Kover Learning Report
=====================

Running time: 1:37:26.100414

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ciprofloxacin___2202579077548954665/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 97670a3c-062a-11e8-b6e2-001b2193b764
Phenotype: Ciprofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1722 (Group sensitive: 267, Group resistant: 1455)
Number of genomes used for testing: 430 (Group sensitive: 68, Group resistant: 362)
Number of k-mers: 71501045
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.13082)
Model type: disjunction
p: 1.778000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.01684
Sensitivity: 0.989
Specificity: 0.95131
Precision: 0.99105
Recall: 0.989
F1 Score: 0.99002
True Positives: 1439.0
True Negatives: 254.0
False Positives: 13.0
False Negatives: 16.0

Metrics (testing data)
----------------------
Error Rate: 0.03721
Sensitivity: 0.98343
Specificity: 0.85294
Precision: 0.97268
Recall: 0.98343
F1 Score: 0.97802
True Positives: 356.0
True Negatives: 58.0
False Positives: 10.0
False Negatives: 6.0

Model (Disjunction - 4 rules):
------------------------------
Absence(ACCCGCACGGCGACTCCGCGGTATACGACAC) [Importance: 0.86, 4 equivalent rules]
OR
Presence(AAACTTCACACATTGCGATCTGACCAATTCG) [Importance: 0.23, 31 equivalent rules]
OR
Presence(AAATCTGATTTATTCAACAAAGCCTTTTTAA) [Importance: 0.01, 25 equivalent rules]
OR
Presence(AAAAAGATCAGTGGTCTAAAACCGGTAATCG) [Importance: 0.07, 21 equivalent rules]
