Kover Learning Report
=====================

Running time: 13:17:19.171727

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/imipenem___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/imipenem___2202579077548954665/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/imipenem___2202579077548954665/dataset.kover
Dataset UUID: dde33834-06a0-11e8-9c43-001b2193b764
Phenotype: Imipenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 1513 (Group sensitive: 980, Group resistant: 533)
Number of genomes used for testing: 378 (Group sensitive: 251, Group resistant: 127)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04031)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00607365

Metrics (training data)
-----------------------
Error Rate: 0.039
Sensitivity: 0.94371
Specificity: 0.97041
Precision: 0.94549
Recall: 0.94371
F1 Score: 0.9446
True Positives: 503.0
True Negatives: 951.0
False Positives: 29.0
False Negatives: 30.0

Metrics (testing data)
----------------------
Error Rate: 0.03704
Sensitivity: 0.9685
Specificity: 0.96016
Precision: 0.92481
Recall: 0.9685
F1 Score: 0.94615
True Positives: 123.0
True Negatives: 241.0
False Positives: 10.0
False Negatives: 4.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAAAAAGCACCGGCTGGCCGCGCTTCAAAGC)
       \
        resistant
   /
Presence(ACCTGCGGAGTGTATGGCACGGCAAATGACT)
   \
    resistant

