Kover Learning Report
=====================

Running time: 4:49:05.667996

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/trimethoprim___7053822222416630118/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___7053822222416630118/dataset.kover
Dataset UUID: deaf402a-05d1-11e8-8bfc-001b2193b764
Phenotype: Trimethoprim___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 329 (Group sensitive: 214, Group resistant: 115)
Number of genomes used for testing: 82 (Group sensitive: 50, Group resistant: 32)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06061)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02105837

Metrics (training data)
-----------------------
Error Rate: 0.05775
Sensitivity: 0.91304
Specificity: 0.95794
Precision: 0.92105
Recall: 0.91304
F1 Score: 0.91703
True Positives: 105.0
True Negatives: 205.0
False Positives: 9.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.06098
Sensitivity: 0.875
Specificity: 0.98
Precision: 0.96552
Recall: 0.875
F1 Score: 0.91803
True Positives: 28.0
True Negatives: 49.0
False Positives: 1.0
False Negatives: 4.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AACAAATTCTTCCAACTGATCTGCGCGCGAG)
       \
        resistant
   /
Presence(CCGAGGCATAGACTGTACAAAAAAACAGTCA)
   \
    resistant

