Kover Learning Report
=====================

Running time: 0:03:35.992465

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/clindamycin___49420779660966717/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 4
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/clindamycin___49420779660966717/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/clindamycin___49420779660966717/dataset.kover
Dataset UUID: b6ef5dd0-0870-11e8-90b7-001b2193b764
Phenotype: Clindamycin___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 116 (Group sensitive: 98, Group resistant: 18)
Number of genomes used for testing: 29 (Group sensitive: 19, Group resistant: 10)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.00909)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.03554401

Metrics (training data)
-----------------------
Error Rate: 0.00862
Sensitivity: 0.94444
Specificity: 1.0
Precision: 1.0
Recall: 0.94444
F1 Score: 0.97143
True Positives: 17.0
True Negatives: 98.0
False Positives: 0.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.03448
Sensitivity: 0.9
Specificity: 1.0
Precision: 1.0
Recall: 0.9
F1 Score: 0.94737
True Positives: 9.0
True Negatives: 19.0
False Positives: 0.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAAAGTACTCAACCAAATAATAAAACAATT)
   \
    resistant

