Kover Learning Report
=====================

Running time: 0:14:40.871114

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amoxicillin_clavulanic_acid___2202579077548954665/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
Dataset UUID: b775749e-05da-11e8-8d40-001b2193b764
Phenotype: Amoxicillin_Clavulanic_Acid___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 189 (Group sensitive: 89, Group resistant: 100)
Number of genomes used for testing: 47 (Group sensitive: 27, Group resistant: 20)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.41429)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01438849

Metrics (training data)
-----------------------
Error Rate: 0.03704
Sensitivity: 0.94
Specificity: 0.98876
Precision: 0.98947
Recall: 0.94
F1 Score: 0.9641
True Positives: 94.0
True Negatives: 88.0
False Positives: 1.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.19149
Sensitivity: 0.75
Specificity: 0.85185
Precision: 0.78947
Recall: 0.75
F1 Score: 0.76923
True Positives: 15.0
True Negatives: 23.0
False Positives: 4.0
False Negatives: 5.0

Model (3 rules, depth = 2):

        resistant
       /
    Presence(AATGGAACGCAGCGTATCCCGGTGCGAAGGC)
       \
        sensitive
   /
Presence(AATTTGTGTAGGGCTTATTATGCACGCTTAA)
   \
        sensitive
       /
    Presence(CTCTTGTCGGCGTTGCGCTTGAAGCGACGCA)
       \
        resistant

