Kover Learning Report
=====================

Running time: 0:07:17.499287

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/spectinomycin___-736338835843459561/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/spectinomycin___-736338835843459561/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/spectinomycin___-736338835843459561/dataset.kover
Dataset UUID: e8e8b8ee-07ef-11e8-8609-001b2193b764
Phenotype: Spectinomycin___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 232 (Group sensitive: 41, Group resistant: 191)
Number of genomes used for testing: 58 (Group sensitive: 16, Group resistant: 42)
Number of k-mers: 5629043
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06486)
Model type: conjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.05172
Sensitivity: 0.99476
Specificity: 0.73171
Precision: 0.94527
Recall: 0.99476
F1 Score: 0.96939
True Positives: 190.0
True Negatives: 30.0
False Positives: 11.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.10345
Sensitivity: 1.0
Specificity: 0.625
Precision: 0.875
Recall: 1.0
F1 Score: 0.93333
True Positives: 42.0
True Negatives: 10.0
False Positives: 6.0
False Negatives: 0.0

Model (Conjunction - 2 rules):
------------------------------
Presence(AAAAAGAAGATCACTTGGCCTCACGCGCAGA) [Importance: 0.87, 783 equivalent rules]
AND
Absence(ACCGGTTTGACCTTCAAAAACCGCCAATGGG) [Importance: 0.16, 18 equivalent rules]
