Kover Learning Report
=====================

Running time: 3:05:13.263601

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/levofloxacin___2202579077548954665/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 2120f34a-06a4-11e8-b0ae-001b2193b764
Phenotype: Levofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 1460 (Group sensitive: 290, Group resistant: 1170)
Number of genomes used for testing: 364 (Group sensitive: 72, Group resistant: 292)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.16890)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00256959

Metrics (training data)
-----------------------
Error Rate: 0.02877
Sensitivity: 0.97692
Specificity: 0.94828
Precision: 0.98705
Recall: 0.97692
F1 Score: 0.98196
True Positives: 1143.0
True Negatives: 275.0
False Positives: 15.0
False Negatives: 27.0

Metrics (testing data)
----------------------
Error Rate: 0.03846
Sensitivity: 0.96233
Specificity: 0.95833
Precision: 0.98944
Recall: 0.96233
F1 Score: 0.97569
True Positives: 281.0
True Negatives: 69.0
False Positives: 3.0
False Negatives: 11.0

Model (3 rules, depth = 3):

    resistant
   /
Presence(ACAGCGCCTGCTATGAAGCGATGGTGCTGAT)
   \
        sensitive
       /
    Presence(ACTGCATGGCAGCGGTCTGCTGGTTTATCTG)
       \
            sensitive
           /
        Presence(CCCGGTGTAATGCACGTCGCCCAGCATCCAG)
           \
            resistant

