Kover Learning Report
=====================

Running time: 7:10:17.669914

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/levofloxacin___2202579077548954665/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 2120f34a-06a4-11e8-b0ae-001b2193b764
Phenotype: Levofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 1460 (Group sensitive: 296, Group resistant: 1164)
Number of genomes used for testing: 364 (Group sensitive: 66, Group resistant: 298)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03630)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00358113

Metrics (training data)
-----------------------
Error Rate: 0.03356
Sensitivity: 0.96306
Specificity: 0.97973
Precision: 0.99468
Recall: 0.96306
F1 Score: 0.97861
True Positives: 1121.0
True Negatives: 290.0
False Positives: 6.0
False Negatives: 43.0

Metrics (testing data)
----------------------
Error Rate: 0.03571
Sensitivity: 0.96644
Specificity: 0.95455
Precision: 0.98969
Recall: 0.96644
F1 Score: 0.97793
True Positives: 288.0
True Negatives: 63.0
False Positives: 3.0
False Negatives: 10.0

Model (2 rules, depth = 2):

    resistant
   /
Presence(ACAGCGCCTGCTATGAAGCGATGGTGCTGAT)
   \
        sensitive
       /
    Presence(AAAACGTCATCGTTCGTACGTTCAAGGTCTC)
       \
        resistant

