Kover Learning Report
=====================

Running time: 0:42:57.932089

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tobramycin___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/tobramycin___7053822222416630118/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tobramycin___7053822222416630118/dataset.kover
Dataset UUID: 2ca1e864-05af-11e8-a59f-001b2193b764
Phenotype: Tobramycin___Escherichia_Coli___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 338 (Group sensitive: 300, Group resistant: 38)
Number of genomes used for testing: 84 (Group sensitive: 72, Group resistant: 12)
Number of k-mers: 31466580
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02380)
Model type: disjunction
p: 3.162000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.02071
Sensitivity: 0.84211
Specificity: 0.99667
Precision: 0.9697
Recall: 0.84211
F1 Score: 0.90141
True Positives: 32.0
True Negatives: 299.0
False Positives: 1.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.03571
Sensitivity: 0.75
Specificity: 1.0
Precision: 1.0
Recall: 0.75
F1 Score: 0.85714
True Positives: 9.0
True Negatives: 72.0
False Positives: 0.0
False Negatives: 3.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAACACGCCAGGCATTCGAGCGAACACGCAG) [Importance: 0.85, 533 equivalent rules]
OR
Presence(AGGGGAGATCCTGATAGTCTCCGCTCGCTGG) [Importance: 0.42, 22 equivalent rules]
