Kover Learning Report
=====================

Running time: 0:00:54.270545

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/sulphonamides___-736338835843459561/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
Dataset UUID: c2fd5f28-07f3-11e8-af79-001b2193b764
Phenotype: Sulphonamides___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 273 (Group sensitive: 30, Group resistant: 243)
Number of genomes used for testing: 68 (Group sensitive: 5, Group resistant: 63)
Number of k-mers: 5803385
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.28849)
Model type: disjunction
p: 3.162000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03297
Sensitivity: 0.99177
Specificity: 0.76667
Precision: 0.97177
Recall: 0.99177
F1 Score: 0.98167
True Positives: 241.0
True Negatives: 23.0
False Positives: 7.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.07353
Sensitivity: 0.95238
Specificity: 0.6
Precision: 0.96774
Recall: 0.95238
F1 Score: 0.96
True Positives: 60.0
True Negatives: 3.0
False Positives: 2.0
False Negatives: 3.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AACCTGACCAGGGTCCGCTAGCGGGCGGCCG) [Importance: 0.96, 1016 equivalent rules]
OR
Presence(AATATCATTGAGATAGGCCACACCACGCGAC) [Importance: 0.11, 102 equivalent rules]
