Kover Learning Report
=====================

Running time: 1 day, 5:58:14.472173

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/levofloxacin___2202579077548954665/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 2120f34a-06a4-11e8-b0ae-001b2193b764
Phenotype: Levofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 1460 (Group sensitive: 301, Group resistant: 1159)
Number of genomes used for testing: 364 (Group sensitive: 61, Group resistant: 303)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03219)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 1.000
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00363326

Metrics (training data)
-----------------------
Error Rate: 0.02877
Sensitivity: 0.98447
Specificity: 0.92027
Precision: 0.9794
Recall: 0.98447
F1 Score: 0.98193
True Positives: 1141.0
True Negatives: 277.0
False Positives: 24.0
False Negatives: 18.0

Metrics (testing data)
----------------------
Error Rate: 0.03022
Sensitivity: 0.9769
Specificity: 0.93443
Precision: 0.98667
Recall: 0.9769
F1 Score: 0.98176
True Positives: 296.0
True Negatives: 57.0
False Positives: 4.0
False Negatives: 7.0

Model (3 rules, depth = 3):

    resistant
   /
Presence(ACCACCCGCACGGCGACTCCGCGGTATACGA)
   \
        sensitive
       /
    Presence(ACTGCATGGCAGCGGTCTGCTGGTTTATCTG)
       \
            sensitive
           /
        Presence(ACCTCGAGGGAGACGACCTGCTGCTGCCAGA)
           \
            resistant

