Kover Learning Report
=====================

Running time: 0:03:21.558477

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/meropenem___49420779660966717/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/meropenem___49420779660966717/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/meropenem___49420779660966717/dataset.kover
Dataset UUID: 0badefa6-0873-11e8-80e1-001b2193b764
Phenotype: Meropenem___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 92 (Group sensitive: 67, Group resistant: 25)
Number of genomes used for testing: 22 (Group sensitive: 15, Group resistant: 7)
Number of k-mers: 5765350
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.09778)
Model type: conjunction
p: 1.778000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.08696
Sensitivity: 1.0
Specificity: 0.8806
Precision: 0.75758
Recall: 1.0
F1 Score: 0.86207
True Positives: 25.0
True Negatives: 59.0
False Positives: 8.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.13636
Sensitivity: 0.85714
Specificity: 0.86667
Precision: 0.75
Recall: 0.85714
F1 Score: 0.8
True Positives: 6.0
True Negatives: 13.0
False Positives: 2.0
False Negatives: 1.0

Model (Conjunction - 1 rules):
------------------------------
Presence(ACCCTGACGATGATTTGCAAGTCGCATCTAC) [Importance: 1.00, 20 equivalent rules]
