Kover Learning Report
=====================

Running time: 0:49:11.672262

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/penicillin___6654735289702248879/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/penicillin___6654735289702248879/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/penicillin___6654735289702248879/dataset.kover
Dataset UUID: 7f2b1f30-084b-11e8-ac51-001b2193b764
Phenotype: Penicillin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 834 (Group sensitive: 126, Group resistant: 708)
Number of genomes used for testing: 208 (Group sensitive: 30, Group resistant: 178)
Number of k-mers: 12051317
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02884)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.02758
Sensitivity: 0.98446
Specificity: 0.90476
Precision: 0.98307
Recall: 0.98446
F1 Score: 0.98377
True Positives: 697.0
True Negatives: 114.0
False Positives: 12.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.00962
Sensitivity: 0.98876
Specificity: 1.0
Precision: 1.0
Recall: 0.98876
F1 Score: 0.99435
True Positives: 176.0
True Negatives: 30.0
False Positives: 0.0
False Negatives: 2.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AACTATTACTTGTTCAAGATTAGATATTTTC) [Importance: 1.00, 5 equivalent rules]
