Kover Learning Report
=====================

Running time: 0:22:25.204779

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/nitrofurantoin___2202579077548954665/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
Dataset UUID: 501b1cea-06b6-11e8-ac25-001b2193b764
Phenotype: Nitrofurantoin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 704 (Group sensitive: 69, Group resistant: 635)
Number of genomes used for testing: 176 (Group sensitive: 21, Group resistant: 155)
Number of k-mers: 40393866
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.25703)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.05398
Sensitivity: 0.98425
Specificity: 0.5942
Precision: 0.95712
Recall: 0.98425
F1 Score: 0.9705
True Positives: 625.0
True Negatives: 41.0
False Positives: 28.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.10227
Sensitivity: 0.96129
Specificity: 0.42857
Precision: 0.92547
Recall: 0.96129
F1 Score: 0.94304
True Positives: 149.0
True Negatives: 9.0
False Positives: 12.0
False Negatives: 6.0

Model (Disjunction - 2 rules):
------------------------------
Presence(ACCGCCAGCAACCTGATCGTAGTGGATATGC) [Importance: 0.98, 2 equivalent rules]
OR
Presence(ACGTGCACCTCGAAAGCTCGCACCTGCCGCC) [Importance: 0.72, 7 equivalent rules]
