Kover Learning Report
=====================

Running time: 0:44:04.916475

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amikacin___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/amikacin___260162261243005161/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amikacin___260162261243005161/dataset.kover
Dataset UUID: 989a20e6-0707-11e8-823c-001b2193b764
Phenotype: Amikacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 916 (Group sensitive: 757, Group resistant: 159)
Number of genomes used for testing: 229 (Group sensitive: 180, Group resistant: 49)
Number of k-mers: 7589671
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03386)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.03384
Sensitivity: 0.8239
Specificity: 0.99604
Precision: 0.97761
Recall: 0.8239
F1 Score: 0.8942
True Positives: 131.0
True Negatives: 754.0
False Positives: 3.0
False Negatives: 28.0

Metrics (testing data)
----------------------
Error Rate: 0.04367
Sensitivity: 0.83673
Specificity: 0.98889
Precision: 0.95349
Recall: 0.83673
F1 Score: 0.8913
True Positives: 41.0
True Negatives: 178.0
False Positives: 2.0
False Negatives: 8.0

Model (Conjunction - 1 rules):
------------------------------
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA) [Importance: 1.00, 14 equivalent rules]
