Kover Learning Report
=====================

Running time: 0:03:53.776528

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/carbapenem___-3225223558739261696/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e2fc5e-0578-11e8-bd5a-001b2193b764
Phenotype: Carbapenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 186 (Group sensitive: 86, Group resistant: 100)
Number of genomes used for testing: 46 (Group sensitive: 24, Group resistant: 22)
Number of k-mers: 35542666
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.37224)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.04839
Sensitivity: 0.96
Specificity: 0.94186
Precision: 0.9505
Recall: 0.96
F1 Score: 0.95522
True Positives: 96.0
True Negatives: 81.0
False Positives: 5.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.02174
Sensitivity: 0.95455
Specificity: 1.0
Precision: 1.0
Recall: 0.95455
F1 Score: 0.97674
True Positives: 21.0
True Negatives: 24.0
False Positives: 0.0
False Negatives: 1.0

Model (Conjunction - 2 rules):
------------------------------
Presence(ATAGTTCTGAGGTTGTTGTTCATTATCAAAA) [Importance: 0.92, 1 equivalent rules]
AND
Presence(CCAACAAAAAACCCCTAAACCGTCAGTTTAG) [Importance: 0.81, 1 equivalent rules]
