Kover Learning Report
=====================

Running time: 0:13:22.972379

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefepime___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefepime___7053822222416630118/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefepime___7053822222416630118/dataset.kover
Dataset UUID: 99785214-095d-11e8-8e35-001b2193b764
Phenotype: Cefepime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 341 (Group sensitive: 313, Group resistant: 28)
Number of genomes used for testing: 85 (Group sensitive: 81, Group resistant: 4)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.19756)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00879765

Metrics (training data)
-----------------------
Error Rate: 0.01173
Sensitivity: 0.96429
Specificity: 0.99042
Precision: 0.9
Recall: 0.96429
F1 Score: 0.93103
True Positives: 27.0
True Negatives: 310.0
False Positives: 3.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.03529
Sensitivity: 0.75
Specificity: 0.97531
Precision: 0.6
Recall: 0.75
F1 Score: 0.66667
True Positives: 3.0
True Negatives: 79.0
False Positives: 2.0
False Negatives: 1.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AATAAAAAACACACGTGGAATTTAGGGACTA)
       \
        resistant
   /
Presence(AAAAAATACTTCAGAGTGTACCTGCAAAGGT)
   \
    resistant

