Kover Learning Report
=====================

Running time: 0:44:44.972395

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/piperacillin_tazobactam___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/piperacillin_tazobactam___7053822222416630118/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/piperacillin_tazobactam___7053822222416630118/dataset.kover
Dataset UUID: 9319bdac-05ae-11e8-9754-001b2193b764
Phenotype: Piperacillin_Tazobactam___Escherichia_Coli___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 1169 (Group sensitive: 1089, Group resistant: 80)
Number of genomes used for testing: 292 (Group sensitive: 273, Group resistant: 19)
Number of k-mers: 47988740
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.24017)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.05988
Sensitivity: 0.125
Specificity: 1.0
Precision: 1.0
Recall: 0.125
F1 Score: 0.22222
True Positives: 10.0
True Negatives: 1089.0
False Positives: 0.0
False Negatives: 70.0

Metrics (testing data)
----------------------
Error Rate: 0.06849
Sensitivity: 0.10526
Specificity: 0.98901
Precision: 0.4
Recall: 0.10526
F1 Score: 0.16667
True Positives: 2.0
True Negatives: 270.0
False Positives: 3.0
False Negatives: 17.0

Model (Conjunction - 1 rules):
------------------------------
Presence(CTTTGAAGTGCTCACACAGATTGTCTGATGA) [Importance: 1.00, 6 equivalent rules]
