Kover Learning Report
=====================

Running time: 0:14:40.356610

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___946434054234721145/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ciprofloxacin___946434054234721145/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___946434054234721145/dataset.kover
Dataset UUID: 8b1fb550-0867-11e8-b4d8-001b2193b764
Phenotype: Ciprofloxacin___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 96 (Group sensitive: 39, Group resistant: 57)
Number of genomes used for testing: 24 (Group sensitive: 7, Group resistant: 17)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08667)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 1.000
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.05680057

Metrics (training data)
-----------------------
Error Rate: 0.07292
Sensitivity: 0.94737
Specificity: 0.89744
Precision: 0.93103
Recall: 0.94737
F1 Score: 0.93913
True Positives: 54.0
True Negatives: 35.0
False Positives: 4.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.0
Sensitivity: 1.0
Specificity: 1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
True Positives: 17.0
True Negatives: 7.0
False Positives: 0.0
False Negatives: 0.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACCATGGCATCATAGATTGATGAGTCTCCGT)
   \
    sensitive

