Kover Learning Report
=====================

Running time: 0:04:25.460062

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ciprofloxacin___260162261243005161/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___260162261243005161/dataset.kover
Dataset UUID: 0a3ff80a-074a-11e8-a975-001b2193b764
Phenotype: Ciprofloxacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 269 (Group sensitive: 239, Group resistant: 30)
Number of genomes used for testing: 67 (Group sensitive: 62, Group resistant: 5)
Number of k-mers: 5060137
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02222)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.0223
Sensitivity: 0.96667
Specificity: 0.97908
Precision: 0.85294
Recall: 0.96667
F1 Score: 0.90625
True Positives: 29.0
True Negatives: 234.0
False Positives: 5.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.02985
Sensitivity: 0.8
Specificity: 0.98387
Precision: 0.8
Recall: 0.8
F1 Score: 0.8
True Positives: 4.0
True Negatives: 61.0
False Positives: 1.0
False Negatives: 1.0

Model (Conjunction - 1 rules):
------------------------------
Absence(ACCACCCGCACGGCGACGCGTCGATCTACGA) [Importance: 1.00, 3 equivalent rules]
