Kover Learning Report
=====================

Running time: 0:03:29.479768

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___672792900560953954/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/erythromycin___672792900560953954/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___672792900560953954/dataset.kover
Dataset UUID: cda8b11e-07a0-11e8-b0b1-001b2193b764
Phenotype: Erythromycin___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 143 (Group sensitive: 62, Group resistant: 81)
Number of genomes used for testing: 35 (Group sensitive: 19, Group resistant: 16)
Number of k-mers: 3026862
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.13333)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.1049
Sensitivity: 0.93827
Specificity: 0.83871
Precision: 0.88372
Recall: 0.93827
F1 Score: 0.91018
True Positives: 76.0
True Negatives: 52.0
False Positives: 10.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.11429
Sensitivity: 0.9375
Specificity: 0.84211
Precision: 0.83333
Recall: 0.9375
F1 Score: 0.88235
True Positives: 15.0
True Negatives: 16.0
False Positives: 3.0
False Negatives: 1.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAAATCATCCTGACTACTTCTATGTCGGTTC) [Importance: 1.00, 7 equivalent rules]
