Kover Learning Report
=====================

Running time: 0:56:52.107089

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/levofloxacin___2202579077548954665/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 2120f34a-06a4-11e8-b0ae-001b2193b764
Phenotype: Levofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 1460 (Group sensitive: 296, Group resistant: 1164)
Number of genomes used for testing: 364 (Group sensitive: 66, Group resistant: 298)
Number of k-mers: 58582815
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.16703)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03219
Sensitivity: 0.97852
Specificity: 0.92568
Precision: 0.98105
Recall: 0.97852
F1 Score: 0.97978
True Positives: 1139.0
True Negatives: 274.0
False Positives: 22.0
False Negatives: 25.0

Metrics (testing data)
----------------------
Error Rate: 0.03846
Sensitivity: 0.97987
Specificity: 0.87879
Precision: 0.97333
Recall: 0.97987
F1 Score: 0.97659
True Positives: 292.0
True Negatives: 58.0
False Positives: 8.0
False Negatives: 6.0

Model (Disjunction - 2 rules):
------------------------------
Absence(ACCACCCGCACGGCGACTCCGCGGTATACGA) [Importance: 0.98, 10 equivalent rules]
OR
Presence(AAGGGCTGCTGACGCTTATATCAACCTGCGG) [Importance: 0.03, 13 equivalent rules]
