Kover Learning Report
=====================

Running time: 0:27:25.287425

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/carbapenem___-3225223558739261696/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e2fc5e-0578-11e8-bd5a-001b2193b764
Phenotype: Carbapenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 186 (Group sensitive: 90, Group resistant: 96)
Number of genomes used for testing: 46 (Group sensitive: 20, Group resistant: 26)
Number of k-mers: 35542666
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04386)
Model type: disjunction
p: 3.162000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.01613
Sensitivity: 1.0
Specificity: 0.96667
Precision: 0.9697
Recall: 1.0
F1 Score: 0.98462
True Positives: 96.0
True Negatives: 87.0
False Positives: 3.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.06522
Sensitivity: 0.96154
Specificity: 0.9
Precision: 0.92593
Recall: 0.96154
F1 Score: 0.9434
True Positives: 25.0
True Negatives: 18.0
False Positives: 2.0
False Negatives: 1.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AACACGCGGGTTTAAAATCAACTGACGTGCT) [Importance: 0.84, 5 equivalent rules]
OR
Presence(ATATAGAGGCCTTCTCGGAGAGAGGAGGCCT) [Importance: 0.24, 24 equivalent rules]
OR
Presence(ACTAGTATGTAGCGGGGCCGTTTGCGCCGTA) [Importance: 0.15, 21 equivalent rules]
OR
Presence(AATACCAGCAGGCTGATATTTCCCACCAGAT) [Importance: 0.40, 6 equivalent rules]
