Kover Learning Report
=====================

Running time: 0:34:53.317235

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ceftriaxone___-8916328542551230855/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
Dataset UUID: 91d498f2-07a9-11e8-bb75-001b2193b764
Phenotype: Ceftriaxone___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 170 (Group sensitive: 50, Group resistant: 120)
Number of genomes used for testing: 42 (Group sensitive: 12, Group resistant: 30)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07647)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01439099

Metrics (training data)
-----------------------
Error Rate: 0.01765
Sensitivity: 0.99167
Specificity: 0.96
Precision: 0.98347
Recall: 0.99167
F1 Score: 0.98755
True Positives: 119.0
True Negatives: 48.0
False Positives: 2.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.11905
Sensitivity: 0.9
Specificity: 0.83333
Precision: 0.93103
Recall: 0.9
F1 Score: 0.91525
True Positives: 27.0
True Negatives: 10.0
False Positives: 2.0
False Negatives: 3.0

Model (3 rules, depth = 3):

        sensitive
       /
    Presence(AAAAAAATTGAATTATTAGGGTCTGCCCCAA)
       \
            resistant
           /
        Presence(AAATTAAAGGAAAAAGAACAAAAAGAGTTTG)
           \
            sensitive
   /
Presence(CTTCATTTAAGATGCTAACTTCAATGGCAGC)
   \
    resistant

