Kover Learning Report
=====================

Running time: 2:47:47.812613

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-9072632565547958275/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/meropenem___-9072632565547958275/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-9072632565547958275/dataset.kover
Dataset UUID: b1f77c1e-07ca-11e8-b57b-001b2193b764
Phenotype: Meropenem___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 304 (Group sensitive: 170, Group resistant: 134)
Number of genomes used for testing: 76 (Group sensitive: 47, Group resistant: 29)
Number of k-mers: 39041770
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.24065)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.24013
Sensitivity: 0.70896
Specificity: 0.8
Precision: 0.73643
Recall: 0.70896
F1 Score: 0.72243
True Positives: 95.0
True Negatives: 136.0
False Positives: 34.0
False Negatives: 39.0

Metrics (testing data)
----------------------
Error Rate: 0.26316
Sensitivity: 0.65517
Specificity: 0.78723
Precision: 0.65517
Recall: 0.65517
F1 Score: 0.65517
True Positives: 19.0
True Negatives: 37.0
False Positives: 10.0
False Negatives: 10.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAGTACCACCCGCACGGCGACATCGCGGTCT) [Importance: 1.00, 7 equivalent rules]
