Kover Learning Report
=====================

Running time: 0:06:29.808791

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/para-aminosalicylic_acid___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/para-aminosalicylic_acid___260162261243005161/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/para-aminosalicylic_acid___260162261243005161/dataset.kover
Dataset UUID: 4327717e-0773-11e8-a02f-001b2193b764
Phenotype: Para-Aminosalicylic_Acid___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 303 (Group sensitive: 234, Group resistant: 69)
Number of genomes used for testing: 75 (Group sensitive: 64, Group resistant: 11)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.47599)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00806952

Metrics (training data)
-----------------------
Error Rate: 0.15512
Sensitivity: 0.37681
Specificity: 0.98291
Precision: 0.86667
Recall: 0.37681
F1 Score: 0.52525
True Positives: 26.0
True Negatives: 230.0
False Positives: 4.0
False Negatives: 43.0

Metrics (testing data)
----------------------
Error Rate: 0.12
Sensitivity: 0.36364
Specificity: 0.96875
Precision: 0.66667
Recall: 0.36364
F1 Score: 0.47059
True Positives: 4.0
True Negatives: 62.0
False Positives: 2.0
False Negatives: 7.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ACCGAGGCGACCGCCTCGCCGAGACGGTAGG)
   \
    resistant

