Kover Learning Report
=====================

Running time: 5:01:57.980733

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ceftazidime___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ceftazidime___7053822222416630118/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ceftazidime___7053822222416630118/dataset.kover
Dataset UUID: 9a7472be-0963-11e8-851b-001b2193b764
Phenotype: Ceftazidime___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 1198 (Group sensitive: 1120, Group resistant: 78)
Number of genomes used for testing: 299 (Group sensitive: 278, Group resistant: 21)
Number of k-mers: 48784346
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01672)
Model type: disjunction
p: 3.162000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.01586
Sensitivity: 0.78205
Specificity: 0.99821
Precision: 0.96825
Recall: 0.78205
F1 Score: 0.86525
True Positives: 61.0
True Negatives: 1118.0
False Positives: 2.0
False Negatives: 17.0

Metrics (testing data)
----------------------
Error Rate: 0.01003
Sensitivity: 0.85714
Specificity: 1.0
Precision: 1.0
Recall: 0.85714
F1 Score: 0.92308
True Positives: 18.0
True Negatives: 278.0
False Positives: 0.0
False Negatives: 3.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AATAAAAAACACACGTGGAATTTAGGGACTA) [Importance: 0.71, 4 equivalent rules]
OR
Presence(AGCTAATAAAAAACACACGTGGAATTTAGGA) [Importance: 0.22, 1 equivalent rules]
OR
Presence(AACAACACCGGGTGTCGCCAGGGCCGTAGCC) [Importance: 0.13, 229 equivalent rules]
