Kover Learning Report
=====================

Running time: 5:52:18.917982

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/tetracycline___2202579077548954665/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
Dataset UUID: 806c8188-06c3-11e8-bf1d-001b2193b764
Phenotype: Tetracycline___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 1243 (Group sensitive: 611, Group resistant: 632)
Number of genomes used for testing: 310 (Group sensitive: 143, Group resistant: 167)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.38356)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00746667

Metrics (training data)
-----------------------
Error Rate: 0.11263
Sensitivity: 0.81962
Specificity: 0.95745
Precision: 0.95221
Recall: 0.81962
F1 Score: 0.88095
True Positives: 518.0
True Negatives: 585.0
False Positives: 26.0
False Negatives: 114.0

Metrics (testing data)
----------------------
Error Rate: 0.10968
Sensitivity: 0.84431
Specificity: 0.94406
Precision: 0.94631
Recall: 0.84431
F1 Score: 0.89241
True Positives: 141.0
True Negatives: 135.0
False Positives: 8.0
False Negatives: 26.0

Model (4 rules, depth = 4):

            resistant
           /
        Presence(AAATTATCATGCTGTGGTTCAAAAATTTAAT)
           \
                sensitive
               /
            Presence(CGTGCCAAAATCGACGAGCAGACCGGCTGGC)
               \
                resistant
       /
    Presence(CCGCGTTTTTACTGATGTCTGCTATCACTTC)
       \
        resistant
   /
Presence(AGCGTCGAGCGCGACAGTGCTCAGAATTACG)
   \
    resistant

