Kover Learning Report
=====================

Running time: 0:04:57.330421

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ampicillin_sulbactam___-3225223558739261696/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___-3225223558739261696/dataset.kover
Dataset UUID: b4df14cc-0578-11e8-aea5-001b2193b764
Phenotype: Ampicillin_Sulbactam___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 124 (Group sensitive: 34, Group resistant: 90)
Number of genomes used for testing: 31 (Group sensitive: 10, Group resistant: 21)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.53399)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02419355

Metrics (training data)
-----------------------
Error Rate: 0.12903
Sensitivity: 0.9
Specificity: 0.79412
Precision: 0.92045
Recall: 0.9
F1 Score: 0.91011
True Positives: 81.0
True Negatives: 27.0
False Positives: 7.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.25806
Sensitivity: 0.90476
Specificity: 0.4
Precision: 0.76
Recall: 0.90476
F1 Score: 0.82609
True Positives: 19.0
True Negatives: 4.0
False Positives: 6.0
False Negatives: 2.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(AAACCTTGTTTCAACCATTGGTTTATGATGC)
   \
    sensitive

