Kover Learning Report
=====================

Running time: 0:12:33.722973

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/erythromycin___672792900560953954/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/erythromycin___672792900560953954/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/erythromycin___672792900560953954/dataset.kover
Dataset UUID: cda8b11e-07a0-11e8-b0b1-001b2193b764
Phenotype: Erythromycin___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 143 (Group sensitive: 65, Group resistant: 78)
Number of genomes used for testing: 35 (Group sensitive: 16, Group resistant: 19)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.11095)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.08733607

Metrics (training data)
-----------------------
Error Rate: 0.0979
Sensitivity: 0.9359
Specificity: 0.86154
Precision: 0.89024
Recall: 0.9359
F1 Score: 0.9125
True Positives: 73.0
True Negatives: 56.0
False Positives: 9.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.14286
Sensitivity: 0.94737
Specificity: 0.75
Precision: 0.81818
Recall: 0.94737
F1 Score: 0.87805
True Positives: 18.0
True Negatives: 12.0
False Positives: 4.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAATCATCCTGACTACTTCTATGTCGGTTC)
   \
    resistant

