Kover Learning Report
=====================

Running time: 5:39:02.151305

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/gentamicin___2202579077548954665/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___2202579077548954665/dataset.kover
Dataset UUID: 9765c7f8-0693-11e8-8974-001b2193b764
Phenotype: Gentamicin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 1686 (Group sensitive: 966, Group resistant: 720)
Number of genomes used for testing: 421 (Group sensitive: 235, Group resistant: 186)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.22143)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00336101

Metrics (training data)
-----------------------
Error Rate: 0.04686
Sensitivity: 0.91944
Specificity: 0.97826
Precision: 0.96925
Recall: 0.91944
F1 Score: 0.94369
True Positives: 662.0
True Negatives: 945.0
False Positives: 21.0
False Negatives: 58.0

Metrics (testing data)
----------------------
Error Rate: 0.04988
Sensitivity: 0.93011
Specificity: 0.96596
Precision: 0.9558
Recall: 0.93011
F1 Score: 0.94278
True Positives: 173.0
True Negatives: 227.0
False Positives: 8.0
False Negatives: 13.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(CGCTTCGCGGCGCGGCTTAACTCAGGTGTTA)
           \
            resistant
       /
    Presence(AAAATTCTGATTGGATTAGTTGTTCGGGGTG)
       \
        resistant
   /
Presence(AATCTGGATCAACGGACCTTTCGGCGCCGGA)
   \
    resistant

