Kover Learning Report
=====================

Running time: 0:02:31.366696

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ofloxacin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ofloxacin___2202579077548954665/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 65ccc8c6-06bc-11e8-951f-001b2193b764
Phenotype: Ofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 60 (Group sensitive: 18, Group resistant: 42)
Number of genomes used for testing: 14 (Group sensitive: 9, Group resistant: 5)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.56869)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.03333333

Metrics (training data)
-----------------------
Error Rate: 0.08333
Sensitivity: 0.95238
Specificity: 0.83333
Precision: 0.93023
Recall: 0.95238
F1 Score: 0.94118
True Positives: 40.0
True Negatives: 15.0
False Positives: 3.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.21429
Sensitivity: 0.8
Specificity: 0.77778
Precision: 0.66667
Recall: 0.8
F1 Score: 0.72727
True Positives: 4.0
True Negatives: 7.0
False Positives: 2.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ATCACTTTGCATTATTTTATTAAATCTTGGA)
   \
    resistant

