Kover Learning Report
=====================

Running time: 0:07:57.989405

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ticarcillin_clavulanic_acid___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ticarcillin_clavulanic_acid___2202579077548954665/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ticarcillin_clavulanic_acid___2202579077548954665/dataset.kover
Dataset UUID: f15e3612-06d1-11e8-9a0b-001b2193b764
Phenotype: Ticarcillin_Clavulanic_Acid___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 136 (Group sensitive: 77, Group resistant: 59)
Number of genomes used for testing: 34 (Group sensitive: 18, Group resistant: 16)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.35942)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02719033

Metrics (training data)
-----------------------
Error Rate: 0.05147
Sensitivity: 0.9322
Specificity: 0.96104
Precision: 0.94828
Recall: 0.9322
F1 Score: 0.94017
True Positives: 55.0
True Negatives: 74.0
False Positives: 3.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.05882
Sensitivity: 0.875
Specificity: 1.0
Precision: 1.0
Recall: 0.875
F1 Score: 0.93333
True Positives: 14.0
True Negatives: 18.0
False Positives: 0.0
False Negatives: 2.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ACTCTGAACGATTTTGGCCTGCATGCTGAAA)
   \
    resistant

