Kover Learning Report
=====================

Running time: 0:04:30.567742

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ofloxacin___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ofloxacin___2202579077548954665/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 65ccc8c6-06bc-11e8-951f-001b2193b764
Phenotype: Ofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 60 (Group sensitive: 18, Group resistant: 42)
Number of genomes used for testing: 14 (Group sensitive: 9, Group resistant: 5)
Number of k-mers: 12410574
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08333)
Model type: disjunction
p: 10.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.0
Sensitivity: 1.0
Specificity: 1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
True Positives: 42.0
True Negatives: 18.0
False Positives: 0.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.21429
Sensitivity: 1.0
Specificity: 0.66667
Precision: 0.625
Recall: 1.0
F1 Score: 0.76923
True Positives: 5.0
True Negatives: 6.0
False Positives: 3.0
False Negatives: 0.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAACTGAAACGGATAATCGGCGCCACGCTGG) [Importance: 0.67, 45 equivalent rules]
OR
Absence(AAGCCTGTTCGGTTCGTAAACTGTAATGCAA) [Importance: 0.64, 31 equivalent rules]
OR
Presence(ATCTGCCCCTGCACCGACGGCAGGGCCAGGG) [Importance: 0.17, 13 equivalent rules]
OR
Presence(ACTGCATACCGCCACATCAAAGTGACCATGA) [Importance: 0.62, 9 equivalent rules]
