Kover Learning Report
=====================

Running time: 0:34:36.354237

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ceftriaxone___-8916328542551230855/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
Dataset UUID: 91d498f2-07a9-11e8-bb75-001b2193b764
Phenotype: Ceftriaxone___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 170 (Group sensitive: 49, Group resistant: 121)
Number of genomes used for testing: 42 (Group sensitive: 13, Group resistant: 29)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06471)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00000000

Metrics (training data)
-----------------------
Error Rate: 0.0
Sensitivity: 1.0
Specificity: 1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
True Positives: 121.0
True Negatives: 49.0
False Positives: 0.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.16667
Sensitivity: 0.93103
Specificity: 0.61538
Precision: 0.84375
Recall: 0.93103
F1 Score: 0.88525
True Positives: 27.0
True Negatives: 8.0
False Positives: 5.0
False Negatives: 2.0

Model (4 rules, depth = 3):

            sensitive
           /
        Presence(CAGATGTGTATAAGAGACAGCCTATATACTG)
           \
            resistant
       /
    Presence(GAGCAACAGGACCAACAGGAAATACAGGAGC)
       \
            sensitive
           /
        Presence(TAATACTGTCTCTTATACACATCTCCGAGCC)
           \
            resistant
   /
Presence(CTTCATTTAAGATGCTAACTTCAATGGCAGC)
   \
    resistant

