Kover Learning Report
=====================

Running time: 2:54:48.993083

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ciprofloxacin___6654735289702248879/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___6654735289702248879/dataset.kover
Dataset UUID: e5c365b4-0804-11e8-8eca-001b2193b764
Phenotype: Ciprofloxacin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 984 (Group sensitive: 608, Group resistant: 376)
Number of genomes used for testing: 245 (Group sensitive: 154, Group resistant: 91)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01725)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02723122

Metrics (training data)
-----------------------
Error Rate: 0.01728
Sensitivity: 0.96277
Specificity: 0.99507
Precision: 0.99178
Recall: 0.96277
F1 Score: 0.97706
True Positives: 362.0
True Negatives: 605.0
False Positives: 3.0
False Negatives: 14.0

Metrics (testing data)
----------------------
Error Rate: 0.00816
Sensitivity: 0.98901
Specificity: 0.99351
Precision: 0.98901
Recall: 0.98901
F1 Score: 0.98901
True Positives: 90.0
True Negatives: 153.0
False Positives: 1.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAGTCTCCATGTGGATGATATTGACCAATAA)
   \
    resistant

