Kover Learning Report
=====================

Running time: 1:39:05.674234

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/piperacillin_tazobactam___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/piperacillin_tazobactam___2202579077548954665/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/piperacillin_tazobactam___2202579077548954665/dataset.kover
Dataset UUID: d33bccd4-06be-11e8-af1a-001b2193b764
Phenotype: Piperacillin_Tazobactam___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 1388 (Group sensitive: 448, Group resistant: 940)
Number of genomes used for testing: 346 (Group sensitive: 102, Group resistant: 244)
Number of k-mers: 63630552
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.45742)
Model type: disjunction
p: 1.778000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.16354
Sensitivity: 0.87872
Specificity: 0.74777
Precision: 0.87966
Recall: 0.87872
F1 Score: 0.87919
True Positives: 826.0
True Negatives: 335.0
False Positives: 113.0
False Negatives: 114.0

Metrics (testing data)
----------------------
Error Rate: 0.16474
Sensitivity: 0.87295
Specificity: 0.7451
Precision: 0.89121
Recall: 0.87295
F1 Score: 0.88199
True Positives: 213.0
True Negatives: 76.0
False Positives: 26.0
False Negatives: 31.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAAAAGTTTGCGGATATGACCAATGTCCGTA) [Importance: 0.89, 20 equivalent rules]
OR
Presence(ACATTATTTGCCGACTACCTTGGTGATCTCG) [Importance: 0.47, 19 equivalent rules]
OR
Presence(GCAGATTGTGGCCGCACTGATGGCAATCGAC) [Importance: 0.02, 28 equivalent rules]
OR
Presence(CTGGTTATCCTCAGAATACTGGCCCGACATC) [Importance: 0.62, 2 equivalent rules]
