Kover Learning Report
=====================

Running time: 1:19:51.489054

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/tetracycline___2202579077548954665/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
Dataset UUID: 806c8188-06c3-11e8-bf1d-001b2193b764
Phenotype: Tetracycline___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 1243 (Group sensitive: 605, Group resistant: 638)
Number of genomes used for testing: 310 (Group sensitive: 149, Group resistant: 161)
Number of k-mers: 56467986
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.38483)
Model type: disjunction
p: 1.778000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.11344
Sensitivity: 0.7931
Specificity: 0.98512
Precision: 0.98252
Recall: 0.7931
F1 Score: 0.87771
True Positives: 506.0
True Negatives: 596.0
False Positives: 9.0
False Negatives: 132.0

Metrics (testing data)
----------------------
Error Rate: 0.10645
Sensitivity: 0.81366
Specificity: 0.97987
Precision: 0.97761
Recall: 0.81366
F1 Score: 0.88814
True Positives: 131.0
True Negatives: 146.0
False Positives: 3.0
False Negatives: 30.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AGCGTCGAGCGCGACAGTGCTCAGAATTACG) [Importance: 0.58, 22 equivalent rules]
OR
Presence(CCGCGTTTTTACTGATGTCTGCTATCACTTC) [Importance: 0.39, 21 equivalent rules]
OR
Absence(AAATTGGACACTCGAGGTTTACATATGAACA) [Importance: 0.06, 7 equivalent rules]
OR
Presence(AATCCAATAACTTCATCGTGCTGGATAAATA) [Importance: 0.03, 26 equivalent rules]
