Kover Learning Report
=====================

Running time: 0:15:49.118310

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/penicillin___6654735289702248879/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/penicillin___6654735289702248879/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/penicillin___6654735289702248879/dataset.kover
Dataset UUID: 7f2b1f30-084b-11e8-ac51-001b2193b764
Phenotype: Penicillin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 834 (Group sensitive: 130, Group resistant: 704)
Number of genomes used for testing: 208 (Group sensitive: 26, Group resistant: 182)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.15123)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00359712

Metrics (training data)
-----------------------
Error Rate: 0.02038
Sensitivity: 0.99148
Specificity: 0.91538
Precision: 0.98449
Recall: 0.99148
F1 Score: 0.98797
True Positives: 698.0
True Negatives: 119.0
False Positives: 11.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.01923
Sensitivity: 0.97802
Specificity: 1.0
Precision: 1.0
Recall: 0.97802
F1 Score: 0.98889
True Positives: 178.0
True Negatives: 26.0
False Positives: 0.0
False Negatives: 4.0

Model (2 rules, depth = 2):

        resistant
       /
    Presence(ATGATTCATTCCCAAAACAAGAGAAGCTAAC)
       \
        sensitive
   /
Presence(ATACTAAAAGTGGTAAGGAAGTAAAATTTAA)
   \
    resistant

