Kover Learning Report
=====================

Running time: 0:02:27.986480

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ofloxacin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ofloxacin___2202579077548954665/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 65ccc8c6-06bc-11e8-951f-001b2193b764
Phenotype: Ofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 60 (Group sensitive: 22, Group resistant: 38)
Number of genomes used for testing: 14 (Group sensitive: 5, Group resistant: 9)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.59653)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.05000000

Metrics (training data)
-----------------------
Error Rate: 0.1
Sensitivity: 0.94737
Specificity: 0.81818
Precision: 0.9
Recall: 0.94737
F1 Score: 0.92308
True Positives: 36.0
True Negatives: 18.0
False Positives: 4.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.14286
Sensitivity: 0.88889
Specificity: 0.8
Precision: 0.88889
Recall: 0.88889
F1 Score: 0.88889
True Positives: 8.0
True Negatives: 4.0
False Positives: 1.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ATCACTTTGCATTATTTTATTAAATCTTGGA)
   \
    resistant

