Kover Learning Report
=====================

Running time: 1:55:33.297775

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/tetracycline___6654735289702248879/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___6654735289702248879/dataset.kover
Dataset UUID: ae2442a0-084e-11e8-abb1-001b2193b764
Phenotype: Tetracycline___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 986 (Group sensitive: 831, Group resistant: 155)
Number of genomes used for testing: 246 (Group sensitive: 198, Group resistant: 48)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01217)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00573717

Metrics (training data)
-----------------------
Error Rate: 0.00913
Sensitivity: 0.98065
Specificity: 0.99278
Precision: 0.96203
Recall: 0.98065
F1 Score: 0.97125
True Positives: 152.0
True Negatives: 825.0
False Positives: 6.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.00813
Sensitivity: 0.97917
Specificity: 0.99495
Precision: 0.97917
Recall: 0.97917
F1 Score: 0.97917
True Positives: 47.0
True Negatives: 197.0
False Positives: 1.0
False Negatives: 1.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAAAAAGATTGAAAATCCGCACCCTCTACTA)
       \
        resistant
   /
Presence(AAAAATGATATATTTAAACTATTCTAATTTA)
   \
    resistant

