Kover Learning Report
=====================

Running time: 0:17:06.165451

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/imipenem___-3225223558739261696/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e39f74-0578-11e8-932f-001b2193b764
Phenotype: Imipenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 400 (Group sensitive: 136, Group resistant: 264)
Number of genomes used for testing: 99 (Group sensitive: 38, Group resistant: 61)
Number of k-mers: 42406238
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.38435)
Model type: disjunction
p: 3.162000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.0775
Sensitivity: 0.93939
Specificity: 0.88971
Precision: 0.94297
Recall: 0.93939
F1 Score: 0.94118
True Positives: 248.0
True Negatives: 121.0
False Positives: 15.0
False Negatives: 16.0

Metrics (testing data)
----------------------
Error Rate: 0.19192
Sensitivity: 0.91803
Specificity: 0.63158
Precision: 0.8
Recall: 0.91803
F1 Score: 0.85496
True Positives: 56.0
True Negatives: 24.0
False Positives: 14.0
False Negatives: 5.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAATATGGAAATGCGGTCAGAAATGCCGGCA) [Importance: 0.69, 31 equivalent rules]
OR
Presence(AACAAGCTGGACTGATTAAAGCTGTTACAGA) [Importance: 0.40, 16 equivalent rules]
OR
Presence(AAAAATCATTCTCATTAATGTTCGTATTTGG) [Importance: 0.40, 2 equivalent rules]
