Kover Learning Report
=====================

Running time: 0:00:52.486511

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/sulphonamides___-736338835843459561/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
Dataset UUID: c2fd5f28-07f3-11e8-af79-001b2193b764
Phenotype: Sulphonamides___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 273 (Group sensitive: 24, Group resistant: 249)
Number of genomes used for testing: 68 (Group sensitive: 11, Group resistant: 57)
Number of k-mers: 5803385
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.28926)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.05495
Sensitivity: 0.99197
Specificity: 0.45833
Precision: 0.95
Recall: 0.99197
F1 Score: 0.97053
True Positives: 247.0
True Negatives: 11.0
False Positives: 13.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.11765
Sensitivity: 1.0
Specificity: 0.27273
Precision: 0.87692
Recall: 1.0
F1 Score: 0.93443
True Positives: 57.0
True Negatives: 3.0
False Positives: 8.0
False Negatives: 0.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAACCTGCCCCGCCAGTAATAAGTATCTTCA) [Importance: 1.00, 217 equivalent rules]
