Kover Learning Report
=====================

Running time: 2:54:54.764754

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/aztreonam___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/aztreonam___7053822222416630118/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/aztreonam___7053822222416630118/dataset.kover
Dataset UUID: 99159066-095d-11e8-a809-001b2193b764
Phenotype: Aztreonam___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 336 (Group sensitive: 307, Group resistant: 29)
Number of genomes used for testing: 83 (Group sensitive: 73, Group resistant: 10)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03574)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02454230

Metrics (training data)
-----------------------
Error Rate: 0.03571
Sensitivity: 0.75862
Specificity: 0.98371
Precision: 0.81481
Recall: 0.75862
F1 Score: 0.78571
True Positives: 22.0
True Negatives: 302.0
False Positives: 5.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.08434
Sensitivity: 0.5
Specificity: 0.9726
Precision: 0.71429
Recall: 0.5
F1 Score: 0.58824
True Positives: 5.0
True Negatives: 71.0
False Positives: 2.0
False Negatives: 5.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAATAATGTTACAATGTGTGAGAAGCAGTCT)
   \
    resistant

