Kover Learning Report
=====================

Running time: 0:04:17.320846

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ofloxacin___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ofloxacin___2202579077548954665/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 65ccc8c6-06bc-11e8-951f-001b2193b764
Phenotype: Ofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 60 (Group sensitive: 20, Group resistant: 40)
Number of genomes used for testing: 14 (Group sensitive: 7, Group resistant: 7)
Number of k-mers: 12410574
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.18333)
Model type: conjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.05
Sensitivity: 0.975
Specificity: 0.9
Precision: 0.95122
Recall: 0.975
F1 Score: 0.96296
True Positives: 39.0
True Negatives: 18.0
False Positives: 2.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.21429
Sensitivity: 0.85714
Specificity: 0.71429
Precision: 0.75
Recall: 0.85714
F1 Score: 0.8
True Positives: 6.0
True Negatives: 5.0
False Positives: 2.0
False Negatives: 1.0

Model (Conjunction - 2 rules):
------------------------------
Presence(AAATCCTGCGCTTCCTGAACGCTGCTGGCGC) [Importance: 0.89, 22 equivalent rules]
AND
Presence(ACAGGATCTGGCTCGATGGCCACCGCTACGC) [Importance: 0.63, 20 equivalent rules]
