Kover Learning Report
=====================

Running time: 1:09:48.839492

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/moxifloxacin___-8916328542551230855/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/moxifloxacin___-8916328542551230855/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/moxifloxacin___-8916328542551230855/dataset.kover
Dataset UUID: 188637c8-547d-11e8-9fd4-f0921c053df8
Phenotype: Moxifloxacin___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 370 (Group sensitive: 215, Group resistant: 155)
Number of genomes used for testing: 92 (Group sensitive: 59, Group resistant: 33)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01892)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.04649906

Metrics (training data)
-----------------------
Error Rate: 0.01892
Sensitivity: 0.95484
Specificity: 1.0
Precision: 1.0
Recall: 0.95484
F1 Score: 0.9769
True Positives: 148.0
True Negatives: 215.0
False Positives: 0.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.02174
Sensitivity: 0.9697
Specificity: 0.98305
Precision: 0.9697
Recall: 0.9697
F1 Score: 0.9697
True Positives: 32.0
True Negatives: 58.0
False Positives: 1.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ATATTGCTGTTTATTATGCTATGGTAAGAAT)
   \
    resistant

