Kover Learning Report
=====================

Running time: 0:32:10.153184

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/streptomycin___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/streptomycin___-736338835843459561/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/streptomycin___-736338835843459561/dataset.kover
Dataset UUID: 3c54eb68-07f2-11e8-aaa1-001b2193b764
Phenotype: Streptomycin___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 278 (Group sensitive: 44, Group resistant: 234)
Number of genomes used for testing: 69 (Group sensitive: 12, Group resistant: 57)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03585)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01137510

Metrics (training data)
-----------------------
Error Rate: 0.02518
Sensitivity: 1.0
Specificity: 0.84091
Precision: 0.97095
Recall: 1.0
F1 Score: 0.98526
True Positives: 234.0
True Negatives: 37.0
False Positives: 7.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.08696
Sensitivity: 0.94737
Specificity: 0.75
Precision: 0.94737
Recall: 0.94737
F1 Score: 0.94737
True Positives: 54.0
True Negatives: 9.0
False Positives: 3.0
False Negatives: 3.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AACACGCAGCTTAGCGACGAAATTAAAACCG)
       \
        resistant
   /
Presence(AAAAGCAAGAGAACATAGCGTTGCCTTGGTA)
   \
    resistant

