Kover Learning Report
=====================

Running time: 0:48:25.919908

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ampicillin___-736338835843459561/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
Dataset UUID: df5b8ec2-07cd-11e8-a4fc-001b2193b764
Phenotype: Ampicillin___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 278 (Group sensitive: 55, Group resistant: 223)
Number of genomes used for testing: 69 (Group sensitive: 13, Group resistant: 56)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06098)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00849378

Metrics (training data)
-----------------------
Error Rate: 0.04676
Sensitivity: 0.95516
Specificity: 0.94545
Precision: 0.98611
Recall: 0.95516
F1 Score: 0.97039
True Positives: 213.0
True Negatives: 52.0
False Positives: 3.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.04348
Sensitivity: 0.94643
Specificity: 1.0
Precision: 1.0
Recall: 0.94643
F1 Score: 0.97248
True Positives: 53.0
True Negatives: 13.0
False Positives: 0.0
False Negatives: 3.0

Model (4 rules, depth = 3):

        resistant
       /
    Presence(AACGAATGGTTCAGGTAACTTGGGAACCAGG)
       \
            sensitive
           /
        Presence(AAAAAAGGGAATAAGGGCGACACGAAAATGT)
           \
            resistant
   /
Presence(AAAACAATAGCTTGCGCTAAATTACTATATG)
   \
        sensitive
       /
    Presence(CCTGTTCGAAAATCCCGCCGTTGCGTAATAC)
       \
        resistant

