Kover Learning Report
=====================

Running time: 0:24:19.051932

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ceftazidime___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ceftazidime___7053822222416630118/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ceftazidime___7053822222416630118/dataset.kover
Dataset UUID: 9a7472be-0963-11e8-851b-001b2193b764
Phenotype: Ceftazidime___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1198 (Group sensitive: 1115, Group resistant: 83)
Number of genomes used for testing: 299 (Group sensitive: 283, Group resistant: 16)
Number of k-mers: 48784346
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.12597)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.01836
Sensitivity: 0.77108
Specificity: 0.99731
Precision: 0.95522
Recall: 0.77108
F1 Score: 0.85333
True Positives: 64.0
True Negatives: 1112.0
False Positives: 3.0
False Negatives: 19.0

Metrics (testing data)
----------------------
Error Rate: 0.0301
Sensitivity: 0.5
Specificity: 0.99647
Precision: 0.88889
Recall: 0.5
F1 Score: 0.64
True Positives: 8.0
True Negatives: 282.0
False Positives: 1.0
False Negatives: 8.0

Model (Conjunction - 2 rules):
------------------------------
Presence(AAATAGTGATTTTTGAAGCTAATAAAAAACA) [Importance: 0.99, 16 equivalent rules]
AND
Presence(AACAAGGATGAGTTCTACCTGTTGGTGTTAA) [Importance: 0.68, 24 equivalent rules]
