Kover Learning Report
=====================

Running time: 0:06:56.816809

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___6654735289702248879/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/gentamicin___6654735289702248879/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___6654735289702248879/dataset.kover
Dataset UUID: 33326bca-081d-11e8-8ed0-001b2193b764
Phenotype: Gentamicin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1045 (Group sensitive: 913, Group resistant: 132)
Number of genomes used for testing: 261 (Group sensitive: 231, Group resistant: 30)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.04526)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00095694

Metrics (training data)
-----------------------
Error Rate: 0.00287
Sensitivity: 0.98485
Specificity: 0.9989
Precision: 0.99237
Recall: 0.98485
F1 Score: 0.98859
True Positives: 130.0
True Negatives: 912.0
False Positives: 1.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.00766
Sensitivity: 0.96667
Specificity: 0.99567
Precision: 0.96667
Recall: 0.96667
F1 Score: 0.96667
True Positives: 29.0
True Negatives: 230.0
False Positives: 1.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAACAATAGTTTCAATAGGATAATATTCTTC)
   \
    resistant

