Kover Learning Report
=====================

Running time: 6:45:40.511788

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/meropenem___2202579077548954665/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___2202579077548954665/dataset.kover
Dataset UUID: 06780d9c-06b0-11e8-8cb4-001b2193b764
Phenotype: Meropenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1652 (Group sensitive: 1105, Group resistant: 547)
Number of genomes used for testing: 413 (Group sensitive: 276, Group resistant: 137)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.21162)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00181598

Metrics (training data)
-----------------------
Error Rate: 0.04358
Sensitivity: 0.90494
Specificity: 0.9819
Precision: 0.96117
Recall: 0.90494
F1 Score: 0.9322
True Positives: 495.0
True Negatives: 1085.0
False Positives: 20.0
False Negatives: 52.0

Metrics (testing data)
----------------------
Error Rate: 0.0339
Sensitivity: 0.9562
Specificity: 0.97101
Precision: 0.94245
Recall: 0.9562
F1 Score: 0.94928
True Positives: 131.0
True Negatives: 268.0
False Positives: 8.0
False Negatives: 6.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(AGAAAGGCGTTAGATTGGCTTACACCATTAG)
       \
        resistant
   /
Presence(ACGACGGCATAGTCATTTGCCGTGCCATACA)
   \
        sensitive
       /
    Presence(CGAACGCCCAGGCGCAGGGGATCCTTGAGCG)
       \
        resistant

