Kover Learning Report
=====================

Running time: 0:11:56.517566

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ampicillin___7053822222416630118/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
Dataset UUID: 9957fcbc-095d-11e8-b1fe-001b2193b764
Phenotype: Ampicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 349 (Group sensitive: 132, Group resistant: 217)
Number of genomes used for testing: 87 (Group sensitive: 33, Group resistant: 54)
Number of k-mers: 36073591
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.37846)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.08309
Sensitivity: 0.91244
Specificity: 0.92424
Precision: 0.95192
Recall: 0.91244
F1 Score: 0.93176
True Positives: 198.0
True Negatives: 122.0
False Positives: 10.0
False Negatives: 19.0

Metrics (testing data)
----------------------
Error Rate: 0.06897
Sensitivity: 0.92593
Specificity: 0.93939
Precision: 0.96154
Recall: 0.92593
F1 Score: 0.9434
True Positives: 50.0
True Negatives: 31.0
False Positives: 2.0
False Negatives: 4.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAGATGCTGAAGATCAGTTGGGTGCACGA) [Importance: 0.77, 256 equivalent rules]
OR
Presence(AATTTGTGTAGGGCTTATTATGCACGCTTAA) [Importance: 0.56, 7 equivalent rules]
