Kover Learning Report
=====================

Running time: 0:35:56.885740

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/sulphonamides___-736338835843459561/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
Dataset UUID: c2fd5f28-07f3-11e8-af79-001b2193b764
Phenotype: Sulphonamides___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 273 (Group sensitive: 27, Group resistant: 246)
Number of genomes used for testing: 68 (Group sensitive: 8, Group resistant: 60)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05529)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00668659

Metrics (training data)
-----------------------
Error Rate: 0.02198
Sensitivity: 1.0
Specificity: 0.77778
Precision: 0.97619
Recall: 1.0
F1 Score: 0.98795
True Positives: 246.0
True Negatives: 21.0
False Positives: 6.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.10294
Sensitivity: 1.0
Specificity: 0.125
Precision: 0.89552
Recall: 1.0
F1 Score: 0.94488
True Positives: 60.0
True Negatives: 1.0
False Positives: 7.0
False Negatives: 0.0

Model (4 rules, depth = 3):

        resistant
       /
    Presence(AACACAGGCGAATAATCTCTAATAGTCTCAA)
       \
            sensitive
           /
        Presence(AACACATCAATCTCACCGGAGAATATCGCTG)
           \
            resistant
   /
Presence(ACTCGTGTGCACCAAAGCGAGGTGAGCATGG)
   \
        resistant
       /
    Presence(ACCCCCGCCAGTACGATACCGCTGGCAAGAC)
       \
        sensitive

