Kover Learning Report
=====================

Running time: 16:08:20.204725

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/meropenem___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/meropenem___2202579077548954665/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/meropenem___2202579077548954665/dataset.kover
Dataset UUID: 06780d9c-06b0-11e8-8cb4-001b2193b764
Phenotype: Meropenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 1652 (Group sensitive: 1112, Group resistant: 540)
Number of genomes used for testing: 413 (Group sensitive: 269, Group resistant: 144)
Number of k-mers: 69558049
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04539)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.04177
Sensitivity: 0.93333
Specificity: 0.97032
Precision: 0.93855
Recall: 0.93333
F1 Score: 0.93593
True Positives: 504.0
True Negatives: 1079.0
False Positives: 33.0
False Negatives: 36.0

Metrics (testing data)
----------------------
Error Rate: 0.05811
Sensitivity: 0.88889
Specificity: 0.97026
Precision: 0.94118
Recall: 0.88889
F1 Score: 0.91429
True Positives: 128.0
True Negatives: 261.0
False Positives: 8.0
False Negatives: 16.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AACCTTCGCCCTCACAGATACGCCATTCGCC) [Importance: 0.93, 223 equivalent rules]
OR
Presence(AAAAGGAAAACTTGATGGAATTGCCCAATAT) [Importance: 0.07, 1580 equivalent rules]
