Kover Learning Report
=====================

Running time: 0:25:31.440168

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/trimethoprim___-736338835843459561/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___-736338835843459561/dataset.kover
Dataset UUID: 9b19236e-0804-11e8-816f-001b2193b764
Phenotype: Trimethoprim___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 273 (Group sensitive: 240, Group resistant: 33)
Number of genomes used for testing: 68 (Group sensitive: 56, Group resistant: 12)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04418)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00551350

Metrics (training data)
-----------------------
Error Rate: 0.03297
Sensitivity: 0.72727
Specificity: 1.0
Precision: 1.0
Recall: 0.72727
F1 Score: 0.84211
True Positives: 24.0
True Negatives: 240.0
False Positives: 0.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.11765
Sensitivity: 0.41667
Specificity: 0.98214
Precision: 0.83333
Recall: 0.41667
F1 Score: 0.55556
True Positives: 5.0
True Negatives: 55.0
False Positives: 1.0
False Negatives: 7.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAAAGGGCGACAGGCTGGCGTACACTGTCAC)
       \
        resistant
   /
Presence(AACATGCCTCATGTGGCGGCCAGGACGGCCA)
   \
    resistant

