Kover Learning Report
=====================

Running time: 0:39:15.756921

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/chloramphenicol___49420779660966717/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/chloramphenicol___49420779660966717/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/chloramphenicol___49420779660966717/dataset.kover
Dataset UUID: 4e609d8e-086f-11e8-b7c4-001b2193b764
Phenotype: Chloramphenicol___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 328 (Group sensitive: 210, Group resistant: 118)
Number of genomes used for testing: 81 (Group sensitive: 50, Group resistant: 31)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04252)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.04439091

Metrics (training data)
-----------------------
Error Rate: 0.03659
Sensitivity: 0.94068
Specificity: 0.97619
Precision: 0.9569
Recall: 0.94068
F1 Score: 0.94872
True Positives: 111.0
True Negatives: 205.0
False Positives: 5.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.04938
Sensitivity: 0.96774
Specificity: 0.94
Precision: 0.90909
Recall: 0.96774
F1 Score: 0.9375
True Positives: 30.0
True Negatives: 47.0
False Positives: 3.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ACTCCTTTTTAACAAACTTTATCACAAGAAA)
   \
    resistant

