Kover Learning Report
=====================

Running time: 0:08:30.693821

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/sulphonamides___-736338835843459561/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
Dataset UUID: c2fd5f28-07f3-11e8-af79-001b2193b764
Phenotype: Sulphonamides___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 273 (Group sensitive: 28, Group resistant: 245)
Number of genomes used for testing: 68 (Group sensitive: 7, Group resistant: 61)
Number of k-mers: 5803385
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04405)
Model type: disjunction
p: 3.162000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.02198
Sensitivity: 1.0
Specificity: 0.78571
Precision: 0.9761
Recall: 1.0
F1 Score: 0.9879
True Positives: 245.0
True Negatives: 22.0
False Positives: 6.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.05882
Sensitivity: 1.0
Specificity: 0.42857
Precision: 0.93846
Recall: 1.0
F1 Score: 0.96825
True Positives: 61.0
True Negatives: 3.0
False Positives: 4.0
False Negatives: 0.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AACCTGACCAGGGTCCGCTAGCGGGCGGCCG) [Importance: 0.94, 1015 equivalent rules]
OR
Presence(AATATCATTGAGATAGGCCACACCACGCGAC) [Importance: 0.11, 102 equivalent rules]
OR
Absence(AAATAGCGTAAGCTGGCGGTTTATCCCCGCT) [Importance: 0.12, 14 equivalent rules]
