Kover Learning Report
=====================

Running time: 0:17:22.629392

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amikacin___260162261243005161/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___260162261243005161/dataset.kover
Dataset UUID: 989a20e6-0707-11e8-823c-001b2193b764
Phenotype: Amikacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 916 (Group sensitive: 759, Group resistant: 157)
Number of genomes used for testing: 229 (Group sensitive: 178, Group resistant: 51)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.18383)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00327511

Metrics (training data)
-----------------------
Error Rate: 0.03712
Sensitivity: 0.81529
Specificity: 0.99341
Precision: 0.96241
Recall: 0.81529
F1 Score: 0.88276
True Positives: 128.0
True Negatives: 754.0
False Positives: 5.0
False Negatives: 29.0

Metrics (testing data)
----------------------
Error Rate: 0.03057
Sensitivity: 0.86275
Specificity: 1.0
Precision: 1.0
Recall: 0.86275
F1 Score: 0.92632
True Positives: 44.0
True Negatives: 178.0
False Positives: 0.0
False Negatives: 7.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA)
   \
    resistant

