Kover Learning Report
=====================

Running time: 1:05:48.827611

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/kanamycin___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/kanamycin___260162261243005161/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/kanamycin___260162261243005161/dataset.kover
Dataset UUID: c4f8795a-075f-11e8-ae06-001b2193b764
Phenotype: Kanamycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 1084 (Group sensitive: 850, Group resistant: 234)
Number of genomes used for testing: 271 (Group sensitive: 208, Group resistant: 63)
Number of k-mers: 7604833
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04240)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.04059
Sensitivity: 0.88462
Specificity: 0.98
Precision: 0.92411
Recall: 0.88462
F1 Score: 0.90393
True Positives: 207.0
True Negatives: 833.0
False Positives: 17.0
False Negatives: 27.0

Metrics (testing data)
----------------------
Error Rate: 0.06273
Sensitivity: 0.8254
Specificity: 0.97115
Precision: 0.89655
Recall: 0.8254
F1 Score: 0.8595
True Positives: 52.0
True Negatives: 202.0
False Positives: 6.0
False Negatives: 11.0

Model (Disjunction - 2 rules):
------------------------------
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA) [Importance: 0.80, 31 equivalent rules]
OR
Absence(ACAGTCACAGAATCCGACTGTGGCATATGCC) [Importance: 0.22, 13 equivalent rules]
