Kover Learning Report
=====================

Running time: 3:36:07.087103

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/piperacillin_tazobactam___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/piperacillin_tazobactam___7053822222416630118/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/piperacillin_tazobactam___7053822222416630118/dataset.kover
Dataset UUID: 9319bdac-05ae-11e8-9754-001b2193b764
Phenotype: Piperacillin_Tazobactam___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 1169 (Group sensitive: 1087, Group resistant: 82)
Number of genomes used for testing: 292 (Group sensitive: 275, Group resistant: 17)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.24559)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00342173

Metrics (training data)
-----------------------
Error Rate: 0.06159
Sensitivity: 0.12195
Specificity: 1.0
Precision: 1.0
Recall: 0.12195
F1 Score: 0.21739
True Positives: 10.0
True Negatives: 1087.0
False Positives: 0.0
False Negatives: 72.0

Metrics (testing data)
----------------------
Error Rate: 0.05822
Sensitivity: 0.11765
Specificity: 0.99273
Precision: 0.5
Recall: 0.11765
F1 Score: 0.19048
True Positives: 2.0
True Negatives: 273.0
False Positives: 2.0
False Negatives: 15.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ATGTTTTACGGCAGTGAGAGCAGAGATAACG)
   \
    resistant

