Kover Learning Report
=====================

Running time: 11:46:19.527261

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/imipenem___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/imipenem___2202579077548954665/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/imipenem___2202579077548954665/dataset.kover
Dataset UUID: dde33834-06a0-11e8-9c43-001b2193b764
Phenotype: Imipenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1513 (Group sensitive: 979, Group resistant: 534)
Number of genomes used for testing: 378 (Group sensitive: 252, Group resistant: 126)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04099)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00535765

Metrics (training data)
-----------------------
Error Rate: 0.03966
Sensitivity: 0.94757
Specificity: 0.96731
Precision: 0.94052
Recall: 0.94757
F1 Score: 0.94403
True Positives: 506.0
True Negatives: 947.0
False Positives: 32.0
False Negatives: 28.0

Metrics (testing data)
----------------------
Error Rate: 0.03439
Sensitivity: 0.95238
Specificity: 0.97222
Precision: 0.94488
Recall: 0.95238
F1 Score: 0.94862
True Positives: 120.0
True Negatives: 245.0
False Positives: 7.0
False Negatives: 6.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAAAAAGCACCGGCTGGCCGCGCTTCAAAGC)
       \
        resistant
   /
Presence(ACCTGCGGAGTGTATGGCACGGCAAATGACT)
   \
    resistant

