Kover Learning Report
=====================

Running time: 0:03:45.121359

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/carbapenem___-3225223558739261696/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e2fc5e-0578-11e8-bd5a-001b2193b764
Phenotype: Carbapenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 186 (Group sensitive: 82, Group resistant: 104)
Number of genomes used for testing: 46 (Group sensitive: 28, Group resistant: 18)
Number of k-mers: 35542666
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.37224)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.04839
Sensitivity: 0.95192
Specificity: 0.95122
Precision: 0.96117
Recall: 0.95192
F1 Score: 0.95652
True Positives: 99.0
True Negatives: 78.0
False Positives: 4.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.02174
Sensitivity: 0.94444
Specificity: 1.0
Precision: 1.0
Recall: 0.94444
F1 Score: 0.97143
True Positives: 17.0
True Negatives: 28.0
False Positives: 0.0
False Negatives: 1.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAATCATTCTCATTAATGTTCGTATTTGG) [Importance: 0.89, 2 equivalent rules]
OR
Presence(ACCGGATGTCTGTAGCAACTCGTGCACTAGC) [Importance: 0.59, 11 equivalent rules]
