Kover Learning Report
=====================

Running time: 7:17:10.182788

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/levofloxacin___2202579077548954665/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 2120f34a-06a4-11e8-b0ae-001b2193b764
Phenotype: Levofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 1460 (Group sensitive: 290, Group resistant: 1170)
Number of genomes used for testing: 364 (Group sensitive: 72, Group resistant: 292)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03630)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00289295

Metrics (training data)
-----------------------
Error Rate: 0.02534
Sensitivity: 0.9812
Specificity: 0.94828
Precision: 0.9871
Recall: 0.9812
F1 Score: 0.98414
True Positives: 1148.0
True Negatives: 275.0
False Positives: 15.0
False Negatives: 22.0

Metrics (testing data)
----------------------
Error Rate: 0.04121
Sensitivity: 0.98288
Specificity: 0.86111
Precision: 0.96633
Recall: 0.98288
F1 Score: 0.97453
True Positives: 287.0
True Negatives: 62.0
False Positives: 10.0
False Negatives: 5.0

Model (4 rules, depth = 3):

        resistant
       /
    Presence(ATCATTCCCTTCAACAGACCAGCATCCACCT)
       \
        sensitive
   /
Presence(ACCACCCGCACGGCGACTCCGCGGTATACGA)
   \
        sensitive
       /
    Presence(AAAACGCGTTGAGCAAATTCTGCAAGAGACG)
       \
            resistant
           /
        Presence(ATTAATAATGCCCACTTTTTCGCCCGGGAAG)
           \
            sensitive

