Kover Learning Report
=====================

Running time: 0:03:30.423181

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/gentamicin___6654735289702248879/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/gentamicin___6654735289702248879/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/gentamicin___6654735289702248879/dataset.kover
Dataset UUID: 33326bca-081d-11e8-8ed0-001b2193b764
Phenotype: Gentamicin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 1045 (Group sensitive: 923, Group resistant: 122)
Number of genomes used for testing: 261 (Group sensitive: 221, Group resistant: 40)
Number of k-mers: 12409196
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.04955)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.00383
Sensitivity: 0.98361
Specificity: 0.99783
Precision: 0.98361
Recall: 0.98361
F1 Score: 0.98361
True Positives: 120.0
True Negatives: 921.0
False Positives: 2.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.00766
Sensitivity: 0.95
Specificity: 1.0
Precision: 1.0
Recall: 0.95
F1 Score: 0.97436
True Positives: 38.0
True Negatives: 221.0
False Positives: 0.0
False Negatives: 2.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAAAGACATTAGTATTAAATAGTTTAAAAAA) [Importance: 1.00, 553 equivalent rules]
