Kover Learning Report
=====================

Running time: 0:06:03.365456

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/aztreonam___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/aztreonam___7053822222416630118/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/aztreonam___7053822222416630118/dataset.kover
Dataset UUID: 99159066-095d-11e8-a809-001b2193b764
Phenotype: Aztreonam___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 336 (Group sensitive: 305, Group resistant: 31)
Number of genomes used for testing: 83 (Group sensitive: 75, Group resistant: 8)
Number of k-mers: 35209798
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.24751)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.04464
Sensitivity: 0.67742
Specificity: 0.98361
Precision: 0.80769
Recall: 0.67742
F1 Score: 0.73684
True Positives: 21.0
True Negatives: 300.0
False Positives: 5.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.01205
Sensitivity: 0.875
Specificity: 1.0
Precision: 1.0
Recall: 0.875
F1 Score: 0.93333
True Positives: 7.0
True Negatives: 75.0
False Positives: 0.0
False Negatives: 1.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAATTCCACGTGTGTTTTTTATTAGCTTCAA) [Importance: 1.00, 16 equivalent rules]
