Kover Learning Report
=====================

Running time: 0:03:49.368022

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ertapenem___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ertapenem___2202579077548954665/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ertapenem___2202579077548954665/dataset.kover
Dataset UUID: 392f4212-068a-11e8-a7b5-001b2193b764
Phenotype: Ertapenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 289 (Group sensitive: 59, Group resistant: 230)
Number of genomes used for testing: 72 (Group sensitive: 14, Group resistant: 58)
Number of k-mers: 31773653
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.35486)
Model type: conjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.06228
Sensitivity: 0.96957
Specificity: 0.81356
Precision: 0.95299
Recall: 0.96957
F1 Score: 0.96121
True Positives: 223.0
True Negatives: 48.0
False Positives: 11.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.09722
Sensitivity: 0.94828
Specificity: 0.71429
Precision: 0.9322
Recall: 0.94828
F1 Score: 0.94017
True Positives: 55.0
True Negatives: 10.0
False Positives: 4.0
False Negatives: 3.0

Model (Conjunction - 2 rules):
------------------------------
Absence(AAACGATAGGTGCAAGCAAGTTAAGGGTTGC) [Importance: 0.69, 31 equivalent rules]
AND
Absence(ACCCTGGGCGCGATGTATGCCGCGCAGCTGA) [Importance: 0.44, 9 equivalent rules]
