Kover Learning Report
=====================

Running time: 1:21:18.628679

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/tetracycline___2202579077548954665/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
Dataset UUID: 806c8188-06c3-11e8-bf1d-001b2193b764
Phenotype: Tetracycline___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1243 (Group sensitive: 608, Group resistant: 635)
Number of genomes used for testing: 310 (Group sensitive: 146, Group resistant: 164)
Number of k-mers: 56467986
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.36284)
Model type: disjunction
p: 1.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.10378
Sensitivity: 0.82992
Specificity: 0.96546
Precision: 0.96168
Recall: 0.82992
F1 Score: 0.89096
True Positives: 527.0
True Negatives: 587.0
False Positives: 21.0
False Negatives: 108.0

Metrics (testing data)
----------------------
Error Rate: 0.14839
Sensitivity: 0.78049
Specificity: 0.93151
Precision: 0.92754
Recall: 0.78049
F1 Score: 0.84768
True Positives: 128.0
True Negatives: 136.0
False Positives: 10.0
False Negatives: 36.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AGCGTCGAGCGCGACAGTGCTCAGAATTACG) [Importance: 0.55, 22 equivalent rules]
OR
Presence(CCGCGTTTTTACTGATGTCTGCTATCACTTC) [Importance: 0.38, 21 equivalent rules]
OR
Absence(CCGGTCAGTTTTACCCAGCGCTCGGCCACCG) [Importance: 0.11, 2 equivalent rules]
OR
Absence(CGATATTGTGTACGTCCATCAGCGTCCACAA) [Importance: 0.03, 2 equivalent rules]
