Kover Learning Report
=====================

Running time: 5:09:06.607094

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amikacin___2202579077548954665/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___2202579077548954665/dataset.kover
Dataset UUID: 7b7211e2-05d4-11e8-b93a-001b2193b764
Phenotype: Amikacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 1515 (Group sensitive: 1370, Group resistant: 145)
Number of genomes used for testing: 378 (Group sensitive: 343, Group resistant: 35)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.21614)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 1.000
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00717949

Metrics (training data)
-----------------------
Error Rate: 0.0396
Sensitivity: 0.78621
Specificity: 0.97883
Precision: 0.7972
Recall: 0.78621
F1 Score: 0.79167
True Positives: 114.0
True Negatives: 1341.0
False Positives: 29.0
False Negatives: 31.0

Metrics (testing data)
----------------------
Error Rate: 0.05556
Sensitivity: 0.71429
Specificity: 0.96793
Precision: 0.69444
Recall: 0.71429
F1 Score: 0.70423
True Positives: 25.0
True Negatives: 332.0
False Positives: 11.0
False Negatives: 10.0

Model (4 rules, depth = 3):

        sensitive
       /
    Presence(AAAAAGTAAACCTCTGTCTCCTTCTCAACCC)
       \
        resistant
   /
Presence(CAGATAACCTGACCGACGATGCAGGTGGGAC)
   \
        sensitive
       /
    Presence(CCGCAGGCGAGCCTCCGCCGCCGGCGCCGCC)
       \
            resistant
           /
        Presence(CAATAATTTTCGATATCCAAACTGACCCCTA)
           \
            sensitive

