Kover Learning Report
=====================

Running time: 1:05:16.552765

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amikacin___-9072632565547958275/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
Dataset UUID: af064fce-07bd-11e8-810d-001b2193b764
Phenotype: Amikacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 399 (Group sensitive: 323, Group resistant: 76)
Number of genomes used for testing: 99 (Group sensitive: 85, Group resistant: 14)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.42191)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00692521

Metrics (training data)
-----------------------
Error Rate: 0.11028
Sensitivity: 0.46053
Specificity: 0.99071
Precision: 0.92105
Recall: 0.46053
F1 Score: 0.61404
True Positives: 35.0
True Negatives: 320.0
False Positives: 3.0
False Negatives: 41.0

Metrics (testing data)
----------------------
Error Rate: 0.14141
Sensitivity: 0.21429
Specificity: 0.96471
Precision: 0.5
Recall: 0.21429
F1 Score: 0.3
True Positives: 3.0
True Negatives: 82.0
False Positives: 3.0
False Negatives: 11.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AACCCACCATGCGACACCAGGATTTGACTCA)
       \
        resistant
   /
Presence(AAGTCCAATTTGCTTCTCAATCTCCGCGAGA)
   \
    resistant

