Kover Learning Report
=====================

Running time: 2:56:08.881307

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/levofloxacin___2202579077548954665/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 2120f34a-06a4-11e8-b0ae-001b2193b764
Phenotype: Levofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 1460 (Group sensitive: 284, Group resistant: 1176)
Number of genomes used for testing: 364 (Group sensitive: 78, Group resistant: 286)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.16627)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00205479

Metrics (training data)
-----------------------
Error Rate: 0.02466
Sensitivity: 0.98299
Specificity: 0.94366
Precision: 0.98635
Recall: 0.98299
F1 Score: 0.98467
True Positives: 1156.0
True Negatives: 268.0
False Positives: 16.0
False Negatives: 20.0

Metrics (testing data)
----------------------
Error Rate: 0.03297
Sensitivity: 0.97902
Specificity: 0.92308
Precision: 0.97902
Recall: 0.97902
F1 Score: 0.97902
True Positives: 280.0
True Negatives: 72.0
False Positives: 6.0
False Negatives: 6.0

Model (4 rules, depth = 3):

        resistant
       /
    Presence(AATCACTTCGATACGTTCGATCATCTCCGGT)
       \
        sensitive
   /
Presence(CGTATACCGCGGAGTCGCCGTGCGGGTGGTA)
   \
        sensitive
       /
    Presence(ACTGCATGGCAGCGGTCTGCTGGTTTATCTG)
       \
            sensitive
           /
        Presence(ACGCTCTGCTGGACAAGTGCGGCCTGTCGCG)
           \
            resistant

