Kover Learning Report
=====================

Running time: 22:15:36.685057

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/amoxicillin___7053822222416630118/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
Dataset UUID: 992eb23a-095d-11e8-8ab5-001b2193b764
Phenotype: Amoxicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 876 (Group sensitive: 350, Group resistant: 526)
Number of genomes used for testing: 219 (Group sensitive: 84, Group resistant: 135)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07649)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00565106

Metrics (training data)
-----------------------
Error Rate: 0.06393
Sensitivity: 0.90875
Specificity: 0.97714
Precision: 0.98354
Recall: 0.90875
F1 Score: 0.94466
True Positives: 478.0
True Negatives: 342.0
False Positives: 8.0
False Negatives: 48.0

Metrics (testing data)
----------------------
Error Rate: 0.07306
Sensitivity: 0.8963
Specificity: 0.97619
Precision: 0.98374
Recall: 0.8963
F1 Score: 0.93798
True Positives: 121.0
True Negatives: 82.0
False Positives: 2.0
False Negatives: 14.0

Model (4 rules, depth = 4):

                sensitive
               /
            Presence(AGATGGCGCTGGCTCATGAAGATGAATCAGG)
               \
                resistant
           /
        Presence(ACACCGACTCATTTTCATAAATACTCTCGGT)
           \
            resistant
       /
    Presence(AAAAACATATTTATGTCCTGATTTGCTTATA)
       \
        resistant
   /
Presence(AAATGCTTCAATAATATTGAAAAAGGAAGAG)
   \
    resistant

