Kover Learning Report
=====================

Running time: 0:48:13.902028

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/aztreonam___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/aztreonam___7053822222416630118/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/aztreonam___7053822222416630118/dataset.kover
Dataset UUID: 99159066-095d-11e8-a809-001b2193b764
Phenotype: Aztreonam___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 336 (Group sensitive: 307, Group resistant: 29)
Number of genomes used for testing: 83 (Group sensitive: 73, Group resistant: 10)
Number of k-mers: 35209798
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03574)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.03571
Sensitivity: 0.75862
Specificity: 0.98371
Precision: 0.81481
Recall: 0.75862
F1 Score: 0.78571
True Positives: 22.0
True Negatives: 302.0
False Positives: 5.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.08434
Sensitivity: 0.5
Specificity: 0.9726
Precision: 0.71429
Recall: 0.5
F1 Score: 0.58824
True Positives: 5.0
True Negatives: 71.0
False Positives: 2.0
False Negatives: 5.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAATAATGTTACAATGTGTGAGAAGCAGTCT) [Importance: 1.00, 132 equivalent rules]
