Kover Learning Report
=====================

Running time: 1:02:17.725883

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/levofloxacin___2202579077548954665/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 2120f34a-06a4-11e8-b0ae-001b2193b764
Phenotype: Levofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1460 (Group sensitive: 292, Group resistant: 1168)
Number of genomes used for testing: 364 (Group sensitive: 70, Group resistant: 294)
Number of k-mers: 58582815
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.17340)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03425
Sensitivity: 0.9726
Specificity: 0.93836
Precision: 0.9844
Recall: 0.9726
F1 Score: 0.97847
True Positives: 1136.0
True Negatives: 274.0
False Positives: 18.0
False Negatives: 32.0

Metrics (testing data)
----------------------
Error Rate: 0.03297
Sensitivity: 0.9898
Specificity: 0.87143
Precision: 0.97
Recall: 0.9898
F1 Score: 0.9798
True Positives: 291.0
True Negatives: 61.0
False Positives: 9.0
False Negatives: 3.0

Model (Disjunction - 2 rules):
------------------------------
Absence(ACCACCCGCACGGCGACTCCGCGGTATACGA) [Importance: 0.99, 11 equivalent rules]
OR
Presence(AAATTTACGGTGGAGCACGAAAAAATAAGAT) [Importance: 0.01, 76 equivalent rules]
