Kover Learning Report
=====================

Running time: 0:03:57.105761

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/penicillin___6654735289702248879/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/penicillin___6654735289702248879/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/penicillin___6654735289702248879/dataset.kover
Dataset UUID: 7f2b1f30-084b-11e8-ac51-001b2193b764
Phenotype: Penicillin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 834 (Group sensitive: 130, Group resistant: 704)
Number of genomes used for testing: 208 (Group sensitive: 26, Group resistant: 182)
Number of k-mers: 12051317
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.14811)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.02038
Sensitivity: 0.9929
Specificity: 0.90769
Precision: 0.98312
Recall: 0.9929
F1 Score: 0.98799
True Positives: 699.0
True Negatives: 118.0
False Positives: 12.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.01442
Sensitivity: 0.98352
Specificity: 1.0
Precision: 1.0
Recall: 0.98352
F1 Score: 0.99169
True Positives: 179.0
True Negatives: 26.0
False Positives: 0.0
False Negatives: 3.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AACTATTACTTGTTCAAGATTAGATATTTTC) [Importance: 0.99, 11 equivalent rules]
OR
Absence(AATATAAATAAAAGCCAACACATAAATGGGG) [Importance: 0.04, 2 equivalent rules]
