Kover Learning Report
=====================

Running time: 0:01:12.269959

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___672792900560953954/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/tetracycline___672792900560953954/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___672792900560953954/dataset.kover
Dataset UUID: 16eacfd6-07a3-11e8-ba8f-001b2193b764
Phenotype: Tetracycline___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 114 (Group sensitive: 29, Group resistant: 85)
Number of genomes used for testing: 28 (Group sensitive: 4, Group resistant: 24)
Number of k-mers: 2918765
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03333)
Model type: disjunction
p: 3.162000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.00877
Sensitivity: 1.0
Specificity: 0.96552
Precision: 0.98837
Recall: 1.0
F1 Score: 0.99415
True Positives: 85.0
True Negatives: 28.0
False Positives: 1.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.14286
Sensitivity: 0.91667
Specificity: 0.5
Precision: 0.91667
Recall: 0.91667
F1 Score: 0.91667
True Positives: 22.0
True Negatives: 2.0
False Positives: 2.0
False Negatives: 2.0

Model (Disjunction - 2 rules):
------------------------------
Absence(CCTGCGCCGTAGCGGCGGCCGCACTCATACA) [Importance: 0.97, 30 equivalent rules]
OR
Presence(ACCCCGTTCAGTCCGACGAAATCGTCCGCCG) [Importance: 0.90, 7 equivalent rules]
