Kover Learning Report
=====================

Running time: 0:04:05.595416

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/penicillin___6654735289702248879/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/penicillin___6654735289702248879/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/penicillin___6654735289702248879/dataset.kover
Dataset UUID: 7f2b1f30-084b-11e8-ac51-001b2193b764
Phenotype: Penicillin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 834 (Group sensitive: 125, Group resistant: 709)
Number of genomes used for testing: 208 (Group sensitive: 31, Group resistant: 177)
Number of k-mers: 12051317
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.14242)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.02398
Sensitivity: 0.9859
Specificity: 0.92
Precision: 0.9859
Recall: 0.9859
F1 Score: 0.9859
True Positives: 699.0
True Negatives: 115.0
False Positives: 10.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.02885
Sensitivity: 0.9774
Specificity: 0.93548
Precision: 0.98857
Recall: 0.9774
F1 Score: 0.98295
True Positives: 173.0
True Negatives: 29.0
False Positives: 2.0
False Negatives: 4.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAAACTATTACTTGTTCAAGATTAGATATTT) [Importance: 1.00, 9 equivalent rules]
