Kover Learning Report
=====================

Running time: 0:01:16.645069

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___49420779660966717/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/tetracycline___49420779660966717/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___49420779660966717/dataset.kover
Dataset UUID: 34f51754-0878-11e8-b9fc-001b2193b764
Phenotype: Tetracycline___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 315 (Group sensitive: 93, Group resistant: 222)
Number of genomes used for testing: 78 (Group sensitive: 16, Group resistant: 62)
Number of k-mers: 6209935
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.26834)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.05079
Sensitivity: 0.97748
Specificity: 0.88172
Precision: 0.95175
Recall: 0.97748
F1 Score: 0.96444
True Positives: 217.0
True Negatives: 82.0
False Positives: 11.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.01282
Sensitivity: 1.0
Specificity: 0.9375
Precision: 0.98413
Recall: 1.0
F1 Score: 0.992
True Positives: 62.0
True Negatives: 15.0
False Positives: 1.0
False Negatives: 0.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAATCAGTAGAATTGCCCCATCTAAAACTGA) [Importance: 1.00, 126 equivalent rules]
