Kover Learning Report
=====================

Running time: 0:08:49.015885

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/trimethoprim___7053822222416630118/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___7053822222416630118/dataset.kover
Dataset UUID: deaf402a-05d1-11e8-8bfc-001b2193b764
Phenotype: Trimethoprim___Escherichia_Coli___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 329 (Group sensitive: 213, Group resistant: 116)
Number of genomes used for testing: 82 (Group sensitive: 51, Group resistant: 31)
Number of k-mers: 34866345
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.34390)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.06383
Sensitivity: 0.87931
Specificity: 0.96714
Precision: 0.93578
Recall: 0.87931
F1 Score: 0.90667
True Positives: 102.0
True Negatives: 206.0
False Positives: 7.0
False Negatives: 14.0

Metrics (testing data)
----------------------
Error Rate: 0.02439
Sensitivity: 0.96774
Specificity: 0.98039
Precision: 0.96774
Recall: 0.96774
F1 Score: 0.96774
True Positives: 30.0
True Negatives: 50.0
False Positives: 1.0
False Negatives: 1.0

Model (Disjunction - 2 rules):
------------------------------
Presence(CCGAGGCATAGACTGTACAAAAAAACAGTCA) [Importance: 0.89, 13 equivalent rules]
OR
Presence(AAACAGGAGCTGTTCACCTTTGGCACTCCAT) [Importance: 0.22, 210 equivalent rules]
