Kover Learning Report
=====================

Running time: 0:03:04.293446

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ethionamide___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ethionamide___260162261243005161/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ethionamide___260162261243005161/dataset.kover
Dataset UUID: a2cac942-0754-11e8-8bc4-001b2193b764
Phenotype: Ethionamide___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 452 (Group sensitive: 281, Group resistant: 171)
Number of genomes used for testing: 112 (Group sensitive: 73, Group resistant: 39)
Number of k-mers: 4968150
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.54964)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.20796
Sensitivity: 0.61404
Specificity: 0.90036
Precision: 0.78947
Recall: 0.61404
F1 Score: 0.69079
True Positives: 105.0
True Negatives: 253.0
False Positives: 28.0
False Negatives: 66.0

Metrics (testing data)
----------------------
Error Rate: 0.23214
Sensitivity: 0.58974
Specificity: 0.86301
Precision: 0.69697
Recall: 0.58974
F1 Score: 0.63889
True Positives: 23.0
True Negatives: 63.0
False Positives: 10.0
False Negatives: 16.0

Model (Conjunction - 2 rules):
------------------------------
Absence(CACCCGCACGGCGACGCGTCGATCTACGACA) [Importance: 0.87, 3 equivalent rules]
AND
Absence(AATCCAGCCTGAGCCCGGTGACGATACGGGC) [Importance: 0.18, 16 equivalent rules]
