Kover Learning Report
=====================

Running time: 0:04:59.344468

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/fusidic_acid___6654735289702248879/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/fusidic_acid___6654735289702248879/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/fusidic_acid___6654735289702248879/dataset.kover
Dataset UUID: 47e7f0b8-0812-11e8-a980-001b2193b764
Phenotype: Fusidic_Acid___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 789 (Group sensitive: 728, Group resistant: 61)
Number of genomes used for testing: 197 (Group sensitive: 176, Group resistant: 21)
Number of k-mers: 11929860
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.15523)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.01267
Sensitivity: 0.85246
Specificity: 0.99863
Precision: 0.98113
Recall: 0.85246
F1 Score: 0.91228
True Positives: 52.0
True Negatives: 727.0
False Positives: 1.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.01015
Sensitivity: 1.0
Specificity: 0.98864
Precision: 0.91304
Recall: 1.0
F1 Score: 0.95455
True Positives: 21.0
True Negatives: 174.0
False Positives: 2.0
False Negatives: 0.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAGGATTTATCGAATCTGACCGTGATCGAA) [Importance: 0.57, 5520 equivalent rules]
OR
Absence(AAGATGTCTAAGTGAAGCTCACCCATACCAC) [Importance: 0.28, 1 equivalent rules]
OR
Presence(AAAAAAATAAAAATACCTCAATTTGAAGAAT) [Importance: 0.15, 643 equivalent rules]
