Kover Learning Report
=====================

Running time: 0:01:44.374866

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ampicillin___-736338835843459561/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
Dataset UUID: df5b8ec2-07cd-11e8-a4fc-001b2193b764
Phenotype: Ampicillin___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 278 (Group sensitive: 55, Group resistant: 223)
Number of genomes used for testing: 69 (Group sensitive: 13, Group resistant: 56)
Number of k-mers: 6864155
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.36614)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.08993
Sensitivity: 0.90583
Specificity: 0.92727
Precision: 0.98058
Recall: 0.90583
F1 Score: 0.94172
True Positives: 202.0
True Negatives: 51.0
False Positives: 4.0
False Negatives: 21.0

Metrics (testing data)
----------------------
Error Rate: 0.08696
Sensitivity: 0.91071
Specificity: 0.92308
Precision: 0.98077
Recall: 0.91071
F1 Score: 0.94444
True Positives: 51.0
True Negatives: 12.0
False Positives: 1.0
False Negatives: 5.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAAACAATAGCTTGCGCTAAATTACTATATG) [Importance: 1.00, 1061 equivalent rules]
