Kover Learning Report
=====================

Running time: 0:10:50.764942

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ticarcillin_clavulanic_acid___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ticarcillin_clavulanic_acid___2202579077548954665/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ticarcillin_clavulanic_acid___2202579077548954665/dataset.kover
Dataset UUID: f15e3612-06d1-11e8-9a0b-001b2193b764
Phenotype: Ticarcillin_Clavulanic_Acid___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 136 (Group sensitive: 81, Group resistant: 55)
Number of genomes used for testing: 34 (Group sensitive: 14, Group resistant: 20)
Number of k-mers: 26053723
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04396)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.00735
Sensitivity: 0.98182
Specificity: 1.0
Precision: 1.0
Recall: 0.98182
F1 Score: 0.99083
True Positives: 54.0
True Negatives: 81.0
False Positives: 0.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.14706
Sensitivity: 0.75
Specificity: 1.0
Precision: 1.0
Recall: 0.75
F1 Score: 0.85714
True Positives: 15.0
True Negatives: 14.0
False Positives: 0.0
False Negatives: 5.0

Model (Conjunction - 2 rules):
------------------------------
Presence(ACTCTGAACGATTTTGGCCTGCATGCTGAAA) [Importance: 0.96, 253 equivalent rules]
AND
Absence(AAACTCGCACACTGAAGCTGAGCAACGCCAT) [Importance: 0.32, 666 equivalent rules]
