Kover Learning Report
=====================

Running time: 0:04:12.814946

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/sulphonamides___-736338835843459561/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
Dataset UUID: c2fd5f28-07f3-11e8-af79-001b2193b764
Phenotype: Sulphonamides___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 273 (Group sensitive: 25, Group resistant: 248)
Number of genomes used for testing: 68 (Group sensitive: 10, Group resistant: 58)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.31206)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00575816

Metrics (training data)
-----------------------
Error Rate: 0.06227
Sensitivity: 0.99597
Specificity: 0.36
Precision: 0.93916
Recall: 0.99597
F1 Score: 0.96673
True Positives: 247.0
True Negatives: 9.0
False Positives: 16.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.08824
Sensitivity: 1.0
Specificity: 0.4
Precision: 0.90625
Recall: 1.0
F1 Score: 0.95082
True Positives: 58.0
True Negatives: 4.0
False Positives: 6.0
False Negatives: 0.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAGGCCTGACTGAAAACGTTCTTGGTTTCA)
   \
    resistant

