Kover Learning Report
=====================

Running time: 0:15:13.186733

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cycloserine___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/cycloserine___260162261243005161/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cycloserine___260162261243005161/dataset.kover
Dataset UUID: 5d40d132-074f-11e8-83ec-001b2193b764
Phenotype: Cycloserine___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 269 (Group sensitive: 209, Group resistant: 60)
Number of genomes used for testing: 67 (Group sensitive: 55, Group resistant: 12)
Number of k-mers: 4776616
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.16738)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.13011
Sensitivity: 0.61667
Specificity: 0.94258
Precision: 0.7551
Recall: 0.61667
F1 Score: 0.6789
True Positives: 37.0
True Negatives: 197.0
False Positives: 12.0
False Negatives: 23.0

Metrics (testing data)
----------------------
Error Rate: 0.19403
Sensitivity: 0.41667
Specificity: 0.89091
Precision: 0.45455
Recall: 0.41667
F1 Score: 0.43478
True Positives: 5.0
True Negatives: 49.0
False Positives: 6.0
False Negatives: 7.0

Model (Disjunction - 3 rules):
------------------------------
Absence(AAAGCACGTCCTGAATCGGTTCGGCCAGAAC) [Importance: 0.35, 117 equivalent rules]
OR
Absence(CCCGGGTCGATGTGGAAGTCCTTGGTTGCCA) [Importance: 0.51, 31 equivalent rules]
OR
Presence(AAGTGTGGTATGTGCTCGAAGAGGTCATCGC) [Importance: 0.16, 31 equivalent rules]
