Kover Learning Report
=====================

Running time: 1:57:25.363366

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ampicillin___7053822222416630118/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
Dataset UUID: 9957fcbc-095d-11e8-b1fe-001b2193b764
Phenotype: Ampicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 349 (Group sensitive: 128, Group resistant: 221)
Number of genomes used for testing: 87 (Group sensitive: 37, Group resistant: 50)
Number of k-mers: 36073591
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.09185)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.08309
Sensitivity: 0.91403
Specificity: 0.92188
Precision: 0.95283
Recall: 0.91403
F1 Score: 0.93303
True Positives: 202.0
True Negatives: 118.0
False Positives: 10.0
False Negatives: 19.0

Metrics (testing data)
----------------------
Error Rate: 0.04598
Sensitivity: 0.98
Specificity: 0.91892
Precision: 0.94231
Recall: 0.98
F1 Score: 0.96078
True Positives: 49.0
True Negatives: 34.0
False Positives: 3.0
False Negatives: 1.0

Model (Disjunction - 2 rules):
------------------------------
Presence(TGAGTTTTCGTTCCACTGAGCGTCAGACCCC) [Importance: 0.78, 302 equivalent rules]
OR
Presence(AATTTGTGTAGGGCTTATTATGCACGCTTAA) [Importance: 0.53, 7 equivalent rules]
