Kover Learning Report
=====================

Running time: 6:14:39.662386

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/amoxicillin___7053822222416630118/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
Dataset UUID: 992eb23a-095d-11e8-8ab5-001b2193b764
Phenotype: Amoxicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 876 (Group sensitive: 349, Group resistant: 527)
Number of genomes used for testing: 219 (Group sensitive: 85, Group resistant: 134)
Number of k-mers: 39738802
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07649)
Model type: disjunction
p: 1.778000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.0742
Sensitivity: 0.88994
Specificity: 0.97994
Precision: 0.98529
Recall: 0.88994
F1 Score: 0.93519
True Positives: 469.0
True Negatives: 342.0
False Positives: 7.0
False Negatives: 58.0

Metrics (testing data)
----------------------
Error Rate: 0.07306
Sensitivity: 0.89552
Specificity: 0.97647
Precision: 0.98361
Recall: 0.89552
F1 Score: 0.9375
True Positives: 120.0
True Negatives: 83.0
False Positives: 2.0
False Negatives: 14.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAATGCTTCAATAATATTGAAAAAGGAAGAG) [Importance: 0.88, 20 equivalent rules]
OR
Presence(AAAAACATATTTATGTCCTGATTTGCTTATA) [Importance: 0.13, 963 equivalent rules]
OR
Presence(ATCACCACCGACTATTTGCAACAGTGCCGTG) [Importance: 0.07, 1 equivalent rules]
