Kover Learning Report
=====================

Running time: 16:16:51.087000

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefepime___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/cefepime___2202579077548954665/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefepime___2202579077548954665/dataset.kover
Dataset UUID: 989184ca-0600-11e8-9b0b-001b2193b764
Phenotype: Cefepime___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 1320 (Group sensitive: 442, Group resistant: 878)
Number of genomes used for testing: 330 (Group sensitive: 110, Group resistant: 220)
Number of k-mers: 65298935
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.19545)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.19394
Sensitivity: 0.9738
Specificity: 0.47285
Precision: 0.78585
Recall: 0.9738
F1 Score: 0.86979
True Positives: 855.0
True Negatives: 209.0
False Positives: 233.0
False Negatives: 23.0

Metrics (testing data)
----------------------
Error Rate: 0.20303
Sensitivity: 0.97273
Specificity: 0.44545
Precision: 0.77818
Recall: 0.97273
F1 Score: 0.86465
True Positives: 214.0
True Negatives: 49.0
False Positives: 61.0
False Negatives: 6.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAACTGGCACTGATACCGTCAGCCGAACAGC) [Importance: 0.83, 29 equivalent rules]
OR
Presence(AGCTAATAAAAAACACACGTGGAATTTAGGG) [Importance: 0.71, 2 equivalent rules]
OR
Presence(AACTCCGCCATCCCAGGCGATGCGCGCGATA) [Importance: 0.36, 53 equivalent rules]
