Kover Learning Report
=====================

Running time: 0:07:48.039569

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/scm_cv/ceftriaxone___-8916328542551230855/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
Dataset UUID: 91d498f2-07a9-11e8-bb75-001b2193b764
Phenotype: Ceftriaxone___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 170 (Group sensitive: 52, Group resistant: 118)
Number of genomes used for testing: 42 (Group sensitive: 10, Group resistant: 32)
Number of k-mers: 11108007
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07059)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.02941
Sensitivity: 0.95763
Specificity: 1.0
Precision: 1.0
Recall: 0.95763
F1 Score: 0.97835
True Positives: 113.0
True Negatives: 52.0
False Positives: 0.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.14286
Sensitivity: 0.96875
Specificity: 0.5
Precision: 0.86111
Recall: 0.96875
F1 Score: 0.91176
True Positives: 31.0
True Negatives: 5.0
False Positives: 5.0
False Negatives: 1.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AGCAAGTTGAAACTGTAGCTAAGATAATCAA) [Importance: 0.94, 1 equivalent rules]
OR
Presence(ATTTCCTATATTTATATATATTTATAACATA) [Importance: 0.06, 19 equivalent rules]
