Kover Learning Report
=====================

Running time: 0:59:15.929216

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/rifampin___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/rifampin___260162261243005161/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/rifampin___260162261243005161/dataset.kover
Dataset UUID: 286bda2a-078a-11e8-ac40-001b2193b764
Phenotype: Rifampin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 4018 (Group sensitive: 2888, Group resistant: 1130)
Number of genomes used for testing: 1004 (Group sensitive: 738, Group resistant: 266)
Number of k-mers: 11670366
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.12261)
Model type: disjunction
p: 1.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.0219
Sensitivity: 0.95929
Specificity: 0.98546
Precision: 0.9627
Recall: 0.95929
F1 Score: 0.96099
True Positives: 1084.0
True Negatives: 2846.0
False Positives: 42.0
False Negatives: 46.0

Metrics (testing data)
----------------------
Error Rate: 0.01693
Sensitivity: 0.9812
Specificity: 0.98374
Precision: 0.95604
Recall: 0.9812
F1 Score: 0.96846
True Positives: 261.0
True Negatives: 726.0
False Positives: 12.0
False Negatives: 5.0

Model (Disjunction - 4 rules):
------------------------------
Absence(AGCGCCGACAGTCGGCGCTTGTGGGTCAACC) [Importance: 0.83, 1 equivalent rules]
OR
Absence(ACAGCGGGTTGTTCTGGTCCATGAATTGGCT) [Importance: 0.22, 2 equivalent rules]
OR
Absence(CCCTGTGGTGCTCGGGCAACAGCGAACCGAG) [Importance: 0.10, 63 equivalent rules]
OR
Presence(ACCCCGGGCGACCGCACCAGCTGGCTGAACA) [Importance: 0.01, 5 equivalent rules]
