Kover Learning Report
=====================

Running time: 2:35:33.713091

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/cefalotin___7053822222416630118/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
Dataset UUID: 05673cc6-0588-11e8-9abe-001b2193b764
Phenotype: Cefalotin___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 200 (Group sensitive: 152, Group resistant: 48)
Number of genomes used for testing: 50 (Group sensitive: 39, Group resistant: 11)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.10000)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02330821

Metrics (training data)
-----------------------
Error Rate: 0.095
Sensitivity: 0.66667
Specificity: 0.98026
Precision: 0.91429
Recall: 0.66667
F1 Score: 0.77108
True Positives: 32.0
True Negatives: 149.0
False Positives: 3.0
False Negatives: 16.0

Metrics (testing data)
----------------------
Error Rate: 0.2
Sensitivity: 0.27273
Specificity: 0.94872
Precision: 0.6
Recall: 0.27273
F1 Score: 0.375
True Positives: 3.0
True Negatives: 37.0
False Positives: 2.0
False Negatives: 8.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(AATTTCCTGCGCTTTCTGCTTCGCCATCTCC)
   \
    sensitive

