Kover Learning Report
=====================

Running time: 1:19:06.744607

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/imipenem___-3225223558739261696/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e39f74-0578-11e8-932f-001b2193b764
Phenotype: Imipenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 400 (Group sensitive: 138, Group resistant: 262)
Number of genomes used for testing: 99 (Group sensitive: 36, Group resistant: 63)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.42469)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 1.000
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01778386

Metrics (training data)
-----------------------
Error Rate: 0.0975
Sensitivity: 0.92366
Specificity: 0.86232
Precision: 0.9272
Recall: 0.92366
F1 Score: 0.92543
True Positives: 242.0
True Negatives: 119.0
False Positives: 19.0
False Negatives: 20.0

Metrics (testing data)
----------------------
Error Rate: 0.14141
Sensitivity: 0.87302
Specificity: 0.83333
Precision: 0.90164
Recall: 0.87302
F1 Score: 0.8871
True Positives: 55.0
True Negatives: 30.0
False Positives: 6.0
False Negatives: 8.0

Model (3 rules, depth = 3):

    sensitive
   /
Presence(TACAGCACATAGTGTTTTGAAGACATCACCA)
   \
            sensitive
           /
        Presence(ATTAGCTAAAACGGGGATGACAGCATGAATA)
           \
            resistant
       /
    Presence(CTGTACACGACAAAAATAGATAACTCATTGA)
       \
        resistant

