Kover Learning Report
=====================

Running time: 1:04:33.169797

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/imipenem___-3225223558739261696/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e39f74-0578-11e8-932f-001b2193b764
Phenotype: Imipenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 400 (Group sensitive: 136, Group resistant: 264)
Number of genomes used for testing: 99 (Group sensitive: 38, Group resistant: 61)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.42469)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01054217

Metrics (training data)
-----------------------
Error Rate: 0.0975
Sensitivity: 0.95455
Specificity: 0.80147
Precision: 0.90323
Recall: 0.95455
F1 Score: 0.92818
True Positives: 252.0
True Negatives: 109.0
False Positives: 27.0
False Negatives: 12.0

Metrics (testing data)
----------------------
Error Rate: 0.17172
Sensitivity: 0.95082
Specificity: 0.63158
Precision: 0.80556
Recall: 0.95082
F1 Score: 0.87218
True Positives: 58.0
True Negatives: 24.0
False Positives: 14.0
False Negatives: 3.0

Model (3 rules, depth = 3):

    sensitive
   /
Presence(TACAGCACATAGTGTTTTGAAGACATCACCA)
   \
        sensitive
       /
    Presence(AAAGGAATAATTGGATGATTTGGTACATTCA)
       \
            sensitive
           /
        Presence(CAATGTAGGAATTTGCTTCAGATCCTGAATA)
           \
            resistant

