Kover Learning Report
=====================

Running time: 0:07:43.690345

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/sulphonamides___-736338835843459561/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
Dataset UUID: c2fd5f28-07f3-11e8-af79-001b2193b764
Phenotype: Sulphonamides___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 273 (Group sensitive: 27, Group resistant: 246)
Number of genomes used for testing: 68 (Group sensitive: 8, Group resistant: 60)
Number of k-mers: 5803385
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03690)
Model type: disjunction
p: 3.162000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.02564
Sensitivity: 1.0
Specificity: 0.74074
Precision: 0.97233
Recall: 1.0
F1 Score: 0.98597
True Positives: 246.0
True Negatives: 20.0
False Positives: 7.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.10294
Sensitivity: 1.0
Specificity: 0.125
Precision: 0.89552
Recall: 1.0
F1 Score: 0.94488
True Positives: 60.0
True Negatives: 1.0
False Positives: 7.0
False Negatives: 0.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAAAAAGGTAAGGAGGACTACTGATGTATG) [Importance: 0.95, 30 equivalent rules]
OR
Presence(AACACATCAATCTCACCGGAGAATATCGCTG) [Importance: 0.12, 34 equivalent rules]
OR
Absence(CGTTCGGTTTATCCCCGCTGGCGCGGGGAAC) [Importance: 0.27, 2 equivalent rules]
