Kover Learning Report
=====================

Running time: 0:03:07.944967

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/carbapenem___-3225223558739261696/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e2fc5e-0578-11e8-bd5a-001b2193b764
Phenotype: Carbapenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 186 (Group sensitive: 90, Group resistant: 96)
Number of genomes used for testing: 46 (Group sensitive: 20, Group resistant: 26)
Number of k-mers: 35542666
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.35868)
Model type: conjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.04301
Sensitivity: 0.95833
Specificity: 0.95556
Precision: 0.95833
Recall: 0.95833
F1 Score: 0.95833
True Positives: 92.0
True Negatives: 86.0
False Positives: 4.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.1087
Sensitivity: 0.88462
Specificity: 0.9
Precision: 0.92
Recall: 0.88462
F1 Score: 0.90196
True Positives: 23.0
True Negatives: 18.0
False Positives: 2.0
False Negatives: 3.0

Model (Conjunction - 2 rules):
------------------------------
Presence(AAAAACTTACTCCGCGTGAACGTCAAAATGC) [Importance: 0.92, 14 equivalent rules]
AND
Presence(ATATCGTCAAGTGGCGCATTTATTGAAATAG) [Importance: 0.84, 19 equivalent rules]
