Kover Learning Report
=====================

Running time: 3:47:49.809792

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/kanamycin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/kanamycin___260162261243005161/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/kanamycin___260162261243005161/dataset.kover
Dataset UUID: c4f8795a-075f-11e8-ae06-001b2193b764
Phenotype: Kanamycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 1084 (Group sensitive: 847, Group resistant: 237)
Number of genomes used for testing: 271 (Group sensitive: 211, Group resistant: 60)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03504)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00391388

Metrics (training data)
-----------------------
Error Rate: 0.03321
Sensitivity: 0.88608
Specificity: 0.98937
Precision: 0.9589
Recall: 0.88608
F1 Score: 0.92105
True Positives: 210.0
True Negatives: 838.0
False Positives: 9.0
False Negatives: 27.0

Metrics (testing data)
----------------------
Error Rate: 0.05166
Sensitivity: 0.81667
Specificity: 0.98578
Precision: 0.94231
Recall: 0.81667
F1 Score: 0.875
True Positives: 49.0
True Negatives: 208.0
False Positives: 3.0
False Negatives: 11.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(GGCCAAGCCATTGCGTACCGCGTCCTCGGCC)
           \
            resistant
       /
    Presence(ACAGTCACAGAATCCGACTGTGGCATATGCC)
       \
        sensitive
   /
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA)
   \
    resistant

