Kover Learning Report
=====================

Running time: 5:09:46.006184

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/imipenem___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/imipenem___2202579077548954665/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/imipenem___2202579077548954665/dataset.kover
Dataset UUID: dde33834-06a0-11e8-9c43-001b2193b764
Phenotype: Imipenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 1513 (Group sensitive: 973, Group resistant: 540)
Number of genomes used for testing: 378 (Group sensitive: 258, Group resistant: 120)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.18634)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00264375

Metrics (training data)
-----------------------
Error Rate: 0.03371
Sensitivity: 0.94815
Specificity: 0.97636
Precision: 0.95701
Recall: 0.94815
F1 Score: 0.95256
True Positives: 512.0
True Negatives: 950.0
False Positives: 23.0
False Negatives: 28.0

Metrics (testing data)
----------------------
Error Rate: 0.04497
Sensitivity: 0.925
Specificity: 0.96899
Precision: 0.93277
Recall: 0.925
F1 Score: 0.92887
True Positives: 111.0
True Negatives: 250.0
False Positives: 8.0
False Negatives: 9.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(AAAAAAGCACCGGCTGGCCGCGCTTCAAAGC)
       \
        resistant
   /
Presence(ACCTGCGGAGTGTATGGCACGGCAAATGACT)
   \
        sensitive
       /
    Presence(CCCTGGCGGCCGGGAAACCCGGGGCTAACGC)
       \
        resistant

