Kover Learning Report
=====================

Running time: 11:35:57.414691

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin_clavulanic_acid___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/amoxicillin_clavulanic_acid___7053822222416630118/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin_clavulanic_acid___7053822222416630118/dataset.kover
Dataset UUID: 994e9942-095d-11e8-9d2b-001b2193b764
Phenotype: Amoxicillin_Clavulanic_Acid___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1220 (Group sensitive: 848, Group resistant: 372)
Number of genomes used for testing: 304 (Group sensitive: 212, Group resistant: 92)
Number of k-mers: 48456086
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.16557)
Model type: disjunction
p: 3.162000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.16393
Sensitivity: 0.47312
Specificity: 0.99528
Precision: 0.97778
Recall: 0.47312
F1 Score: 0.63768
True Positives: 176.0
True Negatives: 844.0
False Positives: 4.0
False Negatives: 196.0

Metrics (testing data)
----------------------
Error Rate: 0.19079
Sensitivity: 0.38043
Specificity: 0.99528
Precision: 0.97222
Recall: 0.38043
F1 Score: 0.54688
True Positives: 35.0
True Negatives: 211.0
False Positives: 1.0
False Negatives: 57.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAGTATTGGTTTGGTAAAGGGCTTAATTTTA) [Importance: 0.58, 58 equivalent rules]
OR
Presence(AGCGTATCACGAGGCCCTTTCGTCTTCAAGA) [Importance: 0.24, 1 equivalent rules]
OR
Presence(AAAAGATGAACAAGCAGCAGCAAGCTGTACT) [Importance: 0.11, 26 equivalent rules]
OR
Presence(ATATGTATCCGCTCATGATACAATAACCCTG) [Importance: 0.08, 8 equivalent rules]
