Kover Learning Report
=====================

Running time: 0:02:44.422195

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tobramycin___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/tobramycin___-3225223558739261696/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tobramycin___-3225223558739261696/dataset.kover
Dataset UUID: b4e09d2e-0578-11e8-b4cb-001b2193b764
Phenotype: Tobramycin___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 200 (Group sensitive: 41, Group resistant: 159)
Number of genomes used for testing: 49 (Group sensitive: 5, Group resistant: 44)
Number of k-mers: 15168183
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.46747)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.095
Sensitivity: 0.94969
Specificity: 0.73171
Precision: 0.9321
Recall: 0.94969
F1 Score: 0.94081
True Positives: 151.0
True Negatives: 30.0
False Positives: 11.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.12245
Sensitivity: 0.93182
Specificity: 0.4
Precision: 0.93182
Recall: 0.93182
F1 Score: 0.93182
True Positives: 41.0
True Negatives: 2.0
False Positives: 3.0
False Negatives: 3.0

Model (Conjunction - 2 rules):
------------------------------
Presence(ATATCATGGCTTCAATTTGGGTATATCCGGG) [Importance: 0.37, 3 equivalent rules]
AND
Absence(ATTCCATGTGGATAGATCAACCATTTACAGA) [Importance: 0.66, 31 equivalent rules]
