Kover Learning Report
=====================

Running time: 0:01:13.607352

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___946434054234721145/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/tetracycline___946434054234721145/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___946434054234721145/dataset.kover
Dataset UUID: 5d974b6a-086d-11e8-aaed-001b2193b764
Phenotype: Tetracycline___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 80 (Group sensitive: 52, Group resistant: 28)
Number of genomes used for testing: 20 (Group sensitive: 11, Group resistant: 9)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.59918)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.05000000

Metrics (training data)
-----------------------
Error Rate: 0.1375
Sensitivity: 0.78571
Specificity: 0.90385
Precision: 0.81481
Recall: 0.78571
F1 Score: 0.8
True Positives: 22.0
True Negatives: 47.0
False Positives: 5.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.3
Sensitivity: 0.55556
Specificity: 0.81818
Precision: 0.71429
Recall: 0.55556
F1 Score: 0.625
True Positives: 5.0
True Negatives: 9.0
False Positives: 2.0
False Negatives: 4.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AACAAGTTGATGATCATTTTCATTGTCGTTA)
   \
    resistant

