Kover Learning Report
=====================

Running time: 0:12:10.010681

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ampicillin___7053822222416630118/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
Dataset UUID: 9957fcbc-095d-11e8-b1fe-001b2193b764
Phenotype: Ampicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 349 (Group sensitive: 131, Group resistant: 218)
Number of genomes used for testing: 87 (Group sensitive: 34, Group resistant: 53)
Number of k-mers: 36073591
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.37846)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.08309
Sensitivity: 0.90367
Specificity: 0.93893
Precision: 0.96098
Recall: 0.90367
F1 Score: 0.93144
True Positives: 197.0
True Negatives: 123.0
False Positives: 8.0
False Negatives: 21.0

Metrics (testing data)
----------------------
Error Rate: 0.04598
Sensitivity: 0.96226
Specificity: 0.94118
Precision: 0.96226
Recall: 0.96226
F1 Score: 0.96226
True Positives: 51.0
True Negatives: 32.0
False Positives: 2.0
False Negatives: 2.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAATGTTGAATACTCATACTCTTCCTTTTTC) [Importance: 0.79, 69 equivalent rules]
OR
Presence(AAGTCTGCTTTTATTATTTTTAAGCGTGCAT) [Importance: 0.51, 12 equivalent rules]
