Kover Learning Report
=====================

Running time: 0:43:28.117188

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/piperacillin_tazobactam___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/piperacillin_tazobactam___7053822222416630118/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/piperacillin_tazobactam___7053822222416630118/dataset.kover
Dataset UUID: 9319bdac-05ae-11e8-9754-001b2193b764
Phenotype: Piperacillin_Tazobactam___Escherichia_Coli___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1169 (Group sensitive: 1084, Group resistant: 85)
Number of genomes used for testing: 292 (Group sensitive: 278, Group resistant: 14)
Number of k-mers: 47988740
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.24851)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.06416
Sensitivity: 0.14118
Specificity: 0.99815
Precision: 0.85714
Recall: 0.14118
F1 Score: 0.24242
True Positives: 12.0
True Negatives: 1082.0
False Positives: 2.0
False Negatives: 73.0

Metrics (testing data)
----------------------
Error Rate: 0.05137
Sensitivity: 0.0
Specificity: 0.9964
Precision: 0.0
Recall: 0.0
F1 Score: -inf
True Positives: 0.0
True Negatives: 277.0
False Positives: 1.0
False Negatives: 14.0

Model (Conjunction - 1 rules):
------------------------------
Presence(CTTTGAAGTGCTCACACAGATTGTCTGATGA) [Importance: 1.00, 9 equivalent rules]
