Kover Learning Report
=====================

Running time: 3:20:48.234879

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefuroxime___7053822222416630118/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime___7053822222416630118/dataset.kover
Dataset UUID: a9bbd504-096e-11e8-aa89-001b2193b764
Phenotype: Cefuroxime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 1206 (Group sensitive: 1013, Group resistant: 193)
Number of genomes used for testing: 301 (Group sensitive: 253, Group resistant: 48)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.31350)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00373134

Metrics (training data)
-----------------------
Error Rate: 0.08126
Sensitivity: 0.51813
Specificity: 0.99506
Precision: 0.95238
Recall: 0.51813
F1 Score: 0.67114
True Positives: 100.0
True Negatives: 1008.0
False Positives: 5.0
False Negatives: 93.0

Metrics (testing data)
----------------------
Error Rate: 0.0897
Sensitivity: 0.5
Specificity: 0.98814
Precision: 0.88889
Recall: 0.5
F1 Score: 0.64
True Positives: 24.0
True Negatives: 250.0
False Positives: 3.0
False Negatives: 24.0

Model (3 rules, depth = 3):

        resistant
       /
    Presence(ACAACTGTCAGGATAGCAGCCAGACCGTAGA)
       \
            sensitive
           /
        Presence(AAATAGTGATTTTTGAAGCTAATAAAAAACA)
           \
            resistant
   /
Presence(AACAGCGTGACGGTTGCCGTCGCCATCAGCG)
   \
    resistant

