Kover Learning Report
=====================

Running time: 0:05:45.824673

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/chloramphenicol___-736338835843459561/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/chloramphenicol___-736338835843459561/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/chloramphenicol___-736338835843459561/dataset.kover
Dataset UUID: 8798bc00-07d2-11e8-9853-001b2193b764
Phenotype: Chloramphenicol___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 278 (Group sensitive: 76, Group resistant: 202)
Number of genomes used for testing: 69 (Group sensitive: 20, Group resistant: 49)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.37770)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01438849

Metrics (training data)
-----------------------
Error Rate: 0.09353
Sensitivity: 0.93069
Specificity: 0.84211
Precision: 0.94
Recall: 0.93069
F1 Score: 0.93532
True Positives: 188.0
True Negatives: 64.0
False Positives: 12.0
False Negatives: 14.0

Metrics (testing data)
----------------------
Error Rate: 0.07246
Sensitivity: 0.97959
Specificity: 0.8
Precision: 0.92308
Recall: 0.97959
F1 Score: 0.9505
True Positives: 48.0
True Negatives: 16.0
False Positives: 4.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ACACCGTGAAGACAATACCGACCGCGACAAC)
   \
    resistant

