Kover Learning Report
=====================

Running time: 5:14:19.377842

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ampicillin___7053822222416630118/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
Dataset UUID: 9957fcbc-095d-11e8-b1fe-001b2193b764
Phenotype: Ampicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 349 (Group sensitive: 136, Group resistant: 213)
Number of genomes used for testing: 87 (Group sensitive: 29, Group resistant: 58)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07731)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00699010

Metrics (training data)
-----------------------
Error Rate: 0.04298
Sensitivity: 0.93897
Specificity: 0.98529
Precision: 0.9901
Recall: 0.93897
F1 Score: 0.96386
True Positives: 200.0
True Negatives: 134.0
False Positives: 2.0
False Negatives: 13.0

Metrics (testing data)
----------------------
Error Rate: 0.04598
Sensitivity: 0.93103
Specificity: 1.0
Precision: 1.0
Recall: 0.93103
F1 Score: 0.96429
True Positives: 54.0
True Negatives: 29.0
False Positives: 0.0
False Negatives: 4.0

Model (4 rules, depth = 4):

                sensitive
               /
            Presence(AAAAATGATTGAAAGGTGGTTGTAAATAATG)
               \
                resistant
           /
        Presence(AAAAACAGTTGCATCTATCTGGATGCCGGGA)
           \
            resistant
       /
    Presence(AAAATTAAGCCCTTTACCAAACCAATACTTA)
       \
        resistant
   /
Presence(AAATGTTGAATACTCATACTCTTCCTTTTTC)
   \
    resistant

