Kover Learning Report
=====================

Running time: 0:03:02.542458

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/sulphonamides___-736338835843459561/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
Dataset UUID: c2fd5f28-07f3-11e8-af79-001b2193b764
Phenotype: Sulphonamides___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 273 (Group sensitive: 26, Group resistant: 247)
Number of genomes used for testing: 68 (Group sensitive: 9, Group resistant: 59)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.29655)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00732601

Metrics (training data)
-----------------------
Error Rate: 0.03297
Sensitivity: 0.9919
Specificity: 0.73077
Precision: 0.97222
Recall: 0.9919
F1 Score: 0.98196
True Positives: 245.0
True Negatives: 19.0
False Positives: 7.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.07353
Sensitivity: 0.9661
Specificity: 0.66667
Precision: 0.95
Recall: 0.9661
F1 Score: 0.95798
True Positives: 57.0
True Negatives: 6.0
False Positives: 3.0
False Negatives: 2.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AACACATCAATCTCACCGGAGAATATCGCTG)
       \
        resistant
   /
Presence(AAAAACCCAGAACCACGGCCAGGAATGCCCG)
   \
    resistant

