Kover Learning Report
=====================

Running time: 12:23:56.187403

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ciprofloxacin___7053822222416630118/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___7053822222416630118/dataset.kover
Dataset UUID: 1d912dc0-0970-11e8-89a3-001b2193b764
Phenotype: Ciprofloxacin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 1216 (Group sensitive: 982, Group resistant: 234)
Number of genomes used for testing: 303 (Group sensitive: 248, Group resistant: 55)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01314)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00157602

Metrics (training data)
-----------------------
Error Rate: 0.00905
Sensitivity: 0.96581
Specificity: 0.99695
Precision: 0.9869
Recall: 0.96581
F1 Score: 0.97624
True Positives: 226.0
True Negatives: 979.0
False Positives: 3.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.0099
Sensitivity: 0.94545
Specificity: 1.0
Precision: 1.0
Recall: 0.94545
F1 Score: 0.97196
True Positives: 52.0
True Negatives: 248.0
False Positives: 0.0
False Negatives: 3.0

Model (3 rules, depth = 3):

        sensitive
       /
    Presence(ATATCGCCGTGCGGATGGTATTTACCCAGTA)
       \
            sensitive
           /
        Presence(AATAAATTCCATGTTGATGAGGGCCACCCGC)
           \
            resistant
   /
Presence(ACTTGGCGGTTTATAACACGATCGTCCGTAT)
   \
    resistant

