Kover Learning Report
=====================

Running time: 0:03:45.468436

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/chloramphenicol___49420779660966717/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/chloramphenicol___49420779660966717/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/chloramphenicol___49420779660966717/dataset.kover
Dataset UUID: 4e609d8e-086f-11e8-b7c4-001b2193b764
Phenotype: Chloramphenicol___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 328 (Group sensitive: 206, Group resistant: 122)
Number of genomes used for testing: 81 (Group sensitive: 54, Group resistant: 27)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.22096)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00609756

Metrics (training data)
-----------------------
Error Rate: 0.03354
Sensitivity: 0.95902
Specificity: 0.97087
Precision: 0.95122
Recall: 0.95902
F1 Score: 0.9551
True Positives: 117.0
True Negatives: 200.0
False Positives: 6.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.06173
Sensitivity: 0.92593
Specificity: 0.94444
Precision: 0.89286
Recall: 0.92593
F1 Score: 0.90909
True Positives: 25.0
True Negatives: 51.0
False Positives: 3.0
False Negatives: 2.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAAAGAGTATTTAGCTAGTGAACTTTATGA)
   \
    resistant

