Kover Learning Report
=====================

Running time: 0:03:08.668160

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ceftriaxone___-8916328542551230855/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
Dataset UUID: 91d498f2-07a9-11e8-bb75-001b2193b764
Phenotype: Ceftriaxone___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 170 (Group sensitive: 49, Group resistant: 121)
Number of genomes used for testing: 42 (Group sensitive: 13, Group resistant: 29)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.38000)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02352941

Metrics (training data)
-----------------------
Error Rate: 0.03529
Sensitivity: 0.98347
Specificity: 0.91837
Precision: 0.96748
Recall: 0.98347
F1 Score: 0.97541
True Positives: 119.0
True Negatives: 45.0
False Positives: 4.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.14286
Sensitivity: 0.93103
Specificity: 0.69231
Precision: 0.87097
Recall: 0.93103
F1 Score: 0.9
True Positives: 27.0
True Negatives: 9.0
False Positives: 4.0
False Negatives: 2.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(GAGCAACAGGACCAACAGGAAATACAGGAGC)
       \
        resistant
   /
Presence(CTTCATTTAAGATGCTAACTTCAATGGCAGC)
   \
    resistant

