Kover Learning Report
=====================

Running time: 0:08:40.642476

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/sulphonamides___-736338835843459561/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
Dataset UUID: c2fd5f28-07f3-11e8-af79-001b2193b764
Phenotype: Sulphonamides___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 273 (Group sensitive: 25, Group resistant: 248)
Number of genomes used for testing: 68 (Group sensitive: 10, Group resistant: 58)
Number of k-mers: 5803385
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06204)
Model type: disjunction
p: 3.162000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.04029
Sensitivity: 0.9879
Specificity: 0.68
Precision: 0.96838
Recall: 0.9879
F1 Score: 0.97804
True Positives: 245.0
True Negatives: 17.0
False Positives: 8.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.04412
Sensitivity: 0.96552
Specificity: 0.9
Precision: 0.98246
Recall: 0.96552
F1 Score: 0.97391
True Positives: 56.0
True Negatives: 9.0
False Positives: 1.0
False Negatives: 2.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AACCTGACCAGGGTCCGCTAGCGGGCGGCCG) [Importance: 0.96, 1015 equivalent rules]
OR
Presence(AATATCATTGAGATAGGCCACACCACGCGAC) [Importance: 0.11, 102 equivalent rules]
