Kover Learning Report
=====================

Running time: 0:01:04.088350

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin_sulbactam___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ampicillin_sulbactam___-3225223558739261696/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin_sulbactam___-3225223558739261696/dataset.kover
Dataset UUID: b4df14cc-0578-11e8-aea5-001b2193b764
Phenotype: Ampicillin_Sulbactam___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 124 (Group sensitive: 38, Group resistant: 86)
Number of genomes used for testing: 31 (Group sensitive: 6, Group resistant: 25)
Number of k-mers: 11112937
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.52612)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.1371
Sensitivity: 0.84884
Specificity: 0.89474
Precision: 0.94805
Recall: 0.84884
F1 Score: 0.89571
True Positives: 73.0
True Negatives: 34.0
False Positives: 4.0
False Negatives: 13.0

Metrics (testing data)
----------------------
Error Rate: 0.25806
Sensitivity: 0.72
Specificity: 0.83333
Precision: 0.94737
Recall: 0.72
F1 Score: 0.81818
True Positives: 18.0
True Negatives: 5.0
False Positives: 1.0
False Negatives: 7.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAAAAGTTTTAGTTCGAGTTCTGAATATTAT) [Importance: 1.00, 202 equivalent rules]
