Kover Learning Report
=====================

Running time: 1:11:02.646830

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___-9072632565547958275/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/meropenem___-9072632565547958275/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___-9072632565547958275/dataset.kover
Dataset UUID: b1f77c1e-07ca-11e8-b57b-001b2193b764
Phenotype: Meropenem___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 304 (Group sensitive: 170, Group resistant: 134)
Number of genomes used for testing: 76 (Group sensitive: 47, Group resistant: 29)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.60006)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02302632

Metrics (training data)
-----------------------
Error Rate: 0.25
Sensitivity: 0.72388
Specificity: 0.77059
Precision: 0.71324
Recall: 0.72388
F1 Score: 0.71852
True Positives: 97.0
True Negatives: 131.0
False Positives: 39.0
False Negatives: 37.0

Metrics (testing data)
----------------------
Error Rate: 0.23684
Sensitivity: 0.72414
Specificity: 0.78723
Precision: 0.67742
Recall: 0.72414
F1 Score: 0.7
True Positives: 21.0
True Negatives: 37.0
False Positives: 10.0
False Negatives: 8.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ATCGGTAAGTACCACCCGCACGGCGACACCG)
   \
    sensitive

