Kover Learning Report
=====================

Running time: 0:48:37.190681

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/moxifloxacin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/moxifloxacin___260162261243005161/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/moxifloxacin___260162261243005161/dataset.kover
Dataset UUID: f1efab30-0765-11e8-ac0b-001b2193b764
Phenotype: Moxifloxacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 560 (Group sensitive: 517, Group resistant: 43)
Number of genomes used for testing: 139 (Group sensitive: 125, Group resistant: 14)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03214)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01996489

Metrics (training data)
-----------------------
Error Rate: 0.03214
Sensitivity: 0.90698
Specificity: 0.97292
Precision: 0.73585
Recall: 0.90698
F1 Score: 0.8125
True Positives: 39.0
True Negatives: 503.0
False Positives: 14.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.05036
Sensitivity: 0.85714
Specificity: 0.96
Precision: 0.70588
Recall: 0.85714
F1 Score: 0.77419
True Positives: 12.0
True Negatives: 120.0
False Positives: 5.0
False Negatives: 2.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACCACCCGCACGGCGACGCGTCGATCTACGA)
   \
    sensitive

