Kover Learning Report
=====================

Running time: 22:55:00.936094

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/amoxicillin___7053822222416630118/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
Dataset UUID: 992eb23a-095d-11e8-8ab5-001b2193b764
Phenotype: Amoxicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 876 (Group sensitive: 356, Group resistant: 520)
Number of genomes used for testing: 219 (Group sensitive: 78, Group resistant: 141)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08336)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00885447

Metrics (training data)
-----------------------
Error Rate: 0.08219
Sensitivity: 0.87692
Specificity: 0.97753
Precision: 0.98276
Recall: 0.87692
F1 Score: 0.92683
True Positives: 456.0
True Negatives: 348.0
False Positives: 8.0
False Negatives: 64.0

Metrics (testing data)
----------------------
Error Rate: 0.0411
Sensitivity: 0.93617
Specificity: 1.0
Precision: 1.0
Recall: 0.93617
F1 Score: 0.96703
True Positives: 132.0
True Negatives: 78.0
False Positives: 0.0
False Negatives: 9.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(ACGGTGCGGCTCGCCAAGCTGACCGAACACC)
           \
            resistant
       /
    Presence(AAAAACATATTTATGTCCTGATTTGCTTATA)
       \
        resistant
   /
Presence(AAATGCTTCAATAATATTGAAAAAGGAAGAG)
   \
    resistant

