Kover Learning Report
=====================

Running time: 11:13:46.500618

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___-9072632565547958275/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/meropenem___-9072632565547958275/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___-9072632565547958275/dataset.kover
Dataset UUID: b1f77c1e-07ca-11e8-b57b-001b2193b764
Phenotype: Meropenem___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 304 (Group sensitive: 172, Group resistant: 132)
Number of genomes used for testing: 76 (Group sensitive: 45, Group resistant: 31)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.23624)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.08269613

Metrics (training data)
-----------------------
Error Rate: 0.23684
Sensitivity: 0.73485
Specificity: 0.78488
Precision: 0.72388
Recall: 0.73485
F1 Score: 0.72932
True Positives: 97.0
True Negatives: 135.0
False Positives: 37.0
False Negatives: 35.0

Metrics (testing data)
----------------------
Error Rate: 0.28947
Sensitivity: 0.67742
Specificity: 0.73333
Precision: 0.63636
Recall: 0.67742
F1 Score: 0.65625
True Positives: 21.0
True Negatives: 33.0
False Positives: 12.0
False Negatives: 10.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ATCGGTAAGTACCACCCGCACGGCGACACCG)
   \
    sensitive

