Kover Learning Report
=====================

Running time: 0:01:37.251660

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cycloserine___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cycloserine___260162261243005161/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cycloserine___260162261243005161/dataset.kover
Dataset UUID: 5d40d132-074f-11e8-83ec-001b2193b764
Phenotype: Cycloserine___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 269 (Group sensitive: 210, Group resistant: 59)
Number of genomes used for testing: 67 (Group sensitive: 54, Group resistant: 13)
Number of k-mers: 4776616
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.51517)
Model type: conjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.1487
Sensitivity: 0.42373
Specificity: 0.97143
Precision: 0.80645
Recall: 0.42373
F1 Score: 0.55556
True Positives: 25.0
True Negatives: 204.0
False Positives: 6.0
False Negatives: 34.0

Metrics (testing data)
----------------------
Error Rate: 0.19403
Sensitivity: 0.07692
Specificity: 0.98148
Precision: 0.5
Recall: 0.07692
F1 Score: 0.13333
True Positives: 1.0
True Negatives: 53.0
False Positives: 1.0
False Negatives: 12.0

Model (Conjunction - 2 rules):
------------------------------
Absence(CTCGGCGATGACCTCTTCGAGCACATCCCAC) [Importance: 0.93, 5 equivalent rules]
AND
Absence(TTGTGAACCGCCCCGGCATGTCCGGAGACTC) [Importance: 0.15, 1 equivalent rules]
