Kover Learning Report
=====================

Running time: 0:30:47.654222

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefepime___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/cefepime___7053822222416630118/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefepime___7053822222416630118/dataset.kover
Dataset UUID: 99785214-095d-11e8-8e35-001b2193b764
Phenotype: Cefepime___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 341 (Group sensitive: 318, Group resistant: 23)
Number of genomes used for testing: 85 (Group sensitive: 76, Group resistant: 9)
Number of k-mers: 35782454
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01176)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.0088
Sensitivity: 0.95652
Specificity: 0.99371
Precision: 0.91667
Recall: 0.95652
F1 Score: 0.93617
True Positives: 22.0
True Negatives: 316.0
False Positives: 2.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.05882
Sensitivity: 0.88889
Specificity: 0.94737
Precision: 0.66667
Recall: 0.88889
F1 Score: 0.7619
True Positives: 8.0
True Negatives: 72.0
False Positives: 4.0
False Negatives: 1.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAATACTTCAGAGTGTACCTGCAAAGGTT) [Importance: 0.71, 148 equivalent rules]
OR
Presence(AATAAAAAACACACGTGGAATTTAGGGACTA) [Importance: 0.46, 4 equivalent rules]
