Kover Learning Report
=====================

Running time: 0:38:28.328683

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefepime___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/cefepime___7053822222416630118/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefepime___7053822222416630118/dataset.kover
Dataset UUID: 99785214-095d-11e8-8e35-001b2193b764
Phenotype: Cefepime___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 341 (Group sensitive: 313, Group resistant: 28)
Number of genomes used for testing: 85 (Group sensitive: 81, Group resistant: 4)
Number of k-mers: 35782454
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02050)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.01466
Sensitivity: 0.96429
Specificity: 0.98722
Precision: 0.87097
Recall: 0.96429
F1 Score: 0.91525
True Positives: 27.0
True Negatives: 309.0
False Positives: 4.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.03529
Sensitivity: 1.0
Specificity: 0.96296
Precision: 0.57143
Recall: 1.0
F1 Score: 0.72727
True Positives: 4.0
True Negatives: 78.0
False Positives: 3.0
False Negatives: 0.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAAATACTTCAGAGTGTACCTGCAAAGGT) [Importance: 0.68, 27 equivalent rules]
OR
Presence(AGCTAATAAAAAACACACGTGGAATTTAGGG) [Importance: 0.45, 6 equivalent rules]
