Kover Learning Report
=====================

Running time: 0:59:06.108833

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ethambutol___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ethambutol___260162261243005161/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ethambutol___260162261243005161/dataset.kover
Dataset UUID: 50478596-0751-11e8-8a7f-001b2193b764
Phenotype: Ethambutol___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 3824 (Group sensitive: 3214, Group resistant: 610)
Number of genomes used for testing: 956 (Group sensitive: 818, Group resistant: 138)
Number of k-mers: 11620042
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.26679)
Model type: disjunction
p: 1.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.07374
Sensitivity: 0.88689
Specificity: 0.93373
Precision: 0.71751
Recall: 0.88689
F1 Score: 0.79326
True Positives: 541.0
True Negatives: 3001.0
False Positives: 213.0
False Negatives: 69.0

Metrics (testing data)
----------------------
Error Rate: 0.07636
Sensitivity: 0.83333
Specificity: 0.93888
Precision: 0.69697
Recall: 0.83333
F1 Score: 0.75908
True Positives: 115.0
True Negatives: 768.0
False Positives: 50.0
False Negatives: 23.0

Model (Disjunction - 4 rules):
------------------------------
Absence(CATGCCCAGGATGTAGCCGTCGTCCGACGAA) [Importance: 0.76, 2 equivalent rules]
OR
Absence(ACCAGACCCTGTCAACGGTGTTGGAAGCCAC) [Importance: 0.15, 8 equivalent rules]
OR
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA) [Importance: 0.31, 14 equivalent rules]
OR
Presence(AGCACACTAGCCCGGCGGCCAGGGCTGGCAG) [Importance: 0.03, 10 equivalent rules]
