Kover Learning Report
=====================

Running time: 0:00:40.231139

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/nicotinamide___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/nicotinamide___260162261243005161/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/nicotinamide___260162261243005161/dataset.kover
Dataset UUID: 2407f734-0767-11e8-a171-001b2193b764
Phenotype: Nicotinamide___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 134 (Group sensitive: 64, Group resistant: 70)
Number of genomes used for testing: 33 (Group sensitive: 19, Group resistant: 14)
Number of k-mers: 4626600
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.56565)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.16418
Sensitivity: 0.7
Specificity: 0.98438
Precision: 0.98
Recall: 0.7
F1 Score: 0.81667
True Positives: 49.0
True Negatives: 63.0
False Positives: 1.0
False Negatives: 21.0

Metrics (testing data)
----------------------
Error Rate: 0.15152
Sensitivity: 0.78571
Specificity: 0.89474
Precision: 0.84615
Recall: 0.78571
F1 Score: 0.81481
True Positives: 11.0
True Negatives: 17.0
False Positives: 2.0
False Negatives: 3.0

Model (Conjunction - 1 rules):
------------------------------
Absence(ACCACCCGCACGGCGACGCGTCGATCTACGA) [Importance: 1.00, 3 equivalent rules]
