Kover Learning Report
=====================

Running time: 1:23:17.140063

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/nitrofurantoin___2202579077548954665/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
Dataset UUID: 501b1cea-06b6-11e8-ac25-001b2193b764
Phenotype: Nitrofurantoin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 704 (Group sensitive: 75, Group resistant: 629)
Number of genomes used for testing: 176 (Group sensitive: 15, Group resistant: 161)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.26272)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00710227

Metrics (training data)
-----------------------
Error Rate: 0.04688
Sensitivity: 0.98728
Specificity: 0.66667
Precision: 0.9613
Recall: 0.98728
F1 Score: 0.97412
True Positives: 621.0
True Negatives: 50.0
False Positives: 25.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.07386
Sensitivity: 0.97516
Specificity: 0.4
Precision: 0.94578
Recall: 0.97516
F1 Score: 0.96024
True Positives: 157.0
True Negatives: 6.0
False Positives: 9.0
False Negatives: 4.0

Model (3 rules, depth = 3):

        sensitive
       /
    Presence(TGCCGATGGCTCTGTCGTCCATCTGAAAGAC)
       \
            resistant
           /
        Presence(ACCCGAAATCTGATTTATTCAACAAAGCCAA)
           \
            sensitive
   /
Presence(AGGCCATCCTCGCAGGCGGCCACCGCCATCC)
   \
    resistant

