Kover Learning Report
=====================

Running time: 0:04:12.819083

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ampicillin_sulbactam___-3225223558739261696/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___-3225223558739261696/dataset.kover
Dataset UUID: b4df14cc-0578-11e8-aea5-001b2193b764
Phenotype: Ampicillin_Sulbactam___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 124 (Group sensitive: 36, Group resistant: 88)
Number of genomes used for testing: 31 (Group sensitive: 8, Group resistant: 23)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.50911)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.03773585

Metrics (training data)
-----------------------
Error Rate: 0.1129
Sensitivity: 0.93182
Specificity: 0.77778
Precision: 0.91111
Recall: 0.93182
F1 Score: 0.92135
True Positives: 82.0
True Negatives: 28.0
False Positives: 8.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.29032
Sensitivity: 0.73913
Specificity: 0.625
Precision: 0.85
Recall: 0.73913
F1 Score: 0.7907
True Positives: 17.0
True Negatives: 5.0
False Positives: 3.0
False Negatives: 6.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(AAATAAAGGCTTAACCCCAACATCAGAAAAG)
   \
    sensitive

