Kover Learning Report
=====================

Running time: 1:45:09.841808

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/gentamicin___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/gentamicin___2202579077548954665/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/gentamicin___2202579077548954665/dataset.kover
Dataset UUID: 9765c7f8-0693-11e8-8974-001b2193b764
Phenotype: Gentamicin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 1686 (Group sensitive: 962, Group resistant: 724)
Number of genomes used for testing: 421 (Group sensitive: 239, Group resistant: 182)
Number of k-mers: 70347931
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.22587)
Model type: disjunction
p: 1.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.04508
Sensitivity: 0.94061
Specificity: 0.9657
Precision: 0.95378
Recall: 0.94061
F1 Score: 0.94715
True Positives: 681.0
True Negatives: 929.0
False Positives: 33.0
False Negatives: 43.0

Metrics (testing data)
----------------------
Error Rate: 0.04038
Sensitivity: 0.93956
Specificity: 0.9749
Precision: 0.9661
Recall: 0.93956
F1 Score: 0.95265
True Positives: 171.0
True Negatives: 233.0
False Positives: 6.0
False Negatives: 11.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AATCTGGATCAACGGACCTTTCGGCGCCGGA) [Importance: 0.84, 9 equivalent rules]
OR
Presence(AAAATTCTGATTGGATTAGTTGTTCGGGGTG) [Importance: 0.11, 86 equivalent rules]
OR
Presence(TGTGACCTGCGTTGTGTCCATGCGGCCTAAC) [Importance: 0.04, 1 equivalent rules]
OR
Presence(TTTTCGTTCCACTGAGCGTCAGACCCCATCA) [Importance: 0.03, 1 equivalent rules]
