Kover Learning Report
=====================

Running time: 0:34:06.914114

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ceftriaxone___-8916328542551230855/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
Dataset UUID: 91d498f2-07a9-11e8-bb75-001b2193b764
Phenotype: Ceftriaxone___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 170 (Group sensitive: 51, Group resistant: 119)
Number of genomes used for testing: 42 (Group sensitive: 11, Group resistant: 31)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07647)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.04266030

Metrics (training data)
-----------------------
Error Rate: 0.06471
Sensitivity: 0.98319
Specificity: 0.82353
Precision: 0.92857
Recall: 0.98319
F1 Score: 0.9551
True Positives: 117.0
True Negatives: 42.0
False Positives: 9.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.14286
Sensitivity: 0.90323
Specificity: 0.72727
Precision: 0.90323
Recall: 0.90323
F1 Score: 0.90323
True Positives: 28.0
True Negatives: 8.0
False Positives: 3.0
False Negatives: 3.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAGCAATGATAACCTATGAAATAAATGTATC)
   \
    resistant

