Kover Learning Report
=====================

Running time: 2:34:23.358735

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/methicillin___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/methicillin___6654735289702248879/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/methicillin___6654735289702248879/dataset.kover
Dataset UUID: 825a1132-082f-11e8-ae92-001b2193b764
Phenotype: Methicillin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 1275 (Group sensitive: 719, Group resistant: 556)
Number of genomes used for testing: 318 (Group sensitive: 167, Group resistant: 151)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.00941)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02024116

Metrics (training data)
-----------------------
Error Rate: 0.00941
Sensitivity: 0.98022
Specificity: 0.99861
Precision: 0.99817
Recall: 0.98022
F1 Score: 0.98911
True Positives: 545.0
True Negatives: 718.0
False Positives: 1.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.01572
Sensitivity: 0.99338
Specificity: 0.97605
Precision: 0.97403
Recall: 0.99338
F1 Score: 0.98361
True Positives: 150.0
True Negatives: 163.0
False Positives: 4.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAATAAAGAAGTCGATAGATTCGTATTGATT)
   \
    resistant

