Kover Learning Report
=====================

Running time: 5:52:19.642357

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/gentamicin___2202579077548954665/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___2202579077548954665/dataset.kover
Dataset UUID: 9765c7f8-0693-11e8-8974-001b2193b764
Phenotype: Gentamicin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 1686 (Group sensitive: 957, Group resistant: 729)
Number of genomes used for testing: 421 (Group sensitive: 244, Group resistant: 177)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.21779)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00264851

Metrics (training data)
-----------------------
Error Rate: 0.04211
Sensitivity: 0.93004
Specificity: 0.9791
Precision: 0.97135
Recall: 0.93004
F1 Score: 0.95025
True Positives: 678.0
True Negatives: 937.0
False Positives: 20.0
False Negatives: 51.0

Metrics (testing data)
----------------------
Error Rate: 0.05701
Sensitivity: 0.89266
Specificity: 0.97951
Precision: 0.96933
Recall: 0.89266
F1 Score: 0.92941
True Positives: 158.0
True Negatives: 239.0
False Positives: 5.0
False Negatives: 19.0

Model (4 rules, depth = 4):

            sensitive
           /
        Presence(TGTGACCTGCGTTGTGTCCATGCGGCCTAAC)
           \
                sensitive
               /
            Presence(ACTTTGACGCTGAGCACATTGCCGGGCGCCG)
               \
                resistant
       /
    Presence(AAAATTCTGATTGGATTAGTTGTTCGGGGTG)
       \
        resistant
   /
Presence(CCGTCGACAATGATAATCTGGATCAACGGAC)
   \
    resistant

