Kover Learning Report
=====================

Running time: 0:00:56.454837

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___-736338835843459561/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/trimethoprim___-736338835843459561/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___-736338835843459561/dataset.kover
Dataset UUID: 9b19236e-0804-11e8-816f-001b2193b764
Phenotype: Trimethoprim___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 273 (Group sensitive: 237, Group resistant: 36)
Number of genomes used for testing: 68 (Group sensitive: 59, Group resistant: 9)
Number of k-mers: 5803385
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.31585)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.06593
Sensitivity: 0.52778
Specificity: 0.99578
Precision: 0.95
Recall: 0.52778
F1 Score: 0.67857
True Positives: 19.0
True Negatives: 236.0
False Positives: 1.0
False Negatives: 17.0

Metrics (testing data)
----------------------
Error Rate: 0.07353
Sensitivity: 0.55556
Specificity: 0.98305
Precision: 0.83333
Recall: 0.55556
F1 Score: 0.66667
True Positives: 5.0
True Negatives: 58.0
False Positives: 1.0
False Negatives: 4.0

Model (Conjunction - 1 rules):
------------------------------
Presence(ACCTCGGTCCGGCATCCAGCAATCCCGACGC) [Importance: 1.00, 56 equivalent rules]
