Kover Learning Report
=====================

Running time: 0:01:02.933305

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/sulphonamides___-736338835843459561/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
Dataset UUID: c2fd5f28-07f3-11e8-af79-001b2193b764
Phenotype: Sulphonamides___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 273 (Group sensitive: 25, Group resistant: 248)
Number of genomes used for testing: 68 (Group sensitive: 10, Group resistant: 58)
Number of k-mers: 5803385
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.30723)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.06227
Sensitivity: 0.99194
Specificity: 0.4
Precision: 0.94253
Recall: 0.99194
F1 Score: 0.9666
True Positives: 246.0
True Negatives: 10.0
False Positives: 15.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.08824
Sensitivity: 1.0
Specificity: 0.4
Precision: 0.90625
Recall: 1.0
F1 Score: 0.95082
True Positives: 58.0
True Negatives: 4.0
False Positives: 6.0
False Negatives: 0.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAACCTGCCCCGCCAGTAATAAGTATCTTCA) [Importance: 1.00, 217 equivalent rules]
