Kover Learning Report
=====================

Running time: 0:01:33.386479

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/azithromycin___672792900560953954/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/azithromycin___672792900560953954/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/azithromycin___672792900560953954/dataset.kover
Dataset UUID: 27963fe0-0790-11e8-8774-001b2193b764
Phenotype: Azithromycin___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 314 (Group sensitive: 146, Group resistant: 168)
Number of genomes used for testing: 78 (Group sensitive: 32, Group resistant: 46)
Number of k-mers: 4766702
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.35020)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.05096
Sensitivity: 0.98214
Specificity: 0.91096
Precision: 0.92697
Recall: 0.98214
F1 Score: 0.95376
True Positives: 165.0
True Negatives: 133.0
False Positives: 13.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.02564
Sensitivity: 0.97826
Specificity: 0.96875
Precision: 0.97826
Recall: 0.97826
F1 Score: 0.97826
True Positives: 45.0
True Negatives: 31.0
False Positives: 1.0
False Negatives: 1.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAAACGCTGCCCGAACGCATGTTCAGACGG) [Importance: 0.84, 28 equivalent rules]
OR
Absence(AAAACGTCGTGAGACAGTTTGGTCCCTATCT) [Importance: 0.58, 62 equivalent rules]
OR
Absence(AAAAAAAATGAACAGACAAATCCGCCAAGAA) [Importance: 0.16, 24 equivalent rules]
