Kover Learning Report
=====================

Running time: 0:01:59.087697

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/fusidic_acid___946434054234721145/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/fusidic_acid___946434054234721145/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/fusidic_acid___946434054234721145/dataset.kover
Dataset UUID: 8b1fcb44-0867-11e8-8137-001b2193b764
Phenotype: Fusidic_Acid___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 92 (Group sensitive: 62, Group resistant: 30)
Number of genomes used for testing: 22 (Group sensitive: 13, Group resistant: 9)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.59669)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02777778

Metrics (training data)
-----------------------
Error Rate: 0.08696
Sensitivity: 0.8
Specificity: 0.96774
Precision: 0.92308
Recall: 0.8
F1 Score: 0.85714
True Positives: 24.0
True Negatives: 60.0
False Positives: 2.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.27273
Sensitivity: 0.44444
Specificity: 0.92308
Precision: 0.8
Recall: 0.44444
F1 Score: 0.57143
True Positives: 4.0
True Negatives: 12.0
False Positives: 1.0
False Negatives: 5.0

Model (2 rules, depth = 2):

    resistant
   /
Presence(AAACGTGTACTAGGTATGTATCCGAAAGATG)
   \
        sensitive
       /
    Presence(AAAAAATATAAAAATGATTGAAGATTGGTTT)
       \
        resistant

