Kover Learning Report
=====================

Running time: 1:51:14.300666

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/methicillin___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/methicillin___6654735289702248879/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/methicillin___6654735289702248879/dataset.kover
Dataset UUID: 825a1132-082f-11e8-ae92-001b2193b764
Phenotype: Methicillin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 1275 (Group sensitive: 713, Group resistant: 562)
Number of genomes used for testing: 318 (Group sensitive: 173, Group resistant: 145)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.00863)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.03191685

Metrics (training data)
-----------------------
Error Rate: 0.00784
Sensitivity: 0.98932
Specificity: 0.99439
Precision: 0.99286
Recall: 0.98932
F1 Score: 0.99109
True Positives: 556.0
True Negatives: 709.0
False Positives: 4.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.01887
Sensitivity: 0.97931
Specificity: 0.98266
Precision: 0.97931
Recall: 0.97931
F1 Score: 0.97931
True Positives: 142.0
True Negatives: 170.0
False Positives: 3.0
False Negatives: 3.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAGGTTGGCAAAAAGATAAATCTTGGGGTG)
   \
    resistant

