Kover Learning Report
=====================

Running time: 0:05:03.788795

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/fusidic_acid___6654735289702248879/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/fusidic_acid___6654735289702248879/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/fusidic_acid___6654735289702248879/dataset.kover
Dataset UUID: 47e7f0b8-0812-11e8-a980-001b2193b764
Phenotype: Fusidic_Acid___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 789 (Group sensitive: 727, Group resistant: 62)
Number of genomes used for testing: 197 (Group sensitive: 177, Group resistant: 20)
Number of k-mers: 11929860
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.15042)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.01901
Sensitivity: 0.79032
Specificity: 0.99725
Precision: 0.96078
Recall: 0.79032
F1 Score: 0.86726
True Positives: 49.0
True Negatives: 725.0
False Positives: 2.0
False Negatives: 13.0

Metrics (testing data)
----------------------
Error Rate: 0.03046
Sensitivity: 0.75
Specificity: 0.99435
Precision: 0.9375
Recall: 0.75
F1 Score: 0.83333
True Positives: 15.0
True Negatives: 176.0
False Positives: 1.0
False Negatives: 5.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AACTTTATCGCTTTTGACAATTTCAAGTATT) [Importance: 0.69, 5481 equivalent rules]
OR
Absence(AAGATGTCTAAGTGAAGCTCACCCATACCAC) [Importance: 0.31, 1 equivalent rules]
