Kover Learning Report
=====================

Running time: 1:01:43.868407

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/levofloxacin___2202579077548954665/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 2120f34a-06a4-11e8-b0ae-001b2193b764
Phenotype: Levofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 1460 (Group sensitive: 301, Group resistant: 1159)
Number of genomes used for testing: 364 (Group sensitive: 61, Group resistant: 303)
Number of k-mers: 58582815
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.16488)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03151
Sensitivity: 0.98102
Specificity: 0.92027
Precision: 0.97933
Recall: 0.98102
F1 Score: 0.98017
True Positives: 1137.0
True Negatives: 277.0
False Positives: 24.0
False Negatives: 22.0

Metrics (testing data)
----------------------
Error Rate: 0.04396
Sensitivity: 0.9703
Specificity: 0.88525
Precision: 0.97674
Recall: 0.9703
F1 Score: 0.97351
True Positives: 294.0
True Negatives: 54.0
False Positives: 7.0
False Negatives: 9.0

Model (Disjunction - 2 rules):
------------------------------
Absence(ACCACCCGCACGGCGACTCCGCGGTATACGA) [Importance: 0.98, 11 equivalent rules]
OR
Presence(AAGGTATTGATCAGCGTCGGGGAGCCCGGCT) [Importance: 0.02, 35 equivalent rules]
