Kover Learning Report
=====================

Running time: 0:58:03.264806

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ticarcillin_clavulanic_acid___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ticarcillin_clavulanic_acid___2202579077548954665/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ticarcillin_clavulanic_acid___2202579077548954665/dataset.kover
Dataset UUID: f15e3612-06d1-11e8-9a0b-001b2193b764
Phenotype: Ticarcillin_Clavulanic_Acid___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 136 (Group sensitive: 77, Group resistant: 59)
Number of genomes used for testing: 34 (Group sensitive: 18, Group resistant: 16)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05055)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00000000

Metrics (training data)
-----------------------
Error Rate: 0.0
Sensitivity: 1.0
Specificity: 1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
True Positives: 59.0
True Negatives: 77.0
False Positives: 0.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.02941
Sensitivity: 0.9375
Specificity: 1.0
Precision: 1.0
Recall: 0.9375
F1 Score: 0.96774
True Positives: 15.0
True Negatives: 18.0
False Positives: 0.0
False Negatives: 1.0

Model (4 rules, depth = 3):

    resistant
   /
Presence(ACCCGCACGGCGACTCCGCGGTATACGACAC)
   \
            sensitive
           /
        Presence(AAGCCAGCCATAGCCCTGCTCCTCCAGCTGT)
           \
            resistant
       /
    Presence(CGCGGCTCCACCGCCGGGTCGAGCGAGATCA)
       \
            sensitive
           /
        Presence(AAATCGCACATCTGGTGATTGATTCCACCGG)
           \
            resistant

