Kover Learning Report
=====================

Running time: 0:10:54.835058

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ticarcillin_clavulanic_acid___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ticarcillin_clavulanic_acid___2202579077548954665/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ticarcillin_clavulanic_acid___2202579077548954665/dataset.kover
Dataset UUID: f15e3612-06d1-11e8-9a0b-001b2193b764
Phenotype: Ticarcillin_Clavulanic_Acid___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 136 (Group sensitive: 79, Group resistant: 57)
Number of genomes used for testing: 34 (Group sensitive: 16, Group resistant: 18)
Number of k-mers: 26053723
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05055)
Model type: disjunction
p: 5.623000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.00735
Sensitivity: 0.98246
Specificity: 1.0
Precision: 1.0
Recall: 0.98246
F1 Score: 0.99115
True Positives: 56.0
True Negatives: 79.0
False Positives: 0.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.08824
Sensitivity: 0.94444
Specificity: 0.875
Precision: 0.89474
Recall: 0.94444
F1 Score: 0.91892
True Positives: 17.0
True Negatives: 14.0
False Positives: 2.0
False Negatives: 1.0

Model (Disjunction - 3 rules):
------------------------------
Absence(ACCCGCACGGCGACTCCGCGGTATACGACAC) [Importance: 0.86, 5 equivalent rules]
OR
Presence(ACCGGTTAAACCACCTGCAAATTCACCCTCA) [Importance: 0.18, 34 equivalent rules]
OR
Absence(ACCGCGCAGCGGCGATTTTGCTGGCCGGAGC) [Importance: 0.84, 2 equivalent rules]
