Kover Learning Report
=====================

Running time: 1:07:37.237997

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim_sulfamethoxazole___49420779660966717/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/trimethoprim_sulfamethoxazole___49420779660966717/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim_sulfamethoxazole___49420779660966717/dataset.kover
Dataset UUID: 54d22b2e-087e-11e8-b3f3-001b2193b764
Phenotype: Trimethoprim_Sulfamethoxazole___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 2261 (Group sensitive: 508, Group resistant: 1753)
Number of genomes used for testing: 565 (Group sensitive: 131, Group resistant: 434)
Number of k-mers: 24216834
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.25441)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.0659
Sensitivity: 0.98175
Specificity: 0.76969
Precision: 0.93634
Recall: 0.98175
F1 Score: 0.95851
True Positives: 1721.0
True Negatives: 391.0
False Positives: 117.0
False Negatives: 32.0

Metrics (testing data)
----------------------
Error Rate: 0.06372
Sensitivity: 0.98387
Specificity: 0.77863
Precision: 0.9364
Recall: 0.98387
F1 Score: 0.95955
True Positives: 427.0
True Negatives: 102.0
False Positives: 29.0
False Negatives: 7.0

Model (Disjunction - 3 rules):
------------------------------
Absence(CCTTGCGAATCGCTTTGATCACTGGAACAAC) [Importance: 0.88, 9 equivalent rules]
OR
Absence(CAAGAAAAGAATCTCTACATTATCGGTGGGA) [Importance: 0.71, 2 equivalent rules]
OR
Presence(AAGACCCAACGTTTGGAAATGTCTATCTTAC) [Importance: 0.34, 4 equivalent rules]
