Kover Learning Report
=====================

Running time: 0:13:41.154785

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___49420779660966717/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/meropenem___49420779660966717/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___49420779660966717/dataset.kover
Dataset UUID: 0badefa6-0873-11e8-80e1-001b2193b764
Phenotype: Meropenem___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 92 (Group sensitive: 67, Group resistant: 25)
Number of genomes used for testing: 22 (Group sensitive: 15, Group resistant: 7)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.10000)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.11209297

Metrics (training data)
-----------------------
Error Rate: 0.07609
Sensitivity: 1.0
Specificity: 0.89552
Precision: 0.78125
Recall: 1.0
F1 Score: 0.87719
True Positives: 25.0
True Negatives: 60.0
False Positives: 7.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.13636
Sensitivity: 1.0
Specificity: 0.8
Precision: 0.7
Recall: 1.0
F1 Score: 0.82353
True Positives: 7.0
True Negatives: 12.0
False Positives: 3.0
False Negatives: 0.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAGTCGCATCTACGGTCGTAGATGTTTCAAA)
   \
    resistant

