Kover Learning Report
=====================

Running time: 0:13:31.307065

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/carbapenem___-3225223558739261696/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e2fc5e-0578-11e8-bd5a-001b2193b764
Phenotype: Carbapenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 186 (Group sensitive: 90, Group resistant: 96)
Number of genomes used for testing: 46 (Group sensitive: 20, Group resistant: 26)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.36938)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01612903

Metrics (training data)
-----------------------
Error Rate: 0.04301
Sensitivity: 0.95833
Specificity: 0.95556
Precision: 0.95833
Recall: 0.95833
F1 Score: 0.95833
True Positives: 92.0
True Negatives: 86.0
False Positives: 4.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.06522
Sensitivity: 0.92308
Specificity: 0.95
Precision: 0.96
Recall: 0.92308
F1 Score: 0.94118
True Positives: 24.0
True Negatives: 19.0
False Positives: 1.0
False Negatives: 2.0

Model (2 rules, depth = 2):

    sensitive
   /
Presence(AAAAACTTACTCCGCGTGAACGTCAAAATGC)
   \
        sensitive
       /
    Presence(TGGTGATTCAGTTCTTACGTCTTTTTATGTC)
       \
        resistant

