Kover Learning Report
=====================

Running time: 0:23:36.172575

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/moxifloxacin___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/moxifloxacin___260162261243005161/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/moxifloxacin___260162261243005161/dataset.kover
Dataset UUID: f1efab30-0765-11e8-ac0b-001b2193b764
Phenotype: Moxifloxacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 560 (Group sensitive: 518, Group resistant: 42)
Number of genomes used for testing: 139 (Group sensitive: 124, Group resistant: 15)
Number of k-mers: 7176022
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03929)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.03929
Sensitivity: 0.90476
Specificity: 0.96525
Precision: 0.67857
Recall: 0.90476
F1 Score: 0.77551
True Positives: 38.0
True Negatives: 500.0
False Positives: 18.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.02158
Sensitivity: 0.86667
Specificity: 0.99194
Precision: 0.92857
Recall: 0.86667
F1 Score: 0.89655
True Positives: 13.0
True Negatives: 123.0
False Positives: 1.0
False Negatives: 2.0

Model (Conjunction - 1 rules):
------------------------------
Absence(ACCACCCGCACGGCGACGCGTCGATCTACGA) [Importance: 1.00, 3 equivalent rules]
