Kover Learning Report
=====================

Running time: 0:50:18.407607

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amikacin___-9072632565547958275/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
Dataset UUID: af064fce-07bd-11e8-810d-001b2193b764
Phenotype: Amikacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 399 (Group sensitive: 328, Group resistant: 71)
Number of genomes used for testing: 99 (Group sensitive: 80, Group resistant: 19)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.41231)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01253133

Metrics (training data)
-----------------------
Error Rate: 0.07268
Sensitivity: 0.73239
Specificity: 0.96951
Precision: 0.83871
Recall: 0.73239
F1 Score: 0.78195
True Positives: 52.0
True Negatives: 318.0
False Positives: 10.0
False Negatives: 19.0

Metrics (testing data)
----------------------
Error Rate: 0.20202
Sensitivity: 0.42105
Specificity: 0.8875
Precision: 0.47059
Recall: 0.42105
F1 Score: 0.44444
True Positives: 8.0
True Negatives: 71.0
False Positives: 9.0
False Negatives: 11.0

Model (4 rules, depth = 4):

    sensitive
   /
Presence(AGTACCACCCGCACGGCGACATCGCGGTCTA)
   \
                resistant
               /
            Presence(CCCGGCGGTCAGCTCGGCGACCTGGGCGGCG)
               \
                sensitive
           /
        Presence(ACTTGCGTAGTGGAGCCAAAGCCATGGCAAG)
           \
            resistant
       /
    Presence(ACCCGGCTCGTGGCGCAGGACCTGGGGCCGG)
       \
        resistant

