Kover Learning Report
=====================

Running time: 0:00:14.095305

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefuroxime___49420779660966717/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cefuroxime___49420779660966717/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefuroxime___49420779660966717/dataset.kover
Dataset UUID: 5cf5178c-086d-11e8-a038-001b2193b764
Phenotype: Cefuroxime___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 91 (Group sensitive: 40, Group resistant: 51)
Number of genomes used for testing: 22 (Group sensitive: 5, Group resistant: 17)
Number of k-mers: 5654370
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.32146)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.02198
Sensitivity: 0.98039
Specificity: 0.975
Precision: 0.98039
Recall: 0.98039
F1 Score: 0.98039
True Positives: 50.0
True Negatives: 39.0
False Positives: 1.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.0
Sensitivity: 1.0
Specificity: 1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
True Positives: 17.0
True Negatives: 5.0
False Positives: 0.0
False Negatives: 0.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAAGAATATCACGCCAAACAAAGTCCTCAGT) [Importance: 1.00, 253 equivalent rules]
