Kover Learning Report
=====================

Running time: 2:39:11.344506

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/methicillin___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/methicillin___6654735289702248879/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/methicillin___6654735289702248879/dataset.kover
Dataset UUID: 825a1132-082f-11e8-ae92-001b2193b764
Phenotype: Methicillin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 1275 (Group sensitive: 711, Group resistant: 564)
Number of genomes used for testing: 318 (Group sensitive: 175, Group resistant: 143)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.00862)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01893352

Metrics (training data)
-----------------------
Error Rate: 0.00863
Sensitivity: 0.99113
Specificity: 0.99156
Precision: 0.98938
Recall: 0.99113
F1 Score: 0.99026
True Positives: 559.0
True Negatives: 705.0
False Positives: 6.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.01887
Sensitivity: 0.96503
Specificity: 0.99429
Precision: 0.99281
Recall: 0.96503
F1 Score: 0.97872
True Positives: 138.0
True Negatives: 174.0
False Positives: 1.0
False Negatives: 5.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAAAAATAAAAATGCAAGGAGAGGTAATAT)
   \
    resistant

