Kover Learning Report
=====================

Running time: 0:14:06.133888

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ethionamide___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ethionamide___260162261243005161/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ethionamide___260162261243005161/dataset.kover
Dataset UUID: a2cac942-0754-11e8-8bc4-001b2193b764
Phenotype: Ethionamide___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 452 (Group sensitive: 284, Group resistant: 168)
Number of genomes used for testing: 112 (Group sensitive: 70, Group resistant: 42)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.56554)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01262626

Metrics (training data)
-----------------------
Error Rate: 0.19912
Sensitivity: 0.63095
Specificity: 0.90141
Precision: 0.79104
Recall: 0.63095
F1 Score: 0.70199
True Positives: 106.0
True Negatives: 256.0
False Positives: 28.0
False Negatives: 62.0

Metrics (testing data)
----------------------
Error Rate: 0.17857
Sensitivity: 0.64286
Specificity: 0.92857
Precision: 0.84375
Recall: 0.64286
F1 Score: 0.72973
True Positives: 27.0
True Negatives: 65.0
False Positives: 5.0
False Negatives: 15.0

Model (3 rules, depth = 3):

            resistant
           /
        Presence(AAGAGAGCCAGGGCCAACCAACCCAAGCCCC)
           \
            sensitive
       /
    Presence(CACCCGCACGGCGACGCGTCGATCTACGACA)
       \
        sensitive
   /
Presence(ACATCCTATCGTCTCGCCGCGGCCGGGCCGA)
   \
    resistant

