Kover Learning Report
=====================

Running time: 0:01:23.610002

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefuroxime___49420779660966717/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/cefuroxime___49420779660966717/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefuroxime___49420779660966717/dataset.kover
Dataset UUID: 5cf5178c-086d-11e8-a038-001b2193b764
Phenotype: Cefuroxime___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 91 (Group sensitive: 38, Group resistant: 53)
Number of genomes used for testing: 22 (Group sensitive: 7, Group resistant: 15)
Number of k-mers: 5654370
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05444)
Model type: disjunction
p: 1.778000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.02198
Sensitivity: 0.96226
Specificity: 1.0
Precision: 1.0
Recall: 0.96226
F1 Score: 0.98077
True Positives: 51.0
True Negatives: 38.0
False Positives: 0.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.09091
Sensitivity: 0.86667
Specificity: 1.0
Precision: 1.0
Recall: 0.86667
F1 Score: 0.92857
True Positives: 13.0
True Negatives: 7.0
False Positives: 0.0
False Negatives: 2.0

Model (Disjunction - 1 rules):
------------------------------
Presence(AAGTCGCATCTACGGTCGTAGATGTTTCAAA) [Importance: 1.00, 13 equivalent rules]
