Kover Learning Report
=====================

Running time: 0:14:33.255114

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___49420779660966717/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/erythromycin___49420779660966717/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___49420779660966717/dataset.kover
Dataset UUID: b6efed36-0870-11e8-a4f3-001b2193b764
Phenotype: Erythromycin___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 260 (Group sensitive: 63, Group resistant: 197)
Number of genomes used for testing: 64 (Group sensitive: 14, Group resistant: 50)
Number of k-mers: 6252305
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04231)
Model type: disjunction
p: 3.162000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.01923
Sensitivity: 0.98985
Specificity: 0.95238
Precision: 0.98485
Recall: 0.98985
F1 Score: 0.98734
True Positives: 195.0
True Negatives: 60.0
False Positives: 3.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.07813
Sensitivity: 0.96
Specificity: 0.78571
Precision: 0.94118
Recall: 0.96
F1 Score: 0.9505
True Positives: 48.0
True Negatives: 11.0
False Positives: 3.0
False Negatives: 2.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAAAACAATATAGGGATTGATAACCTTATA) [Importance: 0.64, 23 equivalent rules]
OR
Presence(AAAAAAGCCTATCATCGGGTATAGATTCTGC) [Importance: 0.47, 1096 equivalent rules]
OR
Presence(AAAAACCACTTTTTTAATAATTTGTGTGCTT) [Importance: 0.61, 466 equivalent rules]
