Kover Learning Report
=====================

Running time: 8:11:39.336671

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/rifampin___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/rifampin___260162261243005161/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/rifampin___260162261243005161/dataset.kover
Dataset UUID: 286bda2a-078a-11e8-ac40-001b2193b764
Phenotype: Rifampin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 4018 (Group sensitive: 2899, Group resistant: 1119)
Number of genomes used for testing: 1004 (Group sensitive: 727, Group resistant: 277)
Number of k-mers: 11670366
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02190)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.0214
Sensitivity: 0.9571
Specificity: 0.98689
Precision: 0.96573
Recall: 0.9571
F1 Score: 0.9614
True Positives: 1071.0
True Negatives: 2861.0
False Positives: 38.0
False Negatives: 48.0

Metrics (testing data)
----------------------
Error Rate: 0.02689
Sensitivity: 0.97112
Specificity: 0.97387
Precision: 0.93403
Recall: 0.97112
F1 Score: 0.95221
True Positives: 269.0
True Negatives: 708.0
False Positives: 19.0
False Negatives: 8.0

Model (Disjunction - 3 rules):
------------------------------
Absence(AGCGCCGACAGTCGGCGCTTGTGGGTCAACC) [Importance: 0.84, 1 equivalent rules]
OR
Absence(ACAGCGGGTTGTTCTGGTCCATGAATTGGCT) [Importance: 0.21, 3 equivalent rules]
OR
Presence(AATTCGTCGGACGACGGCTACATCCTGGGCG) [Importance: 0.31, 2 equivalent rules]
