Kover Learning Report
=====================

Running time: 0:03:04.165924

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ethionamide___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ethionamide___260162261243005161/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ethionamide___260162261243005161/dataset.kover
Dataset UUID: a2cac942-0754-11e8-8bc4-001b2193b764
Phenotype: Ethionamide___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 452 (Group sensitive: 284, Group resistant: 168)
Number of genomes used for testing: 112 (Group sensitive: 70, Group resistant: 42)
Number of k-mers: 4968150
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.56034)
Model type: conjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.21681
Sensitivity: 0.58333
Specificity: 0.90141
Precision: 0.77778
Recall: 0.58333
F1 Score: 0.66667
True Positives: 98.0
True Negatives: 256.0
False Positives: 28.0
False Negatives: 70.0

Metrics (testing data)
----------------------
Error Rate: 0.17857
Sensitivity: 0.61905
Specificity: 0.94286
Precision: 0.86667
Recall: 0.61905
F1 Score: 0.72222
True Positives: 26.0
True Negatives: 66.0
False Positives: 4.0
False Negatives: 16.0

Model (Conjunction - 2 rules):
------------------------------
Absence(CACCCGCACGGCGACGCGTCGATCTACGACA) [Importance: 0.85, 3 equivalent rules]
AND
Absence(AAGAGAGCCAGGGCCAACCAACCCAAGCCCC) [Importance: 0.25, 23 equivalent rules]
