Kover Learning Report
=====================

Running time: 0:52:28.796111

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/para-aminosalicylic_acid___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/para-aminosalicylic_acid___260162261243005161/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/para-aminosalicylic_acid___260162261243005161/dataset.kover
Dataset UUID: 4327717e-0773-11e8-a02f-001b2193b764
Phenotype: Para-Aminosalicylic_Acid___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 303 (Group sensitive: 241, Group resistant: 62)
Number of genomes used for testing: 75 (Group sensitive: 57, Group resistant: 18)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.13183)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01143268

Metrics (training data)
-----------------------
Error Rate: 0.08581
Sensitivity: 0.69355
Specificity: 0.97095
Precision: 0.86
Recall: 0.69355
F1 Score: 0.76786
True Positives: 43.0
True Negatives: 234.0
False Positives: 7.0
False Negatives: 19.0

Metrics (testing data)
----------------------
Error Rate: 0.2
Sensitivity: 0.44444
Specificity: 0.91228
Precision: 0.61538
Recall: 0.44444
F1 Score: 0.51613
True Positives: 8.0
True Negatives: 52.0
False Positives: 5.0
False Negatives: 10.0

Model (4 rules, depth = 3):

            sensitive
           /
        Presence(CCCGCCGGCGCCGCCGGCGCCGCCGTAGCCG)
           \
            resistant
       /
    Presence(AACCCGCTGTCGGGGTTGACCCACAAGCGCC)
       \
        sensitive
   /
Presence(ACGCTTTTGCCTATGTTTCGTTCAACAGGGA)
   \
        sensitive
       /
    Presence(AACGGCGGTACCGGCGGCGAGGGCGGCAACG)
       \
        resistant

