Kover Learning Report
=====================

Running time: 1 day, 12:08:50.077387

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ciprofloxacin___2202579077548954665/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 97670a3c-062a-11e8-b6e2-001b2193b764
Phenotype: Ciprofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 1722 (Group sensitive: 273, Group resistant: 1449)
Number of genomes used for testing: 430 (Group sensitive: 62, Group resistant: 368)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02438)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00207594

Metrics (training data)
-----------------------
Error Rate: 0.02033
Sensitivity: 0.99172
Specificity: 0.91575
Precision: 0.98425
Recall: 0.99172
F1 Score: 0.98797
True Positives: 1437.0
True Negatives: 250.0
False Positives: 23.0
False Negatives: 12.0

Metrics (testing data)
----------------------
Error Rate: 0.04186
Sensitivity: 0.9837
Specificity: 0.80645
Precision: 0.96791
Recall: 0.9837
F1 Score: 0.97574
True Positives: 362.0
True Negatives: 50.0
False Positives: 12.0
False Negatives: 6.0

Model (4 rules, depth = 4):

    resistant
   /
Presence(ACCCGCACGGCGACTCCGCGGTATACGACAC)
   \
            sensitive
           /
        Presence(AAACAAAGGTCAGTACGCTATGCCAGGAACT)
           \
                resistant
               /
            Presence(CCCCTGTTTATGCTGGGGGTGGCGCTCAGCC)
               \
                sensitive
       /
    Presence(AAAACTCGCCGCCGGAGAGATCTGAACCACT)
       \
        resistant

