Kover Learning Report
=====================

Running time: 0:13:15.360408

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ofloxacin___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ofloxacin___260162261243005161/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ofloxacin___260162261243005161/dataset.kover
Dataset UUID: c9cd131c-0770-11e8-a3b2-001b2193b764
Phenotype: Ofloxacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 681 (Group sensitive: 438, Group resistant: 243)
Number of genomes used for testing: 170 (Group sensitive: 106, Group resistant: 64)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.25959)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00293686

Metrics (training data)
-----------------------
Error Rate: 0.06021
Sensitivity: 0.88066
Specificity: 0.9726
Precision: 0.9469
Recall: 0.88066
F1 Score: 0.91258
True Positives: 214.0
True Negatives: 426.0
False Positives: 12.0
False Negatives: 29.0

Metrics (testing data)
----------------------
Error Rate: 0.07059
Sensitivity: 0.875
Specificity: 0.96226
Precision: 0.93333
Recall: 0.875
F1 Score: 0.90323
True Positives: 56.0
True Negatives: 102.0
False Positives: 4.0
False Negatives: 8.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACCACCCGCACGGCGACGCGTCGATCTACGA)
   \
    sensitive

