Kover Learning Report
=====================

Running time: 0:03:12.711274

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/streptomycin___-736338835843459561/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/streptomycin___-736338835843459561/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/streptomycin___-736338835843459561/dataset.kover
Dataset UUID: 3c54eb68-07f2-11e8-aaa1-001b2193b764
Phenotype: Streptomycin___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 278 (Group sensitive: 42, Group resistant: 236)
Number of genomes used for testing: 69 (Group sensitive: 14, Group resistant: 55)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.29024)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02158273

Metrics (training data)
-----------------------
Error Rate: 0.05396
Sensitivity: 0.96186
Specificity: 0.85714
Precision: 0.97425
Recall: 0.96186
F1 Score: 0.96802
True Positives: 227.0
True Negatives: 36.0
False Positives: 6.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.04348
Sensitivity: 1.0
Specificity: 0.78571
Precision: 0.94828
Recall: 1.0
F1 Score: 0.97345
True Positives: 55.0
True Negatives: 11.0
False Positives: 3.0
False Negatives: 0.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAAGCAAGAGAACATAGCGTTGCCTTGGTA)
   \
    resistant

