Kover Learning Report
=====================

Running time: 15:25:28.484753

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ciprofloxacin___2202579077548954665/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 97670a3c-062a-11e8-b6e2-001b2193b764
Phenotype: Ciprofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 1722 (Group sensitive: 270, Group resistant: 1452)
Number of genomes used for testing: 430 (Group sensitive: 65, Group resistant: 365)
Number of k-mers: 71501045
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02556)
Model type: disjunction
p: 3.162000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.02207
Sensitivity: 0.98416
Specificity: 0.94444
Precision: 0.98961
Recall: 0.98416
F1 Score: 0.98688
True Positives: 1429.0
True Negatives: 255.0
False Positives: 15.0
False Negatives: 23.0

Metrics (testing data)
----------------------
Error Rate: 0.02326
Sensitivity: 0.99178
Specificity: 0.89231
Precision: 0.98103
Recall: 0.99178
F1 Score: 0.98638
True Positives: 362.0
True Negatives: 58.0
False Positives: 7.0
False Negatives: 3.0

Model (Disjunction - 4 rules):
------------------------------
Absence(ACCCGCACGGCGACTCCGCGGTATACGACAC) [Importance: 0.86, 10 equivalent rules]
OR
Presence(AAACTTCACACATTGCGATCTGACCAATTCG) [Importance: 0.22, 31 equivalent rules]
OR
Presence(AAACCAAACCCGCTTCGGCGGGTTTTTTAAT) [Importance: 0.01, 2 equivalent rules]
OR
Presence(ACTACCGTTCTGGTGATTAAACGCGTATTCC) [Importance: 0.05, 3 equivalent rules]
