Kover Learning Report
=====================

Running time: 0:36:50.939971

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/erythromycin___49420779660966717/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/erythromycin___49420779660966717/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/erythromycin___49420779660966717/dataset.kover
Dataset UUID: b6efed36-0870-11e8-a4f3-001b2193b764
Phenotype: Erythromycin___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 260 (Group sensitive: 58, Group resistant: 202)
Number of genomes used for testing: 64 (Group sensitive: 19, Group resistant: 45)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04615)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.04002491

Metrics (training data)
-----------------------
Error Rate: 0.02692
Sensitivity: 0.9703
Specificity: 0.98276
Precision: 0.99492
Recall: 0.9703
F1 Score: 0.98246
True Positives: 196.0
True Negatives: 57.0
False Positives: 1.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.04688
Sensitivity: 0.95556
Specificity: 0.94737
Precision: 0.97727
Recall: 0.95556
F1 Score: 0.96629
True Positives: 43.0
True Negatives: 18.0
False Positives: 1.0
False Negatives: 2.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAAAAAGCCTATCATCGGGTATAGATTCTGC)
       \
        resistant
   /
Presence(AATCGAGAATATCGTCAACTGTTTACTAAAA)
   \
    resistant

