Kover Learning Report
=====================

Running time: 2:26:17.863559

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/amikacin___260162261243005161/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___260162261243005161/dataset.kover
Dataset UUID: 989a20e6-0707-11e8-823c-001b2193b764
Phenotype: Amikacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 916 (Group sensitive: 757, Group resistant: 159)
Number of genomes used for testing: 229 (Group sensitive: 180, Group resistant: 49)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03057)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01500287

Metrics (training data)
-----------------------
Error Rate: 0.03057
Sensitivity: 0.85535
Specificity: 0.99339
Precision: 0.96454
Recall: 0.85535
F1 Score: 0.90667
True Positives: 136.0
True Negatives: 752.0
False Positives: 5.0
False Negatives: 23.0

Metrics (testing data)
----------------------
Error Rate: 0.05677
Sensitivity: 0.73469
Specificity: 1.0
Precision: 1.0
Recall: 0.73469
F1 Score: 0.84706
True Positives: 36.0
True Negatives: 180.0
False Positives: 0.0
False Negatives: 13.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA)
   \
    resistant

