Kover Learning Report
=====================

Running time: 1:59:21.734095

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-3225223558739261696/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/amikacin___-3225223558739261696/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-3225223558739261696/dataset.kover
Dataset UUID: 99a32c1e-095d-11e8-9258-001b2193b764
Phenotype: Amikacin___Acinetobacter_Baumannii___Metadata_Date_2018-02-03
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 205 (Group sensitive: 52, Group resistant: 153)
Number of genomes used for testing: 51 (Group sensitive: 9, Group resistant: 42)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.15595)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01238819

Metrics (training data)
-----------------------
Error Rate: 0.08293
Sensitivity: 0.89542
Specificity: 0.98077
Precision: 0.99275
Recall: 0.89542
F1 Score: 0.94158
True Positives: 137.0
True Negatives: 51.0
False Positives: 1.0
False Negatives: 16.0

Metrics (testing data)
----------------------
Error Rate: 0.11765
Sensitivity: 0.88095
Specificity: 0.88889
Precision: 0.97368
Recall: 0.88095
F1 Score: 0.925
True Positives: 37.0
True Negatives: 8.0
False Positives: 1.0
False Negatives: 5.0

Model (4 rules, depth = 3):

            sensitive
           /
        Presence(AACTTTTCAAAATCAAACTTTCCTTCTTTAT)
           \
            resistant
       /
    Presence(AAGCTCCACTTGGCGGTGGATGCCACAACCC)
       \
        resistant
   /
Presence(ATATATCTACAAATTCATCTGCTAACCCAGC)
   \
        sensitive
       /
    Presence(AACAGAATTAGATGAGGTTGTTTCTGCACTT)
       \
        resistant

