Kover Learning Report
=====================

Running time: 2:57:02.716210

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/gentamicin___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/gentamicin___7053822222416630118/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/gentamicin___7053822222416630118/dataset.kover
Dataset UUID: 85d9c1f6-0981-11e8-82a5-001b2193b764
Phenotype: Gentamicin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 1211 (Group sensitive: 1115, Group resistant: 96)
Number of genomes used for testing: 302 (Group sensitive: 283, Group resistant: 19)
Number of k-mers: 48661070
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.00579)
Model type: disjunction
p: 1.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.0033
Sensitivity: 0.96875
Specificity: 0.9991
Precision: 0.98936
Recall: 0.96875
F1 Score: 0.97895
True Positives: 93.0
True Negatives: 1114.0
False Positives: 1.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.02318
Sensitivity: 0.89474
Specificity: 0.98233
Precision: 0.77273
Recall: 0.89474
F1 Score: 0.82927
True Positives: 17.0
True Negatives: 278.0
False Positives: 5.0
False Negatives: 2.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAATGCTTACGTGAAGCTCGGTCGCCATCGA) [Importance: 0.80, 462 equivalent rules]
OR
Presence(AAATGCTCGGCGGGCGCGTCATGGAGGAGTT) [Importance: 0.14, 587 equivalent rules]
OR
Presence(AACCACCCCAGATGGTCCAGCCGTGTACATG) [Importance: 0.09, 63 equivalent rules]
OR
Presence(AAAAGAAGGCGCGCGTCGAAGACGCCCTGCA) [Importance: 0.06, 126 equivalent rules]
