Kover Learning Report
=====================

Running time: 0:03:55.159269

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___49420779660966717/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/tetracycline___49420779660966717/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___49420779660966717/dataset.kover
Dataset UUID: 34f51754-0878-11e8-b9fc-001b2193b764
Phenotype: Tetracycline___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 315 (Group sensitive: 91, Group resistant: 224)
Number of genomes used for testing: 78 (Group sensitive: 18, Group resistant: 60)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.27271)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01587302

Metrics (training data)
-----------------------
Error Rate: 0.05079
Sensitivity: 0.97768
Specificity: 0.87912
Precision: 0.95217
Recall: 0.97768
F1 Score: 0.96476
True Positives: 219.0
True Negatives: 80.0
False Positives: 11.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.01282
Sensitivity: 1.0
Specificity: 0.94444
Precision: 0.98361
Recall: 1.0
F1 Score: 0.99174
True Positives: 60.0
True Negatives: 17.0
False Positives: 1.0
False Negatives: 0.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAATCAGTAGAATTGCCCCATCTAAAACTGA)
   \
    resistant

