Kover Learning Report
=====================

Running time: 4:06:39.487190

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/gentamicin___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/gentamicin___7053822222416630118/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/gentamicin___7053822222416630118/dataset.kover
Dataset UUID: 85d9c1f6-0981-11e8-82a5-001b2193b764
Phenotype: Gentamicin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1211 (Group sensitive: 1115, Group resistant: 96)
Number of genomes used for testing: 302 (Group sensitive: 283, Group resistant: 19)
Number of k-mers: 48661070
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01238)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.01156
Sensitivity: 0.875
Specificity: 0.99821
Precision: 0.97674
Recall: 0.875
F1 Score: 0.92308
True Positives: 84.0
True Negatives: 1113.0
False Positives: 2.0
False Negatives: 12.0

Metrics (testing data)
----------------------
Error Rate: 0.00662
Sensitivity: 1.0
Specificity: 0.99293
Precision: 0.90476
Recall: 1.0
F1 Score: 0.95
True Positives: 19.0
True Negatives: 281.0
False Positives: 2.0
False Negatives: 0.0

Model (Disjunction - 2 rules):
------------------------------
Presence(ATAGTGTTTTGCAGTTTAGAGGAGATATCGC) [Importance: 0.83, 33 equivalent rules]
OR
Presence(AAATGCTCGGCGGGCGCGTCATGGAGGAGTT) [Importance: 0.19, 558 equivalent rules]
