Kover Learning Report
=====================

Running time: 1:06:14.874603

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/nitrofurantoin___2202579077548954665/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
Dataset UUID: 501b1cea-06b6-11e8-ac25-001b2193b764
Phenotype: Nitrofurantoin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 704 (Group sensitive: 72, Group resistant: 632)
Number of genomes used for testing: 176 (Group sensitive: 18, Group resistant: 158)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.27096)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00833333

Metrics (training data)
-----------------------
Error Rate: 0.05824
Sensitivity: 0.98259
Specificity: 0.58333
Precision: 0.95392
Recall: 0.98259
F1 Score: 0.96804
True Positives: 621.0
True Negatives: 42.0
False Positives: 30.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.06818
Sensitivity: 0.98101
Specificity: 0.5
Precision: 0.94512
Recall: 0.98101
F1 Score: 0.96273
True Positives: 155.0
True Negatives: 9.0
False Positives: 9.0
False Negatives: 3.0

Model (2 rules, depth = 2):

        resistant
       /
    Presence(ACGATGGTGTCGTATACCGCGGAGTCGCCGT)
       \
        sensitive
   /
Presence(ACCGCCAGCAACCTGATCGTAGTGGATATGC)
   \
    resistant

