Kover Learning Report
=====================

Running time: 0:02:26.579761

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___946434054234721145/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ciprofloxacin___946434054234721145/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___946434054234721145/dataset.kover
Dataset UUID: 8b1fb550-0867-11e8-b4d8-001b2193b764
Phenotype: Ciprofloxacin___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 96 (Group sensitive: 35, Group resistant: 61)
Number of genomes used for testing: 24 (Group sensitive: 11, Group resistant: 13)
Number of k-mers: 5341646
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07333)
Model type: conjunction
p: 3.162000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.0625
Sensitivity: 0.96721
Specificity: 0.88571
Precision: 0.93651
Recall: 0.96721
F1 Score: 0.95161
True Positives: 59.0
True Negatives: 31.0
False Positives: 4.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.04167
Sensitivity: 0.92308
Specificity: 1.0
Precision: 1.0
Recall: 0.92308
F1 Score: 0.96
True Positives: 12.0
True Negatives: 11.0
False Positives: 0.0
False Negatives: 1.0

Model (Conjunction - 1 rules):
------------------------------
Absence(ACCATGGCATCATAGATTGATGAGTCTCCGT) [Importance: 1.00, 20 equivalent rules]
