Kover Learning Report
=====================

Running time: 0:01:06.569927

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime___49420779660966717/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefuroxime___49420779660966717/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime___49420779660966717/dataset.kover
Dataset UUID: 5cf5178c-086d-11e8-a038-001b2193b764
Phenotype: Cefuroxime___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 91 (Group sensitive: 32, Group resistant: 59)
Number of genomes used for testing: 22 (Group sensitive: 13, Group resistant: 9)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.33498)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01098901

Metrics (training data)
-----------------------
Error Rate: 0.02198
Sensitivity: 0.98305
Specificity: 0.96875
Precision: 0.98305
Recall: 0.98305
F1 Score: 0.98305
True Positives: 58.0
True Negatives: 31.0
False Positives: 1.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.13636
Sensitivity: 1.0
Specificity: 0.76923
Precision: 0.75
Recall: 1.0
F1 Score: 0.85714
True Positives: 9.0
True Negatives: 10.0
False Positives: 3.0
False Negatives: 0.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAATGTAGCAGTTAAATCCGGTACGGCTCA)
   \
    resistant

