Kover Learning Report
=====================

Running time: 0:00:26.993267

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/fusidic_acid___946434054234721145/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/fusidic_acid___946434054234721145/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/fusidic_acid___946434054234721145/dataset.kover
Dataset UUID: 8b1fcb44-0867-11e8-8137-001b2193b764
Phenotype: Fusidic_Acid___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 92 (Group sensitive: 64, Group resistant: 28)
Number of genomes used for testing: 22 (Group sensitive: 11, Group resistant: 11)
Number of k-mers: 5195418
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.52258)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.04348
Sensitivity: 0.96429
Specificity: 0.95313
Precision: 0.9
Recall: 0.96429
F1 Score: 0.93103
True Positives: 27.0
True Negatives: 61.0
False Positives: 3.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.27273
Sensitivity: 0.72727
Specificity: 0.72727
Precision: 0.72727
Recall: 0.72727
F1 Score: 0.72727
True Positives: 8.0
True Negatives: 8.0
False Positives: 3.0
False Negatives: 3.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAAATATAAAAATGATTGAAGATTGGTTT) [Importance: 0.47, 1466 equivalent rules]
OR
Presence(AATTAATTAATATTGAAGTGATATAAATGAA) [Importance: 0.57, 14 equivalent rules]
