Kover Learning Report
=====================

Running time: 0:01:41.761052

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cycloserine___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cycloserine___260162261243005161/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cycloserine___260162261243005161/dataset.kover
Dataset UUID: 5d40d132-074f-11e8-83ec-001b2193b764
Phenotype: Cycloserine___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 269 (Group sensitive: 209, Group resistant: 60)
Number of genomes used for testing: 67 (Group sensitive: 55, Group resistant: 12)
Number of k-mers: 4776616
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.52045)
Model type: conjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.15242
Sensitivity: 0.38333
Specificity: 0.98086
Precision: 0.85185
Recall: 0.38333
F1 Score: 0.52874
True Positives: 23.0
True Negatives: 205.0
False Positives: 4.0
False Negatives: 37.0

Metrics (testing data)
----------------------
Error Rate: 0.1791
Sensitivity: 0.25
Specificity: 0.94545
Precision: 0.5
Recall: 0.25
F1 Score: 0.33333
True Positives: 3.0
True Negatives: 52.0
False Positives: 3.0
False Negatives: 9.0

Model (Conjunction - 2 rules):
------------------------------
Absence(CTCGGCGATGACCTCTTCGAGCACATCCCAC) [Importance: 0.93, 5 equivalent rules]
AND
Absence(TTGTGAACCGCCCCGGCATGTCCGGAGACTC) [Importance: 0.14, 1 equivalent rules]
