Kover Learning Report
=====================

Running time: 0:11:38.473925

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-3225223558739261696/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/meropenem___-3225223558739261696/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-3225223558739261696/dataset.kover
Dataset UUID: b4dffeb4-0578-11e8-9929-001b2193b764
Phenotype: Meropenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 189 (Group sensitive: 27, Group resistant: 162)
Number of genomes used for testing: 47 (Group sensitive: 6, Group resistant: 41)
Number of k-mers: 13409599
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04737)
Model type: conjunction
p: 1.778000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.02116
Sensitivity: 0.99383
Specificity: 0.88889
Precision: 0.98171
Recall: 0.99383
F1 Score: 0.98773
True Positives: 161.0
True Negatives: 24.0
False Positives: 3.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.14894
Sensitivity: 0.95122
Specificity: 0.16667
Precision: 0.88636
Recall: 0.95122
F1 Score: 0.91765
True Positives: 39.0
True Negatives: 1.0
False Positives: 5.0
False Negatives: 2.0

Model (Conjunction - 4 rules):
------------------------------
Absence(AAAATATTTGATTCTTCAATAGCCATCAAAA) [Importance: 0.56, 39 equivalent rules]
AND
Absence(AAATACCCCTGGGTACAAACGCCGTTAGGCT) [Importance: 0.20, 430 equivalent rules]
AND
Absence(TAAACGGCTTTGTTGCACAAACCTATCTGTA) [Importance: 0.16, 1 equivalent rules]
AND
Absence(AAAACATTGCTGCTACATTTCCATTTTCAGC) [Importance: 0.40, 132 equivalent rules]
