Kover Learning Report
=====================

Running time: 0:43:48.634505

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/piperacillin_tazobactam___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/piperacillin_tazobactam___7053822222416630118/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/piperacillin_tazobactam___7053822222416630118/dataset.kover
Dataset UUID: 9319bdac-05ae-11e8-9754-001b2193b764
Phenotype: Piperacillin_Tazobactam___Escherichia_Coli___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 1169 (Group sensitive: 1088, Group resistant: 81)
Number of genomes used for testing: 292 (Group sensitive: 274, Group resistant: 18)
Number of k-mers: 47988740
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.24644)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.0633
Sensitivity: 0.11111
Specificity: 0.99816
Precision: 0.81818
Recall: 0.11111
F1 Score: 0.19565
True Positives: 9.0
True Negatives: 1086.0
False Positives: 2.0
False Negatives: 72.0

Metrics (testing data)
----------------------
Error Rate: 0.05137
Sensitivity: 0.16667
Specificity: 1.0
Precision: 1.0
Recall: 0.16667
F1 Score: 0.28571
True Positives: 3.0
True Negatives: 274.0
False Positives: 0.0
False Negatives: 15.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAGTGCTCACACAGATTGTCTGATGAAAATG) [Importance: 1.00, 2 equivalent rules]
