Kover Learning Report
=====================

Running time: 0:34:06.835665

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___-9072632565547958275/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ciprofloxacin___-9072632565547958275/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___-9072632565547958275/dataset.kover
Dataset UUID: 913e09f2-07c0-11e8-8cac-001b2193b764
Phenotype: Ciprofloxacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 106 (Group sensitive: 80, Group resistant: 26)
Number of genomes used for testing: 26 (Group sensitive: 23, Group resistant: 3)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02818)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.03724840

Metrics (training data)
-----------------------
Error Rate: 0.01887
Sensitivity: 0.92308
Specificity: 1.0
Precision: 1.0
Recall: 0.92308
F1 Score: 0.96
True Positives: 24.0
True Negatives: 80.0
False Positives: 0.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.03846
Sensitivity: 0.66667
Specificity: 1.0
Precision: 1.0
Recall: 0.66667
F1 Score: 0.8
True Positives: 2.0
True Negatives: 23.0
False Positives: 0.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAGTACCACCCGCACGGCGACATCGCGGTCT)
   \
    resistant

