Kover Learning Report
=====================

Running time: 0:22:30.628956

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/trimethoprim___2202579077548954665/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___2202579077548954665/dataset.kover
Dataset UUID: 90cb0312-06e4-11e8-bece-001b2193b764
Phenotype: Trimethoprim___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 151 (Group sensitive: 86, Group resistant: 65)
Number of genomes used for testing: 37 (Group sensitive: 21, Group resistant: 16)
Number of k-mers: 35088418
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06583)
Model type: disjunction
p: 3.162000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.04636
Sensitivity: 0.92308
Specificity: 0.97674
Precision: 0.96774
Recall: 0.92308
F1 Score: 0.94488
True Positives: 60.0
True Negatives: 84.0
False Positives: 2.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.08108
Sensitivity: 0.8125
Specificity: 1.0
Precision: 1.0
Recall: 0.8125
F1 Score: 0.89655
True Positives: 13.0
True Negatives: 21.0
False Positives: 0.0
False Negatives: 3.0

Model (Disjunction - 2 rules):
------------------------------
Presence(TTGTCGTTTTCAGAAGACGGCTGCACTGAAC) [Importance: 0.90, 1 equivalent rules]
OR
Presence(AATCTCGACTATGCTCAATACTCGTGTGGGC) [Importance: 0.84, 51 equivalent rules]
