Kover Learning Report
=====================

Running time: 4:23:31.212081

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ceftazidime___2202579077548954665/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___2202579077548954665/dataset.kover
Dataset UUID: d0540df2-0618-11e8-b633-001b2193b764
Phenotype: Ceftazidime___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 1587 (Group sensitive: 118, Group resistant: 1469)
Number of genomes used for testing: 396 (Group sensitive: 30, Group resistant: 366)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.19705)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00703812

Metrics (training data)
-----------------------
Error Rate: 0.03844
Sensitivity: 0.9966
Specificity: 0.52542
Precision: 0.96316
Recall: 0.9966
F1 Score: 0.97959
True Positives: 1464.0
True Negatives: 62.0
False Positives: 56.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.04293
Sensitivity: 0.99454
Specificity: 0.5
Precision: 0.96042
Recall: 0.99454
F1 Score: 0.97718
True Positives: 364.0
True Negatives: 15.0
False Positives: 15.0
False Negatives: 2.0

Model (3 rules, depth = 3):

    resistant
   /
Presence(CGGCAGCGTCAGATGTGTATAAGAGACAGCA)
   \
            resistant
           /
        Presence(AGTTCGGCGAGGTTGACGACAATGCCCTCCC)
           \
            sensitive
       /
    Presence(AACAGCGTTCACAGCTGGAGATGCTGCTGGG)
       \
        resistant

