Kover Learning Report
=====================

Running time: 1 day, 9:39:43.959908

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 4
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/meropenem___2202579077548954665/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___2202579077548954665/dataset.kover
Dataset UUID: 06780d9c-06b0-11e8-8cb4-001b2193b764
Phenotype: Meropenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 1652 (Group sensitive: 1112, Group resistant: 540)
Number of genomes used for testing: 413 (Group sensitive: 269, Group resistant: 144)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04723)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00286438

Metrics (training data)
-----------------------
Error Rate: 0.04177
Sensitivity: 0.91481
Specificity: 0.97932
Precision: 0.95551
Recall: 0.91481
F1 Score: 0.93472
True Positives: 494.0
True Negatives: 1089.0
False Positives: 23.0
False Negatives: 46.0

Metrics (testing data)
----------------------
Error Rate: 0.0339
Sensitivity: 0.93056
Specificity: 0.98513
Precision: 0.97101
Recall: 0.93056
F1 Score: 0.95035
True Positives: 134.0
True Negatives: 265.0
False Positives: 4.0
False Negatives: 10.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(AAAAAAGCACCGGCTGGCCGCGCTTCAAAGC)
       \
        resistant
   /
Presence(AACCTTCGCCCTCACAGATACGCCATTCGCC)
   \
        sensitive
       /
    Presence(AGAAAGATGCGGATGCCATCTACGCCAACCC)
       \
        resistant

