Kover Learning Report
=====================

Running time: 0:17:55.133275

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ertapenem___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ertapenem___2202579077548954665/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ertapenem___2202579077548954665/dataset.kover
Dataset UUID: 392f4212-068a-11e8-a7b5-001b2193b764
Phenotype: Ertapenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 289 (Group sensitive: 58, Group resistant: 231)
Number of genomes used for testing: 72 (Group sensitive: 15, Group resistant: 57)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.35726)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01606922

Metrics (training data)
-----------------------
Error Rate: 0.04152
Sensitivity: 0.97835
Specificity: 0.87931
Precision: 0.96996
Recall: 0.97835
F1 Score: 0.97414
True Positives: 226.0
True Negatives: 51.0
False Positives: 7.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.125
Sensitivity: 0.91228
Specificity: 0.73333
Precision: 0.92857
Recall: 0.91228
F1 Score: 0.92035
True Positives: 52.0
True Negatives: 11.0
False Positives: 4.0
False Negatives: 5.0

Model (3 rules, depth = 2):

        resistant
       /
    Presence(AACGCTCCTTCGGCAACGCTATCGCATCAGA)
       \
        sensitive
   /
Presence(AAGCTGCTTATTGATGTATCAGTAAGCATGC)
   \
        sensitive
       /
    Presence(CAAGTTTTCCTTTTATTCAGCATTAAAAACC)
       \
        resistant

