Kover Learning Report
=====================

Running time: 1 day, 2:12:55.940833

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 4
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/tetracycline___2202579077548954665/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
Dataset UUID: 806c8188-06c3-11e8-bf1d-001b2193b764
Phenotype: Tetracycline___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 1243 (Group sensitive: 605, Group resistant: 638)
Number of genomes used for testing: 310 (Group sensitive: 149, Group resistant: 161)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.11181)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00459160

Metrics (training data)
-----------------------
Error Rate: 0.10459
Sensitivity: 0.80721
Specificity: 0.98843
Precision: 0.98659
Recall: 0.80721
F1 Score: 0.88793
True Positives: 515.0
True Negatives: 598.0
False Positives: 7.0
False Negatives: 123.0

Metrics (testing data)
----------------------
Error Rate: 0.13548
Sensitivity: 0.76398
Specificity: 0.97315
Precision: 0.9685
Recall: 0.76398
F1 Score: 0.85417
True Positives: 123.0
True Negatives: 145.0
False Positives: 4.0
False Negatives: 38.0

Model (4 rules, depth = 4):

                sensitive
               /
            Presence(TGTGCAGGTTAATGTCAGTGGCGAAACCAGC)
               \
                resistant
           /
        Presence(ACCTCGAGTGCCCAATTTCAAAATGTTCAGT)
           \
            resistant
       /
    Presence(CCGCGTTTTTACTGATGTCTGCTATCACTTC)
       \
        resistant
   /
Presence(AGCGTCGAGCGCGACAGTGCTCAGAATTACG)
   \
    resistant

