Kover Learning Report
=====================

Running time: 1 day, 18:24:09.199212

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/imipenem___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/imipenem___2202579077548954665/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/imipenem___2202579077548954665/dataset.kover
Dataset UUID: dde33834-06a0-11e8-9c43-001b2193b764
Phenotype: Imipenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 1513 (Group sensitive: 987, Group resistant: 526)
Number of genomes used for testing: 378 (Group sensitive: 244, Group resistant: 134)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03636)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00339411

Metrics (training data)
-----------------------
Error Rate: 0.03106
Sensitivity: 0.95247
Specificity: 0.97771
Precision: 0.95793
Recall: 0.95247
F1 Score: 0.9552
True Positives: 501.0
True Negatives: 965.0
False Positives: 22.0
False Negatives: 25.0

Metrics (testing data)
----------------------
Error Rate: 0.0582
Sensitivity: 0.91045
Specificity: 0.95902
Precision: 0.92424
Recall: 0.91045
F1 Score: 0.91729
True Positives: 122.0
True Negatives: 234.0
False Positives: 10.0
False Negatives: 12.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(AAAAAAGCACCGGCTGGCCGCGCTTCAAAGC)
       \
        resistant
   /
Presence(ACCTGCGGAGTGTATGGCACGGCAAATGACT)
   \
        resistant
       /
    Presence(CGGAGTTATCCTCGCAGCAGTAGTGAGCGCC)
       \
        sensitive

