Kover Learning Report
=====================

Running time: 0:15:35.369366

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___6654735289702248879/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ciprofloxacin___6654735289702248879/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___6654735289702248879/dataset.kover
Dataset UUID: e5c365b4-0804-11e8-8eca-001b2193b764
Phenotype: Ciprofloxacin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 984 (Group sensitive: 620, Group resistant: 364)
Number of genomes used for testing: 245 (Group sensitive: 142, Group resistant: 103)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.10262)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00203252

Metrics (training data)
-----------------------
Error Rate: 0.01423
Sensitivity: 0.96978
Specificity: 0.99516
Precision: 0.99157
Recall: 0.96978
F1 Score: 0.98056
True Positives: 353.0
True Negatives: 617.0
False Positives: 3.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.02041
Sensitivity: 0.96117
Specificity: 0.99296
Precision: 0.99
Recall: 0.96117
F1 Score: 0.97537
True Positives: 99.0
True Negatives: 141.0
False Positives: 1.0
False Negatives: 4.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAGTCTCCATGTGGATGATATTGACCAATAA)
   \
    resistant

