Kover Learning Report
=====================

Running time: 0:08:56.941770

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/sulphonamides___-736338835843459561/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
Dataset UUID: c2fd5f28-07f3-11e8-af79-001b2193b764
Phenotype: Sulphonamides___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 273 (Group sensitive: 27, Group resistant: 246)
Number of genomes used for testing: 68 (Group sensitive: 8, Group resistant: 60)
Number of k-mers: 5803385
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05860)
Model type: disjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.05861
Sensitivity: 0.99593
Specificity: 0.44444
Precision: 0.94231
Recall: 0.99593
F1 Score: 0.96838
True Positives: 245.0
True Negatives: 12.0
False Positives: 15.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.10294
Sensitivity: 1.0
Specificity: 0.125
Precision: 0.89552
Recall: 1.0
F1 Score: 0.94488
True Positives: 60.0
True Negatives: 1.0
False Positives: 7.0
False Negatives: 0.0

Model (Disjunction - 1 rules):
------------------------------
Absence(AAGCTACACCTTTTACCGCTCCAAACTGGCG) [Importance: 1.00, 210 equivalent rules]
