Kover Learning Report
=====================

Running time: 5:53:56.095209

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/levofloxacin___-9072632565547958275/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
Dataset UUID: 43b381aa-07c3-11e8-8bd9-001b2193b764
Phenotype: Levofloxacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 393 (Group sensitive: 232, Group resistant: 161)
Number of genomes used for testing: 98 (Group sensitive: 58, Group resistant: 40)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04340)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01097392

Metrics (training data)
-----------------------
Error Rate: 0.03053
Sensitivity: 0.95652
Specificity: 0.97845
Precision: 0.96855
Recall: 0.95652
F1 Score: 0.9625
True Positives: 154.0
True Negatives: 227.0
False Positives: 5.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.07143
Sensitivity: 0.975
Specificity: 0.89655
Precision: 0.86667
Recall: 0.975
F1 Score: 0.91765
True Positives: 39.0
True Negatives: 52.0
False Positives: 6.0
False Negatives: 1.0

Model (3 rules, depth = 3):

    resistant
   /
Presence(ACGATGGTGTCGTAGACCGCGGTGTCGCCGT)
   \
            sensitive
           /
        Presence(AGCTGGGCCGACCTGCTGCAGGGCAAGTACA)
           \
            resistant
       /
    Presence(ACCTCCTGGGAGGAGAGCATCTTGTCGAAGC)
       \
        sensitive

