Kover Learning Report
=====================

Running time: 0:24:52.475555

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ethionamide___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ethionamide___260162261243005161/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ethionamide___260162261243005161/dataset.kover
Dataset UUID: a2cac942-0754-11e8-8bc4-001b2193b764
Phenotype: Ethionamide___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 452 (Group sensitive: 282, Group resistant: 170)
Number of genomes used for testing: 112 (Group sensitive: 72, Group resistant: 40)
Number of k-mers: 4968150
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.19681)
Model type: conjunction
p: 1.778000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.1969
Sensitivity: 0.61176
Specificity: 0.91844
Precision: 0.8189
Recall: 0.61176
F1 Score: 0.70034
True Positives: 104.0
True Negatives: 259.0
False Positives: 23.0
False Negatives: 66.0

Metrics (testing data)
----------------------
Error Rate: 0.22321
Sensitivity: 0.55
Specificity: 0.90278
Precision: 0.75862
Recall: 0.55
F1 Score: 0.63768
True Positives: 22.0
True Negatives: 65.0
False Positives: 7.0
False Negatives: 18.0

Model (Conjunction - 3 rules):
------------------------------
Absence(CACCCGCACGGCGACGCGTCGATCTACGACA) [Importance: 0.85, 3 equivalent rules]
AND
Absence(AAATAGGCGGAACATTGATCGGCCCCACCAA) [Importance: 0.20, 27 equivalent rules]
AND
Presence(AAGTCCACCACTTCGATAATCCTTCCGCTCG) [Importance: 0.13, 30 equivalent rules]
