Kover Learning Report
=====================

Running time: 0:01:09.324966

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___672792900560953954/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ciprofloxacin___672792900560953954/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___672792900560953954/dataset.kover
Dataset UUID: fe42f54a-0797-11e8-b63e-001b2193b764
Phenotype: Ciprofloxacin___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 139 (Group sensitive: 56, Group resistant: 83)
Number of genomes used for testing: 34 (Group sensitive: 11, Group resistant: 23)
Number of k-mers: 3018843
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02857)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.00719
Sensitivity: 1.0
Specificity: 0.98214
Precision: 0.9881
Recall: 1.0
F1 Score: 0.99401
True Positives: 83.0
True Negatives: 55.0
False Positives: 1.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.02941
Sensitivity: 0.95652
Specificity: 1.0
Precision: 1.0
Recall: 0.95652
F1 Score: 0.97778
True Positives: 22.0
True Negatives: 11.0
False Positives: 0.0
False Negatives: 1.0

Model (Disjunction - 2 rules):
------------------------------
Absence(ACACCATCGTCCGTATGGCGCAAAATTTCGC) [Importance: 0.95, 1 equivalent rules]
OR
Presence(AGATTAAAGATATCACCGGCAAAACAGTGCG) [Importance: 0.21, 1 equivalent rules]
