Kover Learning Report
=====================

Running time: 4:07:43.010307

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefuroxime___7053822222416630118/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime___7053822222416630118/dataset.kover
Dataset UUID: a9bbd504-096e-11e8-aa89-001b2193b764
Phenotype: Cefuroxime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 1206 (Group sensitive: 1015, Group resistant: 191)
Number of genomes used for testing: 301 (Group sensitive: 251, Group resistant: 50)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.32042)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00497512

Metrics (training data)
-----------------------
Error Rate: 0.08458
Sensitivity: 0.49738
Specificity: 0.99409
Precision: 0.94059
Recall: 0.49738
F1 Score: 0.65068
True Positives: 95.0
True Negatives: 1009.0
False Positives: 6.0
False Negatives: 96.0

Metrics (testing data)
----------------------
Error Rate: 0.07641
Sensitivity: 0.58
Specificity: 0.99203
Precision: 0.93548
Recall: 0.58
F1 Score: 0.71605
True Positives: 29.0
True Negatives: 249.0
False Positives: 2.0
False Negatives: 21.0

Model (3 rules, depth = 3):

        resistant
       /
    Presence(ACAACTGTCAGGATAGCAGCCAGACCGTAGA)
       \
            sensitive
           /
        Presence(AAATAGTGATTTTTGAAGCTAATAAAAAACA)
           \
            resistant
   /
Presence(AACAGCGTGACGGTTGCCGTCGCCATCAGCG)
   \
    resistant

