Kover Learning Report
=====================

Running time: 5:38:36.080433

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/levofloxacin___-9072632565547958275/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
Dataset UUID: 43b381aa-07c3-11e8-8bd9-001b2193b764
Phenotype: Levofloxacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 393 (Group sensitive: 233, Group resistant: 160)
Number of genomes used for testing: 98 (Group sensitive: 57, Group resistant: 41)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05346)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01098552

Metrics (training data)
-----------------------
Error Rate: 0.03817
Sensitivity: 0.95625
Specificity: 0.96567
Precision: 0.95031
Recall: 0.95625
F1 Score: 0.95327
True Positives: 153.0
True Negatives: 225.0
False Positives: 8.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.04082
Sensitivity: 0.97561
Specificity: 0.94737
Precision: 0.93023
Recall: 0.97561
F1 Score: 0.95238
True Positives: 40.0
True Negatives: 54.0
False Positives: 3.0
False Negatives: 1.0

Model (3 rules, depth = 3):

    resistant
   /
Presence(ACGATGGTGTCGTAGACCGCGGTGTCGCCGT)
   \
            sensitive
           /
        Presence(AGTGCAGCTCGATCCGCTCCAGCAGGCCGAG)
           \
            resistant
       /
    Presence(ACCTCCTGGGAGGAGAGCATCTTGTCGAAGC)
       \
        sensitive

