Kover Learning Report
=====================

Running time: 0:32:20.741868

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefepime___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/cefepime___7053822222416630118/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefepime___7053822222416630118/dataset.kover
Dataset UUID: 99785214-095d-11e8-8e35-001b2193b764
Phenotype: Cefepime___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 341 (Group sensitive: 316, Group resistant: 25)
Number of genomes used for testing: 85 (Group sensitive: 78, Group resistant: 7)
Number of k-mers: 35782454
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01765)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.01466
Sensitivity: 0.96
Specificity: 0.98734
Precision: 0.85714
Recall: 0.96
F1 Score: 0.90566
True Positives: 24.0
True Negatives: 312.0
False Positives: 4.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.02353
Sensitivity: 0.85714
Specificity: 0.98718
Precision: 0.85714
Recall: 0.85714
F1 Score: 0.85714
True Positives: 6.0
True Negatives: 77.0
False Positives: 1.0
False Negatives: 1.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAAATACTTCAGAGTGTACCTGCAAAGGT) [Importance: 0.75, 27 equivalent rules]
OR
Presence(AATAAAAAACACACGTGGAATTTAGGGACTA) [Importance: 0.36, 4 equivalent rules]
