Kover Learning Report
=====================

Running time: 0:34:51.838455

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/levofloxacin___-9072632565547958275/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
Dataset UUID: 43b381aa-07c3-11e8-8bd9-001b2193b764
Phenotype: Levofloxacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 393 (Group sensitive: 235, Group resistant: 158)
Number of genomes used for testing: 98 (Group sensitive: 55, Group resistant: 43)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.27153)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01145038

Metrics (training data)
-----------------------
Error Rate: 0.05344
Sensitivity: 0.89873
Specificity: 0.97872
Precision: 0.96599
Recall: 0.89873
F1 Score: 0.93115
True Positives: 142.0
True Negatives: 230.0
False Positives: 5.0
False Negatives: 16.0

Metrics (testing data)
----------------------
Error Rate: 0.08163
Sensitivity: 0.93023
Specificity: 0.90909
Precision: 0.88889
Recall: 0.93023
F1 Score: 0.90909
True Positives: 40.0
True Negatives: 50.0
False Positives: 5.0
False Negatives: 3.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACGATGGTGTCGTAGACCGCGGTGTCGCCGT)
   \
    sensitive

