Kover Learning Report
=====================

Running time: 1:06:14.737625

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___-9072632565547958275/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/meropenem___-9072632565547958275/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___-9072632565547958275/dataset.kover
Dataset UUID: b1f77c1e-07ca-11e8-b57b-001b2193b764
Phenotype: Meropenem___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 304 (Group sensitive: 175, Group resistant: 129)
Number of genomes used for testing: 76 (Group sensitive: 42, Group resistant: 34)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.57276)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01973684

Metrics (training data)
-----------------------
Error Rate: 0.19737
Sensitivity: 0.72868
Specificity: 0.85714
Precision: 0.78992
Recall: 0.72868
F1 Score: 0.75806
True Positives: 94.0
True Negatives: 150.0
False Positives: 25.0
False Negatives: 35.0

Metrics (testing data)
----------------------
Error Rate: 0.34211
Sensitivity: 0.61765
Specificity: 0.69048
Precision: 0.61765
Recall: 0.61765
F1 Score: 0.61765
True Positives: 21.0
True Negatives: 29.0
False Positives: 13.0
False Negatives: 13.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(CCCGCGCGGGCGCCTGCGGGTCAGCCTGCCG)
       \
        resistant
   /
Presence(ATCGGTAAGTACCACCCGCACGGCGACACCG)
   \
    sensitive

