Kover Learning Report
=====================

Running time: 0:01:13.309040

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ticarcillin_clavulanic_acid___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ticarcillin_clavulanic_acid___2202579077548954665/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ticarcillin_clavulanic_acid___2202579077548954665/dataset.kover
Dataset UUID: f15e3612-06d1-11e8-9a0b-001b2193b764
Phenotype: Ticarcillin_Clavulanic_Acid___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 136 (Group sensitive: 76, Group resistant: 60)
Number of genomes used for testing: 34 (Group sensitive: 19, Group resistant: 15)
Number of k-mers: 26053723
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.29242)
Model type: conjunction
p: 10.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.00735
Sensitivity: 1.0
Specificity: 0.98684
Precision: 0.98361
Recall: 1.0
F1 Score: 0.99174
True Positives: 60.0
True Negatives: 75.0
False Positives: 1.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.08824
Sensitivity: 0.93333
Specificity: 0.89474
Precision: 0.875
Recall: 0.93333
F1 Score: 0.90323
True Positives: 14.0
True Negatives: 17.0
False Positives: 2.0
False Negatives: 1.0

Model (Conjunction - 2 rules):
------------------------------
Presence(ACCCCCCGGTGGCGCTGCCGCTTACCGGGGC) [Importance: 0.88, 2 equivalent rules]
AND
Presence(ACGCCCACCACCGCTGAGGCGGAGAGGAACC) [Importance: 0.75, 16 equivalent rules]
