Kover Learning Report
=====================

Running time: 0:07:23.779616

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/scm_cv/ceftriaxone___-8916328542551230855/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
Dataset UUID: 91d498f2-07a9-11e8-bb75-001b2193b764
Phenotype: Ceftriaxone___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 170 (Group sensitive: 49, Group resistant: 121)
Number of genomes used for testing: 42 (Group sensitive: 13, Group resistant: 29)
Number of k-mers: 11108007
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07647)
Model type: conjunction
p: 1.778000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.02941
Sensitivity: 0.97521
Specificity: 0.95918
Precision: 0.98333
Recall: 0.97521
F1 Score: 0.97925
True Positives: 118.0
True Negatives: 47.0
False Positives: 2.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.07143
Sensitivity: 0.93103
Specificity: 0.92308
Precision: 0.96429
Recall: 0.93103
F1 Score: 0.94737
True Positives: 27.0
True Negatives: 12.0
False Positives: 1.0
False Negatives: 2.0

Model (Conjunction - 3 rules):
------------------------------
Presence(AAGCAATGATAACCTATGAAATAAATGTATC) [Importance: 0.84, 52 equivalent rules]
AND
Absence(ACCTTTGAAGAATTGTATGATTTAAGCAATC) [Importance: 0.38, 3 equivalent rules]
AND
Absence(AAAACCTTCAATTGCTTCTTTTGATGCTTTT) [Importance: 0.08, 46 equivalent rules]
