Kover Learning Report
=====================

Running time: 0:33:04.744621

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/cefalotin___7053822222416630118/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
Dataset UUID: 05673cc6-0588-11e8-9abe-001b2193b764
Phenotype: Cefalotin___Escherichia_Coli___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 200 (Group sensitive: 148, Group resistant: 52)
Number of genomes used for testing: 50 (Group sensitive: 43, Group resistant: 7)
Number of k-mers: 29677326
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.13000)
Model type: disjunction
p: 3.162000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.085
Sensitivity: 0.69231
Specificity: 0.99324
Precision: 0.97297
Recall: 0.69231
F1 Score: 0.80899
True Positives: 36.0
True Negatives: 147.0
False Positives: 1.0
False Negatives: 16.0

Metrics (testing data)
----------------------
Error Rate: 0.06
Sensitivity: 0.71429
Specificity: 0.97674
Precision: 0.83333
Recall: 0.71429
F1 Score: 0.76923
True Positives: 5.0
True Negatives: 42.0
False Positives: 1.0
False Negatives: 2.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAAACGGAATGAGTTTCCCCATTCCGTTTC) [Importance: 0.59, 831 equivalent rules]
OR
Absence(CCCGCCTATGGCGGGCCGTTTTGTATGGAAA) [Importance: 0.30, 1 equivalent rules]
OR
Presence(AAAAGCAGCTGCTTAATCAGCCTGTCGAGAT) [Importance: 0.14, 802 equivalent rules]
