Kover Learning Report
=====================

Running time: 1:12:23.874161

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefotaxime___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefotaxime___7053822222416630118/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefotaxime___7053822222416630118/dataset.kover
Dataset UUID: 992fb996-095d-11e8-8610-001b2193b764
Phenotype: Cefotaxime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 1160 (Group sensitive: 1054, Group resistant: 106)
Number of genomes used for testing: 290 (Group sensitive: 257, Group resistant: 33)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.13606)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00258621

Metrics (training data)
-----------------------
Error Rate: 0.01552
Sensitivity: 0.84906
Specificity: 0.9981
Precision: 0.97826
Recall: 0.84906
F1 Score: 0.90909
True Positives: 90.0
True Negatives: 1052.0
False Positives: 2.0
False Negatives: 16.0

Metrics (testing data)
----------------------
Error Rate: 0.04138
Sensitivity: 0.69697
Specificity: 0.99222
Precision: 0.92
Recall: 0.69697
F1 Score: 0.7931
True Positives: 23.0
True Negatives: 255.0
False Positives: 2.0
False Negatives: 10.0

Model (3 rules, depth = 3):

        sensitive
       /
    Presence(AAATAGTGATTTTTGAAGCTAATAAAAAACA)
       \
            resistant
           /
        Presence(ACATCTGCCTATACTAAACATATGCACACAC)
           \
            sensitive
   /
Presence(AAATACTTTATCGTGCTGATGAGCGCTTTGC)
   \
    resistant

