Kover Learning Report
=====================

Running time: 1 day, 10:56:07.885740

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ciprofloxacin___2202579077548954665/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 97670a3c-062a-11e8-b6e2-001b2193b764
Phenotype: Ciprofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 1722 (Group sensitive: 269, Group resistant: 1453)
Number of genomes used for testing: 430 (Group sensitive: 66, Group resistant: 364)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02381)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00317657

Metrics (training data)
-----------------------
Error Rate: 0.02149
Sensitivity: 0.98211
Specificity: 0.95911
Precision: 0.99235
Recall: 0.98211
F1 Score: 0.9872
True Positives: 1427.0
True Negatives: 258.0
False Positives: 11.0
False Negatives: 26.0

Metrics (testing data)
----------------------
Error Rate: 0.02326
Sensitivity: 0.97802
Specificity: 0.9697
Precision: 0.99441
Recall: 0.97802
F1 Score: 0.98615
True Positives: 356.0
True Negatives: 64.0
False Positives: 2.0
False Negatives: 8.0

Model (4 rules, depth = 3):

    resistant
   /
Presence(ACCCGCACGGCGACTCCGCGGTATACGACAC)
   \
            sensitive
           /
        Presence(AAATCTGATTTATTCAACAAAGCCTTTTTAA)
           \
            resistant
       /
    Presence(AAACTTCACACATTGCGATCTGACCAATTCG)
       \
            sensitive
           /
        Presence(AAACAAAGTTAGGCATCACAAAGTACAGCAT)
           \
            resistant

