Kover Learning Report
=====================

Running time: 0:11:02.161763

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tobramycin___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/tobramycin___-3225223558739261696/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tobramycin___-3225223558739261696/dataset.kover
Dataset UUID: b4e09d2e-0578-11e8-b4cb-001b2193b764
Phenotype: Tobramycin___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 200 (Group sensitive: 38, Group resistant: 162)
Number of genomes used for testing: 49 (Group sensitive: 8, Group resistant: 41)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.47626)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01500000

Metrics (training data)
-----------------------
Error Rate: 0.095
Sensitivity: 0.96296
Specificity: 0.65789
Precision: 0.92308
Recall: 0.96296
F1 Score: 0.9426
True Positives: 156.0
True Negatives: 25.0
False Positives: 13.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.14286
Sensitivity: 0.90244
Specificity: 0.625
Precision: 0.925
Recall: 0.90244
F1 Score: 0.91358
True Positives: 37.0
True Negatives: 5.0
False Positives: 3.0
False Negatives: 4.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAGAAGGGTTTTTACGGAAAATCGCAACTTC)
       \
        resistant
   /
Presence(AATATGACCAAGTTTTTGCTATACGTAGCTA)
   \
    sensitive

