Kover Learning Report
=====================

Running time: 3:10:08.963373

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ciprofloxacin___7053822222416630118/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___7053822222416630118/dataset.kover
Dataset UUID: 1d912dc0-0970-11e8-89a3-001b2193b764
Phenotype: Ciprofloxacin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1216 (Group sensitive: 983, Group resistant: 233)
Number of genomes used for testing: 303 (Group sensitive: 247, Group resistant: 56)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01232)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00363802

Metrics (training data)
-----------------------
Error Rate: 0.01316
Sensitivity: 0.9485
Specificity: 0.99593
Precision: 0.98222
Recall: 0.9485
F1 Score: 0.96507
True Positives: 221.0
True Negatives: 979.0
False Positives: 4.0
False Negatives: 12.0

Metrics (testing data)
----------------------
Error Rate: 0.0099
Sensitivity: 0.96429
Specificity: 0.99595
Precision: 0.98182
Recall: 0.96429
F1 Score: 0.97297
True Positives: 54.0
True Negatives: 246.0
False Positives: 1.0
False Negatives: 2.0

Model (2 rules, depth = 2):

        resistant
       /
    Presence(ATGGCTGCGCCATACGGACGATCGTGTCATA)
       \
        sensitive
   /
Presence(CTATCGCCGTGCGGATGGTATTTACCCAGTA)
   \
    sensitive

