Kover Learning Report
=====================

Running time: 0:31:29.133140

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ceftriaxone___-8916328542551230855/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
Dataset UUID: 91d498f2-07a9-11e8-bb75-001b2193b764
Phenotype: Ceftriaxone___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 170 (Group sensitive: 53, Group resistant: 117)
Number of genomes used for testing: 42 (Group sensitive: 9, Group resistant: 33)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08235)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.04739188

Metrics (training data)
-----------------------
Error Rate: 0.08235
Sensitivity: 0.98291
Specificity: 0.77358
Precision: 0.90551
Recall: 0.98291
F1 Score: 0.94262
True Positives: 115.0
True Negatives: 41.0
False Positives: 12.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.07143
Sensitivity: 0.90909
Specificity: 1.0
Precision: 1.0
Recall: 0.90909
F1 Score: 0.95238
True Positives: 30.0
True Negatives: 9.0
False Positives: 0.0
False Negatives: 3.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAGCAATGATAACCTATGAAATAAATGTATC)
   \
    resistant

