Kover Learning Report
=====================

Running time: 0:16:50.032202

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/tetracycline___-736338835843459561/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
Dataset UUID: 9aaa5c84-07f7-11e8-bc88-001b2193b764
Phenotype: Tetracycline___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 278 (Group sensitive: 56, Group resistant: 222)
Number of genomes used for testing: 69 (Group sensitive: 11, Group resistant: 58)
Number of k-mers: 6864155
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08611)
Model type: disjunction
p: 3.162000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.06115
Sensitivity: 0.95495
Specificity: 0.875
Precision: 0.96804
Recall: 0.95495
F1 Score: 0.96145
True Positives: 212.0
True Negatives: 49.0
False Positives: 7.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.08696
Sensitivity: 0.91379
Specificity: 0.90909
Precision: 0.98148
Recall: 0.91379
F1 Score: 0.94643
True Positives: 53.0
True Negatives: 10.0
False Positives: 1.0
False Negatives: 5.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AACGCGTACAGCAGCGTGCGCTCGGGCGCGT) [Importance: 0.92, 19 equivalent rules]
OR
Absence(ACGTGTTTTGTTGATAAATCCAGCCCGTGAA) [Importance: 0.08, 14 equivalent rules]
OR
Presence(TTATCACCACCGACTATTTGCAACAGTGCCC) [Importance: 0.06, 1 equivalent rules]
