Kover Learning Report
=====================

Running time: 0:24:04.313418

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefotaxime___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cefotaxime___7053822222416630118/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefotaxime___7053822222416630118/dataset.kover
Dataset UUID: 992fb996-095d-11e8-8610-001b2193b764
Phenotype: Cefotaxime___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 1160 (Group sensitive: 1053, Group resistant: 107)
Number of genomes used for testing: 290 (Group sensitive: 258, Group resistant: 32)
Number of k-mers: 43741459
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.14787)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.02328
Sensitivity: 0.79439
Specificity: 0.99525
Precision: 0.94444
Recall: 0.79439
F1 Score: 0.86294
True Positives: 85.0
True Negatives: 1048.0
False Positives: 5.0
False Negatives: 22.0

Metrics (testing data)
----------------------
Error Rate: 0.03448
Sensitivity: 0.6875
Specificity: 1.0
Precision: 1.0
Recall: 0.6875
F1 Score: 0.81481
True Positives: 22.0
True Negatives: 258.0
False Positives: 0.0
False Negatives: 10.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAACGGAATGAGTTTCCCCATTCCGTTTC) [Importance: 0.86, 745 equivalent rules]
OR
Presence(AAGTGCTCACACAGATTGTCTGATGAAAATG) [Importance: 0.21, 6 equivalent rules]
