Kover Learning Report
=====================

Running time: 14:00:43.513998

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/tetracycline___2202579077548954665/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
Dataset UUID: 806c8188-06c3-11e8-bf1d-001b2193b764
Phenotype: Tetracycline___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 1243 (Group sensitive: 606, Group resistant: 637)
Number of genomes used for testing: 310 (Group sensitive: 148, Group resistant: 162)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.11824)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00292201

Metrics (training data)
-----------------------
Error Rate: 0.11183
Sensitivity: 0.79278
Specificity: 0.98845
Precision: 0.98633
Recall: 0.79278
F1 Score: 0.87903
True Positives: 505.0
True Negatives: 599.0
False Positives: 7.0
False Negatives: 132.0

Metrics (testing data)
----------------------
Error Rate: 0.10968
Sensitivity: 0.81481
Specificity: 0.97297
Precision: 0.97059
Recall: 0.81481
F1 Score: 0.88591
True Positives: 132.0
True Negatives: 144.0
False Positives: 4.0
False Negatives: 30.0

Model (4 rules, depth = 4):

                sensitive
               /
            Presence(CTTTTTTCTGTCTGCGGTTGTGCCATTGACA)
               \
                resistant
           /
        Presence(ACCTCGAGTGCCCAATTTCAAAATGTTCAGT)
           \
            resistant
       /
    Presence(CCGCGTTTTTACTGATGTCTGCTATCACTTC)
       \
        resistant
   /
Presence(AGCGTCGAGCGCGACAGTGCTCAGAATTACG)
   \
    resistant

