Kover Learning Report
=====================

Running time: 3:01:57.228305

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/amoxicillin_clavulanic_acid___2202579077548954665/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
Dataset UUID: b775749e-05da-11e8-8d40-001b2193b764
Phenotype: Amoxicillin_Clavulanic_Acid___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 189 (Group sensitive: 95, Group resistant: 94)
Number of genomes used for testing: 47 (Group sensitive: 21, Group resistant: 26)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.10058)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01765106

Metrics (training data)
-----------------------
Error Rate: 0.07407
Sensitivity: 0.8617
Specificity: 0.98947
Precision: 0.9878
Recall: 0.8617
F1 Score: 0.92045
True Positives: 81.0
True Negatives: 94.0
False Positives: 1.0
False Negatives: 13.0

Metrics (testing data)
----------------------
Error Rate: 0.14894
Sensitivity: 0.73077
Specificity: 1.0
Precision: 1.0
Recall: 0.73077
F1 Score: 0.84444
True Positives: 19.0
True Negatives: 21.0
False Positives: 0.0
False Negatives: 7.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(ATATTCATAGGCTCCGACTGGTCCGGCAACG)
       \
        resistant
   /
Presence(AATCGTTGCTGTTGGTCACGATGCTGTACTT)
   \
    resistant

