Kover Learning Report
=====================

Running time: 1:56:44.080657

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/penicillin___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/penicillin___6654735289702248879/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/penicillin___6654735289702248879/dataset.kover
Dataset UUID: 7f2b1f30-084b-11e8-ac51-001b2193b764
Phenotype: Penicillin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 834 (Group sensitive: 122, Group resistant: 712)
Number of genomes used for testing: 208 (Group sensitive: 34, Group resistant: 174)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02031)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00252101

Metrics (training data)
-----------------------
Error Rate: 0.01199
Sensitivity: 0.99719
Specificity: 0.93443
Precision: 0.98886
Recall: 0.99719
F1 Score: 0.99301
True Positives: 710.0
True Negatives: 114.0
False Positives: 8.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.03846
Sensitivity: 0.97701
Specificity: 0.88235
Precision: 0.97701
Recall: 0.97701
F1 Score: 0.97701
True Positives: 170.0
True Negatives: 30.0
False Positives: 4.0
False Negatives: 4.0

Model (3 rules, depth = 3):

        resistant
       /
    Presence(ATGATTCATTCCCAAAACAAGAGAAGCTAAC)
       \
            sensitive
           /
        Presence(CTGGCAGGTGTAGACGGGCGATTACAAACAC)
           \
            resistant
   /
Presence(AAAACTATTACTTGTTCAAGATTAGATATTT)
   \
    resistant

