Kover Learning Report
=====================

Running time: 0:15:07.040014

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ampicillin___-736338835843459561/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
Dataset UUID: df5b8ec2-07cd-11e8-a4fc-001b2193b764
Phenotype: Ampicillin___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 278 (Group sensitive: 56, Group resistant: 222)
Number of genomes used for testing: 69 (Group sensitive: 12, Group resistant: 57)
Number of k-mers: 6864155
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06429)
Model type: disjunction
p: 3.162000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.04676
Sensitivity: 0.95495
Specificity: 0.94643
Precision: 0.98605
Recall: 0.95495
F1 Score: 0.97025
True Positives: 212.0
True Negatives: 53.0
False Positives: 3.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.02899
Sensitivity: 1.0
Specificity: 0.83333
Precision: 0.9661
Recall: 1.0
F1 Score: 0.98276
True Positives: 57.0
True Negatives: 10.0
False Positives: 2.0
False Negatives: 0.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAAACAATAGCTTGCGCTAAATTACTATATG) [Importance: 0.94, 982 equivalent rules]
OR
Absence(AACGAATGGTTCAGGTAACTTGGGAACCAGG) [Importance: 0.06, 66 equivalent rules]
OR
Presence(AAAAAAGGGAATAAGGGCGACACGAAAATGT) [Importance: 0.03, 1014 equivalent rules]
OR
Absence(AAATCAATCTCAGGTAATAATCCATGCCTAT) [Importance: 0.20, 62 equivalent rules]
