Kover Learning Report
=====================

Running time: 0:39:00.201288

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/levofloxacin___-9072632565547958275/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
Dataset UUID: 43b381aa-07c3-11e8-8bd9-001b2193b764
Phenotype: Levofloxacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 393 (Group sensitive: 233, Group resistant: 160)
Number of genomes used for testing: 98 (Group sensitive: 57, Group resistant: 41)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.29018)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01145038

Metrics (training data)
-----------------------
Error Rate: 0.06107
Sensitivity: 0.9
Specificity: 0.96567
Precision: 0.94737
Recall: 0.9
F1 Score: 0.92308
True Positives: 144.0
True Negatives: 225.0
False Positives: 8.0
False Negatives: 16.0

Metrics (testing data)
----------------------
Error Rate: 0.05102
Sensitivity: 0.92683
Specificity: 0.96491
Precision: 0.95
Recall: 0.92683
F1 Score: 0.93827
True Positives: 38.0
True Negatives: 55.0
False Positives: 2.0
False Negatives: 3.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACGATGGTGTCGTAGACCGCGGTGTCGCCGT)
   \
    sensitive

