Kover Learning Report
=====================

Running time: 0:01:17.699777

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/meropenem___-3225223558739261696/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-3225223558739261696/dataset.kover
Dataset UUID: b4dffeb4-0578-11e8-9929-001b2193b764
Phenotype: Meropenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 189 (Group sensitive: 27, Group resistant: 162)
Number of genomes used for testing: 47 (Group sensitive: 6, Group resistant: 41)
Number of k-mers: 13409599
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.38811)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.07937
Sensitivity: 0.99383
Specificity: 0.48148
Precision: 0.92
Recall: 0.99383
F1 Score: 0.95549
True Positives: 161.0
True Negatives: 13.0
False Positives: 14.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.14894
Sensitivity: 0.97561
Specificity: 0.0
Precision: 0.86957
Recall: 0.97561
F1 Score: 0.91954
True Positives: 40.0
True Negatives: 0.0
False Positives: 6.0
False Negatives: 1.0

Model (Conjunction - 1 rules):
------------------------------
Absence(AAAATATTTGATTCTTCAATAGCCATCAAAA) [Importance: 1.00, 78 equivalent rules]
