Kover Learning Report
=====================

Running time: 0:14:08.457653

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___49420779660966717/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/meropenem___49420779660966717/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___49420779660966717/dataset.kover
Dataset UUID: 0badefa6-0873-11e8-80e1-001b2193b764
Phenotype: Meropenem___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 92 (Group sensitive: 66, Group resistant: 26)
Number of genomes used for testing: 22 (Group sensitive: 16, Group resistant: 6)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04111)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 1.000
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01537189

Metrics (training data)
-----------------------
Error Rate: 0.0
Sensitivity: 1.0
Specificity: 1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
True Positives: 26.0
True Negatives: 66.0
False Positives: 0.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.31818
Sensitivity: 0.5
Specificity: 0.75
Precision: 0.42857
Recall: 0.5
F1 Score: 0.46154
True Positives: 3.0
True Negatives: 12.0
False Positives: 4.0
False Negatives: 3.0

Model (3 rules, depth = 3):

    sensitive
   /
Presence(AAGTCGCATCTACGGTCGTAGATGTTTCAAA)
   \
        sensitive
       /
    Presence(ACCGTCCCTCACCACCTAAAATAACTATCAA)
       \
            resistant
           /
        Presence(AAAGAAAGTTAAAAAAAGAGGAAAACAAAAT)
           \
            sensitive

