Kover Learning Report
=====================

Running time: 1 day, 2:34:51.806384

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefepime___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/cefepime___2202579077548954665/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefepime___2202579077548954665/dataset.kover
Dataset UUID: 989184ca-0600-11e8-9b0b-001b2193b764
Phenotype: Cefepime___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1320 (Group sensitive: 447, Group resistant: 873)
Number of genomes used for testing: 330 (Group sensitive: 105, Group resistant: 225)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.20379)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00565877

Metrics (training data)
-----------------------
Error Rate: 0.19015
Sensitivity: 0.97824
Specificity: 0.48098
Precision: 0.78637
Recall: 0.97824
F1 Score: 0.87187
True Positives: 854.0
True Negatives: 215.0
False Positives: 232.0
False Negatives: 19.0

Metrics (testing data)
----------------------
Error Rate: 0.20606
Sensitivity: 0.93778
Specificity: 0.48571
Precision: 0.79623
Recall: 0.93778
F1 Score: 0.86122
True Positives: 211.0
True Negatives: 51.0
False Positives: 54.0
False Negatives: 14.0

Model (4 rules, depth = 3):

            sensitive
           /
        Presence(AACACGCCGCGCGCCGCAAGATTGGTATCCT)
           \
            resistant
       /
    Presence(AAAATTGAGTGTTGCTCTGTGGATAACTTGC)
       \
            resistant
           /
        Presence(ACGGCGGCCTCGACCGGGAAGCGCGCCGGAT)
           \
            sensitive
   /
Presence(AAAAGCAGGCCAGGACGTTCGTTGCTTATCC)
   \
    resistant

