Kover Learning Report
=====================

Running time: 0:17:46.556207

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefalotin___7053822222416630118/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
Dataset UUID: 05673cc6-0588-11e8-9abe-001b2193b764
Phenotype: Cefalotin___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 200 (Group sensitive: 157, Group resistant: 43)
Number of genomes used for testing: 50 (Group sensitive: 34, Group resistant: 16)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.42751)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01500000

Metrics (training data)
-----------------------
Error Rate: 0.1
Sensitivity: 0.67442
Specificity: 0.96178
Precision: 0.82857
Recall: 0.67442
F1 Score: 0.74359
True Positives: 29.0
True Negatives: 151.0
False Positives: 6.0
False Negatives: 14.0

Metrics (testing data)
----------------------
Error Rate: 0.16
Sensitivity: 0.6875
Specificity: 0.91176
Precision: 0.78571
Recall: 0.6875
F1 Score: 0.73333
True Positives: 11.0
True Negatives: 31.0
False Positives: 3.0
False Negatives: 5.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ATTACAACGAGATTGACGATAATCGAGTGAC)
   \
    sensitive

