Kover Learning Report
=====================

Running time: 0:37:16.956677

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/levofloxacin___-9072632565547958275/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
Dataset UUID: 43b381aa-07c3-11e8-8bd9-001b2193b764
Phenotype: Levofloxacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 393 (Group sensitive: 237, Group resistant: 156)
Number of genomes used for testing: 98 (Group sensitive: 53, Group resistant: 45)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.28856)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01272265

Metrics (training data)
-----------------------
Error Rate: 0.0458
Sensitivity: 0.96795
Specificity: 0.94515
Precision: 0.92073
Recall: 0.96795
F1 Score: 0.94375
True Positives: 151.0
True Negatives: 224.0
False Positives: 13.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.09184
Sensitivity: 0.93333
Specificity: 0.88679
Precision: 0.875
Recall: 0.93333
F1 Score: 0.90323
True Positives: 42.0
True Negatives: 47.0
False Positives: 6.0
False Negatives: 3.0

Model (2 rules, depth = 2):

    resistant
   /
Presence(ACGATGGTGTCGTAGACCGCGGTGTCGCCGT)
   \
        resistant
       /
    Presence(AAGATGCTCTCCTCCCAGGAGGTCGGTACGC)
       \
        sensitive

