Kover Learning Report
=====================

Running time: 1:08:12.774081

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/nitrofurantoin___2202579077548954665/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
Dataset UUID: 501b1cea-06b6-11e8-ac25-001b2193b764
Phenotype: Nitrofurantoin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 704 (Group sensitive: 69, Group resistant: 635)
Number of genomes used for testing: 176 (Group sensitive: 21, Group resistant: 155)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.26037)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00639205

Metrics (training data)
-----------------------
Error Rate: 0.05398
Sensitivity: 0.99213
Specificity: 0.52174
Precision: 0.95023
Recall: 0.99213
F1 Score: 0.97072
True Positives: 630.0
True Negatives: 36.0
False Positives: 33.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.08523
Sensitivity: 0.96774
Specificity: 0.52381
Precision: 0.9375
Recall: 0.96774
F1 Score: 0.95238
True Positives: 150.0
True Negatives: 11.0
False Positives: 10.0
False Negatives: 5.0

Model (2 rules, depth = 2):

        resistant
       /
    Presence(AAAAACAGCACGCTGCCCAGCGCCGGCGAGA)
       \
        sensitive
   /
Presence(ACCGCCAGCAACCTGATCGTAGTGGATATGC)
   \
    resistant

