Kover Learning Report
=====================

Running time: 0:52:47.303236

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefuroxime___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cefuroxime___7053822222416630118/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefuroxime___7053822222416630118/dataset.kover
Dataset UUID: a9bbd504-096e-11e8-aa89-001b2193b764
Phenotype: Cefuroxime___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 1206 (Group sensitive: 1016, Group resistant: 190)
Number of genomes used for testing: 301 (Group sensitive: 250, Group resistant: 51)
Number of k-mers: 47923975
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.30734)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.08043
Sensitivity: 0.51579
Specificity: 0.99508
Precision: 0.95146
Recall: 0.51579
F1 Score: 0.66894
True Positives: 98.0
True Negatives: 1011.0
False Positives: 5.0
False Negatives: 92.0

Metrics (testing data)
----------------------
Error Rate: 0.11296
Sensitivity: 0.41176
Specificity: 0.984
Precision: 0.84
Recall: 0.41176
F1 Score: 0.55263
True Positives: 21.0
True Negatives: 246.0
False Positives: 4.0
False Negatives: 30.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AACAGCGTGACGGTTGCCGTCGCCATCAGCG) [Importance: 0.70, 215 equivalent rules]
OR
Absence(ACAACTGTCAGGATAGCAGCCAGACCGTAGA) [Importance: 0.18, 4 equivalent rules]
OR
Absence(ACTGAGAGTGGATCGCCAGGGAATTTTGCCT) [Importance: 0.15, 3 equivalent rules]
