Kover Learning Report
=====================

Running time: 12:27:38.011812

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/imipenem___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/imipenem___2202579077548954665/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/imipenem___2202579077548954665/dataset.kover
Dataset UUID: dde33834-06a0-11e8-9c43-001b2193b764
Phenotype: Imipenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 1513 (Group sensitive: 989, Group resistant: 524)
Number of genomes used for testing: 378 (Group sensitive: 242, Group resistant: 136)
Number of k-mers: 62221807
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04033)
Model type: disjunction
p: 1.778000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.03503
Sensitivity: 0.95802
Specificity: 0.96866
Precision: 0.94184
Recall: 0.95802
F1 Score: 0.94986
True Positives: 502.0
True Negatives: 958.0
False Positives: 31.0
False Negatives: 22.0

Metrics (testing data)
----------------------
Error Rate: 0.03704
Sensitivity: 0.96324
Specificity: 0.96281
Precision: 0.93571
Recall: 0.96324
F1 Score: 0.94928
True Positives: 131.0
True Negatives: 233.0
False Positives: 9.0
False Negatives: 5.0

Model (Disjunction - 4 rules):
------------------------------
Presence(ACCTGCGGAGTGTATGGCACGGCAAATGACT) [Importance: 0.95, 29 equivalent rules]
OR
Presence(AAAAAAGCACCGGCTGGCCGCGCTTCAAAGC) [Importance: 0.04, 1691 equivalent rules]
OR
Presence(AATAAAAAACACACGTGGAATTTAGGAAAAA) [Importance: 0.02, 3 equivalent rules]
OR
Absence(AAAAACCGACGATATCCGGCTGAATGCCGAG) [Importance: 0.01, 16 equivalent rules]
