Kover Learning Report
=====================

Running time: 1:44:14.115292

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/gentamicin___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/gentamicin___2202579077548954665/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/gentamicin___2202579077548954665/dataset.kover
Dataset UUID: 9765c7f8-0693-11e8-8974-001b2193b764
Phenotype: Gentamicin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 1686 (Group sensitive: 966, Group resistant: 720)
Number of genomes used for testing: 421 (Group sensitive: 235, Group resistant: 186)
Number of k-mers: 70347931
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.21616)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.04567
Sensitivity: 0.92778
Specificity: 0.97412
Precision: 0.96392
Recall: 0.92778
F1 Score: 0.94551
True Positives: 668.0
True Negatives: 941.0
False Positives: 25.0
False Negatives: 52.0

Metrics (testing data)
----------------------
Error Rate: 0.05938
Sensitivity: 0.90323
Specificity: 0.97021
Precision: 0.96
Recall: 0.90323
F1 Score: 0.93075
True Positives: 168.0
True Negatives: 228.0
False Positives: 7.0
False Negatives: 18.0

Model (Disjunction - 3 rules):
------------------------------
Presence(CCGTCGACAATGATAATCTGGATCAACGGAC) [Importance: 0.86, 25 equivalent rules]
OR
Presence(AAAATTCTGATTGGATTAGTTGTTCGGGGTG) [Importance: 0.12, 86 equivalent rules]
OR
Presence(TGTGACCTGCGTTGTGTCCATGCGGCCTAAC) [Importance: 0.04, 1 equivalent rules]
