Kover Learning Report
=====================

Running time: 1:05:03.420910

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/chloramphenicol___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/chloramphenicol___-736338835843459561/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/chloramphenicol___-736338835843459561/dataset.kover
Dataset UUID: 8798bc00-07d2-11e8-9853-001b2193b764
Phenotype: Chloramphenicol___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 278 (Group sensitive: 78, Group resistant: 200)
Number of genomes used for testing: 69 (Group sensitive: 18, Group resistant: 51)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08598)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00648013

Metrics (training data)
-----------------------
Error Rate: 0.05755
Sensitivity: 0.99
Specificity: 0.82051
Precision: 0.93396
Recall: 0.99
F1 Score: 0.96117
True Positives: 198.0
True Negatives: 64.0
False Positives: 14.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.04348
Sensitivity: 1.0
Specificity: 0.83333
Precision: 0.94444
Recall: 1.0
F1 Score: 0.97143
True Positives: 51.0
True Negatives: 15.0
False Positives: 3.0
False Negatives: 0.0

Model (4 rules, depth = 3):

        sensitive
       /
    Presence(AAATTTCGATGGTCACCGCTACCCTCATGAT)
       \
            sensitive
           /
        Presence(AAAATCTACCTCATCTTTTGATTACGGCACG)
           \
            resistant
   /
Presence(ACACCGTGAAGACAATACCGACCGCGACAAC)
   \
        sensitive
       /
    Presence(ACATGGCGGCGGTGCATCTGGCCAACGCGGT)
       \
        resistant

