Kover Learning Report
=====================

Running time: 0:37:55.173208

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___6654735289702248879/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/tetracycline___6654735289702248879/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___6654735289702248879/dataset.kover
Dataset UUID: ae2442a0-084e-11e8-abb1-001b2193b764
Phenotype: Tetracycline___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 986 (Group sensitive: 826, Group resistant: 160)
Number of genomes used for testing: 246 (Group sensitive: 203, Group resistant: 43)
Number of k-mers: 12279358
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01317)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.00811
Sensitivity: 0.98125
Specificity: 0.99395
Precision: 0.96914
Recall: 0.98125
F1 Score: 0.97516
True Positives: 157.0
True Negatives: 821.0
False Positives: 5.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.00813
Sensitivity: 1.0
Specificity: 0.99015
Precision: 0.95556
Recall: 1.0
F1 Score: 0.97727
True Positives: 43.0
True Negatives: 201.0
False Positives: 2.0
False Negatives: 0.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAGAGTTTCTAACCCTTTTATTAATCCTAAA) [Importance: 0.90, 11 equivalent rules]
OR
Presence(CCCAAAAGGGCATAAAAATCCCAGTGATAAA) [Importance: 0.70, 1 equivalent rules]
