Kover Learning Report
=====================

Running time: 0:06:07.646247

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/scm_cv/ceftriaxone___-8916328542551230855/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
Dataset UUID: 91d498f2-07a9-11e8-bb75-001b2193b764
Phenotype: Ceftriaxone___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 170 (Group sensitive: 53, Group resistant: 117)
Number of genomes used for testing: 42 (Group sensitive: 9, Group resistant: 33)
Number of k-mers: 11108007
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07647)
Model type: conjunction
p: 1.778000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.02941
Sensitivity: 0.98291
Specificity: 0.9434
Precision: 0.97458
Recall: 0.98291
F1 Score: 0.97872
True Positives: 115.0
True Negatives: 50.0
False Positives: 3.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.07143
Sensitivity: 0.90909
Specificity: 1.0
Precision: 1.0
Recall: 0.90909
F1 Score: 0.95238
True Positives: 30.0
True Negatives: 9.0
False Positives: 0.0
False Negatives: 3.0

Model (Conjunction - 3 rules):
------------------------------
Presence(AAGCAATGATAACCTATGAAATAAATGTATC) [Importance: 0.83, 21 equivalent rules]
AND
Absence(ACCTTTGAAGAATTGTATGATTTAAGCAATC) [Importance: 0.40, 3 equivalent rules]
AND
Absence(AAATTTAATATTTGGTAATTTCGTCTTTATA) [Importance: 0.12, 52 equivalent rules]
