Kover Learning Report
=====================

Running time: 2:43:50.224413

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/cefalotin___7053822222416630118/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
Dataset UUID: 05673cc6-0588-11e8-9abe-001b2193b764
Phenotype: Cefalotin___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 200 (Group sensitive: 155, Group resistant: 45)
Number of genomes used for testing: 50 (Group sensitive: 36, Group resistant: 14)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.11000)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01779272

Metrics (training data)
-----------------------
Error Rate: 0.095
Sensitivity: 0.62222
Specificity: 0.9871
Precision: 0.93333
Recall: 0.62222
F1 Score: 0.74667
True Positives: 28.0
True Negatives: 153.0
False Positives: 2.0
False Negatives: 17.0

Metrics (testing data)
----------------------
Error Rate: 0.26
Sensitivity: 0.42857
Specificity: 0.86111
Precision: 0.54545
Recall: 0.42857
F1 Score: 0.48
True Positives: 6.0
True Negatives: 31.0
False Positives: 5.0
False Negatives: 8.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(CCGATATTCTCCTGCGCTTCCTGAGTCGAAC)
   \
    sensitive

