Kover Learning Report
=====================

Running time: 0:38:46.209428

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/azithromycin___672792900560953954/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/azithromycin___672792900560953954/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/azithromycin___672792900560953954/dataset.kover
Dataset UUID: 27963fe0-0790-11e8-8774-001b2193b764
Phenotype: Azithromycin___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 314 (Group sensitive: 142, Group resistant: 172)
Number of genomes used for testing: 78 (Group sensitive: 36, Group resistant: 42)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04435)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02014190

Metrics (training data)
-----------------------
Error Rate: 0.04459
Sensitivity: 0.98256
Specificity: 0.92254
Precision: 0.93889
Recall: 0.98256
F1 Score: 0.96023
True Positives: 169.0
True Negatives: 131.0
False Positives: 11.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.05128
Sensitivity: 0.97619
Specificity: 0.91667
Precision: 0.93182
Recall: 0.97619
F1 Score: 0.95349
True Positives: 41.0
True Negatives: 33.0
False Positives: 3.0
False Negatives: 1.0

Model (3 rules, depth = 3):

        resistant
       /
    Presence(AAAACGTCGTGAGACAGTTTGGTCCCTATCT)
       \
            resistant
           /
        Presence(AAAAAAAATGAACAGACAAATCCGCCAAGAA)
           \
            sensitive
   /
Presence(AAAAACGCTGCCCGAACGCATGTTCAGACGG)
   \
    resistant

