Kover Learning Report
=====================

Running time: 0:10:28.632137

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amikacin___-3225223558739261696/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-3225223558739261696/dataset.kover
Dataset UUID: 99a32c1e-095d-11e8-9258-001b2193b764
Phenotype: Amikacin___Acinetobacter_Baumannii___Metadata_Date_2018-02-03
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 205 (Group sensitive: 53, Group resistant: 152)
Number of genomes used for testing: 51 (Group sensitive: 8, Group resistant: 43)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.52748)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01463415

Metrics (training data)
-----------------------
Error Rate: 0.09756
Sensitivity: 0.92763
Specificity: 0.83019
Precision: 0.94
Recall: 0.92763
F1 Score: 0.93377
True Positives: 141.0
True Negatives: 44.0
False Positives: 9.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.05882
Sensitivity: 0.95349
Specificity: 0.875
Precision: 0.97619
Recall: 0.95349
F1 Score: 0.96471
True Positives: 41.0
True Negatives: 7.0
False Positives: 1.0
False Negatives: 2.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(ATATATCTACAAATTCATCTGCTAACCCAGC)
           \
            resistant
       /
    Presence(ACGGCACTGTTGCAAATAGTCGGTGGTGATA)
       \
        resistant
   /
Presence(AAAATAGTTGTGTAACCATAGTTTTTACCTA)
   \
    resistant

