Kover Learning Report
=====================

Running time: 0:17:15.478364

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/fusidic_acid___946434054234721145/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/fusidic_acid___946434054234721145/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/fusidic_acid___946434054234721145/dataset.kover
Dataset UUID: 8b1fcb44-0867-11e8-8137-001b2193b764
Phenotype: Fusidic_Acid___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 92 (Group sensitive: 62, Group resistant: 30)
Number of genomes used for testing: 22 (Group sensitive: 13, Group resistant: 9)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.19333)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02439024

Metrics (training data)
-----------------------
Error Rate: 0.07609
Sensitivity: 0.8
Specificity: 0.98387
Precision: 0.96
Recall: 0.8
F1 Score: 0.87273
True Positives: 24.0
True Negatives: 61.0
False Positives: 1.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.13636
Sensitivity: 0.66667
Specificity: 1.0
Precision: 1.0
Recall: 0.66667
F1 Score: 0.8
True Positives: 6.0
True Negatives: 13.0
False Positives: 0.0
False Negatives: 3.0

Model (3 rules, depth = 3):

        sensitive
       /
    Presence(AAAAATGGAGGAATATGAAATGAATAAAATA)
       \
            resistant
           /
        Presence(CAACGGTTGTTAAGAAAGATGAAGCAAAAGC)
           \
            sensitive
   /
Presence(AAGAGTATGAAATTATTAACAATATAAGACG)
   \
    resistant

