Kover Learning Report
=====================

Running time: 0:01:48.776788

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cycloserine___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cycloserine___260162261243005161/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cycloserine___260162261243005161/dataset.kover
Dataset UUID: 5d40d132-074f-11e8-83ec-001b2193b764
Phenotype: Cycloserine___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 269 (Group sensitive: 206, Group resistant: 63)
Number of genomes used for testing: 67 (Group sensitive: 58, Group resistant: 9)
Number of k-mers: 4776616
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.54259)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.20074
Sensitivity: 0.31746
Specificity: 0.9466
Precision: 0.64516
Recall: 0.31746
F1 Score: 0.42553
True Positives: 20.0
True Negatives: 195.0
False Positives: 11.0
False Negatives: 43.0

Metrics (testing data)
----------------------
Error Rate: 0.1791
Sensitivity: 0.11111
Specificity: 0.93103
Precision: 0.2
Recall: 0.11111
F1 Score: 0.14286
True Positives: 1.0
True Negatives: 54.0
False Positives: 4.0
False Negatives: 8.0

Model (Conjunction - 1 rules):
------------------------------
Presence(ACCAGGGCTGGGCCATGCGCACCAGGGTGCC) [Importance: 1.00, 12 equivalent rules]
