Kover Learning Report
=====================

Running time: 0:22:52.793073

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/nitrofurantoin___2202579077548954665/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
Dataset UUID: 501b1cea-06b6-11e8-ac25-001b2193b764
Phenotype: Nitrofurantoin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 704 (Group sensitive: 74, Group resistant: 630)
Number of genomes used for testing: 176 (Group sensitive: 16, Group resistant: 160)
Number of k-mers: 40393866
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.24975)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.05114
Sensitivity: 0.9873
Specificity: 0.62162
Precision: 0.95692
Recall: 0.9873
F1 Score: 0.97187
True Positives: 622.0
True Negatives: 46.0
False Positives: 28.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.09091
Sensitivity: 0.975
Specificity: 0.25
Precision: 0.92857
Recall: 0.975
F1 Score: 0.95122
True Positives: 156.0
True Negatives: 4.0
False Positives: 12.0
False Negatives: 4.0

Model (Disjunction - 2 rules):
------------------------------
Presence(ACCGCCAGCAACCTGATCGTAGTGGATATGC) [Importance: 0.98, 2 equivalent rules]
OR
Presence(AAATCACGGCGATATTGCGCTGCGTCCGCGC) [Importance: 0.83, 1 equivalent rules]
