Kover Learning Report
=====================

Running time: 2:17:59.935397

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amoxicillin___7053822222416630118/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
Dataset UUID: 992eb23a-095d-11e8-8ab5-001b2193b764
Phenotype: Amoxicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 876 (Group sensitive: 351, Group resistant: 525)
Number of genomes used for testing: 219 (Group sensitive: 83, Group resistant: 136)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.31312)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00570497

Metrics (training data)
-----------------------
Error Rate: 0.07306
Sensitivity: 0.88952
Specificity: 0.98291
Precision: 0.98732
Recall: 0.88952
F1 Score: 0.93587
True Positives: 467.0
True Negatives: 345.0
False Positives: 6.0
False Negatives: 58.0

Metrics (testing data)
----------------------
Error Rate: 0.07763
Sensitivity: 0.89706
Specificity: 0.96386
Precision: 0.976
Recall: 0.89706
F1 Score: 0.93487
True Positives: 122.0
True Negatives: 80.0
False Positives: 3.0
False Negatives: 14.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(ATCACCACCGACTATTTGCAACAGTGCCGTG)
           \
            resistant
       /
    Presence(AAAAACATATTTATGTCCTGATTTGCTTATA)
       \
        resistant
   /
Presence(AAATGCTTCAATAATATTGAAAAAGGAAGAG)
   \
    resistant

