Kover Learning Report
=====================

Running time: 0:05:18.077681

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/para-aminosalicylic_acid___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/para-aminosalicylic_acid___260162261243005161/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/para-aminosalicylic_acid___260162261243005161/dataset.kover
Dataset UUID: 4327717e-0773-11e8-a02f-001b2193b764
Phenotype: Para-Aminosalicylic_Acid___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 303 (Group sensitive: 238, Group resistant: 65)
Number of genomes used for testing: 75 (Group sensitive: 60, Group resistant: 15)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.45586)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01430143

Metrics (training data)
-----------------------
Error Rate: 0.14191
Sensitivity: 0.46154
Specificity: 0.96639
Precision: 0.78947
Recall: 0.46154
F1 Score: 0.58252
True Positives: 30.0
True Negatives: 230.0
False Positives: 8.0
False Negatives: 35.0

Metrics (testing data)
----------------------
Error Rate: 0.14667
Sensitivity: 0.4
Specificity: 0.96667
Precision: 0.75
Recall: 0.4
F1 Score: 0.52174
True Positives: 6.0
True Negatives: 58.0
False Positives: 2.0
False Negatives: 9.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AGTCTCCGGACATGCCGGGGCGGTTCAGGAA)
   \
    resistant

