Kover Learning Report
=====================

Running time: 4:12:13.661936

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ceftazidime___2202579077548954665/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___2202579077548954665/dataset.kover
Dataset UUID: d0540df2-0618-11e8-b633-001b2193b764
Phenotype: Ceftazidime___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 1587 (Group sensitive: 127, Group resistant: 1460)
Number of genomes used for testing: 396 (Group sensitive: 21, Group resistant: 375)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.19554)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00583431

Metrics (training data)
-----------------------
Error Rate: 0.03277
Sensitivity: 0.99384
Specificity: 0.66142
Precision: 0.97122
Recall: 0.99384
F1 Score: 0.9824
True Positives: 1451.0
True Negatives: 84.0
False Positives: 43.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.0404
Sensitivity: 0.992
Specificity: 0.38095
Precision: 0.96623
Recall: 0.992
F1 Score: 0.97895
True Positives: 372.0
True Negatives: 8.0
False Positives: 13.0
False Negatives: 3.0

Model (4 rules, depth = 3):

        resistant
       /
    Presence(ATGAGAAACAGCCGTTGGGTGAGCGCATAGC)
       \
        sensitive
   /
Presence(AAAAAAAAAACGGGGGGGGGGGGGGGGGGGG)
   \
            resistant
           /
        Presence(AGTTCGGCGAGGTTGACGACAATGCCCTCCC)
           \
            sensitive
       /
    Presence(ATTCCATCTGCAGATGCCACTTCTCCTCCAC)
       \
        resistant

