Kover Learning Report
=====================

Running time: 0:01:28.292984

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/sulphonamides___-736338835843459561/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
Dataset UUID: c2fd5f28-07f3-11e8-af79-001b2193b764
Phenotype: Sulphonamides___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 273 (Group sensitive: 31, Group resistant: 242)
Number of genomes used for testing: 68 (Group sensitive: 4, Group resistant: 64)
Number of k-mers: 5803385
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.32736)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.04762
Sensitivity: 0.98347
Specificity: 0.70968
Precision: 0.96356
Recall: 0.98347
F1 Score: 0.97342
True Positives: 238.0
True Negatives: 22.0
False Positives: 9.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.05882
Sensitivity: 0.95313
Specificity: 0.75
Precision: 0.98387
Recall: 0.95313
F1 Score: 0.96825
True Positives: 61.0
True Negatives: 3.0
False Positives: 1.0
False Negatives: 3.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAAAACAGTCATAACAAGCCATGAAAACC) [Importance: 0.97, 3079 equivalent rules]
OR
Presence(AACACATCAATCTCACCGGAGAATATCGCTG) [Importance: 0.11, 34 equivalent rules]
