Kover Learning Report
=====================

Running time: 0:14:32.235208

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/fusidic_acid___6654735289702248879/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/fusidic_acid___6654735289702248879/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/fusidic_acid___6654735289702248879/dataset.kover
Dataset UUID: 47e7f0b8-0812-11e8-a980-001b2193b764
Phenotype: Fusidic_Acid___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 789 (Group sensitive: 727, Group resistant: 62)
Number of genomes used for testing: 197 (Group sensitive: 177, Group resistant: 20)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.15371)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00633714

Metrics (training data)
-----------------------
Error Rate: 0.01901
Sensitivity: 0.79032
Specificity: 0.99725
Precision: 0.96078
Recall: 0.79032
F1 Score: 0.86726
True Positives: 49.0
True Negatives: 725.0
False Positives: 2.0
False Negatives: 13.0

Metrics (testing data)
----------------------
Error Rate: 0.03046
Sensitivity: 0.75
Specificity: 0.99435
Precision: 0.9375
Recall: 0.75
F1 Score: 0.83333
True Positives: 15.0
True Negatives: 176.0
False Positives: 1.0
False Negatives: 5.0

Model (2 rules, depth = 2):

        resistant
       /
    Presence(AAGATGTCTAAGTGAAGCTCACCCATACCAC)
       \
        sensitive
   /
Presence(AACTTTATCGCTTTTGACAATTTCAAGTATT)
   \
    resistant

