Kover Learning Report
=====================

Running time: 0:01:22.821773

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefuroxime___49420779660966717/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/cefuroxime___49420779660966717/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefuroxime___49420779660966717/dataset.kover
Dataset UUID: 5cf5178c-086d-11e8-a038-001b2193b764
Phenotype: Cefuroxime___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 91 (Group sensitive: 39, Group resistant: 52)
Number of genomes used for testing: 22 (Group sensitive: 6, Group resistant: 16)
Number of k-mers: 5654370
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03333)
Model type: disjunction
p: 1.778000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.01099
Sensitivity: 0.98077
Specificity: 1.0
Precision: 1.0
Recall: 0.98077
F1 Score: 0.99029
True Positives: 51.0
True Negatives: 39.0
False Positives: 0.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.09091
Sensitivity: 0.9375
Specificity: 0.83333
Precision: 0.9375
Recall: 0.9375
F1 Score: 0.9375
True Positives: 15.0
True Negatives: 5.0
False Positives: 1.0
False Negatives: 1.0

Model (Disjunction - 1 rules):
------------------------------
Presence(AAATTGGAGCTGAACCTTGGAAAACAATAGG) [Importance: 1.00, 18 equivalent rules]
