Kover Learning Report
=====================

Running time: 0:51:11.166052

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/aztreonam___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/aztreonam___7053822222416630118/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/aztreonam___7053822222416630118/dataset.kover
Dataset UUID: 99159066-095d-11e8-a809-001b2193b764
Phenotype: Aztreonam___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 336 (Group sensitive: 304, Group resistant: 32)
Number of genomes used for testing: 83 (Group sensitive: 76, Group resistant: 7)
Number of k-mers: 35209798
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03289)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.02679
Sensitivity: 0.9375
Specificity: 0.97697
Precision: 0.81081
Recall: 0.9375
F1 Score: 0.86957
True Positives: 30.0
True Negatives: 297.0
False Positives: 7.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.03614
Sensitivity: 0.71429
Specificity: 0.98684
Precision: 0.83333
Recall: 0.71429
F1 Score: 0.76923
True Positives: 5.0
True Negatives: 75.0
False Positives: 1.0
False Negatives: 2.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAATTCCACGTGTGTTTTTTATTAGCTTCAA) [Importance: 0.78, 16 equivalent rules]
OR
Presence(AAAGGTTCACTGCGAAGTTTTGCTCTTTAAA) [Importance: 0.51, 14 equivalent rules]
OR
Absence(CTGCGGATCGTTGATAACAACAACCAGCGCG) [Importance: 0.35, 2 equivalent rules]
