Kover Learning Report
=====================

Running time: 0:37:21.765309

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ceftriaxone___-8916328542551230855/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
Dataset UUID: 91d498f2-07a9-11e8-bb75-001b2193b764
Phenotype: Ceftriaxone___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 170 (Group sensitive: 55, Group resistant: 115)
Number of genomes used for testing: 42 (Group sensitive: 7, Group resistant: 35)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08824)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 1.000
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00831890

Metrics (training data)
-----------------------
Error Rate: 0.01765
Sensitivity: 1.0
Specificity: 0.94545
Precision: 0.97458
Recall: 1.0
F1 Score: 0.98712
True Positives: 115.0
True Negatives: 52.0
False Positives: 3.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.07143
Sensitivity: 0.94286
Specificity: 0.85714
Precision: 0.97059
Recall: 0.94286
F1 Score: 0.95652
True Positives: 33.0
True Negatives: 6.0
False Positives: 1.0
False Negatives: 2.0

Model (4 rules, depth = 3):

            sensitive
           /
        Presence(CGTCAGATGTGTATAAGAGACAGGTAGATAC)
           \
            resistant
       /
    Presence(AAAAAAATTGAATTATTAGGGTCTGCCCCAA)
       \
            sensitive
           /
        Presence(TAATACTGTCTCTTATACACATCTCCGAGCC)
           \
            resistant
   /
Presence(CTTCATTTAAGATGCTAACTTCAATGGCAGC)
   \
    resistant

