Kover Learning Report
=====================

Running time: 0:05:14.754103

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/tetracycline___-736338835843459561/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
Dataset UUID: 9aaa5c84-07f7-11e8-bc88-001b2193b764
Phenotype: Tetracycline___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 278 (Group sensitive: 53, Group resistant: 225)
Number of genomes used for testing: 69 (Group sensitive: 14, Group resistant: 55)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.40896)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02158273

Metrics (training data)
-----------------------
Error Rate: 0.08633
Sensitivity: 0.92444
Specificity: 0.86792
Precision: 0.96744
Recall: 0.92444
F1 Score: 0.94545
True Positives: 208.0
True Negatives: 46.0
False Positives: 7.0
False Negatives: 17.0

Metrics (testing data)
----------------------
Error Rate: 0.05797
Sensitivity: 0.94545
Specificity: 0.92857
Precision: 0.98113
Recall: 0.94545
F1 Score: 0.96296
True Positives: 52.0
True Negatives: 13.0
False Positives: 1.0
False Negatives: 3.0

Model (2 rules, depth = 2):

        resistant
       /
    Presence(AACACATCAATGCCATCGCGCGGATTGGGCT)
       \
        sensitive
   /
Presence(AACTCTGCCAAAGCGCCGTTCGCGGTAACGG)
   \
    resistant

