Kover Learning Report
=====================

Running time: 0:11:08.538449

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amikacin___-3225223558739261696/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-3225223558739261696/dataset.kover
Dataset UUID: 99a32c1e-095d-11e8-9258-001b2193b764
Phenotype: Amikacin___Acinetobacter_Baumannii___Metadata_Date_2018-02-03
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 205 (Group sensitive: 49, Group resistant: 156)
Number of genomes used for testing: 51 (Group sensitive: 12, Group resistant: 39)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.51638)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02926829

Metrics (training data)
-----------------------
Error Rate: 0.12683
Sensitivity: 0.90385
Specificity: 0.77551
Precision: 0.92763
Recall: 0.90385
F1 Score: 0.91558
True Positives: 141.0
True Negatives: 38.0
False Positives: 11.0
False Negatives: 15.0

Metrics (testing data)
----------------------
Error Rate: 0.13725
Sensitivity: 0.94872
Specificity: 0.58333
Precision: 0.88095
Recall: 0.94872
F1 Score: 0.91358
True Positives: 37.0
True Negatives: 7.0
False Positives: 5.0
False Negatives: 2.0

Model (2 rules, depth = 2):

        resistant
       /
    Presence(AATGAAACCAAACAACCCACCAAAAATATTC)
       \
        sensitive
   /
Presence(AATGTATTTTTATTACTAAATAGCCAAAAAT)
   \
    resistant

