Kover Learning Report
=====================

Running time: 0:30:43.499687

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/gentamicin___6654735289702248879/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/gentamicin___6654735289702248879/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/gentamicin___6654735289702248879/dataset.kover
Dataset UUID: 33326bca-081d-11e8-8ed0-001b2193b764
Phenotype: Gentamicin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 1045 (Group sensitive: 920, Group resistant: 125)
Number of genomes used for testing: 261 (Group sensitive: 224, Group resistant: 37)
Number of k-mers: 12409196
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.00477)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.00287
Sensitivity: 0.976
Specificity: 1.0
Precision: 1.0
Recall: 0.976
F1 Score: 0.98785
True Positives: 122.0
True Negatives: 920.0
False Positives: 0.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.01149
Sensitivity: 0.91892
Specificity: 1.0
Precision: 1.0
Recall: 0.91892
F1 Score: 0.95775
True Positives: 34.0
True Negatives: 224.0
False Positives: 0.0
False Negatives: 3.0

Model (Conjunction - 2 rules):
------------------------------
Presence(AAAAGACATTAGTATTAAATAGTTTAAAAAA) [Importance: 1.00, 553 equivalent rules]
AND
Absence(CTTCAATGTCTTGTTGTACATCATCAAAACG) [Importance: 0.27, 2 equivalent rules]
