Kover Learning Report
=====================

Running time: 0:14:53.315710

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/tetracycline___-736338835843459561/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
Dataset UUID: 9aaa5c84-07f7-11e8-bc88-001b2193b764
Phenotype: Tetracycline___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 278 (Group sensitive: 50, Group resistant: 228)
Number of genomes used for testing: 69 (Group sensitive: 17, Group resistant: 52)
Number of k-mers: 6864155
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.09656)
Model type: disjunction
p: 1.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.05755
Sensitivity: 0.98684
Specificity: 0.74
Precision: 0.94538
Recall: 0.98684
F1 Score: 0.96567
True Positives: 225.0
True Negatives: 37.0
False Positives: 13.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.13043
Sensitivity: 0.98077
Specificity: 0.52941
Precision: 0.86441
Recall: 0.98077
F1 Score: 0.91892
True Positives: 51.0
True Negatives: 9.0
False Positives: 8.0
False Negatives: 1.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AACTCTGCCAAAGCGCCGTTCGCGGTAACGG) [Importance: 0.86, 93 equivalent rules]
OR
Presence(AACGGTAAGGTGACTCTTGCTGGCGGTGCGA) [Importance: 0.16, 10 equivalent rules]
OR
Presence(AATCTGGTAGGCCTGAGTGGACTTGAACCAC) [Importance: 0.39, 4 equivalent rules]
OR
Presence(ATATTCTACCAGACTGGCGGCGGGGCGCCCT) [Importance: 0.10, 3 equivalent rules]
