Kover Learning Report
=====================

Running time: 0:18:21.369391

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ciprofloxacin___7053822222416630118/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___7053822222416630118/dataset.kover
Dataset UUID: 1d912dc0-0970-11e8-89a3-001b2193b764
Phenotype: Ciprofloxacin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1216 (Group sensitive: 988, Group resistant: 228)
Number of genomes used for testing: 303 (Group sensitive: 242, Group resistant: 61)
Number of k-mers: 44705120
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.08307)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.00822
Sensitivity: 0.97807
Specificity: 0.99494
Precision: 0.97807
Recall: 0.97807
F1 Score: 0.97807
True Positives: 223.0
True Negatives: 983.0
False Positives: 5.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.0231
Sensitivity: 0.90164
Specificity: 0.99587
Precision: 0.98214
Recall: 0.90164
F1 Score: 0.94017
True Positives: 55.0
True Negatives: 241.0
False Positives: 1.0
False Negatives: 6.0

Model (Disjunction - 2 rules):
------------------------------
Presence(ACTTGGCGGTTTATAACACGATCGTCCGTAT) [Importance: 0.94, 20 equivalent rules]
OR
Presence(ATATCGCCGTGCGGATGGTATTTACCCAGTA) [Importance: 0.87, 1 equivalent rules]
