Kover Learning Report
=====================

Running time: 0:01:30.026982

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___672792900560953954/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/tetracycline___672792900560953954/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___672792900560953954/dataset.kover
Dataset UUID: 16eacfd6-07a3-11e8-ba8f-001b2193b764
Phenotype: Tetracycline___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 114 (Group sensitive: 26, Group resistant: 88)
Number of genomes used for testing: 28 (Group sensitive: 7, Group resistant: 21)
Number of k-mers: 2918765
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05303)
Model type: conjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.01754
Sensitivity: 1.0
Specificity: 0.92308
Precision: 0.97778
Recall: 1.0
F1 Score: 0.98876
True Positives: 88.0
True Negatives: 24.0
False Positives: 2.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.03571
Sensitivity: 1.0
Specificity: 0.85714
Precision: 0.95455
Recall: 1.0
F1 Score: 0.97674
True Positives: 21.0
True Negatives: 6.0
False Positives: 1.0
False Negatives: 0.0

Model (Conjunction - 2 rules):
------------------------------
Presence(AAACTTGCGCCGTGCGGATAATGGGTGTTGA) [Importance: 0.88, 76 equivalent rules]
AND
Absence(CCCCCCCCCGGAATTTCATTTCCGGAAAACC) [Importance: 0.71, 1 equivalent rules]
