Kover Learning Report
=====================

Running time: 12:06:50.617823

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/nitrofurantoin___2202579077548954665/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
Dataset UUID: 501b1cea-06b6-11e8-ac25-001b2193b764
Phenotype: Nitrofurantoin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 704 (Group sensitive: 73, Group resistant: 631)
Number of genomes used for testing: 176 (Group sensitive: 17, Group resistant: 159)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.09252)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01067451

Metrics (training data)
-----------------------
Error Rate: 0.0554
Sensitivity: 0.97464
Specificity: 0.68493
Precision: 0.96395
Recall: 0.97464
F1 Score: 0.96927
True Positives: 615.0
True Negatives: 50.0
False Positives: 23.0
False Negatives: 16.0

Metrics (testing data)
----------------------
Error Rate: 0.03977
Sensitivity: 0.98742
Specificity: 0.70588
Precision: 0.96914
Recall: 0.98742
F1 Score: 0.97819
True Positives: 157.0
True Negatives: 12.0
False Positives: 5.0
False Negatives: 2.0

Model (3 rules, depth = 3):

        sensitive
       /
    Presence(AACGCCGCCGAACGGCGCGACTTCGGTGGAG)
       \
            resistant
           /
        Presence(ACATCAACAGCCAGAAAGATGAAGGGCTGCG)
           \
            sensitive
   /
Presence(AGGCCATCCTCGCAGGCGGCCACCGCCATCC)
   \
    resistant

