Kover Learning Report
=====================

Running time: 0:31:33.982223

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/trimethoprim___7053822222416630118/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___7053822222416630118/dataset.kover
Dataset UUID: deaf402a-05d1-11e8-8bfc-001b2193b764
Phenotype: Trimethoprim___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 329 (Group sensitive: 210, Group resistant: 119)
Number of genomes used for testing: 82 (Group sensitive: 54, Group resistant: 28)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.32212)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00911854

Metrics (training data)
-----------------------
Error Rate: 0.05167
Sensitivity: 0.90756
Specificity: 0.97143
Precision: 0.94737
Recall: 0.90756
F1 Score: 0.92704
True Positives: 108.0
True Negatives: 204.0
False Positives: 6.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.08537
Sensitivity: 0.89286
Specificity: 0.92593
Precision: 0.86207
Recall: 0.89286
F1 Score: 0.87719
True Positives: 25.0
True Negatives: 50.0
False Positives: 4.0
False Negatives: 3.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AACAAATTCTTCCAACTGATCTGCGCGCGAG)
       \
        resistant
   /
Presence(CCGAGGCATAGACTGTACAAAAAAACAGTCA)
   \
    resistant

