Kover Learning Report
=====================

Running time: 1:03:20.509941

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/trimethoprim___7053822222416630118/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___7053822222416630118/dataset.kover
Dataset UUID: deaf402a-05d1-11e8-8bfc-001b2193b764
Phenotype: Trimethoprim___Escherichia_Coli___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 329 (Group sensitive: 210, Group resistant: 119)
Number of genomes used for testing: 82 (Group sensitive: 54, Group resistant: 28)
Number of k-mers: 34866345
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05464)
Model type: disjunction
p: 3.162000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.05167
Sensitivity: 0.89076
Specificity: 0.98095
Precision: 0.96364
Recall: 0.89076
F1 Score: 0.92576
True Positives: 106.0
True Negatives: 206.0
False Positives: 4.0
False Negatives: 13.0

Metrics (testing data)
----------------------
Error Rate: 0.07317
Sensitivity: 0.92857
Specificity: 0.92593
Precision: 0.86667
Recall: 0.92857
F1 Score: 0.89655
True Positives: 26.0
True Negatives: 50.0
False Positives: 4.0
False Negatives: 2.0

Model (Disjunction - 2 rules):
------------------------------
Presence(CCGAGGCATAGACTGTACAAAAAAACAGTCA) [Importance: 0.89, 13 equivalent rules]
OR
Presence(AAACAGGAGCTGTTCACCTTTGGCACTCCAT) [Importance: 0.22, 210 equivalent rules]
