Kover Learning Report
=====================

Running time: 1:09:09.834845

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/gentamicin___7053822222416630118/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___7053822222416630118/dataset.kover
Dataset UUID: 85d9c1f6-0981-11e8-82a5-001b2193b764
Phenotype: Gentamicin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1211 (Group sensitive: 1124, Group resistant: 87)
Number of genomes used for testing: 302 (Group sensitive: 274, Group resistant: 28)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.09326)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00247729

Metrics (training data)
-----------------------
Error Rate: 0.00908
Sensitivity: 0.89655
Specificity: 0.99822
Precision: 0.975
Recall: 0.89655
F1 Score: 0.93413
True Positives: 78.0
True Negatives: 1122.0
False Positives: 2.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.01656
Sensitivity: 0.89286
Specificity: 0.9927
Precision: 0.92593
Recall: 0.89286
F1 Score: 0.90909
True Positives: 25.0
True Negatives: 272.0
False Positives: 2.0
False Negatives: 3.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAATGCTCGGCGGGCGCGTCATGGAGGAGTT)
       \
        resistant
   /
Presence(ATAGTGTTTTGCAGTTTAGAGGAGATATCGC)
   \
    resistant

