Kover Learning Report
=====================

Running time: 2:53:12.344564

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/levofloxacin___2202579077548954665/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 2120f34a-06a4-11e8-b0ae-001b2193b764
Phenotype: Levofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 1460 (Group sensitive: 301, Group resistant: 1159)
Number of genomes used for testing: 364 (Group sensitive: 61, Group resistant: 303)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.16664)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00342466

Metrics (training data)
-----------------------
Error Rate: 0.03151
Sensitivity: 0.98016
Specificity: 0.92359
Precision: 0.98016
Recall: 0.98016
F1 Score: 0.98016
True Positives: 1136.0
True Negatives: 278.0
False Positives: 23.0
False Negatives: 23.0

Metrics (testing data)
----------------------
Error Rate: 0.04396
Sensitivity: 0.9703
Specificity: 0.88525
Precision: 0.97674
Recall: 0.9703
F1 Score: 0.97351
True Positives: 294.0
True Negatives: 54.0
False Positives: 7.0
False Negatives: 9.0

Model (2 rules, depth = 2):

    resistant
   /
Presence(CGTATACCGCGGAGTCGCCGTGCGGGTGGTA)
   \
        sensitive
       /
    Presence(AAGGTATTGATCAGCGTCGGGGAGCCCGGCT)
       \
        resistant

