Kover Learning Report
=====================

Running time: 4:41:03.146280

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ceftazidime___2202579077548954665/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___2202579077548954665/dataset.kover
Dataset UUID: d0540df2-0618-11e8-b633-001b2193b764
Phenotype: Ceftazidime___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 1587 (Group sensitive: 125, Group resistant: 1462)
Number of genomes used for testing: 396 (Group sensitive: 23, Group resistant: 373)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.19400)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00467290

Metrics (training data)
-----------------------
Error Rate: 0.02899
Sensitivity: 0.99316
Specificity: 0.712
Precision: 0.97581
Recall: 0.99316
F1 Score: 0.98441
True Positives: 1452.0
True Negatives: 89.0
False Positives: 36.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.03535
Sensitivity: 0.98391
Specificity: 0.65217
Precision: 0.97867
Recall: 0.98391
F1 Score: 0.98128
True Positives: 367.0
True Negatives: 15.0
False Positives: 8.0
False Negatives: 6.0

Model (5 rules, depth = 3):

        resistant
       /
    Presence(ATCAAAAATGATGTGATCAAAGCGGGTCAGC)
       \
            resistant
           /
        Presence(AAGCGCGTGACTGGATCACCAGCATCGTCGC)
           \
            sensitive
   /
Presence(AAAAAAAAAACGGGGGGGGGGGGGGGGGGGG)
   \
            resistant
           /
        Presence(AGTTCGGCGAGGTTGACGACAATGCCCTCCC)
           \
            sensitive
       /
    Presence(AACAGCGTTCACAGCTGGAGATGCTGCTGGG)
       \
        resistant

