Kover Learning Report
=====================

Running time: 0:09:55.125809

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tobramycin___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/tobramycin___-3225223558739261696/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tobramycin___-3225223558739261696/dataset.kover
Dataset UUID: b4e09d2e-0578-11e8-b4cb-001b2193b764
Phenotype: Tobramycin___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 200 (Group sensitive: 38, Group resistant: 162)
Number of genomes used for testing: 49 (Group sensitive: 8, Group resistant: 41)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.45849)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02000000

Metrics (training data)
-----------------------
Error Rate: 0.085
Sensitivity: 0.96296
Specificity: 0.71053
Precision: 0.93413
Recall: 0.96296
F1 Score: 0.94833
True Positives: 156.0
True Negatives: 27.0
False Positives: 11.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.22449
Sensitivity: 0.87805
Specificity: 0.25
Precision: 0.85714
Recall: 0.87805
F1 Score: 0.86747
True Positives: 36.0
True Negatives: 2.0
False Positives: 6.0
False Negatives: 5.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(ATCCTACCGCCTCATCTGTAGTAAACATTGA)
       \
        resistant
   /
Presence(AACGCCGTTGTATAGCATCTTGCTGATGGAC)
   \
    sensitive

