Kover Learning Report
=====================

Running time: 0:38:03.445869

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin_sulbactam___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ampicillin_sulbactam___2202579077548954665/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin_sulbactam___2202579077548954665/dataset.kover
Dataset UUID: 08791ab4-05f2-11e8-8310-001b2193b764
Phenotype: Ampicillin_Sulbactam___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 1324 (Group sensitive: 73, Group resistant: 1251)
Number of genomes used for testing: 330 (Group sensitive: 18, Group resistant: 312)
Number of k-mers: 52322163
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.12180)
Model type: disjunction
p: 3.162000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.01737
Sensitivity: 0.99281
Specificity: 0.80822
Precision: 0.98885
Recall: 0.99281
F1 Score: 0.99083
True Positives: 1242.0
True Negatives: 59.0
False Positives: 14.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.02424
Sensitivity: 0.98077
Specificity: 0.88889
Precision: 0.99351
Recall: 0.98077
F1 Score: 0.9871
True Positives: 306.0
True Negatives: 16.0
False Positives: 2.0
False Negatives: 6.0

Model (Disjunction - 2 rules):
------------------------------
Absence(ATGCCGTCTTCTGCTTGAAAAAAAAAACGGG) [Importance: 0.96, 17 equivalent rules]
OR
Presence(GCAGTGTTATCACTCATGGTTATGGCAGCAC) [Importance: 0.56, 2 equivalent rules]
