Kover Learning Report
=====================

Running time: 0:07:19.890106

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/chloramphenicol___49420779660966717/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/chloramphenicol___49420779660966717/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/chloramphenicol___49420779660966717/dataset.kover
Dataset UUID: 4e609d8e-086f-11e8-b7c4-001b2193b764
Phenotype: Chloramphenicol___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 328 (Group sensitive: 206, Group resistant: 122)
Number of genomes used for testing: 81 (Group sensitive: 54, Group resistant: 27)
Number of k-mers: 6380123
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03958)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.03354
Sensitivity: 0.95902
Specificity: 0.97087
Precision: 0.95122
Recall: 0.95902
F1 Score: 0.9551
True Positives: 117.0
True Negatives: 200.0
False Positives: 6.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.06173
Sensitivity: 0.92593
Specificity: 0.94444
Precision: 0.89286
Recall: 0.92593
F1 Score: 0.90909
True Positives: 25.0
True Negatives: 51.0
False Positives: 3.0
False Negatives: 2.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAAAAGAGTATTTAGCTAGTGAACTTTATGA) [Importance: 1.00, 130 equivalent rules]
