Kover Learning Report
=====================

Running time: 0:02:58.076465

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ethionamide___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ethionamide___260162261243005161/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ethionamide___260162261243005161/dataset.kover
Dataset UUID: a2cac942-0754-11e8-8bc4-001b2193b764
Phenotype: Ethionamide___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 452 (Group sensitive: 286, Group resistant: 166)
Number of genomes used for testing: 112 (Group sensitive: 68, Group resistant: 44)
Number of k-mers: 4968150
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.56310)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.20354
Sensitivity: 0.74699
Specificity: 0.82517
Precision: 0.71264
Recall: 0.74699
F1 Score: 0.72941
True Positives: 124.0
True Negatives: 236.0
False Positives: 50.0
False Negatives: 42.0

Metrics (testing data)
----------------------
Error Rate: 0.25893
Sensitivity: 0.81818
Specificity: 0.69118
Precision: 0.63158
Recall: 0.81818
F1 Score: 0.71287
True Positives: 36.0
True Negatives: 47.0
False Positives: 21.0
False Negatives: 8.0

Model (Disjunction - 3 rules):
------------------------------
Absence(AATTCGTCGGACGACGGCTACATCCTGGGCA) [Importance: 0.59, 1 equivalent rules]
OR
Absence(CGTCCTTCTCCTTGAGCGCCTCGATGGTGCC) [Importance: 0.15, 64 equivalent rules]
OR
Presence(ACCTATCATCTCGCCGCGGCCGGGCCGAAAT) [Importance: 0.37, 31 equivalent rules]
