Kover Learning Report
=====================

Running time: 0:40:10.737455

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___6654735289702248879/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/tetracycline___6654735289702248879/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___6654735289702248879/dataset.kover
Dataset UUID: ae2442a0-084e-11e8-abb1-001b2193b764
Phenotype: Tetracycline___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 986 (Group sensitive: 825, Group resistant: 161)
Number of genomes used for testing: 246 (Group sensitive: 204, Group resistant: 42)
Number of k-mers: 12279358
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01014)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.00609
Sensitivity: 0.98758
Specificity: 0.99515
Precision: 0.97546
Recall: 0.98758
F1 Score: 0.98148
True Positives: 159.0
True Negatives: 821.0
False Positives: 4.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.02033
Sensitivity: 0.92857
Specificity: 0.9902
Precision: 0.95122
Recall: 0.92857
F1 Score: 0.93976
True Positives: 39.0
True Negatives: 202.0
False Positives: 2.0
False Negatives: 3.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAATGATATATTTAAACTATTCTAATTTA) [Importance: 0.91, 6 equivalent rules]
OR
Presence(ATTTTCCTCCATTCAAAAACCCAAAAGGGCA) [Importance: 0.75, 18 equivalent rules]
