Kover Learning Report
=====================

Running time: 2:23:08.537617

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ofloxacin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ofloxacin___260162261243005161/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ofloxacin___260162261243005161/dataset.kover
Dataset UUID: c9cd131c-0770-11e8-a3b2-001b2193b764
Phenotype: Ofloxacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 681 (Group sensitive: 429, Group resistant: 252)
Number of genomes used for testing: 170 (Group sensitive: 115, Group resistant: 55)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06758)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02980585

Metrics (training data)
-----------------------
Error Rate: 0.06755
Sensitivity: 0.87302
Specificity: 0.96737
Precision: 0.94017
Recall: 0.87302
F1 Score: 0.90535
True Positives: 220.0
True Negatives: 415.0
False Positives: 14.0
False Negatives: 32.0

Metrics (testing data)
----------------------
Error Rate: 0.04118
Sensitivity: 0.90909
Specificity: 0.98261
Precision: 0.96154
Recall: 0.90909
F1 Score: 0.93458
True Positives: 50.0
True Negatives: 113.0
False Positives: 2.0
False Negatives: 5.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACCACCCGCACGGCGACGCGTCGATCTACGA)
   \
    sensitive

