Kover Learning Report
=====================

Running time: 0:19:07.054791

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefalotin___7053822222416630118/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
Dataset UUID: 05673cc6-0588-11e8-9abe-001b2193b764
Phenotype: Cefalotin___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 200 (Group sensitive: 148, Group resistant: 52)
Number of genomes used for testing: 50 (Group sensitive: 43, Group resistant: 7)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.46192)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02298851

Metrics (training data)
-----------------------
Error Rate: 0.12
Sensitivity: 0.69231
Specificity: 0.94595
Precision: 0.81818
Recall: 0.69231
F1 Score: 0.75
True Positives: 36.0
True Negatives: 140.0
False Positives: 8.0
False Negatives: 16.0

Metrics (testing data)
----------------------
Error Rate: 0.08
Sensitivity: 0.57143
Specificity: 0.97674
Precision: 0.8
Recall: 0.57143
F1 Score: 0.66667
True Positives: 4.0
True Negatives: 42.0
False Positives: 1.0
False Negatives: 3.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ATTACAACGAGATTGACGATAATCGAGTGAC)
   \
    sensitive

