Kover Learning Report
=====================

Running time: 0:58:08.441000

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___-3225223558739261696/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ampicillin_sulbactam___-3225223558739261696/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___-3225223558739261696/dataset.kover
Dataset UUID: b4df14cc-0578-11e8-aea5-001b2193b764
Phenotype: Ampicillin_Sulbactam___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 124 (Group sensitive: 38, Group resistant: 86)
Number of genomes used for testing: 31 (Group sensitive: 6, Group resistant: 25)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.17949)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.07456952

Metrics (training data)
-----------------------
Error Rate: 0.15323
Sensitivity: 0.83721
Specificity: 0.86842
Precision: 0.93506
Recall: 0.83721
F1 Score: 0.88344
True Positives: 72.0
True Negatives: 33.0
False Positives: 5.0
False Negatives: 14.0

Metrics (testing data)
----------------------
Error Rate: 0.19355
Sensitivity: 0.76
Specificity: 1.0
Precision: 1.0
Recall: 0.76
F1 Score: 0.86364
True Positives: 19.0
True Negatives: 6.0
False Positives: 0.0
False Negatives: 6.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAAAGTTTTAGTTCGAGTTCTGAATATTAT)
   \
    resistant

