Kover Learning Report
=====================

Running time: 11:12:32.895462

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___-9072632565547958275/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/meropenem___-9072632565547958275/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___-9072632565547958275/dataset.kover
Dataset UUID: b1f77c1e-07ca-11e8-b57b-001b2193b764
Phenotype: Meropenem___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 304 (Group sensitive: 175, Group resistant: 129)
Number of genomes used for testing: 76 (Group sensitive: 42, Group resistant: 34)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.26237)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.06837043

Metrics (training data)
-----------------------
Error Rate: 0.24671
Sensitivity: 0.70543
Specificity: 0.78857
Precision: 0.71094
Recall: 0.70543
F1 Score: 0.70817
True Positives: 91.0
True Negatives: 138.0
False Positives: 37.0
False Negatives: 38.0

Metrics (testing data)
----------------------
Error Rate: 0.23684
Sensitivity: 0.67647
Specificity: 0.83333
Precision: 0.76667
Recall: 0.67647
F1 Score: 0.71875
True Positives: 23.0
True Negatives: 35.0
False Positives: 7.0
False Negatives: 11.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAGTACCACCCGCACGGCGACATCGCGGTCT)
   \
    resistant

