Kover Learning Report
=====================

Running time: 1 day, 17:34:13.328806

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim_sulfamethoxazole___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 4
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/trimethoprim_sulfamethoxazole___2202579077548954665/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim_sulfamethoxazole___2202579077548954665/dataset.kover
Dataset UUID: 5b65fcca-06fa-11e8-9f9f-001b2193b764
Phenotype: Trimethoprim_Sulfamethoxazole___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1704 (Group sensitive: 441, Group resistant: 1263)
Number of genomes used for testing: 425 (Group sensitive: 101, Group resistant: 324)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06512)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00264811

Metrics (training data)
-----------------------
Error Rate: 0.06045
Sensitivity: 0.98496
Specificity: 0.80952
Precision: 0.93675
Recall: 0.98496
F1 Score: 0.96025
True Positives: 1244.0
True Negatives: 357.0
False Positives: 84.0
False Negatives: 19.0

Metrics (testing data)
----------------------
Error Rate: 0.07294
Sensitivity: 0.97222
Specificity: 0.78218
Precision: 0.93472
Recall: 0.97222
F1 Score: 0.9531
True Positives: 315.0
True Negatives: 79.0
False Positives: 22.0
False Negatives: 9.0

Model (4 rules, depth = 3):

            sensitive
           /
        Presence(AAAAAAAACCAAATTTAACCATGCTGCGGTA)
           \
            resistant
       /
    Presence(ACGTATTGATATTAATTGATAGCAATGGCTA)
       \
        resistant
   /
Presence(TTACGCAGCAGGGCAGTCGCCCTAAAACAAA)
   \
        resistant
       /
    Presence(ATCCATTTTCTCTTTCCTGCGCGGAGCGTCA)
       \
        sensitive

