Kover Learning Report
=====================

Running time: 12:09:07.651633

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/nitrofurantoin___2202579077548954665/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
Dataset UUID: 501b1cea-06b6-11e8-ac25-001b2193b764
Phenotype: Nitrofurantoin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 704 (Group sensitive: 68, Group resistant: 636)
Number of genomes used for testing: 176 (Group sensitive: 22, Group resistant: 154)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07386)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00500612

Metrics (training data)
-----------------------
Error Rate: 0.05824
Sensitivity: 1.0
Specificity: 0.39706
Precision: 0.93944
Recall: 1.0
F1 Score: 0.96877
True Positives: 636.0
True Negatives: 27.0
False Positives: 41.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.11932
Sensitivity: 0.98052
Specificity: 0.18182
Precision: 0.89349
Recall: 0.98052
F1 Score: 0.93498
True Positives: 151.0
True Negatives: 4.0
False Positives: 18.0
False Negatives: 3.0

Model (2 rules, depth = 2):

        resistant
       /
    Presence(ACGTGCTGCTGTGGGAGATTAAGCGGCTGTA)
       \
        sensitive
   /
Presence(AAAAAAGGGACCGCCATTTCTCTGGTCGAGG)
   \
    resistant

