Kover Learning Report
=====================

Running time: 0:25:06.911494

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefepime___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/cefepime___7053822222416630118/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefepime___7053822222416630118/dataset.kover
Dataset UUID: 99785214-095d-11e8-8e35-001b2193b764
Phenotype: Cefepime___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 341 (Group sensitive: 313, Group resistant: 28)
Number of genomes used for testing: 85 (Group sensitive: 81, Group resistant: 4)
Number of k-mers: 35782454
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02059)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.01173
Sensitivity: 0.96429
Specificity: 0.99042
Precision: 0.9
Recall: 0.96429
F1 Score: 0.93103
True Positives: 27.0
True Negatives: 310.0
False Positives: 3.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.03529
Sensitivity: 0.75
Specificity: 0.97531
Precision: 0.6
Recall: 0.75
F1 Score: 0.66667
True Positives: 3.0
True Negatives: 79.0
False Positives: 2.0
False Negatives: 1.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAAATACTTCAGAGTGTACCTGCAAAGGT) [Importance: 0.77, 27 equivalent rules]
OR
Presence(AATAAAAAACACACGTGGAATTTAGGGACTA) [Importance: 0.40, 4 equivalent rules]
