Kover Learning Report
=====================

Running time: 0:44:16.752834

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/chloramphenicol___49420779660966717/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/chloramphenicol___49420779660966717/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/chloramphenicol___49420779660966717/dataset.kover
Dataset UUID: 4e609d8e-086f-11e8-b7c4-001b2193b764
Phenotype: Chloramphenicol___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 328 (Group sensitive: 205, Group resistant: 123)
Number of genomes used for testing: 81 (Group sensitive: 55, Group resistant: 26)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04896)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.04480774

Metrics (training data)
-----------------------
Error Rate: 0.04573
Sensitivity: 0.95122
Specificity: 0.9561
Precision: 0.92857
Recall: 0.95122
F1 Score: 0.93976
True Positives: 117.0
True Negatives: 196.0
False Positives: 9.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.01235
Sensitivity: 0.96154
Specificity: 1.0
Precision: 1.0
Recall: 0.96154
F1 Score: 0.98039
True Positives: 25.0
True Negatives: 55.0
False Positives: 0.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAAAGAGTATTTAGCTAGTGAACTTTATGA)
   \
    resistant

