Kover Learning Report
=====================

Running time: 0:12:53.004271

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___946434054234721145/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/tetracycline___946434054234721145/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___946434054234721145/dataset.kover
Dataset UUID: 5d974b6a-086d-11e8-aaed-001b2193b764
Phenotype: Tetracycline___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 80 (Group sensitive: 50, Group resistant: 30)
Number of genomes used for testing: 20 (Group sensitive: 13, Group resistant: 7)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.17500)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01884223

Metrics (training data)
-----------------------
Error Rate: 0.0375
Sensitivity: 0.9
Specificity: 1.0
Precision: 1.0
Recall: 0.9
F1 Score: 0.94737
True Positives: 27.0
True Negatives: 50.0
False Positives: 0.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.25
Sensitivity: 0.85714
Specificity: 0.69231
Precision: 0.6
Recall: 0.85714
F1 Score: 0.70588
True Positives: 6.0
True Negatives: 9.0
False Positives: 4.0
False Negatives: 1.0

Model (4 rules, depth = 3):

        resistant
       /
    Presence(AAAAACATCATAAAATGTGATTTGATTTAAA)
       \
            sensitive
           /
        Presence(ACACGATCAGAATATCAAAAATTTTTAAATA)
           \
            resistant
   /
Presence(AAAAAAACACTGAGTTGTTTTTATAATCTTG)
   \
        sensitive
       /
    Presence(AACAACCTAAGGTTGCTTAATCTCAATATTA)
       \
        resistant

