Kover Learning Report
=====================

Running time: 0:38:06.165823

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/cefalotin___7053822222416630118/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
Dataset UUID: 05673cc6-0588-11e8-9abe-001b2193b764
Phenotype: Cefalotin___Escherichia_Coli___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 200 (Group sensitive: 153, Group resistant: 47)
Number of genomes used for testing: 50 (Group sensitive: 38, Group resistant: 12)
Number of k-mers: 29677326
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.13500)
Model type: disjunction
p: 1.778000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.11
Sensitivity: 0.61702
Specificity: 0.97386
Precision: 0.87879
Recall: 0.61702
F1 Score: 0.725
True Positives: 29.0
True Negatives: 149.0
False Positives: 4.0
False Negatives: 18.0

Metrics (testing data)
----------------------
Error Rate: 0.12
Sensitivity: 0.58333
Specificity: 0.97368
Precision: 0.875
Recall: 0.58333
F1 Score: 0.7
True Positives: 7.0
True Negatives: 37.0
False Positives: 1.0
False Negatives: 5.0

Model (Disjunction - 1 rules):
------------------------------
Absence(AAGCCAATGGATACCGTTCCGCTGGTGATGA) [Importance: 1.00, 4 equivalent rules]
