Kover Learning Report
=====================

Running time: 2:02:24.477788

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/trimethoprim___2202579077548954665/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___2202579077548954665/dataset.kover
Dataset UUID: 90cb0312-06e4-11e8-bece-001b2193b764
Phenotype: Trimethoprim___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 151 (Group sensitive: 91, Group resistant: 60)
Number of genomes used for testing: 37 (Group sensitive: 16, Group resistant: 21)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07250)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.09299250

Metrics (training data)
-----------------------
Error Rate: 0.07285
Sensitivity: 0.95
Specificity: 0.91209
Precision: 0.87692
Recall: 0.95
F1 Score: 0.912
True Positives: 57.0
True Negatives: 83.0
False Positives: 8.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.05405
Sensitivity: 0.95238
Specificity: 0.9375
Precision: 0.95238
Recall: 0.95238
F1 Score: 0.95238
True Positives: 20.0
True Negatives: 15.0
False Positives: 1.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAACATCGACCCACGGCGTAACGCGCTTGCT)
   \
    resistant

