Kover Learning Report
=====================

Running time: 2:16:03.283057

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amoxicillin___7053822222416630118/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
Dataset UUID: 992eb23a-095d-11e8-8ab5-001b2193b764
Phenotype: Amoxicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 876 (Group sensitive: 354, Group resistant: 522)
Number of genomes used for testing: 219 (Group sensitive: 80, Group resistant: 139)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.32704)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00684932

Metrics (training data)
-----------------------
Error Rate: 0.06849
Sensitivity: 0.9023
Specificity: 0.97458
Precision: 0.98125
Recall: 0.9023
F1 Score: 0.94012
True Positives: 471.0
True Negatives: 345.0
False Positives: 9.0
False Negatives: 51.0

Metrics (testing data)
----------------------
Error Rate: 0.05479
Sensitivity: 0.92086
Specificity: 0.9875
Precision: 0.99225
Recall: 0.92086
F1 Score: 0.95522
True Positives: 128.0
True Negatives: 79.0
False Positives: 1.0
False Negatives: 11.0

Model (4 rules, depth = 4):

                sensitive
               /
            Presence(AGATGGCGCTGGCTCATGAAGATGAATCAGG)
               \
                resistant
           /
        Presence(ACACCGACTCATTTTCATAAATACTCTCGGT)
           \
            resistant
       /
    Presence(AAAAACATATTTATGTCCTGATTTGCTTATA)
       \
        resistant
   /
Presence(AAATGCTTCAATAATATTGAAAAAGGAAGAG)
   \
    resistant

