Kover Learning Report
=====================

Running time: 2:04:41.798615

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/trimethoprim___2202579077548954665/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___2202579077548954665/dataset.kover
Dataset UUID: 90cb0312-06e4-11e8-bece-001b2193b764
Phenotype: Trimethoprim___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 151 (Group sensitive: 84, Group resistant: 67)
Number of genomes used for testing: 37 (Group sensitive: 23, Group resistant: 14)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07333)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.06694734

Metrics (training data)
-----------------------
Error Rate: 0.06623
Sensitivity: 0.95522
Specificity: 0.91667
Precision: 0.90141
Recall: 0.95522
F1 Score: 0.92754
True Positives: 64.0
True Negatives: 77.0
False Positives: 7.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.05405
Sensitivity: 0.92857
Specificity: 0.95652
Precision: 0.92857
Recall: 0.92857
F1 Score: 0.92857
True Positives: 13.0
True Negatives: 22.0
False Positives: 1.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(TAACTTTGTTTTAGGGCGACTGCCCTGCTGC)
   \
    resistant

