Kover Learning Report
=====================

Running time: 0:03:47.617229

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ertapenem___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ertapenem___2202579077548954665/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ertapenem___2202579077548954665/dataset.kover
Dataset UUID: 392f4212-068a-11e8-a7b5-001b2193b764
Phenotype: Ertapenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 289 (Group sensitive: 60, Group resistant: 229)
Number of genomes used for testing: 72 (Group sensitive: 13, Group resistant: 59)
Number of k-mers: 31773653
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.32931)
Model type: disjunction
p: 1.778000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.03806
Sensitivity: 0.99563
Specificity: 0.83333
Precision: 0.95798
Recall: 0.99563
F1 Score: 0.97645
True Positives: 228.0
True Negatives: 50.0
False Positives: 10.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.08333
Sensitivity: 0.94915
Specificity: 0.76923
Precision: 0.94915
Recall: 0.94915
F1 Score: 0.94915
True Positives: 56.0
True Negatives: 10.0
False Positives: 3.0
False Negatives: 3.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAAACAATCGGCTGAGCTTCCTTTGGTCCC) [Importance: 0.88, 7 equivalent rules]
OR
Presence(CACCAACGTATCGATTAATCTGTATCAGAGC) [Importance: 0.54, 2 equivalent rules]
OR
Presence(ACCAGGTCCGGCAGCTTGTGCAGCGTGGGAA) [Importance: 0.23, 3 equivalent rules]
