Kover Learning Report
=====================

Running time: 0:01:35.660920

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/para-aminosalicylic_acid___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/para-aminosalicylic_acid___260162261243005161/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/para-aminosalicylic_acid___260162261243005161/dataset.kover
Dataset UUID: 4327717e-0773-11e8-a02f-001b2193b764
Phenotype: Para-Aminosalicylic_Acid___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 303 (Group sensitive: 241, Group resistant: 62)
Number of genomes used for testing: 75 (Group sensitive: 57, Group resistant: 18)
Number of k-mers: 4873968
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.44158)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.13531
Sensitivity: 0.48387
Specificity: 0.96266
Precision: 0.76923
Recall: 0.48387
F1 Score: 0.59406
True Positives: 30.0
True Negatives: 232.0
False Positives: 9.0
False Negatives: 32.0

Metrics (testing data)
----------------------
Error Rate: 0.17333
Sensitivity: 0.33333
Specificity: 0.98246
Precision: 0.85714
Recall: 0.33333
F1 Score: 0.48
True Positives: 6.0
True Negatives: 56.0
False Positives: 1.0
False Negatives: 12.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AGTCTCCGGACATGCCGGGGCGGTTCAGGAA) [Importance: 1.00, 1 equivalent rules]
