Kover Learning Report
=====================

Running time: 0:04:48.713968

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ciprofloxacin___260162261243005161/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___260162261243005161/dataset.kover
Dataset UUID: 0a3ff80a-074a-11e8-a975-001b2193b764
Phenotype: Ciprofloxacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 269 (Group sensitive: 237, Group resistant: 32)
Number of genomes used for testing: 67 (Group sensitive: 64, Group resistant: 3)
Number of k-mers: 5060137
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01866)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.01487
Sensitivity: 0.90625
Specificity: 0.99578
Precision: 0.96667
Recall: 0.90625
F1 Score: 0.93548
True Positives: 29.0
True Negatives: 236.0
False Positives: 1.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.02985
Sensitivity: 0.66667
Specificity: 0.98438
Precision: 0.66667
Recall: 0.66667
F1 Score: 0.66667
True Positives: 2.0
True Negatives: 63.0
False Positives: 1.0
False Negatives: 1.0

Model (Conjunction - 2 rules):
------------------------------
Absence(ACCACCCGCACGGCGACGCGTCGATCTACGA) [Importance: 0.98, 3 equivalent rules]
AND
Presence(AGCACGGGGTTGTTCAACGCGGGTGGGTTCA) [Importance: 0.42, 3 equivalent rules]
