Kover Learning Report
=====================

Running time: 0:08:51.382655

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amikacin___-3225223558739261696/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-3225223558739261696/dataset.kover
Dataset UUID: 99a32c1e-095d-11e8-9258-001b2193b764
Phenotype: Amikacin___Acinetobacter_Baumannii___Metadata_Date_2018-02-03
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 205 (Group sensitive: 51, Group resistant: 154)
Number of genomes used for testing: 51 (Group sensitive: 10, Group resistant: 41)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.47698)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02439024

Metrics (training data)
-----------------------
Error Rate: 0.10244
Sensitivity: 0.94805
Specificity: 0.7451
Precision: 0.91824
Recall: 0.94805
F1 Score: 0.93291
True Positives: 146.0
True Negatives: 38.0
False Positives: 13.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.19608
Sensitivity: 0.92683
Specificity: 0.3
Precision: 0.84444
Recall: 0.92683
F1 Score: 0.88372
True Positives: 38.0
True Negatives: 3.0
False Positives: 7.0
False Negatives: 3.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAATTTCGCGAGGGTTTCCGAGAAGGTGATT)
       \
        resistant
   /
Presence(AAAAAATATGCTTCTTTTAGAAGAGAGTAAT)
   \
    resistant

