Kover Learning Report
=====================

Running time: 1:29:09.625725

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amikacin___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/amikacin___2202579077548954665/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amikacin___2202579077548954665/dataset.kover
Dataset UUID: 7b7211e2-05d4-11e8-b93a-001b2193b764
Phenotype: Amikacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 1515 (Group sensitive: 1375, Group resistant: 140)
Number of genomes used for testing: 378 (Group sensitive: 338, Group resistant: 40)
Number of k-mers: 73248603
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.22223)
Model type: conjunction
p: 1.778000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.04422
Sensitivity: 0.65
Specificity: 0.98691
Precision: 0.83486
Recall: 0.65
F1 Score: 0.73092
True Positives: 91.0
True Negatives: 1357.0
False Positives: 18.0
False Negatives: 49.0

Metrics (testing data)
----------------------
Error Rate: 0.05026
Sensitivity: 0.725
Specificity: 0.97633
Precision: 0.78378
Recall: 0.725
F1 Score: 0.75325
True Positives: 29.0
True Negatives: 330.0
False Positives: 8.0
False Negatives: 11.0

Model (Conjunction - 4 rules):
------------------------------
Presence(ACCTTCGCCATAATAGGGGTCGTCTCAGAAA) [Importance: 0.96, 9 equivalent rules]
AND
Presence(ACCCGCAGCAGGCAATCCAGACCATCGCGCA) [Importance: 0.42, 1 equivalent rules]
AND
Absence(AACACAAGCTACATACATGTCGATATGGGAA) [Importance: 0.30, 6 equivalent rules]
AND
Presence(GCCTTTGTCCTTGCATGGGAAACGCTGGCGC) [Importance: 0.34, 1 equivalent rules]
