Kover Learning Report
=====================

Running time: 0:02:05.946114

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/tetracycline___-736338835843459561/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
Dataset UUID: 9aaa5c84-07f7-11e8-bc88-001b2193b764
Phenotype: Tetracycline___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 278 (Group sensitive: 53, Group resistant: 225)
Number of genomes used for testing: 69 (Group sensitive: 14, Group resistant: 55)
Number of k-mers: 6864155
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.38762)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.07914
Sensitivity: 0.92889
Specificity: 0.88679
Precision: 0.97209
Recall: 0.92889
F1 Score: 0.95
True Positives: 209.0
True Negatives: 47.0
False Positives: 6.0
False Negatives: 16.0

Metrics (testing data)
----------------------
Error Rate: 0.08696
Sensitivity: 0.94545
Specificity: 0.78571
Precision: 0.94545
Recall: 0.94545
F1 Score: 0.94545
True Positives: 52.0
True Negatives: 11.0
False Positives: 3.0
False Negatives: 3.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AACTCTGCCAAAGCGCCGTTCGCGGTAACGG) [Importance: 0.94, 74 equivalent rules]
OR
Absence(ACGTGTTTTGTTGATAAATCCAGCCCGTGAA) [Importance: 0.07, 14 equivalent rules]
