Kover Learning Report
=====================

Running time: 0:25:12.772256

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/capreomycin___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/capreomycin___260162261243005161/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/capreomycin___260162261243005161/dataset.kover
Dataset UUID: 13c0510a-073f-11e8-8ad8-001b2193b764
Phenotype: Capreomycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 899 (Group sensitive: 739, Group resistant: 160)
Number of genomes used for testing: 224 (Group sensitive: 180, Group resistant: 44)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.25468)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00732601

Metrics (training data)
-----------------------
Error Rate: 0.0634
Sensitivity: 0.775
Specificity: 0.97158
Precision: 0.85517
Recall: 0.775
F1 Score: 0.81311
True Positives: 124.0
True Negatives: 718.0
False Positives: 21.0
False Negatives: 36.0

Metrics (testing data)
----------------------
Error Rate: 0.0625
Sensitivity: 0.86364
Specificity: 0.95556
Precision: 0.82609
Recall: 0.86364
F1 Score: 0.84444
True Positives: 38.0
True Negatives: 172.0
False Positives: 8.0
False Negatives: 6.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA)
   \
    resistant

