Kover Learning Report
=====================

Running time: 1:15:56.137378

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/imipenem___-3225223558739261696/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e39f74-0578-11e8-932f-001b2193b764
Phenotype: Imipenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 400 (Group sensitive: 143, Group resistant: 257)
Number of genomes used for testing: 99 (Group sensitive: 31, Group resistant: 68)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.41653)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00750000

Metrics (training data)
-----------------------
Error Rate: 0.0775
Sensitivity: 0.95331
Specificity: 0.86713
Precision: 0.92803
Recall: 0.95331
F1 Score: 0.9405
True Positives: 245.0
True Negatives: 124.0
False Positives: 19.0
False Negatives: 12.0

Metrics (testing data)
----------------------
Error Rate: 0.10101
Sensitivity: 0.91176
Specificity: 0.87097
Precision: 0.93939
Recall: 0.91176
F1 Score: 0.92537
True Positives: 62.0
True Negatives: 27.0
False Positives: 4.0
False Negatives: 6.0

Model (4 rules, depth = 4):

    sensitive
   /
Presence(TACAGCACATAGTGTTTTGAAGACATCACCA)
   \
                resistant
               /
            Presence(AAAATTAGAAAGTAAGTATAAATCAGGTGCA)
               \
                sensitive
           /
        Presence(CGAAGCGAAAACCAAGGGCAATTTTTCATTC)
           \
            resistant
       /
    Presence(CTGTACACGACAAAAATAGATAACTCATTGA)
       \
        resistant

