Kover Learning Report
=====================

Running time: 0:42:39.297496

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/amoxicillin_clavulanic_acid___2202579077548954665/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
Dataset UUID: b775749e-05da-11e8-8d40-001b2193b764
Phenotype: Amoxicillin_Clavulanic_Acid___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 189 (Group sensitive: 95, Group resistant: 94)
Number of genomes used for testing: 47 (Group sensitive: 21, Group resistant: 26)
Number of k-mers: 37176168
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.09006)
Model type: disjunction
p: 5.623000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.07407
Sensitivity: 0.8617
Specificity: 0.98947
Precision: 0.9878
Recall: 0.8617
F1 Score: 0.92045
True Positives: 81.0
True Negatives: 94.0
False Positives: 1.0
False Negatives: 13.0

Metrics (testing data)
----------------------
Error Rate: 0.14894
Sensitivity: 0.73077
Specificity: 1.0
Precision: 1.0
Recall: 0.73077
F1 Score: 0.84444
True Positives: 19.0
True Negatives: 21.0
False Positives: 0.0
False Negatives: 7.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AATCGTTGCTGTTGGTCACGATGCTGTACTT) [Importance: 0.83, 25 equivalent rules]
OR
Presence(ATATTCATAGGCTCCGACTGGTCCGGCAACG) [Importance: 0.51, 24 equivalent rules]
