Kover Learning Report
=====================

Running time: 0:20:57.054950

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/trimethoprim___2202579077548954665/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___2202579077548954665/dataset.kover
Dataset UUID: 90cb0312-06e4-11e8-bece-001b2193b764
Phenotype: Trimethoprim___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 151 (Group sensitive: 87, Group resistant: 64)
Number of genomes used for testing: 37 (Group sensitive: 20, Group resistant: 17)
Number of k-mers: 35088418
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06625)
Model type: conjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03311
Sensitivity: 0.9375
Specificity: 0.98851
Precision: 0.98361
Recall: 0.9375
F1 Score: 0.96
True Positives: 60.0
True Negatives: 86.0
False Positives: 1.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.08108
Sensitivity: 0.82353
Specificity: 1.0
Precision: 1.0
Recall: 0.82353
F1 Score: 0.90323
True Positives: 14.0
True Negatives: 20.0
False Positives: 0.0
False Negatives: 3.0

Model (Conjunction - 2 rules):
------------------------------
Presence(TAACTTTGTTTTAGGGCGACTGCCCTGCTGC) [Importance: 0.92, 1 equivalent rules]
AND
Absence(ACCGTCGTGCTGATCTGTCTGTTTGGTCTGG) [Importance: 0.32, 11 equivalent rules]
