Kover Learning Report
=====================

Running time: 0:32:19.550385

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ofloxacin___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ofloxacin___260162261243005161/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ofloxacin___260162261243005161/dataset.kover
Dataset UUID: c9cd131c-0770-11e8-a3b2-001b2193b764
Phenotype: Ofloxacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 681 (Group sensitive: 433, Group resistant: 248)
Number of genomes used for testing: 170 (Group sensitive: 111, Group resistant: 59)
Number of k-mers: 5096831
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06609)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.06021
Sensitivity: 0.8871
Specificity: 0.96998
Precision: 0.94421
Recall: 0.8871
F1 Score: 0.91476
True Positives: 220.0
True Negatives: 420.0
False Positives: 13.0
False Negatives: 28.0

Metrics (testing data)
----------------------
Error Rate: 0.05294
Sensitivity: 0.9322
Specificity: 0.95495
Precision: 0.91667
Recall: 0.9322
F1 Score: 0.92437
True Positives: 55.0
True Negatives: 106.0
False Positives: 5.0
False Negatives: 4.0

Model (Disjunction - 3 rules):
------------------------------
Absence(ACCACCCGCACGGCGACGCGTCGATCTACGA) [Importance: 0.98, 3 equivalent rules]
OR
Absence(ACCGATCGCGTGCGGGAACATCGCACGCACC) [Importance: 0.03, 3 equivalent rules]
OR
Absence(AACCAGCCTTCCACCCGGGCGCAGCAGAGTG) [Importance: 0.04, 13 equivalent rules]
