Kover Learning Report
=====================

Running time: 0:19:51.159014

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ofloxacin___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ofloxacin___2202579077548954665/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 65ccc8c6-06bc-11e8-951f-001b2193b764
Phenotype: Ofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 60 (Group sensitive: 19, Group resistant: 41)
Number of genomes used for testing: 14 (Group sensitive: 8, Group resistant: 6)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08333)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.07139705

Metrics (training data)
-----------------------
Error Rate: 0.06667
Sensitivity: 0.95122
Specificity: 0.89474
Precision: 0.95122
Recall: 0.95122
F1 Score: 0.95122
True Positives: 39.0
True Negatives: 17.0
False Positives: 2.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.28571
Sensitivity: 0.83333
Specificity: 0.625
Precision: 0.625
Recall: 0.83333
F1 Score: 0.71429
True Positives: 5.0
True Negatives: 5.0
False Positives: 3.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ATCACTTTGCATTATTTTATTAAATCTTGGA)
   \
    resistant

