Kover Learning Report
=====================

Running time: 6:54:09.691521

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/rifampin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/rifampin___260162261243005161/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/rifampin___260162261243005161/dataset.kover
Dataset UUID: 286bda2a-078a-11e8-ac40-001b2193b764
Phenotype: Rifampin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 4018 (Group sensitive: 2900, Group resistant: 1118)
Number of genomes used for testing: 1004 (Group sensitive: 726, Group resistant: 278)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02165)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00146563

Metrics (training data)
-----------------------
Error Rate: 0.01966
Sensitivity: 0.96691
Specificity: 0.98552
Precision: 0.9626
Recall: 0.96691
F1 Score: 0.96475
True Positives: 1081.0
True Negatives: 2858.0
False Positives: 42.0
False Negatives: 37.0

Metrics (testing data)
----------------------
Error Rate: 0.02689
Sensitivity: 0.96403
Specificity: 0.97658
Precision: 0.94035
Recall: 0.96403
F1 Score: 0.95204
True Positives: 268.0
True Negatives: 709.0
False Positives: 17.0
False Negatives: 10.0

Model (4 rules, depth = 4):

    resistant
   /
Presence(AGCGCCGACAGTCGGCGCTTGTGGGTCAACC)
   \
        resistant
       /
    Presence(GACAGCGGGTTGTTCTGGTCCATGAATTGGC)
       \
                sensitive
               /
            Presence(ACCCCGGGCGACCGCACCAGCTGGCTGAACA)
               \
                resistant
           /
        Presence(AATTCGTCGGACGACGGCTACATCCTGGGCG)
           \
            resistant

