Kover Learning Report
=====================

Running time: 0:45:44.762713

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/amoxicillin___260162261243005161/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin___260162261243005161/dataset.kover
Dataset UUID: b2cb882e-070c-11e8-9183-001b2193b764
Phenotype: Amoxicillin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 613 (Group sensitive: 596, Group resistant: 17)
Number of genomes used for testing: 153 (Group sensitive: 145, Group resistant: 8)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01795)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00248139

Metrics (training data)
-----------------------
Error Rate: 0.01305
Sensitivity: 0.52941
Specificity: 1.0
Precision: 1.0
Recall: 0.52941
F1 Score: 0.69231
True Positives: 9.0
True Negatives: 596.0
False Positives: 0.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.02614
Sensitivity: 0.5
Specificity: 1.0
Precision: 1.0
Recall: 0.5
F1 Score: 0.66667
True Positives: 4.0
True Negatives: 145.0
False Positives: 0.0
False Negatives: 4.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(CATGCTCTCCGGCTCCGGCGGCTCCGGCGGG)
       \
        resistant
   /
Presence(ACCACCCGCACGGCGACGCGTCGATCTACGA)
   \
    sensitive

