Kover Learning Report
=====================

Running time: 0:20:12.555807

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefalotin___7053822222416630118/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
Dataset UUID: 05673cc6-0588-11e8-9abe-001b2193b764
Phenotype: Cefalotin___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 200 (Group sensitive: 151, Group resistant: 49)
Number of genomes used for testing: 50 (Group sensitive: 40, Group resistant: 10)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.42751)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02000000

Metrics (training data)
-----------------------
Error Rate: 0.1
Sensitivity: 0.71429
Specificity: 0.96026
Precision: 0.85366
Recall: 0.71429
F1 Score: 0.77778
True Positives: 35.0
True Negatives: 145.0
False Positives: 6.0
False Negatives: 14.0

Metrics (testing data)
----------------------
Error Rate: 0.16
Sensitivity: 0.5
Specificity: 0.925
Precision: 0.625
Recall: 0.5
F1 Score: 0.55556
True Positives: 5.0
True Negatives: 37.0
False Positives: 3.0
False Negatives: 5.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ATTACAACGAGATTGACGATAATCGAGTGAC)
   \
    sensitive

