Kover Learning Report
=====================

Running time: 7:32:00.691843

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim_sulfamethoxazole___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/trimethoprim_sulfamethoxazole___2202579077548954665/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim_sulfamethoxazole___2202579077548954665/dataset.kover
Dataset UUID: 5b65fcca-06fa-11e8-9f9f-001b2193b764
Phenotype: Trimethoprim_Sulfamethoxazole___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 1704 (Group sensitive: 432, Group resistant: 1272)
Number of genomes used for testing: 425 (Group sensitive: 110, Group resistant: 315)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.24970)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00254304

Metrics (training data)
-----------------------
Error Rate: 0.05986
Sensitivity: 0.98113
Specificity: 0.81944
Precision: 0.94118
Recall: 0.98113
F1 Score: 0.96074
True Positives: 1248.0
True Negatives: 354.0
False Positives: 78.0
False Negatives: 24.0

Metrics (testing data)
----------------------
Error Rate: 0.08235
Sensitivity: 0.94603
Specificity: 0.83636
Precision: 0.94304
Recall: 0.94603
F1 Score: 0.94453
True Positives: 298.0
True Negatives: 92.0
False Positives: 18.0
False Negatives: 17.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(AAAGCCAGGAAAGCGGCCTATGGAGCTGTGC)
       \
        resistant
   /
Presence(TTACGCAGCAGGGCAGTCGCCCTAAAACAAA)
   \
        resistant
       /
    Presence(ATCCATTTTCTCTTTCCTGCGCGGAGCGTCA)
       \
        sensitive

