Kover Learning Report
=====================

Running time: 0:33:20.463380

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/spectinomycin___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/spectinomycin___-736338835843459561/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/spectinomycin___-736338835843459561/dataset.kover
Dataset UUID: e8e8b8ee-07ef-11e8-8609-001b2193b764
Phenotype: Spectinomycin___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 232 (Group sensitive: 47, Group resistant: 185)
Number of genomes used for testing: 58 (Group sensitive: 10, Group resistant: 48)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08188)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01055815

Metrics (training data)
-----------------------
Error Rate: 0.0431
Sensitivity: 0.98919
Specificity: 0.82979
Precision: 0.95812
Recall: 0.98919
F1 Score: 0.9734
True Positives: 183.0
True Negatives: 39.0
False Positives: 8.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.05172
Sensitivity: 0.97917
Specificity: 0.8
Precision: 0.95918
Recall: 0.97917
F1 Score: 0.96907
True Positives: 47.0
True Negatives: 8.0
False Positives: 2.0
False Negatives: 1.0

Model (4 rules, depth = 4):

    sensitive
   /
Presence(AAAAAGAAGATCACTTGGCCTCACGCGCAGA)
   \
        sensitive
       /
    Presence(AAATAGCGGGCCCATTGGCGGTTTTGGAAGG)
       \
            sensitive
           /
        Presence(AAACATCACCCAATAGACCGCCGCAGTCGCA)
           \
                resistant
               /
            Presence(AAAGTAAGTTTTCCGATGCATCCGTAGCTCA)
               \
                sensitive

