Kover Learning Report
=====================

Running time: 10:17:31.156845

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/gentamicin___7053822222416630118/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___7053822222416630118/dataset.kover
Dataset UUID: 85d9c1f6-0981-11e8-82a5-001b2193b764
Phenotype: Gentamicin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1211 (Group sensitive: 1118, Group resistant: 93)
Number of genomes used for testing: 302 (Group sensitive: 280, Group resistant: 22)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.00990)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00474365

Metrics (training data)
-----------------------
Error Rate: 0.00991
Sensitivity: 0.89247
Specificity: 0.99821
Precision: 0.97647
Recall: 0.89247
F1 Score: 0.93258
True Positives: 83.0
True Negatives: 1116.0
False Positives: 2.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.01656
Sensitivity: 0.90909
Specificity: 0.98929
Precision: 0.86957
Recall: 0.90909
F1 Score: 0.88889
True Positives: 20.0
True Negatives: 277.0
False Positives: 3.0
False Negatives: 2.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAATGCTCGGCGGGCGCGTCATGGAGGAGTT)
       \
        resistant
   /
Presence(AAATGCTTACGTGAAGCTCGGTCGCCATCGA)
   \
    resistant

