Kover Learning Report
=====================

Running time: 0:01:30.442721

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/meropenem___-3225223558739261696/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-3225223558739261696/dataset.kover
Dataset UUID: b4dffeb4-0578-11e8-9929-001b2193b764
Phenotype: Meropenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 189 (Group sensitive: 29, Group resistant: 160)
Number of genomes used for testing: 47 (Group sensitive: 4, Group resistant: 43)
Number of k-mers: 13409599
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.36786)
Model type: disjunction
p: 3.162000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.04233
Sensitivity: 0.9625
Specificity: 0.93103
Precision: 0.98718
Recall: 0.9625
F1 Score: 0.97468
True Positives: 154.0
True Negatives: 27.0
False Positives: 2.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.14894
Sensitivity: 0.88372
Specificity: 0.5
Precision: 0.95
Recall: 0.88372
F1 Score: 0.91566
True Positives: 38.0
True Negatives: 2.0
False Positives: 2.0
False Negatives: 5.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAAATTTCACTCTCGGATCGTTTTGGAAT) [Importance: 0.86, 837 equivalent rules]
OR
Presence(AAAATATAAAGATGTCTAAATAGGACTCCCC) [Importance: 0.47, 746 equivalent rules]
