Kover Learning Report
=====================

Running time: 12:13:08.709437

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ampicillin_sulbactam___2202579077548954665/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___2202579077548954665/dataset.kover
Dataset UUID: 08791ab4-05f2-11e8-8310-001b2193b764
Phenotype: Ampicillin_Sulbactam___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1324 (Group sensitive: 70, Group resistant: 1254)
Number of genomes used for testing: 330 (Group sensitive: 21, Group resistant: 309)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01737)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00392459

Metrics (training data)
-----------------------
Error Rate: 0.00906
Sensitivity: 0.9992
Specificity: 0.84286
Precision: 0.9913
Recall: 0.9992
F1 Score: 0.99523
True Positives: 1253.0
True Negatives: 59.0
False Positives: 11.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.02424
Sensitivity: 0.99676
Specificity: 0.66667
Precision: 0.97778
Recall: 0.99676
F1 Score: 0.98718
True Positives: 308.0
True Negatives: 14.0
False Positives: 7.0
False Negatives: 1.0

Model (3 rules, depth = 3):

    resistant
   /
Presence(ATGCCGTCTTCTGCTTGAAAAAAAAAACGGG)
   \
            sensitive
           /
        Presence(AAACATGGTGGAAGTCATCGAGCCGTTTTAT)
           \
            resistant
       /
    Presence(GCAGTGTTATCACTCATGGTTATGGCAGCAC)
       \
        resistant

