Kover Learning Report
=====================

Running time: 1:36:12.989752

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefepime___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cefepime___2202579077548954665/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefepime___2202579077548954665/dataset.kover
Dataset UUID: 989184ca-0600-11e8-9b0b-001b2193b764
Phenotype: Cefepime___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 1320 (Group sensitive: 444, Group resistant: 876)
Number of genomes used for testing: 330 (Group sensitive: 108, Group resistant: 222)
Number of k-mers: 65298935
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.49944)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.19924
Sensitivity: 0.96461
Specificity: 0.47748
Precision: 0.78459
Recall: 0.96461
F1 Score: 0.86534
True Positives: 845.0
True Negatives: 212.0
False Positives: 232.0
False Negatives: 31.0

Metrics (testing data)
----------------------
Error Rate: 0.2
Sensitivity: 0.93243
Specificity: 0.52778
Precision: 0.80233
Recall: 0.93243
F1 Score: 0.8625
True Positives: 207.0
True Negatives: 57.0
False Positives: 51.0
False Negatives: 15.0

Model (Disjunction - 3 rules):
------------------------------
Presence(ACCCTGTAGTAATCTTGCACGAGGATCTCCC) [Importance: 0.85, 64 equivalent rules]
OR
Presence(AAAATCGATCAACAGACCACGCCGTTTAATG) [Importance: 0.69, 11 equivalent rules]
OR
Presence(ACCGCCTCCGGGTATTTTTTGTGCAGAGATG) [Importance: 0.47, 17 equivalent rules]
