Kover Learning Report
=====================

Running time: 1:14:41.843483

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ceftazidime___7053822222416630118/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___7053822222416630118/dataset.kover
Dataset UUID: 9a7472be-0963-11e8-851b-001b2193b764
Phenotype: Ceftazidime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1198 (Group sensitive: 1115, Group resistant: 83)
Number of genomes used for testing: 299 (Group sensitive: 283, Group resistant: 16)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.12819)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00318539

Metrics (training data)
-----------------------
Error Rate: 0.01836
Sensitivity: 0.77108
Specificity: 0.99731
Precision: 0.95522
Recall: 0.77108
F1 Score: 0.85333
True Positives: 64.0
True Negatives: 1112.0
False Positives: 3.0
False Negatives: 19.0

Metrics (testing data)
----------------------
Error Rate: 0.03344
Sensitivity: 0.5
Specificity: 0.99293
Precision: 0.8
Recall: 0.5
F1 Score: 0.61538
True Positives: 8.0
True Negatives: 281.0
False Positives: 2.0
False Negatives: 8.0

Model (2 rules, depth = 2):

    sensitive
   /
Presence(AAATAGTGATTTTTGAAGCTAATAAAAAACA)
   \
        sensitive
       /
    Presence(CCGCCATTTCGGCGTCACGCGTCACTTTCGC)
       \
        resistant

