Kover Learning Report
=====================

Running time: 6:12:08.573013

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/meropenem___2202579077548954665/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___2202579077548954665/dataset.kover
Dataset UUID: 06780d9c-06b0-11e8-8cb4-001b2193b764
Phenotype: Meropenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 1652 (Group sensitive: 1106, Group resistant: 546)
Number of genomes used for testing: 413 (Group sensitive: 275, Group resistant: 138)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.20308)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00242131

Metrics (training data)
-----------------------
Error Rate: 0.03995
Sensitivity: 0.91392
Specificity: 0.98282
Precision: 0.96332
Recall: 0.91392
F1 Score: 0.93797
True Positives: 499.0
True Negatives: 1087.0
False Positives: 19.0
False Negatives: 47.0

Metrics (testing data)
----------------------
Error Rate: 0.04358
Sensitivity: 0.9058
Specificity: 0.98182
Precision: 0.96154
Recall: 0.9058
F1 Score: 0.93284
True Positives: 125.0
True Negatives: 270.0
False Positives: 5.0
False Negatives: 13.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(AAAAAAGCACCGGCTGGCCGCGCTTCAAAGC)
       \
        resistant
   /
Presence(ACGACGGCATAGTCATTTGCCGTGCCATACA)
   \
        resistant
       /
    Presence(CAAAGTTCACCAGCGTGCCTTTGGCGGTGGA)
       \
        sensitive

