Kover Learning Report
=====================

Running time: 1:06:35.838322

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/kanamycin___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/kanamycin___260162261243005161/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/kanamycin___260162261243005161/dataset.kover
Dataset UUID: c4f8795a-075f-11e8-ae06-001b2193b764
Phenotype: Kanamycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 1084 (Group sensitive: 846, Group resistant: 238)
Number of genomes used for testing: 271 (Group sensitive: 212, Group resistant: 59)
Number of k-mers: 7604833
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03877)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.03598
Sensitivity: 0.90336
Specificity: 0.98109
Precision: 0.93074
Recall: 0.90336
F1 Score: 0.91684
True Positives: 215.0
True Negatives: 830.0
False Positives: 16.0
False Negatives: 23.0

Metrics (testing data)
----------------------
Error Rate: 0.07749
Sensitivity: 0.79661
Specificity: 0.95755
Precision: 0.83929
Recall: 0.79661
F1 Score: 0.81739
True Positives: 47.0
True Negatives: 203.0
False Positives: 9.0
False Negatives: 12.0

Model (Disjunction - 3 rules):
------------------------------
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA) [Importance: 0.77, 31 equivalent rules]
OR
Absence(ACAGTCACAGAATCCGACTGTGGCATATGCC) [Importance: 0.24, 13 equivalent rules]
OR
Absence(AAGGCGATAAGCGCGGCAGTCCAGACCGGCG) [Importance: 0.03, 12 equivalent rules]
