Kover Learning Report
=====================

Running time: 0:13:23.933975

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ampicillin___-736338835843459561/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
Dataset UUID: df5b8ec2-07cd-11e8-a4fc-001b2193b764
Phenotype: Ampicillin___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 278 (Group sensitive: 53, Group resistant: 225)
Number of genomes used for testing: 69 (Group sensitive: 15, Group resistant: 54)
Number of k-mers: 6864155
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04325)
Model type: disjunction
p: 3.162000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.03237
Sensitivity: 0.96889
Specificity: 0.96226
Precision: 0.99091
Recall: 0.96889
F1 Score: 0.97978
True Positives: 218.0
True Negatives: 51.0
False Positives: 2.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.08696
Sensitivity: 0.94444
Specificity: 0.8
Precision: 0.94444
Recall: 0.94444
F1 Score: 0.94444
True Positives: 51.0
True Negatives: 12.0
False Positives: 3.0
False Negatives: 3.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAAACAATAGCTTGCGCTAAATTACTATATG) [Importance: 0.94, 982 equivalent rules]
OR
Presence(AAAAAAGGGAATAAGGGCGACACGAAAATGT) [Importance: 0.03, 1014 equivalent rules]
OR
Absence(AACGAATGGTTCAGGTAACTTGGGAACCAGG) [Importance: 0.05, 66 equivalent rules]
OR
Absence(AAATCAATCTCAGGTAATAATCCATGCCTAT) [Importance: 0.18, 62 equivalent rules]
