Kover Learning Report
=====================

Running time: 2:16:22.308208

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/amoxicillin_clavulanic_acid___2202579077548954665/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
Dataset UUID: b775749e-05da-11e8-8d40-001b2193b764
Phenotype: Amoxicillin_Clavulanic_Acid___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 189 (Group sensitive: 89, Group resistant: 100)
Number of genomes used for testing: 47 (Group sensitive: 27, Group resistant: 20)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07368)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01211318

Metrics (training data)
-----------------------
Error Rate: 0.01587
Sensitivity: 0.98
Specificity: 0.98876
Precision: 0.9899
Recall: 0.98
F1 Score: 0.98492
True Positives: 98.0
True Negatives: 88.0
False Positives: 1.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.19149
Sensitivity: 0.85
Specificity: 0.77778
Precision: 0.73913
Recall: 0.85
F1 Score: 0.7907
True Positives: 17.0
True Negatives: 21.0
False Positives: 6.0
False Negatives: 3.0

Model (4 rules, depth = 3):

        resistant
       /
    Presence(AATGGAACGCAGCGTATCCCGGTGCGAAGGC)
       \
            sensitive
           /
        Presence(AAGTGCATTGTGAAATTTTGCTCTTTAAAAA)
           \
            resistant
   /
Presence(AATTTGTGTAGGGCTTATTATGCACGCTTAA)
   \
        sensitive
       /
    Presence(CTCTTGTCGGCGTTGCGCTTGAAGCGACGCA)
       \
        resistant

