Kover Learning Report
=====================

Running time: 0:13:10.024914

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___49420779660966717/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/erythromycin___49420779660966717/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___49420779660966717/dataset.kover
Dataset UUID: b6efed36-0870-11e8-a4f3-001b2193b764
Phenotype: Erythromycin___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 260 (Group sensitive: 56, Group resistant: 204)
Number of genomes used for testing: 64 (Group sensitive: 21, Group resistant: 43)
Number of k-mers: 6252305
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03077)
Model type: disjunction
p: 10.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.02308
Sensitivity: 0.98039
Specificity: 0.96429
Precision: 0.9901
Recall: 0.98039
F1 Score: 0.98522
True Positives: 200.0
True Negatives: 54.0
False Positives: 2.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.0625
Sensitivity: 0.90698
Specificity: 1.0
Precision: 1.0
Recall: 0.90698
F1 Score: 0.95122
True Positives: 39.0
True Negatives: 21.0
False Positives: 0.0
False Negatives: 4.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AATCGAGAATATCGTCAACTGTTTACTAAAA) [Importance: 0.64, 8 equivalent rules]
OR
Presence(AAAAAAGCCTATCATCGGGTATAGATTCTGC) [Importance: 0.46, 1127 equivalent rules]
