Kover Learning Report
=====================

Running time: 0:06:21.721221

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/chloramphenicol___-736338835843459561/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/chloramphenicol___-736338835843459561/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/chloramphenicol___-736338835843459561/dataset.kover
Dataset UUID: 8798bc00-07d2-11e8-9853-001b2193b764
Phenotype: Chloramphenicol___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 278 (Group sensitive: 81, Group resistant: 197)
Number of genomes used for testing: 69 (Group sensitive: 15, Group resistant: 54)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.38466)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01438849

Metrics (training data)
-----------------------
Error Rate: 0.09712
Sensitivity: 0.94416
Specificity: 0.80247
Precision: 0.92079
Recall: 0.94416
F1 Score: 0.93233
True Positives: 186.0
True Negatives: 65.0
False Positives: 16.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.08696
Sensitivity: 0.88889
Specificity: 1.0
Precision: 1.0
Recall: 0.88889
F1 Score: 0.94118
True Positives: 48.0
True Negatives: 15.0
False Positives: 0.0
False Negatives: 6.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ACCGCATCGCCACCGGCCGCGACGCTGGCTG)
   \
    resistant

