Kover Learning Report
=====================

Running time: 0:44:35.361376

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amikacin___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/amikacin___260162261243005161/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amikacin___260162261243005161/dataset.kover
Dataset UUID: 989a20e6-0707-11e8-823c-001b2193b764
Phenotype: Amikacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 916 (Group sensitive: 753, Group resistant: 163)
Number of genomes used for testing: 229 (Group sensitive: 184, Group resistant: 45)
Number of k-mers: 7589671
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03163)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.03166
Sensitivity: 0.84663
Specificity: 0.99469
Precision: 0.97183
Recall: 0.84663
F1 Score: 0.90492
True Positives: 138.0
True Negatives: 749.0
False Positives: 4.0
False Negatives: 25.0

Metrics (testing data)
----------------------
Error Rate: 0.0524
Sensitivity: 0.75556
Specificity: 0.99457
Precision: 0.97143
Recall: 0.75556
F1 Score: 0.85
True Positives: 34.0
True Negatives: 183.0
False Positives: 1.0
False Negatives: 11.0

Model (Conjunction - 1 rules):
------------------------------
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA) [Importance: 1.00, 14 equivalent rules]
