Kover Learning Report
=====================

Running time: 0:42:55.374380

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ticarcillin_clavulanic_acid___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ticarcillin_clavulanic_acid___2202579077548954665/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ticarcillin_clavulanic_acid___2202579077548954665/dataset.kover
Dataset UUID: f15e3612-06d1-11e8-9a0b-001b2193b764
Phenotype: Ticarcillin_Clavulanic_Acid___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 136 (Group sensitive: 81, Group resistant: 55)
Number of genomes used for testing: 34 (Group sensitive: 14, Group resistant: 20)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04341)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00750358

Metrics (training data)
-----------------------
Error Rate: 0.01471
Sensitivity: 0.96364
Specificity: 1.0
Precision: 1.0
Recall: 0.96364
F1 Score: 0.98148
True Positives: 53.0
True Negatives: 81.0
False Positives: 0.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.14706
Sensitivity: 0.8
Specificity: 0.92857
Precision: 0.94118
Recall: 0.8
F1 Score: 0.86486
True Positives: 16.0
True Negatives: 13.0
False Positives: 1.0
False Negatives: 4.0

Model (2 rules, depth = 2):

    resistant
   /
Presence(ACCGCGCAGCGGCGATTTTGCTGGCCGGAGC)
   \
        resistant
       /
    Presence(CGCTATTCCACCAAGGCCTTTGACGCCACGA)
       \
        sensitive

