Kover Learning Report
=====================

Running time: 0:22:11.477987

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ciprofloxacin___7053822222416630118/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___7053822222416630118/dataset.kover
Dataset UUID: 1d912dc0-0970-11e8-89a3-001b2193b764
Phenotype: Ciprofloxacin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1216 (Group sensitive: 982, Group resistant: 234)
Number of genomes used for testing: 303 (Group sensitive: 248, Group resistant: 55)
Number of k-mers: 44705120
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.10490)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.01234
Sensitivity: 0.95299
Specificity: 0.99593
Precision: 0.98238
Recall: 0.95299
F1 Score: 0.96746
True Positives: 223.0
True Negatives: 978.0
False Positives: 4.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.0132
Sensitivity: 0.94545
Specificity: 0.99597
Precision: 0.98113
Recall: 0.94545
F1 Score: 0.96296
True Positives: 52.0
True Negatives: 247.0
False Positives: 1.0
False Negatives: 3.0

Model (Conjunction - 2 rules):
------------------------------
Absence(CTATCGCCGTGCGGATGGTATTTACCCAGTA) [Importance: 0.99, 1 equivalent rules]
AND
Absence(ATGGCTGCGCCATACGGACGATCGTGTCATA) [Importance: 0.96, 10 equivalent rules]
