Kover Learning Report
=====================

Running time: 0:35:46.553865

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ertapenem___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ertapenem___2202579077548954665/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ertapenem___2202579077548954665/dataset.kover
Dataset UUID: 392f4212-068a-11e8-a7b5-001b2193b764
Phenotype: Ertapenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 289 (Group sensitive: 60, Group resistant: 229)
Number of genomes used for testing: 72 (Group sensitive: 13, Group resistant: 59)
Number of k-mers: 31773653
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07611)
Model type: conjunction
p: 1.778000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.02768
Sensitivity: 0.9738
Specificity: 0.96667
Precision: 0.99111
Recall: 0.9738
F1 Score: 0.98238
True Positives: 223.0
True Negatives: 58.0
False Positives: 2.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.125
Sensitivity: 0.89831
Specificity: 0.76923
Precision: 0.94643
Recall: 0.89831
F1 Score: 0.92174
True Positives: 53.0
True Negatives: 10.0
False Positives: 3.0
False Negatives: 6.0

Model (Conjunction - 4 rules):
------------------------------
Presence(CCTGGCGCCAGACGGTCAACGTCCAGCGGCA) [Importance: 0.64, 3 equivalent rules]
AND
Absence(CGCTCACCACCGGAAAACGCCGCTTTGCTTA) [Importance: 0.39, 1 equivalent rules]
AND
Absence(AAAAATCGAGAACGTGCTGGGCGCGGCCTTC) [Importance: 0.28, 13 equivalent rules]
AND
Absence(ACATGCTGTTTCATGCGGGATAACGCCACAT) [Importance: 0.45, 24 equivalent rules]
