Kover Learning Report
=====================

Running time: 19:02:03.102510

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim_sulfamethoxazole___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/trimethoprim_sulfamethoxazole___2202579077548954665/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim_sulfamethoxazole___2202579077548954665/dataset.kover
Dataset UUID: 5b65fcca-06fa-11e8-9f9f-001b2193b764
Phenotype: Trimethoprim_Sulfamethoxazole___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 1704 (Group sensitive: 434, Group resistant: 1270)
Number of genomes used for testing: 425 (Group sensitive: 108, Group resistant: 317)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06340)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00318992

Metrics (training data)
-----------------------
Error Rate: 0.05927
Sensitivity: 0.98504
Specificity: 0.81106
Precision: 0.93848
Recall: 0.98504
F1 Score: 0.9612
True Positives: 1251.0
True Negatives: 352.0
False Positives: 82.0
False Negatives: 19.0

Metrics (testing data)
----------------------
Error Rate: 0.06824
Sensitivity: 0.97161
Specificity: 0.81481
Precision: 0.93902
Recall: 0.97161
F1 Score: 0.95504
True Positives: 308.0
True Negatives: 88.0
False Positives: 20.0
False Negatives: 9.0

Model (4 rules, depth = 3):

            sensitive
           /
        Presence(ATCCGGCACTGTTGCAAAGTTAGCGATGAGG)
           \
            resistant
       /
    Presence(AAAATGGAAACTCCGTGGTTTCAGATAAAAA)
       \
        resistant
   /
Presence(TTACGCAGCAGGGCAGTCGCCCTAAAACAAA)
   \
        resistant
       /
    Presence(ATCCATTTTCTCTTTCCTGCGCGGAGCGTCA)
       \
        sensitive

