Kover Learning Report
=====================

Running time: 0:37:58.178198

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/amoxicillin___7053822222416630118/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
Dataset UUID: 992eb23a-095d-11e8-8ab5-001b2193b764
Phenotype: Amoxicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 876 (Group sensitive: 353, Group resistant: 523)
Number of genomes used for testing: 219 (Group sensitive: 81, Group resistant: 138)
Number of k-mers: 39738802
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.30730)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.06849
Sensitivity: 0.89675
Specificity: 0.983
Precision: 0.98737
Recall: 0.89675
F1 Score: 0.93988
True Positives: 469.0
True Negatives: 347.0
False Positives: 6.0
False Negatives: 54.0

Metrics (testing data)
----------------------
Error Rate: 0.09589
Sensitivity: 0.86232
Specificity: 0.97531
Precision: 0.98347
Recall: 0.86232
F1 Score: 0.91892
True Positives: 119.0
True Negatives: 79.0
False Positives: 2.0
False Negatives: 19.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAATGCTTCAATAATATTGAAAAAGGAAGAG) [Importance: 0.88, 20 equivalent rules]
OR
Presence(AAAAACATATTTATGTCCTGATTTGCTTATA) [Importance: 0.14, 868 equivalent rules]
OR
Presence(ACGGTGCGGCTCGCCAAGCTGACCGAACACC) [Importance: 0.04, 50 equivalent rules]
