Kover Learning Report
=====================

Running time: 0:02:44.614034

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/moxifloxacin___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/moxifloxacin___260162261243005161/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/moxifloxacin___260162261243005161/dataset.kover
Dataset UUID: f1efab30-0765-11e8-ac0b-001b2193b764
Phenotype: Moxifloxacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 560 (Group sensitive: 518, Group resistant: 42)
Number of genomes used for testing: 139 (Group sensitive: 124, Group resistant: 15)
Number of k-mers: 7176022
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.20989)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03036
Sensitivity: 0.80952
Specificity: 0.98263
Precision: 0.7907
Recall: 0.80952
F1 Score: 0.8
True Positives: 34.0
True Negatives: 509.0
False Positives: 9.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.03597
Sensitivity: 0.73333
Specificity: 0.99194
Precision: 0.91667
Recall: 0.73333
F1 Score: 0.81481
True Positives: 11.0
True Negatives: 123.0
False Positives: 1.0
False Negatives: 4.0

Model (Conjunction - 2 rules):
------------------------------
Absence(ACCACCCGCACGGCGACGCGTCGATCTACGA) [Importance: 0.97, 3 equivalent rules]
AND
Presence(TTTGAACCGCCCCGGCATGTCCGGAGACTCC) [Importance: 0.61, 1 equivalent rules]
