Kover Learning Report
=====================

Running time: 0:02:20.890915

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tobramycin___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/tobramycin___-3225223558739261696/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tobramycin___-3225223558739261696/dataset.kover
Dataset UUID: b4e09d2e-0578-11e8-b4cb-001b2193b764
Phenotype: Tobramycin___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 200 (Group sensitive: 37, Group resistant: 163)
Number of genomes used for testing: 49 (Group sensitive: 9, Group resistant: 40)
Number of k-mers: 15168183
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.46455)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.13
Sensitivity: 0.99387
Specificity: 0.32432
Precision: 0.86631
Recall: 0.99387
F1 Score: 0.92571
True Positives: 162.0
True Negatives: 12.0
False Positives: 25.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.18367
Sensitivity: 0.975
Specificity: 0.11111
Precision: 0.82979
Recall: 0.975
F1 Score: 0.89655
True Positives: 39.0
True Negatives: 1.0
False Positives: 8.0
False Negatives: 1.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AATAGATATCATGGCTTCAATTTGGGTATAT) [Importance: 1.00, 63 equivalent rules]
