Kover Learning Report
=====================

Running time: 15:15:50.710488

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/meropenem___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/meropenem___2202579077548954665/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/meropenem___2202579077548954665/dataset.kover
Dataset UUID: 06780d9c-06b0-11e8-8cb4-001b2193b764
Phenotype: Meropenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 1652 (Group sensitive: 1107, Group resistant: 545)
Number of genomes used for testing: 413 (Group sensitive: 274, Group resistant: 139)
Number of k-mers: 69558049
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04904)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.04722
Sensitivity: 0.9156
Specificity: 0.97109
Precision: 0.93974
Recall: 0.9156
F1 Score: 0.92751
True Positives: 499.0
True Negatives: 1075.0
False Positives: 32.0
False Negatives: 46.0

Metrics (testing data)
----------------------
Error Rate: 0.0339
Sensitivity: 0.94245
Specificity: 0.9781
Precision: 0.9562
Recall: 0.94245
F1 Score: 0.94928
True Positives: 131.0
True Negatives: 268.0
False Positives: 6.0
False Negatives: 8.0

Model (Disjunction - 2 rules):
------------------------------
Presence(ACGACGGCATAGTCATTTGCCGTGCCATACA) [Importance: 0.95, 2 equivalent rules]
OR
Presence(AAAAAAGCACCGGCTGGCCGCGCTTCAAAGC) [Importance: 0.05, 1559 equivalent rules]
