Kover Learning Report
=====================

Running time: 10:29:53.556444

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ciprofloxacin___7053822222416630118/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___7053822222416630118/dataset.kover
Dataset UUID: 1d912dc0-0970-11e8-89a3-001b2193b764
Phenotype: Ciprofloxacin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 1216 (Group sensitive: 977, Group resistant: 239)
Number of genomes used for testing: 303 (Group sensitive: 253, Group resistant: 50)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01071)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00109278

Metrics (training data)
-----------------------
Error Rate: 0.0074
Sensitivity: 0.96234
Specificity: 1.0
Precision: 1.0
Recall: 0.96234
F1 Score: 0.98081
True Positives: 230.0
True Negatives: 977.0
False Positives: 0.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.0198
Sensitivity: 0.96
Specificity: 0.98419
Precision: 0.92308
Recall: 0.96
F1 Score: 0.94118
True Positives: 48.0
True Negatives: 249.0
False Positives: 4.0
False Negatives: 2.0

Model (3 rules, depth = 3):

        sensitive
       /
    Presence(ATATCGCCGTGCGGATGGTATTTACCCAGTA)
       \
            sensitive
           /
        Presence(AAACCAGCCACGCCGGGATCAGGCACCCTAC)
           \
            resistant
   /
Presence(ACTTGGCGGTTTATAACACGATCGTCCGTAT)
   \
    resistant

