Kover Learning Report
=====================

Running time: 1 day, 12:41:07.716443

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefazolin___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/cefazolin___2202579077548954665/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefazolin___2202579077548954665/dataset.kover
Dataset UUID: f2e35080-05fa-11e8-a023-001b2193b764
Phenotype: Cefazolin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1516 (Group sensitive: 151, Group resistant: 1365)
Number of genomes used for testing: 379 (Group sensitive: 38, Group resistant: 341)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03628)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00873185

Metrics (training data)
-----------------------
Error Rate: 0.03166
Sensitivity: 0.97436
Specificity: 0.91391
Precision: 0.99032
Recall: 0.97436
F1 Score: 0.98227
True Positives: 1330.0
True Negatives: 138.0
False Positives: 13.0
False Negatives: 35.0

Metrics (testing data)
----------------------
Error Rate: 0.04749
Sensitivity: 0.96774
Specificity: 0.81579
Precision: 0.97923
Recall: 0.96774
F1 Score: 0.97345
True Positives: 330.0
True Negatives: 31.0
False Positives: 7.0
False Negatives: 11.0

Model (3 rules, depth = 3):

        resistant
       /
    Presence(AAATACCACCCGCACGGCGACTCCGCGGTAT)
       \
            sensitive
           /
        Presence(AACAGGCTTATGTCCACTGGGTTCGTGCCTT)
           \
            resistant
   /
Presence(AATCAACTGGTGCAGTCGTCTTCTGAAAATG)
   \
    resistant

