Kover Learning Report
=====================

Running time: 0:20:15.898379

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/amikacin___-9072632565547958275/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
Dataset UUID: af064fce-07bd-11e8-810d-001b2193b764
Phenotype: Amikacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 399 (Group sensitive: 327, Group resistant: 72)
Number of genomes used for testing: 99 (Group sensitive: 81, Group resistant: 18)
Number of k-mers: 43246793
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.40843)
Model type: disjunction
p: 1.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.07769
Sensitivity: 0.68056
Specificity: 0.97554
Precision: 0.85965
Recall: 0.68056
F1 Score: 0.75969
True Positives: 49.0
True Negatives: 319.0
False Positives: 8.0
False Negatives: 23.0

Metrics (testing data)
----------------------
Error Rate: 0.07071
Sensitivity: 0.77778
Specificity: 0.96296
Precision: 0.82353
Recall: 0.77778
F1 Score: 0.8
True Positives: 14.0
True Negatives: 78.0
False Positives: 3.0
False Negatives: 4.0

Model (Disjunction - 4 rules):
------------------------------
Presence(ACTTGCGTAGTGGAGCCAAAGCCATGGCAAG) [Importance: 0.39, 17 equivalent rules]
OR
Presence(ACTCCACTTGATTAACTGCGGAAATTCTAAG) [Importance: 0.32, 6 equivalent rules]
OR
Absence(AAAGGTTCACGGGGTCTTTCCGTCTAGCCGC) [Importance: 0.18, 30 equivalent rules]
OR
Presence(ACGAGATTCCCACGCACTCTCTAGAAGGACT) [Importance: 0.33, 31 equivalent rules]
