Kover Learning Report
=====================

Running time: 0:01:00.481472

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/sulphonamides___-736338835843459561/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
Dataset UUID: c2fd5f28-07f3-11e8-af79-001b2193b764
Phenotype: Sulphonamides___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 273 (Group sensitive: 30, Group resistant: 243)
Number of genomes used for testing: 68 (Group sensitive: 5, Group resistant: 63)
Number of k-mers: 5803385
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.30723)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.06227
Sensitivity: 0.97119
Specificity: 0.66667
Precision: 0.95935
Recall: 0.97119
F1 Score: 0.96524
True Positives: 236.0
True Negatives: 20.0
False Positives: 10.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.10294
Sensitivity: 0.90476
Specificity: 0.8
Precision: 0.98276
Recall: 0.90476
F1 Score: 0.94215
True Positives: 57.0
True Negatives: 4.0
False Positives: 1.0
False Negatives: 6.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AACCGGCCGTTCGATGCGGCACCGATGGCCT) [Importance: 1.00, 907 equivalent rules]
