Kover Learning Report
=====================

Running time: 0:05:28.305093

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___49420779660966717/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 4
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/meropenem___49420779660966717/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___49420779660966717/dataset.kover
Dataset UUID: 0badefa6-0873-11e8-80e1-001b2193b764
Phenotype: Meropenem___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 92 (Group sensitive: 62, Group resistant: 30)
Number of genomes used for testing: 22 (Group sensitive: 20, Group resistant: 2)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06333)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.06753353

Metrics (training data)
-----------------------
Error Rate: 0.05435
Sensitivity: 0.96667
Specificity: 0.93548
Precision: 0.87879
Recall: 0.96667
F1 Score: 0.92063
True Positives: 29.0
True Negatives: 58.0
False Positives: 4.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.22727
Sensitivity: 0.5
Specificity: 0.8
Precision: 0.2
Recall: 0.5
F1 Score: 0.28571
True Positives: 1.0
True Negatives: 16.0
False Positives: 4.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AATAAGGTCGGTCTAGATAGAGCTAAAACCT)
   \
    resistant

