Kover Learning Report
=====================

Running time: 0:59:28.884901

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/para-aminosalicylic_acid___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/para-aminosalicylic_acid___260162261243005161/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/para-aminosalicylic_acid___260162261243005161/dataset.kover
Dataset UUID: 4327717e-0773-11e8-a02f-001b2193b764
Phenotype: Para-Aminosalicylic_Acid___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 303 (Group sensitive: 238, Group resistant: 65)
Number of genomes used for testing: 75 (Group sensitive: 60, Group resistant: 15)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.14828)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.10583316

Metrics (training data)
-----------------------
Error Rate: 0.14521
Sensitivity: 0.64615
Specificity: 0.91176
Precision: 0.66667
Recall: 0.64615
F1 Score: 0.65625
True Positives: 42.0
True Negatives: 217.0
False Positives: 21.0
False Negatives: 23.0

Metrics (testing data)
----------------------
Error Rate: 0.17333
Sensitivity: 0.4
Specificity: 0.93333
Precision: 0.6
Recall: 0.4
F1 Score: 0.48
True Positives: 6.0
True Negatives: 56.0
False Positives: 4.0
False Negatives: 9.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(TGATCGTCAGCGTGCGGTCCGTGCAAGCCCA)
   \
    resistant

