Kover Learning Report
=====================

Running time: 1:31:22.263592

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ceftazidime___7053822222416630118/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___7053822222416630118/dataset.kover
Dataset UUID: 9a7472be-0963-11e8-851b-001b2193b764
Phenotype: Ceftazidime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 1198 (Group sensitive: 1116, Group resistant: 82)
Number of genomes used for testing: 299 (Group sensitive: 282, Group resistant: 17)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.13279)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00333890

Metrics (training data)
-----------------------
Error Rate: 0.01419
Sensitivity: 0.81707
Specificity: 0.99821
Precision: 0.97101
Recall: 0.81707
F1 Score: 0.88742
True Positives: 67.0
True Negatives: 1114.0
False Positives: 2.0
False Negatives: 15.0

Metrics (testing data)
----------------------
Error Rate: 0.02341
Sensitivity: 0.82353
Specificity: 0.98582
Precision: 0.77778
Recall: 0.82353
F1 Score: 0.8
True Positives: 14.0
True Negatives: 278.0
False Positives: 4.0
False Negatives: 3.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(AACGAGCTGACGGAGATCCTCGGCGTGTCCC)
       \
        resistant
   /
Presence(AAATAGTGATTTTTGAAGCTAATAAAAAACA)
   \
        sensitive
       /
    Presence(AGTATTGCGGGTAAAACTGCAAACGGCTGAC)
       \
        resistant

