Kover Learning Report
=====================

Running time: 0:36:46.062174

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/sulphonamides___-736338835843459561/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
Dataset UUID: c2fd5f28-07f3-11e8-af79-001b2193b764
Phenotype: Sulphonamides___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 273 (Group sensitive: 31, Group resistant: 242)
Number of genomes used for testing: 68 (Group sensitive: 4, Group resistant: 64)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05899)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00900546

Metrics (training data)
-----------------------
Error Rate: 0.0293
Sensitivity: 0.99587
Specificity: 0.77419
Precision: 0.97177
Recall: 0.99587
F1 Score: 0.98367
True Positives: 241.0
True Negatives: 24.0
False Positives: 7.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.10294
Sensitivity: 0.9375
Specificity: 0.25
Precision: 0.95238
Recall: 0.9375
F1 Score: 0.94488
True Positives: 60.0
True Negatives: 1.0
False Positives: 3.0
False Negatives: 4.0

Model (4 rules, depth = 3):

            sensitive
           /
        Presence(AAAGCTTTTCCTGCTACCGCCGCTTTCAGCG)
           \
            resistant
       /
    Presence(ATTAGGGACGATAGCGATATCAGCATCCGGC)
       \
        sensitive
   /
Presence(AAAAAAACAGTCATAACAAGCCATGAAAACC)
   \
        sensitive
       /
    Presence(AAATAAAAAATAGTCATCAGCAAATTAAAAC)
       \
        resistant

