Kover Learning Report
=====================

Running time: 0:24:14.388601

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefuroxime_sodium___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cefuroxime_sodium___2202579077548954665/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefuroxime_sodium___2202579077548954665/dataset.kover
Dataset UUID: dd215202-0626-11e8-9397-001b2193b764
Phenotype: Cefuroxime_Sodium___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 1248 (Group sensitive: 74, Group resistant: 1174)
Number of genomes used for testing: 312 (Group sensitive: 17, Group resistant: 295)
Number of k-mers: 55560895
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.10263)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.01202
Sensitivity: 0.99744
Specificity: 0.83784
Precision: 0.98986
Recall: 0.99744
F1 Score: 0.99364
True Positives: 1171.0
True Negatives: 62.0
False Positives: 12.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.01923
Sensitivity: 0.98644
Specificity: 0.88235
Precision: 0.99317
Recall: 0.98644
F1 Score: 0.9898
True Positives: 291.0
True Negatives: 15.0
False Positives: 2.0
False Negatives: 4.0

Model (Conjunction - 2 rules):
------------------------------
Absence(AAAAAAAAAACGGGGGGGGGGGGGGGGGGGG) [Importance: 0.94, 47 equivalent rules]
AND
Absence(AACATTTGCAGGTCTTCCCCACGCACGTGGG) [Importance: 0.08, 255 equivalent rules]
