Kover Learning Report
=====================

Running time: 0:01:19.245584

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ampicillin___-736338835843459561/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
Dataset UUID: df5b8ec2-07cd-11e8-a4fc-001b2193b764
Phenotype: Ampicillin___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 278 (Group sensitive: 53, Group resistant: 225)
Number of genomes used for testing: 69 (Group sensitive: 15, Group resistant: 54)
Number of k-mers: 6864155
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.34386)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.07914
Sensitivity: 0.98222
Specificity: 0.66038
Precision: 0.92469
Recall: 0.98222
F1 Score: 0.95259
True Positives: 221.0
True Negatives: 35.0
False Positives: 18.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.17391
Sensitivity: 0.94444
Specificity: 0.4
Precision: 0.85
Recall: 0.94444
F1 Score: 0.89474
True Positives: 51.0
True Negatives: 6.0
False Positives: 9.0
False Negatives: 3.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AACTGGTGCAGTCGTCTTCTGAAAATGACAT) [Importance: 1.00, 1 equivalent rules]
