Kover Learning Report
=====================

Running time: 15:00:23.854024

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/gentamicin___2202579077548954665/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___2202579077548954665/dataset.kover
Dataset UUID: 9765c7f8-0693-11e8-8974-001b2193b764
Phenotype: Gentamicin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1686 (Group sensitive: 959, Group resistant: 727)
Number of genomes used for testing: 421 (Group sensitive: 242, Group resistant: 179)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04921)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00627699

Metrics (training data)
-----------------------
Error Rate: 0.04745
Sensitivity: 0.9216
Specificity: 0.97602
Precision: 0.96681
Recall: 0.9216
F1 Score: 0.94366
True Positives: 670.0
True Negatives: 936.0
False Positives: 23.0
False Negatives: 57.0

Metrics (testing data)
----------------------
Error Rate: 0.05226
Sensitivity: 0.93296
Specificity: 0.95868
Precision: 0.9435
Recall: 0.93296
F1 Score: 0.9382
True Positives: 167.0
True Negatives: 232.0
False Positives: 10.0
False Negatives: 12.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(AAAAGTAATCCCAGATGATCGCCTCCCAGCT)
           \
            resistant
       /
    Presence(AAAATTCTGATTGGATTAGTTGTTCGGGGTG)
       \
        resistant
   /
Presence(AATCTGGATCAACGGACCTTTCGGCGCCGGA)
   \
    resistant

