Kover Learning Report
=====================

Running time: 0:11:42.113796

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin_sulbactam___-3225223558739261696/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ampicillin_sulbactam___-3225223558739261696/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin_sulbactam___-3225223558739261696/dataset.kover
Dataset UUID: b4df14cc-0578-11e8-aea5-001b2193b764
Phenotype: Ampicillin_Sulbactam___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 124 (Group sensitive: 38, Group resistant: 86)
Number of genomes used for testing: 31 (Group sensitive: 6, Group resistant: 25)
Number of k-mers: 11112937
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.17949)
Model type: disjunction
p: 1.778000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.15323
Sensitivity: 0.83721
Specificity: 0.86842
Precision: 0.93506
Recall: 0.83721
F1 Score: 0.88344
True Positives: 72.0
True Negatives: 33.0
False Positives: 5.0
False Negatives: 14.0

Metrics (testing data)
----------------------
Error Rate: 0.19355
Sensitivity: 0.76
Specificity: 1.0
Precision: 1.0
Recall: 0.76
F1 Score: 0.86364
True Positives: 19.0
True Negatives: 6.0
False Positives: 0.0
False Negatives: 6.0

Model (Disjunction - 1 rules):
------------------------------
Presence(AAAAAGTTTTAGTTCGAGTTCTGAATATTAT) [Importance: 1.00, 31 equivalent rules]
