Kover Learning Report
=====================

Running time: 4:19:56.157867

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/imipenem___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/imipenem___2202579077548954665/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/imipenem___2202579077548954665/dataset.kover
Dataset UUID: dde33834-06a0-11e8-9c43-001b2193b764
Phenotype: Imipenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1513 (Group sensitive: 992, Group resistant: 521)
Number of genomes used for testing: 378 (Group sensitive: 239, Group resistant: 139)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.18431)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00307359

Metrics (training data)
-----------------------
Error Rate: 0.03305
Sensitivity: 0.94626
Specificity: 0.97782
Precision: 0.95728
Recall: 0.94626
F1 Score: 0.95174
True Positives: 493.0
True Negatives: 970.0
False Positives: 22.0
False Negatives: 28.0

Metrics (testing data)
----------------------
Error Rate: 0.04762
Sensitivity: 0.93525
Specificity: 0.96234
Precision: 0.93525
Recall: 0.93525
F1 Score: 0.93525
True Positives: 130.0
True Negatives: 230.0
False Positives: 9.0
False Negatives: 9.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(AAAAAAGCACCGGCTGGCCGCGCTTCAAAGC)
       \
        resistant
   /
Presence(ACCTGCGGAGTGTATGGCACGGCAAATGACT)
   \
        sensitive
       /
    Presence(CCCTGGCGGCCGGGAAACCCGGGGCTAACGC)
       \
        resistant

