Kover Learning Report
=====================

Running time: 2:49:35.894001

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/cefalotin___7053822222416630118/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
Dataset UUID: 05673cc6-0588-11e8-9abe-001b2193b764
Phenotype: Cefalotin___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 200 (Group sensitive: 151, Group resistant: 49)
Number of genomes used for testing: 50 (Group sensitive: 40, Group resistant: 10)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.10500)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01026652

Metrics (training data)
-----------------------
Error Rate: 0.055
Sensitivity: 0.83673
Specificity: 0.98013
Precision: 0.93182
Recall: 0.83673
F1 Score: 0.88172
True Positives: 41.0
True Negatives: 148.0
False Positives: 3.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.16
Sensitivity: 0.5
Specificity: 0.925
Precision: 0.625
Recall: 0.5
F1 Score: 0.55556
True Positives: 5.0
True Negatives: 37.0
False Positives: 3.0
False Negatives: 5.0

Model (3 rules, depth = 3):

    resistant
   /
Presence(AATTCTGCCCATTCGGCAGTTTTACCCAACT)
   \
        resistant
       /
    Presence(ACAACTGTCAGGATAGCAGCCAGACCGTAGA)
       \
            sensitive
           /
        Presence(ATTAGCTTCAAAAATCACTATTTCACGAAGA)
           \
            resistant

