Kover Learning Report
=====================

Running time: 22:04:21.100633

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim_sulfamethoxazole___49420779660966717/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 4
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/trimethoprim_sulfamethoxazole___49420779660966717/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim_sulfamethoxazole___49420779660966717/dataset.kover
Dataset UUID: 54d22b2e-087e-11e8-b3f3-001b2193b764
Phenotype: Trimethoprim_Sulfamethoxazole___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 2261 (Group sensitive: 510, Group resistant: 1751)
Number of genomes used for testing: 565 (Group sensitive: 129, Group resistant: 436)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06192)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00613809

Metrics (training data)
-----------------------
Error Rate: 0.05529
Sensitivity: 0.97887
Specificity: 0.82745
Precision: 0.95117
Recall: 0.97887
F1 Score: 0.96482
True Positives: 1714.0
True Negatives: 422.0
False Positives: 88.0
False Negatives: 37.0

Metrics (testing data)
----------------------
Error Rate: 0.07611
Sensitivity: 0.97248
Specificity: 0.75969
Precision: 0.93187
Recall: 0.97248
F1 Score: 0.95174
True Positives: 424.0
True Negatives: 98.0
False Positives: 31.0
False Negatives: 12.0

Model (4 rules, depth = 3):

    resistant
   /
Presence(CAAGAAAAGAATCTCTACATTATCGGTGGGA)
   \
            resistant
           /
        Presence(GAAAGGAAAAGAAGCCTTCAGACACGGAAAC)
           \
            sensitive
       /
    Presence(AATCCAGCGTGTTGTTCCAGTGATCAAAGCG)
       \
            sensitive
           /
        Presence(AGCAATTGTCAAAAATCTTAAACAGAAATCC)
           \
            resistant

