Kover Learning Report
=====================

Running time: 0:05:38.928626

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/nicotinamide___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/nicotinamide___260162261243005161/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/nicotinamide___260162261243005161/dataset.kover
Dataset UUID: 2407f734-0767-11e8-a171-001b2193b764
Phenotype: Nicotinamide___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 134 (Group sensitive: 68, Group resistant: 66)
Number of genomes used for testing: 33 (Group sensitive: 15, Group resistant: 18)
Number of k-mers: 4626600
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.16374)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.15672
Sensitivity: 0.69697
Specificity: 0.98529
Precision: 0.97872
Recall: 0.69697
F1 Score: 0.81416
True Positives: 46.0
True Negatives: 67.0
False Positives: 1.0
False Negatives: 20.0

Metrics (testing data)
----------------------
Error Rate: 0.21212
Sensitivity: 0.61111
Specificity: 1.0
Precision: 1.0
Recall: 0.61111
F1 Score: 0.75862
True Positives: 11.0
True Negatives: 15.0
False Positives: 0.0
False Negatives: 7.0

Model (Conjunction - 2 rules):
------------------------------
Absence(ACCACCCGCACGGCGACGCGTCGATCTACGA) [Importance: 0.98, 3 equivalent rules]
AND
Presence(AATTCTGGTAGGTAACTTCGCGGGCCGGGTA) [Importance: 0.30, 28 equivalent rules]
