Kover Learning Report
=====================

Running time: 0:01:25.394214

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___672792900560953954/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/tetracycline___672792900560953954/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___672792900560953954/dataset.kover
Dataset UUID: 16eacfd6-07a3-11e8-ba8f-001b2193b764
Phenotype: Tetracycline___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 114 (Group sensitive: 25, Group resistant: 89)
Number of genomes used for testing: 28 (Group sensitive: 8, Group resistant: 20)
Number of k-mers: 2918765
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.09697)
Model type: disjunction
p: 1.778000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.05263
Sensitivity: 0.95506
Specificity: 0.92
Precision: 0.97701
Recall: 0.95506
F1 Score: 0.96591
True Positives: 85.0
True Negatives: 23.0
False Positives: 2.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.14286
Sensitivity: 0.8
Specificity: 1.0
Precision: 1.0
Recall: 0.8
F1 Score: 0.88889
True Positives: 16.0
True Negatives: 8.0
False Positives: 0.0
False Negatives: 4.0

Model (Disjunction - 1 rules):
------------------------------
Absence(ACCCGCGCCCATTCTTCTTCGGGCGGAACGA) [Importance: 1.00, 30 equivalent rules]
