Kover Learning Report
=====================

Running time: 0:00:37.381823

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___-736338835843459561/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/trimethoprim___-736338835843459561/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___-736338835843459561/dataset.kover
Dataset UUID: 9b19236e-0804-11e8-816f-001b2193b764
Phenotype: Trimethoprim___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 273 (Group sensitive: 240, Group resistant: 33)
Number of genomes used for testing: 68 (Group sensitive: 56, Group resistant: 12)
Number of k-mers: 5803385
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.27987)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.04762
Sensitivity: 0.60606
Specificity: 1.0
Precision: 1.0
Recall: 0.60606
F1 Score: 0.75472
True Positives: 20.0
True Negatives: 240.0
False Positives: 0.0
False Negatives: 13.0

Metrics (testing data)
----------------------
Error Rate: 0.11765
Sensitivity: 0.33333
Specificity: 1.0
Precision: 1.0
Recall: 0.33333
F1 Score: 0.5
True Positives: 4.0
True Negatives: 56.0
False Positives: 0.0
False Negatives: 8.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AACATGCCTCATGTGGCGGCCAGGACGGCCA) [Importance: 1.00, 31 equivalent rules]
