Kover Learning Report
=====================

Running time: 0:02:12.082699

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/rifabutin___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/rifabutin___260162261243005161/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/rifabutin___260162261243005161/dataset.kover
Dataset UUID: 0c0af0ac-077e-11e8-81c0-001b2193b764
Phenotype: Rifabutin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 129 (Group sensitive: 76, Group resistant: 53)
Number of genomes used for testing: 32 (Group sensitive: 13, Group resistant: 19)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.50885)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02325581

Metrics (training data)
-----------------------
Error Rate: 0.11628
Sensitivity: 0.88679
Specificity: 0.88158
Precision: 0.83929
Recall: 0.88679
F1 Score: 0.86239
True Positives: 47.0
True Negatives: 67.0
False Positives: 9.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.25
Sensitivity: 0.78947
Specificity: 0.69231
Precision: 0.78947
Recall: 0.78947
F1 Score: 0.78947
True Positives: 15.0
True Negatives: 9.0
False Positives: 4.0
False Negatives: 4.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(AGCGCCGACAGTCGGCGCTTGTGGGTCAACC)
   \
    sensitive

