Kover Learning Report
=====================

Running time: 0:01:42.479924

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/meropenem___-3225223558739261696/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-3225223558739261696/dataset.kover
Dataset UUID: b4dffeb4-0578-11e8-9929-001b2193b764
Phenotype: Meropenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 189 (Group sensitive: 27, Group resistant: 162)
Number of genomes used for testing: 47 (Group sensitive: 6, Group resistant: 41)
Number of k-mers: 13409599
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.40466)
Model type: disjunction
p: 3.162000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.0582
Sensitivity: 0.94444
Specificity: 0.92593
Precision: 0.9871
Recall: 0.94444
F1 Score: 0.9653
True Positives: 153.0
True Negatives: 25.0
False Positives: 2.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.10638
Sensitivity: 0.95122
Specificity: 0.5
Precision: 0.92857
Recall: 0.95122
F1 Score: 0.93976
True Positives: 39.0
True Negatives: 3.0
False Positives: 3.0
False Negatives: 2.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAAATTTCACTCTCGGATCGTTTTGGAAT) [Importance: 0.83, 837 equivalent rules]
OR
Presence(AAATTGTGCGTAAAGGTTCATCAATAGGCAT) [Importance: 0.48, 22 equivalent rules]
