Kover Learning Report
=====================

Running time: 0:03:42.647494

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___6654735289702248879/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/tetracycline___6654735289702248879/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___6654735289702248879/dataset.kover
Dataset UUID: ae2442a0-084e-11e8-abb1-001b2193b764
Phenotype: Tetracycline___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 986 (Group sensitive: 830, Group resistant: 156)
Number of genomes used for testing: 246 (Group sensitive: 199, Group resistant: 47)
Number of k-mers: 12279358
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.09505)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.00811
Sensitivity: 0.98718
Specificity: 0.99277
Precision: 0.9625
Recall: 0.98718
F1 Score: 0.97468
True Positives: 154.0
True Negatives: 824.0
False Positives: 6.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.01626
Sensitivity: 0.93617
Specificity: 0.99497
Precision: 0.97778
Recall: 0.93617
F1 Score: 0.95652
True Positives: 44.0
True Negatives: 198.0
False Positives: 1.0
False Negatives: 3.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAATGATATATTTAAACTATTCTAATTTA) [Importance: 0.88, 6 equivalent rules]
OR
Presence(AAAAGGGCATAAAAATCCCAGTGATAAATAC) [Importance: 0.71, 484 equivalent rules]
