Kover Learning Report
=====================

Running time: 1:09:17.718163

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amikacin___-9072632565547958275/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
Dataset UUID: af064fce-07bd-11e8-810d-001b2193b764
Phenotype: Amikacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 399 (Group sensitive: 327, Group resistant: 72)
Number of genomes used for testing: 99 (Group sensitive: 81, Group resistant: 18)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.40729)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00550964

Metrics (training data)
-----------------------
Error Rate: 0.07268
Sensitivity: 0.69444
Specificity: 0.97859
Precision: 0.87719
Recall: 0.69444
F1 Score: 0.77519
True Positives: 50.0
True Negatives: 320.0
False Positives: 7.0
False Negatives: 22.0

Metrics (testing data)
----------------------
Error Rate: 0.10101
Sensitivity: 0.72222
Specificity: 0.93827
Precision: 0.72222
Recall: 0.72222
F1 Score: 0.72222
True Positives: 13.0
True Negatives: 76.0
False Positives: 5.0
False Negatives: 5.0

Model (4 rules, depth = 4):

                resistant
               /
            Presence(AAAGGTTCACGGGGTCTTTCCGTCTAGCCGC)
               \
                sensitive
           /
        Presence(AACGCGTGCAGTCTCCACGCACTTTCATGAC)
           \
            resistant
       /
    Presence(ACTCCACTTGATTAACTGCGGAAATTCTAAG)
       \
        resistant
   /
Presence(ACTTGCGTAGTGGAGCCAAAGCCATGGCAAG)
   \
    resistant

