Kover Learning Report
=====================

Running time: 9:24:53.340853

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ciprofloxacin___2202579077548954665/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 97670a3c-062a-11e8-b6e2-001b2193b764
Phenotype: Ciprofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1722 (Group sensitive: 247, Group resistant: 1475)
Number of genomes used for testing: 430 (Group sensitive: 88, Group resistant: 342)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02730)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 1.000
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00496000

Metrics (training data)
-----------------------
Error Rate: 0.02439
Sensitivity: 0.99322
Specificity: 0.87045
Precision: 0.97862
Recall: 0.99322
F1 Score: 0.98587
True Positives: 1465.0
True Negatives: 215.0
False Positives: 32.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.02558
Sensitivity: 0.98538
Specificity: 0.93182
Precision: 0.98251
Recall: 0.98538
F1 Score: 0.98394
True Positives: 337.0
True Negatives: 82.0
False Positives: 6.0
False Negatives: 5.0

Model (3 rules, depth = 3):

    resistant
   /
Presence(ACCCGCACGGCGACTCCGCGGTATACGACAC)
   \
            sensitive
           /
        Presence(AAATCTGATTTATTCAACAAAGCCTTTTTAA)
           \
            resistant
       /
    Presence(AACTCCGAATTGGTCAGATCGCAATGTGTGA)
       \
        resistant

