Kover Learning Report
=====================

Running time: 0:37:19.793220

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/clindamycin___6654735289702248879/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/clindamycin___6654735289702248879/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/clindamycin___6654735289702248879/dataset.kover
Dataset UUID: 0de5b0d0-080d-11e8-831c-001b2193b764
Phenotype: Clindamycin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 500 (Group sensitive: 216, Group resistant: 284)
Number of genomes used for testing: 124 (Group sensitive: 58, Group resistant: 66)
Number of k-mers: 9575344
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04200)
Model type: disjunction
p: 3.162000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.026
Sensitivity: 0.97535
Specificity: 0.97222
Precision: 0.9788
Recall: 0.97535
F1 Score: 0.97707
True Positives: 277.0
True Negatives: 210.0
False Positives: 6.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.06452
Sensitivity: 0.9697
Specificity: 0.89655
Precision: 0.91429
Recall: 0.9697
F1 Score: 0.94118
True Positives: 64.0
True Negatives: 52.0
False Positives: 6.0
False Negatives: 2.0

Model (Disjunction - 2 rules):
------------------------------
Presence(ACTATTATTTATTATACTATGGTTAATACAT) [Importance: 0.65, 5 equivalent rules]
OR
Presence(TAGCTACAACAAGAGAAATAGCAAAAGCTAC) [Importance: 0.39, 31 equivalent rules]
