Kover Learning Report
=====================

Running time: 0:01:44.409726

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___946434054234721145/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ciprofloxacin___946434054234721145/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___946434054234721145/dataset.kover
Dataset UUID: 8b1fb550-0867-11e8-b4d8-001b2193b764
Phenotype: Ciprofloxacin___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 96 (Group sensitive: 32, Group resistant: 64)
Number of genomes used for testing: 24 (Group sensitive: 14, Group resistant: 10)
Number of k-mers: 5341646
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04111)
Model type: disjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.04167
Sensitivity: 0.95313
Specificity: 0.96875
Precision: 0.98387
Recall: 0.95313
F1 Score: 0.96825
True Positives: 61.0
True Negatives: 31.0
False Positives: 1.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.125
Sensitivity: 1.0
Specificity: 0.78571
Precision: 0.76923
Recall: 1.0
F1 Score: 0.86957
True Positives: 10.0
True Negatives: 11.0
False Positives: 3.0
False Negatives: 0.0

Model (Disjunction - 1 rules):
------------------------------
Absence(ACCATGGCATCATAGATTGATGAGTCTCCGT) [Importance: 1.00, 20 equivalent rules]
