Kover Learning Report
=====================

Running time: 0:00:34.820289

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/rifabutin___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/rifabutin___260162261243005161/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/rifabutin___260162261243005161/dataset.kover
Dataset UUID: 0c0af0ac-077e-11e8-81c0-001b2193b764
Phenotype: Rifabutin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 129 (Group sensitive: 75, Group resistant: 54)
Number of genomes used for testing: 32 (Group sensitive: 14, Group resistant: 18)
Number of k-mers: 4672403
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.53637)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.13953
Sensitivity: 0.85185
Specificity: 0.86667
Precision: 0.82143
Recall: 0.85185
F1 Score: 0.83636
True Positives: 46.0
True Negatives: 65.0
False Positives: 10.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.15625
Sensitivity: 0.88889
Specificity: 0.78571
Precision: 0.84211
Recall: 0.88889
F1 Score: 0.86486
True Positives: 16.0
True Negatives: 11.0
False Positives: 3.0
False Negatives: 2.0

Model (Conjunction - 1 rules):
------------------------------
Absence(AGCGCCGACAGTCGGCGCTTGTGGGTCAACC) [Importance: 1.00, 1 equivalent rules]
