Kover Learning Report
=====================

Running time: 0:26:11.450117

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tobramycin___-3225223558739261696/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/tobramycin___-3225223558739261696/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tobramycin___-3225223558739261696/dataset.kover
Dataset UUID: b4e09d2e-0578-11e8-b4cb-001b2193b764
Phenotype: Tobramycin___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 200 (Group sensitive: 38, Group resistant: 162)
Number of genomes used for testing: 49 (Group sensitive: 8, Group resistant: 41)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.13000)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 1.000
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01224745

Metrics (training data)
-----------------------
Error Rate: 0.05
Sensitivity: 0.98765
Specificity: 0.78947
Precision: 0.95238
Recall: 0.98765
F1 Score: 0.9697
True Positives: 160.0
True Negatives: 30.0
False Positives: 8.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.18367
Sensitivity: 0.90244
Specificity: 0.375
Precision: 0.88095
Recall: 0.90244
F1 Score: 0.89157
True Positives: 37.0
True Negatives: 3.0
False Positives: 5.0
False Negatives: 4.0

Model (4 rules, depth = 3):

        sensitive
       /
    Presence(ATCCTACCGCCTCATCTGTAGTAAACATTGA)
       \
            sensitive
           /
        Presence(TCAAGTATTGTATCGCTTTATTTTTCTTAAA)
           \
            resistant
   /
Presence(AACGCCGTTGTATAGCATCTTGCTGATGGAC)
   \
        resistant
       /
    Presence(CTAGTCCTGCAAAACGAGAGTATATCGTTCC)
       \
        sensitive

