Kover Learning Report
=====================

Running time: 0:59:10.035400

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/capreomycin___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/capreomycin___260162261243005161/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/capreomycin___260162261243005161/dataset.kover
Dataset UUID: 13c0510a-073f-11e8-8ad8-001b2193b764
Phenotype: Capreomycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 899 (Group sensitive: 737, Group resistant: 162)
Number of genomes used for testing: 224 (Group sensitive: 182, Group resistant: 42)
Number of k-mers: 7664336
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05789)
Model type: conjunction
p: 10.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.05784
Sensitivity: 0.80247
Specificity: 0.97286
Precision: 0.86667
Recall: 0.80247
F1 Score: 0.83333
True Positives: 130.0
True Negatives: 717.0
False Positives: 20.0
False Negatives: 32.0

Metrics (testing data)
----------------------
Error Rate: 0.06696
Sensitivity: 0.71429
Specificity: 0.98352
Precision: 0.90909
Recall: 0.71429
F1 Score: 0.8
True Positives: 30.0
True Negatives: 179.0
False Positives: 3.0
False Negatives: 12.0

Model (Conjunction - 2 rules):
------------------------------
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA) [Importance: 0.99, 14 equivalent rules]
AND
Absence(CAATAGCCTTACGCGGGTGACCAACCCCCCC) [Importance: 0.01, 1 equivalent rules]
