Kover Learning Report
=====================

Running time: 1 day, 19:09:58.029159

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim_sulfamethoxazole___49420779660966717/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/trimethoprim_sulfamethoxazole___49420779660966717/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim_sulfamethoxazole___49420779660966717/dataset.kover
Dataset UUID: 54d22b2e-087e-11e8-b3f3-001b2193b764
Phenotype: Trimethoprim_Sulfamethoxazole___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 2261 (Group sensitive: 519, Group resistant: 1742)
Number of genomes used for testing: 565 (Group sensitive: 120, Group resistant: 445)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06812)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00386839

Metrics (training data)
-----------------------
Error Rate: 0.06369
Sensitivity: 0.98163
Specificity: 0.7842
Precision: 0.93853
Recall: 0.98163
F1 Score: 0.9596
True Positives: 1710.0
True Negatives: 407.0
False Positives: 112.0
False Negatives: 32.0

Metrics (testing data)
----------------------
Error Rate: 0.0531
Sensitivity: 0.98427
Specificity: 0.80833
Precision: 0.95011
Recall: 0.98427
F1 Score: 0.96689
True Positives: 438.0
True Negatives: 97.0
False Positives: 23.0
False Negatives: 7.0

Model (4 rules, depth = 3):

    resistant
   /
Presence(CCTTGCGAATCGCTTTGATCACTGGAACAAC)
   \
            sensitive
           /
        Presence(TATTTGGCAATCGTCCAGAACCTGTATTTCC)
           \
            resistant
       /
    Presence(CAAGAAAAGAATCTCTACATTATCGGTGGGA)
       \
            sensitive
           /
        Presence(ATATCGGCGGAGAATCGACTCGGCCTCGGCC)
           \
            resistant

