Kover Learning Report
=====================

Running time: 1:05:37.021524

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___-9072632565547958275/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/meropenem___-9072632565547958275/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___-9072632565547958275/dataset.kover
Dataset UUID: b1f77c1e-07ca-11e8-b57b-001b2193b764
Phenotype: Meropenem___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 304 (Group sensitive: 174, Group resistant: 130)
Number of genomes used for testing: 76 (Group sensitive: 43, Group resistant: 33)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.57799)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02302632

Metrics (training data)
-----------------------
Error Rate: 0.23355
Sensitivity: 0.70769
Specificity: 0.81034
Precision: 0.736
Recall: 0.70769
F1 Score: 0.72157
True Positives: 92.0
True Negatives: 141.0
False Positives: 33.0
False Negatives: 38.0

Metrics (testing data)
----------------------
Error Rate: 0.28947
Sensitivity: 0.66667
Specificity: 0.74419
Precision: 0.66667
Recall: 0.66667
F1 Score: 0.66667
True Positives: 22.0
True Negatives: 32.0
False Positives: 11.0
False Negatives: 11.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAGTACCACCCGCACGGCGACATCGCGGTCT)
   \
    resistant

