Kover Learning Report
=====================

Running time: 2:28:17.265130

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/penicillin___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/penicillin___6654735289702248879/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/penicillin___6654735289702248879/dataset.kover
Dataset UUID: 7f2b1f30-084b-11e8-ac51-001b2193b764
Phenotype: Penicillin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 834 (Group sensitive: 125, Group resistant: 709)
Number of genomes used for testing: 208 (Group sensitive: 31, Group resistant: 177)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02279)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00356974

Metrics (training data)
-----------------------
Error Rate: 0.01918
Sensitivity: 0.99154
Specificity: 0.92
Precision: 0.98597
Recall: 0.99154
F1 Score: 0.98875
True Positives: 703.0
True Negatives: 115.0
False Positives: 10.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.02885
Sensitivity: 0.9774
Specificity: 0.93548
Precision: 0.98857
Recall: 0.9774
F1 Score: 0.98295
True Positives: 173.0
True Negatives: 29.0
False Positives: 2.0
False Negatives: 4.0

Model (2 rules, depth = 2):

        resistant
       /
    Presence(ACCGCCAGCGCCGTGAGGTACACGTAATGAA)
       \
        sensitive
   /
Presence(AAAACTATTACTTGTTCAAGATTAGATATTT)
   \
    resistant

