Kover Learning Report
=====================

Running time: 14:33:24.849156

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amikacin___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/amikacin___2202579077548954665/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amikacin___2202579077548954665/dataset.kover
Dataset UUID: 7b7211e2-05d4-11e8-b93a-001b2193b764
Phenotype: Amikacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1515 (Group sensitive: 1379, Group resistant: 136)
Number of genomes used for testing: 378 (Group sensitive: 334, Group resistant: 44)
Number of k-mers: 73248603
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04421)
Model type: conjunction
p: 1.778000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.03894
Sensitivity: 0.69853
Specificity: 0.98695
Precision: 0.84071
Recall: 0.69853
F1 Score: 0.76305
True Positives: 95.0
True Negatives: 1361.0
False Positives: 18.0
False Negatives: 41.0

Metrics (testing data)
----------------------
Error Rate: 0.07143
Sensitivity: 0.56818
Specificity: 0.97605
Precision: 0.75758
Recall: 0.56818
F1 Score: 0.64935
True Positives: 25.0
True Negatives: 326.0
False Positives: 8.0
False Negatives: 19.0

Model (Conjunction - 4 rules):
------------------------------
Presence(ACCTTCGCCATAATAGGGGTCGTCTCAGAAA) [Importance: 0.96, 9 equivalent rules]
AND
Presence(ACCCGCAGCAGGCAATCCAGACCATCGCGCA) [Importance: 0.43, 1 equivalent rules]
AND
Presence(GCCTTTGTCCTTGCATGGGAAACGCTGGCGC) [Importance: 0.35, 1 equivalent rules]
AND
Absence(AACACAAGCTACATACATGTCGATATGGGAA) [Importance: 0.31, 6 equivalent rules]
