Kover Learning Report
=====================

Running time: 15:25:46.119378

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ampicillin_sulbactam___2202579077548954665/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___2202579077548954665/dataset.kover
Dataset UUID: 08791ab4-05f2-11e8-8310-001b2193b764
Phenotype: Ampicillin_Sulbactam___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1324 (Group sensitive: 78, Group resistant: 1246)
Number of genomes used for testing: 330 (Group sensitive: 13, Group resistant: 317)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02189)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01426534

Metrics (training data)
-----------------------
Error Rate: 0.01964
Sensitivity: 0.98957
Specificity: 0.83333
Precision: 0.98957
Recall: 0.98957
F1 Score: 0.98957
True Positives: 1233.0
True Negatives: 65.0
False Positives: 13.0
False Negatives: 13.0

Metrics (testing data)
----------------------
Error Rate: 0.01515
Sensitivity: 0.99369
Specificity: 0.76923
Precision: 0.99057
Recall: 0.99369
F1 Score: 0.99213
True Positives: 315.0
True Negatives: 10.0
False Positives: 3.0
False Negatives: 2.0

Model (2 rules, depth = 2):

    resistant
   /
Presence(ATGCCGTCTTCTGCTTGAAAAAAAAAACGGG)
   \
        sensitive
       /
    Presence(GCAGTGTTATCACTCATGGTTATGGCAGCAC)
       \
        resistant

