Kover Learning Report
=====================

Running time: 0:14:22.919817

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ciprofloxacin___260162261243005161/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___260162261243005161/dataset.kover
Dataset UUID: 0a3ff80a-074a-11e8-a975-001b2193b764
Phenotype: Ciprofloxacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 269 (Group sensitive: 238, Group resistant: 31)
Number of genomes used for testing: 67 (Group sensitive: 63, Group resistant: 4)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01852)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01051460

Metrics (training data)
-----------------------
Error Rate: 0.01487
Sensitivity: 0.90323
Specificity: 0.9958
Precision: 0.96552
Recall: 0.90323
F1 Score: 0.93333
True Positives: 28.0
True Negatives: 237.0
False Positives: 1.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.0
Sensitivity: 1.0
Specificity: 1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
True Positives: 4.0
True Negatives: 63.0
False Positives: 0.0
False Negatives: 0.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(ATGTGTCCGCCGACCGGCCCAACCTCAACAC)
       \
        resistant
   /
Presence(ACCACCCGCACGGCGACGCGTCGATCTACGA)
   \
    sensitive

