Kover Learning Report
=====================

Running time: 0:13:31.779359

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefepime___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefepime___7053822222416630118/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefepime___7053822222416630118/dataset.kover
Dataset UUID: 99785214-095d-11e8-8e35-001b2193b764
Phenotype: Cefepime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 341 (Group sensitive: 318, Group resistant: 23)
Number of genomes used for testing: 85 (Group sensitive: 76, Group resistant: 9)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.18499)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01466276

Metrics (training data)
-----------------------
Error Rate: 0.02346
Sensitivity: 0.69565
Specificity: 0.99686
Precision: 0.94118
Recall: 0.69565
F1 Score: 0.8
True Positives: 16.0
True Negatives: 317.0
False Positives: 1.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.07059
Sensitivity: 0.77778
Specificity: 0.94737
Precision: 0.63636
Recall: 0.77778
F1 Score: 0.7
True Positives: 7.0
True Negatives: 72.0
False Positives: 4.0
False Negatives: 2.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAAATACTTCAGAGTGTACCTGCAAAGGTT)
   \
    resistant

