Kover Learning Report
=====================

Running time: 0:00:38.704640

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ofloxacin___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ofloxacin___2202579077548954665/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 65ccc8c6-06bc-11e8-951f-001b2193b764
Phenotype: Ofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 60 (Group sensitive: 25, Group resistant: 35)
Number of genomes used for testing: 14 (Group sensitive: 2, Group resistant: 12)
Number of k-mers: 12410574
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.62245)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03333
Sensitivity: 0.97143
Specificity: 0.96
Precision: 0.97143
Recall: 0.97143
F1 Score: 0.97143
True Positives: 34.0
True Negatives: 24.0
False Positives: 1.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.07143
Sensitivity: 0.91667
Specificity: 1.0
Precision: 1.0
Recall: 0.91667
F1 Score: 0.95652
True Positives: 11.0
True Negatives: 2.0
False Positives: 0.0
False Negatives: 1.0

Model (Disjunction - 2 rules):
------------------------------
Absence(AAATATCACCCGCACGGCGACAGCGCCTGCT) [Importance: 0.77, 63 equivalent rules]
OR
Presence(AAGGGCGGGCATTATCAGTGAAGTGGTCAAC) [Importance: 0.23, 41 equivalent rules]
