Kover Learning Report
=====================

Running time: 0:36:02.986555

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/trimethoprim___-736338835843459561/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___-736338835843459561/dataset.kover
Dataset UUID: 9b19236e-0804-11e8-816f-001b2193b764
Phenotype: Trimethoprim___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 273 (Group sensitive: 233, Group resistant: 40)
Number of genomes used for testing: 68 (Group sensitive: 63, Group resistant: 5)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06587)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.05795002

Metrics (training data)
-----------------------
Error Rate: 0.06227
Sensitivity: 0.6
Specificity: 0.99571
Precision: 0.96
Recall: 0.6
F1 Score: 0.73846
True Positives: 24.0
True Negatives: 232.0
False Positives: 1.0
False Negatives: 16.0

Metrics (testing data)
----------------------
Error Rate: 0.08824
Sensitivity: 0.2
Specificity: 0.96825
Precision: 0.33333
Recall: 0.2
F1 Score: 0.25
True Positives: 1.0
True Negatives: 61.0
False Positives: 2.0
False Negatives: 4.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(GAAAGAAACCGCAAGAATTCGTTAACTGCAC)
   \
    resistant

