Kover Learning Report
=====================

Running time: 0:28:45.184400

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/gentamicin___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/gentamicin___7053822222416630118/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/gentamicin___7053822222416630118/dataset.kover
Dataset UUID: 85d9c1f6-0981-11e8-82a5-001b2193b764
Phenotype: Gentamicin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 1211 (Group sensitive: 1120, Group resistant: 91)
Number of genomes used for testing: 302 (Group sensitive: 278, Group resistant: 24)
Number of k-mers: 48661070
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.10481)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.01239
Sensitivity: 0.87912
Specificity: 0.99643
Precision: 0.95238
Recall: 0.87912
F1 Score: 0.91429
True Positives: 80.0
True Negatives: 1116.0
False Positives: 4.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.00331
Sensitivity: 0.95833
Specificity: 1.0
Precision: 1.0
Recall: 0.95833
F1 Score: 0.97872
True Positives: 23.0
True Negatives: 278.0
False Positives: 0.0
False Negatives: 1.0

Model (Disjunction - 2 rules):
------------------------------
Presence(ATAGTGTTTTGCAGTTTAGAGGAGATATCGC) [Importance: 0.87, 33 equivalent rules]
OR
Presence(AAATGCTCGGCGGGCGCGTCATGGAGGAGTT) [Importance: 0.13, 584 equivalent rules]
