Kover Learning Report
=====================

Running time: 0:43:17.530522

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___-3225223558739261696/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ceftazidime___-3225223558739261696/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___-3225223558739261696/dataset.kover
Dataset UUID: 9991fcb4-095d-11e8-81b5-001b2193b764
Phenotype: Ceftazidime___Acinetobacter_Baumannii___Metadata_Date_2018-02-03
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 222 (Group sensitive: 22, Group resistant: 200)
Number of genomes used for testing: 55 (Group sensitive: 6, Group resistant: 49)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03577)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00278465

Metrics (training data)
-----------------------
Error Rate: 0.00901
Sensitivity: 1.0
Specificity: 0.90909
Precision: 0.9901
Recall: 1.0
F1 Score: 0.99502
True Positives: 200.0
True Negatives: 20.0
False Positives: 2.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.01818
Sensitivity: 1.0
Specificity: 0.83333
Precision: 0.98
Recall: 1.0
F1 Score: 0.9899
True Positives: 49.0
True Negatives: 5.0
False Positives: 1.0
False Negatives: 0.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(AAGACCGCGTGAAAATGCAAACTGGTGAAAC)
       \
        resistant
   /
Presence(AATAGCGGGTGGTAATACGGCCATGGTCTCA)
   \
        resistant
       /
    Presence(AAAAACTAACTTGAAAAGTGTACCAATTGCA)
       \
        sensitive

