Kover Learning Report
=====================

Running time: 0:34:48.112390

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___6654735289702248879/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/tetracycline___6654735289702248879/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___6654735289702248879/dataset.kover
Dataset UUID: ae2442a0-084e-11e8-abb1-001b2193b764
Phenotype: Tetracycline___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 986 (Group sensitive: 829, Group resistant: 157)
Number of genomes used for testing: 246 (Group sensitive: 200, Group resistant: 46)
Number of k-mers: 12279358
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01016)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.0071
Sensitivity: 0.98089
Specificity: 0.99517
Precision: 0.97468
Recall: 0.98089
F1 Score: 0.97778
True Positives: 154.0
True Negatives: 825.0
False Positives: 4.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.0122
Sensitivity: 0.97826
Specificity: 0.99
Precision: 0.95745
Recall: 0.97826
F1 Score: 0.96774
True Positives: 45.0
True Negatives: 198.0
False Positives: 2.0
False Negatives: 1.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAGAGTTTCTAACCCTTTTATTAATCCTAAA) [Importance: 0.89, 11 equivalent rules]
OR
Presence(ATTTTCCTCCATTCAAAAACCCAAAAGGGCA) [Importance: 0.71, 18 equivalent rules]
