Kover Learning Report
=====================

Running time: 8:02:17.846857

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefoxitin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefoxitin___2202579077548954665/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefoxitin___2202579077548954665/dataset.kover
Dataset UUID: 990db0ca-0607-11e8-b840-001b2193b764
Phenotype: Cefoxitin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1432 (Group sensitive: 664, Group resistant: 768)
Number of genomes used for testing: 357 (Group sensitive: 161, Group resistant: 196)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.40786)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00429389

Metrics (training data)
-----------------------
Error Rate: 0.12779
Sensitivity: 0.78646
Specificity: 0.97139
Precision: 0.9695
Recall: 0.78646
F1 Score: 0.86844
True Positives: 604.0
True Negatives: 645.0
False Positives: 19.0
False Negatives: 164.0

Metrics (testing data)
----------------------
Error Rate: 0.15966
Sensitivity: 0.7449
Specificity: 0.95652
Precision: 0.95425
Recall: 0.7449
F1 Score: 0.83668
True Positives: 146.0
True Negatives: 154.0
False Positives: 7.0
False Negatives: 50.0

Model (4 rules, depth = 4):

        resistant
       /
    Presence(TGCCGGAATTCGGCGGCGACACCTACGGTTC)
       \
                sensitive
               /
            Presence(AGTTCGACCTTATTCACGATTCACCTCCTGA)
               \
                resistant
           /
        Presence(AAAAAATACCCATAATGTAATCCTCACTTAC)
           \
            resistant
   /
Presence(ACGTGACGAGCGCCAAAAGCCTGCCGCATCT)
   \
    resistant

