Kover Learning Report
=====================

Running time: 2:00:46.532261

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/carbapenem___-3225223558739261696/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e2fc5e-0578-11e8-bd5a-001b2193b764
Phenotype: Carbapenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 186 (Group sensitive: 88, Group resistant: 98)
Number of genomes used for testing: 46 (Group sensitive: 22, Group resistant: 24)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06462)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.10549149

Metrics (training data)
-----------------------
Error Rate: 0.05914
Sensitivity: 0.97959
Specificity: 0.89773
Precision: 0.91429
Recall: 0.97959
F1 Score: 0.94581
True Positives: 96.0
True Negatives: 79.0
False Positives: 9.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.15217
Sensitivity: 0.875
Specificity: 0.81818
Precision: 0.84
Recall: 0.875
F1 Score: 0.85714
True Positives: 21.0
True Negatives: 18.0
False Positives: 4.0
False Negatives: 3.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ATAGTTCTGAGGTTGTTGTTCATTATCAAAA)
   \
    resistant

