Kover Learning Report
=====================

Running time: 7:01:10.704528

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime_sodium___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 4
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/cefuroxime_sodium___2202579077548954665/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime_sodium___2202579077548954665/dataset.kover
Dataset UUID: dd215202-0626-11e8-9397-001b2193b764
Phenotype: Cefuroxime_Sodium___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 1248 (Group sensitive: 70, Group resistant: 1178)
Number of genomes used for testing: 312 (Group sensitive: 21, Group resistant: 291)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01442)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00952594

Metrics (training data)
-----------------------
Error Rate: 0.01362
Sensitivity: 0.99745
Specificity: 0.8
Precision: 0.98823
Recall: 0.99745
F1 Score: 0.99282
True Positives: 1175.0
True Negatives: 56.0
False Positives: 14.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.01603
Sensitivity: 0.99656
Specificity: 0.80952
Precision: 0.98639
Recall: 0.99656
F1 Score: 0.99145
True Positives: 290.0
True Negatives: 17.0
False Positives: 4.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(AAAAAAAAAACGGGGGGGGGGGGGGGGGGGG)
   \
    sensitive

