Kover Learning Report
=====================

Running time: 14:31:16.962138

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ampicillin_sulbactam___2202579077548954665/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___2202579077548954665/dataset.kover
Dataset UUID: 08791ab4-05f2-11e8-8310-001b2193b764
Phenotype: Ampicillin_Sulbactam___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 1324 (Group sensitive: 74, Group resistant: 1250)
Number of genomes used for testing: 330 (Group sensitive: 17, Group resistant: 313)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01964)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00539216

Metrics (training data)
-----------------------
Error Rate: 0.0136
Sensitivity: 0.9896
Specificity: 0.93243
Precision: 0.99597
Recall: 0.9896
F1 Score: 0.99278
True Positives: 1237.0
True Negatives: 69.0
False Positives: 5.0
False Negatives: 13.0

Metrics (testing data)
----------------------
Error Rate: 0.01212
Sensitivity: 0.99361
Specificity: 0.88235
Precision: 0.99361
Recall: 0.99361
F1 Score: 0.99361
True Positives: 311.0
True Negatives: 15.0
False Positives: 2.0
False Negatives: 2.0

Model (4 rules, depth = 3):

        resistant
       /
    Presence(ATTTCGCCCTCAGCCGGAACCGACCCCAACA)
       \
        sensitive
   /
Presence(ATGCCGTCTTCTGCTTGAAAAAAAAAACGGG)
   \
            sensitive
           /
        Presence(AATCGGTAAAAATCAAATTTAACTCATTTAA)
           \
            resistant
       /
    Presence(AAATAGTGATTTTTGAAGCTAATAAAAAACA)
       \
        resistant

