Kover Learning Report
=====================

Running time: 0:39:45.863435

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/amoxicillin___260162261243005161/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin___260162261243005161/dataset.kover
Dataset UUID: b2cb882e-070c-11e8-9183-001b2193b764
Phenotype: Amoxicillin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 613 (Group sensitive: 593, Group resistant: 20)
Number of genomes used for testing: 153 (Group sensitive: 148, Group resistant: 5)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01465)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00765158

Metrics (training data)
-----------------------
Error Rate: 0.01468
Sensitivity: 0.7
Specificity: 0.99494
Precision: 0.82353
Recall: 0.7
F1 Score: 0.75676
True Positives: 14.0
True Negatives: 590.0
False Positives: 3.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.02614
Sensitivity: 0.6
Specificity: 0.98649
Precision: 0.6
Recall: 0.6
F1 Score: 0.6
True Positives: 3.0
True Negatives: 146.0
False Positives: 2.0
False Negatives: 2.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACCACCCGCACGGCGACGCGTCGATCTACGA)
   \
    sensitive

