Kover Learning Report
=====================

Running time: 3:24:35.480152

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefazolin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefazolin___2202579077548954665/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefazolin___2202579077548954665/dataset.kover
Dataset UUID: f2e35080-05fa-11e8-a023-001b2193b764
Phenotype: Cefazolin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1516 (Group sensitive: 151, Group resistant: 1365)
Number of genomes used for testing: 379 (Group sensitive: 38, Group resistant: 341)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.17394)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00385039

Metrics (training data)
-----------------------
Error Rate: 0.02375
Sensitivity: 0.98095
Specificity: 0.93377
Precision: 0.99259
Recall: 0.98095
F1 Score: 0.98674
True Positives: 1339.0
True Negatives: 141.0
False Positives: 10.0
False Negatives: 26.0

Metrics (testing data)
----------------------
Error Rate: 0.05013
Sensitivity: 0.97067
Specificity: 0.76316
Precision: 0.97353
Recall: 0.97067
F1 Score: 0.9721
True Positives: 331.0
True Negatives: 29.0
False Positives: 9.0
False Negatives: 10.0

Model (5 rules, depth = 4):

        resistant
       /
    Presence(AAATACCACCCGCACGGCGACTCCGCGGTAT)
       \
                resistant
               /
            Presence(ACTTCTTTTACTGATGTGCAATAGACATGAA)
               \
                sensitive
           /
        Presence(AACAGGCTTATGTCCACTGGGTTCGTGCCTT)
           \
            resistant
   /
Presence(AATCAACTGGTGCAGTCGTCTTCTGAAAATG)
   \
        resistant
       /
    Presence(CCCCCCCCCCCCCACCCCCCCGCCCCCCCCC)
       \
        sensitive

