Kover Learning Report
=====================

Running time: 15:23:47.078320

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ciprofloxacin___2202579077548954665/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 97670a3c-062a-11e8-b6e2-001b2193b764
Phenotype: Ciprofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 1722 (Group sensitive: 269, Group resistant: 1453)
Number of genomes used for testing: 430 (Group sensitive: 66, Group resistant: 364)
Number of k-mers: 71501045
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02324)
Model type: disjunction
p: 1.778000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.01974
Sensitivity: 0.9883
Specificity: 0.9368
Precision: 0.9883
Recall: 0.9883
F1 Score: 0.9883
True Positives: 1436.0
True Negatives: 252.0
False Positives: 17.0
False Negatives: 17.0

Metrics (testing data)
----------------------
Error Rate: 0.02558
Sensitivity: 0.98626
Specificity: 0.90909
Precision: 0.98356
Recall: 0.98626
F1 Score: 0.98491
True Positives: 359.0
True Negatives: 60.0
False Positives: 6.0
False Negatives: 5.0

Model (Disjunction - 4 rules):
------------------------------
Absence(ACCCGCACGGCGACTCCGCGGTATACGACAC) [Importance: 0.86, 4 equivalent rules]
OR
Presence(AAACTTCACACATTGCGATCTGACCAATTCG) [Importance: 0.22, 20 equivalent rules]
OR
Presence(AAATCTGATTTATTCAACAAAGCCTTTTTAA) [Importance: 0.01, 25 equivalent rules]
OR
Presence(AAAAAGATCAGTGGTCTAAAACCGGTAATCG) [Importance: 0.07, 21 equivalent rules]
