Kover Learning Report
=====================

Running time: 1:27:48.581135

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/levofloxacin___-9072632565547958275/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
Dataset UUID: 43b381aa-07c3-11e8-8bd9-001b2193b764
Phenotype: Levofloxacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 393 (Group sensitive: 232, Group resistant: 161)
Number of genomes used for testing: 98 (Group sensitive: 58, Group resistant: 40)
Number of k-mers: 42961897
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05346)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.05344
Sensitivity: 0.90062
Specificity: 0.97845
Precision: 0.96667
Recall: 0.90062
F1 Score: 0.93248
True Positives: 145.0
True Negatives: 227.0
False Positives: 5.0
False Negatives: 16.0

Metrics (testing data)
----------------------
Error Rate: 0.08163
Sensitivity: 0.925
Specificity: 0.91379
Precision: 0.88095
Recall: 0.925
F1 Score: 0.90244
True Positives: 37.0
True Negatives: 53.0
False Positives: 5.0
False Negatives: 3.0

Model (Conjunction - 1 rules):
------------------------------
Absence(ACGATGGTGTCGTAGACCGCGGTGTCGCCGT) [Importance: 1.00, 5 equivalent rules]
