Kover Learning Report
=====================

Running time: 2:09:21.634371

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tobramycin___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/tobramycin___7053822222416630118/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tobramycin___7053822222416630118/dataset.kover
Dataset UUID: 2ca1e864-05af-11e8-a59f-001b2193b764
Phenotype: Tobramycin___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 338 (Group sensitive: 295, Group resistant: 43)
Number of genomes used for testing: 84 (Group sensitive: 77, Group resistant: 7)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02068)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01255219

Metrics (training data)
-----------------------
Error Rate: 0.01775
Sensitivity: 0.93023
Specificity: 0.98983
Precision: 0.93023
Recall: 0.93023
F1 Score: 0.93023
True Positives: 40.0
True Negatives: 292.0
False Positives: 3.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.0
Sensitivity: 1.0
Specificity: 1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
True Positives: 7.0
True Negatives: 77.0
False Positives: 0.0
False Negatives: 0.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(ATATCGCGATGCATACGCGGAAGGCAATAAC)
       \
        resistant
   /
Presence(AAACACGCCAGGCATTCGAGCGAACACGCAG)
   \
    resistant

