Kover Learning Report
=====================

Running time: 0:01:37.158965

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/para-aminosalicylic_acid___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/para-aminosalicylic_acid___260162261243005161/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/para-aminosalicylic_acid___260162261243005161/dataset.kover
Dataset UUID: 4327717e-0773-11e8-a02f-001b2193b764
Phenotype: Para-Aminosalicylic_Acid___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 303 (Group sensitive: 245, Group resistant: 58)
Number of genomes used for testing: 75 (Group sensitive: 53, Group resistant: 22)
Number of k-mers: 4873968
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.44595)
Model type: conjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.11551
Sensitivity: 0.58621
Specificity: 0.9551
Precision: 0.75556
Recall: 0.58621
F1 Score: 0.66019
True Positives: 34.0
True Negatives: 234.0
False Positives: 11.0
False Negatives: 24.0

Metrics (testing data)
----------------------
Error Rate: 0.22667
Sensitivity: 0.5
Specificity: 0.88679
Precision: 0.64706
Recall: 0.5
F1 Score: 0.5641
True Positives: 11.0
True Negatives: 47.0
False Positives: 6.0
False Negatives: 11.0

Model (Conjunction - 2 rules):
------------------------------
Presence(AAAATGGCGAGCTCGAGACAACGGTCATCGA) [Importance: 0.97, 74 equivalent rules]
AND
Presence(AAGCCGTCGCCGTCGCCGCCGTTGCCGCCGG) [Importance: 0.39, 7 equivalent rules]
