Kover Learning Report
=====================

Running time: 0:00:56.645938

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___946434054234721145/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ciprofloxacin___946434054234721145/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___946434054234721145/dataset.kover
Dataset UUID: 8b1fb550-0867-11e8-b4d8-001b2193b764
Phenotype: Ciprofloxacin___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 96 (Group sensitive: 37, Group resistant: 59)
Number of genomes used for testing: 24 (Group sensitive: 9, Group resistant: 15)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.38740)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01041667

Metrics (training data)
-----------------------
Error Rate: 0.03125
Sensitivity: 0.98305
Specificity: 0.94595
Precision: 0.96667
Recall: 0.98305
F1 Score: 0.97479
True Positives: 58.0
True Negatives: 35.0
False Positives: 2.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.16667
Sensitivity: 0.86667
Specificity: 0.77778
Precision: 0.86667
Recall: 0.86667
F1 Score: 0.86667
True Positives: 13.0
True Negatives: 7.0
False Positives: 2.0
False Negatives: 2.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACCATGGCATCATAGATTGATGAGTCTCCGT)
   \
    sensitive

