Kover Learning Report
=====================

Running time: 8:55:57.209020

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/levofloxacin___2202579077548954665/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 2120f34a-06a4-11e8-b0ae-001b2193b764
Phenotype: Levofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 1460 (Group sensitive: 290, Group resistant: 1170)
Number of genomes used for testing: 364 (Group sensitive: 72, Group resistant: 292)
Number of k-mers: 58582815
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03699)
Model type: conjunction
p: 3.162000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.03219
Sensitivity: 0.96581
Specificity: 0.97586
Precision: 0.99384
Recall: 0.96581
F1 Score: 0.97963
True Positives: 1130.0
True Negatives: 283.0
False Positives: 7.0
False Negatives: 40.0

Metrics (testing data)
----------------------
Error Rate: 0.02747
Sensitivity: 0.96918
Specificity: 0.98611
Precision: 0.99648
Recall: 0.96918
F1 Score: 0.98264
True Positives: 283.0
True Negatives: 71.0
False Positives: 1.0
False Negatives: 9.0

Model (Conjunction - 3 rules):
------------------------------
Absence(ACCACCCGCACGGCGACTCCGCGGTATACGA) [Importance: 0.97, 10 equivalent rules]
AND
Absence(ATCATTCCCTTCAACAGACCAGCATCCACCT) [Importance: 0.09, 8 equivalent rules]
AND
Absence(AATGCTTTCGTCGATGCGCTCAGCGCTGCGC) [Importance: 0.41, 3 equivalent rules]
