Kover Learning Report
=====================

Running time: 0:06:13.947323

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/moxifloxacin___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/moxifloxacin___260162261243005161/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/moxifloxacin___260162261243005161/dataset.kover
Dataset UUID: f1efab30-0765-11e8-ac0b-001b2193b764
Phenotype: Moxifloxacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 560 (Group sensitive: 513, Group resistant: 47)
Number of genomes used for testing: 139 (Group sensitive: 129, Group resistant: 10)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.20807)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00714286

Metrics (training data)
-----------------------
Error Rate: 0.0375
Sensitivity: 0.87234
Specificity: 0.97076
Precision: 0.73214
Recall: 0.87234
F1 Score: 0.79612
True Positives: 41.0
True Negatives: 498.0
False Positives: 15.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.02878
Sensitivity: 1.0
Specificity: 0.96899
Precision: 0.71429
Recall: 1.0
F1 Score: 0.83333
True Positives: 10.0
True Negatives: 125.0
False Positives: 4.0
False Negatives: 0.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACCACCCGCACGGCGACGCGTCGATCTACGA)
   \
    sensitive

