Kover Learning Report
=====================

Running time: 0:02:22.491131

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tobramycin___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/tobramycin___-3225223558739261696/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tobramycin___-3225223558739261696/dataset.kover
Dataset UUID: b4e09d2e-0578-11e8-b4cb-001b2193b764
Phenotype: Tobramycin___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 200 (Group sensitive: 39, Group resistant: 161)
Number of genomes used for testing: 49 (Group sensitive: 7, Group resistant: 42)
Number of k-mers: 15168183
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.44950)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.085
Sensitivity: 0.98137
Specificity: 0.64103
Precision: 0.9186
Recall: 0.98137
F1 Score: 0.94895
True Positives: 158.0
True Negatives: 25.0
False Positives: 14.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.16327
Sensitivity: 0.85714
Specificity: 0.71429
Precision: 0.94737
Recall: 0.85714
F1 Score: 0.9
True Positives: 36.0
True Negatives: 5.0
False Positives: 2.0
False Negatives: 6.0

Model (Conjunction - 2 rules):
------------------------------
Absence(ATTCCATGTGGATAGATCAACCATTTACAGA) [Importance: 0.57, 31 equivalent rules]
AND
Presence(AAAGAGATTTGTTGTTTAAGCTCTCTACCTC) [Importance: 0.54, 5 equivalent rules]
