Kover Learning Report
=====================

Running time: 5:14:51.866234

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/trimethoprim___7053822222416630118/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___7053822222416630118/dataset.kover
Dataset UUID: deaf402a-05d1-11e8-8bfc-001b2193b764
Phenotype: Trimethoprim___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 329 (Group sensitive: 213, Group resistant: 116)
Number of genomes used for testing: 82 (Group sensitive: 51, Group resistant: 31)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06686)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01906805

Metrics (training data)
-----------------------
Error Rate: 0.04863
Sensitivity: 0.91379
Specificity: 0.97183
Precision: 0.94643
Recall: 0.91379
F1 Score: 0.92982
True Positives: 106.0
True Negatives: 207.0
False Positives: 6.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.02439
Sensitivity: 0.96774
Specificity: 0.98039
Precision: 0.96774
Recall: 0.96774
F1 Score: 0.96774
True Positives: 30.0
True Negatives: 50.0
False Positives: 1.0
False Negatives: 1.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(AAACAGGAGCTGTTCACCTTTGGCACTCCAT)
       \
        resistant
   /
Presence(ACAGTCTATGCCTCGGGCATCCAAGCAGCAA)
   \
        resistant
       /
    Presence(CAACCTCGACGACCTGCGCCGCCTGGTGCAG)
       \
        sensitive

