Kover Learning Report
=====================

Running time: 1:16:06.074828

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ceftazidime___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ceftazidime___2202579077548954665/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ceftazidime___2202579077548954665/dataset.kover
Dataset UUID: d0540df2-0618-11e8-b633-001b2193b764
Phenotype: Ceftazidime___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 1587 (Group sensitive: 127, Group resistant: 1460)
Number of genomes used for testing: 396 (Group sensitive: 21, Group resistant: 375)
Number of k-mers: 65337510
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.19845)
Model type: disjunction
p: 3.162000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.0397
Sensitivity: 0.99589
Specificity: 0.55118
Precision: 0.96228
Recall: 0.99589
F1 Score: 0.9788
True Positives: 1454.0
True Negatives: 70.0
False Positives: 57.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.0404
Sensitivity: 0.99467
Specificity: 0.33333
Precision: 0.96382
Recall: 0.99467
F1 Score: 0.979
True Positives: 373.0
True Negatives: 7.0
False Positives: 14.0
False Negatives: 2.0

Model (Disjunction - 3 rules):
------------------------------
Absence(AAAAAAAAAACGGGGGGGGGGGGGGGGGGGG) [Importance: 0.96, 29 equivalent rules]
OR
Presence(ATTCCATCTGCAGATGCCACTTCTCCTCCAC) [Importance: 0.79, 18 equivalent rules]
OR
Absence(ATCGAGCAGGCCCTGGCTGCATTGCGCGACA) [Importance: 0.38, 5 equivalent rules]
