Kover Learning Report
=====================

Running time: 0:22:21.972353

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tobramycin___-3225223558739261696/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/tobramycin___-3225223558739261696/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tobramycin___-3225223558739261696/dataset.kover
Dataset UUID: b4e09d2e-0578-11e8-b4cb-001b2193b764
Phenotype: Tobramycin___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 200 (Group sensitive: 36, Group resistant: 164)
Number of genomes used for testing: 49 (Group sensitive: 10, Group resistant: 39)
Number of k-mers: 15168183
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.14500)
Model type: conjunction
p: 3.162000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.13
Sensitivity: 1.0
Specificity: 0.27778
Precision: 0.86316
Recall: 1.0
F1 Score: 0.92655
True Positives: 164.0
True Negatives: 10.0
False Positives: 26.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.20408
Sensitivity: 0.94872
Specificity: 0.2
Precision: 0.82222
Recall: 0.94872
F1 Score: 0.88095
True Positives: 37.0
True Negatives: 2.0
False Positives: 8.0
False Negatives: 2.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAGGTGAACATGTATCACGTGCGTTGCATGC) [Importance: 1.00, 4 equivalent rules]
