Kover Learning Report
=====================

Running time: 5:59:47.505940

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin_sulbactam___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ampicillin_sulbactam___2202579077548954665/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin_sulbactam___2202579077548954665/dataset.kover
Dataset UUID: 08791ab4-05f2-11e8-8310-001b2193b764
Phenotype: Ampicillin_Sulbactam___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1324 (Group sensitive: 79, Group resistant: 1245)
Number of genomes used for testing: 330 (Group sensitive: 12, Group resistant: 318)
Number of k-mers: 52322163
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01282)
Model type: disjunction
p: 3.162000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.01057
Sensitivity: 1.0
Specificity: 0.82278
Precision: 0.98888
Recall: 1.0
F1 Score: 0.99441
True Positives: 1245.0
True Negatives: 65.0
False Positives: 14.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.02121
Sensitivity: 0.98742
Specificity: 0.75
Precision: 0.99054
Recall: 0.98742
F1 Score: 0.98898
True Positives: 314.0
True Negatives: 9.0
False Positives: 3.0
False Negatives: 4.0

Model (Disjunction - 4 rules):
------------------------------
Absence(ATCCTGTCTCTTATACACATCTGACGCTGCC) [Importance: 0.96, 1 equivalent rules]
OR
Presence(AAATAGTGATTTTTGAAGCTAATAAAAAACA) [Importance: 0.66, 23 equivalent rules]
OR
Presence(AAATGAGTTAAATTTGATTTTTACCGATTCG) [Importance: 0.29, 8 equivalent rules]
OR
Absence(ACGTGCGGGCGCAGGAAAATTACGACAATGC) [Importance: 0.09, 3 equivalent rules]
