Kover Learning Report
=====================

Running time: 1:52:57.346226

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ampicillin___7053822222416630118/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
Dataset UUID: 9957fcbc-095d-11e8-b1fe-001b2193b764
Phenotype: Ampicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 349 (Group sensitive: 132, Group resistant: 217)
Number of genomes used for testing: 87 (Group sensitive: 33, Group resistant: 54)
Number of k-mers: 36073591
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07765)
Model type: disjunction
p: 5.623000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.05158
Sensitivity: 0.92627
Specificity: 0.98485
Precision: 0.99015
Recall: 0.92627
F1 Score: 0.95714
True Positives: 201.0
True Negatives: 130.0
False Positives: 2.0
False Negatives: 16.0

Metrics (testing data)
----------------------
Error Rate: 0.01149
Sensitivity: 0.98148
Specificity: 1.0
Precision: 1.0
Recall: 0.98148
F1 Score: 0.99065
True Positives: 53.0
True Negatives: 33.0
False Positives: 0.0
False Negatives: 1.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAATGTTGAATACTCATACTCTTCCTTTTTC) [Importance: 0.77, 41 equivalent rules]
OR
Presence(AAAATTAAGCCCTTTACCAAACCAATACTTA) [Importance: 0.17, 58 equivalent rules]
OR
Presence(AAAAACAGTTGCATCTATCTGGATGCCGGGA) [Importance: 0.07, 1336 equivalent rules]
OR
Presence(ATTAGCTTCAAAAATCACTATTTCACGAAGA) [Importance: 0.16, 25 equivalent rules]
