Kover Learning Report
=====================

Running time: 10:14:58.557072

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/amikacin___-9072632565547958275/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
Dataset UUID: af064fce-07bd-11e8-810d-001b2193b764
Phenotype: Amikacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 399 (Group sensitive: 322, Group resistant: 77)
Number of genomes used for testing: 99 (Group sensitive: 86, Group resistant: 13)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.11506)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00620269

Metrics (training data)
-----------------------
Error Rate: 0.07519
Sensitivity: 0.67532
Specificity: 0.98447
Precision: 0.91228
Recall: 0.67532
F1 Score: 0.77612
True Positives: 52.0
True Negatives: 317.0
False Positives: 5.0
False Negatives: 25.0

Metrics (testing data)
----------------------
Error Rate: 0.10101
Sensitivity: 0.61538
Specificity: 0.94186
Precision: 0.61538
Recall: 0.61538
F1 Score: 0.61538
True Positives: 8.0
True Negatives: 81.0
False Positives: 5.0
False Negatives: 5.0

Model (4 rules, depth = 4):

                sensitive
               /
            Presence(AAGTCCAATTTGCTTCTCAATCTCCGCGAGA)
               \
                resistant
           /
        Presence(ACATGCTCGGCGAGGCGGCCCTGGCCCTGGC)
           \
            resistant
       /
    Presence(AACCCACCATGCGACACCAGGATTTGACTCA)
       \
        resistant
   /
Presence(AAACTACCGATTCGGCCAGTTGGCTAAGCAT)
   \
    resistant

