Kover Learning Report
=====================

Running time: 0:38:34.278094

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___6654735289702248879/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/tetracycline___6654735289702248879/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___6654735289702248879/dataset.kover
Dataset UUID: ae2442a0-084e-11e8-abb1-001b2193b764
Phenotype: Tetracycline___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 986 (Group sensitive: 825, Group resistant: 161)
Number of genomes used for testing: 246 (Group sensitive: 204, Group resistant: 42)
Number of k-mers: 12279358
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01321)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.00811
Sensitivity: 0.98137
Specificity: 0.99394
Precision: 0.96933
Recall: 0.98137
F1 Score: 0.97531
True Positives: 158.0
True Negatives: 820.0
False Positives: 5.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.0122
Sensitivity: 0.97619
Specificity: 0.9902
Precision: 0.95349
Recall: 0.97619
F1 Score: 0.96471
True Positives: 41.0
True Negatives: 202.0
False Positives: 2.0
False Negatives: 1.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAGAGTTTCTAACCCTTTTATTAATCCTAAA) [Importance: 0.90, 11 equivalent rules]
OR
Presence(AAAAGGGCATAAAAATCCCAGTGATAAATAC) [Importance: 0.70, 5 equivalent rules]
