Kover Learning Report
=====================

Running time: 0:51:26.094272

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/chloramphenicol___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/chloramphenicol___-736338835843459561/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/chloramphenicol___-736338835843459561/dataset.kover
Dataset UUID: 8798bc00-07d2-11e8-9853-001b2193b764
Phenotype: Chloramphenicol___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 278 (Group sensitive: 76, Group resistant: 202)
Number of genomes used for testing: 69 (Group sensitive: 20, Group resistant: 49)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06111)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01076699

Metrics (training data)
-----------------------
Error Rate: 0.04317
Sensitivity: 0.98515
Specificity: 0.88158
Precision: 0.95673
Recall: 0.98515
F1 Score: 0.97073
True Positives: 199.0
True Negatives: 67.0
False Positives: 9.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.13043
Sensitivity: 0.89796
Specificity: 0.8
Precision: 0.91667
Recall: 0.89796
F1 Score: 0.90722
True Positives: 44.0
True Negatives: 16.0
False Positives: 4.0
False Negatives: 5.0

Model (4 rules, depth = 3):

            sensitive
           /
        Presence(AAAGTCCTCCCTGCGTCCGCTGATGGCCGGC)
           \
            resistant
       /
    Presence(CTGTCTCAGTACGACTTCCCGGGCGACGACA)
       \
        sensitive
   /
Presence(ACACCGTGAAGACAATACCGACCGCGACAAC)
   \
        sensitive
       /
    Presence(CCTTATGGCGGTGGTATTTATTTTGTACCAC)
       \
        resistant

