Kover Learning Report
=====================

Running time: 7:47:50.359292

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 4
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ceftazidime___7053822222416630118/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___7053822222416630118/dataset.kover
Dataset UUID: 9a7472be-0963-11e8-851b-001b2193b764
Phenotype: Ceftazidime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 1198 (Group sensitive: 1116, Group resistant: 82)
Number of genomes used for testing: 299 (Group sensitive: 282, Group resistant: 17)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01917)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00236096

Metrics (training data)
-----------------------
Error Rate: 0.01085
Sensitivity: 0.86585
Specificity: 0.99821
Precision: 0.9726
Recall: 0.86585
F1 Score: 0.91613
True Positives: 71.0
True Negatives: 1114.0
False Positives: 2.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.02007
Sensitivity: 0.88235
Specificity: 0.98582
Precision: 0.78947
Recall: 0.88235
F1 Score: 0.83333
True Positives: 15.0
True Negatives: 278.0
False Positives: 4.0
False Negatives: 2.0

Model (4 rules, depth = 3):

            sensitive
           /
        Presence(AAAAAATTCCACAATGCGGAATGGCGGAATT)
           \
            resistant
       /
    Presence(AACGAGCTGACGGAGATCCTCGGCGTGTCCC)
       \
        resistant
   /
Presence(AAATAGTGATTTTTGAAGCTAATAAAAAACA)
   \
        sensitive
       /
    Presence(AGTATTGCGGGTAAAACTGCAAACGGCTGAC)
       \
        resistant

