Kover Learning Report
=====================

Running time: 3:52:34.646825

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ceftazidime___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ceftazidime___7053822222416630118/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ceftazidime___7053822222416630118/dataset.kover
Dataset UUID: 9a7472be-0963-11e8-851b-001b2193b764
Phenotype: Ceftazidime___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 1198 (Group sensitive: 1118, Group resistant: 80)
Number of genomes used for testing: 299 (Group sensitive: 280, Group resistant: 19)
Number of k-mers: 48784346
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01336)
Model type: disjunction
p: 3.162000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.01002
Sensitivity: 0.8625
Specificity: 0.99911
Precision: 0.98571
Recall: 0.8625
F1 Score: 0.92
True Positives: 69.0
True Negatives: 1117.0
False Positives: 1.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.01672
Sensitivity: 0.78947
Specificity: 0.99643
Precision: 0.9375
Recall: 0.78947
F1 Score: 0.85714
True Positives: 15.0
True Negatives: 279.0
False Positives: 1.0
False Negatives: 4.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AATAAAAAACACACGTGGAATTTAGGGACTA) [Importance: 0.73, 4 equivalent rules]
OR
Presence(AGCTAATAAAAAACACACGTGGAATTTAGGA) [Importance: 0.19, 1 equivalent rules]
OR
Presence(AACAACACCGGGTGTCGCCAGGGCCGTAGCC) [Importance: 0.10, 229 equivalent rules]
OR
Presence(ACACCCCGCGCCGCTAAGAAAAAACGAAGCG) [Importance: 0.10, 85 equivalent rules]
