Kover Learning Report
=====================

Running time: 0:29:25.081857

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/patric_data/single_species_datasets/azithromycin___-8916328542551230855/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/scm_cv/azithromycin___-8916328542551230855/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/azithromycin___-8916328542551230855/dataset.kover
Dataset UUID: 1873357e-547d-11e8-9998-f0921c053df8
Phenotype: Azithromycin___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 369 (Group sensitive: 194, Group resistant: 175)
Number of genomes used for testing: 92 (Group sensitive: 54, Group resistant: 38)
Number of k-mers: 19753177
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01892)
Model type: disjunction
p: 1.778000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.01626
Sensitivity: 0.98857
Specificity: 0.97938
Precision: 0.9774
Recall: 0.98857
F1 Score: 0.98295
True Positives: 173.0
True Negatives: 190.0
False Positives: 4.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.01087
Sensitivity: 0.97368
Specificity: 1.0
Precision: 1.0
Recall: 0.97368
F1 Score: 0.98667
True Positives: 37.0
True Negatives: 54.0
False Positives: 0.0
False Negatives: 1.0

Model (Disjunction - 3 rules):
------------------------------
Presence(ATTGAAGTTAGCATCTTAAATGAAGAACCTG) [Importance: 0.81, 17 equivalent rules]
OR
Presence(AAAATAAGTAAACAGGTAACGTCTATTGAAT) [Importance: 0.23, 616 equivalent rules]
OR
Presence(AGTCGCCCTTTTTTAAGGATACGGCGGTATC) [Importance: 0.79, 2 equivalent rules]
