Kover Learning Report
=====================

Running time: 2:54:02.864561

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefoxitin___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/cefoxitin___7053822222416630118/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefoxitin___7053822222416630118/dataset.kover
Dataset UUID: 99a3ee38-095d-11e8-8779-001b2193b764
Phenotype: Cefoxitin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 334 (Group sensitive: 312, Group resistant: 22)
Number of genomes used for testing: 83 (Group sensitive: 78, Group resistant: 5)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02094)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00518578

Metrics (training data)
-----------------------
Error Rate: 0.00599
Sensitivity: 0.90909
Specificity: 1.0
Precision: 1.0
Recall: 0.90909
F1 Score: 0.95238
True Positives: 20.0
True Negatives: 312.0
False Positives: 0.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.01205
Sensitivity: 0.8
Specificity: 1.0
Precision: 1.0
Recall: 0.8
F1 Score: 0.88889
True Positives: 4.0
True Negatives: 78.0
False Positives: 0.0
False Negatives: 1.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(ACGGTCTGGCTGCTATCCTGACAGTTGACAC)
       \
        resistant
   /
Presence(TCAAGTCCACTCAGGCCTACCAAATTTGCAC)
   \
        resistant
       /
    Presence(ATCGGTATCGTTCCGGATTGCCGCACCGGCA)
       \
        sensitive

