Kover Learning Report
=====================

Running time: 1:37:58.132013

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefepime___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cefepime___2202579077548954665/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefepime___2202579077548954665/dataset.kover
Dataset UUID: 989184ca-0600-11e8-9b0b-001b2193b764
Phenotype: Cefepime___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1320 (Group sensitive: 428, Group resistant: 892)
Number of genomes used for testing: 330 (Group sensitive: 124, Group resistant: 206)
Number of k-mers: 65298935
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.48840)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.19091
Sensitivity: 0.96861
Specificity: 0.47664
Precision: 0.79412
Recall: 0.96861
F1 Score: 0.87273
True Positives: 864.0
True Negatives: 204.0
False Positives: 224.0
False Negatives: 28.0

Metrics (testing data)
----------------------
Error Rate: 0.24848
Sensitivity: 0.9466
Specificity: 0.42742
Precision: 0.73308
Recall: 0.9466
F1 Score: 0.82627
True Positives: 195.0
True Negatives: 53.0
False Positives: 71.0
False Negatives: 11.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AGCGTTCACAGCTGGAGATGCTGCTGGGGCC) [Importance: 0.84, 2 equivalent rules]
OR
Presence(ATGTCGCCGTGCGGGTGATATTTACCCAACA) [Importance: 0.77, 1 equivalent rules]
OR
Presence(CCGATAAAAATCTGGAGCAGCTGACCAGCGA) [Importance: 0.06, 6 equivalent rules]
