Kover Learning Report
=====================

Running time: 0:02:34.103842

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___946434054234721145/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/tetracycline___946434054234721145/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___946434054234721145/dataset.kover
Dataset UUID: 5d974b6a-086d-11e8-aaed-001b2193b764
Phenotype: Tetracycline___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 80 (Group sensitive: 51, Group resistant: 29)
Number of genomes used for testing: 20 (Group sensitive: 12, Group resistant: 8)
Number of k-mers: 5087064
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.22500)
Model type: conjunction
p: 3.162000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.0875
Sensitivity: 0.89655
Specificity: 0.92157
Precision: 0.86667
Recall: 0.89655
F1 Score: 0.88136
True Positives: 26.0
True Negatives: 47.0
False Positives: 4.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.2
Sensitivity: 0.875
Specificity: 0.75
Precision: 0.7
Recall: 0.875
F1 Score: 0.77778
True Positives: 7.0
True Negatives: 9.0
False Positives: 3.0
False Negatives: 1.0

Model (Conjunction - 3 rules):
------------------------------
Presence(AATTATATTAATGAAATCTTTAGTGTGAGGT) [Importance: 0.84, 19 equivalent rules]
AND
Absence(AACCATCTTTCATTAGTTGAGTTGGATTCAT) [Importance: 0.22, 62 equivalent rules]
AND
Absence(AAATAAAGGAGGATTATCTATGAACCATGAA) [Importance: 0.18, 3 equivalent rules]
