Kover Learning Report
=====================

Running time: 2:47:50.620374

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/rifampin___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/rifampin___260162261243005161/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/rifampin___260162261243005161/dataset.kover
Dataset UUID: 286bda2a-078a-11e8-ac40-001b2193b764
Phenotype: Rifampin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 4018 (Group sensitive: 2921, Group resistant: 1097)
Number of genomes used for testing: 1004 (Group sensitive: 705, Group resistant: 299)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.11523)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00074664

Metrics (training data)
-----------------------
Error Rate: 0.02066
Sensitivity: 0.95989
Specificity: 0.98665
Precision: 0.96429
Recall: 0.95989
F1 Score: 0.96208
True Positives: 1053.0
True Negatives: 2882.0
False Positives: 39.0
False Negatives: 44.0

Metrics (testing data)
----------------------
Error Rate: 0.02988
Sensitivity: 0.95318
Specificity: 0.9773
Precision: 0.94684
Recall: 0.95318
F1 Score: 0.95
True Positives: 285.0
True Negatives: 689.0
False Positives: 16.0
False Negatives: 14.0

Model (3 rules, depth = 3):

    resistant
   /
Presence(AGCGCCGACAGTCGGCGCTTGTGGGTCAACC)
   \
        resistant
       /
    Presence(GACAGCGGGTTGTTCTGGTCCATGAATTGGC)
       \
            resistant
           /
        Presence(AACGGGACCGAGCGTGTGGTGGTCAGCCAGC)
           \
            sensitive

