Kover Learning Report
=====================

Running time: 1:19:39.600181

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/tetracycline___2202579077548954665/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
Dataset UUID: 806c8188-06c3-11e8-bf1d-001b2193b764
Phenotype: Tetracycline___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 1243 (Group sensitive: 606, Group resistant: 637)
Number of genomes used for testing: 310 (Group sensitive: 148, Group resistant: 162)
Number of k-mers: 56467986
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.36133)
Model type: disjunction
p: 1.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.10217
Sensitivity: 0.82889
Specificity: 0.9703
Precision: 0.96703
Recall: 0.82889
F1 Score: 0.89265
True Positives: 528.0
True Negatives: 588.0
False Positives: 18.0
False Negatives: 109.0

Metrics (testing data)
----------------------
Error Rate: 0.15806
Sensitivity: 0.78395
Specificity: 0.90541
Precision: 0.90071
Recall: 0.78395
F1 Score: 0.83828
True Positives: 127.0
True Negatives: 134.0
False Positives: 14.0
False Negatives: 35.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAAAACCCGCCTCGCAGAGGAAGCGAAGCTG) [Importance: 0.56, 197 equivalent rules]
OR
Presence(CCGCGTTTTTACTGATGTCTGCTATCACTTC) [Importance: 0.38, 21 equivalent rules]
OR
Absence(CCGGTCAGTTTTACCCAGCGCTCGGCCACCG) [Importance: 0.11, 2 equivalent rules]
OR
Absence(CGATATTGTGTACGTCCATCAGCGTCCACAA) [Importance: 0.03, 2 equivalent rules]
