Kover Learning Report
=====================

Running time: 0:32:04.099014

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/streptomycin___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/streptomycin___-736338835843459561/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/streptomycin___-736338835843459561/dataset.kover
Dataset UUID: 3c54eb68-07f2-11e8-aaa1-001b2193b764
Phenotype: Streptomycin___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 278 (Group sensitive: 42, Group resistant: 236)
Number of genomes used for testing: 69 (Group sensitive: 14, Group resistant: 55)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04325)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.03412530

Metrics (training data)
-----------------------
Error Rate: 0.04317
Sensitivity: 0.97881
Specificity: 0.83333
Precision: 0.97059
Recall: 0.97881
F1 Score: 0.97468
True Positives: 231.0
True Negatives: 35.0
False Positives: 7.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.08696
Sensitivity: 0.92727
Specificity: 0.85714
Precision: 0.96226
Recall: 0.92727
F1 Score: 0.94444
True Positives: 51.0
True Negatives: 12.0
False Positives: 2.0
False Negatives: 4.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAAGCAAGAGAACATAGCGTTGCCTTGGTA)
   \
    resistant

