Kover Learning Report
=====================

Running time: 0:38:18.916430

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ceftriaxone___-8916328542551230855/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
Dataset UUID: 91d498f2-07a9-11e8-bb75-001b2193b764
Phenotype: Ceftriaxone___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 170 (Group sensitive: 53, Group resistant: 117)
Number of genomes used for testing: 42 (Group sensitive: 9, Group resistant: 33)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08235)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.08998270

Metrics (training data)
-----------------------
Error Rate: 0.08235
Sensitivity: 0.88889
Specificity: 0.98113
Precision: 0.99048
Recall: 0.88889
F1 Score: 0.93694
True Positives: 104.0
True Negatives: 52.0
False Positives: 1.0
False Negatives: 13.0

Metrics (testing data)
----------------------
Error Rate: 0.09524
Sensitivity: 0.87879
Specificity: 1.0
Precision: 1.0
Recall: 0.87879
F1 Score: 0.93548
True Positives: 29.0
True Negatives: 9.0
False Positives: 0.0
False Negatives: 4.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(CTTCATTTAAGATGCTAACTTCAATGGCAGC)
   \
    resistant

