Kover Learning Report
=====================

Running time: 0:42:58.930452

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/methicillin___6654735289702248879/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/methicillin___6654735289702248879/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/methicillin___6654735289702248879/dataset.kover
Dataset UUID: 825a1132-082f-11e8-ae92-001b2193b764
Phenotype: Methicillin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 1275 (Group sensitive: 719, Group resistant: 556)
Number of genomes used for testing: 318 (Group sensitive: 167, Group resistant: 151)
Number of k-mers: 13289281
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.00940)
Model type: disjunction
p: 3.162000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.00706
Sensitivity: 0.98561
Specificity: 0.99861
Precision: 0.99818
Recall: 0.98561
F1 Score: 0.99186
True Positives: 548.0
True Negatives: 718.0
False Positives: 1.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.01572
Sensitivity: 0.99338
Specificity: 0.97605
Precision: 0.97403
Recall: 0.99338
F1 Score: 0.98361
True Positives: 150.0
True Negatives: 163.0
False Positives: 4.0
False Negatives: 1.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAATAAAGAAGTCGATAGATTCGTATTGATT) [Importance: 0.99, 85 equivalent rules]
OR
Presence(AAAAACAAACCGTATTTCTCATTATCTATCA) [Importance: 0.05, 12 equivalent rules]
