Kover Learning Report
=====================

Running time: 15:07:08.419334

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/aztreonam___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/aztreonam___2202579077548954665/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/aztreonam___2202579077548954665/dataset.kover
Dataset UUID: e36d884c-05f4-11e8-b78b-001b2193b764
Phenotype: Aztreonam___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1444 (Group sensitive: 165, Group resistant: 1279)
Number of genomes used for testing: 361 (Group sensitive: 58, Group resistant: 303)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07618)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00745805

Metrics (training data)
-----------------------
Error Rate: 0.0651
Sensitivity: 0.97967
Specificity: 0.58788
Precision: 0.94852
Recall: 0.97967
F1 Score: 0.96385
True Positives: 1253.0
True Negatives: 97.0
False Positives: 68.0
False Negatives: 26.0

Metrics (testing data)
----------------------
Error Rate: 0.11634
Sensitivity: 0.9505
Specificity: 0.53448
Precision: 0.91429
Recall: 0.9505
F1 Score: 0.93204
True Positives: 288.0
True Negatives: 31.0
False Positives: 27.0
False Negatives: 15.0

Model (4 rules, depth = 4):

        resistant
       /
    Presence(AGCGGGGCCGTATCTCCTGCCAGTCAGGCGA)
       \
                sensitive
               /
            Presence(TAATGGCGCTGTGAATCAATTAAGGCGAGGC)
               \
                resistant
           /
        Presence(TTGCTAGCTCCGGTCTTATCGGCGATAAACC)
           \
            resistant
   /
Presence(ATTCCATCTGCAGATGCCACTTCTCCTCCAC)
   \
    resistant

