Kover Learning Report
=====================

Running time: 0:01:32.239130

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/para-aminosalicylic_acid___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/para-aminosalicylic_acid___260162261243005161/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/para-aminosalicylic_acid___260162261243005161/dataset.kover
Dataset UUID: 4327717e-0773-11e8-a02f-001b2193b764
Phenotype: Para-Aminosalicylic_Acid___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 303 (Group sensitive: 241, Group resistant: 62)
Number of genomes used for testing: 75 (Group sensitive: 57, Group resistant: 18)
Number of k-mers: 4873968
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.43621)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.13201
Sensitivity: 0.51613
Specificity: 0.95851
Precision: 0.7619
Recall: 0.51613
F1 Score: 0.61538
True Positives: 32.0
True Negatives: 231.0
False Positives: 10.0
False Negatives: 30.0

Metrics (testing data)
----------------------
Error Rate: 0.18667
Sensitivity: 0.33333
Specificity: 0.96491
Precision: 0.75
Recall: 0.33333
F1 Score: 0.46154
True Positives: 6.0
True Negatives: 55.0
False Positives: 2.0
False Negatives: 12.0

Model (Conjunction - 1 rules):
------------------------------
Presence(ACGCTTTTGCCTATGTTTCGTTCAACAGGGA) [Importance: 1.00, 5 equivalent rules]
