Kover Learning Report
=====================

Running time: 2:23:45.363281

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/trimethoprim___2202579077548954665/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___2202579077548954665/dataset.kover
Dataset UUID: 90cb0312-06e4-11e8-bece-001b2193b764
Phenotype: Trimethoprim___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 151 (Group sensitive: 89, Group resistant: 62)
Number of genomes used for testing: 37 (Group sensitive: 18, Group resistant: 19)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07250)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00676657

Metrics (training data)
-----------------------
Error Rate: 0.02649
Sensitivity: 0.93548
Specificity: 1.0
Precision: 1.0
Recall: 0.93548
F1 Score: 0.96667
True Positives: 58.0
True Negatives: 89.0
False Positives: 0.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.05405
Sensitivity: 0.94737
Specificity: 0.94444
Precision: 0.94737
Recall: 0.94737
F1 Score: 0.94737
True Positives: 18.0
True Negatives: 17.0
False Positives: 1.0
False Negatives: 1.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(AGCAGGGCAGTCGCCCTAAAACAAAGTTAAC)
       \
        resistant
   /
Presence(AAACGTGCCGTAGAACAAGCAGGCATCACGA)
   \
        resistant
       /
    Presence(ATACCTGGTCGATCCACAGATGCTCGGGGTG)
       \
        sensitive

