Kover Learning Report
=====================

Running time: 6:16:17.479765

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin_sulbactam___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ampicillin_sulbactam___2202579077548954665/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin_sulbactam___2202579077548954665/dataset.kover
Dataset UUID: 08791ab4-05f2-11e8-8310-001b2193b764
Phenotype: Ampicillin_Sulbactam___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 1324 (Group sensitive: 79, Group resistant: 1245)
Number of genomes used for testing: 330 (Group sensitive: 12, Group resistant: 318)
Number of k-mers: 52322163
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01888)
Model type: disjunction
p: 3.162000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.01208
Sensitivity: 0.99839
Specificity: 0.82278
Precision: 0.98886
Recall: 0.99839
F1 Score: 0.99361
True Positives: 1243.0
True Negatives: 65.0
False Positives: 14.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.01212
Sensitivity: 1.0
Specificity: 0.66667
Precision: 0.98758
Recall: 1.0
F1 Score: 0.99375
True Positives: 318.0
True Negatives: 8.0
False Positives: 4.0
False Negatives: 0.0

Model (Disjunction - 3 rules):
------------------------------
Absence(ATGCCGTCTTCTGCTTGAAAAAAAAAACGGG) [Importance: 0.95, 17 equivalent rules]
OR
Presence(ACTTGGTCTGACAGTTACCAATGCTTAATCA) [Importance: 0.68, 7 equivalent rules]
OR
Presence(AAACATGGTGGAAGTCATCGAGCCGTTTTAT) [Importance: 0.73, 9 equivalent rules]
