Kover Learning Report
=====================

Running time: 1:19:21.895764

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ceftazidime___7053822222416630118/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___7053822222416630118/dataset.kover
Dataset UUID: 9a7472be-0963-11e8-851b-001b2193b764
Phenotype: Ceftazidime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 1198 (Group sensitive: 1123, Group resistant: 75)
Number of genomes used for testing: 299 (Group sensitive: 275, Group resistant: 24)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.12183)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00333890

Metrics (training data)
-----------------------
Error Rate: 0.01669
Sensitivity: 0.78667
Specificity: 0.99644
Precision: 0.93651
Recall: 0.78667
F1 Score: 0.85507
True Positives: 59.0
True Negatives: 1119.0
False Positives: 4.0
False Negatives: 16.0

Metrics (testing data)
----------------------
Error Rate: 0.04348
Sensitivity: 0.5
Specificity: 0.99636
Precision: 0.92308
Recall: 0.5
F1 Score: 0.64865
True Positives: 12.0
True Negatives: 274.0
False Positives: 1.0
False Negatives: 12.0

Model (2 rules, depth = 2):

    sensitive
   /
Presence(AAATAGTGATTTTTGAAGCTAATAAAAAACA)
   \
        sensitive
       /
    Presence(AATGGCATAGGCAACGCTAAGTCCGCCCAAT)
       \
        resistant

