Kover Learning Report
=====================

Running time: 0:28:40.494365

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefotaxime___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cefotaxime___7053822222416630118/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefotaxime___7053822222416630118/dataset.kover
Dataset UUID: 992fb996-095d-11e8-8610-001b2193b764
Phenotype: Cefotaxime___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 1160 (Group sensitive: 1047, Group resistant: 113)
Number of genomes used for testing: 290 (Group sensitive: 264, Group resistant: 26)
Number of k-mers: 43741459
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.15375)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.025
Sensitivity: 0.76106
Specificity: 0.99809
Precision: 0.97727
Recall: 0.76106
F1 Score: 0.85572
True Positives: 86.0
True Negatives: 1045.0
False Positives: 2.0
False Negatives: 27.0

Metrics (testing data)
----------------------
Error Rate: 0.02069
Sensitivity: 0.80769
Specificity: 0.99621
Precision: 0.95455
Recall: 0.80769
F1 Score: 0.875
True Positives: 21.0
True Negatives: 263.0
False Positives: 1.0
False Negatives: 5.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAATACTTTATCGTGCTGATGAGCGCTTTGC) [Importance: 0.88, 188 equivalent rules]
OR
Presence(AGCTAATAAAAAACACACGTGGAATTTAGGA) [Importance: 0.15, 2 equivalent rules]
