Kover Learning Report
=====================

Running time: 4:43:31.753338

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/tetracycline___2202579077548954665/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
Dataset UUID: 806c8188-06c3-11e8-bf1d-001b2193b764
Phenotype: Tetracycline___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1243 (Group sensitive: 608, Group resistant: 635)
Number of genomes used for testing: 310 (Group sensitive: 146, Group resistant: 164)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.36599)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00563154

Metrics (training data)
-----------------------
Error Rate: 0.10378
Sensitivity: 0.82992
Specificity: 0.96546
Precision: 0.96168
Recall: 0.82992
F1 Score: 0.89096
True Positives: 527.0
True Negatives: 587.0
False Positives: 21.0
False Negatives: 108.0

Metrics (testing data)
----------------------
Error Rate: 0.14839
Sensitivity: 0.78049
Specificity: 0.93151
Precision: 0.92754
Recall: 0.78049
F1 Score: 0.84768
True Positives: 128.0
True Negatives: 136.0
False Positives: 10.0
False Negatives: 36.0

Model (4 rules, depth = 4):

            resistant
           /
        Presence(CCGGTCAGTTTTACCCAGCGCTCGGCCACCG)
           \
                resistant
               /
            Presence(CGATATTGTGTACGTCCATCAGCGTCCACAA)
               \
                sensitive
       /
    Presence(CCGCGTTTTTACTGATGTCTGCTATCACTTC)
       \
        resistant
   /
Presence(AGCGTCGAGCGCGACAGTGCTCAGAATTACG)
   \
    resistant

