Kover Learning Report
=====================

Running time: 5:49:21.735500

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin_sulbactam___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ampicillin_sulbactam___2202579077548954665/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin_sulbactam___2202579077548954665/dataset.kover
Dataset UUID: 08791ab4-05f2-11e8-8310-001b2193b764
Phenotype: Ampicillin_Sulbactam___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 1324 (Group sensitive: 70, Group resistant: 1254)
Number of genomes used for testing: 330 (Group sensitive: 21, Group resistant: 309)
Number of k-mers: 52322163
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02039)
Model type: disjunction
p: 5.623000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.01813
Sensitivity: 0.99203
Specificity: 0.8
Precision: 0.98887
Recall: 0.99203
F1 Score: 0.99045
True Positives: 1244.0
True Negatives: 56.0
False Positives: 14.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.02121
Sensitivity: 0.98382
Specificity: 0.90476
Precision: 0.99346
Recall: 0.98382
F1 Score: 0.98862
True Positives: 304.0
True Negatives: 19.0
False Positives: 2.0
False Negatives: 5.0

Model (Disjunction - 2 rules):
------------------------------
Absence(ATGCCGTCTTCTGCTTGAAAAAAAAAACGGG) [Importance: 0.96, 16 equivalent rules]
OR
Presence(GCAGTGTTATCACTCATGGTTATGGCAGCAC) [Importance: 0.57, 11 equivalent rules]
