Kover Learning Report
=====================

Running time: 0:25:09.196691

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/kanamycin___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/kanamycin___260162261243005161/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/kanamycin___260162261243005161/dataset.kover
Dataset UUID: c4f8795a-075f-11e8-ae06-001b2193b764
Phenotype: Kanamycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1084 (Group sensitive: 844, Group resistant: 240)
Number of genomes used for testing: 271 (Group sensitive: 214, Group resistant: 57)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.20222)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00184502

Metrics (training data)
-----------------------
Error Rate: 0.03506
Sensitivity: 0.8875
Specificity: 0.98697
Precision: 0.95089
Recall: 0.8875
F1 Score: 0.9181
True Positives: 213.0
True Negatives: 833.0
False Positives: 11.0
False Negatives: 27.0

Metrics (testing data)
----------------------
Error Rate: 0.04428
Sensitivity: 0.80702
Specificity: 0.99533
Precision: 0.97872
Recall: 0.80702
F1 Score: 0.88462
True Positives: 46.0
True Negatives: 213.0
False Positives: 1.0
False Negatives: 11.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(GGCCAAGCCATTGCGTACCGCGTCCTCGGCC)
           \
            resistant
       /
    Presence(ACAGTCACAGAATCCGACTGTGGCATATGCC)
       \
        sensitive
   /
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA)
   \
    resistant

