Kover Learning Report
=====================

Running time: 15:25:08.812307

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/meropenem___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/meropenem___2202579077548954665/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/meropenem___2202579077548954665/dataset.kover
Dataset UUID: 06780d9c-06b0-11e8-8cb4-001b2193b764
Phenotype: Meropenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1652 (Group sensitive: 1095, Group resistant: 557)
Number of genomes used for testing: 413 (Group sensitive: 286, Group resistant: 127)
Number of k-mers: 69558049
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04599)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.04116
Sensitivity: 0.93357
Specificity: 0.97169
Precision: 0.94374
Recall: 0.93357
F1 Score: 0.93863
True Positives: 520.0
True Negatives: 1064.0
False Positives: 31.0
False Negatives: 37.0

Metrics (testing data)
----------------------
Error Rate: 0.05327
Sensitivity: 0.89764
Specificity: 0.96853
Precision: 0.92683
Recall: 0.89764
F1 Score: 0.912
True Positives: 114.0
True Negatives: 277.0
False Positives: 9.0
False Negatives: 13.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AACACCGGAGAAATGCCGGCCCAGACGCTGG) [Importance: 0.95, 386 equivalent rules]
OR
Presence(AAAAAAGCACCGGCTGGCCGCGCTTCAAAGC) [Importance: 0.05, 1524 equivalent rules]
OR
Presence(ACCCGCGACTAAGGGAGTCTGTACTAAAGGG) [Importance: 0.02, 31 equivalent rules]
