Kover Learning Report
=====================

Running time: 1:20:24.347449

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ceftazidime___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ceftazidime___2202579077548954665/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ceftazidime___2202579077548954665/dataset.kover
Dataset UUID: d0540df2-0618-11e8-b633-001b2193b764
Phenotype: Ceftazidime___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1587 (Group sensitive: 126, Group resistant: 1461)
Number of genomes used for testing: 396 (Group sensitive: 22, Group resistant: 374)
Number of k-mers: 65337510
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.20382)
Model type: disjunction
p: 1.778000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.04222
Sensitivity: 0.99795
Specificity: 0.49206
Precision: 0.95795
Recall: 0.99795
F1 Score: 0.97754
True Positives: 1458.0
True Negatives: 62.0
False Positives: 64.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.03535
Sensitivity: 0.99198
Specificity: 0.5
Precision: 0.9712
Recall: 0.99198
F1 Score: 0.98148
True Positives: 371.0
True Negatives: 11.0
False Positives: 11.0
False Negatives: 3.0

Model (Disjunction - 3 rules):
------------------------------
Absence(AAAAAAAAAACGGGGGGGGGGGGGGGGGGGG) [Importance: 0.96, 29 equivalent rules]
OR
Presence(AAACGGATGAAGGCACGAACCCAGTGGACAT) [Importance: 0.74, 6 equivalent rules]
OR
Absence(ATACCACCCGCACGGCGACTCCGCGGTATAC) [Importance: 0.78, 6 equivalent rules]
