Kover Learning Report
=====================

Running time: 0:03:06.469123

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ethionamide___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ethionamide___260162261243005161/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ethionamide___260162261243005161/dataset.kover
Dataset UUID: a2cac942-0754-11e8-8bc4-001b2193b764
Phenotype: Ethionamide___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 452 (Group sensitive: 287, Group resistant: 165)
Number of genomes used for testing: 112 (Group sensitive: 67, Group resistant: 45)
Number of k-mers: 4968150
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.55234)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.21018
Sensitivity: 0.59394
Specificity: 0.90244
Precision: 0.77778
Recall: 0.59394
F1 Score: 0.67354
True Positives: 98.0
True Negatives: 259.0
False Positives: 28.0
False Negatives: 67.0

Metrics (testing data)
----------------------
Error Rate: 0.22321
Sensitivity: 0.66667
Specificity: 0.85075
Precision: 0.75
Recall: 0.66667
F1 Score: 0.70588
True Positives: 30.0
True Negatives: 57.0
False Positives: 10.0
False Negatives: 15.0

Model (Conjunction - 2 rules):
------------------------------
Absence(CACCCGCACGGCGACGCGTCGATCTACGACA) [Importance: 0.88, 3 equivalent rules]
AND
Absence(AATCCAGCCTGAGCCCGGTGACGATACGGGC) [Importance: 0.19, 16 equivalent rules]
