Kover Learning Report
=====================

Running time: 2:53:04.619997

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ciprofloxacin___7053822222416630118/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___7053822222416630118/dataset.kover
Dataset UUID: 1d912dc0-0970-11e8-89a3-001b2193b764
Phenotype: Ciprofloxacin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1216 (Group sensitive: 988, Group resistant: 228)
Number of genomes used for testing: 303 (Group sensitive: 242, Group resistant: 61)
Number of k-mers: 44705120
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01151)
Model type: conjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.00987
Sensitivity: 0.97368
Specificity: 0.99393
Precision: 0.97368
Recall: 0.97368
F1 Score: 0.97368
True Positives: 222.0
True Negatives: 982.0
False Positives: 6.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.0231
Sensitivity: 0.90164
Specificity: 0.99587
Precision: 0.98214
Recall: 0.90164
F1 Score: 0.94017
True Positives: 55.0
True Negatives: 241.0
False Positives: 1.0
False Negatives: 6.0

Model (Conjunction - 2 rules):
------------------------------
Absence(CTATCGCCGTGCGGATGGTATTTACCCAGTA) [Importance: 0.99, 1 equivalent rules]
AND
Absence(ACAGCGCCTGCTATGAAGCGATGGTGCTGAT) [Importance: 0.01, 8 equivalent rules]
