Kover Learning Report
=====================

Running time: 0:35:23.059506

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/streptomycin___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/streptomycin___-736338835843459561/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/streptomycin___-736338835843459561/dataset.kover
Dataset UUID: 3c54eb68-07f2-11e8-aaa1-001b2193b764
Phenotype: Streptomycin___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 278 (Group sensitive: 44, Group resistant: 234)
Number of genomes used for testing: 69 (Group sensitive: 12, Group resistant: 57)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05423)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.04331509

Metrics (training data)
-----------------------
Error Rate: 0.05396
Sensitivity: 0.96581
Specificity: 0.84091
Precision: 0.96996
Recall: 0.96581
F1 Score: 0.96788
True Positives: 226.0
True Negatives: 37.0
False Positives: 7.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.04348
Sensitivity: 0.98246
Specificity: 0.83333
Precision: 0.96552
Recall: 0.98246
F1 Score: 0.97391
True Positives: 56.0
True Negatives: 10.0
False Positives: 2.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAAGCAAGAGAACATAGCGTTGCCTTGGTA)
   \
    resistant

