Kover Learning Report
=====================

Running time: 2:38:05.749967

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ofloxacin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ofloxacin___260162261243005161/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ofloxacin___260162261243005161/dataset.kover
Dataset UUID: c9cd131c-0770-11e8-a3b2-001b2193b764
Phenotype: Ofloxacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 681 (Group sensitive: 433, Group resistant: 248)
Number of genomes used for testing: 170 (Group sensitive: 111, Group resistant: 59)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06756)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.03614841

Metrics (training data)
-----------------------
Error Rate: 0.06755
Sensitivity: 0.86694
Specificity: 0.96998
Precision: 0.94298
Recall: 0.86694
F1 Score: 0.90336
True Positives: 215.0
True Negatives: 420.0
False Positives: 13.0
False Negatives: 33.0

Metrics (testing data)
----------------------
Error Rate: 0.04118
Sensitivity: 0.9322
Specificity: 0.97297
Precision: 0.94828
Recall: 0.9322
F1 Score: 0.94017
True Positives: 55.0
True Negatives: 108.0
False Positives: 3.0
False Negatives: 4.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACCACCCGCACGGCGACGCGTCGATCTACGA)
   \
    sensitive

