Kover Learning Report
=====================

Running time: 6:26:50.656237

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/levofloxacin___-9072632565547958275/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
Dataset UUID: 43b381aa-07c3-11e8-8bd9-001b2193b764
Phenotype: Levofloxacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 393 (Group sensitive: 230, Group resistant: 163)
Number of genomes used for testing: 98 (Group sensitive: 60, Group resistant: 38)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05609)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01802710

Metrics (training data)
-----------------------
Error Rate: 0.05344
Sensitivity: 0.95706
Specificity: 0.93913
Precision: 0.91765
Recall: 0.95706
F1 Score: 0.93694
True Positives: 156.0
True Negatives: 216.0
False Positives: 14.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.05102
Sensitivity: 0.97368
Specificity: 0.93333
Precision: 0.90244
Recall: 0.97368
F1 Score: 0.93671
True Positives: 37.0
True Negatives: 56.0
False Positives: 4.0
False Negatives: 1.0

Model (2 rules, depth = 2):

    resistant
   /
Presence(ACGATGGTGTCGTAGACCGCGGTGTCGCCGT)
   \
        resistant
       /
    Presence(ACCTCCTGGGAGGAGAGCATCTTGTCGAAGC)
       \
        sensitive

