Kover Learning Report
=====================

Running time: 0:01:38.565176

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cycloserine___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cycloserine___260162261243005161/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cycloserine___260162261243005161/dataset.kover
Dataset UUID: 5d40d132-074f-11e8-83ec-001b2193b764
Phenotype: Cycloserine___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 269 (Group sensitive: 207, Group resistant: 62)
Number of genomes used for testing: 67 (Group sensitive: 57, Group resistant: 10)
Number of k-mers: 4776616
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.52566)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.15985
Sensitivity: 0.58065
Specificity: 0.91787
Precision: 0.67925
Recall: 0.58065
F1 Score: 0.62609
True Positives: 36.0
True Negatives: 190.0
False Positives: 17.0
False Negatives: 26.0

Metrics (testing data)
----------------------
Error Rate: 0.22388
Sensitivity: 0.3
Specificity: 0.85965
Precision: 0.27273
Recall: 0.3
F1 Score: 0.28571
True Positives: 3.0
True Negatives: 49.0
False Positives: 8.0
False Negatives: 7.0

Model (Disjunction - 2 rules):
------------------------------
Absence(CCCGGGTCGATGTGGAAGTCCTTGGTTGCCA) [Importance: 0.53, 16 equivalent rules]
OR
Presence(ACCAGGGCTGGGCCATGCGCACCAGGGTGCC) [Importance: 0.53, 12 equivalent rules]
