Kover Learning Report
=====================

Running time: 1 day, 22:42:19.182046

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ceftazidime___2202579077548954665/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___2202579077548954665/dataset.kover
Dataset UUID: d0540df2-0618-11e8-b633-001b2193b764
Phenotype: Ceftazidime___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1587 (Group sensitive: 126, Group resistant: 1461)
Number of genomes used for testing: 396 (Group sensitive: 22, Group resistant: 374)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05040)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00341130

Metrics (training data)
-----------------------
Error Rate: 0.04348
Sensitivity: 0.99795
Specificity: 0.47619
Precision: 0.95669
Recall: 0.99795
F1 Score: 0.97688
True Positives: 1458.0
True Negatives: 60.0
False Positives: 66.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.03788
Sensitivity: 1.0
Specificity: 0.31818
Precision: 0.96144
Recall: 1.0
F1 Score: 0.98034
True Positives: 374.0
True Negatives: 7.0
False Positives: 15.0
False Negatives: 0.0

Model (3 rules, depth = 3):

    resistant
   /
Presence(AAAAAAAAAACGGGGGGGGGGGGGGGGGGGG)
   \
            sensitive
           /
        Presence(ACCTCAGCGGATAACGCGCTGCCGCCGGTGG)
           \
            resistant
       /
    Presence(AATTTCTGCGTACCCTGAATATCAATCATAG)
       \
        resistant

