Kover Learning Report
=====================

Running time: 1:18:36.193736

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/imipenem___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/imipenem___2202579077548954665/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/imipenem___2202579077548954665/dataset.kover
Dataset UUID: dde33834-06a0-11e8-9c43-001b2193b764
Phenotype: Imipenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1513 (Group sensitive: 992, Group resistant: 521)
Number of genomes used for testing: 378 (Group sensitive: 239, Group resistant: 139)
Number of k-mers: 62221807
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.18384)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03701
Sensitivity: 0.95393
Specificity: 0.96774
Precision: 0.93951
Recall: 0.95393
F1 Score: 0.94667
True Positives: 497.0
True Negatives: 960.0
False Positives: 32.0
False Negatives: 24.0

Metrics (testing data)
----------------------
Error Rate: 0.05291
Sensitivity: 0.93525
Specificity: 0.95397
Precision: 0.92199
Recall: 0.93525
F1 Score: 0.92857
True Positives: 130.0
True Negatives: 228.0
False Positives: 11.0
False Negatives: 9.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AACTCCGCCATCCCAGGCGATGCGCGCGATA) [Importance: 0.95, 62 equivalent rules]
OR
Presence(AAAAGGAAAACTTGATGGAATTGCCCAATAT) [Importance: 0.05, 1680 equivalent rules]
