Kover Learning Report
=====================

Running time: 0:00:28.646120

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ofloxacin___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ofloxacin___2202579077548954665/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 65ccc8c6-06bc-11e8-951f-001b2193b764
Phenotype: Ofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 60 (Group sensitive: 18, Group resistant: 42)
Number of genomes used for testing: 14 (Group sensitive: 9, Group resistant: 5)
Number of k-mers: 12410574
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.55441)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.08333
Sensitivity: 0.95238
Specificity: 0.83333
Precision: 0.93023
Recall: 0.95238
F1 Score: 0.94118
True Positives: 40.0
True Negatives: 15.0
False Positives: 3.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.21429
Sensitivity: 0.8
Specificity: 0.77778
Precision: 0.66667
Recall: 0.8
F1 Score: 0.72727
True Positives: 4.0
True Negatives: 7.0
False Positives: 2.0
False Negatives: 1.0

Model (Conjunction - 1 rules):
------------------------------
Presence(ATCACTTTGCATTATTTTATTAAATCTTGGA) [Importance: 1.00, 2 equivalent rules]
