Kover Learning Report
=====================

Running time: 0:44:21.875565

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/penicillin___6654735289702248879/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/penicillin___6654735289702248879/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/penicillin___6654735289702248879/dataset.kover
Dataset UUID: 7f2b1f30-084b-11e8-ac51-001b2193b764
Phenotype: Penicillin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 834 (Group sensitive: 130, Group resistant: 704)
Number of genomes used for testing: 208 (Group sensitive: 26, Group resistant: 182)
Number of k-mers: 12051317
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02160)
Model type: disjunction
p: 1.778000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.01799
Sensitivity: 0.99148
Specificity: 0.93077
Precision: 0.98727
Recall: 0.99148
F1 Score: 0.98937
True Positives: 698.0
True Negatives: 121.0
False Positives: 9.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.01442
Sensitivity: 0.99451
Specificity: 0.92308
Precision: 0.98907
Recall: 0.99451
F1 Score: 0.99178
True Positives: 181.0
True Negatives: 24.0
False Positives: 2.0
False Negatives: 1.0

Model (Disjunction - 3 rules):
------------------------------
Presence(ATACTAAAAGTGGTAAGGAAGTAAAATTTAA) [Importance: 0.99, 2 equivalent rules]
OR
Absence(AAGATCATAATGCAGTCGTAAAATCGTATCC) [Importance: 0.30, 5 equivalent rules]
OR
Presence(ACACTCTCATCTTTAATAATATATTTTAAAT) [Importance: 0.58, 3 equivalent rules]
