Kover Learning Report
=====================

Running time: 12:18:31.793838

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ceftazidime___2202579077548954665/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___2202579077548954665/dataset.kover
Dataset UUID: d0540df2-0618-11e8-b633-001b2193b764
Phenotype: Ceftazidime___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 1587 (Group sensitive: 127, Group resistant: 1460)
Number of genomes used for testing: 396 (Group sensitive: 21, Group resistant: 375)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04412)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 1.000
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00373540

Metrics (training data)
-----------------------
Error Rate: 0.03466
Sensitivity: 0.99589
Specificity: 0.61417
Precision: 0.9674
Recall: 0.99589
F1 Score: 0.98144
True Positives: 1454.0
True Negatives: 78.0
False Positives: 49.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.04545
Sensitivity: 0.992
Specificity: 0.28571
Precision: 0.96124
Recall: 0.992
F1 Score: 0.97638
True Positives: 372.0
True Negatives: 6.0
False Positives: 15.0
False Negatives: 3.0

Model (4 rules, depth = 3):

        resistant
       /
    Presence(ATGAGAAACAGCCGTTGGGTGAGCGCATAGC)
       \
        sensitive
   /
Presence(AAAAAAAAAACGGGGGGGGGGGGGGGGGGGG)
   \
            sensitive
           /
        Presence(ATTACAAAGCTTACATTCTTGGCCAGGGCAT)
           \
            resistant
       /
    Presence(ATGTTACGCAGCAGGGCAGTCGCCCTAAAAC)
       \
        resistant

