Kover Learning Report
=====================

Running time: 0:01:13.688798

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin_sulbactam___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ampicillin_sulbactam___-3225223558739261696/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin_sulbactam___-3225223558739261696/dataset.kover
Dataset UUID: b4df14cc-0578-11e8-aea5-001b2193b764
Phenotype: Ampicillin_Sulbactam___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 124 (Group sensitive: 36, Group resistant: 88)
Number of genomes used for testing: 31 (Group sensitive: 8, Group resistant: 23)
Number of k-mers: 11112937
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.53804)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.14516
Sensitivity: 0.89773
Specificity: 0.75
Precision: 0.89773
Recall: 0.89773
F1 Score: 0.89773
True Positives: 79.0
True Negatives: 27.0
False Positives: 9.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.29032
Sensitivity: 0.78261
Specificity: 0.5
Precision: 0.81818
Recall: 0.78261
F1 Score: 0.8
True Positives: 18.0
True Negatives: 4.0
False Positives: 4.0
False Negatives: 5.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAAGATAACGGGATGCCCTGCTCATACCGTC) [Importance: 1.00, 20 equivalent rules]
