Kover Learning Report
=====================

Running time: 2:38:04.875261

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/penicillin___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/penicillin___6654735289702248879/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/penicillin___6654735289702248879/dataset.kover
Dataset UUID: 7f2b1f30-084b-11e8-ac51-001b2193b764
Phenotype: Penicillin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 834 (Group sensitive: 125, Group resistant: 709)
Number of genomes used for testing: 208 (Group sensitive: 31, Group resistant: 177)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02159)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00409887

Metrics (training data)
-----------------------
Error Rate: 0.01799
Sensitivity: 0.99436
Specificity: 0.912
Precision: 0.98464
Recall: 0.99436
F1 Score: 0.98947
True Positives: 705.0
True Negatives: 114.0
False Positives: 11.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.02404
Sensitivity: 0.9774
Specificity: 0.96774
Precision: 0.99425
Recall: 0.9774
F1 Score: 0.98575
True Positives: 173.0
True Negatives: 30.0
False Positives: 1.0
False Negatives: 4.0

Model (2 rules, depth = 2):

        resistant
       /
    Presence(AATCGGCACTTGGTTATAAAATGCCGCTAAA)
       \
        sensitive
   /
Presence(AACTATTACTTGTTCAAGATTAGATATTTTC)
   \
    resistant

