Kover Learning Report
=====================

Running time: 0:57:40.173758

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___-3225223558739261696/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ceftazidime___-3225223558739261696/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___-3225223558739261696/dataset.kover
Dataset UUID: 9991fcb4-095d-11e8-81b5-001b2193b764
Phenotype: Ceftazidime___Acinetobacter_Baumannii___Metadata_Date_2018-02-03
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 222 (Group sensitive: 26, Group resistant: 196)
Number of genomes used for testing: 55 (Group sensitive: 2, Group resistant: 53)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05395)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01410465

Metrics (training data)
-----------------------
Error Rate: 0.04054
Sensitivity: 0.9949
Specificity: 0.69231
Precision: 0.96059
Recall: 0.9949
F1 Score: 0.97744
True Positives: 195.0
True Negatives: 18.0
False Positives: 8.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.0
Sensitivity: 1.0
Specificity: 1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
True Positives: 53.0
True Negatives: 2.0
False Positives: 0.0
False Negatives: 0.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(AATAGCGGGTGGTAATACGGCCATGGTCTCA)
   \
    sensitive

