Kover Learning Report
=====================

Running time: 5:11:59.602491

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/tetracycline___2202579077548954665/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
Dataset UUID: 806c8188-06c3-11e8-bf1d-001b2193b764
Phenotype: Tetracycline___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 1243 (Group sensitive: 606, Group resistant: 637)
Number of genomes used for testing: 310 (Group sensitive: 148, Group resistant: 162)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.36298)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00563154

Metrics (training data)
-----------------------
Error Rate: 0.10137
Sensitivity: 0.82889
Specificity: 0.97195
Precision: 0.96881
Recall: 0.82889
F1 Score: 0.8934
True Positives: 528.0
True Negatives: 589.0
False Positives: 17.0
False Negatives: 109.0

Metrics (testing data)
----------------------
Error Rate: 0.15806
Sensitivity: 0.78395
Specificity: 0.90541
Precision: 0.90071
Recall: 0.78395
F1 Score: 0.83828
True Positives: 127.0
True Negatives: 134.0
False Positives: 14.0
False Negatives: 35.0

Model (4 rules, depth = 4):

            resistant
           /
        Presence(CCGGTCAGTTTTACCCAGCGCTCGGCCACCG)
           \
                resistant
               /
            Presence(CGATATTGTGTACGTCCATCAGCGTCCACAA)
               \
                sensitive
       /
    Presence(CCGCGTTTTTACTGATGTCTGCTATCACTTC)
       \
        resistant
   /
Presence(AGCGTCGAGCGCGACAGTGCTCAGAATTACG)
   \
    resistant

