Kover Learning Report
=====================

Running time: 0:04:15.799181

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ampicillin___-736338835843459561/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
Dataset UUID: df5b8ec2-07cd-11e8-a4fc-001b2193b764
Phenotype: Ampicillin___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 278 (Group sensitive: 56, Group resistant: 222)
Number of genomes used for testing: 69 (Group sensitive: 12, Group resistant: 57)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.37770)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02517986

Metrics (training data)
-----------------------
Error Rate: 0.09353
Sensitivity: 0.8964
Specificity: 0.94643
Precision: 0.98515
Recall: 0.8964
F1 Score: 0.93868
True Positives: 199.0
True Negatives: 53.0
False Positives: 3.0
False Negatives: 23.0

Metrics (testing data)
----------------------
Error Rate: 0.07246
Sensitivity: 0.94737
Specificity: 0.83333
Precision: 0.96429
Recall: 0.94737
F1 Score: 0.95575
True Positives: 54.0
True Negatives: 10.0
False Positives: 2.0
False Negatives: 3.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAACAATAGCTTGCGCTAAATTACTATATG)
   \
    resistant

