Kover Learning Report
=====================

Running time: 0:41:47.758279

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___6654735289702248879/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ciprofloxacin___6654735289702248879/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___6654735289702248879/dataset.kover
Dataset UUID: e5c365b4-0804-11e8-8eca-001b2193b764
Phenotype: Ciprofloxacin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 984 (Group sensitive: 620, Group resistant: 364)
Number of genomes used for testing: 245 (Group sensitive: 142, Group resistant: 103)
Number of k-mers: 12277245
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01423)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.01423
Sensitivity: 0.96978
Specificity: 0.99516
Precision: 0.99157
Recall: 0.96978
F1 Score: 0.98056
True Positives: 353.0
True Negatives: 617.0
False Positives: 3.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.02041
Sensitivity: 0.96117
Specificity: 0.99296
Precision: 0.99
Recall: 0.96117
F1 Score: 0.97537
True Positives: 99.0
True Negatives: 141.0
False Positives: 1.0
False Negatives: 4.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAGTCTCCATGTGGATGATATTGACCAATAA) [Importance: 1.00, 2 equivalent rules]
