Kover Learning Report
=====================

Running time: 16:10:13.418988

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/isoniazid___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 4
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/isoniazid___260162261243005161/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/isoniazid___260162261243005161/dataset.kover
Dataset UUID: ab71ba6e-0755-11e8-abb7-001b2193b764
Phenotype: Isoniazid___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 4018 (Group sensitive: 2636, Group resistant: 1382)
Number of genomes used for testing: 1004 (Group sensitive: 667, Group resistant: 337)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03459)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00270444

Metrics (training data)
-----------------------
Error Rate: 0.03459
Sensitivity: 0.9356
Specificity: 0.98103
Precision: 0.96277
Recall: 0.9356
F1 Score: 0.94899
True Positives: 1293.0
True Negatives: 2586.0
False Positives: 50.0
False Negatives: 89.0

Metrics (testing data)
----------------------
Error Rate: 0.03785
Sensitivity: 0.94659
Specificity: 0.97001
Precision: 0.941
Recall: 0.94659
F1 Score: 0.94379
True Positives: 319.0
True Negatives: 647.0
False Positives: 20.0
False Negatives: 18.0

Model (3 rules, depth = 3):

    resistant
   /
Presence(AAGGACGCGATCACCAGCGGCATCGAGGTCG)
   \
        resistant
       /
    Presence(ACCCCGACAACCTATCGTCTCGCCGCGGCCG)
       \
            resistant
           /
        Presence(ACAAGCGCCGACTGTCGGCGCTGGGGCCCGG)
           \
            sensitive

