Kover Learning Report
=====================

Running time: 0:01:38.015999

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cycloserine___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cycloserine___260162261243005161/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cycloserine___260162261243005161/dataset.kover
Dataset UUID: 5d40d132-074f-11e8-83ec-001b2193b764
Phenotype: Cycloserine___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 269 (Group sensitive: 209, Group resistant: 60)
Number of genomes used for testing: 67 (Group sensitive: 55, Group resistant: 12)
Number of k-mers: 4776616
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.52566)
Model type: conjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.15613
Sensitivity: 0.41667
Specificity: 0.96651
Precision: 0.78125
Recall: 0.41667
F1 Score: 0.54348
True Positives: 25.0
True Negatives: 202.0
False Positives: 7.0
False Negatives: 35.0

Metrics (testing data)
----------------------
Error Rate: 0.16418
Sensitivity: 0.08333
Specificity: 1.0
Precision: 1.0
Recall: 0.08333
F1 Score: 0.15385
True Positives: 1.0
True Negatives: 55.0
False Positives: 0.0
False Negatives: 11.0

Model (Conjunction - 2 rules):
------------------------------
Absence(CTCGGCGATGACCTCTTCGAGCACATCCCAC) [Importance: 0.93, 5 equivalent rules]
AND
Absence(TTGTGAACCGCCCCGGCATGTCCGGAGACTC) [Importance: 0.15, 1 equivalent rules]
