Kover Learning Report
=====================

Running time: 0:13:08.698872

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/chloramphenicol___-736338835843459561/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/chloramphenicol___-736338835843459561/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/chloramphenicol___-736338835843459561/dataset.kover
Dataset UUID: 8798bc00-07d2-11e8-9853-001b2193b764
Phenotype: Chloramphenicol___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 278 (Group sensitive: 73, Group resistant: 205)
Number of genomes used for testing: 69 (Group sensitive: 23, Group resistant: 46)
Number of k-mers: 6864155
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.09021)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.08633
Sensitivity: 0.94634
Specificity: 0.82192
Precision: 0.9372
Recall: 0.94634
F1 Score: 0.94175
True Positives: 194.0
True Negatives: 60.0
False Positives: 13.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.10145
Sensitivity: 0.91304
Specificity: 0.86957
Precision: 0.93333
Recall: 0.91304
F1 Score: 0.92308
True Positives: 42.0
True Negatives: 20.0
False Positives: 3.0
False Negatives: 4.0

Model (Conjunction - 1 rules):
------------------------------
Presence(ACACCGTGAAGACAATACCGACCGCGACAAC) [Importance: 1.00, 7 equivalent rules]
