Kover Learning Report
=====================

Running time: 0:05:39.930751

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/tetracycline___-736338835843459561/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
Dataset UUID: 9aaa5c84-07f7-11e8-bc88-001b2193b764
Phenotype: Tetracycline___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 278 (Group sensitive: 48, Group resistant: 230)
Number of genomes used for testing: 69 (Group sensitive: 19, Group resistant: 50)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.39474)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01438849

Metrics (training data)
-----------------------
Error Rate: 0.07914
Sensitivity: 0.94348
Specificity: 0.8125
Precision: 0.96018
Recall: 0.94348
F1 Score: 0.95175
True Positives: 217.0
True Negatives: 39.0
False Positives: 9.0
False Negatives: 13.0

Metrics (testing data)
----------------------
Error Rate: 0.15942
Sensitivity: 0.9
Specificity: 0.68421
Precision: 0.88235
Recall: 0.9
F1 Score: 0.89109
True Positives: 45.0
True Negatives: 13.0
False Positives: 6.0
False Negatives: 5.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AACGGTAAGGTGACTCTTGCTGGCGGTGCGA)
       \
        resistant
   /
Presence(AAAAGCCAGAAGAACGAAGCCAGTCGCATCC)
   \
    resistant

