Kover Learning Report
=====================

Running time: 15:25:46.797476

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/meropenem___2202579077548954665/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___2202579077548954665/dataset.kover
Dataset UUID: 06780d9c-06b0-11e8-8cb4-001b2193b764
Phenotype: Meropenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1652 (Group sensitive: 1095, Group resistant: 557)
Number of genomes used for testing: 413 (Group sensitive: 286, Group resistant: 127)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04599)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00363196

Metrics (training data)
-----------------------
Error Rate: 0.03814
Sensitivity: 0.92101
Specificity: 0.98265
Precision: 0.96429
Recall: 0.92101
F1 Score: 0.94215
True Positives: 513.0
True Negatives: 1076.0
False Positives: 19.0
False Negatives: 44.0

Metrics (testing data)
----------------------
Error Rate: 0.05327
Sensitivity: 0.88189
Specificity: 0.97552
Precision: 0.94118
Recall: 0.88189
F1 Score: 0.91057
True Positives: 112.0
True Negatives: 279.0
False Positives: 7.0
False Negatives: 15.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(AAAAAAGCACCGGCTGGCCGCGCTTCAAAGC)
       \
        resistant
   /
Presence(AACACCGGAGAAATGCCGGCCCAGACGCTGG)
   \
        resistant
       /
    Presence(AAAGGCATCCGAATTCCATGCCCGCATCTAA)
       \
        sensitive

