Kover Learning Report
=====================

Running time: 0:05:43.717392

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___49420779660966717/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/meropenem___49420779660966717/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___49420779660966717/dataset.kover
Dataset UUID: 0badefa6-0873-11e8-80e1-001b2193b764
Phenotype: Meropenem___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 92 (Group sensitive: 67, Group resistant: 25)
Number of genomes used for testing: 22 (Group sensitive: 15, Group resistant: 7)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.09667)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01657465

Metrics (training data)
-----------------------
Error Rate: 0.02174
Sensitivity: 1.0
Specificity: 0.97015
Precision: 0.92593
Recall: 1.0
F1 Score: 0.96154
True Positives: 25.0
True Negatives: 65.0
False Positives: 2.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.09091
Sensitivity: 0.85714
Specificity: 0.93333
Precision: 0.85714
Recall: 0.85714
F1 Score: 0.85714
True Positives: 6.0
True Negatives: 14.0
False Positives: 1.0
False Negatives: 1.0

Model (3 rules, depth = 3):

    sensitive
   /
Presence(ACCCTGACGATGATTTGCAAGTCGCATCTAC)
   \
        sensitive
       /
    Presence(AAAGTTGAATAAACTAGAAGACCTTTCTGAA)
       \
            sensitive
           /
        Presence(AAAAAAATTATTGGAATGGTGCTAGCTTTAC)
           \
            resistant

