Kover Learning Report
=====================

Running time: 0:00:58.114851

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/sulphonamides___-736338835843459561/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
Dataset UUID: c2fd5f28-07f3-11e8-af79-001b2193b764
Phenotype: Sulphonamides___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 273 (Group sensitive: 26, Group resistant: 247)
Number of genomes used for testing: 68 (Group sensitive: 9, Group resistant: 59)
Number of k-mers: 5803385
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.28849)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03297
Sensitivity: 0.9919
Specificity: 0.73077
Precision: 0.97222
Recall: 0.9919
F1 Score: 0.98196
True Positives: 245.0
True Negatives: 19.0
False Positives: 7.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.07353
Sensitivity: 0.9661
Specificity: 0.66667
Precision: 0.95
Recall: 0.9661
F1 Score: 0.95798
True Positives: 57.0
True Negatives: 6.0
False Positives: 3.0
False Negatives: 2.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAACCCAGAACCACGGCCAGGAATGCCCG) [Importance: 0.97, 802 equivalent rules]
OR
Presence(AACACATCAATCTCACCGGAGAATATCGCTG) [Importance: 0.12, 34 equivalent rules]
