Kover Learning Report
=====================

Running time: 0:16:12.052537

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ertapenem___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ertapenem___2202579077548954665/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ertapenem___2202579077548954665/dataset.kover
Dataset UUID: 392f4212-068a-11e8-a7b5-001b2193b764
Phenotype: Ertapenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 289 (Group sensitive: 55, Group resistant: 234)
Number of genomes used for testing: 72 (Group sensitive: 18, Group resistant: 54)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.34415)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01503759

Metrics (training data)
-----------------------
Error Rate: 0.02076
Sensitivity: 0.98291
Specificity: 0.96364
Precision: 0.99138
Recall: 0.98291
F1 Score: 0.98712
True Positives: 230.0
True Negatives: 53.0
False Positives: 2.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.06944
Sensitivity: 0.96296
Specificity: 0.83333
Precision: 0.94545
Recall: 0.96296
F1 Score: 0.95413
True Positives: 52.0
True Negatives: 15.0
False Positives: 3.0
False Negatives: 2.0

Model (4 rules, depth = 3):

            resistant
           /
        Presence(AATTGGTTGCGGGGGCCGGATTTGAACCGAC)
           \
            sensitive
       /
    Presence(CCGCCTTCCTCCCCGCTGAAAGTGCTTTACA)
       \
        resistant
   /
Presence(ATCATTTCCTTGATGAATAATTCATACCCAT)
   \
        sensitive
       /
    Presence(ACCGCCCCTGGCTTAACAGCTACCAGCGCAC)
       \
        resistant

