Kover Learning Report
=====================

Running time: 3:05:09.193221

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/levofloxacin___2202579077548954665/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 2120f34a-06a4-11e8-b0ae-001b2193b764
Phenotype: Levofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1460 (Group sensitive: 275, Group resistant: 1185)
Number of genomes used for testing: 364 (Group sensitive: 87, Group resistant: 277)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.16627)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00205479

Metrics (training data)
-----------------------
Error Rate: 0.02466
Sensitivity: 0.98228
Specificity: 0.94545
Precision: 0.98728
Recall: 0.98228
F1 Score: 0.98477
True Positives: 1164.0
True Negatives: 260.0
False Positives: 15.0
False Negatives: 21.0

Metrics (testing data)
----------------------
Error Rate: 0.03297
Sensitivity: 0.98195
Specificity: 0.91954
Precision: 0.97491
Recall: 0.98195
F1 Score: 0.97842
True Positives: 272.0
True Negatives: 80.0
False Positives: 7.0
False Negatives: 5.0

Model (4 rules, depth = 3):

        resistant
       /
    Presence(AATCACTTCGATACGTTCGATCATCTCCGGT)
       \
        sensitive
   /
Presence(CGTATACCGCGGAGTCGCCGTGCGGGTGGTA)
   \
        sensitive
       /
    Presence(ACTGCATGGCAGCGGTCTGCTGGTTTATCTG)
       \
            sensitive
           /
        Presence(ACGCTCTGCTGGACAAGTGCGGCCTGTCGCG)
           \
            resistant

