Kover Learning Report
=====================

Running time: 1:07:15.661722

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/kanamycin___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/kanamycin___260162261243005161/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/kanamycin___260162261243005161/dataset.kover
Dataset UUID: c4f8795a-075f-11e8-ae06-001b2193b764
Phenotype: Kanamycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1084 (Group sensitive: 846, Group resistant: 238)
Number of genomes used for testing: 271 (Group sensitive: 212, Group resistant: 59)
Number of k-mers: 7604833
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04620)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.04613
Sensitivity: 0.87395
Specificity: 0.97636
Precision: 0.91228
Recall: 0.87395
F1 Score: 0.8927
True Positives: 208.0
True Negatives: 826.0
False Positives: 20.0
False Negatives: 30.0

Metrics (testing data)
----------------------
Error Rate: 0.04059
Sensitivity: 0.86441
Specificity: 0.98585
Precision: 0.94444
Recall: 0.86441
F1 Score: 0.90265
True Positives: 51.0
True Negatives: 209.0
False Positives: 3.0
False Negatives: 8.0

Model (Disjunction - 2 rules):
------------------------------
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA) [Importance: 0.76, 31 equivalent rules]
OR
Absence(ACAGTCACAGAATCCGACTGTGGCATATGCC) [Importance: 0.25, 13 equivalent rules]
