Kover Learning Report
=====================

Running time: 0:04:36.125864

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/amoxicillin_clavulanic_acid___2202579077548954665/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
Dataset UUID: b775749e-05da-11e8-8d40-001b2193b764
Phenotype: Amoxicillin_Clavulanic_Acid___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 189 (Group sensitive: 95, Group resistant: 94)
Number of genomes used for testing: 47 (Group sensitive: 21, Group resistant: 26)
Number of k-mers: 37176168
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.41886)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.10053
Sensitivity: 0.88298
Specificity: 0.91579
Precision: 0.91209
Recall: 0.88298
F1 Score: 0.8973
True Positives: 83.0
True Negatives: 87.0
False Positives: 8.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.10638
Sensitivity: 0.80769
Specificity: 1.0
Precision: 1.0
Recall: 0.80769
F1 Score: 0.89362
True Positives: 21.0
True Negatives: 21.0
False Positives: 0.0
False Negatives: 5.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AATTTGTGTAGGGCTTATTATGCACGCTTAA) [Importance: 1.00, 7 equivalent rules]
