Kover Learning Report
=====================

Running time: 1 day, 4:05:06.466937

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 4
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/tetracycline___2202579077548954665/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
Dataset UUID: 806c8188-06c3-11e8-bf1d-001b2193b764
Phenotype: Tetracycline___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1243 (Group sensitive: 607, Group resistant: 636)
Number of genomes used for testing: 310 (Group sensitive: 147, Group resistant: 163)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.12070)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00546048

Metrics (training data)
-----------------------
Error Rate: 0.11907
Sensitivity: 0.78145
Specificity: 0.98517
Precision: 0.98221
Recall: 0.78145
F1 Score: 0.8704
True Positives: 497.0
True Negatives: 598.0
False Positives: 9.0
False Negatives: 139.0

Metrics (testing data)
----------------------
Error Rate: 0.11613
Sensitivity: 0.77914
Specificity: 1.0
Precision: 1.0
Recall: 0.77914
F1 Score: 0.87586
True Positives: 127.0
True Negatives: 147.0
False Positives: 0.0
False Negatives: 36.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(ACCTCGAGTGCCCAATTTCAAAATGTTCAGT)
           \
            resistant
       /
    Presence(CCGCGTTTTTACTGATGTCTGCTATCACTTC)
       \
        resistant
   /
Presence(AGCGTCGAGCGCGACAGTGCTCAGAATTACG)
   \
    resistant

