Kover Learning Report
=====================

Running time: 2:25:29.692993

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ceftriaxone___2202579077548954665/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___2202579077548954665/dataset.kover
Dataset UUID: 172680c2-061c-11e8-84a3-001b2193b764
Phenotype: Ceftriaxone___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 1474 (Group sensitive: 145, Group resistant: 1329)
Number of genomes used for testing: 368 (Group sensitive: 27, Group resistant: 341)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.13324)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01020408

Metrics (training data)
-----------------------
Error Rate: 0.01493
Sensitivity: 0.99248
Specificity: 0.91724
Precision: 0.99098
Recall: 0.99248
F1 Score: 0.99173
True Positives: 1319.0
True Negatives: 133.0
False Positives: 12.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.00815
Sensitivity: 0.99413
Specificity: 0.96296
Precision: 0.99706
Recall: 0.99413
F1 Score: 0.99559
True Positives: 339.0
True Negatives: 26.0
False Positives: 1.0
False Negatives: 2.0

Model (4 rules, depth = 4):

    resistant
   /
Presence(CGGGCAGGACTCGACGCAGATCGGCTTTTTC)
   \
                sensitive
               /
            Presence(ATAGTGATTTTTGAAGCTAATAAAAAACACA)
               \
                resistant
           /
        Presence(CTAGCTCCGGTCTTATCGGCGATAAACCAGC)
           \
            resistant
       /
    Presence(ACAGCGTTCACAGCTGGAGATGCTGCTGGGG)
       \
        resistant

