Kover Learning Report
=====================

Running time: 0:07:19.285962

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/capreomycin___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/capreomycin___260162261243005161/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/capreomycin___260162261243005161/dataset.kover
Dataset UUID: 13c0510a-073f-11e8-8ad8-001b2193b764
Phenotype: Capreomycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 899 (Group sensitive: 737, Group resistant: 162)
Number of genomes used for testing: 224 (Group sensitive: 182, Group resistant: 42)
Number of k-mers: 7664336
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.24672)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.05451
Sensitivity: 0.78395
Specificity: 0.981
Precision: 0.90071
Recall: 0.78395
F1 Score: 0.83828
True Positives: 127.0
True Negatives: 723.0
False Positives: 14.0
False Negatives: 35.0

Metrics (testing data)
----------------------
Error Rate: 0.06696
Sensitivity: 0.69048
Specificity: 0.98901
Precision: 0.93548
Recall: 0.69048
F1 Score: 0.79452
True Positives: 29.0
True Negatives: 180.0
False Positives: 2.0
False Negatives: 13.0

Model (Conjunction - 2 rules):
------------------------------
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA) [Importance: 0.98, 14 equivalent rules]
AND
Presence(ATCCGGCGCGGTCAGGCCGATCTCGTCGTCC) [Importance: 0.03, 3 equivalent rules]
