Kover Learning Report
=====================

Running time: 2:06:51.145661

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amoxicillin___7053822222416630118/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
Dataset UUID: 992eb23a-095d-11e8-8ab5-001b2193b764
Phenotype: Amoxicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 876 (Group sensitive: 354, Group resistant: 522)
Number of genomes used for testing: 219 (Group sensitive: 80, Group resistant: 139)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.31344)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00650407

Metrics (training data)
-----------------------
Error Rate: 0.06963
Sensitivity: 0.89464
Specificity: 0.98305
Precision: 0.98732
Recall: 0.89464
F1 Score: 0.93869
True Positives: 467.0
True Negatives: 348.0
False Positives: 6.0
False Negatives: 55.0

Metrics (testing data)
----------------------
Error Rate: 0.10046
Sensitivity: 0.86331
Specificity: 0.9625
Precision: 0.97561
Recall: 0.86331
F1 Score: 0.91603
True Positives: 120.0
True Negatives: 77.0
False Positives: 3.0
False Negatives: 19.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(ACGGTGCGGCTCGCCAAGCTGACCGAACACC)
           \
            resistant
       /
    Presence(AAAAACATATTTATGTCCTGATTTGCTTATA)
       \
        resistant
   /
Presence(AACCAAGTCATTCTGAGAATAGTGTATGCGG)
   \
    resistant

