Kover Learning Report
=====================

Running time: 0:10:31.293549

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/levofloxacin___-9072632565547958275/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
Dataset UUID: 43b381aa-07c3-11e8-8bd9-001b2193b764
Phenotype: Levofloxacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 393 (Group sensitive: 234, Group resistant: 159)
Number of genomes used for testing: 98 (Group sensitive: 56, Group resistant: 42)
Number of k-mers: 42961897
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.26152)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.05089
Sensitivity: 0.92453
Specificity: 0.96581
Precision: 0.94839
Recall: 0.92453
F1 Score: 0.93631
True Positives: 147.0
True Negatives: 226.0
False Positives: 8.0
False Negatives: 12.0

Metrics (testing data)
----------------------
Error Rate: 0.09184
Sensitivity: 0.83333
Specificity: 0.96429
Precision: 0.94595
Recall: 0.83333
F1 Score: 0.88608
True Positives: 35.0
True Negatives: 54.0
False Positives: 2.0
False Negatives: 7.0

Model (Conjunction - 1 rules):
------------------------------
Absence(ACGATGGTGTCGTAGACCGCGGTGTCGCCGT) [Importance: 1.00, 5 equivalent rules]
