Kover Learning Report
=====================

Running time: 2:55:42.588792

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/methicillin___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/methicillin___6654735289702248879/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/methicillin___6654735289702248879/dataset.kover
Dataset UUID: 825a1132-082f-11e8-ae92-001b2193b764
Phenotype: Methicillin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 1275 (Group sensitive: 703, Group resistant: 572)
Number of genomes used for testing: 318 (Group sensitive: 183, Group resistant: 135)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01100)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02140745

Metrics (training data)
-----------------------
Error Rate: 0.0102
Sensitivity: 0.98601
Specificity: 0.99289
Precision: 0.99121
Recall: 0.98601
F1 Score: 0.98861
True Positives: 564.0
True Negatives: 698.0
False Positives: 5.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.01258
Sensitivity: 0.97037
Specificity: 1.0
Precision: 1.0
Recall: 0.97037
F1 Score: 0.98496
True Positives: 131.0
True Negatives: 183.0
False Positives: 0.0
False Negatives: 4.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAATAAAGAAGTCGATAGATTCGTATTGATT)
   \
    resistant

