Kover Learning Report
=====================

Running time: 1:13:35.588419

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amikacin___-9072632565547958275/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
Dataset UUID: af064fce-07bd-11e8-810d-001b2193b764
Phenotype: Amikacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 399 (Group sensitive: 322, Group resistant: 77)
Number of genomes used for testing: 99 (Group sensitive: 86, Group resistant: 13)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.41153)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00803571

Metrics (training data)
-----------------------
Error Rate: 0.08772
Sensitivity: 0.62338
Specificity: 0.98137
Precision: 0.88889
Recall: 0.62338
F1 Score: 0.73282
True Positives: 48.0
True Negatives: 316.0
False Positives: 6.0
False Negatives: 29.0

Metrics (testing data)
----------------------
Error Rate: 0.12121
Sensitivity: 0.46154
Specificity: 0.94186
Precision: 0.54545
Recall: 0.46154
F1 Score: 0.5
True Positives: 6.0
True Negatives: 81.0
False Positives: 5.0
False Negatives: 7.0

Model (3 rules, depth = 3):

            resistant
           /
        Presence(AAAGGTTCACGGGGTCTTTCCGTCTAGCCGC)
           \
            sensitive
       /
    Presence(AACCCACCATGCGACACCAGGATTTGACTCA)
       \
        resistant
   /
Presence(AAACTACCGATTCGGCCAGTTGGCTAAGCAT)
   \
    resistant

