Kover Learning Report
=====================

Running time: 0:28:14.289306

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/patric_data/single_species_datasets/clarithromycin___-8916328542551230855/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/scm_cv/clarithromycin___-8916328542551230855/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/clarithromycin___-8916328542551230855/dataset.kover
Dataset UUID: 187d642c-547d-11e8-8d70-f0921c053df8
Phenotype: Clarithromycin___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 369 (Group sensitive: 196, Group resistant: 173)
Number of genomes used for testing: 92 (Group sensitive: 52, Group resistant: 40)
Number of k-mers: 19753177
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01081)
Model type: disjunction
p: 1.778000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.01084
Sensitivity: 0.99422
Specificity: 0.98469
Precision: 0.98286
Recall: 0.99422
F1 Score: 0.98851
True Positives: 172.0
True Negatives: 193.0
False Positives: 3.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.03261
Sensitivity: 0.95
Specificity: 0.98077
Precision: 0.97436
Recall: 0.95
F1 Score: 0.96203
True Positives: 38.0
True Negatives: 51.0
False Positives: 1.0
False Negatives: 2.0

Model (Disjunction - 3 rules):
------------------------------
Presence(ATTGAAGTTAGCATCTTAAATGAAGAACCTG) [Importance: 0.82, 17 equivalent rules]
OR
Presence(AAAACTTACCCGCCATACCACAGATGTTCCA) [Importance: 0.24, 678 equivalent rules]
OR
Presence(AGTCGCCCTTTTTTAAGGATACGGCGGTATC) [Importance: 0.78, 2 equivalent rules]
