Kover Learning Report
=====================

Running time: 0:13:15.813786

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/azithromycin___672792900560953954/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/azithromycin___672792900560953954/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/azithromycin___672792900560953954/dataset.kover
Dataset UUID: 27963fe0-0790-11e8-8774-001b2193b764
Phenotype: Azithromycin___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 314 (Group sensitive: 137, Group resistant: 177)
Number of genomes used for testing: 78 (Group sensitive: 41, Group resistant: 37)
Number of k-mers: 4766702
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06724)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.04777
Sensitivity: 0.9774
Specificity: 0.91971
Precision: 0.94022
Recall: 0.9774
F1 Score: 0.95845
True Positives: 173.0
True Negatives: 126.0
False Positives: 11.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.03846
Sensitivity: 1.0
Specificity: 0.92683
Precision: 0.925
Recall: 1.0
F1 Score: 0.96104
True Positives: 37.0
True Negatives: 38.0
False Positives: 3.0
False Negatives: 0.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAAACGCTGCCCGAACGCATGTTCAGACGG) [Importance: 0.85, 28 equivalent rules]
OR
Absence(AAAACGTCGTGAGACAGTTTGGTCCCTATCT) [Importance: 0.58, 62 equivalent rules]
OR
Absence(AAAAAAAATGAACAGACAAATCCGCCAAGAA) [Importance: 0.17, 24 equivalent rules]
