Kover Learning Report
=====================

Running time: 0:56:49.278778

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/levofloxacin___2202579077548954665/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 2120f34a-06a4-11e8-b0ae-001b2193b764
Phenotype: Levofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1460 (Group sensitive: 291, Group resistant: 1169)
Number of genomes used for testing: 364 (Group sensitive: 71, Group resistant: 293)
Number of k-mers: 58582815
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.16703)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03219
Sensitivity: 0.97263
Specificity: 0.94845
Precision: 0.98698
Recall: 0.97263
F1 Score: 0.97975
True Positives: 1137.0
True Negatives: 276.0
False Positives: 15.0
False Negatives: 32.0

Metrics (testing data)
----------------------
Error Rate: 0.03297
Sensitivity: 0.97952
Specificity: 0.91549
Precision: 0.97952
Recall: 0.97952
F1 Score: 0.97952
True Positives: 287.0
True Negatives: 65.0
False Positives: 6.0
False Negatives: 6.0

Model (Disjunction - 2 rules):
------------------------------
Absence(ACCACCCGCACGGCGACTCCGCGGTATACGA) [Importance: 0.99, 10 equivalent rules]
OR
Presence(AGCCGTTCACATTGGACTGACGCGCTGGCGC) [Importance: 0.01, 19 equivalent rules]
