Kover Learning Report
=====================

Running time: 0:03:48.997841

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cefalotin___7053822222416630118/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
Dataset UUID: 05673cc6-0588-11e8-9abe-001b2193b764
Phenotype: Cefalotin___Escherichia_Coli___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 200 (Group sensitive: 148, Group resistant: 52)
Number of genomes used for testing: 50 (Group sensitive: 43, Group resistant: 7)
Number of k-mers: 29677326
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.45638)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.12
Sensitivity: 0.69231
Specificity: 0.94595
Precision: 0.81818
Recall: 0.69231
F1 Score: 0.75
True Positives: 36.0
True Negatives: 140.0
False Positives: 8.0
False Negatives: 16.0

Metrics (testing data)
----------------------
Error Rate: 0.08
Sensitivity: 0.57143
Specificity: 0.97674
Precision: 0.8
Recall: 0.57143
F1 Score: 0.66667
True Positives: 4.0
True Negatives: 42.0
False Positives: 1.0
False Negatives: 3.0

Model (Conjunction - 1 rules):
------------------------------
Absence(ATTACAACGAGATTGACGATAATCGAGTGAC) [Importance: 1.00, 5 equivalent rules]
