Kover Learning Report
=====================

Running time: 1:22:06.926375

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/tetracycline___2202579077548954665/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
Dataset UUID: 806c8188-06c3-11e8-bf1d-001b2193b764
Phenotype: Tetracycline___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 1243 (Group sensitive: 608, Group resistant: 635)
Number of genomes used for testing: 310 (Group sensitive: 146, Group resistant: 164)
Number of k-mers: 56467986
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.37359)
Model type: disjunction
p: 1.778000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.10539
Sensitivity: 0.81102
Specificity: 0.98191
Precision: 0.97909
Recall: 0.81102
F1 Score: 0.88717
True Positives: 515.0
True Negatives: 597.0
False Positives: 11.0
False Negatives: 120.0

Metrics (testing data)
----------------------
Error Rate: 0.13226
Sensitivity: 0.7561
Specificity: 0.99315
Precision: 0.992
Recall: 0.7561
F1 Score: 0.85813
True Positives: 124.0
True Negatives: 145.0
False Positives: 1.0
False Negatives: 40.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AGCGTCGAGCGCGACAGTGCTCAGAATTACG) [Importance: 0.56, 22 equivalent rules]
OR
Presence(CCGCGTTTTTACTGATGTCTGCTATCACTTC) [Importance: 0.41, 21 equivalent rules]
OR
Presence(ACCTCGAGTGCCCAATTTCAAAATGTTCAGT) [Importance: 0.05, 31 equivalent rules]
OR
Presence(AAACTCGACGCTTGCCGCGTCCTGGCTGGCG) [Importance: 0.04, 6 equivalent rules]
