Kover Learning Report
=====================

Running time: 0:16:54.395289

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ertapenem___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ertapenem___2202579077548954665/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ertapenem___2202579077548954665/dataset.kover
Dataset UUID: 392f4212-068a-11e8-a7b5-001b2193b764
Phenotype: Ertapenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 289 (Group sensitive: 59, Group resistant: 230)
Number of genomes used for testing: 72 (Group sensitive: 14, Group resistant: 58)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.36197)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01734104

Metrics (training data)
-----------------------
Error Rate: 0.06228
Sensitivity: 0.96957
Specificity: 0.81356
Precision: 0.95299
Recall: 0.96957
F1 Score: 0.96121
True Positives: 223.0
True Negatives: 48.0
False Positives: 11.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.09722
Sensitivity: 0.94828
Specificity: 0.71429
Precision: 0.9322
Recall: 0.94828
F1 Score: 0.94017
True Positives: 55.0
True Negatives: 10.0
False Positives: 4.0
False Negatives: 3.0

Model (2 rules, depth = 2):

        resistant
       /
    Presence(ACCCTGGGCGCGATGTATGCCGCGCAGCTGA)
       \
        sensitive
   /
Presence(AAACGATAGGTGCAAGCAAGTTAAGGGTTGC)
   \
    sensitive

