Kover Learning Report
=====================

Running time: 0:20:43.938954

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/capreomycin___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/capreomycin___260162261243005161/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/capreomycin___260162261243005161/dataset.kover
Dataset UUID: 13c0510a-073f-11e8-8ad8-001b2193b764
Phenotype: Capreomycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 899 (Group sensitive: 737, Group resistant: 162)
Number of genomes used for testing: 224 (Group sensitive: 182, Group resistant: 42)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.25218)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00366748

Metrics (training data)
-----------------------
Error Rate: 0.05562
Sensitivity: 0.75926
Specificity: 0.98507
Precision: 0.91791
Recall: 0.75926
F1 Score: 0.83108
True Positives: 123.0
True Negatives: 726.0
False Positives: 11.0
False Negatives: 39.0

Metrics (testing data)
----------------------
Error Rate: 0.0625
Sensitivity: 0.78571
Specificity: 0.97253
Precision: 0.86842
Recall: 0.78571
F1 Score: 0.825
True Positives: 33.0
True Negatives: 177.0
False Positives: 5.0
False Negatives: 9.0

Model (2 rules, depth = 2):

    sensitive
   /
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA)
   \
        sensitive
       /
    Presence(ATCCGGCGCGGTCAGGCCGATCTCGTCGTCC)
       \
        resistant

