Kover Learning Report
=====================

Running time: 0:01:24.303170

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___946434054234721145/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ciprofloxacin___946434054234721145/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___946434054234721145/dataset.kover
Dataset UUID: 8b1fb550-0867-11e8-b4d8-001b2193b764
Phenotype: Ciprofloxacin___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 96 (Group sensitive: 39, Group resistant: 57)
Number of genomes used for testing: 24 (Group sensitive: 7, Group resistant: 17)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.46066)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02083333

Metrics (training data)
-----------------------
Error Rate: 0.07292
Sensitivity: 0.92982
Specificity: 0.92308
Precision: 0.94643
Recall: 0.92982
F1 Score: 0.93805
True Positives: 53.0
True Negatives: 36.0
False Positives: 3.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.04167
Sensitivity: 0.94118
Specificity: 1.0
Precision: 1.0
Recall: 0.94118
F1 Score: 0.9697
True Positives: 16.0
True Negatives: 7.0
False Positives: 0.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ATATACTGATAAGTCGCCATGAGGATGATAT)
   \
    resistant

