Kover Learning Report
=====================

Running time: 2:49:20.465500

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/levofloxacin___2202579077548954665/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 2120f34a-06a4-11e8-b0ae-001b2193b764
Phenotype: Levofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 1460 (Group sensitive: 296, Group resistant: 1164)
Number of genomes used for testing: 364 (Group sensitive: 66, Group resistant: 298)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.16668)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00273973

Metrics (training data)
-----------------------
Error Rate: 0.0274
Sensitivity: 0.97766
Specificity: 0.9527
Precision: 0.98785
Recall: 0.97766
F1 Score: 0.98273
True Positives: 1138.0
True Negatives: 282.0
False Positives: 14.0
False Negatives: 26.0

Metrics (testing data)
----------------------
Error Rate: 0.04121
Sensitivity: 0.97651
Specificity: 0.87879
Precision: 0.97324
Recall: 0.97651
F1 Score: 0.97487
True Positives: 291.0
True Negatives: 58.0
False Positives: 8.0
False Negatives: 7.0

Model (3 rules, depth = 2):

        resistant
       /
    Presence(AAAATAATATCAACAGTACCGGTCACTAACC)
       \
        sensitive
   /
Presence(ACCACCCGCACGGCGACTCCGCGGTATACGA)
   \
        sensitive
       /
    Presence(AAGGGCTGCTGACGCTTATATCAACCTGCGG)
       \
        resistant

