Kover Learning Report
=====================

Running time: 0:01:55.698716

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/fusidic_acid___946434054234721145/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/fusidic_acid___946434054234721145/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/fusidic_acid___946434054234721145/dataset.kover
Dataset UUID: 8b1fcb44-0867-11e8-8137-001b2193b764
Phenotype: Fusidic_Acid___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 92 (Group sensitive: 61, Group resistant: 31)
Number of genomes used for testing: 22 (Group sensitive: 14, Group resistant: 8)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.61332)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.03260870

Metrics (training data)
-----------------------
Error Rate: 0.08696
Sensitivity: 0.93548
Specificity: 0.90164
Precision: 0.82857
Recall: 0.93548
F1 Score: 0.87879
True Positives: 29.0
True Negatives: 55.0
False Positives: 6.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.04545
Sensitivity: 1.0
Specificity: 0.92857
Precision: 0.88889
Recall: 1.0
F1 Score: 0.94118
True Positives: 8.0
True Negatives: 13.0
False Positives: 1.0
False Negatives: 0.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAAAATGGAGGAATATGAAATGAATAAAATA)
       \
        resistant
   /
Presence(AATTAATTAATATTGAAGTGATATAAATGAA)
   \
    resistant

