Kover Learning Report
=====================

Running time: 0:21:20.879885

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/amikacin___-9072632565547958275/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
Dataset UUID: af064fce-07bd-11e8-810d-001b2193b764
Phenotype: Amikacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 399 (Group sensitive: 322, Group resistant: 77)
Number of genomes used for testing: 99 (Group sensitive: 86, Group resistant: 13)
Number of k-mers: 43246793
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.40344)
Model type: disjunction
p: 1.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.07268
Sensitivity: 0.71429
Specificity: 0.97826
Precision: 0.8871
Recall: 0.71429
F1 Score: 0.79137
True Positives: 55.0
True Negatives: 315.0
False Positives: 7.0
False Negatives: 22.0

Metrics (testing data)
----------------------
Error Rate: 0.09091
Sensitivity: 0.69231
Specificity: 0.94186
Precision: 0.64286
Recall: 0.69231
F1 Score: 0.66667
True Positives: 9.0
True Negatives: 81.0
False Positives: 5.0
False Negatives: 4.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAACTACCGATTCGGCCAGTTGGCTAAGCAT) [Importance: 0.44, 387 equivalent rules]
OR
Presence(AACCCACCATGCGACACCAGGATTTGACTCA) [Importance: 0.26, 185 equivalent rules]
OR
Absence(AAAGGTTCACGGGGTCTTTCCGTCTAGCCGC) [Importance: 0.19, 30 equivalent rules]
OR
Presence(ACGAGATTCCCACGCACTCTCTAGAAGGACT) [Importance: 0.32, 9 equivalent rules]
