Kover Learning Report
=====================

Running time: 0:05:02.853880

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ampicillin_sulbactam___-3225223558739261696/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___-3225223558739261696/dataset.kover
Dataset UUID: b4df14cc-0578-11e8-aea5-001b2193b764
Phenotype: Ampicillin_Sulbactam___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 124 (Group sensitive: 35, Group resistant: 89)
Number of genomes used for testing: 31 (Group sensitive: 9, Group resistant: 22)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.54579)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.04032258

Metrics (training data)
-----------------------
Error Rate: 0.14516
Sensitivity: 0.8427
Specificity: 0.88571
Precision: 0.94937
Recall: 0.8427
F1 Score: 0.89286
True Positives: 75.0
True Negatives: 31.0
False Positives: 4.0
False Negatives: 14.0

Metrics (testing data)
----------------------
Error Rate: 0.22581
Sensitivity: 0.72727
Specificity: 0.88889
Precision: 0.94118
Recall: 0.72727
F1 Score: 0.82051
True Positives: 16.0
True Negatives: 8.0
False Positives: 1.0
False Negatives: 6.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAAAGTTTTAGTTCGAGTTCTGAATATTAT)
   \
    resistant

