Kover Learning Report
=====================

Running time: 0:02:31.417253

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/nicotinamide___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/nicotinamide___260162261243005161/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/nicotinamide___260162261243005161/dataset.kover
Dataset UUID: 2407f734-0767-11e8-a171-001b2193b764
Phenotype: Nicotinamide___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 134 (Group sensitive: 64, Group resistant: 70)
Number of genomes used for testing: 33 (Group sensitive: 19, Group resistant: 14)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.57261)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01990050

Metrics (training data)
-----------------------
Error Rate: 0.16418
Sensitivity: 0.7
Specificity: 0.98438
Precision: 0.98
Recall: 0.7
F1 Score: 0.81667
True Positives: 49.0
True Negatives: 63.0
False Positives: 1.0
False Negatives: 21.0

Metrics (testing data)
----------------------
Error Rate: 0.15152
Sensitivity: 0.78571
Specificity: 0.89474
Precision: 0.84615
Recall: 0.78571
F1 Score: 0.81481
True Positives: 11.0
True Negatives: 17.0
False Positives: 2.0
False Negatives: 3.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACCACCCGCACGGCGACGCGTCGATCTACGA)
   \
    sensitive

