Kover Learning Report
=====================

Running time: 8:17:38.716972

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim_sulfamethoxazole___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/trimethoprim_sulfamethoxazole___2202579077548954665/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim_sulfamethoxazole___2202579077548954665/dataset.kover
Dataset UUID: 5b65fcca-06fa-11e8-9f9f-001b2193b764
Phenotype: Trimethoprim_Sulfamethoxazole___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1704 (Group sensitive: 434, Group resistant: 1270)
Number of genomes used for testing: 425 (Group sensitive: 108, Group resistant: 317)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.26515)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00293427

Metrics (training data)
-----------------------
Error Rate: 0.06631
Sensitivity: 0.97165
Specificity: 0.82258
Precision: 0.94127
Recall: 0.97165
F1 Score: 0.95622
True Positives: 1234.0
True Negatives: 357.0
False Positives: 77.0
False Negatives: 36.0

Metrics (testing data)
----------------------
Error Rate: 0.05882
Sensitivity: 0.98107
Specificity: 0.82407
Precision: 0.94242
Recall: 0.98107
F1 Score: 0.96136
True Positives: 311.0
True Negatives: 89.0
False Positives: 19.0
False Negatives: 6.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(ATATTCTCCGGTGAGATTGATGTGTTCCCAG)
       \
        resistant
   /
Presence(TTACGCAGCAGGGCAGTCGCCCTAAAACAAA)
   \
        resistant
       /
    Presence(ATCCATTTTCTCTTTCCTGCGCGGAGCGTCA)
       \
        sensitive

