Kover Learning Report
=====================

Running time: 9:06:55.938049

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/levofloxacin___2202579077548954665/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 2120f34a-06a4-11e8-b0ae-001b2193b764
Phenotype: Levofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1460 (Group sensitive: 275, Group resistant: 1185)
Number of genomes used for testing: 364 (Group sensitive: 87, Group resistant: 277)
Number of k-mers: 58582815
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03904)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.03836
Sensitivity: 0.96624
Specificity: 0.94182
Precision: 0.98622
Recall: 0.96624
F1 Score: 0.97613
True Positives: 1145.0
True Negatives: 259.0
False Positives: 16.0
False Negatives: 40.0

Metrics (testing data)
----------------------
Error Rate: 0.02747
Sensitivity: 0.97834
Specificity: 0.95402
Precision: 0.98545
Recall: 0.97834
F1 Score: 0.98188
True Positives: 271.0
True Negatives: 83.0
False Positives: 4.0
False Negatives: 6.0

Model (Conjunction - 1 rules):
------------------------------
Absence(ACCACCCGCACGGCGACTCCGCGGTATACGA) [Importance: 1.00, 11 equivalent rules]
