Kover Learning Report
=====================

Running time: 0:03:32.113107

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amikacin___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/amikacin___-3225223558739261696/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amikacin___-3225223558739261696/dataset.kover
Dataset UUID: 99a32c1e-095d-11e8-9258-001b2193b764
Phenotype: Amikacin___Acinetobacter_Baumannii___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 205 (Group sensitive: 49, Group resistant: 156)
Number of genomes used for testing: 51 (Group sensitive: 12, Group resistant: 39)
Number of k-mers: 14599054
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.53709)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.14634
Sensitivity: 0.89744
Specificity: 0.71429
Precision: 0.90909
Recall: 0.89744
F1 Score: 0.90323
True Positives: 140.0
True Negatives: 35.0
False Positives: 14.0
False Negatives: 16.0

Metrics (testing data)
----------------------
Error Rate: 0.13725
Sensitivity: 0.87179
Specificity: 0.83333
Precision: 0.94444
Recall: 0.87179
F1 Score: 0.90667
True Positives: 34.0
True Negatives: 10.0
False Positives: 2.0
False Negatives: 5.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAAATATGCTTCTTTTAGAAGAGAGTAAT) [Importance: 0.87, 314 equivalent rules]
OR
Absence(AATCATTTCCTTTGCTAGCAACATATTCGCC) [Importance: 0.32, 1 equivalent rules]
