Kover Learning Report
=====================

Running time: 9:38:15.318694

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/levofloxacin___2202579077548954665/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 2120f34a-06a4-11e8-b0ae-001b2193b764
Phenotype: Levofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 1460 (Group sensitive: 301, Group resistant: 1159)
Number of genomes used for testing: 364 (Group sensitive: 61, Group resistant: 303)
Number of k-mers: 58582815
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03288)
Model type: disjunction
p: 3.162000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.02877
Sensitivity: 0.97153
Specificity: 0.9701
Precision: 0.99207
Recall: 0.97153
F1 Score: 0.98169
True Positives: 1126.0
True Negatives: 292.0
False Positives: 9.0
False Negatives: 33.0

Metrics (testing data)
----------------------
Error Rate: 0.04396
Sensitivity: 0.9571
Specificity: 0.95082
Precision: 0.98976
Recall: 0.9571
F1 Score: 0.97315
True Positives: 290.0
True Negatives: 58.0
False Positives: 3.0
False Negatives: 13.0

Model (Disjunction - 3 rules):
------------------------------
Absence(ACAGCGCCTGCTATGAAGCGATGGTGCTGAT) [Importance: 0.99, 5 equivalent rules]
OR
Presence(AAGCTAGGGAAGGTGCGAACAAGTTCCTGAT) [Importance: 0.04, 1 equivalent rules]
OR
Presence(ACACCGACGAAACCAACTACGCAGAAAAGAT) [Importance: 0.01, 10 equivalent rules]
