Kover Learning Report
=====================

Running time: 13:06:52.115416

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/nitrofurantoin___2202579077548954665/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
Dataset UUID: 501b1cea-06b6-11e8-ac25-001b2193b764
Phenotype: Nitrofurantoin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 704 (Group sensitive: 74, Group resistant: 630)
Number of genomes used for testing: 176 (Group sensitive: 16, Group resistant: 160)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08085)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 1.000
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00902211

Metrics (training data)
-----------------------
Error Rate: 0.05682
Sensitivity: 0.99365
Specificity: 0.51351
Precision: 0.94562
Recall: 0.99365
F1 Score: 0.96904
True Positives: 626.0
True Negatives: 38.0
False Positives: 36.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.09659
Sensitivity: 0.975
Specificity: 0.1875
Precision: 0.92308
Recall: 0.975
F1 Score: 0.94833
True Positives: 156.0
True Negatives: 3.0
False Positives: 13.0
False Negatives: 4.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(CTGGATAGCGCGCTGCACCTCAGGATGGGCG)
       \
        resistant
   /
Presence(AAGGCGCGTTGGCGAACGCGAGGCGGGTGCT)
   \
    resistant

