Kover Learning Report
=====================

Running time: 0:28:14.825868

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ampicillin___7053822222416630118/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
Dataset UUID: 9957fcbc-095d-11e8-b1fe-001b2193b764
Phenotype: Ampicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 349 (Group sensitive: 126, Group resistant: 223)
Number of genomes used for testing: 87 (Group sensitive: 39, Group resistant: 48)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.33564)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01146132

Metrics (training data)
-----------------------
Error Rate: 0.06017
Sensitivity: 0.93722
Specificity: 0.94444
Precision: 0.96759
Recall: 0.93722
F1 Score: 0.95216
True Positives: 209.0
True Negatives: 119.0
False Positives: 7.0
False Negatives: 14.0

Metrics (testing data)
----------------------
Error Rate: 0.14943
Sensitivity: 0.83333
Specificity: 0.87179
Precision: 0.88889
Recall: 0.83333
F1 Score: 0.86022
True Positives: 40.0
True Negatives: 34.0
False Positives: 5.0
False Negatives: 8.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(CGTTAGATGCACTAAGCACATAATTGCTCAC)
       \
        resistant
   /
Presence(AAAAGATGCTGAAGATCAGTTGGGTGCACGA)
   \
    resistant

