Kover Learning Report
=====================

Running time: 0:44:46.154695

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ticarcillin_clavulanic_acid___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ticarcillin_clavulanic_acid___2202579077548954665/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ticarcillin_clavulanic_acid___2202579077548954665/dataset.kover
Dataset UUID: f15e3612-06d1-11e8-9a0b-001b2193b764
Phenotype: Ticarcillin_Clavulanic_Acid___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 136 (Group sensitive: 73, Group resistant: 63)
Number of genomes used for testing: 34 (Group sensitive: 22, Group resistant: 12)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03736)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.09782452

Metrics (training data)
-----------------------
Error Rate: 0.02941
Sensitivity: 0.98413
Specificity: 0.9589
Precision: 0.95385
Recall: 0.98413
F1 Score: 0.96875
True Positives: 62.0
True Negatives: 70.0
False Positives: 3.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.11765
Sensitivity: 0.91667
Specificity: 0.86364
Precision: 0.78571
Recall: 0.91667
F1 Score: 0.84615
True Positives: 11.0
True Negatives: 19.0
False Positives: 3.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(CGCGCTCGGCAGCGCAGAAGAGACCGGGCTC)
   \
    resistant

