Kover Learning Report
=====================

Running time: 0:05:56.611063

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amikacin___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/amikacin___260162261243005161/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amikacin___260162261243005161/dataset.kover
Dataset UUID: 989a20e6-0707-11e8-823c-001b2193b764
Phenotype: Amikacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 916 (Group sensitive: 741, Group resistant: 175)
Number of genomes used for testing: 229 (Group sensitive: 196, Group resistant: 33)
Number of k-mers: 7589671
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.17219)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.03384
Sensitivity: 0.84571
Specificity: 0.9946
Precision: 0.97368
Recall: 0.84571
F1 Score: 0.9052
True Positives: 148.0
True Negatives: 737.0
False Positives: 4.0
False Negatives: 27.0

Metrics (testing data)
----------------------
Error Rate: 0.04367
Sensitivity: 0.72727
Specificity: 0.9949
Precision: 0.96
Recall: 0.72727
F1 Score: 0.82759
True Positives: 24.0
True Negatives: 195.0
False Positives: 1.0
False Negatives: 9.0

Model (Conjunction - 1 rules):
------------------------------
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA) [Importance: 1.00, 14 equivalent rules]
