Kover Learning Report
=====================

Running time: 0:13:50.317079

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-3225223558739261696/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/meropenem___-3225223558739261696/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-3225223558739261696/dataset.kover
Dataset UUID: b4dffeb4-0578-11e8-9929-001b2193b764
Phenotype: Meropenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 189 (Group sensitive: 29, Group resistant: 160)
Number of genomes used for testing: 47 (Group sensitive: 4, Group resistant: 43)
Number of k-mers: 13409599
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07398)
Model type: conjunction
p: 1.778000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.02646
Sensitivity: 0.98125
Specificity: 0.93103
Precision: 0.98742
Recall: 0.98125
F1 Score: 0.98433
True Positives: 157.0
True Negatives: 27.0
False Positives: 2.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.14894
Sensitivity: 0.88372
Specificity: 0.5
Precision: 0.95
Recall: 0.88372
F1 Score: 0.91566
True Positives: 38.0
True Negatives: 2.0
False Positives: 2.0
False Negatives: 5.0

Model (Conjunction - 4 rules):
------------------------------
Absence(AAAATATTTGATTCTTCAATAGCCATCAAAA) [Importance: 0.43, 70 equivalent rules]
AND
Absence(ACCTCTGGATGTGGCCAAAGCAATTTATCGC) [Importance: 0.27, 13 equivalent rules]
AND
Absence(TAAACGGCTTTGTTGCACAAACCTATCTGTA) [Importance: 0.13, 1 equivalent rules]
AND
Absence(AGTTATCTATTTTTATCGTGTACAGAGAACA) [Importance: 0.30, 1 equivalent rules]
