Kover Learning Report
=====================

Running time: 0:01:57.313662

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/fusidic_acid___946434054234721145/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/fusidic_acid___946434054234721145/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/fusidic_acid___946434054234721145/dataset.kover
Dataset UUID: 8b1fcb44-0867-11e8-8137-001b2193b764
Phenotype: Fusidic_Acid___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 92 (Group sensitive: 64, Group resistant: 28)
Number of genomes used for testing: 22 (Group sensitive: 11, Group resistant: 11)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.63796)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.05434783

Metrics (training data)
-----------------------
Error Rate: 0.18478
Sensitivity: 0.71429
Specificity: 0.85938
Precision: 0.68966
Recall: 0.71429
F1 Score: 0.70175
True Positives: 20.0
True Negatives: 55.0
False Positives: 9.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.31818
Sensitivity: 0.63636
Specificity: 0.72727
Precision: 0.7
Recall: 0.63636
F1 Score: 0.66667
True Positives: 7.0
True Negatives: 8.0
False Positives: 3.0
False Negatives: 4.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AGTCATCAGTCCAATTTATTATAGAGCCAAC)
   \
    resistant

