Kover Learning Report
=====================

Running time: 0:00:51.409348

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/scm_bound/ceftriaxone___-8916328542551230855/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
Dataset UUID: 91d498f2-07a9-11e8-bb75-001b2193b764
Phenotype: Ceftriaxone___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 170 (Group sensitive: 49, Group resistant: 121)
Number of genomes used for testing: 42 (Group sensitive: 13, Group resistant: 29)
Number of k-mers: 11108007
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.36850)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.04118
Sensitivity: 0.95041
Specificity: 0.97959
Precision: 0.99138
Recall: 0.95041
F1 Score: 0.97046
True Positives: 115.0
True Negatives: 48.0
False Positives: 1.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.14286
Sensitivity: 0.89655
Specificity: 0.76923
Precision: 0.89655
Recall: 0.89655
F1 Score: 0.89655
True Positives: 26.0
True Negatives: 10.0
False Positives: 3.0
False Negatives: 3.0

Model (Disjunction - 2 rules):
------------------------------
Absence(CCATTGAAGTTACCATCTTAAATGAAGAACC) [Importance: 0.92, 22 equivalent rules]
OR
Presence(ATATATTTTTATATATTCTATATTTTATAAG) [Importance: 0.09, 24 equivalent rules]
