Kover Learning Report
=====================

Running time: 0:03:31.827847

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/carbapenem___-3225223558739261696/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e2fc5e-0578-11e8-bd5a-001b2193b764
Phenotype: Carbapenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 186 (Group sensitive: 92, Group resistant: 94)
Number of genomes used for testing: 46 (Group sensitive: 18, Group resistant: 28)
Number of k-mers: 35542666
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.34436)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03763
Sensitivity: 0.96809
Specificity: 0.95652
Precision: 0.95789
Recall: 0.96809
F1 Score: 0.96296
True Positives: 91.0
True Negatives: 88.0
False Positives: 4.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.06522
Sensitivity: 0.89286
Specificity: 1.0
Precision: 1.0
Recall: 0.89286
F1 Score: 0.9434
True Positives: 25.0
True Negatives: 18.0
False Positives: 0.0
False Negatives: 3.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAATCATTCTCATTAATGTTCGTATTTGG) [Importance: 0.86, 2 equivalent rules]
OR
Presence(ACCGGATGTCTGTAGCAACTCGTGCACTAGC) [Importance: 0.53, 11 equivalent rules]
