Kover Learning Report
=====================

Running time: 0:07:37.324671

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/kanamycin___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/kanamycin___260162261243005161/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/kanamycin___260162261243005161/dataset.kover
Dataset UUID: c4f8795a-075f-11e8-ae06-001b2193b764
Phenotype: Kanamycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1084 (Group sensitive: 844, Group resistant: 240)
Number of genomes used for testing: 271 (Group sensitive: 214, Group resistant: 57)
Number of k-mers: 7604833
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.20964)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.04336
Sensitivity: 0.8875
Specificity: 0.9763
Precision: 0.91416
Recall: 0.8875
F1 Score: 0.90063
True Positives: 213.0
True Negatives: 824.0
False Positives: 20.0
False Negatives: 27.0

Metrics (testing data)
----------------------
Error Rate: 0.05166
Sensitivity: 0.80702
Specificity: 0.98598
Precision: 0.93878
Recall: 0.80702
F1 Score: 0.86792
True Positives: 46.0
True Negatives: 211.0
False Positives: 3.0
False Negatives: 11.0

Model (Disjunction - 2 rules):
------------------------------
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA) [Importance: 0.79, 31 equivalent rules]
OR
Absence(ACAGTCACAGAATCCGACTGTGGCATATGCC) [Importance: 0.24, 13 equivalent rules]
