Kover Learning Report
=====================

Running time: 0:23:32.090267

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ciprofloxacin___7053822222416630118/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___7053822222416630118/dataset.kover
Dataset UUID: 1d912dc0-0970-11e8-89a3-001b2193b764
Phenotype: Ciprofloxacin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 1216 (Group sensitive: 977, Group resistant: 239)
Number of genomes used for testing: 303 (Group sensitive: 253, Group resistant: 50)
Number of k-mers: 44705120
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.10087)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.00987
Sensitivity: 0.96234
Specificity: 0.99693
Precision: 0.98712
Recall: 0.96234
F1 Score: 0.97458
True Positives: 230.0
True Negatives: 974.0
False Positives: 3.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.0231
Sensitivity: 0.94
Specificity: 0.98419
Precision: 0.92157
Recall: 0.94
F1 Score: 0.93069
True Positives: 47.0
True Negatives: 249.0
False Positives: 4.0
False Negatives: 3.0

Model (Conjunction - 2 rules):
------------------------------
Absence(CTATCGCCGTGCGGATGGTATTTACCCAGTA) [Importance: 0.99, 1 equivalent rules]
AND
Absence(ACAGCGCCTGCTATGAAGCGATGGTGCTGAT) [Importance: 0.01, 8 equivalent rules]
