Kover Learning Report
=====================

Running time: 0:46:37.026905

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/methicillin___6654735289702248879/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/methicillin___6654735289702248879/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/methicillin___6654735289702248879/dataset.kover
Dataset UUID: 825a1132-082f-11e8-ae92-001b2193b764
Phenotype: Methicillin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 1275 (Group sensitive: 718, Group resistant: 557)
Number of genomes used for testing: 318 (Group sensitive: 168, Group resistant: 150)
Number of k-mers: 13289281
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01098)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.00941
Sensitivity: 0.98564
Specificity: 0.99443
Precision: 0.99277
Recall: 0.98564
F1 Score: 0.98919
True Positives: 549.0
True Negatives: 714.0
False Positives: 4.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.00629
Sensitivity: 0.98667
Specificity: 1.0
Precision: 1.0
Recall: 0.98667
F1 Score: 0.99329
True Positives: 148.0
True Negatives: 168.0
False Positives: 0.0
False Negatives: 2.0

Model (Conjunction - 2 rules):
------------------------------
Presence(AAAAAAATAAAAATGCAAGGAGAGGTAATAT) [Importance: 1.00, 613 equivalent rules]
AND
Absence(TATGATACGCCTCTCCACGCATAATCTTAAA) [Importance: 0.44, 2 equivalent rules]
