Kover Learning Report
=====================

Running time: 12:03:10.618005

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/imipenem___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/imipenem___2202579077548954665/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/imipenem___2202579077548954665/dataset.kover
Dataset UUID: dde33834-06a0-11e8-9c43-001b2193b764
Phenotype: Imipenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 1513 (Group sensitive: 1001, Group resistant: 512)
Number of genomes used for testing: 378 (Group sensitive: 230, Group resistant: 148)
Number of k-mers: 62221807
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03900)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03833
Sensitivity: 0.94922
Specificity: 0.96803
Precision: 0.93822
Recall: 0.94922
F1 Score: 0.94369
True Positives: 486.0
True Negatives: 969.0
False Positives: 32.0
False Negatives: 26.0

Metrics (testing data)
----------------------
Error Rate: 0.03968
Sensitivity: 0.94595
Specificity: 0.96957
Precision: 0.95238
Recall: 0.94595
F1 Score: 0.94915
True Positives: 140.0
True Negatives: 223.0
False Positives: 7.0
False Negatives: 8.0

Model (Disjunction - 2 rules):
------------------------------
Presence(ACCTGCGGAGTGTATGGCACGGCAAATGACT) [Importance: 0.96, 29 equivalent rules]
OR
Presence(AAAAAAGCACCGGCTGGCCGCGCTTCAAAGC) [Importance: 0.04, 1785 equivalent rules]
