Kover Learning Report
=====================

Running time: 0:01:39.203766

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/patric_data/single_species_datasets/moxifloxacin___-8916328542551230855/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/scm_bound/moxifloxacin___-8916328542551230855/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/moxifloxacin___-8916328542551230855/dataset.kover
Dataset UUID: 188637c8-547d-11e8-9fd4-f0921c053df8
Phenotype: Moxifloxacin___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 370 (Group sensitive: 219, Group resistant: 151)
Number of genomes used for testing: 92 (Group sensitive: 55, Group resistant: 37)
Number of k-mers: 19753432
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.16893)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.02162
Sensitivity: 0.95364
Specificity: 0.99543
Precision: 0.9931
Recall: 0.95364
F1 Score: 0.97297
True Positives: 144.0
True Negatives: 218.0
False Positives: 1.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.01087
Sensitivity: 0.97297
Specificity: 1.0
Precision: 1.0
Recall: 0.97297
F1 Score: 0.9863
True Positives: 36.0
True Negatives: 55.0
False Positives: 0.0
False Negatives: 1.0

Model (Conjunction - 1 rules):
------------------------------
Presence(ATATTGCTGTTTATTATGCTATGGTAAGAAT) [Importance: 1.00, 31 equivalent rules]
