Kover Learning Report
=====================

Running time: 0:00:16.029817

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___946434054234721145/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/tetracycline___946434054234721145/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___946434054234721145/dataset.kover
Dataset UUID: 5d974b6a-086d-11e8-aaed-001b2193b764
Phenotype: Tetracycline___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 80 (Group sensitive: 53, Group resistant: 27)
Number of genomes used for testing: 20 (Group sensitive: 10, Group resistant: 10)
Number of k-mers: 5087064
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.57047)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.125
Sensitivity: 0.74074
Specificity: 0.9434
Precision: 0.86957
Recall: 0.74074
F1 Score: 0.8
True Positives: 20.0
True Negatives: 50.0
False Positives: 3.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.25
Sensitivity: 0.5
Specificity: 1.0
Precision: 1.0
Recall: 0.5
F1 Score: 0.66667
True Positives: 5.0
True Negatives: 10.0
False Positives: 0.0
False Negatives: 5.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAATTCAATACGCATATTACGTCTATCCCAA) [Importance: 1.00, 89 equivalent rules]
