Kover Learning Report
=====================

Running time: 0:39:47.014666

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___49420779660966717/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/tetracycline___49420779660966717/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___49420779660966717/dataset.kover
Dataset UUID: 34f51754-0878-11e8-b9fc-001b2193b764
Phenotype: Tetracycline___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 315 (Group sensitive: 89, Group resistant: 226)
Number of genomes used for testing: 78 (Group sensitive: 20, Group resistant: 58)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04133)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00897913

Metrics (training data)
-----------------------
Error Rate: 0.03492
Sensitivity: 0.9823
Specificity: 0.92135
Precision: 0.96943
Recall: 0.9823
F1 Score: 0.97582
True Positives: 222.0
True Negatives: 82.0
False Positives: 7.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.01282
Sensitivity: 0.98276
Specificity: 1.0
Precision: 1.0
Recall: 0.98276
F1 Score: 0.9913
True Positives: 57.0
True Negatives: 20.0
False Positives: 0.0
False Negatives: 1.0

Model (2 rules, depth = 2):

    sensitive
   /
Presence(AAATCAGTAGAATTGCCCCATCTAAAACTGA)
   \
        resistant
       /
    Presence(AAAAAGCATACAGATATTCTCCGGATACTTT)
       \
        sensitive

