Kover Learning Report
=====================

Running time: 0:50:59.409141

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/aztreonam___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/aztreonam___7053822222416630118/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/aztreonam___7053822222416630118/dataset.kover
Dataset UUID: 99159066-095d-11e8-a809-001b2193b764
Phenotype: Aztreonam___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 336 (Group sensitive: 303, Group resistant: 33)
Number of genomes used for testing: 83 (Group sensitive: 77, Group resistant: 6)
Number of k-mers: 35209798
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04144)
Model type: disjunction
p: 1.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.02381
Sensitivity: 0.9697
Specificity: 0.9769
Precision: 0.82051
Recall: 0.9697
F1 Score: 0.88889
True Positives: 32.0
True Negatives: 296.0
False Positives: 7.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.0241
Sensitivity: 0.83333
Specificity: 0.98701
Precision: 0.83333
Recall: 0.83333
F1 Score: 0.83333
True Positives: 5.0
True Negatives: 76.0
False Positives: 1.0
False Negatives: 1.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAATTCCACGTGTGTTTTTTATTAGCTTCAA) [Importance: 0.72, 16 equivalent rules]
OR
Presence(AAAGGTTCACTGCGAAGTTTTGCTCTTTAAA) [Importance: 0.41, 33 equivalent rules]
OR
Presence(AACAACACCGGGTGTCGCCAGGGCCGTAGCC) [Importance: 0.08, 229 equivalent rules]
OR
Absence(CTGCGGATCGTTGATAACAACAACCAGCGCG) [Importance: 0.28, 2 equivalent rules]
