Kover Learning Report
=====================

Running time: 0:08:55.836497

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/trimethoprim___2202579077548954665/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___2202579077548954665/dataset.kover
Dataset UUID: 90cb0312-06e4-11e8-bece-001b2193b764
Phenotype: Trimethoprim___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 151 (Group sensitive: 83, Group resistant: 68)
Number of genomes used for testing: 37 (Group sensitive: 24, Group resistant: 13)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.36081)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01324503

Metrics (training data)
-----------------------
Error Rate: 0.02649
Sensitivity: 0.95588
Specificity: 0.98795
Precision: 0.98485
Recall: 0.95588
F1 Score: 0.97015
True Positives: 65.0
True Negatives: 82.0
False Positives: 1.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.13514
Sensitivity: 0.61538
Specificity: 1.0
Precision: 1.0
Recall: 0.61538
F1 Score: 0.7619
True Positives: 8.0
True Negatives: 24.0
False Positives: 0.0
False Negatives: 5.0

Model (2 rules, depth = 2):

    sensitive
   /
Presence(TAACTTTGTTTTAGGGCGACTGCCCTGCTGC)
   \
        sensitive
       /
    Presence(CCCGCGGTAGCGGGAATATCGCCCGGACGGC)
       \
        resistant

