Kover Learning Report
=====================

Running time: 0:14:48.873487

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ethionamide___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ethionamide___260162261243005161/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ethionamide___260162261243005161/dataset.kover
Dataset UUID: a2cac942-0754-11e8-8bc4-001b2193b764
Phenotype: Ethionamide___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 452 (Group sensitive: 287, Group resistant: 165)
Number of genomes used for testing: 112 (Group sensitive: 67, Group resistant: 45)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.55182)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00848083

Metrics (training data)
-----------------------
Error Rate: 0.18805
Sensitivity: 0.68485
Specificity: 0.88502
Precision: 0.77397
Recall: 0.68485
F1 Score: 0.72669
True Positives: 113.0
True Negatives: 254.0
False Positives: 33.0
False Negatives: 52.0

Metrics (testing data)
----------------------
Error Rate: 0.22321
Sensitivity: 0.68889
Specificity: 0.83582
Precision: 0.7381
Recall: 0.68889
F1 Score: 0.71264
True Positives: 31.0
True Negatives: 56.0
False Positives: 11.0
False Negatives: 14.0

Model (3 rules, depth = 2):

        resistant
       /
    Presence(AATCCAGCCTGAGCCCGGTGACGATACGGGC)
       \
        sensitive
   /
Presence(CACCCGCACGGCGACGCGTCGATCTACGACA)
   \
        resistant
       /
    Presence(CCGCTACTGCGCCGCACCGAGTTTCTTCGAG)
       \
        sensitive

