Kover Learning Report
=====================

Running time: 0:18:23.552533

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/imipenem___-3225223558739261696/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e39f74-0578-11e8-932f-001b2193b764
Phenotype: Imipenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 400 (Group sensitive: 139, Group resistant: 261)
Number of genomes used for testing: 99 (Group sensitive: 35, Group resistant: 64)
Number of k-mers: 42406238
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.44428)
Model type: conjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.1125
Sensitivity: 0.93487
Specificity: 0.79856
Precision: 0.89706
Recall: 0.93487
F1 Score: 0.91557
True Positives: 244.0
True Negatives: 111.0
False Positives: 28.0
False Negatives: 17.0

Metrics (testing data)
----------------------
Error Rate: 0.11111
Sensitivity: 0.9375
Specificity: 0.8
Precision: 0.89552
Recall: 0.9375
F1 Score: 0.91603
True Positives: 60.0
True Negatives: 28.0
False Positives: 7.0
False Negatives: 4.0

Model (Conjunction - 3 rules):
------------------------------
Presence(TACAGCACATAGTGTTTTGAAGACATCACCA) [Importance: 0.76, 1 equivalent rules]
AND
Presence(ACTTAGCTGTTTATGAAACCATTGTTCGTAT) [Importance: 0.65, 8 equivalent rules]
AND
Presence(AAAGAACATTATAAACAGGACTTAAAGCTTC) [Importance: 0.50, 8 equivalent rules]
