Kover Learning Report
=====================

Running time: 8:20:15.712667

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim_sulfamethoxazole___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/trimethoprim_sulfamethoxazole___2202579077548954665/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim_sulfamethoxazole___2202579077548954665/dataset.kover
Dataset UUID: 5b65fcca-06fa-11e8-9f9f-001b2193b764
Phenotype: Trimethoprim_Sulfamethoxazole___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 1704 (Group sensitive: 434, Group resistant: 1270)
Number of genomes used for testing: 425 (Group sensitive: 108, Group resistant: 317)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.25716)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00234742

Metrics (training data)
-----------------------
Error Rate: 0.06103
Sensitivity: 0.97795
Specificity: 0.82488
Precision: 0.94234
Recall: 0.97795
F1 Score: 0.95981
True Positives: 1242.0
True Negatives: 358.0
False Positives: 76.0
False Negatives: 28.0

Metrics (testing data)
----------------------
Error Rate: 0.07529
Sensitivity: 0.97476
Specificity: 0.77778
Precision: 0.92793
Recall: 0.97476
F1 Score: 0.95077
True Positives: 309.0
True Negatives: 84.0
False Positives: 24.0
False Negatives: 8.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(AATCGCCAAAGTTTTACGCCAGTTTCGCTGA)
       \
        resistant
   /
Presence(TTACGCAGCAGGGCAGTCGCCCTAAAACAAA)
   \
        resistant
       /
    Presence(ATCCATTTTCTCTTTCCTGCGCGGAGCGTCA)
       \
        sensitive

