Kover Learning Report
=====================

Running time: 2:31:16.129804

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/trimethoprim___2202579077548954665/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___2202579077548954665/dataset.kover
Dataset UUID: 90cb0312-06e4-11e8-bece-001b2193b764
Phenotype: Trimethoprim___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 151 (Group sensitive: 87, Group resistant: 64)
Number of genomes used for testing: 37 (Group sensitive: 20, Group resistant: 17)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06667)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.06059750

Metrics (training data)
-----------------------
Error Rate: 0.0596
Sensitivity: 0.90625
Specificity: 0.96552
Precision: 0.95082
Recall: 0.90625
F1 Score: 0.928
True Positives: 58.0
True Negatives: 84.0
False Positives: 3.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.08108
Sensitivity: 0.82353
Specificity: 1.0
Precision: 1.0
Recall: 0.82353
F1 Score: 0.90323
True Positives: 14.0
True Negatives: 20.0
False Positives: 0.0
False Negatives: 3.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAACGTGCCGTAGAACAAGCAGGCATCACGA)
   \
    resistant

