Kover Learning Report
=====================

Running time: 0:45:11.666696

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/erythromycin___49420779660966717/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/erythromycin___49420779660966717/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/erythromycin___49420779660966717/dataset.kover
Dataset UUID: b6efed36-0870-11e8-a4f3-001b2193b764
Phenotype: Erythromycin___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 260 (Group sensitive: 58, Group resistant: 202)
Number of genomes used for testing: 64 (Group sensitive: 19, Group resistant: 45)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05385)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.05641809

Metrics (training data)
-----------------------
Error Rate: 0.03462
Sensitivity: 0.96535
Specificity: 0.96552
Precision: 0.98985
Recall: 0.96535
F1 Score: 0.97744
True Positives: 195.0
True Negatives: 56.0
False Positives: 2.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.01563
Sensitivity: 0.97778
Specificity: 1.0
Precision: 1.0
Recall: 0.97778
F1 Score: 0.98876
True Positives: 44.0
True Negatives: 19.0
False Positives: 0.0
False Negatives: 1.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAAAAAGCCTATCATCGGGTATAGATTCTGC)
       \
        resistant
   /
Presence(AATCGAGAATATCGTCAACTGTTTACTAAAA)
   \
    resistant

