Kover Learning Report
=====================

Running time: 2:58:50.304751

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/aztreonam___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/aztreonam___7053822222416630118/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/aztreonam___7053822222416630118/dataset.kover
Dataset UUID: 99159066-095d-11e8-a809-001b2193b764
Phenotype: Aztreonam___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 336 (Group sensitive: 306, Group resistant: 30)
Number of genomes used for testing: 83 (Group sensitive: 74, Group resistant: 9)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02977)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01728021

Metrics (training data)
-----------------------
Error Rate: 0.02679
Sensitivity: 0.9
Specificity: 0.98039
Precision: 0.81818
Recall: 0.9
F1 Score: 0.85714
True Positives: 27.0
True Negatives: 300.0
False Positives: 6.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.04819
Sensitivity: 0.77778
Specificity: 0.97297
Precision: 0.77778
Recall: 0.77778
F1 Score: 0.77778
True Positives: 7.0
True Negatives: 72.0
False Positives: 2.0
False Negatives: 2.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAATTTGGTAGGCCTGAGTGGACTTGAACCA)
       \
        resistant
   /
Presence(AAATTCCACGTGTGTTTTTTATTAGCTTCAA)
   \
    resistant

