Kover Learning Report
=====================

Running time: 0:09:22.014884

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/scm_cv/ceftriaxone___-8916328542551230855/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
Dataset UUID: 91d498f2-07a9-11e8-bb75-001b2193b764
Phenotype: Ceftriaxone___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 170 (Group sensitive: 50, Group resistant: 120)
Number of genomes used for testing: 42 (Group sensitive: 12, Group resistant: 30)
Number of k-mers: 11108007
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05882)
Model type: conjunction
p: 10.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.05294
Sensitivity: 1.0
Specificity: 0.82
Precision: 0.93023
Recall: 1.0
F1 Score: 0.96386
True Positives: 120.0
True Negatives: 41.0
False Positives: 9.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.14286
Sensitivity: 0.93333
Specificity: 0.66667
Precision: 0.875
Recall: 0.93333
F1 Score: 0.90323
True Positives: 28.0
True Negatives: 8.0
False Positives: 4.0
False Negatives: 2.0

Model (Conjunction - 2 rules):
------------------------------
Presence(CCTTATAGCATTTTAATACTTTTCCATATTC) [Importance: 0.73, 1 equivalent rules]
AND
Absence(CGGTGCAGGAGCTTCTTGAAACTGTCATAAC) [Importance: 0.56, 2 equivalent rules]
