Kover Learning Report
=====================

Running time: 1:41:49.147304

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ampicillin_sulbactam___2202579077548954665/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___2202579077548954665/dataset.kover
Dataset UUID: 08791ab4-05f2-11e8-8310-001b2193b764
Phenotype: Ampicillin_Sulbactam___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1324 (Group sensitive: 78, Group resistant: 1246)
Number of genomes used for testing: 330 (Group sensitive: 13, Group resistant: 317)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.11870)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00226586

Metrics (training data)
-----------------------
Error Rate: 0.01284
Sensitivity: 0.99839
Specificity: 0.80769
Precision: 0.98809
Recall: 0.99839
F1 Score: 0.99321
True Positives: 1244.0
True Negatives: 63.0
False Positives: 15.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.00909
Sensitivity: 1.0
Specificity: 0.76923
Precision: 0.99062
Recall: 1.0
F1 Score: 0.99529
True Positives: 317.0
True Negatives: 10.0
False Positives: 3.0
False Negatives: 0.0

Model (3 rules, depth = 3):

    resistant
   /
Presence(ATGCCGTCTTCTGCTTGAAAAAAAAAACGGG)
   \
            sensitive
           /
        Presence(AGTCATCGAGCCGTTTTATCCCAAGGCGGGC)
           \
            resistant
       /
    Presence(GCAGTGTTATCACTCATGGTTATGGCAGCAC)
       \
        resistant

