Kover Learning Report
=====================

Running time: 0:02:56.292761

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ethionamide___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ethionamide___260162261243005161/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ethionamide___260162261243005161/dataset.kover
Dataset UUID: a2cac942-0754-11e8-8bc4-001b2193b764
Phenotype: Ethionamide___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 452 (Group sensitive: 288, Group resistant: 164)
Number of genomes used for testing: 112 (Group sensitive: 66, Group resistant: 46)
Number of k-mers: 4968150
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.54692)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.20575
Sensitivity: 0.56098
Specificity: 0.92708
Precision: 0.81416
Recall: 0.56098
F1 Score: 0.66426
True Positives: 92.0
True Negatives: 267.0
False Positives: 21.0
False Negatives: 72.0

Metrics (testing data)
----------------------
Error Rate: 0.26786
Sensitivity: 0.5
Specificity: 0.89394
Precision: 0.76667
Recall: 0.5
F1 Score: 0.60526
True Positives: 23.0
True Negatives: 59.0
False Positives: 7.0
False Negatives: 23.0

Model (Conjunction - 2 rules):
------------------------------
Absence(CACCCGCACGGCGACGCGTCGATCTACGACA) [Importance: 0.85, 3 equivalent rules]
AND
Absence(AACGGCGGGGCCGGCGGGGCCGGCGGCACCG) [Importance: 0.32, 3 equivalent rules]
