Kover Learning Report
=====================

Running time: 0:01:49.757744

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ampicillin___-736338835843459561/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
Dataset UUID: df5b8ec2-07cd-11e8-a4fc-001b2193b764
Phenotype: Ampicillin___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 278 (Group sensitive: 55, Group resistant: 223)
Number of genomes used for testing: 69 (Group sensitive: 13, Group resistant: 56)
Number of k-mers: 6864155
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.38021)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.07554
Sensitivity: 0.92825
Specificity: 0.90909
Precision: 0.97642
Recall: 0.92825
F1 Score: 0.95172
True Positives: 207.0
True Negatives: 50.0
False Positives: 5.0
False Negatives: 16.0

Metrics (testing data)
----------------------
Error Rate: 0.05797
Sensitivity: 0.92857
Specificity: 1.0
Precision: 1.0
Recall: 0.92857
F1 Score: 0.96296
True Positives: 52.0
True Negatives: 13.0
False Positives: 0.0
False Negatives: 4.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAACAATAGCTTGCGCTAAATTACTATATG) [Importance: 0.97, 984 equivalent rules]
OR
Absence(AACGAATGGTTCAGGTAACTTGGGAACCAGG) [Importance: 0.06, 72 equivalent rules]
