Kover Learning Report
=====================

Running time: 0:33:21.044469

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___-3225223558739261696/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ceftazidime___-3225223558739261696/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___-3225223558739261696/dataset.kover
Dataset UUID: 9991fcb4-095d-11e8-81b5-001b2193b764
Phenotype: Ceftazidime___Acinetobacter_Baumannii___Metadata_Date_2018-02-03
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 222 (Group sensitive: 21, Group resistant: 201)
Number of genomes used for testing: 55 (Group sensitive: 7, Group resistant: 48)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03992)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00000000

Metrics (training data)
-----------------------
Error Rate: 0.0
Sensitivity: 1.0
Specificity: 1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
True Positives: 201.0
True Negatives: 21.0
False Positives: 0.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.05455
Sensitivity: 0.97917
Specificity: 0.71429
Precision: 0.95918
Recall: 0.97917
F1 Score: 0.96907
True Positives: 47.0
True Negatives: 5.0
False Positives: 2.0
False Negatives: 1.0

Model (4 rules, depth = 4):

        resistant
       /
    Presence(ACGGACATGCCACGTATTCCTGTAATCAATA)
       \
                sensitive
               /
            Presence(AAATCAATGGTATCCGCCGGTAAAAAGTCAG)
               \
                resistant
           /
        Presence(AAAATTCAAAAGATTACATAAAAAAAGCAGG)
           \
            resistant
   /
Presence(AACGATACCACCAGCCTCAACAAGCTCACCA)
   \
    resistant

