Kover Learning Report
=====================

Running time: 7:10:00.099914

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefoxitin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefoxitin___2202579077548954665/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefoxitin___2202579077548954665/dataset.kover
Dataset UUID: 990db0ca-0607-11e8-b840-001b2193b764
Phenotype: Cefoxitin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 1432 (Group sensitive: 672, Group resistant: 760)
Number of genomes used for testing: 357 (Group sensitive: 153, Group resistant: 204)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.39843)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00628492

Metrics (training data)
-----------------------
Error Rate: 0.12291
Sensitivity: 0.78684
Specificity: 0.97917
Precision: 0.97712
Recall: 0.78684
F1 Score: 0.87172
True Positives: 598.0
True Negatives: 658.0
False Positives: 14.0
False Negatives: 162.0

Metrics (testing data)
----------------------
Error Rate: 0.15966
Sensitivity: 0.7451
Specificity: 0.96732
Precision: 0.96815
Recall: 0.7451
F1 Score: 0.84211
True Positives: 152.0
True Negatives: 148.0
False Positives: 5.0
False Negatives: 52.0

Model (4 rules, depth = 4):

        resistant
       /
    Presence(TGCCGGAATTCGGCGGCGACACCTACGGTTC)
       \
                sensitive
               /
            Presence(AAAAAGCCGTGCGGATCTGCTGAATTTCTAT)
               \
                resistant
           /
        Presence(CCGCCACCGATCGCATCGTAGCCGGAATTAA)
           \
            resistant
   /
Presence(ACGACGGCATAGTCATTTGCCGTGCCATACA)
   \
    resistant

