Kover Learning Report
=====================

Running time: 0:00:54.544016

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___946434054234721145/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ciprofloxacin___946434054234721145/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___946434054234721145/dataset.kover
Dataset UUID: 8b1fb550-0867-11e8-b4d8-001b2193b764
Phenotype: Ciprofloxacin___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 96 (Group sensitive: 32, Group resistant: 64)
Number of genomes used for testing: 24 (Group sensitive: 14, Group resistant: 10)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.41421)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02083333

Metrics (training data)
-----------------------
Error Rate: 0.04167
Sensitivity: 0.95313
Specificity: 0.96875
Precision: 0.98387
Recall: 0.95313
F1 Score: 0.96825
True Positives: 61.0
True Negatives: 31.0
False Positives: 1.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.125
Sensitivity: 1.0
Specificity: 0.78571
Precision: 0.76923
Recall: 1.0
F1 Score: 0.86957
True Positives: 10.0
True Negatives: 11.0
False Positives: 3.0
False Negatives: 0.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACCATGGCATCATAGATTGATGAGTCTCCGT)
   \
    sensitive

