Kover Learning Report
=====================

Running time: 0:46:17.730798

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ampicillin___-736338835843459561/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
Dataset UUID: df5b8ec2-07cd-11e8-a4fc-001b2193b764
Phenotype: Ampicillin___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 278 (Group sensitive: 54, Group resistant: 224)
Number of genomes used for testing: 69 (Group sensitive: 14, Group resistant: 55)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06799)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00952493

Metrics (training data)
-----------------------
Error Rate: 0.05036
Sensitivity: 0.95089
Specificity: 0.94444
Precision: 0.98611
Recall: 0.95089
F1 Score: 0.96818
True Positives: 213.0
True Negatives: 51.0
False Positives: 3.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.05797
Sensitivity: 0.96364
Specificity: 0.85714
Precision: 0.96364
Recall: 0.96364
F1 Score: 0.96364
True Positives: 53.0
True Negatives: 12.0
False Positives: 2.0
False Negatives: 2.0

Model (3 rules, depth = 3):

        resistant
       /
    Presence(AACGAATGGTTCAGGTAACTTGGGAACCAGG)
       \
            sensitive
           /
        Presence(AAAAAAGGGAATAAGGGCGACACGAAAATGT)
           \
            resistant
   /
Presence(AAAACAATAGCTTGCGCTAAATTACTATATG)
   \
    resistant

