Kover Learning Report
=====================

Running time: 3:36:01.354332

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ciprofloxacin___2202579077548954665/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 97670a3c-062a-11e8-b6e2-001b2193b764
Phenotype: Ciprofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 1722 (Group sensitive: 273, Group resistant: 1449)
Number of genomes used for testing: 430 (Group sensitive: 62, Group resistant: 368)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.14447)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00174216

Metrics (training data)
-----------------------
Error Rate: 0.01974
Sensitivity: 0.98827
Specificity: 0.93773
Precision: 0.98827
Recall: 0.98827
F1 Score: 0.98827
True Positives: 1432.0
True Negatives: 256.0
False Positives: 17.0
False Negatives: 17.0

Metrics (testing data)
----------------------
Error Rate: 0.03023
Sensitivity: 0.98913
Specificity: 0.85484
Precision: 0.97587
Recall: 0.98913
F1 Score: 0.98246
True Positives: 364.0
True Negatives: 53.0
False Positives: 9.0
False Negatives: 4.0

Model (4 rules, depth = 4):

    resistant
   /
Presence(ACCCGCACGGCGACTCCGCGGTATACGACAC)
   \
                resistant
               /
            Presence(CAGCAGGCGCTGGCGGGCGGCGATCTGCCGG)
               \
                sensitive
           /
        Presence(CGCTTCGCGGCGCGGCTTAACTCAGGTGTTA)
           \
            resistant
       /
    Presence(AAACTTCACACATTGCGATCTGACCAATTCG)
       \
        resistant

