Kover Learning Report
=====================

Running time: 1:09:58.885232

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/gentamicin___7053822222416630118/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___7053822222416630118/dataset.kover
Dataset UUID: 85d9c1f6-0981-11e8-82a5-001b2193b764
Phenotype: Gentamicin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 1211 (Group sensitive: 1120, Group resistant: 91)
Number of genomes used for testing: 302 (Group sensitive: 278, Group resistant: 24)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.10705)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00247729

Metrics (training data)
-----------------------
Error Rate: 0.01239
Sensitivity: 0.87912
Specificity: 0.99643
Precision: 0.95238
Recall: 0.87912
F1 Score: 0.91429
True Positives: 80.0
True Negatives: 1116.0
False Positives: 4.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.00331
Sensitivity: 0.95833
Specificity: 1.0
Precision: 1.0
Recall: 0.95833
F1 Score: 0.97872
True Positives: 23.0
True Negatives: 278.0
False Positives: 0.0
False Negatives: 1.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAATGCTCGGCGGGCGCGTCATGGAGGAGTT)
       \
        resistant
   /
Presence(ATAGTGTTTTGCAGTTTAGAGGAGATATCGC)
   \
    resistant

