Kover Learning Report
=====================

Running time: 1:11:16.127111

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ciprofloxacin___7053822222416630118/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___7053822222416630118/dataset.kover
Dataset UUID: 1d912dc0-0970-11e8-89a3-001b2193b764
Phenotype: Ciprofloxacin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 1216 (Group sensitive: 981, Group resistant: 235)
Number of genomes used for testing: 303 (Group sensitive: 249, Group resistant: 54)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.09293)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00182066

Metrics (training data)
-----------------------
Error Rate: 0.00987
Sensitivity: 0.97021
Specificity: 0.9949
Precision: 0.97854
Recall: 0.97021
F1 Score: 0.97436
True Positives: 228.0
True Negatives: 976.0
False Positives: 5.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.0165
Sensitivity: 0.92593
Specificity: 0.99598
Precision: 0.98039
Recall: 0.92593
F1 Score: 0.95238
True Positives: 50.0
True Negatives: 248.0
False Positives: 1.0
False Negatives: 4.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(ATATCGCCGTGCGGATGGTATTTACCCAGTA)
       \
        resistant
   /
Presence(ACTTGGCGGTTTATAACACGATCGTCCGTAT)
   \
    resistant

