Kover Learning Report
=====================

Running time: 2:07:42.017479

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/penicillin___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/penicillin___6654735289702248879/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/penicillin___6654735289702248879/dataset.kover
Dataset UUID: 7f2b1f30-084b-11e8-ac51-001b2193b764
Phenotype: Penicillin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 834 (Group sensitive: 129, Group resistant: 705)
Number of genomes used for testing: 208 (Group sensitive: 27, Group resistant: 181)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02040)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00464386

Metrics (training data)
-----------------------
Error Rate: 0.01559
Sensitivity: 0.99149
Specificity: 0.94574
Precision: 0.99008
Recall: 0.99149
F1 Score: 0.99079
True Positives: 699.0
True Negatives: 122.0
False Positives: 7.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.03846
Sensitivity: 0.9779
Specificity: 0.85185
Precision: 0.9779
Recall: 0.9779
F1 Score: 0.9779
True Positives: 177.0
True Negatives: 23.0
False Positives: 4.0
False Negatives: 4.0

Model (2 rules, depth = 2):

        resistant
       /
    Presence(ATGATTCATTCCCAAAACAAGAGAAGCTAAC)
       \
        sensitive
   /
Presence(ATACTAAAAGTGGTAAGGAAGTAAAATTTAA)
   \
    resistant

