Kover Learning Report
=====================

Running time: 0:03:10.856648

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amikacin___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/amikacin___-3225223558739261696/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amikacin___-3225223558739261696/dataset.kover
Dataset UUID: 99a32c1e-095d-11e8-9258-001b2193b764
Phenotype: Amikacin___Acinetobacter_Baumannii___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 205 (Group sensitive: 52, Group resistant: 153)
Number of genomes used for testing: 51 (Group sensitive: 9, Group resistant: 42)
Number of k-mers: 14599054
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.50822)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.12195
Sensitivity: 0.90196
Specificity: 0.80769
Precision: 0.93243
Recall: 0.90196
F1 Score: 0.91694
True Positives: 138.0
True Negatives: 42.0
False Positives: 10.0
False Negatives: 15.0

Metrics (testing data)
----------------------
Error Rate: 0.15686
Sensitivity: 0.85714
Specificity: 0.77778
Precision: 0.94737
Recall: 0.85714
F1 Score: 0.9
True Positives: 36.0
True Negatives: 7.0
False Positives: 2.0
False Negatives: 6.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AATCCAAGCATGGCTGTAGCAGCAAGACAAG) [Importance: 0.84, 62 equivalent rules]
OR
Presence(ACGGCACTGTTGCAAATAGTCGGTGGTGATA) [Importance: 0.67, 1 equivalent rules]
