Kover Learning Report
=====================

Running time: 3:58:15.732277

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/capreomycin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/capreomycin___260162261243005161/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/capreomycin___260162261243005161/dataset.kover
Dataset UUID: 13c0510a-073f-11e8-8ad8-001b2193b764
Phenotype: Capreomycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 899 (Group sensitive: 725, Group resistant: 174)
Number of genomes used for testing: 224 (Group sensitive: 194, Group resistant: 30)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06563)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00681584

Metrics (training data)
-----------------------
Error Rate: 0.06229
Sensitivity: 0.75862
Specificity: 0.98069
Precision: 0.90411
Recall: 0.75862
F1 Score: 0.825
True Positives: 132.0
True Negatives: 711.0
False Positives: 14.0
False Negatives: 42.0

Metrics (testing data)
----------------------
Error Rate: 0.03571
Sensitivity: 0.86667
Specificity: 0.97938
Precision: 0.86667
Recall: 0.86667
F1 Score: 0.86667
True Positives: 26.0
True Negatives: 190.0
False Positives: 4.0
False Negatives: 4.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(ATCCGGCGCGGTCAGGCCGATCTCGTCGTCC)
       \
        resistant
   /
Presence(ACTTTCATGACGTGACGGGCGGTGTGTACAA)
   \
    sensitive

