Kover Learning Report
=====================

Running time: 0:14:03.088667

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/fusidic_acid___6654735289702248879/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/fusidic_acid___6654735289702248879/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/fusidic_acid___6654735289702248879/dataset.kover
Dataset UUID: 47e7f0b8-0812-11e8-a980-001b2193b764
Phenotype: Fusidic_Acid___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 789 (Group sensitive: 728, Group resistant: 61)
Number of genomes used for testing: 197 (Group sensitive: 176, Group resistant: 21)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.15983)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00253485

Metrics (training data)
-----------------------
Error Rate: 0.01267
Sensitivity: 0.85246
Specificity: 0.99863
Precision: 0.98113
Recall: 0.85246
F1 Score: 0.91228
True Positives: 52.0
True Negatives: 727.0
False Positives: 1.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.01015
Sensitivity: 1.0
Specificity: 0.98864
Precision: 0.91304
Recall: 1.0
F1 Score: 0.95455
True Positives: 21.0
True Negatives: 174.0
False Positives: 2.0
False Negatives: 0.0

Model (3 rules, depth = 3):

        resistant
       /
    Presence(AAGATGTCTAAGTGAAGCTCACCCATACCAC)
       \
            sensitive
           /
        Presence(AAAAAAATAAAAATACCTCAATTTGAAGAAT)
           \
            resistant
   /
Presence(AAAGGATTTATCGAATCTGACCGTGATCGAA)
   \
    resistant

