Kover Learning Report
=====================

Running time: 1:44:51.980996

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ceftazidime___7053822222416630118/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___7053822222416630118/dataset.kover
Dataset UUID: 9a7472be-0963-11e8-851b-001b2193b764
Phenotype: Ceftazidime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 1198 (Group sensitive: 1120, Group resistant: 78)
Number of genomes used for testing: 299 (Group sensitive: 278, Group resistant: 21)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.13934)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00250417

Metrics (training data)
-----------------------
Error Rate: 0.01586
Sensitivity: 0.80769
Specificity: 0.99643
Precision: 0.9403
Recall: 0.80769
F1 Score: 0.86897
True Positives: 63.0
True Negatives: 1116.0
False Positives: 4.0
False Negatives: 15.0

Metrics (testing data)
----------------------
Error Rate: 0.01672
Sensitivity: 0.80952
Specificity: 0.9964
Precision: 0.94444
Recall: 0.80952
F1 Score: 0.87179
True Positives: 17.0
True Negatives: 277.0
False Positives: 1.0
False Negatives: 4.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(AACGAGCTGACGGAGATCCTCGGCGTGTCCC)
       \
        resistant
   /
Presence(AAATAGTGATTTTTGAAGCTAATAAAAAACA)
   \
        sensitive
       /
    Presence(CCGCCATTTCGGCGTCACGCGTCACTTTCGC)
       \
        resistant

