Kover Learning Report
=====================

Running time: 0:52:37.725260

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/isoniazid___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/isoniazid___260162261243005161/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/isoniazid___260162261243005161/dataset.kover
Dataset UUID: ab71ba6e-0755-11e8-abb7-001b2193b764
Phenotype: Isoniazid___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 4018 (Group sensitive: 2648, Group resistant: 1370)
Number of genomes used for testing: 1004 (Group sensitive: 655, Group resistant: 349)
Number of k-mers: 11688883
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.16036)
Model type: disjunction
p: 1.778000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.0336
Sensitivity: 0.9365
Specificity: 0.98187
Precision: 0.96394
Recall: 0.9365
F1 Score: 0.95002
True Positives: 1283.0
True Negatives: 2600.0
False Positives: 48.0
False Negatives: 87.0

Metrics (testing data)
----------------------
Error Rate: 0.03984
Sensitivity: 0.91691
Specificity: 0.98321
Precision: 0.96677
Recall: 0.91691
F1 Score: 0.94118
True Positives: 320.0
True Negatives: 644.0
False Positives: 11.0
False Negatives: 29.0

Model (Disjunction - 4 rules):
------------------------------
Absence(AAGGACGCGATCACCAGCGGCATCGAGGTCG) [Importance: 0.85, 30 equivalent rules]
OR
Absence(ACCGATTTCGGCCCGGCCGCGGCGAGACGAT) [Importance: 0.22, 6 equivalent rules]
OR
Presence(AACAGTCGGCGCTTGTGGGTCAACCCCGACA) [Importance: 0.51, 1 equivalent rules]
OR
Absence(TCGACAAGCGCCCGCAACTCCGAGTTGGACC) [Importance: 0.01, 1 equivalent rules]
