Kover Learning Report
=====================

Running time: 1:44:23.646342

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___6654735289702248879/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/erythromycin___6654735289702248879/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___6654735289702248879/dataset.kover
Dataset UUID: 2fe0a08c-080d-11e8-9adb-001b2193b764
Phenotype: Erythromycin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 1044 (Group sensitive: 660, Group resistant: 384)
Number of genomes used for testing: 261 (Group sensitive: 161, Group resistant: 100)
Number of k-mers: 12408440
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01820)
Model type: disjunction
p: 3.162000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.01245
Sensitivity: 0.97917
Specificity: 0.99242
Precision: 0.98688
Recall: 0.97917
F1 Score: 0.98301
True Positives: 376.0
True Negatives: 655.0
False Positives: 5.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.04598
Sensitivity: 0.97
Specificity: 0.9441
Precision: 0.91509
Recall: 0.97
F1 Score: 0.94175
True Positives: 97.0
True Negatives: 152.0
False Positives: 9.0
False Negatives: 3.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAATTATATGGAGATCTGTATAATAAAGAA) [Importance: 0.52, 74 equivalent rules]
OR
Presence(TCAAAGCTAATATTGTTTAAATCGTCAATTC) [Importance: 0.44, 1 equivalent rules]
OR
Presence(AAAAAGGTTTATTTGAGTCTCATAGAAGCTG) [Importance: 0.09, 173 equivalent rules]
