Kover Learning Report
=====================

Running time: 1:29:37.644023

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ceftazidime___7053822222416630118/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___7053822222416630118/dataset.kover
Dataset UUID: 9a7472be-0963-11e8-851b-001b2193b764
Phenotype: Ceftazidime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 1198 (Group sensitive: 1122, Group resistant: 76)
Number of genomes used for testing: 299 (Group sensitive: 276, Group resistant: 23)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.13609)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00172414

Metrics (training data)
-----------------------
Error Rate: 0.01419
Sensitivity: 0.81579
Specificity: 0.99733
Precision: 0.95385
Recall: 0.81579
F1 Score: 0.87943
True Positives: 62.0
True Negatives: 1119.0
False Positives: 3.0
False Negatives: 14.0

Metrics (testing data)
----------------------
Error Rate: 0.02007
Sensitivity: 0.78261
Specificity: 0.99638
Precision: 0.94737
Recall: 0.78261
F1 Score: 0.85714
True Positives: 18.0
True Negatives: 275.0
False Positives: 1.0
False Negatives: 5.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(AACAACACCGGGTGTCGCCAGGGCCGTAGCC)
           \
            resistant
       /
    Presence(AAGTGCTCACACAGATTGTCTGATGAAAATG)
       \
        resistant
   /
Presence(AATAAAAAACACACGTGGAATTTAGGGACTA)
   \
    resistant

