Kover Learning Report
=====================

Running time: 0:22:40.507087

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ofloxacin___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ofloxacin___2202579077548954665/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 65ccc8c6-06bc-11e8-951f-001b2193b764
Phenotype: Ofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 60 (Group sensitive: 18, Group resistant: 42)
Number of genomes used for testing: 14 (Group sensitive: 9, Group resistant: 5)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.18333)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.03499093

Metrics (training data)
-----------------------
Error Rate: 0.05
Sensitivity: 0.95238
Specificity: 0.94444
Precision: 0.97561
Recall: 0.95238
F1 Score: 0.96386
True Positives: 40.0
True Negatives: 17.0
False Positives: 1.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.14286
Sensitivity: 0.8
Specificity: 0.88889
Precision: 0.8
Recall: 0.8
F1 Score: 0.8
True Positives: 4.0
True Negatives: 8.0
False Positives: 1.0
False Negatives: 1.0

Model (2 rules, depth = 2):

    sensitive
   /
Presence(ATCACTTTGCATTATTTTATTAAATCTTGGA)
   \
        sensitive
       /
    Presence(ACGCGACGGTATCGTGCAGACCGCAGCGAAA)
       \
        resistant

