Kover Learning Report
=====================

Running time: 0:14:14.669773

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___946434054234721145/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/tetracycline___946434054234721145/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___946434054234721145/dataset.kover
Dataset UUID: 5d974b6a-086d-11e8-aaed-001b2193b764
Phenotype: Tetracycline___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 80 (Group sensitive: 50, Group resistant: 30)
Number of genomes used for testing: 20 (Group sensitive: 13, Group resistant: 7)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.17500)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.09437293

Metrics (training data)
-----------------------
Error Rate: 0.1375
Sensitivity: 0.7
Specificity: 0.96
Precision: 0.91304
Recall: 0.7
F1 Score: 0.79245
True Positives: 21.0
True Negatives: 48.0
False Positives: 2.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.2
Sensitivity: 0.57143
Specificity: 0.92308
Precision: 0.8
Recall: 0.57143
F1 Score: 0.66667
True Positives: 4.0
True Negatives: 12.0
False Positives: 1.0
False Negatives: 3.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAATATTTTGGCGTGAGAGATAGTAATAGA)
   \
    resistant

