Kover Learning Report
=====================

Running time: 0:30:29.298095

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/streptomycin___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/streptomycin___-736338835843459561/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/streptomycin___-736338835843459561/dataset.kover
Dataset UUID: 3c54eb68-07f2-11e8-aaa1-001b2193b764
Phenotype: Streptomycin___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 278 (Group sensitive: 45, Group resistant: 233)
Number of genomes used for testing: 69 (Group sensitive: 11, Group resistant: 58)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04405)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01017420

Metrics (training data)
-----------------------
Error Rate: 0.03237
Sensitivity: 0.99571
Specificity: 0.82222
Precision: 0.96667
Recall: 0.99571
F1 Score: 0.98097
True Positives: 232.0
True Negatives: 37.0
False Positives: 8.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.07246
Sensitivity: 0.96552
Specificity: 0.72727
Precision: 0.94915
Recall: 0.96552
F1 Score: 0.95726
True Positives: 56.0
True Negatives: 8.0
False Positives: 3.0
False Negatives: 2.0

Model (2 rules, depth = 2):

        resistant
       /
    Presence(AAAACAATCTCAACTTCATACGGTTTTAGCT)
       \
        sensitive
   /
Presence(AAAAGCAAGAGAACATAGCGTTGCCTTGGTA)
   \
    resistant

