Kover Learning Report
=====================

Running time: 0:10:40.332051

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ampicillin___7053822222416630118/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
Dataset UUID: 9957fcbc-095d-11e8-b1fe-001b2193b764
Phenotype: Ampicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 349 (Group sensitive: 136, Group resistant: 213)
Number of genomes used for testing: 87 (Group sensitive: 29, Group resistant: 58)
Number of k-mers: 36073591
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.36687)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.07736
Sensitivity: 0.92488
Specificity: 0.91912
Precision: 0.94712
Recall: 0.92488
F1 Score: 0.93587
True Positives: 197.0
True Negatives: 125.0
False Positives: 11.0
False Negatives: 16.0

Metrics (testing data)
----------------------
Error Rate: 0.08046
Sensitivity: 0.89655
Specificity: 0.96552
Precision: 0.98113
Recall: 0.89655
F1 Score: 0.93694
True Positives: 52.0
True Negatives: 28.0
False Positives: 1.0
False Negatives: 6.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAGATGCTGAAGATCAGTTGGGTGCACGA) [Importance: 0.75, 256 equivalent rules]
OR
Presence(CGTTAGATGCACTAAGCACATAATTGCTCAC) [Importance: 0.56, 1 equivalent rules]
