Kover Learning Report
=====================

Running time: 0:02:30.645427

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/rifabutin___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/rifabutin___260162261243005161/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/rifabutin___260162261243005161/dataset.kover
Dataset UUID: 0c0af0ac-077e-11e8-81c0-001b2193b764
Phenotype: Rifabutin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 129 (Group sensitive: 75, Group resistant: 54)
Number of genomes used for testing: 32 (Group sensitive: 14, Group resistant: 18)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.54386)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.03100775

Metrics (training data)
-----------------------
Error Rate: 0.13953
Sensitivity: 0.85185
Specificity: 0.86667
Precision: 0.82143
Recall: 0.85185
F1 Score: 0.83636
True Positives: 46.0
True Negatives: 65.0
False Positives: 10.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.15625
Sensitivity: 0.88889
Specificity: 0.78571
Precision: 0.84211
Recall: 0.88889
F1 Score: 0.86486
True Positives: 16.0
True Negatives: 11.0
False Positives: 3.0
False Negatives: 2.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(AGCGCCGACAGTCGGCGCTTGTGGGTCAACC)
   \
    sensitive

