Kover Learning Report
=====================

Running time: 0:05:53.345473

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ofloxacin___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ofloxacin___2202579077548954665/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 65ccc8c6-06bc-11e8-951f-001b2193b764
Phenotype: Ofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 60 (Group sensitive: 25, Group resistant: 35)
Number of genomes used for testing: 14 (Group sensitive: 2, Group resistant: 12)
Number of k-mers: 12410574
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.18333)
Model type: conjunction
p: 3.162000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.01667
Sensitivity: 1.0
Specificity: 0.96
Precision: 0.97222
Recall: 1.0
F1 Score: 0.98592
True Positives: 35.0
True Negatives: 24.0
False Positives: 1.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.07143
Sensitivity: 0.91667
Specificity: 1.0
Precision: 1.0
Recall: 0.91667
F1 Score: 0.95652
True Positives: 11.0
True Negatives: 2.0
False Positives: 0.0
False Negatives: 1.0

Model (Conjunction - 4 rules):
------------------------------
Presence(AAAAGAAGATGGCAAAGGGTTGAAAATCGTC) [Importance: 0.62, 235 equivalent rules]
AND
Presence(ACGATGCAGGTGGGACCGTGGTCCCAGGCAG) [Importance: 0.58, 8 equivalent rules]
AND
Presence(AAACTCTATTCCACCGTGTTCCGCGAATACC) [Importance: 0.62, 91 equivalent rules]
AND
Absence(CCCCCGCCGCGAGAGTGGGCTAAACGCGGCG) [Importance: 0.08, 31 equivalent rules]
