Kover Learning Report
=====================

Running time: 0:01:01.188824

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin_sulbactam___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ampicillin_sulbactam___-3225223558739261696/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin_sulbactam___-3225223558739261696/dataset.kover
Dataset UUID: b4df14cc-0578-11e8-aea5-001b2193b764
Phenotype: Ampicillin_Sulbactam___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 124 (Group sensitive: 34, Group resistant: 90)
Number of genomes used for testing: 31 (Group sensitive: 10, Group resistant: 21)
Number of k-mers: 11112937
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.52612)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.12903
Sensitivity: 0.9
Specificity: 0.79412
Precision: 0.92045
Recall: 0.9
F1 Score: 0.91011
True Positives: 81.0
True Negatives: 27.0
False Positives: 7.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.25806
Sensitivity: 0.90476
Specificity: 0.4
Precision: 0.76
Recall: 0.90476
F1 Score: 0.82609
True Positives: 19.0
True Negatives: 4.0
False Positives: 6.0
False Negatives: 2.0

Model (Conjunction - 1 rules):
------------------------------
Absence(AAACCTTGTTTCAACCATTGGTTTATGATGC) [Importance: 1.00, 128 equivalent rules]
