Kover Learning Report
=====================

Running time: 1:56:55.691603

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/carbapenem___-3225223558739261696/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e2fc5e-0578-11e8-bd5a-001b2193b764
Phenotype: Carbapenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 186 (Group sensitive: 90, Group resistant: 96)
Number of genomes used for testing: 46 (Group sensitive: 20, Group resistant: 26)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05409)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02005977

Metrics (training data)
-----------------------
Error Rate: 0.02151
Sensitivity: 0.96875
Specificity: 0.98889
Precision: 0.98936
Recall: 0.96875
F1 Score: 0.97895
True Positives: 93.0
True Negatives: 89.0
False Positives: 1.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.17391
Sensitivity: 0.84615
Specificity: 0.8
Precision: 0.84615
Recall: 0.84615
F1 Score: 0.84615
True Positives: 22.0
True Negatives: 16.0
False Positives: 4.0
False Negatives: 4.0

Model (2 rules, depth = 2):

    sensitive
   /
Presence(AAAAACTTACTCCGCGTGAACGTCAAAATGC)
   \
        sensitive
       /
    Presence(AGCGTTACTTACACTAATTTATGCAAAGAGA)
       \
        resistant

