Kover Learning Report
=====================

Running time: 0:03:05.900111

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amikacin___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/amikacin___-3225223558739261696/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amikacin___-3225223558739261696/dataset.kover
Dataset UUID: 99a32c1e-095d-11e8-9258-001b2193b764
Phenotype: Amikacin___Acinetobacter_Baumannii___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 205 (Group sensitive: 52, Group resistant: 153)
Number of genomes used for testing: 51 (Group sensitive: 9, Group resistant: 42)
Number of k-mers: 14599054
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.50822)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.12683
Sensitivity: 0.94118
Specificity: 0.67308
Precision: 0.89441
Recall: 0.94118
F1 Score: 0.9172
True Positives: 144.0
True Negatives: 35.0
False Positives: 17.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.09804
Sensitivity: 0.95238
Specificity: 0.66667
Precision: 0.93023
Recall: 0.95238
F1 Score: 0.94118
True Positives: 40.0
True Negatives: 6.0
False Positives: 3.0
False Negatives: 2.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAAATATGCTTCTTTTAGAAGAGAGTAAT) [Importance: 0.81, 314 equivalent rules]
OR
Presence(AAATTTCGCGAGGGTTTCCGAGAAGGTGATT) [Importance: 0.73, 31 equivalent rules]
