Kover Learning Report
=====================

Running time: 0:22:16.182027

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/rifabutin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/rifabutin___260162261243005161/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/rifabutin___260162261243005161/dataset.kover
Dataset UUID: 0c0af0ac-077e-11e8-81c0-001b2193b764
Phenotype: Rifabutin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 129 (Group sensitive: 72, Group resistant: 57)
Number of genomes used for testing: 32 (Group sensitive: 17, Group resistant: 15)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.13846)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01885834

Metrics (training data)
-----------------------
Error Rate: 0.08527
Sensitivity: 0.98246
Specificity: 0.86111
Precision: 0.84848
Recall: 0.98246
F1 Score: 0.91057
True Positives: 56.0
True Negatives: 62.0
False Positives: 10.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.25
Sensitivity: 0.73333
Specificity: 0.76471
Precision: 0.73333
Recall: 0.73333
F1 Score: 0.73333
True Positives: 11.0
True Negatives: 13.0
False Positives: 4.0
False Negatives: 4.0

Model (3 rules, depth = 3):

    resistant
   /
Presence(CGGGGTTGACCCACAAGCGCCGACTGTCGGC)
   \
            sensitive
           /
        Presence(ACGCTTTTGCCTATGTTTCGTTCAACAAGGA)
           \
            resistant
       /
    Presence(CAATTCATGGACCAGAACAACCCGCTGTCGG)
       \
        sensitive

