Kover Learning Report
=====================

Running time: 0:01:36.669281

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/penicillin___49420779660966717/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/penicillin___49420779660966717/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/penicillin___49420779660966717/dataset.kover
Dataset UUID: f78ca892-0876-11e8-9af0-001b2193b764
Phenotype: Penicillin___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 138 (Group sensitive: 52, Group resistant: 86)
Number of genomes used for testing: 34 (Group sensitive: 7, Group resistant: 27)
Number of k-mers: 5788378
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01484)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.00725
Sensitivity: 0.98837
Specificity: 1.0
Precision: 1.0
Recall: 0.98837
F1 Score: 0.99415
True Positives: 85.0
True Negatives: 52.0
False Positives: 0.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.02941
Sensitivity: 1.0
Specificity: 0.85714
Precision: 0.96429
Recall: 1.0
F1 Score: 0.98182
True Positives: 27.0
True Negatives: 6.0
False Positives: 1.0
False Negatives: 0.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAACATCTACGACCGTAGATGCGACTTGCAA) [Importance: 1.00, 455 equivalent rules]
