Kover Learning Report
=====================

Running time: 0:15:26.853025

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/trimethoprim___2202579077548954665/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___2202579077548954665/dataset.kover
Dataset UUID: 90cb0312-06e4-11e8-bece-001b2193b764
Phenotype: Trimethoprim___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 151 (Group sensitive: 83, Group resistant: 68)
Number of genomes used for testing: 37 (Group sensitive: 24, Group resistant: 13)
Number of k-mers: 35088418
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06583)
Model type: disjunction
p: 5.623000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.02649
Sensitivity: 0.97059
Specificity: 0.9759
Precision: 0.97059
Recall: 0.97059
F1 Score: 0.97059
True Positives: 66.0
True Negatives: 81.0
False Positives: 2.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.08108
Sensitivity: 0.76923
Specificity: 1.0
Precision: 1.0
Recall: 0.76923
F1 Score: 0.86957
True Positives: 10.0
True Negatives: 24.0
False Positives: 0.0
False Negatives: 3.0

Model (Disjunction - 3 rules):
------------------------------
Presence(TTGTCGTTTTCAGAAGACGGCTGCACTGAAC) [Importance: 0.88, 1 equivalent rules]
OR
Presence(AATCTCGACTATGCTCAATACTCGTGTGGGC) [Importance: 0.79, 54 equivalent rules]
OR
Presence(CAGTCGGTGGCCACGGCCAGCGGCAATTCGC) [Importance: 0.60, 4 equivalent rules]
