Kover Learning Report
=====================

Running time: 0:03:26.670882

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefoxitin___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cefoxitin___7053822222416630118/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefoxitin___7053822222416630118/dataset.kover
Dataset UUID: 99a3ee38-095d-11e8-8779-001b2193b764
Phenotype: Cefoxitin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 334 (Group sensitive: 312, Group resistant: 22)
Number of genomes used for testing: 83 (Group sensitive: 78, Group resistant: 5)
Number of k-mers: 35303782
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.17283)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.02096
Sensitivity: 0.81818
Specificity: 0.99038
Precision: 0.85714
Recall: 0.81818
F1 Score: 0.83721
True Positives: 18.0
True Negatives: 309.0
False Positives: 3.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.0241
Sensitivity: 0.8
Specificity: 0.98718
Precision: 0.8
Recall: 0.8
F1 Score: 0.8
True Positives: 4.0
True Negatives: 77.0
False Positives: 1.0
False Negatives: 1.0

Model (Conjunction - 1 rules):
------------------------------
Presence(TCAAGTCCACTCAGGCCTACCAAATTTGCAC) [Importance: 1.00, 1 equivalent rules]
