Kover Learning Report
=====================

Running time: 0:06:16.879148

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cycloserine___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cycloserine___260162261243005161/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cycloserine___260162261243005161/dataset.kover
Dataset UUID: 5d40d132-074f-11e8-83ec-001b2193b764
Phenotype: Cycloserine___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 269 (Group sensitive: 209, Group resistant: 60)
Number of genomes used for testing: 67 (Group sensitive: 55, Group resistant: 12)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.51984)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.03345725

Metrics (training data)
-----------------------
Error Rate: 0.22305
Sensitivity: 0.0
Specificity: 1.0
Precision: -inf
Recall: 0.0
F1 Score: -inf
True Positives: 0.0
True Negatives: 209.0
False Positives: 0.0
False Negatives: 60.0

Metrics (testing data)
----------------------
Error Rate: 0.1791
Sensitivity: 0.0
Specificity: 1.0
Precision: -inf
Recall: 0.0
F1 Score: -inf
True Positives: 0.0
True Negatives: 55.0
False Positives: 0.0
False Negatives: 12.0

Model (0 rules, depth = 0):

sensitive

