Kover Learning Report
=====================

Running time: 9:15:24.694086

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___-9072632565547958275/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/meropenem___-9072632565547958275/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___-9072632565547958275/dataset.kover
Dataset UUID: b1f77c1e-07ca-11e8-b57b-001b2193b764
Phenotype: Meropenem___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 304 (Group sensitive: 175, Group resistant: 129)
Number of genomes used for testing: 76 (Group sensitive: 42, Group resistant: 34)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.23376)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.07644046

Metrics (training data)
-----------------------
Error Rate: 0.22697
Sensitivity: 0.74419
Specificity: 0.79429
Precision: 0.72727
Recall: 0.74419
F1 Score: 0.73563
True Positives: 96.0
True Negatives: 139.0
False Positives: 36.0
False Negatives: 33.0

Metrics (testing data)
----------------------
Error Rate: 0.32895
Sensitivity: 0.64706
Specificity: 0.69048
Precision: 0.62857
Recall: 0.64706
F1 Score: 0.63768
True Positives: 22.0
True Negatives: 29.0
False Positives: 13.0
False Negatives: 12.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ATCGGTAAGTACCACCCGCACGGCGACACCG)
   \
    sensitive

