Kover Learning Report
=====================

Running time: 0:16:11.983735

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ertapenem___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ertapenem___2202579077548954665/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ertapenem___2202579077548954665/dataset.kover
Dataset UUID: 392f4212-068a-11e8-a7b5-001b2193b764
Phenotype: Ertapenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 289 (Group sensitive: 55, Group resistant: 234)
Number of genomes used for testing: 72 (Group sensitive: 18, Group resistant: 54)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.32976)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01503759

Metrics (training data)
-----------------------
Error Rate: 0.0519
Sensitivity: 0.95726
Specificity: 0.90909
Precision: 0.97817
Recall: 0.95726
F1 Score: 0.9676
True Positives: 224.0
True Negatives: 50.0
False Positives: 5.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.125
Sensitivity: 0.90741
Specificity: 0.77778
Precision: 0.92453
Recall: 0.90741
F1 Score: 0.91589
True Positives: 49.0
True Negatives: 14.0
False Positives: 4.0
False Negatives: 5.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(CACCAACGTATCGATTAATCTGTATCAGAGC)
       \
        resistant
   /
Presence(AATCGCTCAGCATCTTCAGATAGCGCTCGTG)
   \
    resistant

