Kover Learning Report
=====================

Running time: 1:03:46.823091

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cycloserine___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/cycloserine___260162261243005161/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cycloserine___260162261243005161/dataset.kover
Dataset UUID: 5d40d132-074f-11e8-83ec-001b2193b764
Phenotype: Cycloserine___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 269 (Group sensitive: 209, Group resistant: 60)
Number of genomes used for testing: 67 (Group sensitive: 55, Group resistant: 12)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.17493)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00386618

Metrics (training data)
-----------------------
Error Rate: 0.13383
Sensitivity: 0.4
Specificity: 1.0
Precision: 1.0
Recall: 0.4
F1 Score: 0.57143
True Positives: 24.0
True Negatives: 209.0
False Positives: 0.0
False Negatives: 36.0

Metrics (testing data)
----------------------
Error Rate: 0.19403
Sensitivity: 0.16667
Specificity: 0.94545
Precision: 0.4
Recall: 0.16667
F1 Score: 0.23529
True Positives: 2.0
True Negatives: 52.0
False Positives: 3.0
False Negatives: 10.0

Model (4 rules, depth = 4):

            resistant
           /
        Presence(ACTACGAAGTGGTCACCAGCCCGCGAGGACG)
           \
                resistant
               /
            Presence(ACGCTGGCGGGCACCCACGCCGACGTACGCC)
               \
                sensitive
       /
    Presence(ACCCGCCGTTGCCGCCGTTGCCCCACAAGAT)
       \
        resistant
   /
Presence(AAGTGTGGTATGTGCTCGAAGAGGTCATCGC)
   \
    resistant

