Kover Learning Report
=====================

Running time: 0:42:06.116970

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/methicillin___6654735289702248879/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/methicillin___6654735289702248879/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/methicillin___6654735289702248879/dataset.kover
Dataset UUID: 825a1132-082f-11e8-ae92-001b2193b764
Phenotype: Methicillin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1275 (Group sensitive: 708, Group resistant: 567)
Number of genomes used for testing: 318 (Group sensitive: 178, Group resistant: 140)
Number of k-mers: 13289281
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01100)
Model type: conjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.00784
Sensitivity: 0.98413
Specificity: 0.99859
Precision: 0.99821
Recall: 0.98413
F1 Score: 0.99112
True Positives: 558.0
True Negatives: 707.0
False Positives: 1.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.00629
Sensitivity: 1.0
Specificity: 0.98876
Precision: 0.98592
Recall: 1.0
F1 Score: 0.99291
True Positives: 140.0
True Negatives: 176.0
False Positives: 2.0
False Negatives: 0.0

Model (Conjunction - 3 rules):
------------------------------
Presence(AAAAAATAAAAATGCAAGGAGAGGTAATATG) [Importance: 0.99, 610 equivalent rules]
AND
Absence(ACTCAGCAAGTGATTCAGACTCAGCAAGTGA) [Importance: 0.15, 12 equivalent rules]
AND
Presence(AAAGGTTGGCAAAAAGATAAATCTTGGGGTG) [Importance: 0.99, 61 equivalent rules]
