Kover Learning Report
=====================

Running time: 0:01:12.775995

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/streptomycin___-736338835843459561/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/streptomycin___-736338835843459561/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/streptomycin___-736338835843459561/dataset.kover
Dataset UUID: 3c54eb68-07f2-11e8-aaa1-001b2193b764
Phenotype: Streptomycin___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 278 (Group sensitive: 46, Group resistant: 232)
Number of genomes used for testing: 69 (Group sensitive: 10, Group resistant: 59)
Number of k-mers: 6864155
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.28539)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.05396
Sensitivity: 0.96552
Specificity: 0.84783
Precision: 0.9697
Recall: 0.96552
F1 Score: 0.9676
True Positives: 224.0
True Negatives: 39.0
False Positives: 7.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.04348
Sensitivity: 0.98305
Specificity: 0.8
Precision: 0.96667
Recall: 0.98305
F1 Score: 0.97479
True Positives: 58.0
True Negatives: 8.0
False Positives: 2.0
False Negatives: 1.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAAAGCAAGAGAACATAGCGTTGCCTTGGTA) [Importance: 1.00, 834 equivalent rules]
