Kover Learning Report
=====================

Running time: 0:13:58.090508

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ethionamide___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ethionamide___260162261243005161/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ethionamide___260162261243005161/dataset.kover
Dataset UUID: a2cac942-0754-11e8-8bc4-001b2193b764
Phenotype: Ethionamide___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 452 (Group sensitive: 286, Group resistant: 166)
Number of genomes used for testing: 112 (Group sensitive: 68, Group resistant: 44)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.56536)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01512605

Metrics (training data)
-----------------------
Error Rate: 0.19248
Sensitivity: 0.64458
Specificity: 0.9021
Precision: 0.79259
Recall: 0.64458
F1 Score: 0.71096
True Positives: 107.0
True Negatives: 258.0
False Positives: 28.0
False Negatives: 59.0

Metrics (testing data)
----------------------
Error Rate: 0.19643
Sensitivity: 0.70455
Specificity: 0.86765
Precision: 0.775
Recall: 0.70455
F1 Score: 0.7381
True Positives: 31.0
True Negatives: 59.0
False Positives: 9.0
False Negatives: 13.0

Model (3 rules, depth = 3):

            resistant
           /
        Presence(AAGAGAGCCAGGGCCAACCAACCCAAGCCCC)
           \
            sensitive
       /
    Presence(CACCCGCACGGCGACGCGTCGATCTACGACA)
       \
        sensitive
   /
Presence(CCGGATTGAACCGCCCCGGCATGTCCGGAGA)
   \
    resistant

