Kover Learning Report
=====================

Running time: 1:02:52.912457

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/capreomycin___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/capreomycin___260162261243005161/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/capreomycin___260162261243005161/dataset.kover
Dataset UUID: 13c0510a-073f-11e8-8ad8-001b2193b764
Phenotype: Capreomycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 899 (Group sensitive: 737, Group resistant: 162)
Number of genomes used for testing: 224 (Group sensitive: 182, Group resistant: 42)
Number of k-mers: 7664336
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06122)
Model type: conjunction
p: 3.162000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.06007
Sensitivity: 0.7963
Specificity: 0.97151
Precision: 0.86
Recall: 0.7963
F1 Score: 0.82692
True Positives: 129.0
True Negatives: 716.0
False Positives: 21.0
False Negatives: 33.0

Metrics (testing data)
----------------------
Error Rate: 0.05804
Sensitivity: 0.83333
Specificity: 0.96703
Precision: 0.85366
Recall: 0.83333
F1 Score: 0.84337
True Positives: 35.0
True Negatives: 176.0
False Positives: 6.0
False Negatives: 7.0

Model (Conjunction - 2 rules):
------------------------------
Absence(ACTTTCATGACGTGACGGGCGGTGTGTACAA) [Importance: 0.99, 5 equivalent rules]
AND
Absence(CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCG) [Importance: 0.23, 1 equivalent rules]
