Kover Learning Report
=====================

Running time: 3:22:27.972372

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/nitrofurantoin___2202579077548954665/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
Dataset UUID: 501b1cea-06b6-11e8-ac25-001b2193b764
Phenotype: Nitrofurantoin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 704 (Group sensitive: 72, Group resistant: 632)
Number of genomes used for testing: 176 (Group sensitive: 18, Group resistant: 158)
Number of k-mers: 40393866
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06541)
Model type: conjunction
p: 5.623000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.04972
Sensitivity: 1.0
Specificity: 0.51389
Precision: 0.94753
Recall: 1.0
F1 Score: 0.97306
True Positives: 632.0
True Negatives: 37.0
False Positives: 35.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.07386
Sensitivity: 0.99367
Specificity: 0.33333
Precision: 0.92899
Recall: 0.99367
F1 Score: 0.96024
True Positives: 157.0
True Negatives: 6.0
False Positives: 12.0
False Negatives: 1.0

Model (Conjunction - 3 rules):
------------------------------
Absence(ACTTCCGCGACGGACATGTGCTGGTGAAGGC) [Importance: 0.49, 7 equivalent rules]
AND
Absence(AAATGGCAAAGTAACCCTCGCCCAGTTGGGG) [Importance: 0.35, 13 equivalent rules]
AND
Absence(ACGCTGCTGCGCTTCCTGACCGGCCTGGGCC) [Importance: 0.35, 8 equivalent rules]
