Kover Learning Report
=====================

Running time: 0:01:48.220817

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___49420779660966717/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/erythromycin___49420779660966717/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___49420779660966717/dataset.kover
Dataset UUID: b6efed36-0870-11e8-a4f3-001b2193b764
Phenotype: Erythromycin___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 260 (Group sensitive: 58, Group resistant: 202)
Number of genomes used for testing: 64 (Group sensitive: 19, Group resistant: 45)
Number of k-mers: 6252305
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.29958)
Model type: disjunction
p: 5.623000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03462
Sensitivity: 0.96535
Specificity: 0.96552
Precision: 0.98985
Recall: 0.96535
F1 Score: 0.97744
True Positives: 195.0
True Negatives: 56.0
False Positives: 2.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.01563
Sensitivity: 0.97778
Specificity: 1.0
Precision: 1.0
Recall: 0.97778
F1 Score: 0.98876
True Positives: 44.0
True Negatives: 19.0
False Positives: 0.0
False Negatives: 1.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AATCGAGAATATCGTCAACTGTTTACTAAAA) [Importance: 0.62, 8 equivalent rules]
OR
Presence(AAAAAAGCCTATCATCGGGTATAGATTCTGC) [Importance: 0.47, 1096 equivalent rules]
