Kover Learning Report
=====================

Running time: 0:24:39.915037

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/kanamycin___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/kanamycin___260162261243005161/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/kanamycin___260162261243005161/dataset.kover
Dataset UUID: c4f8795a-075f-11e8-ae06-001b2193b764
Phenotype: Kanamycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1084 (Group sensitive: 842, Group resistant: 242)
Number of genomes used for testing: 271 (Group sensitive: 216, Group resistant: 55)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.20496)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00184502

Metrics (training data)
-----------------------
Error Rate: 0.03598
Sensitivity: 0.88017
Specificity: 0.98812
Precision: 0.95516
Recall: 0.88017
F1 Score: 0.91613
True Positives: 213.0
True Negatives: 832.0
False Positives: 10.0
False Negatives: 29.0

Metrics (testing data)
----------------------
Error Rate: 0.04059
Sensitivity: 0.83636
Specificity: 0.99074
Precision: 0.95833
Recall: 0.83636
F1 Score: 0.8932
True Positives: 46.0
True Negatives: 214.0
False Positives: 2.0
False Negatives: 9.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(GGCCAAGCCATTGCGTACCGCGTCCTCGGCC)
           \
            resistant
       /
    Presence(ACAGTCACAGAATCCGACTGTGGCATATGCC)
       \
        sensitive
   /
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA)
   \
    resistant

