Kover Learning Report
=====================

Running time: 0:13:04.881078

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ertapenem___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ertapenem___2202579077548954665/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ertapenem___2202579077548954665/dataset.kover
Dataset UUID: 392f4212-068a-11e8-a7b5-001b2193b764
Phenotype: Ertapenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 289 (Group sensitive: 54, Group resistant: 235)
Number of genomes used for testing: 72 (Group sensitive: 19, Group resistant: 53)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.29947)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01038062

Metrics (training data)
-----------------------
Error Rate: 0.02422
Sensitivity: 0.98723
Specificity: 0.92593
Precision: 0.98305
Recall: 0.98723
F1 Score: 0.98514
True Positives: 232.0
True Negatives: 50.0
False Positives: 4.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.125
Sensitivity: 0.98113
Specificity: 0.57895
Precision: 0.86667
Recall: 0.98113
F1 Score: 0.92035
True Positives: 52.0
True Negatives: 11.0
False Positives: 8.0
False Negatives: 1.0

Model (3 rules, depth = 3):

        resistant
       /
    Presence(AATTGGTTGCGGGGGCCGGATTTGAACCGAC)
       \
            sensitive
           /
        Presence(CCGCCTTCCTCCCCGCTGAAAGTGCTTTACA)
           \
            resistant
   /
Presence(ACAGGATGCCTGAAACAATGCCGCTGGTCAG)
   \
    resistant

