Kover Learning Report
=====================

Running time: 0:35:57.125363

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___6654735289702248879/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/tetracycline___6654735289702248879/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___6654735289702248879/dataset.kover
Dataset UUID: ae2442a0-084e-11e8-abb1-001b2193b764
Phenotype: Tetracycline___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 986 (Group sensitive: 823, Group resistant: 163)
Number of genomes used for testing: 246 (Group sensitive: 206, Group resistant: 40)
Number of k-mers: 12279358
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.00814)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.00609
Sensitivity: 0.9816
Specificity: 0.99635
Precision: 0.9816
Recall: 0.9816
F1 Score: 0.9816
True Positives: 160.0
True Negatives: 820.0
False Positives: 3.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.02033
Sensitivity: 0.975
Specificity: 0.98058
Precision: 0.90698
Recall: 0.975
F1 Score: 0.93976
True Positives: 39.0
True Negatives: 202.0
False Positives: 4.0
False Negatives: 1.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAATGATATATTTAAACTATTCTAATTTA) [Importance: 0.90, 6 equivalent rules]
OR
Presence(AAAAAAGATTGAAAATCCGCACCCTCTACTA) [Importance: 0.74, 300 equivalent rules]
