Kover Learning Report
=====================

Running time: 0:11:36.674317

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/clindamycin___6654735289702248879/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/clindamycin___6654735289702248879/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/clindamycin___6654735289702248879/dataset.kover
Dataset UUID: 0de5b0d0-080d-11e8-831c-001b2193b764
Phenotype: Clindamycin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 500 (Group sensitive: 223, Group resistant: 277)
Number of genomes used for testing: 124 (Group sensitive: 51, Group resistant: 73)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.22826)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00634249

Metrics (training data)
-----------------------
Error Rate: 0.032
Sensitivity: 0.96751
Specificity: 0.96861
Precision: 0.97455
Recall: 0.96751
F1 Score: 0.97101
True Positives: 268.0
True Negatives: 216.0
False Positives: 7.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.03226
Sensitivity: 0.9726
Specificity: 0.96078
Precision: 0.9726
Recall: 0.9726
F1 Score: 0.9726
True Positives: 71.0
True Negatives: 49.0
False Positives: 2.0
False Negatives: 2.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AATAAGTAAGTTAAGGGATGCATAAACTGCA)
       \
        resistant
   /
Presence(TATTATTTATTATACTATGGTTAATACATCA)
   \
    resistant

