Kover Learning Report
=====================

Running time: 0:04:38.383452

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___672792900560953954/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ciprofloxacin___672792900560953954/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___672792900560953954/dataset.kover
Dataset UUID: fe42f54a-0797-11e8-b63e-001b2193b764
Phenotype: Ciprofloxacin___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 139 (Group sensitive: 56, Group resistant: 83)
Number of genomes used for testing: 34 (Group sensitive: 11, Group resistant: 23)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02967)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01126863

Metrics (training data)
-----------------------
Error Rate: 0.01439
Sensitivity: 0.9759
Specificity: 1.0
Precision: 1.0
Recall: 0.9759
F1 Score: 0.9878
True Positives: 81.0
True Negatives: 56.0
False Positives: 0.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.11765
Sensitivity: 0.91304
Specificity: 0.81818
Precision: 0.91304
Recall: 0.91304
F1 Score: 0.91304
True Positives: 21.0
True Negatives: 9.0
False Positives: 2.0
False Negatives: 2.0

Model (2 rules, depth = 2):

        resistant
       /
    Presence(AAAGCCACACAAGCCATCCTGCCCCTGCGCG)
       \
        sensitive
   /
Presence(AAATTGCGGATCGATGCGTGAAGGGTCGAAT)
   \
    resistant

