Kover Learning Report
=====================

Running time: 3:44:20.821350

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/nitrofurantoin___2202579077548954665/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
Dataset UUID: 501b1cea-06b6-11e8-ac25-001b2193b764
Phenotype: Nitrofurantoin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 704 (Group sensitive: 74, Group resistant: 630)
Number of genomes used for testing: 176 (Group sensitive: 16, Group resistant: 160)
Number of k-mers: 40393866
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07378)
Model type: conjunction
p: 5.623000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.05114
Sensitivity: 1.0
Specificity: 0.51351
Precision: 0.94595
Recall: 1.0
F1 Score: 0.97222
True Positives: 630.0
True Negatives: 38.0
False Positives: 36.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.07955
Sensitivity: 0.98125
Specificity: 0.3125
Precision: 0.93452
Recall: 0.98125
F1 Score: 0.95732
True Positives: 157.0
True Negatives: 5.0
False Positives: 11.0
False Negatives: 3.0

Model (Conjunction - 3 rules):
------------------------------
Absence(ACTTCCGCGACGGACATGTGCTGGTGAAGGC) [Importance: 0.50, 7 equivalent rules]
AND
Absence(ACGCTGCTGCGCTTCCTGACCGGCCTGGGCC) [Importance: 0.37, 8 equivalent rules]
AND
Absence(AACAGCATCGAACGTCTGACCACGCGTGTCC) [Importance: 0.21, 13 equivalent rules]
