Kover Learning Report
=====================

Running time: 0:02:10.219157

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___946434054234721145/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/tetracycline___946434054234721145/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___946434054234721145/dataset.kover
Dataset UUID: 5d974b6a-086d-11e8-aaed-001b2193b764
Phenotype: Tetracycline___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 80 (Group sensitive: 49, Group resistant: 31)
Number of genomes used for testing: 20 (Group sensitive: 14, Group resistant: 6)
Number of k-mers: 5087064
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.13750)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.075
Sensitivity: 0.83871
Specificity: 0.97959
Precision: 0.96296
Recall: 0.83871
F1 Score: 0.89655
True Positives: 26.0
True Negatives: 48.0
False Positives: 1.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.25
Sensitivity: 0.5
Specificity: 0.85714
Precision: 0.6
Recall: 0.5
F1 Score: 0.54545
True Positives: 3.0
True Negatives: 12.0
False Positives: 2.0
False Negatives: 3.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAATTCAATACGCATATTACGTCTATCCCAA) [Importance: 0.85, 18 equivalent rules]
OR
Absence(ACATTTCTGCTTTTTGACCTTCATTTTCACC) [Importance: 0.56, 11 equivalent rules]
