Kover Learning Report
=====================

Running time: 0:25:12.401950

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefotaxime___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cefotaxime___7053822222416630118/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefotaxime___7053822222416630118/dataset.kover
Dataset UUID: 992fb996-095d-11e8-8610-001b2193b764
Phenotype: Cefotaxime___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1160 (Group sensitive: 1040, Group resistant: 120)
Number of genomes used for testing: 290 (Group sensitive: 271, Group resistant: 19)
Number of k-mers: 43741459
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.15586)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.01983
Sensitivity: 0.83333
Specificity: 0.99712
Precision: 0.97087
Recall: 0.83333
F1 Score: 0.89686
True Positives: 100.0
True Negatives: 1037.0
False Positives: 3.0
False Negatives: 20.0

Metrics (testing data)
----------------------
Error Rate: 0.02069
Sensitivity: 0.73684
Specificity: 0.99631
Precision: 0.93333
Recall: 0.73684
F1 Score: 0.82353
True Positives: 14.0
True Negatives: 270.0
False Positives: 1.0
False Negatives: 5.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAATACTTTATCGTGCTGATGAGCGCTTTGC) [Importance: 0.83, 188 equivalent rules]
OR
Presence(AGCTAATAAAAAACACACGTGGAATTTAGGA) [Importance: 0.14, 1 equivalent rules]
OR
Presence(CTAGCTCCGGTCTTATCGGCGATAAACCAGC) [Importance: 0.07, 3 equivalent rules]
