Kover Learning Report
=====================

Running time: 8:20:17.302808

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefoxitin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefoxitin___2202579077548954665/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefoxitin___2202579077548954665/dataset.kover
Dataset UUID: 990db0ca-0607-11e8-b840-001b2193b764
Phenotype: Cefoxitin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 1432 (Group sensitive: 665, Group resistant: 767)
Number of genomes used for testing: 357 (Group sensitive: 160, Group resistant: 197)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.42124)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00837989

Metrics (training data)
-----------------------
Error Rate: 0.14525
Sensitivity: 0.75228
Specificity: 0.97293
Precision: 0.96975
Recall: 0.75228
F1 Score: 0.84728
True Positives: 577.0
True Negatives: 647.0
False Positives: 18.0
False Negatives: 190.0

Metrics (testing data)
----------------------
Error Rate: 0.11485
Sensitivity: 0.80203
Specificity: 0.9875
Precision: 0.9875
Recall: 0.80203
F1 Score: 0.88515
True Positives: 158.0
True Negatives: 158.0
False Positives: 2.0
False Negatives: 39.0

Model (3 rules, depth = 3):

        resistant
       /
    Presence(TGCCGGAATTCGGCGGCGACACCTACGGTTC)
       \
            sensitive
           /
        Presence(CCCAAAAACACCAAAAAAACAAAATCCAACA)
           \
            resistant
   /
Presence(AAATGCACCCCAGTCGTCATAACACGCCGCG)
   \
    resistant

