Kover Learning Report
=====================

Running time: 11:06:49.209484

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefepime___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefepime___2202579077548954665/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefepime___2202579077548954665/dataset.kover
Dataset UUID: 989184ca-0600-11e8-9b0b-001b2193b764
Phenotype: Cefepime___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1320 (Group sensitive: 428, Group resistant: 892)
Number of genomes used for testing: 330 (Group sensitive: 124, Group resistant: 206)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.48069)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00487013

Metrics (training data)
-----------------------
Error Rate: 0.17727
Sensitivity: 0.97422
Specificity: 0.50701
Precision: 0.80463
Recall: 0.97422
F1 Score: 0.88134
True Positives: 869.0
True Negatives: 217.0
False Positives: 211.0
False Negatives: 23.0

Metrics (testing data)
----------------------
Error Rate: 0.23333
Sensitivity: 0.96117
Specificity: 0.44355
Precision: 0.74157
Recall: 0.96117
F1 Score: 0.83721
True Positives: 198.0
True Negatives: 55.0
False Positives: 69.0
False Negatives: 8.0

Model (4 rules, depth = 3):

            sensitive
           /
        Presence(AAACAAGGAATATCGTTGATGTCACTGTATC)
           \
            resistant
       /
    Presence(AGCTAATAAAAAACACACGTGGAATTTAGGG)
       \
            sensitive
           /
        Presence(AAAACCGGGAAACTGGTGTGGCAGGTGCCGG)
           \
            resistant
   /
Presence(AGCGTTCACAGCTGGAGATGCTGCTGGGGCC)
   \
    resistant

