Kover Learning Report
=====================

Running time: 0:01:55.115629

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___49420779660966717/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/erythromycin___49420779660966717/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___49420779660966717/dataset.kover
Dataset UUID: b6efed36-0870-11e8-a4f3-001b2193b764
Phenotype: Erythromycin___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 260 (Group sensitive: 64, Group resistant: 196)
Number of genomes used for testing: 64 (Group sensitive: 13, Group resistant: 51)
Number of k-mers: 6252305
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.28863)
Model type: disjunction
p: 3.162000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03077
Sensitivity: 0.96939
Specificity: 0.96875
Precision: 0.98958
Recall: 0.96939
F1 Score: 0.97938
True Positives: 190.0
True Negatives: 62.0
False Positives: 2.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.03125
Sensitivity: 0.96078
Specificity: 1.0
Precision: 1.0
Recall: 0.96078
F1 Score: 0.98
True Positives: 49.0
True Negatives: 13.0
False Positives: 0.0
False Negatives: 2.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AATCGAGAATATCGTCAACTGTTTACTAAAA) [Importance: 0.63, 8 equivalent rules]
OR
Presence(AAAAAAGCCTATCATCGGGTATAGATTCTGC) [Importance: 0.45, 1096 equivalent rules]
