Kover Learning Report
=====================

Running time: 1:09:50.626363

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/imipenem___-3225223558739261696/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e39f74-0578-11e8-932f-001b2193b764
Phenotype: Imipenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 400 (Group sensitive: 139, Group resistant: 261)
Number of genomes used for testing: 99 (Group sensitive: 35, Group resistant: 64)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.42139)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01000000

Metrics (training data)
-----------------------
Error Rate: 0.08
Sensitivity: 0.94253
Specificity: 0.8777
Precision: 0.93536
Recall: 0.94253
F1 Score: 0.93893
True Positives: 246.0
True Negatives: 122.0
False Positives: 17.0
False Negatives: 15.0

Metrics (testing data)
----------------------
Error Rate: 0.09091
Sensitivity: 0.9375
Specificity: 0.85714
Precision: 0.92308
Recall: 0.9375
F1 Score: 0.93023
True Positives: 60.0
True Negatives: 30.0
False Positives: 5.0
False Negatives: 4.0

Model (4 rules, depth = 4):

    sensitive
   /
Presence(TACAGCACATAGTGTTTTGAAGACATCACCA)
   \
                sensitive
               /
            Presence(CGTACTACATATTCAATTGCAGGACGGTCAA)
               \
                resistant
           /
        Presence(AAGCAAGAAGGTGATGAATCTACAAAAAAAC)
           \
            resistant
       /
    Presence(CTGTACACGACAAAAATAGATAACTCATTGA)
       \
        resistant

