Kover Learning Report
=====================

Running time: 0:03:31.125950

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ceftriaxone___-8916328542551230855/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
Dataset UUID: 91d498f2-07a9-11e8-bb75-001b2193b764
Phenotype: Ceftriaxone___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 170 (Group sensitive: 47, Group resistant: 123)
Number of genomes used for testing: 42 (Group sensitive: 15, Group resistant: 27)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.37638)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02352941

Metrics (training data)
-----------------------
Error Rate: 0.07059
Sensitivity: 0.95935
Specificity: 0.85106
Precision: 0.944
Recall: 0.95935
F1 Score: 0.95161
True Positives: 118.0
True Negatives: 40.0
False Positives: 7.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.11905
Sensitivity: 1.0
Specificity: 0.66667
Precision: 0.84375
Recall: 1.0
F1 Score: 0.91525
True Positives: 27.0
True Negatives: 10.0
False Positives: 5.0
False Negatives: 0.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAGCAATGATAACCTATGAAATAAATGTATC)
   \
    resistant

