Kover Learning Report
=====================

Running time: 1:43:45.841297

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ampicillin___7053822222416630118/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
Dataset UUID: 9957fcbc-095d-11e8-b1fe-001b2193b764
Phenotype: Ampicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 349 (Group sensitive: 136, Group resistant: 213)
Number of genomes used for testing: 87 (Group sensitive: 29, Group resistant: 58)
Number of k-mers: 36073591
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05731)
Model type: disjunction
p: 3.162000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.04298
Sensitivity: 0.93897
Specificity: 0.98529
Precision: 0.9901
Recall: 0.93897
F1 Score: 0.96386
True Positives: 200.0
True Negatives: 134.0
False Positives: 2.0
False Negatives: 13.0

Metrics (testing data)
----------------------
Error Rate: 0.04598
Sensitivity: 0.93103
Specificity: 1.0
Precision: 1.0
Recall: 0.93103
F1 Score: 0.96429
True Positives: 54.0
True Negatives: 29.0
False Positives: 0.0
False Negatives: 4.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAATGTTGAATACTCATACTCTTCCTTTTTC) [Importance: 0.76, 103 equivalent rules]
OR
Presence(AAAATTAAGCCCTTTACCAAACCAATACTTA) [Importance: 0.18, 58 equivalent rules]
OR
Presence(AAAAACAGTTGCATCTATCTGGATGCCGGGA) [Importance: 0.07, 1305 equivalent rules]
OR
Presence(AAATTCCACGTGTGTTTTTTATTAGCTTCAA) [Importance: 0.17, 16 equivalent rules]
