Kover Learning Report
=====================

Running time: 0:04:59.568089

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/tetracycline___-736338835843459561/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
Dataset UUID: 9aaa5c84-07f7-11e8-bc88-001b2193b764
Phenotype: Tetracycline___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 278 (Group sensitive: 54, Group resistant: 224)
Number of genomes used for testing: 69 (Group sensitive: 13, Group resistant: 56)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.41873)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00719424

Metrics (training data)
-----------------------
Error Rate: 0.04676
Sensitivity: 0.98214
Specificity: 0.83333
Precision: 0.9607
Recall: 0.98214
F1 Score: 0.9713
True Positives: 220.0
True Negatives: 45.0
False Positives: 9.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.05797
Sensitivity: 0.94643
Specificity: 0.92308
Precision: 0.98148
Recall: 0.94643
F1 Score: 0.96364
True Positives: 53.0
True Negatives: 12.0
False Positives: 1.0
False Negatives: 3.0

Model (4 rules, depth = 4):

        resistant
       /
    Presence(ACTCCCCGGCCTCCACGGTGAACGACAGCCC)
       \
            sensitive
           /
        Presence(AACAGAATTTGCCTGGCGGCCGTAGCGCGGT)
           \
                resistant
               /
            Presence(AACGGTGAGGTGACTCTTGCTGGCGGTGCGA)
               \
                sensitive
   /
Presence(ACCGGTTCGCGGTACGCGCGCCACGCGCCCG)
   \
    resistant

