Kover Learning Report
=====================

Running time: 0:06:07.100634

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/fusidic_acid___6654735289702248879/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/fusidic_acid___6654735289702248879/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/fusidic_acid___6654735289702248879/dataset.kover
Dataset UUID: 47e7f0b8-0812-11e8-a980-001b2193b764
Phenotype: Fusidic_Acid___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 789 (Group sensitive: 722, Group resistant: 67)
Number of genomes used for testing: 197 (Group sensitive: 182, Group resistant: 15)
Number of k-mers: 11929860
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.15499)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.02028
Sensitivity: 0.79104
Specificity: 0.99723
Precision: 0.96364
Recall: 0.79104
F1 Score: 0.86885
True Positives: 53.0
True Negatives: 720.0
False Positives: 2.0
False Negatives: 14.0

Metrics (testing data)
----------------------
Error Rate: 0.03046
Sensitivity: 0.73333
Specificity: 0.98901
Precision: 0.84615
Recall: 0.73333
F1 Score: 0.78571
True Positives: 11.0
True Negatives: 180.0
False Positives: 2.0
False Negatives: 4.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAGTATCTATCCATTTCTTATGTACGCCAAT) [Importance: 0.73, 5545 equivalent rules]
OR
Absence(AAGATGTCTAAGTGAAGCTCACCCATACCAC) [Importance: 0.27, 1 equivalent rules]
