Kover Learning Report
=====================

Running time: 1 day, 7:17:56.760471

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 4
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/tetracycline___2202579077548954665/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
Dataset UUID: 806c8188-06c3-11e8-bf1d-001b2193b764
Phenotype: Tetracycline___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 1243 (Group sensitive: 611, Group resistant: 632)
Number of genomes used for testing: 310 (Group sensitive: 143, Group resistant: 167)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.11504)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00487558

Metrics (training data)
-----------------------
Error Rate: 0.11183
Sensitivity: 0.79272
Specificity: 0.98691
Precision: 0.98428
Recall: 0.79272
F1 Score: 0.87818
True Positives: 501.0
True Negatives: 603.0
False Positives: 8.0
False Negatives: 131.0

Metrics (testing data)
----------------------
Error Rate: 0.10968
Sensitivity: 0.82635
Specificity: 0.96503
Precision: 0.96503
Recall: 0.82635
F1 Score: 0.89032
True Positives: 138.0
True Negatives: 138.0
False Positives: 5.0
False Negatives: 29.0

Model (4 rules, depth = 4):

            resistant
           /
        Presence(AAATTGGACACTCGAGGTTTACATATGAACA)
           \
                sensitive
               /
            Presence(AATGTCAGTGGCGAAACCAGCGAACTCCCCG)
               \
                resistant
       /
    Presence(CCGCGTTTTTACTGATGTCTGCTATCACTTC)
       \
        resistant
   /
Presence(AGCGTCGAGCGCGACAGTGCTCAGAATTACG)
   \
    resistant

