Kover Learning Report
=====================

Running time: 0:47:59.743484

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/tetracycline___-736338835843459561/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
Dataset UUID: 9aaa5c84-07f7-11e8-bc88-001b2193b764
Phenotype: Tetracycline___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 278 (Group sensitive: 53, Group resistant: 225)
Number of genomes used for testing: 69 (Group sensitive: 14, Group resistant: 55)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07579)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01079137

Metrics (training data)
-----------------------
Error Rate: 0.04676
Sensitivity: 0.97333
Specificity: 0.86792
Precision: 0.96903
Recall: 0.97333
F1 Score: 0.97118
True Positives: 219.0
True Negatives: 46.0
False Positives: 7.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.07246
Sensitivity: 0.96364
Specificity: 0.78571
Precision: 0.94643
Recall: 0.96364
F1 Score: 0.95495
True Positives: 53.0
True Negatives: 11.0
False Positives: 3.0
False Negatives: 2.0

Model (4 rules, depth = 4):

        resistant
       /
    Presence(AACACATCAATGCCATCGCGCGGATTGGGCT)
       \
            sensitive
           /
        Presence(AATCTGGTAGGCCTGAGTGGACTTGAACCAC)
           \
                resistant
               /
            Presence(AACGGTGAGGTGACTCTTGCTGGCGGTGCGA)
               \
                sensitive
   /
Presence(AACTCTGCCAAAGCGCCGTTCGCGGTAACGG)
   \
    resistant

