Kover Learning Report
=====================

Running time: 0:35:39.550234

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/amoxicillin_clavulanic_acid___2202579077548954665/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
Dataset UUID: b775749e-05da-11e8-8d40-001b2193b764
Phenotype: Amoxicillin_Clavulanic_Acid___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 189 (Group sensitive: 89, Group resistant: 100)
Number of genomes used for testing: 47 (Group sensitive: 27, Group resistant: 20)
Number of k-mers: 37176168
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.11053)
Model type: disjunction
p: 1.778000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.04233
Sensitivity: 0.98
Specificity: 0.93258
Precision: 0.94231
Recall: 0.98
F1 Score: 0.96078
True Positives: 98.0
True Negatives: 83.0
False Positives: 6.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.14894
Sensitivity: 0.95
Specificity: 0.77778
Precision: 0.76
Recall: 0.95
F1 Score: 0.84444
True Positives: 19.0
True Negatives: 21.0
False Positives: 6.0
False Negatives: 1.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AATTTGTGTAGGGCTTATTATGCACGCTTAA) [Importance: 0.89, 7 equivalent rules]
OR
Absence(AATGGAACGCAGCGTATCCCGGTGCGAAGGC) [Importance: 0.16, 11 equivalent rules]
OR
Presence(AAGTGCATTGTGAAATTTTGCTCTTTAAAAA) [Importance: 0.48, 37 equivalent rules]
