Kover Learning Report
=====================

Running time: 1:55:55.481135

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/tetracycline___6654735289702248879/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___6654735289702248879/dataset.kover
Dataset UUID: ae2442a0-084e-11e8-abb1-001b2193b764
Phenotype: Tetracycline___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 986 (Group sensitive: 825, Group resistant: 161)
Number of genomes used for testing: 246 (Group sensitive: 204, Group resistant: 42)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01318)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00517142

Metrics (training data)
-----------------------
Error Rate: 0.00913
Sensitivity: 0.98137
Specificity: 0.99273
Precision: 0.96341
Recall: 0.98137
F1 Score: 0.97231
True Positives: 158.0
True Negatives: 819.0
False Positives: 6.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.00813
Sensitivity: 0.97619
Specificity: 0.9951
Precision: 0.97619
Recall: 0.97619
F1 Score: 0.97619
True Positives: 41.0
True Negatives: 203.0
False Positives: 1.0
False Negatives: 1.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(CCCAAAAGGGCATAAAAATCCCAGTGATAAA)
       \
        resistant
   /
Presence(AAAAATGATATATTTAAACTATTCTAATTTA)
   \
    resistant

