Kover Learning Report
=====================

Running time: 0:23:57.014560

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ofloxacin___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ofloxacin___2202579077548954665/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 65ccc8c6-06bc-11e8-951f-001b2193b764
Phenotype: Ofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 60 (Group sensitive: 22, Group resistant: 38)
Number of genomes used for testing: 14 (Group sensitive: 5, Group resistant: 9)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.18333)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.08968634

Metrics (training data)
-----------------------
Error Rate: 0.11667
Sensitivity: 0.84211
Specificity: 0.95455
Precision: 0.9697
Recall: 0.84211
F1 Score: 0.90141
True Positives: 32.0
True Negatives: 21.0
False Positives: 1.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.35714
Sensitivity: 0.66667
Specificity: 0.6
Precision: 0.75
Recall: 0.66667
F1 Score: 0.70588
True Positives: 6.0
True Negatives: 3.0
False Positives: 2.0
False Negatives: 3.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(AAATCCTCTCGTGCCGACCAAAAACTCCACA)
   \
    sensitive

