Kover Learning Report
=====================

Running time: 0:26:18.749479

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/kanamycin___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/kanamycin___260162261243005161/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/kanamycin___260162261243005161/dataset.kover
Dataset UUID: c4f8795a-075f-11e8-ae06-001b2193b764
Phenotype: Kanamycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 1084 (Group sensitive: 850, Group resistant: 234)
Number of genomes used for testing: 271 (Group sensitive: 208, Group resistant: 63)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.20496)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00184502

Metrics (training data)
-----------------------
Error Rate: 0.03598
Sensitivity: 0.88034
Specificity: 0.98706
Precision: 0.94931
Recall: 0.88034
F1 Score: 0.91353
True Positives: 206.0
True Negatives: 839.0
False Positives: 11.0
False Negatives: 28.0

Metrics (testing data)
----------------------
Error Rate: 0.04059
Sensitivity: 0.84127
Specificity: 0.99519
Precision: 0.98148
Recall: 0.84127
F1 Score: 0.90598
True Positives: 53.0
True Negatives: 207.0
False Positives: 1.0
False Negatives: 10.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(GGCCAAGCCATTGCGTACCGCGTCCTCGGCC)
           \
            resistant
       /
    Presence(ACAGTCACAGAATCCGACTGTGGCATATGCC)
       \
        sensitive
   /
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA)
   \
    resistant

