Kover Learning Report
=====================

Running time: 0:16:43.505883

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/carbapenem___-3225223558739261696/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e2fc5e-0578-11e8-bd5a-001b2193b764
Phenotype: Carbapenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 186 (Group sensitive: 86, Group resistant: 100)
Number of genomes used for testing: 46 (Group sensitive: 24, Group resistant: 22)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.38277)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01612903

Metrics (training data)
-----------------------
Error Rate: 0.04839
Sensitivity: 0.95
Specificity: 0.95349
Precision: 0.9596
Recall: 0.95
F1 Score: 0.95477
True Positives: 95.0
True Negatives: 82.0
False Positives: 4.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.06522
Sensitivity: 0.90909
Specificity: 0.95833
Precision: 0.95238
Recall: 0.90909
F1 Score: 0.93023
True Positives: 20.0
True Negatives: 23.0
False Positives: 1.0
False Negatives: 2.0

Model (2 rules, depth = 2):

    sensitive
   /
Presence(ATAGTTCTGAGGTTGTTGTTCATTATCAAAA)
   \
        sensitive
       /
    Presence(ACAGCAACGCATAGAGATTTGTCCGTGCTCC)
       \
        resistant

