Kover Learning Report
=====================

Running time: 0:03:35.337078

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/azithromycin___672792900560953954/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/azithromycin___672792900560953954/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/azithromycin___672792900560953954/dataset.kover
Dataset UUID: 27963fe0-0790-11e8-8774-001b2193b764
Phenotype: Azithromycin___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 314 (Group sensitive: 141, Group resistant: 173)
Number of genomes used for testing: 78 (Group sensitive: 37, Group resistant: 41)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.35052)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00636943

Metrics (training data)
-----------------------
Error Rate: 0.03185
Sensitivity: 0.98266
Specificity: 0.95035
Precision: 0.96045
Recall: 0.98266
F1 Score: 0.97143
True Positives: 170.0
True Negatives: 134.0
False Positives: 7.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.03846
Sensitivity: 0.97561
Specificity: 0.94595
Precision: 0.95238
Recall: 0.97561
F1 Score: 0.96386
True Positives: 40.0
True Negatives: 35.0
False Positives: 2.0
False Negatives: 1.0

Model (4 rules, depth = 3):

        resistant
       /
    Presence(AAAACGTCGTGAGACAGTTTGGTCCCTATCT)
       \
            resistant
           /
        Presence(AAAAAAAATGAACAGACAAATCCGCCAAGAA)
           \
            sensitive
   /
Presence(AAAAACGCTGCCCGAACGCATGTTCAGACGG)
   \
        sensitive
       /
    Presence(CGGACGAACACGGCATCGCCATGGCGGTAAC)
       \
        resistant

