Kover Learning Report
=====================

Running time: 2:48:40.652373

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/amoxicillin_clavulanic_acid___2202579077548954665/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
Dataset UUID: b775749e-05da-11e8-8d40-001b2193b764
Phenotype: Amoxicillin_Clavulanic_Acid___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 189 (Group sensitive: 94, Group resistant: 95)
Number of genomes used for testing: 47 (Group sensitive: 22, Group resistant: 25)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.10029)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02773117

Metrics (training data)
-----------------------
Error Rate: 0.06878
Sensitivity: 0.93684
Specificity: 0.92553
Precision: 0.92708
Recall: 0.93684
F1 Score: 0.93194
True Positives: 89.0
True Negatives: 87.0
False Positives: 7.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.08511
Sensitivity: 0.92
Specificity: 0.90909
Precision: 0.92
Recall: 0.92
F1 Score: 0.92
True Positives: 23.0
True Negatives: 20.0
False Positives: 2.0
False Negatives: 2.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AGCGCATCTAACCAGGCGTCAACTTCCTGCA)
       \
        resistant
   /
Presence(AATTTGTGTAGGGCTTATTATGCACGCTTAA)
   \
    resistant

