Kover Learning Report
=====================

Running time: 0:50:36.899160

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefuroxime___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cefuroxime___7053822222416630118/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefuroxime___7053822222416630118/dataset.kover
Dataset UUID: a9bbd504-096e-11e8-aa89-001b2193b764
Phenotype: Cefuroxime___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 1206 (Group sensitive: 1015, Group resistant: 191)
Number of genomes used for testing: 301 (Group sensitive: 251, Group resistant: 50)
Number of k-mers: 47923975
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.31779)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.08458
Sensitivity: 0.49738
Specificity: 0.99409
Precision: 0.94059
Recall: 0.49738
F1 Score: 0.65068
True Positives: 95.0
True Negatives: 1009.0
False Positives: 6.0
False Negatives: 96.0

Metrics (testing data)
----------------------
Error Rate: 0.07641
Sensitivity: 0.58
Specificity: 0.99203
Precision: 0.93548
Recall: 0.58
F1 Score: 0.71605
True Positives: 29.0
True Negatives: 249.0
False Positives: 2.0
False Negatives: 21.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AACAGCGTGACGGTTGCCGTCGCCATCAGCG) [Importance: 0.68, 20 equivalent rules]
OR
Absence(ACAACTGTCAGGATAGCAGCCAGACCGTAGA) [Importance: 0.18, 4 equivalent rules]
OR
Presence(AAATAGTGATTTTTGAAGCTAATAAAAAACA) [Importance: 0.59, 16 equivalent rules]
