Kover Learning Report
=====================

Running time: 0:01:33.733555

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/para-aminosalicylic_acid___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/para-aminosalicylic_acid___260162261243005161/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/para-aminosalicylic_acid___260162261243005161/dataset.kover
Dataset UUID: 4327717e-0773-11e8-a02f-001b2193b764
Phenotype: Para-Aminosalicylic_Acid___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 303 (Group sensitive: 234, Group resistant: 69)
Number of genomes used for testing: 75 (Group sensitive: 64, Group resistant: 11)
Number of k-mers: 4873968
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.47231)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.15512
Sensitivity: 0.46377
Specificity: 0.95726
Precision: 0.7619
Recall: 0.46377
F1 Score: 0.57658
True Positives: 32.0
True Negatives: 224.0
False Positives: 10.0
False Negatives: 37.0

Metrics (testing data)
----------------------
Error Rate: 0.09333
Sensitivity: 0.54545
Specificity: 0.96875
Precision: 0.75
Recall: 0.54545
F1 Score: 0.63158
True Positives: 6.0
True Negatives: 62.0
False Positives: 2.0
False Negatives: 5.0

Model (Conjunction - 1 rules):
------------------------------
Presence(ACGCTTTTGCCTATGTTTCGTTCAACAGGGA) [Importance: 1.00, 31 equivalent rules]
