Kover Learning Report
=====================

Running time: 0:03:51.544538

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/oxacillin___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/oxacillin___6654735289702248879/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/oxacillin___6654735289702248879/dataset.kover
Dataset UUID: 5e68fc00-084a-11e8-a17e-001b2193b764
Phenotype: Oxacillin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 68 (Group sensitive: 38, Group resistant: 30)
Number of genomes used for testing: 17 (Group sensitive: 8, Group resistant: 9)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01429)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00000000

Metrics (training data)
-----------------------
Error Rate: 0.0
Sensitivity: 1.0
Specificity: 1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
True Positives: 30.0
True Negatives: 38.0
False Positives: 0.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.05882
Sensitivity: 0.88889
Specificity: 1.0
Precision: 1.0
Recall: 0.88889
F1 Score: 0.94118
True Positives: 8.0
True Negatives: 8.0
False Positives: 0.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAAAAATTACACATATCGTGAGCAATGAAC)
   \
    resistant

