Kover Learning Report
=====================

Running time: 0:00:37.582650

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime___49420779660966717/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefuroxime___49420779660966717/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime___49420779660966717/dataset.kover
Dataset UUID: 5cf5178c-086d-11e8-a038-001b2193b764
Phenotype: Cefuroxime___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 91 (Group sensitive: 39, Group resistant: 52)
Number of genomes used for testing: 22 (Group sensitive: 6, Group resistant: 16)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.28681)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00699301

Metrics (training data)
-----------------------
Error Rate: 0.01099
Sensitivity: 1.0
Specificity: 0.97436
Precision: 0.98113
Recall: 1.0
F1 Score: 0.99048
True Positives: 52.0
True Negatives: 38.0
False Positives: 1.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.13636
Sensitivity: 0.875
Specificity: 0.83333
Precision: 0.93333
Recall: 0.875
F1 Score: 0.90323
True Positives: 14.0
True Negatives: 5.0
False Positives: 1.0
False Negatives: 2.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAAGGAGAACTTGTTGGTTTGGTGCAAGAT)
   \
    resistant

