Kover Learning Report
=====================

Running time: 10:53:28.289602

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim_sulfamethoxazole___49420779660966717/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/trimethoprim_sulfamethoxazole___49420779660966717/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim_sulfamethoxazole___49420779660966717/dataset.kover
Dataset UUID: 54d22b2e-087e-11e8-b3f3-001b2193b764
Phenotype: Trimethoprim_Sulfamethoxazole___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 2261 (Group sensitive: 525, Group resistant: 1736)
Number of genomes used for testing: 565 (Group sensitive: 114, Group resistant: 451)
Number of k-mers: 24216834
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07210)
Model type: disjunction
p: 1.778000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.06988
Sensitivity: 0.97811
Specificity: 0.77143
Precision: 0.93399
Recall: 0.97811
F1 Score: 0.95554
True Positives: 1698.0
True Negatives: 405.0
False Positives: 120.0
False Negatives: 38.0

Metrics (testing data)
----------------------
Error Rate: 0.0531
Sensitivity: 0.98448
Specificity: 0.79825
Precision: 0.95075
Recall: 0.98448
F1 Score: 0.96732
True Positives: 444.0
True Negatives: 91.0
False Positives: 23.0
False Negatives: 7.0

Model (Disjunction - 3 rules):
------------------------------
Absence(CCTTGCGAATCGCTTTGATCACTGGAACAAC) [Importance: 0.89, 9 equivalent rules]
OR
Absence(CAAGAAAAGAATCTCTACATTATCGGTGGGA) [Importance: 0.71, 2 equivalent rules]
OR
Presence(ACCCTATATAGAAAAAAGGGTTCTATAATAT) [Importance: 0.03, 16 equivalent rules]
