Kover Learning Report
=====================

Running time: 5:06:21.611382

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ampicillin___7053822222416630118/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
Dataset UUID: 9957fcbc-095d-11e8-b1fe-001b2193b764
Phenotype: Ampicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 349 (Group sensitive: 134, Group resistant: 215)
Number of genomes used for testing: 87 (Group sensitive: 31, Group resistant: 56)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08597)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.03341520

Metrics (training data)
-----------------------
Error Rate: 0.07163
Sensitivity: 0.93023
Specificity: 0.92537
Precision: 0.95238
Recall: 0.93023
F1 Score: 0.94118
True Positives: 200.0
True Negatives: 124.0
False Positives: 10.0
False Negatives: 15.0

Metrics (testing data)
----------------------
Error Rate: 0.11494
Sensitivity: 0.91071
Specificity: 0.83871
Precision: 0.91071
Recall: 0.91071
F1 Score: 0.91071
True Positives: 51.0
True Negatives: 26.0
False Positives: 5.0
False Negatives: 5.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAACGGATGAAGGCACGAACCCAGTGGACAT)
       \
        resistant
   /
Presence(AAATGTTGAATACTCATACTCTTCCTTTTTC)
   \
    resistant

