Kover Learning Report
=====================

Running time: 1 day, 3:37:22.160000

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/rifampin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/rifampin___260162261243005161/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/rifampin___260162261243005161/dataset.kover
Dataset UUID: 286bda2a-078a-11e8-ac40-001b2193b764
Phenotype: Rifampin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 4018 (Group sensitive: 2881, Group resistant: 1137)
Number of genomes used for testing: 1004 (Group sensitive: 745, Group resistant: 259)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02115)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00171324

Metrics (training data)
-----------------------
Error Rate: 0.02016
Sensitivity: 0.96746
Specificity: 0.98473
Precision: 0.96154
Recall: 0.96746
F1 Score: 0.96449
True Positives: 1100.0
True Negatives: 2837.0
False Positives: 44.0
False Negatives: 37.0

Metrics (testing data)
----------------------
Error Rate: 0.0249
Sensitivity: 0.96139
Specificity: 0.97987
Precision: 0.94318
Recall: 0.96139
F1 Score: 0.9522
True Positives: 249.0
True Negatives: 730.0
False Positives: 15.0
False Negatives: 10.0

Model (4 rules, depth = 4):

    resistant
   /
Presence(AGCGCCGACAGTCGGCGCTTGTGGGTCAACC)
   \
        resistant
       /
    Presence(GACAGCGGGTTGTTCTGGTCCATGAATTGGC)
       \
                sensitive
               /
            Presence(ATCCTGGGCGTGGCCCGAGTCGCCGACCACG)
               \
                resistant
           /
        Presence(ACCCCGGGCGACCGCACCAGCTGGCTGAACA)
           \
            resistant

