Kover Learning Report
=====================

Running time: 1:53:43.497586

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/meropenem___7053822222416630118/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___7053822222416630118/dataset.kover
Dataset UUID: bae13f2a-05ab-11e8-a327-001b2193b764
Phenotype: Meropenem___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 357 (Group sensitive: 333, Group resistant: 24)
Number of genomes used for testing: 89 (Group sensitive: 85, Group resistant: 4)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01675)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00469390

Metrics (training data)
-----------------------
Error Rate: 0.0
Sensitivity: 1.0
Specificity: 1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
True Positives: 24.0
True Negatives: 333.0
False Positives: 0.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.01124
Sensitivity: 1.0
Specificity: 0.98824
Precision: 0.8
Recall: 1.0
F1 Score: 0.88889
True Positives: 4.0
True Negatives: 84.0
False Positives: 1.0
False Negatives: 0.0

Model (4 rules, depth = 3):

        resistant
       /
    Presence(AAAGAAAGCGTAATAGCTCACTGGTCGAGTC)
       \
        sensitive
   /
Presence(TCAAGTCCACTCAGGCCTACCAAATTTGCAC)
   \
        sensitive
       /
    Presence(ATTGCTCGCCTCGATCATGATAAACAGCACA)
       \
            sensitive
           /
        Presence(ATCAATCTGACATCCGCTAACCAGTAAAGCC)
           \
            resistant

