Kover Learning Report
=====================

Running time: 3:09:19.492109

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/carbapenem___-3225223558739261696/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e2fc5e-0578-11e8-bd5a-001b2193b764
Phenotype: Carbapenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 186 (Group sensitive: 90, Group resistant: 96)
Number of genomes used for testing: 46 (Group sensitive: 20, Group resistant: 26)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08041)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.10411246

Metrics (training data)
-----------------------
Error Rate: 0.08065
Sensitivity: 0.94792
Specificity: 0.88889
Precision: 0.90099
Recall: 0.94792
F1 Score: 0.92386
True Positives: 91.0
True Negatives: 80.0
False Positives: 10.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.06522
Sensitivity: 1.0
Specificity: 0.85
Precision: 0.89655
Recall: 1.0
F1 Score: 0.94545
True Positives: 26.0
True Negatives: 17.0
False Positives: 3.0
False Negatives: 0.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ATAGTTCTGAGGTTGTTGTTCATTATCAAAA)
   \
    resistant

