Kover Learning Report
=====================

Running time: 22:12:17.234904

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim_sulfamethoxazole___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/trimethoprim_sulfamethoxazole___2202579077548954665/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim_sulfamethoxazole___2202579077548954665/dataset.kover
Dataset UUID: 5b65fcca-06fa-11e8-9f9f-001b2193b764
Phenotype: Trimethoprim_Sulfamethoxazole___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1704 (Group sensitive: 434, Group resistant: 1270)
Number of genomes used for testing: 425 (Group sensitive: 108, Group resistant: 317)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07098)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00370255

Metrics (training data)
-----------------------
Error Rate: 0.06338
Sensitivity: 0.98031
Specificity: 0.80876
Precision: 0.9375
Recall: 0.98031
F1 Score: 0.95843
True Positives: 1245.0
True Negatives: 351.0
False Positives: 83.0
False Negatives: 25.0

Metrics (testing data)
----------------------
Error Rate: 0.05412
Sensitivity: 0.99054
Specificity: 0.81481
Precision: 0.94012
Recall: 0.99054
F1 Score: 0.96467
True Positives: 314.0
True Negatives: 88.0
False Positives: 20.0
False Negatives: 3.0

Model (4 rules, depth = 3):

            sensitive
           /
        Presence(ATATTCTCCGGTGAGATTGATGTGTTCCCAG)
           \
            resistant
       /
    Presence(AATCGCCAAAGTTTTACGCCAGTTTCGCTGA)
       \
        resistant
   /
Presence(TTACGCAGCAGGGCAGTCGCCCTAAAACAAA)
   \
        resistant
       /
    Presence(ATCCATTTTCTCTTTCCTGCGCGGAGCGTCA)
       \
        sensitive

