Kover Learning Report
=====================

Running time: 0:17:47.228541

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/nalidixic_acid___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/nalidixic_acid___-736338835843459561/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/nalidixic_acid___-736338835843459561/dataset.kover
Dataset UUID: 35bbe4c6-07ea-11e8-ab65-001b2193b764
Phenotype: Nalidixic_Acid___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 278 (Group sensitive: 247, Group resistant: 31)
Number of genomes used for testing: 69 (Group sensitive: 65, Group resistant: 4)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01429)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02643334

Metrics (training data)
-----------------------
Error Rate: 0.01439
Sensitivity: 0.87097
Specificity: 1.0
Precision: 1.0
Recall: 0.87097
F1 Score: 0.93103
True Positives: 27.0
True Negatives: 247.0
False Positives: 0.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.01449
Sensitivity: 1.0
Specificity: 0.98462
Precision: 0.8
Recall: 1.0
F1 Score: 0.88889
True Positives: 4.0
True Negatives: 64.0
False Positives: 1.0
False Negatives: 0.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACCATCCCCACGGCGATTCCGCAGTGTATGA)
   \
    sensitive

