Kover Learning Report
=====================

Running time: 0:03:33.107817

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ampicillin___-736338835843459561/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
Dataset UUID: df5b8ec2-07cd-11e8-a4fc-001b2193b764
Phenotype: Ampicillin___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 278 (Group sensitive: 51, Group resistant: 227)
Number of genomes used for testing: 69 (Group sensitive: 17, Group resistant: 52)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.32474)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01798561

Metrics (training data)
-----------------------
Error Rate: 0.06835
Sensitivity: 0.9207
Specificity: 0.98039
Precision: 0.99524
Recall: 0.9207
F1 Score: 0.95652
True Positives: 209.0
True Negatives: 50.0
False Positives: 1.0
False Negatives: 18.0

Metrics (testing data)
----------------------
Error Rate: 0.17391
Sensitivity: 0.84615
Specificity: 0.76471
Precision: 0.91667
Recall: 0.84615
F1 Score: 0.88
True Positives: 44.0
True Negatives: 13.0
False Positives: 4.0
False Negatives: 8.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAACAATAGCTTGCGCTAAATTACTATATG)
   \
    resistant

