Kover Learning Report
=====================

Running time: 0:11:16.158206

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___946434054234721145/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ciprofloxacin___946434054234721145/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___946434054234721145/dataset.kover
Dataset UUID: 8b1fb550-0867-11e8-b4d8-001b2193b764
Phenotype: Ciprofloxacin___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 96 (Group sensitive: 39, Group resistant: 57)
Number of genomes used for testing: 24 (Group sensitive: 7, Group resistant: 17)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05333)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.08589803

Metrics (training data)
-----------------------
Error Rate: 0.05208
Sensitivity: 0.96491
Specificity: 0.92308
Precision: 0.94828
Recall: 0.96491
F1 Score: 0.95652
True Positives: 55.0
True Negatives: 36.0
False Positives: 3.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.08333
Sensitivity: 0.94118
Specificity: 0.85714
Precision: 0.94118
Recall: 0.94118
F1 Score: 0.94118
True Positives: 16.0
True Negatives: 6.0
False Positives: 1.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACCATGGCATCATAGATTGATGAGTCTCCGT)
   \
    sensitive

