Kover Learning Report
=====================

Running time: 0:17:12.240648

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amikacin___260162261243005161/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___260162261243005161/dataset.kover
Dataset UUID: 989a20e6-0707-11e8-823c-001b2193b764
Phenotype: Amikacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 916 (Group sensitive: 741, Group resistant: 175)
Number of genomes used for testing: 229 (Group sensitive: 196, Group resistant: 33)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.17386)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00327511

Metrics (training data)
-----------------------
Error Rate: 0.03384
Sensitivity: 0.84571
Specificity: 0.9946
Precision: 0.97368
Recall: 0.84571
F1 Score: 0.9052
True Positives: 148.0
True Negatives: 737.0
False Positives: 4.0
False Negatives: 27.0

Metrics (testing data)
----------------------
Error Rate: 0.04367
Sensitivity: 0.72727
Specificity: 0.9949
Precision: 0.96
Recall: 0.72727
F1 Score: 0.82759
True Positives: 24.0
True Negatives: 195.0
False Positives: 1.0
False Negatives: 9.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA)
   \
    resistant

