Kover Learning Report
=====================

Running time: 0:22:05.720808

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/rifabutin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/rifabutin___260162261243005161/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/rifabutin___260162261243005161/dataset.kover
Dataset UUID: 0c0af0ac-077e-11e8-81c0-001b2193b764
Phenotype: Rifabutin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 129 (Group sensitive: 70, Group resistant: 59)
Number of genomes used for testing: 32 (Group sensitive: 19, Group resistant: 13)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.13910)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.10047660

Metrics (training data)
-----------------------
Error Rate: 0.13178
Sensitivity: 0.88136
Specificity: 0.85714
Precision: 0.83871
Recall: 0.88136
F1 Score: 0.8595
True Positives: 52.0
True Negatives: 60.0
False Positives: 10.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.1875
Sensitivity: 0.76923
Specificity: 0.84211
Precision: 0.76923
Recall: 0.76923
F1 Score: 0.76923
True Positives: 10.0
True Negatives: 16.0
False Positives: 3.0
False Negatives: 3.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(AGCGCCGACAGTCGGCGCTTGTGGGTCAACC)
   \
    sensitive

