Kover Learning Report
=====================

Running time: 0:43:22.733942

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/erythromycin___49420779660966717/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/erythromycin___49420779660966717/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/erythromycin___49420779660966717/dataset.kover
Dataset UUID: b6efed36-0870-11e8-a4f3-001b2193b764
Phenotype: Erythromycin___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 260 (Group sensitive: 64, Group resistant: 196)
Number of genomes used for testing: 64 (Group sensitive: 13, Group resistant: 51)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05000)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01262624

Metrics (training data)
-----------------------
Error Rate: 0.03077
Sensitivity: 0.95918
Specificity: 1.0
Precision: 1.0
Recall: 0.95918
F1 Score: 0.97917
True Positives: 188.0
True Negatives: 64.0
False Positives: 0.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.01563
Sensitivity: 0.98039
Specificity: 1.0
Precision: 1.0
Recall: 0.98039
F1 Score: 0.9901
True Positives: 50.0
True Negatives: 13.0
False Positives: 0.0
False Negatives: 1.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(AAAAAAGCCTATCATCGGGTATAGATTCTGC)
       \
        resistant
   /
Presence(AAAAATCAGTTTCATCAAGCAATGAAACACG)
   \
        resistant
       /
    Presence(TGTAATAGAACTGACGAAGTCAGCTCAAAAC)
       \
        sensitive

