Kover Learning Report
=====================

Running time: 0:13:31.160861

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___946434054234721145/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/tetracycline___946434054234721145/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___946434054234721145/dataset.kover
Dataset UUID: 5d974b6a-086d-11e8-aaed-001b2193b764
Phenotype: Tetracycline___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 80 (Group sensitive: 52, Group resistant: 28)
Number of genomes used for testing: 20 (Group sensitive: 11, Group resistant: 9)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.23750)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 1.000
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01724651

Metrics (training data)
-----------------------
Error Rate: 0.0625
Sensitivity: 1.0
Specificity: 0.90385
Precision: 0.84848
Recall: 1.0
F1 Score: 0.91803
True Positives: 28.0
True Negatives: 47.0
False Positives: 5.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.4
Sensitivity: 0.77778
Specificity: 0.45455
Precision: 0.53846
Recall: 0.77778
F1 Score: 0.63636
True Positives: 7.0
True Negatives: 5.0
False Positives: 6.0
False Negatives: 2.0

Model (4 rules, depth = 3):

        sensitive
       /
    Presence(AACTCAATCTTATTTAAGTAATGATTCAATT)
       \
            resistant
           /
        Presence(ATGCATACATAATCTAGAAAGGAATGTGTGA)
           \
            sensitive
   /
Presence(AACAACCATGTAACTGTCAGAAAGATGATGA)
   \
        resistant
       /
    Presence(AATTAGCAAAAAAAATTGCCAAAGATAATCA)
       \
        sensitive

