Kover Learning Report
=====================

Running time: 1:35:08.051772

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/meropenem___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/meropenem___2202579077548954665/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/meropenem___2202579077548954665/dataset.kover
Dataset UUID: 06780d9c-06b0-11e8-8cb4-001b2193b764
Phenotype: Meropenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 1652 (Group sensitive: 1106, Group resistant: 546)
Number of genomes used for testing: 413 (Group sensitive: 275, Group resistant: 138)
Number of k-mers: 69558049
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.20544)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.0454
Sensitivity: 0.92308
Specificity: 0.97016
Precision: 0.93855
Recall: 0.92308
F1 Score: 0.93075
True Positives: 504.0
True Negatives: 1073.0
False Positives: 33.0
False Negatives: 42.0

Metrics (testing data)
----------------------
Error Rate: 0.04358
Sensitivity: 0.91304
Specificity: 0.97818
Precision: 0.95455
Recall: 0.91304
F1 Score: 0.93333
True Positives: 126.0
True Negatives: 269.0
False Positives: 6.0
False Negatives: 12.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AACACCGGAGAAATGCCGGCCCAGACGCTGG) [Importance: 0.94, 385 equivalent rules]
OR
Presence(AAAAAAGCACCGGCTGGCCGCGCTTCAAAGC) [Importance: 0.06, 1751 equivalent rules]
