Kover Learning Report
=====================

Running time: 0:01:07.165982

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/streptomycin___-736338835843459561/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/streptomycin___-736338835843459561/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/streptomycin___-736338835843459561/dataset.kover
Dataset UUID: 3c54eb68-07f2-11e8-aaa1-001b2193b764
Phenotype: Streptomycin___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 278 (Group sensitive: 39, Group resistant: 239)
Number of genomes used for testing: 69 (Group sensitive: 17, Group resistant: 52)
Number of k-mers: 6864155
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.29441)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.05755
Sensitivity: 0.96234
Specificity: 0.82051
Precision: 0.97046
Recall: 0.96234
F1 Score: 0.96639
True Positives: 230.0
True Negatives: 32.0
False Positives: 7.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.02899
Sensitivity: 1.0
Specificity: 0.88235
Precision: 0.96296
Recall: 1.0
F1 Score: 0.98113
True Positives: 52.0
True Negatives: 15.0
False Positives: 2.0
False Negatives: 0.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAAAGCAAGAGAACATAGCGTTGCCTTGGTA) [Importance: 1.00, 778 equivalent rules]
