Kover Learning Report
=====================

Running time: 1:30:21.710612

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/nitrofurantoin___2202579077548954665/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
Dataset UUID: 501b1cea-06b6-11e8-ac25-001b2193b764
Phenotype: Nitrofurantoin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 704 (Group sensitive: 73, Group resistant: 631)
Number of genomes used for testing: 176 (Group sensitive: 17, Group resistant: 159)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.28083)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 1.000
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00729129

Metrics (training data)
-----------------------
Error Rate: 0.05398
Sensitivity: 0.99049
Specificity: 0.56164
Precision: 0.95129
Recall: 0.99049
F1 Score: 0.9705
True Positives: 625.0
True Negatives: 41.0
False Positives: 32.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.04545
Sensitivity: 0.98742
Specificity: 0.64706
Precision: 0.96319
Recall: 0.98742
F1 Score: 0.97516
True Positives: 157.0
True Negatives: 11.0
False Positives: 6.0
False Negatives: 2.0

Model (3 rules, depth = 3):

        sensitive
       /
    Presence(AACGCCGCCGAACGGCGCGACTTCGGTGGAG)
       \
            resistant
           /
        Presence(ACCCGAAATCTGATTTATTCAACAAAGCCAA)
           \
            sensitive
   /
Presence(AGGCCATCCTCGCAGGCGGCCACCGCCATCC)
   \
    resistant

