Kover Learning Report
=====================

Running time: 1:27:21.355291

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ciprofloxacin___7053822222416630118/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___7053822222416630118/dataset.kover
Dataset UUID: 1d912dc0-0970-11e8-89a3-001b2193b764
Phenotype: Ciprofloxacin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1216 (Group sensitive: 983, Group resistant: 233)
Number of genomes used for testing: 303 (Group sensitive: 247, Group resistant: 56)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.10018)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00188561

Metrics (training data)
-----------------------
Error Rate: 0.01151
Sensitivity: 0.96137
Specificity: 0.99491
Precision: 0.97817
Recall: 0.96137
F1 Score: 0.9697
True Positives: 224.0
True Negatives: 978.0
False Positives: 5.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.0099
Sensitivity: 0.96429
Specificity: 0.99595
Precision: 0.98182
Recall: 0.96429
F1 Score: 0.97297
True Positives: 54.0
True Negatives: 246.0
False Positives: 1.0
False Negatives: 2.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(ATATCGCCGTGCGGATGGTATTTACCCAGTA)
       \
        resistant
   /
Presence(ACTTGGCGGTTTATAACACGATCGTCCGTAT)
   \
    resistant

