Kover Learning Report
=====================

Running time: 0:01:15.841939

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___946434054234721145/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/tetracycline___946434054234721145/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___946434054234721145/dataset.kover
Dataset UUID: 5d974b6a-086d-11e8-aaed-001b2193b764
Phenotype: Tetracycline___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 80 (Group sensitive: 50, Group resistant: 30)
Number of genomes used for testing: 20 (Group sensitive: 13, Group resistant: 7)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.59918)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.03750000

Metrics (training data)
-----------------------
Error Rate: 0.1375
Sensitivity: 0.86667
Specificity: 0.86
Precision: 0.78788
Recall: 0.86667
F1 Score: 0.8254
True Positives: 26.0
True Negatives: 43.0
False Positives: 7.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.35
Sensitivity: 0.57143
Specificity: 0.69231
Precision: 0.5
Recall: 0.57143
F1 Score: 0.53333
True Positives: 4.0
True Negatives: 9.0
False Positives: 4.0
False Negatives: 3.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ACTTATCCAAACATCAATATCCAGTATTCAG)
   \
    resistant

