Kover Learning Report
=====================

Running time: 0:22:50.319249

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tobramycin___-3225223558739261696/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/tobramycin___-3225223558739261696/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tobramycin___-3225223558739261696/dataset.kover
Dataset UUID: b4e09d2e-0578-11e8-b4cb-001b2193b764
Phenotype: Tobramycin___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 200 (Group sensitive: 37, Group resistant: 163)
Number of genomes used for testing: 49 (Group sensitive: 9, Group resistant: 40)
Number of k-mers: 15168183
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.13500)
Model type: disjunction
p: 10.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.065
Sensitivity: 0.92638
Specificity: 0.97297
Precision: 0.99342
Recall: 0.92638
F1 Score: 0.95873
True Positives: 151.0
True Negatives: 36.0
False Positives: 1.0
False Negatives: 12.0

Metrics (testing data)
----------------------
Error Rate: 0.16327
Sensitivity: 0.85
Specificity: 0.77778
Precision: 0.94444
Recall: 0.85
F1 Score: 0.89474
True Positives: 34.0
True Negatives: 7.0
False Positives: 2.0
False Negatives: 6.0

Model (Disjunction - 4 rules):
------------------------------
Presence(GCAGGGCAGTCGCCCTAAAACAAAGTTAGGC) [Importance: 0.65, 1 equivalent rules]
OR
Presence(AGGCCTTAGGTCCCGATAAGCGAATCACGCC) [Importance: 0.30, 31 equivalent rules]
OR
Presence(AAATATGCTTTTTTACGAATAAAAATAGACC) [Importance: 0.16, 36 equivalent rules]
OR
Presence(ACTATGGATGGTAGCCAGTTATCAGACTTGC) [Importance: 0.16, 3 equivalent rules]
