Kover Learning Report
=====================

Running time: 0:01:18.124613

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin_sulbactam___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ampicillin_sulbactam___-3225223558739261696/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin_sulbactam___-3225223558739261696/dataset.kover
Dataset UUID: b4df14cc-0578-11e8-aea5-001b2193b764
Phenotype: Ampicillin_Sulbactam___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 124 (Group sensitive: 38, Group resistant: 86)
Number of genomes used for testing: 31 (Group sensitive: 6, Group resistant: 25)
Number of k-mers: 11112937
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.54957)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.15323
Sensitivity: 0.89535
Specificity: 0.73684
Precision: 0.88506
Recall: 0.89535
F1 Score: 0.89017
True Positives: 77.0
True Negatives: 28.0
False Positives: 10.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.12903
Sensitivity: 0.88
Specificity: 0.83333
Precision: 0.95652
Recall: 0.88
F1 Score: 0.91667
True Positives: 22.0
True Negatives: 5.0
False Positives: 1.0
False Negatives: 3.0

Model (Conjunction - 1 rules):
------------------------------
Presence(ATTGCAGCTGCTGGTATTGCGATTCAGCAAA) [Importance: 1.00, 32 equivalent rules]
