Kover Learning Report
=====================

Running time: 0:03:39.421003

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/fusidic_acid___946434054234721145/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/fusidic_acid___946434054234721145/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/fusidic_acid___946434054234721145/dataset.kover
Dataset UUID: 8b1fcb44-0867-11e8-8137-001b2193b764
Phenotype: Fusidic_Acid___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 92 (Group sensitive: 58, Group resistant: 34)
Number of genomes used for testing: 22 (Group sensitive: 17, Group resistant: 5)
Number of k-mers: 5195418
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.21667)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.08696
Sensitivity: 0.94118
Specificity: 0.89655
Precision: 0.84211
Recall: 0.94118
F1 Score: 0.88889
True Positives: 32.0
True Negatives: 52.0
False Positives: 6.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.04545
Sensitivity: 1.0
Specificity: 0.94118
Precision: 0.83333
Recall: 1.0
F1 Score: 0.90909
True Positives: 5.0
True Negatives: 16.0
False Positives: 1.0
False Negatives: 0.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AATTAATTAATATTGAAGTGATATAAATGAA) [Importance: 0.58, 14 equivalent rules]
OR
Presence(AAAAATGGAGGAATATGAAATGAATAAAATA) [Importance: 0.42, 1380 equivalent rules]
