Kover Learning Report
=====================

Running time: 1:39:52.448941

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/piperacillin_tazobactam___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/piperacillin_tazobactam___2202579077548954665/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/piperacillin_tazobactam___2202579077548954665/dataset.kover
Dataset UUID: d33bccd4-06be-11e8-af1a-001b2193b764
Phenotype: Piperacillin_Tazobactam___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1388 (Group sensitive: 442, Group resistant: 946)
Number of genomes used for testing: 346 (Group sensitive: 108, Group resistant: 238)
Number of k-mers: 63630552
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.45663)
Model type: disjunction
p: 1.778000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.16931
Sensitivity: 0.86047
Specificity: 0.76697
Precision: 0.88768
Recall: 0.86047
F1 Score: 0.87386
True Positives: 814.0
True Negatives: 339.0
False Positives: 103.0
False Negatives: 132.0

Metrics (testing data)
----------------------
Error Rate: 0.22254
Sensitivity: 0.82353
Specificity: 0.67593
Precision: 0.84848
Recall: 0.82353
F1 Score: 0.83582
True Positives: 196.0
True Negatives: 73.0
False Positives: 35.0
False Negatives: 42.0

Model (Disjunction - 3 rules):
------------------------------
Presence(ACCTGATTATCGACAGCTATGTGGGCGGCAC) [Importance: 0.91, 12 equivalent rules]
OR
Presence(ACTACCTTGGTGATCTCGCCTTTCACGTAGT) [Importance: 0.50, 2 equivalent rules]
OR
Presence(AAAAATAAGCGTATCACGAGGCCCTTTCGTC) [Importance: 0.10, 30 equivalent rules]
