Kover Learning Report
=====================

Running time: 0:01:09.289471

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___672792900560953954/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ciprofloxacin___672792900560953954/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___672792900560953954/dataset.kover
Dataset UUID: fe42f54a-0797-11e8-b63e-001b2193b764
Phenotype: Ciprofloxacin___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 139 (Group sensitive: 55, Group resistant: 84)
Number of genomes used for testing: 34 (Group sensitive: 12, Group resistant: 22)
Number of k-mers: 3018843
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03571)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.02158
Sensitivity: 0.9881
Specificity: 0.96364
Precision: 0.97647
Recall: 0.9881
F1 Score: 0.98225
True Positives: 83.0
True Negatives: 53.0
False Positives: 2.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.08824
Sensitivity: 0.90909
Specificity: 0.91667
Precision: 0.95238
Recall: 0.90909
F1 Score: 0.93023
True Positives: 20.0
True Negatives: 11.0
False Positives: 1.0
False Negatives: 2.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AACGATTCCCTAAGGCGCCCAAGCACCAAGC) [Importance: 1.00, 6 equivalent rules]
