Kover Learning Report
=====================

Running time: 2:16:16.719005

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tobramycin___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/tobramycin___7053822222416630118/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tobramycin___7053822222416630118/dataset.kover
Dataset UUID: 2ca1e864-05af-11e8-a59f-001b2193b764
Phenotype: Tobramycin___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 338 (Group sensitive: 301, Group resistant: 37)
Number of genomes used for testing: 84 (Group sensitive: 71, Group resistant: 13)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01765)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01183432

Metrics (training data)
-----------------------
Error Rate: 0.01479
Sensitivity: 0.94595
Specificity: 0.99003
Precision: 0.92105
Recall: 0.94595
F1 Score: 0.93333
True Positives: 35.0
True Negatives: 298.0
False Positives: 3.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.0119
Sensitivity: 0.92308
Specificity: 1.0
Precision: 1.0
Recall: 0.92308
F1 Score: 0.96
True Positives: 12.0
True Negatives: 71.0
False Positives: 0.0
False Negatives: 1.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(ATATCGCGATGCATACGCGGAAGGCAATAAC)
       \
        resistant
   /
Presence(AAACACGCCAGGCATTCGAGCGAACACGCAG)
   \
    resistant

