Kover Learning Report
=====================

Running time: 2:17:18.531651

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/fusidic_acid___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/fusidic_acid___6654735289702248879/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/fusidic_acid___6654735289702248879/dataset.kover
Dataset UUID: 47e7f0b8-0812-11e8-a980-001b2193b764
Phenotype: Fusidic_Acid___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 789 (Group sensitive: 721, Group resistant: 68)
Number of genomes used for testing: 197 (Group sensitive: 183, Group resistant: 14)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02154)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00576357

Metrics (training data)
-----------------------
Error Rate: 0.01267
Sensitivity: 0.88235
Specificity: 0.99723
Precision: 0.96774
Recall: 0.88235
F1 Score: 0.92308
True Positives: 60.0
True Negatives: 719.0
False Positives: 2.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.01015
Sensitivity: 0.92857
Specificity: 0.99454
Precision: 0.92857
Recall: 0.92857
F1 Score: 0.92857
True Positives: 13.0
True Negatives: 182.0
False Positives: 1.0
False Negatives: 1.0

Model (3 rules, depth = 3):

        resistant
       /
    Presence(AAGATGTCTAAGTGAAGCTCACCCATACCAC)
       \
            sensitive
           /
        Presence(AAAAAAATAAAAATACCTCAATTTGAAGAAT)
           \
            resistant
   /
Presence(AATGCATTTTTTAGATTACGATGAAGTCGAT)
   \
    resistant

