Kover Learning Report
=====================

Running time: 5:28:01.433587

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/erythromycin___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/erythromycin___6654735289702248879/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/erythromycin___6654735289702248879/dataset.kover
Dataset UUID: 2fe0a08c-080d-11e8-9adb-001b2193b764
Phenotype: Erythromycin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 1044 (Group sensitive: 667, Group resistant: 377)
Number of genomes used for testing: 261 (Group sensitive: 154, Group resistant: 107)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02396)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00684160

Metrics (training data)
-----------------------
Error Rate: 0.02011
Sensitivity: 0.96817
Specificity: 0.98651
Precision: 0.97594
Recall: 0.96817
F1 Score: 0.97204
True Positives: 365.0
True Negatives: 658.0
False Positives: 9.0
False Negatives: 12.0

Metrics (testing data)
----------------------
Error Rate: 0.03065
Sensitivity: 0.98131
Specificity: 0.96104
Precision: 0.94595
Recall: 0.98131
F1 Score: 0.9633
True Positives: 105.0
True Negatives: 148.0
False Positives: 6.0
False Negatives: 2.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(AAAAACCACAAAGTTATCATGAATTCAATTT)
           \
            resistant
       /
    Presence(TCAAAGCTAATATTGTTTAAATCGTCAATTC)
       \
        resistant
   /
Presence(TATTATTTATTATACTATGGTTAATACATCA)
   \
    resistant

