Kover Learning Report
=====================

Running time: 0:01:41.801916

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ticarcillin_clavulanic_acid___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ticarcillin_clavulanic_acid___2202579077548954665/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ticarcillin_clavulanic_acid___2202579077548954665/dataset.kover
Dataset UUID: f15e3612-06d1-11e8-9a0b-001b2193b764
Phenotype: Ticarcillin_Clavulanic_Acid___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 136 (Group sensitive: 75, Group resistant: 61)
Number of genomes used for testing: 34 (Group sensitive: 20, Group resistant: 14)
Number of k-mers: 26053723
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.35046)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.05147
Sensitivity: 0.91803
Specificity: 0.97333
Precision: 0.96552
Recall: 0.91803
F1 Score: 0.94118
True Positives: 56.0
True Negatives: 73.0
False Positives: 2.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.05882
Sensitivity: 0.92857
Specificity: 0.95
Precision: 0.92857
Recall: 0.92857
F1 Score: 0.92857
True Positives: 13.0
True Negatives: 19.0
False Positives: 1.0
False Negatives: 1.0

Model (Conjunction - 1 rules):
------------------------------
Presence(ACTCTGAACGATTTTGGCCTGCATGCTGAAA) [Importance: 1.00, 272 equivalent rules]
