Kover Learning Report
=====================

Running time: 1:15:36.823604

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/imipenem___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/imipenem___2202579077548954665/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/imipenem___2202579077548954665/dataset.kover
Dataset UUID: dde33834-06a0-11e8-9c43-001b2193b764
Phenotype: Imipenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 1513 (Group sensitive: 980, Group resistant: 533)
Number of genomes used for testing: 378 (Group sensitive: 251, Group resistant: 127)
Number of k-mers: 62221807
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.18776)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03833
Sensitivity: 0.9531
Specificity: 0.96633
Precision: 0.939
Recall: 0.9531
F1 Score: 0.946
True Positives: 508.0
True Negatives: 947.0
False Positives: 33.0
False Negatives: 25.0

Metrics (testing data)
----------------------
Error Rate: 0.03968
Sensitivity: 0.92913
Specificity: 0.9761
Precision: 0.95161
Recall: 0.92913
F1 Score: 0.94024
True Positives: 118.0
True Negatives: 245.0
False Positives: 6.0
False Negatives: 9.0

Model (Disjunction - 2 rules):
------------------------------
Presence(ACCTGCGGAGTGTATGGCACGGCAAATGACT) [Importance: 0.95, 29 equivalent rules]
OR
Presence(AAAAAAGCACCGGCTGGCCGCGCTTCAAAGC) [Importance: 0.05, 1688 equivalent rules]
