Kover Learning Report
=====================

Running time: 1 day, 10:17:06.251451

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefazolin___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/cefazolin___2202579077548954665/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefazolin___2202579077548954665/dataset.kover
Dataset UUID: f2e35080-05fa-11e8-a023-001b2193b764
Phenotype: Cefazolin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 1516 (Group sensitive: 150, Group resistant: 1366)
Number of genomes used for testing: 379 (Group sensitive: 39, Group resistant: 340)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02969)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00657342

Metrics (training data)
-----------------------
Error Rate: 0.02375
Sensitivity: 0.98243
Specificity: 0.92
Precision: 0.99114
Recall: 0.98243
F1 Score: 0.98676
True Positives: 1342.0
True Negatives: 138.0
False Positives: 12.0
False Negatives: 24.0

Metrics (testing data)
----------------------
Error Rate: 0.03694
Sensitivity: 0.97941
Specificity: 0.82051
Precision: 0.97941
Recall: 0.97941
F1 Score: 0.97941
True Positives: 333.0
True Negatives: 32.0
False Positives: 7.0
False Negatives: 7.0

Model (4 rules, depth = 4):

        resistant
       /
    Presence(AAATACCACCCGCACGGCGACTCCGCGGTAT)
       \
                sensitive
               /
            Presence(ACGGTGATGCTGCCAACTTACTGATTTAGTG)
               \
                resistant
           /
        Presence(CTAGCTCCGGTCTTATCGGCGATAAACCAGC)
           \
            resistant
   /
Presence(AACAGCCATTACGCCCAATCAACTGGTGCAG)
   \
    resistant

