Kover Learning Report
=====================

Running time: 9:54:21.803028

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___-9072632565547958275/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/meropenem___-9072632565547958275/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___-9072632565547958275/dataset.kover
Dataset UUID: b1f77c1e-07ca-11e8-b57b-001b2193b764
Phenotype: Meropenem___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 304 (Group sensitive: 170, Group resistant: 134)
Number of genomes used for testing: 76 (Group sensitive: 47, Group resistant: 29)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.24065)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.07707483

Metrics (training data)
-----------------------
Error Rate: 0.24013
Sensitivity: 0.70896
Specificity: 0.8
Precision: 0.73643
Recall: 0.70896
F1 Score: 0.72243
True Positives: 95.0
True Negatives: 136.0
False Positives: 34.0
False Negatives: 39.0

Metrics (testing data)
----------------------
Error Rate: 0.26316
Sensitivity: 0.65517
Specificity: 0.78723
Precision: 0.65517
Recall: 0.65517
F1 Score: 0.65517
True Positives: 19.0
True Negatives: 37.0
False Positives: 10.0
False Negatives: 10.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAGTACCACCCGCACGGCGACATCGCGGTCT)
   \
    resistant

