Kover Learning Report
=====================

Running time: 0:17:41.140587

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-9072632565547958275/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/meropenem___-9072632565547958275/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-9072632565547958275/dataset.kover
Dataset UUID: b1f77c1e-07ca-11e8-b57b-001b2193b764
Phenotype: Meropenem___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 304 (Group sensitive: 168, Group resistant: 136)
Number of genomes used for testing: 76 (Group sensitive: 49, Group resistant: 27)
Number of k-mers: 39041770
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.60941)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.23355
Sensitivity: 0.69118
Specificity: 0.82738
Precision: 0.76423
Recall: 0.69118
F1 Score: 0.72587
True Positives: 94.0
True Negatives: 139.0
False Positives: 29.0
False Negatives: 42.0

Metrics (testing data)
----------------------
Error Rate: 0.23684
Sensitivity: 0.62963
Specificity: 0.83673
Precision: 0.68
Recall: 0.62963
F1 Score: 0.65385
True Positives: 17.0
True Negatives: 41.0
False Positives: 8.0
False Negatives: 10.0

Model (Disjunction - 2 rules):
------------------------------
Presence(CAAGAAAAATCCCATCCCCGGATCGAGGATG) [Importance: 0.85, 1 equivalent rules]
OR
Presence(ACTGTACCTTCCTTGTCGAGGAGCTCAAGGC) [Importance: 0.20, 26 equivalent rules]
