Kover Learning Report
=====================

Running time: 2:33:55.642081

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/carbapenem___-3225223558739261696/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e2fc5e-0578-11e8-bd5a-001b2193b764
Phenotype: Carbapenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 186 (Group sensitive: 86, Group resistant: 100)
Number of genomes used for testing: 46 (Group sensitive: 24, Group resistant: 22)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08684)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.07515449

Metrics (training data)
-----------------------
Error Rate: 0.08602
Sensitivity: 0.96
Specificity: 0.86047
Precision: 0.88889
Recall: 0.96
F1 Score: 0.92308
True Positives: 96.0
True Negatives: 74.0
False Positives: 12.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.04348
Sensitivity: 0.95455
Specificity: 0.95833
Precision: 0.95455
Recall: 0.95455
F1 Score: 0.95455
True Positives: 21.0
True Negatives: 23.0
False Positives: 1.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ATAGTTCTGAGGTTGTTGTTCATTATCAAAA)
   \
    resistant

