Kover Learning Report
=====================

Running time: 1:35:08.477903

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tobramycin___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/tobramycin___2202579077548954665/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tobramycin___2202579077548954665/dataset.kover
Dataset UUID: b5307b90-06dc-11e8-8504-001b2193b764
Phenotype: Tobramycin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 1355 (Group sensitive: 584, Group resistant: 771)
Number of genomes used for testing: 338 (Group sensitive: 145, Group resistant: 193)
Number of k-mers: 64441215
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.25760)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.05904
Sensitivity: 0.93904
Specificity: 0.94349
Precision: 0.95641
Recall: 0.93904
F1 Score: 0.94764
True Positives: 724.0
True Negatives: 551.0
False Positives: 33.0
False Negatives: 47.0

Metrics (testing data)
----------------------
Error Rate: 0.07396
Sensitivity: 0.9171
Specificity: 0.93793
Precision: 0.95161
Recall: 0.9171
F1 Score: 0.93404
True Positives: 177.0
True Negatives: 136.0
False Positives: 9.0
False Negatives: 16.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAGGGCTGGCGCCCTTGGCCGCCCCTCATGT) [Importance: 0.82, 19 equivalent rules]
OR
Presence(ACTCTGGCACTGGCTTCACTGGCATGGAAAA) [Importance: 0.53, 31 equivalent rules]
OR
Presence(AAAAATAAGCGTATCACGAGGCCCTTTCGTC) [Importance: 0.06, 30 equivalent rules]
