Kover Learning Report
=====================

Running time: 0:01:07.996277

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ticarcillin_clavulanic_acid___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ticarcillin_clavulanic_acid___2202579077548954665/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ticarcillin_clavulanic_acid___2202579077548954665/dataset.kover
Dataset UUID: f15e3612-06d1-11e8-9a0b-001b2193b764
Phenotype: Ticarcillin_Clavulanic_Acid___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 136 (Group sensitive: 79, Group resistant: 57)
Number of genomes used for testing: 34 (Group sensitive: 16, Group resistant: 18)
Number of k-mers: 26053723
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.32662)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.01471
Sensitivity: 0.98246
Specificity: 0.98734
Precision: 0.98246
Recall: 0.98246
F1 Score: 0.98246
True Positives: 56.0
True Negatives: 78.0
False Positives: 1.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.08824
Sensitivity: 0.88889
Specificity: 0.9375
Precision: 0.94118
Recall: 0.88889
F1 Score: 0.91429
True Positives: 16.0
True Negatives: 15.0
False Positives: 1.0
False Negatives: 2.0

Model (Disjunction - 2 rules):
------------------------------
Presence(ATCCGGGCCCATTTCGGCGCTGACCCCGGCG) [Importance: 0.91, 10 equivalent rules]
OR
Absence(ACCGCGCAGCGGCGATTTTGCTGGCCGGAGC) [Importance: 0.82, 2 equivalent rules]
