Kover Learning Report
=====================

Running time: 0:33:50.314964

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/trimethoprim___-736338835843459561/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___-736338835843459561/dataset.kover
Dataset UUID: 9b19236e-0804-11e8-816f-001b2193b764
Phenotype: Trimethoprim___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 273 (Group sensitive: 235, Group resistant: 38)
Number of genomes used for testing: 68 (Group sensitive: 61, Group resistant: 7)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06601)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00482183

Metrics (training data)
-----------------------
Error Rate: 0.03663
Sensitivity: 0.73684
Specificity: 1.0
Precision: 1.0
Recall: 0.73684
F1 Score: 0.84848
True Positives: 28.0
True Negatives: 235.0
False Positives: 0.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.07353
Sensitivity: 0.57143
Specificity: 0.96721
Precision: 0.66667
Recall: 0.57143
F1 Score: 0.61538
True Positives: 4.0
True Negatives: 59.0
False Positives: 2.0
False Negatives: 3.0

Model (3 rules, depth = 3):

        resistant
       /
    Presence(AAGATCCCGACGAATGGTTTGCGGGCTGACA)
       \
            sensitive
           /
        Presence(ACTGCTGGATGAGCAAAACTGCCTGATGCTG)
           \
            resistant
   /
Presence(AACATGCCTCATGTGGCGGCCAGGACGGCCA)
   \
    resistant

