Kover Learning Report
=====================

Running time: 5:30:52.933615

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/levofloxacin___-9072632565547958275/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
Dataset UUID: 43b381aa-07c3-11e8-8bd9-001b2193b764
Phenotype: Levofloxacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 393 (Group sensitive: 234, Group resistant: 159)
Number of genomes used for testing: 98 (Group sensitive: 56, Group resistant: 42)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05109)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00887496

Metrics (training data)
-----------------------
Error Rate: 0.03308
Sensitivity: 0.96855
Specificity: 0.96581
Precision: 0.95062
Recall: 0.96855
F1 Score: 0.9595
True Positives: 154.0
True Negatives: 226.0
False Positives: 8.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.07143
Sensitivity: 0.92857
Specificity: 0.92857
Precision: 0.90698
Recall: 0.92857
F1 Score: 0.91765
True Positives: 39.0
True Negatives: 52.0
False Positives: 4.0
False Negatives: 3.0

Model (3 rules, depth = 3):

    resistant
   /
Presence(ACGATGGTGTCGTAGACCGCGGTGTCGCCGT)
   \
            sensitive
           /
        Presence(ACGAGCCCAGCCGGATCGGCTTCATCTCACC)
           \
            resistant
       /
    Presence(AAGATGCTCTCCTCCCAGGAGGTCGGTACGC)
       \
        sensitive

