Kover Learning Report
=====================

Running time: 0:15:11.954059

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ethionamide___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ethionamide___260162261243005161/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ethionamide___260162261243005161/dataset.kover
Dataset UUID: a2cac942-0754-11e8-8bc4-001b2193b764
Phenotype: Ethionamide___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 452 (Group sensitive: 281, Group resistant: 171)
Number of genomes used for testing: 112 (Group sensitive: 73, Group resistant: 39)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.56283)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01548673

Metrics (training data)
-----------------------
Error Rate: 0.1969
Sensitivity: 0.71345
Specificity: 0.85765
Precision: 0.75309
Recall: 0.71345
F1 Score: 0.73273
True Positives: 122.0
True Negatives: 241.0
False Positives: 40.0
False Negatives: 49.0

Metrics (testing data)
----------------------
Error Rate: 0.19643
Sensitivity: 0.69231
Specificity: 0.86301
Precision: 0.72973
Recall: 0.69231
F1 Score: 0.71053
True Positives: 27.0
True Negatives: 63.0
False Positives: 10.0
False Negatives: 12.0

Model (3 rules, depth = 2):

        resistant
       /
    Presence(ACTCCCCGCGGTGGCCGAGCACCTCGACACT)
       \
        sensitive
   /
Presence(CACCCGCACGGCGACGCGTCGATCTACGACA)
   \
        resistant
       /
    Presence(CTGGCACAGGCCGCACATGACATACCCGAAA)
       \
        sensitive

