Kover Learning Report
=====================

Running time: 0:37:56.866387

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefepime___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/cefepime___7053822222416630118/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefepime___7053822222416630118/dataset.kover
Dataset UUID: 99785214-095d-11e8-8e35-001b2193b764
Phenotype: Cefepime___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 341 (Group sensitive: 315, Group resistant: 26)
Number of genomes used for testing: 85 (Group sensitive: 79, Group resistant: 6)
Number of k-mers: 35782454
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04092)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.02053
Sensitivity: 0.80769
Specificity: 0.99365
Precision: 0.91304
Recall: 0.80769
F1 Score: 0.85714
True Positives: 21.0
True Negatives: 313.0
False Positives: 2.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.07059
Sensitivity: 0.0
Specificity: 1.0
Precision: -inf
Recall: 0.0
F1 Score: -inf
True Positives: 0.0
True Negatives: 79.0
False Positives: 0.0
False Negatives: 6.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAGCGAACGGCCTTATTCTCTTCAGCCTCA) [Importance: 0.65, 83 equivalent rules]
OR
Presence(AATAAAAAACACACGTGGAATTTAGGGACTA) [Importance: 0.57, 4 equivalent rules]
