Kover Learning Report
=====================

Running time: 0:04:20.712979

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/rifabutin___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/rifabutin___260162261243005161/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/rifabutin___260162261243005161/dataset.kover
Dataset UUID: 0c0af0ac-077e-11e8-81c0-001b2193b764
Phenotype: Rifabutin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 129 (Group sensitive: 72, Group resistant: 57)
Number of genomes used for testing: 32 (Group sensitive: 17, Group resistant: 15)
Number of k-mers: 4672403
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.12308)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.10078
Sensitivity: 0.92982
Specificity: 0.875
Precision: 0.85484
Recall: 0.92982
F1 Score: 0.89076
True Positives: 53.0
True Negatives: 63.0
False Positives: 9.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.21875
Sensitivity: 0.8
Specificity: 0.76471
Precision: 0.75
Recall: 0.8
F1 Score: 0.77419
True Positives: 12.0
True Negatives: 13.0
False Positives: 4.0
False Negatives: 3.0

Model (Disjunction - 2 rules):
------------------------------
Absence(CGGGGTTGACCCACAAGCGCCGACTGTCGGC) [Importance: 0.95, 4 equivalent rules]
OR
Absence(AATTCGTCGGACGACGGCTACATCCTGGGCA) [Importance: 0.24, 2 equivalent rules]
