Kover Learning Report
=====================

Running time: 3:29:09.122854

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefuroxime___7053822222416630118/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime___7053822222416630118/dataset.kover
Dataset UUID: a9bbd504-096e-11e8-aa89-001b2193b764
Phenotype: Cefuroxime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1206 (Group sensitive: 1015, Group resistant: 191)
Number of genomes used for testing: 301 (Group sensitive: 251, Group resistant: 50)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.31737)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01073729

Metrics (training data)
-----------------------
Error Rate: 0.08955
Sensitivity: 0.44503
Specificity: 0.99803
Precision: 0.97701
Recall: 0.44503
F1 Score: 0.61151
True Positives: 85.0
True Negatives: 1013.0
False Positives: 2.0
False Negatives: 106.0

Metrics (testing data)
----------------------
Error Rate: 0.09635
Sensitivity: 0.46
Specificity: 0.99203
Precision: 0.92
Recall: 0.46
F1 Score: 0.61333
True Positives: 23.0
True Negatives: 249.0
False Positives: 2.0
False Negatives: 27.0

Model (2 rules, depth = 2):

        resistant
       /
    Presence(ACAACTGTCAGGATAGCAGCCAGACCGTAGA)
       \
        sensitive
   /
Presence(AACAGCGTGACGGTTGCCGTCGCCATCAGCG)
   \
    resistant

