Kover Learning Report
=====================

Running time: 3:04:24.461016

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/cefalotin___7053822222416630118/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
Dataset UUID: 05673cc6-0588-11e8-9abe-001b2193b764
Phenotype: Cefalotin___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 200 (Group sensitive: 152, Group resistant: 48)
Number of genomes used for testing: 50 (Group sensitive: 39, Group resistant: 11)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.12500)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00695878

Metrics (training data)
-----------------------
Error Rate: 0.05
Sensitivity: 0.8125
Specificity: 0.99342
Precision: 0.975
Recall: 0.8125
F1 Score: 0.88636
True Positives: 39.0
True Negatives: 151.0
False Positives: 1.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.14
Sensitivity: 0.45455
Specificity: 0.97436
Precision: 0.83333
Recall: 0.45455
F1 Score: 0.58824
True Positives: 5.0
True Negatives: 38.0
False Positives: 1.0
False Negatives: 6.0

Model (4 rules, depth = 4):

        resistant
       /
    Presence(CCCGCCTATGGCGGGCCGTTTTGTATGGAAA)
       \
                resistant
               /
            Presence(ACAACTGTCAGGATAGCAGCCAGACCGTAGA)
               \
                sensitive
           /
        Presence(AAAAGCAGCTGCTTAATCAGCCTGTCGAGAT)
           \
            resistant
   /
Presence(AAAAACGGAATGAGTTTCCCCATTCCGTTTC)
   \
    resistant

