Kover Learning Report
=====================

Running time: 0:00:49.973205

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/scm_bound/ceftriaxone___-8916328542551230855/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
Dataset UUID: 91d498f2-07a9-11e8-bb75-001b2193b764
Phenotype: Ceftriaxone___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 170 (Group sensitive: 50, Group resistant: 120)
Number of genomes used for testing: 42 (Group sensitive: 12, Group resistant: 30)
Number of k-mers: 11108007
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.36927)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.07059
Sensitivity: 0.90833
Specificity: 0.98
Precision: 0.99091
Recall: 0.90833
F1 Score: 0.94783
True Positives: 109.0
True Negatives: 49.0
False Positives: 1.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.14286
Sensitivity: 0.8
Specificity: 1.0
Precision: 1.0
Recall: 0.8
F1 Score: 0.88889
True Positives: 24.0
True Negatives: 12.0
False Positives: 0.0
False Negatives: 6.0

Model (Conjunction - 1 rules):
------------------------------
Presence(CTTCATTTAAGATGCTAACTTCAATGGCAGC) [Importance: 1.00, 22 equivalent rules]
