Kover Learning Report
=====================

Running time: 0:04:55.433513

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ampicillin_sulbactam___-3225223558739261696/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___-3225223558739261696/dataset.kover
Dataset UUID: b4df14cc-0578-11e8-aea5-001b2193b764
Phenotype: Ampicillin_Sulbactam___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 124 (Group sensitive: 38, Group resistant: 86)
Number of genomes used for testing: 31 (Group sensitive: 6, Group resistant: 25)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.53399)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.04032258

Metrics (training data)
-----------------------
Error Rate: 0.1371
Sensitivity: 0.84884
Specificity: 0.89474
Precision: 0.94805
Recall: 0.84884
F1 Score: 0.89571
True Positives: 73.0
True Negatives: 34.0
False Positives: 4.0
False Negatives: 13.0

Metrics (testing data)
----------------------
Error Rate: 0.25806
Sensitivity: 0.72
Specificity: 0.83333
Precision: 0.94737
Recall: 0.72
F1 Score: 0.81818
True Positives: 18.0
True Negatives: 5.0
False Positives: 1.0
False Negatives: 7.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAAAGTTTTAGTTCGAGTTCTGAATATTAT)
   \
    resistant

