Kover Learning Report
=====================

Running time: 15:06:50.091677

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ampicillin_sulbactam___2202579077548954665/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___2202579077548954665/dataset.kover
Dataset UUID: 08791ab4-05f2-11e8-8310-001b2193b764
Phenotype: Ampicillin_Sulbactam___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 1324 (Group sensitive: 73, Group resistant: 1251)
Number of genomes used for testing: 330 (Group sensitive: 18, Group resistant: 312)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01887)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01707469

Metrics (training data)
-----------------------
Error Rate: 0.01737
Sensitivity: 0.99281
Specificity: 0.80822
Precision: 0.98885
Recall: 0.99281
F1 Score: 0.99083
True Positives: 1242.0
True Negatives: 59.0
False Positives: 14.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.02424
Sensitivity: 0.98077
Specificity: 0.88889
Precision: 0.99351
Recall: 0.98077
F1 Score: 0.9871
True Positives: 306.0
True Negatives: 16.0
False Positives: 2.0
False Negatives: 6.0

Model (2 rules, depth = 2):

    resistant
   /
Presence(ATGCCGTCTTCTGCTTGAAAAAAAAAACGGG)
   \
        sensitive
       /
    Presence(GCAGTGTTATCACTCATGGTTATGGCAGCAC)
       \
        resistant

