Kover Learning Report
=====================

Running time: 5:44:12.317503

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ampicillin___7053822222416630118/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
Dataset UUID: 9957fcbc-095d-11e8-b1fe-001b2193b764
Phenotype: Ampicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 349 (Group sensitive: 131, Group resistant: 218)
Number of genomes used for testing: 87 (Group sensitive: 34, Group resistant: 53)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07454)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00602714

Metrics (training data)
-----------------------
Error Rate: 0.04011
Sensitivity: 0.94954
Specificity: 0.9771
Precision: 0.98571
Recall: 0.94954
F1 Score: 0.96729
True Positives: 207.0
True Negatives: 128.0
False Positives: 3.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.08046
Sensitivity: 0.90566
Specificity: 0.94118
Precision: 0.96
Recall: 0.90566
F1 Score: 0.93204
True Positives: 48.0
True Negatives: 32.0
False Positives: 2.0
False Negatives: 5.0

Model (4 rules, depth = 4):

                sensitive
               /
            Presence(ACTGGCCAGCGTCGCTGGGAAGGATTACCGG)
               \
                resistant
           /
        Presence(ACGGCACTGTTGCAAATAGTCGGTGGTGATA)
           \
            resistant
       /
    Presence(AAAATTAAGCCCTTTACCAAACCAATACTTA)
       \
        resistant
   /
Presence(AAATGTTGAATACTCATACTCTTCCTTTTTC)
   \
    resistant

