Kover Learning Report
=====================

Running time: 0:31:08.096510

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/sulphonamides___-736338835843459561/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
Dataset UUID: c2fd5f28-07f3-11e8-af79-001b2193b764
Phenotype: Sulphonamides___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 273 (Group sensitive: 24, Group resistant: 249)
Number of genomes used for testing: 68 (Group sensitive: 11, Group resistant: 57)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05503)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01418675

Metrics (training data)
-----------------------
Error Rate: 0.03297
Sensitivity: 0.99598
Specificity: 0.66667
Precision: 0.96875
Recall: 0.99598
F1 Score: 0.98218
True Positives: 248.0
True Negatives: 16.0
False Positives: 8.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.11765
Sensitivity: 0.98246
Specificity: 0.36364
Precision: 0.88889
Recall: 0.98246
F1 Score: 0.93333
True Positives: 56.0
True Negatives: 4.0
False Positives: 7.0
False Negatives: 1.0

Model (2 rules, depth = 2):

        resistant
       /
    Presence(CCTTGCCCTTGCCCTTGCCCTTGCCCTTGCC)
       \
        sensitive
   /
Presence(AAAAACCCAGAACCACGGCCAGGAATGCCCG)
   \
    resistant

