Kover Learning Report
=====================

Running time: 2:35:50.794645

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefepime___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/cefepime___7053822222416630118/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefepime___7053822222416630118/dataset.kover
Dataset UUID: 99785214-095d-11e8-8e35-001b2193b764
Phenotype: Cefepime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 341 (Group sensitive: 315, Group resistant: 26)
Number of genomes used for testing: 85 (Group sensitive: 79, Group resistant: 6)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02941)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00790957

Metrics (training data)
-----------------------
Error Rate: 0.01173
Sensitivity: 0.88462
Specificity: 0.99683
Precision: 0.95833
Recall: 0.88462
F1 Score: 0.92
True Positives: 23.0
True Negatives: 314.0
False Positives: 1.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.04706
Sensitivity: 0.5
Specificity: 0.98734
Precision: 0.75
Recall: 0.5
F1 Score: 0.6
True Positives: 3.0
True Negatives: 78.0
False Positives: 1.0
False Negatives: 3.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(AATAAAAAACACACGTGGAATTTAGGGACTA)
       \
        resistant
   /
Presence(ACTTTGCAGTGCTCACACAGATTGTCTGATG)
   \
        sensitive
       /
    Presence(ATATCCTACGTTTTGTAGCTGAAGCAAAGGA)
       \
        resistant

