Kover Learning Report
=====================

Running time: 0:14:33.279778

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-3225223558739261696/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/meropenem___-3225223558739261696/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-3225223558739261696/dataset.kover
Dataset UUID: b4dffeb4-0578-11e8-9929-001b2193b764
Phenotype: Meropenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 189 (Group sensitive: 28, Group resistant: 161)
Number of genomes used for testing: 47 (Group sensitive: 5, Group resistant: 42)
Number of k-mers: 13409599
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07368)
Model type: disjunction
p: 5.623000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.06349
Sensitivity: 0.95031
Specificity: 0.85714
Precision: 0.97452
Recall: 0.95031
F1 Score: 0.96226
True Positives: 153.0
True Negatives: 24.0
False Positives: 4.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.06383
Sensitivity: 0.92857
Specificity: 1.0
Precision: 1.0
Recall: 0.92857
F1 Score: 0.96296
True Positives: 39.0
True Negatives: 5.0
False Positives: 0.0
False Negatives: 3.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAAATTTCACTCTCGGATCGTTTTGGAAT) [Importance: 0.85, 837 equivalent rules]
OR
Presence(AAAATATAAAGATGTCTAAATAGGACTCCCC) [Importance: 0.43, 746 equivalent rules]
