Kover Learning Report
=====================

Running time: 0:23:45.697592

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/rifabutin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/rifabutin___260162261243005161/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/rifabutin___260162261243005161/dataset.kover
Dataset UUID: 0c0af0ac-077e-11e8-81c0-001b2193b764
Phenotype: Rifabutin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 129 (Group sensitive: 71, Group resistant: 58)
Number of genomes used for testing: 32 (Group sensitive: 18, Group resistant: 14)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.15641)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.09557231

Metrics (training data)
-----------------------
Error Rate: 0.15504
Sensitivity: 0.84483
Specificity: 0.84507
Precision: 0.81667
Recall: 0.84483
F1 Score: 0.83051
True Positives: 49.0
True Negatives: 60.0
False Positives: 11.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.09375
Sensitivity: 0.92857
Specificity: 0.88889
Precision: 0.86667
Recall: 0.92857
F1 Score: 0.89655
True Positives: 13.0
True Negatives: 16.0
False Positives: 2.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(AGCGCCGACAGTCGGCGCTTGTGGGTCAACC)
   \
    sensitive

