Kover Learning Report
=====================

Running time: 0:04:32.810327

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___672792900560953954/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/tetracycline___672792900560953954/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___672792900560953954/dataset.kover
Dataset UUID: 16eacfd6-07a3-11e8-ba8f-001b2193b764
Phenotype: Tetracycline___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 114 (Group sensitive: 26, Group resistant: 88)
Number of genomes used for testing: 28 (Group sensitive: 7, Group resistant: 21)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06212)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.05949412

Metrics (training data)
-----------------------
Error Rate: 0.02632
Sensitivity: 1.0
Specificity: 0.88462
Precision: 0.96703
Recall: 1.0
F1 Score: 0.98324
True Positives: 88.0
True Negatives: 23.0
False Positives: 3.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.10714
Sensitivity: 1.0
Specificity: 0.57143
Precision: 0.875
Recall: 1.0
F1 Score: 0.93333
True Positives: 21.0
True Negatives: 4.0
False Positives: 3.0
False Negatives: 0.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAACTTGCGCCGTGCGGATAATGGGTGTTGA)
   \
    resistant

