Kover Learning Report
=====================

Running time: 11:20:55.398185

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___-9072632565547958275/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/meropenem___-9072632565547958275/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___-9072632565547958275/dataset.kover
Dataset UUID: b1f77c1e-07ca-11e8-b57b-001b2193b764
Phenotype: Meropenem___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 304 (Group sensitive: 173, Group resistant: 131)
Number of genomes used for testing: 76 (Group sensitive: 44, Group resistant: 32)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.25011)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.06628106

Metrics (training data)
-----------------------
Error Rate: 0.24013
Sensitivity: 0.70229
Specificity: 0.80347
Precision: 0.73016
Recall: 0.70229
F1 Score: 0.71595
True Positives: 92.0
True Negatives: 139.0
False Positives: 34.0
False Negatives: 39.0

Metrics (testing data)
----------------------
Error Rate: 0.27632
Sensitivity: 0.8125
Specificity: 0.65909
Precision: 0.63415
Recall: 0.8125
F1 Score: 0.71233
True Positives: 26.0
True Negatives: 29.0
False Positives: 15.0
False Negatives: 6.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ATCGGTAAGTACCACCCGCACGGCGACACCG)
   \
    sensitive

