Kover Learning Report
=====================

Running time: 7:50:25.367066

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim_sulfamethoxazole___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/trimethoprim_sulfamethoxazole___2202579077548954665/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim_sulfamethoxazole___2202579077548954665/dataset.kover
Dataset UUID: 5b65fcca-06fa-11e8-9f9f-001b2193b764
Phenotype: Trimethoprim_Sulfamethoxazole___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 1704 (Group sensitive: 446, Group resistant: 1258)
Number of genomes used for testing: 425 (Group sensitive: 96, Group resistant: 329)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.27505)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00270088

Metrics (training data)
-----------------------
Error Rate: 0.0669
Sensitivity: 0.98172
Specificity: 0.79596
Precision: 0.93137
Recall: 0.98172
F1 Score: 0.95588
True Positives: 1235.0
True Negatives: 355.0
False Positives: 91.0
False Negatives: 23.0

Metrics (testing data)
----------------------
Error Rate: 0.04235
Sensitivity: 0.97872
Specificity: 0.88542
Precision: 0.96697
Recall: 0.97872
F1 Score: 0.97281
True Positives: 322.0
True Negatives: 85.0
False Positives: 11.0
False Negatives: 7.0

Model (4 rules, depth = 3):

        sensitive
       /
    Presence(ACACCCCCGATGGTTCAAGTAAGACACAAGC)
       \
            resistant
           /
        Presence(CTTGCAGCTATCCCGCACCTTCCCTTCGGAA)
           \
            sensitive
   /
Presence(TTACGCAGCAGGGCAGTCGCCCTAAAACAAA)
   \
        resistant
       /
    Presence(ATCCATTTTCTCTTTCCTGCGCGGAGCGTCA)
       \
        sensitive

