Kover Learning Report
=====================

Running time: 0:05:04.331432

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/meropenem___-3225223558739261696/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___-3225223558739261696/dataset.kover
Dataset UUID: b4dffeb4-0578-11e8-9929-001b2193b764
Phenotype: Meropenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 189 (Group sensitive: 29, Group resistant: 160)
Number of genomes used for testing: 47 (Group sensitive: 4, Group resistant: 43)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.37830)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00917431

Metrics (training data)
-----------------------
Error Rate: 0.04233
Sensitivity: 0.9625
Specificity: 0.93103
Precision: 0.98718
Recall: 0.9625
F1 Score: 0.97468
True Positives: 154.0
True Negatives: 27.0
False Positives: 2.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.14894
Sensitivity: 0.88372
Specificity: 0.5
Precision: 0.95
Recall: 0.88372
F1 Score: 0.91566
True Positives: 38.0
True Negatives: 2.0
False Positives: 2.0
False Negatives: 5.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAAATATAAAGATGTCTAAATAGGACTCCCC)
       \
        resistant
   /
Presence(AAAAAATTTCACTCTCGGATCGTTTTGGAAT)
   \
    resistant

