Kover Learning Report
=====================

Running time: 0:19:20.692491

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/tetracycline___-736338835843459561/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
Dataset UUID: 9aaa5c84-07f7-11e8-bc88-001b2193b764
Phenotype: Tetracycline___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 278 (Group sensitive: 48, Group resistant: 230)
Number of genomes used for testing: 69 (Group sensitive: 19, Group resistant: 50)
Number of k-mers: 6864155
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07910)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.07914
Sensitivity: 0.94348
Specificity: 0.8125
Precision: 0.96018
Recall: 0.94348
F1 Score: 0.95175
True Positives: 217.0
True Negatives: 39.0
False Positives: 9.0
False Negatives: 13.0

Metrics (testing data)
----------------------
Error Rate: 0.15942
Sensitivity: 0.9
Specificity: 0.68421
Precision: 0.88235
Recall: 0.9
F1 Score: 0.89109
True Positives: 45.0
True Negatives: 13.0
False Positives: 6.0
False Negatives: 5.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAGCCAGAAGAACGAAGCCAGTCGCATCC) [Importance: 0.91, 4236 equivalent rules]
OR
Presence(AACGGTAAGGTGACTCTTGCTGGCGGTGCGA) [Importance: 0.15, 10 equivalent rules]
