Kover Learning Report
=====================

Running time: 1:37:22.187593

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefepime___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cefepime___2202579077548954665/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefepime___2202579077548954665/dataset.kover
Dataset UUID: 989184ca-0600-11e8-9b0b-001b2193b764
Phenotype: Cefepime___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1320 (Group sensitive: 447, Group resistant: 873)
Number of genomes used for testing: 330 (Group sensitive: 105, Group resistant: 225)
Number of k-mers: 65298935
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.50002)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.20606
Sensitivity: 0.94845
Specificity: 0.49217
Precision: 0.78483
Recall: 0.94845
F1 Score: 0.85892
True Positives: 828.0
True Negatives: 220.0
False Positives: 227.0
False Negatives: 45.0

Metrics (testing data)
----------------------
Error Rate: 0.22424
Sensitivity: 0.90667
Specificity: 0.49524
Precision: 0.79377
Recall: 0.90667
F1 Score: 0.84647
True Positives: 204.0
True Negatives: 52.0
False Positives: 53.0
False Negatives: 21.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAGCAGGCCAGGACGTTCGTTGCTTATCC) [Importance: 0.88, 11 equivalent rules]
OR
Presence(AATCGCAATGGGGAGTGTGCCAAAGGAGCCA) [Importance: 0.68, 46 equivalent rules]
