Kover Learning Report
=====================

Running time: 1:53:51.104706

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/meropenem___7053822222416630118/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___7053822222416630118/dataset.kover
Dataset UUID: bae13f2a-05ab-11e8-a327-001b2193b764
Phenotype: Meropenem___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 357 (Group sensitive: 335, Group resistant: 22)
Number of genomes used for testing: 89 (Group sensitive: 83, Group resistant: 6)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01675)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00791507

Metrics (training data)
-----------------------
Error Rate: 0.01681
Sensitivity: 0.77273
Specificity: 0.99701
Precision: 0.94444
Recall: 0.77273
F1 Score: 0.85
True Positives: 17.0
True Negatives: 334.0
False Positives: 1.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.03371
Sensitivity: 0.66667
Specificity: 0.98795
Precision: 0.8
Recall: 0.66667
F1 Score: 0.72727
True Positives: 4.0
True Negatives: 82.0
False Positives: 1.0
False Negatives: 2.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ACTTTGCAGTGCTCACACAGATTGTCTGATG)
   \
    resistant

