Kover Learning Report
=====================

Running time: 1:32:03.579283

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tobramycin___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/tobramycin___2202579077548954665/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tobramycin___2202579077548954665/dataset.kover
Dataset UUID: b5307b90-06dc-11e8-8504-001b2193b764
Phenotype: Tobramycin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1355 (Group sensitive: 578, Group resistant: 777)
Number of genomes used for testing: 338 (Group sensitive: 151, Group resistant: 187)
Number of k-mers: 64441215
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.26258)
Model type: disjunction
p: 1.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.05609
Sensitivity: 0.94852
Specificity: 0.93772
Precision: 0.95343
Recall: 0.94852
F1 Score: 0.95097
True Positives: 737.0
True Negatives: 542.0
False Positives: 36.0
False Negatives: 40.0

Metrics (testing data)
----------------------
Error Rate: 0.06213
Sensitivity: 0.94118
Specificity: 0.93377
Precision: 0.94624
Recall: 0.94118
F1 Score: 0.9437
True Positives: 176.0
True Negatives: 141.0
False Positives: 10.0
False Negatives: 11.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAGGGCGCCAGCCCTTGGACGTCCCCCTCGA) [Importance: 0.80, 4 equivalent rules]
OR
Presence(ACTCTGGCACTGGCTTCACTGGCATGGAAAA) [Importance: 0.51, 31 equivalent rules]
OR
Presence(AAAAATAAGCGTATCACGAGGCCCTTTCGTC) [Importance: 0.06, 30 equivalent rules]
OR
Presence(ACGCTGATGAATCCCCTAATGATTTTGGTAA) [Importance: 0.03, 1 equivalent rules]
