Kover Learning Report
=====================

Running time: 0:05:07.473878

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/fusidic_acid___946434054234721145/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/fusidic_acid___946434054234721145/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/fusidic_acid___946434054234721145/dataset.kover
Dataset UUID: 8b1fcb44-0867-11e8-8137-001b2193b764
Phenotype: Fusidic_Acid___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 92 (Group sensitive: 58, Group resistant: 34)
Number of genomes used for testing: 22 (Group sensitive: 17, Group resistant: 5)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.17333)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.05953506

Metrics (training data)
-----------------------
Error Rate: 0.08696
Sensitivity: 0.94118
Specificity: 0.89655
Precision: 0.84211
Recall: 0.94118
F1 Score: 0.88889
True Positives: 32.0
True Negatives: 52.0
False Positives: 6.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.04545
Sensitivity: 1.0
Specificity: 0.94118
Precision: 0.83333
Recall: 1.0
F1 Score: 0.90909
True Positives: 5.0
True Negatives: 16.0
False Positives: 1.0
False Negatives: 0.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAAAATGGAGGAATATGAAATGAATAAAATA)
       \
        resistant
   /
Presence(AATTAATTAATATTGAAGTGATATAAATGAA)
   \
    resistant

