Kover Learning Report
=====================

Running time: 0:35:19.358192

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/amoxicillin_clavulanic_acid___2202579077548954665/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
Dataset UUID: b775749e-05da-11e8-8d40-001b2193b764
Phenotype: Amoxicillin_Clavulanic_Acid___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 189 (Group sensitive: 92, Group resistant: 97)
Number of genomes used for testing: 47 (Group sensitive: 24, Group resistant: 23)
Number of k-mers: 37176168
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.09532)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.09524
Sensitivity: 0.86598
Specificity: 0.94565
Precision: 0.94382
Recall: 0.86598
F1 Score: 0.90323
True Positives: 84.0
True Negatives: 87.0
False Positives: 5.0
False Negatives: 13.0

Metrics (testing data)
----------------------
Error Rate: 0.12766
Sensitivity: 0.86957
Specificity: 0.875
Precision: 0.86957
Recall: 0.86957
F1 Score: 0.86957
True Positives: 20.0
True Negatives: 21.0
False Positives: 3.0
False Negatives: 3.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AATTTGTGTAGGGCTTATTATGCACGCTTAA) [Importance: 1.00, 7 equivalent rules]
