Kover Learning Report
=====================

Running time: 0:01:45.372891

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/tetracycline___-736338835843459561/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
Dataset UUID: 9aaa5c84-07f7-11e8-bc88-001b2193b764
Phenotype: Tetracycline___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 278 (Group sensitive: 56, Group resistant: 222)
Number of genomes used for testing: 69 (Group sensitive: 11, Group resistant: 58)
Number of k-mers: 6864155
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.38762)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.07914
Sensitivity: 0.93694
Specificity: 0.85714
Precision: 0.96296
Recall: 0.93694
F1 Score: 0.94977
True Positives: 208.0
True Negatives: 48.0
False Positives: 8.0
False Negatives: 14.0

Metrics (testing data)
----------------------
Error Rate: 0.08696
Sensitivity: 0.91379
Specificity: 0.90909
Precision: 0.98148
Recall: 0.91379
F1 Score: 0.94643
True Positives: 53.0
True Negatives: 10.0
False Positives: 1.0
False Negatives: 5.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AACTCTGCCAAAGCGCCGTTCGCGGTAACGG) [Importance: 0.94, 67 equivalent rules]
OR
Absence(ACGTGTTTTGTTGATAAATCCAGCCCGTGAA) [Importance: 0.08, 14 equivalent rules]
