Kover Learning Report
=====================

Running time: 1:25:03.237902

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefotaxime___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefotaxime___7053822222416630118/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefotaxime___7053822222416630118/dataset.kover
Dataset UUID: 992fb996-095d-11e8-8610-001b2193b764
Phenotype: Cefotaxime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 1160 (Group sensitive: 1052, Group resistant: 108)
Number of genomes used for testing: 290 (Group sensitive: 259, Group resistant: 31)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.15424)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00296560

Metrics (training data)
-----------------------
Error Rate: 0.01552
Sensitivity: 0.85185
Specificity: 0.9981
Precision: 0.97872
Recall: 0.85185
F1 Score: 0.91089
True Positives: 92.0
True Negatives: 1050.0
False Positives: 2.0
False Negatives: 16.0

Metrics (testing data)
----------------------
Error Rate: 0.02069
Sensitivity: 0.90323
Specificity: 0.98842
Precision: 0.90323
Recall: 0.90323
F1 Score: 0.90323
True Positives: 28.0
True Negatives: 256.0
False Positives: 3.0
False Negatives: 3.0

Model (4 rules, depth = 3):

            sensitive
           /
        Presence(CTAGCTCCGGTCTTATCGGCGATAAACCAGC)
           \
            resistant
       /
    Presence(AAATAGTGATTTTTGAAGCTAATAAAAAACA)
       \
            sensitive
           /
        Presence(ACGGTTGTTGCGCACGTATTCGGTGAACGCA)
           \
            resistant
   /
Presence(AAATACTTTATCGTGCTGATGAGCGCTTTGC)
   \
    resistant

