Kover Learning Report
=====================

Running time: 23:29:24.558184

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/amoxicillin___7053822222416630118/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
Dataset UUID: 992eb23a-095d-11e8-8ab5-001b2193b764
Phenotype: Amoxicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 876 (Group sensitive: 351, Group resistant: 525)
Number of genomes used for testing: 219 (Group sensitive: 83, Group resistant: 136)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08212)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00804092

Metrics (training data)
-----------------------
Error Rate: 0.07534
Sensitivity: 0.88381
Specificity: 0.98575
Precision: 0.98934
Recall: 0.88381
F1 Score: 0.9336
True Positives: 464.0
True Negatives: 346.0
False Positives: 5.0
False Negatives: 61.0

Metrics (testing data)
----------------------
Error Rate: 0.08676
Sensitivity: 0.88971
Specificity: 0.95181
Precision: 0.968
Recall: 0.88971
F1 Score: 0.9272
True Positives: 121.0
True Negatives: 79.0
False Positives: 4.0
False Negatives: 15.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(ATCACCACCGACTATTTGCAACAGTGCCGTG)
           \
            resistant
       /
    Presence(AAAAACATATTTATGTCCTGATTTGCTTATA)
       \
        resistant
   /
Presence(ACGATGCCTGCAGCAATGGCAACAACGTTGC)
   \
    resistant

