Kover Learning Report
=====================

Running time: 1:38:22.873418

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefoxitin___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cefoxitin___2202579077548954665/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefoxitin___2202579077548954665/dataset.kover
Dataset UUID: 990db0ca-0607-11e8-b840-001b2193b764
Phenotype: Cefoxitin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1432 (Group sensitive: 664, Group resistant: 768)
Number of genomes used for testing: 357 (Group sensitive: 161, Group resistant: 196)
Number of k-mers: 62132868
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.40523)
Model type: disjunction
p: 1.778000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.12779
Sensitivity: 0.78646
Specificity: 0.97139
Precision: 0.9695
Recall: 0.78646
F1 Score: 0.86844
True Positives: 604.0
True Negatives: 645.0
False Positives: 19.0
False Negatives: 164.0

Metrics (testing data)
----------------------
Error Rate: 0.15966
Sensitivity: 0.7449
Specificity: 0.95652
Precision: 0.95425
Recall: 0.7449
F1 Score: 0.83668
True Positives: 146.0
True Negatives: 154.0
False Positives: 7.0
False Negatives: 50.0

Model (Disjunction - 4 rules):
------------------------------
Presence(ACGTGACGAGCGCCAAAAGCCTGCCGCATCT) [Importance: 0.68, 28 equivalent rules]
OR
Absence(TGCCGGAATTCGGCGGCGACACCTACGGTTC) [Importance: 0.50, 1 equivalent rules]
OR
Presence(AAAAAATACCCATAATGTAATCCTCACTTAC) [Importance: 0.02, 178 equivalent rules]
OR
Presence(AGTTCGACCTTATTCACGATTCACCTCCTGA) [Importance: 0.04, 4 equivalent rules]
