Kover Learning Report
=====================

Running time: 0:02:50.256439

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ceftriaxone___-8916328542551230855/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
Dataset UUID: 91d498f2-07a9-11e8-bb75-001b2193b764
Phenotype: Ceftriaxone___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 170 (Group sensitive: 52, Group resistant: 118)
Number of genomes used for testing: 42 (Group sensitive: 10, Group resistant: 32)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.37489)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01176471

Metrics (training data)
-----------------------
Error Rate: 0.02941
Sensitivity: 0.97458
Specificity: 0.96154
Precision: 0.98291
Recall: 0.97458
F1 Score: 0.97872
True Positives: 115.0
True Negatives: 50.0
False Positives: 2.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.14286
Sensitivity: 0.96875
Specificity: 0.5
Precision: 0.86111
Recall: 0.96875
F1 Score: 0.91176
True Positives: 31.0
True Negatives: 5.0
False Positives: 5.0
False Negatives: 1.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(ACATCATAAGTAATTTATCTGACAAATTAAG)
       \
        resistant
   /
Presence(AGCAAGTTGAAACTGTAGCTAAGATAATCAA)
   \
    resistant

