Kover Learning Report
=====================

Running time: 4:13:33.771421

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/kanamycin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/kanamycin___260162261243005161/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/kanamycin___260162261243005161/dataset.kover
Dataset UUID: c4f8795a-075f-11e8-ae06-001b2193b764
Phenotype: Kanamycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1084 (Group sensitive: 846, Group resistant: 238)
Number of genomes used for testing: 271 (Group sensitive: 212, Group resistant: 59)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03789)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00412559

Metrics (training data)
-----------------------
Error Rate: 0.0369
Sensitivity: 0.87395
Specificity: 0.98818
Precision: 0.95413
Recall: 0.87395
F1 Score: 0.91228
True Positives: 208.0
True Negatives: 836.0
False Positives: 10.0
False Negatives: 30.0

Metrics (testing data)
----------------------
Error Rate: 0.0369
Sensitivity: 0.86441
Specificity: 0.99057
Precision: 0.96226
Recall: 0.86441
F1 Score: 0.91071
True Positives: 51.0
True Negatives: 210.0
False Positives: 2.0
False Negatives: 8.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(GGCCAAGCCATTGCGTACCGCGTCCTCGGCC)
           \
            resistant
       /
    Presence(ACAGTCACAGAATCCGACTGTGGCATATGCC)
       \
        sensitive
   /
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA)
   \
    resistant

