Kover Learning Report
=====================

Running time: 0:12:45.884230

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/penicillin___6654735289702248879/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/penicillin___6654735289702248879/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/penicillin___6654735289702248879/dataset.kover
Dataset UUID: 7f2b1f30-084b-11e8-ac51-001b2193b764
Phenotype: Penicillin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 834 (Group sensitive: 116, Group resistant: 718)
Number of genomes used for testing: 208 (Group sensitive: 40, Group resistant: 168)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.12340)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00239808

Metrics (training data)
-----------------------
Error Rate: 0.01319
Sensitivity: 0.99443
Specificity: 0.93966
Precision: 0.99029
Recall: 0.99443
F1 Score: 0.99236
True Positives: 714.0
True Negatives: 109.0
False Positives: 7.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.04327
Sensitivity: 0.97619
Specificity: 0.875
Precision: 0.97041
Recall: 0.97619
F1 Score: 0.97329
True Positives: 164.0
True Negatives: 35.0
False Positives: 5.0
False Negatives: 4.0

Model (2 rules, depth = 2):

        resistant
       /
    Presence(ATGATTCATTCCCAAAACAAGAGAAGCTAAC)
       \
        sensitive
   /
Presence(AACTATTACTTGTTCAAGATTAGATATTTTC)
   \
    resistant

