Kover Learning Report
=====================

Running time: 0:33:08.048830

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/levofloxacin___-9072632565547958275/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
Dataset UUID: 43b381aa-07c3-11e8-8bd9-001b2193b764
Phenotype: Levofloxacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 393 (Group sensitive: 234, Group resistant: 159)
Number of genomes used for testing: 98 (Group sensitive: 56, Group resistant: 42)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.26507)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01017812

Metrics (training data)
-----------------------
Error Rate: 0.05089
Sensitivity: 0.92453
Specificity: 0.96581
Precision: 0.94839
Recall: 0.92453
F1 Score: 0.93631
True Positives: 147.0
True Negatives: 226.0
False Positives: 8.0
False Negatives: 12.0

Metrics (testing data)
----------------------
Error Rate: 0.09184
Sensitivity: 0.83333
Specificity: 0.96429
Precision: 0.94595
Recall: 0.83333
F1 Score: 0.88608
True Positives: 35.0
True Negatives: 54.0
False Positives: 2.0
False Negatives: 7.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACGATGGTGTCGTAGACCGCGGTGTCGCCGT)
   \
    sensitive

