Kover Learning Report
=====================

Running time: 7:10:17.689788

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/isoniazid___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/isoniazid___260162261243005161/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/isoniazid___260162261243005161/dataset.kover
Dataset UUID: ab71ba6e-0755-11e8-abb7-001b2193b764
Phenotype: Isoniazid___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 4018 (Group sensitive: 2648, Group resistant: 1370)
Number of genomes used for testing: 1004 (Group sensitive: 655, Group resistant: 349)
Number of k-mers: 11688883
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03584)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.03484
Sensitivity: 0.94088
Specificity: 0.97772
Precision: 0.95623
Recall: 0.94088
F1 Score: 0.94849
True Positives: 1289.0
True Negatives: 2589.0
False Positives: 59.0
False Negatives: 81.0

Metrics (testing data)
----------------------
Error Rate: 0.03685
Sensitivity: 0.92837
Specificity: 0.98168
Precision: 0.96429
Recall: 0.92837
F1 Score: 0.94599
True Positives: 324.0
True Negatives: 643.0
False Positives: 12.0
False Negatives: 25.0

Model (Disjunction - 3 rules):
------------------------------
Absence(AAGGACGCGATCACCAGCGGCATCGAGGTCG) [Importance: 0.84, 30 equivalent rules]
OR
Absence(ACCTATCGTCTCGCCGCGGCCGGGCCGAAAT) [Importance: 0.33, 5 equivalent rules]
OR
Absence(ACAAGCGCCGACTGTCGGCGCTGGGGCCCGG) [Importance: 0.62, 1 equivalent rules]
