Kover Learning Report
=====================

Running time: 17:43:29.612135

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/piperacillin_tazobactam___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 4
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/piperacillin_tazobactam___7053822222416630118/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/piperacillin_tazobactam___7053822222416630118/dataset.kover
Dataset UUID: 9319bdac-05ae-11e8-9754-001b2193b764
Phenotype: Piperacillin_Tazobactam___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 1169 (Group sensitive: 1089, Group resistant: 80)
Number of genomes used for testing: 292 (Group sensitive: 273, Group resistant: 19)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05987)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00163646

Metrics (training data)
-----------------------
Error Rate: 0.05988
Sensitivity: 0.125
Specificity: 1.0
Precision: 1.0
Recall: 0.125
F1 Score: 0.22222
True Positives: 10.0
True Negatives: 1089.0
False Positives: 0.0
False Negatives: 70.0

Metrics (testing data)
----------------------
Error Rate: 0.06849
Sensitivity: 0.10526
Specificity: 0.98901
Precision: 0.4
Recall: 0.10526
F1 Score: 0.16667
True Positives: 2.0
True Negatives: 270.0
False Positives: 3.0
False Negatives: 17.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(CTTTGAAGTGCTCACACAGATTGTCTGATGA)
   \
    resistant

