Kover Learning Report
=====================

Running time: 0:27:15.807699

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/carbapenem___-3225223558739261696/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e2fc5e-0578-11e8-bd5a-001b2193b764
Phenotype: Carbapenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 186 (Group sensitive: 92, Group resistant: 94)
Number of genomes used for testing: 46 (Group sensitive: 18, Group resistant: 28)
Number of k-mers: 35542666
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05906)
Model type: disjunction
p: 5.623000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.04301
Sensitivity: 0.94681
Specificity: 0.96739
Precision: 0.96739
Recall: 0.94681
F1 Score: 0.95699
True Positives: 89.0
True Negatives: 89.0
False Positives: 3.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.06522
Sensitivity: 0.92857
Specificity: 0.94444
Precision: 0.96296
Recall: 0.92857
F1 Score: 0.94545
True Positives: 26.0
True Negatives: 17.0
False Positives: 1.0
False Negatives: 2.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AACACGCGGGTTTAAAATCAACTGACGTGCT) [Importance: 0.87, 5 equivalent rules]
OR
Presence(ATATAGAGGCCTTCTCGGAGAGAGGAGGCCT) [Importance: 0.26, 24 equivalent rules]
