Kover Learning Report
=====================

Running time: 0:21:12.560686

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/trimethoprim___2202579077548954665/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___2202579077548954665/dataset.kover
Dataset UUID: 90cb0312-06e4-11e8-bece-001b2193b764
Phenotype: Trimethoprim___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 151 (Group sensitive: 84, Group resistant: 67)
Number of genomes used for testing: 37 (Group sensitive: 23, Group resistant: 14)
Number of k-mers: 35088418
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07292)
Model type: disjunction
p: 5.623000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.03974
Sensitivity: 0.9403
Specificity: 0.97619
Precision: 0.96923
Recall: 0.9403
F1 Score: 0.95455
True Positives: 63.0
True Negatives: 82.0
False Positives: 2.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.02703
Sensitivity: 1.0
Specificity: 0.95652
Precision: 0.93333
Recall: 1.0
F1 Score: 0.96552
True Positives: 14.0
True Negatives: 22.0
False Positives: 1.0
False Negatives: 0.0

Model (Disjunction - 3 rules):
------------------------------
Presence(TTGTCGTTTTCAGAAGACGGCTGCACTGAAC) [Importance: 0.86, 1 equivalent rules]
OR
Presence(ACCAGCGCACCGCCCACAGGATCACATCACC) [Importance: 0.82, 30 equivalent rules]
OR
Presence(CAGTCGGTGGCCACGGCCAGCGGCAATTCGC) [Importance: 0.57, 4 equivalent rules]
