Kover Learning Report
=====================

Running time: 0:04:58.697895

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/meropenem___49420779660966717/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/meropenem___49420779660966717/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/meropenem___49420779660966717/dataset.kover
Dataset UUID: 0badefa6-0873-11e8-80e1-001b2193b764
Phenotype: Meropenem___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 92 (Group sensitive: 66, Group resistant: 26)
Number of genomes used for testing: 22 (Group sensitive: 16, Group resistant: 6)
Number of k-mers: 5765350
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04111)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03261
Sensitivity: 0.96154
Specificity: 0.9697
Precision: 0.92593
Recall: 0.96154
F1 Score: 0.9434
True Positives: 25.0
True Negatives: 64.0
False Positives: 2.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.27273
Sensitivity: 0.66667
Specificity: 0.75
Precision: 0.5
Recall: 0.66667
F1 Score: 0.57143
True Positives: 4.0
True Negatives: 12.0
False Positives: 4.0
False Negatives: 2.0

Model (Conjunction - 2 rules):
------------------------------
Presence(AATAAGGTCGGTCTAGATAGAGCTAAAACCT) [Importance: 0.97, 55 equivalent rules]
AND
Presence(ACCGTCCCTCACCACCTAAAATAACTATCAA) [Importance: 0.57, 3 equivalent rules]
