Kover Learning Report
=====================

Running time: 2:18:25.799317

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefepime___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/cefepime___7053822222416630118/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefepime___7053822222416630118/dataset.kover
Dataset UUID: 99785214-095d-11e8-8e35-001b2193b764
Phenotype: Cefepime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 341 (Group sensitive: 316, Group resistant: 25)
Number of genomes used for testing: 85 (Group sensitive: 78, Group resistant: 7)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01176)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01826452

Metrics (training data)
-----------------------
Error Rate: 0.01466
Sensitivity: 0.96
Specificity: 0.98734
Precision: 0.85714
Recall: 0.96
F1 Score: 0.90566
True Positives: 24.0
True Negatives: 312.0
False Positives: 4.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.02353
Sensitivity: 0.85714
Specificity: 0.98718
Precision: 0.85714
Recall: 0.85714
F1 Score: 0.85714
True Positives: 6.0
True Negatives: 77.0
False Positives: 1.0
False Negatives: 1.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AATAAAAAACACACGTGGAATTTAGGGACTA)
       \
        resistant
   /
Presence(AAAAAATACTTCAGAGTGTACCTGCAAAGGT)
   \
    resistant

