Kover Learning Report
=====================

Running time: 0:37:51.563556

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/amoxicillin___7053822222416630118/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
Dataset UUID: 992eb23a-095d-11e8-8ab5-001b2193b764
Phenotype: Amoxicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 876 (Group sensitive: 346, Group resistant: 530)
Number of genomes used for testing: 219 (Group sensitive: 88, Group resistant: 131)
Number of k-mers: 39738802
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.30171)
Model type: disjunction
p: 1.778000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.05936
Sensitivity: 0.91132
Specificity: 0.98555
Precision: 0.98975
Recall: 0.91132
F1 Score: 0.94892
True Positives: 483.0
True Negatives: 341.0
False Positives: 5.0
False Negatives: 47.0

Metrics (testing data)
----------------------
Error Rate: 0.09589
Sensitivity: 0.87023
Specificity: 0.95455
Precision: 0.9661
Recall: 0.87023
F1 Score: 0.91566
True Positives: 114.0
True Negatives: 84.0
False Positives: 4.0
False Negatives: 17.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAATGCTTCAATAATATTGAAAAAGGAAGAG) [Importance: 0.85, 20 equivalent rules]
OR
Presence(AAAAACATATTTATGTCCTGATTTGCTTATA) [Importance: 0.14, 853 equivalent rules]
OR
Presence(ACGGTGCGGCTCGCCAAGCTGACCGAACACC) [Importance: 0.04, 50 equivalent rules]
OR
Absence(ACTTTTGAGAAACGGTCGATACGGCTGTTCG) [Importance: 0.03, 3 equivalent rules]
