Kover Learning Report
=====================

Running time: 0:02:58.120233

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/carbapenem___-3225223558739261696/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e2fc5e-0578-11e8-bd5a-001b2193b764
Phenotype: Carbapenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 186 (Group sensitive: 90, Group resistant: 96)
Number of genomes used for testing: 46 (Group sensitive: 20, Group resistant: 26)
Number of k-mers: 35542666
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.34436)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03763
Sensitivity: 0.97917
Specificity: 0.94444
Precision: 0.94949
Recall: 0.97917
F1 Score: 0.9641
True Positives: 94.0
True Negatives: 85.0
False Positives: 5.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.1087
Sensitivity: 0.96154
Specificity: 0.8
Precision: 0.86207
Recall: 0.96154
F1 Score: 0.90909
True Positives: 25.0
True Negatives: 16.0
False Positives: 4.0
False Negatives: 1.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AATGCCGCGCTTTGAGTTTTATGGCATGACA) [Importance: 0.90, 16 equivalent rules]
OR
Presence(ACCGGATGTCTGTAGCAACTCGTGCACTAGC) [Importance: 0.55, 11 equivalent rules]
