Kover Learning Report
=====================

Running time: 0:02:55.747352

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tobramycin___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/tobramycin___-3225223558739261696/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tobramycin___-3225223558739261696/dataset.kover
Dataset UUID: b4e09d2e-0578-11e8-b4cb-001b2193b764
Phenotype: Tobramycin___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 200 (Group sensitive: 38, Group resistant: 162)
Number of genomes used for testing: 49 (Group sensitive: 8, Group resistant: 41)
Number of k-mers: 15168183
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.47610)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.1
Sensitivity: 0.96296
Specificity: 0.63158
Precision: 0.91765
Recall: 0.96296
F1 Score: 0.93976
True Positives: 156.0
True Negatives: 24.0
False Positives: 14.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.14286
Sensitivity: 0.90244
Specificity: 0.625
Precision: 0.925
Recall: 0.90244
F1 Score: 0.91358
True Positives: 37.0
True Negatives: 5.0
False Positives: 3.0
False Negatives: 4.0

Model (Conjunction - 2 rules):
------------------------------
Absence(AATATGACCAAGTTTTTGCTATACGTAGCTA) [Importance: 0.77, 8 equivalent rules]
AND
Presence(AAAAATGCCAAAGAGATTTGTTGTTTAAGCT) [Importance: 0.23, 44 equivalent rules]
