Kover Learning Report
=====================

Running time: 0:05:41.329386

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/moxifloxacin___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/moxifloxacin___260162261243005161/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/moxifloxacin___260162261243005161/dataset.kover
Dataset UUID: f1efab30-0765-11e8-ac0b-001b2193b764
Phenotype: Moxifloxacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 560 (Group sensitive: 518, Group resistant: 42)
Number of genomes used for testing: 139 (Group sensitive: 124, Group resistant: 15)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.21325)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00892857

Metrics (training data)
-----------------------
Error Rate: 0.03929
Sensitivity: 0.90476
Specificity: 0.96525
Precision: 0.67857
Recall: 0.90476
F1 Score: 0.77551
True Positives: 38.0
True Negatives: 500.0
False Positives: 18.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.02158
Sensitivity: 0.86667
Specificity: 0.99194
Precision: 0.92857
Recall: 0.86667
F1 Score: 0.89655
True Positives: 13.0
True Negatives: 123.0
False Positives: 1.0
False Negatives: 2.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACCACCCGCACGGCGACGCGTCGATCTACGA)
   \
    sensitive

