Kover Learning Report
=====================

Running time: 0:13:44.662252

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/clindamycin___6654735289702248879/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/clindamycin___6654735289702248879/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/clindamycin___6654735289702248879/dataset.kover
Dataset UUID: 0de5b0d0-080d-11e8-831c-001b2193b764
Phenotype: Clindamycin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 500 (Group sensitive: 222, Group resistant: 278)
Number of genomes used for testing: 124 (Group sensitive: 52, Group resistant: 72)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.21598)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00635593

Metrics (training data)
-----------------------
Error Rate: 0.028
Sensitivity: 0.97842
Specificity: 0.96396
Precision: 0.97143
Recall: 0.97842
F1 Score: 0.97491
True Positives: 272.0
True Negatives: 214.0
False Positives: 8.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.04839
Sensitivity: 0.93056
Specificity: 0.98077
Precision: 0.98529
Recall: 0.93056
F1 Score: 0.95714
True Positives: 67.0
True Negatives: 51.0
False Positives: 1.0
False Negatives: 5.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AATAAGTAAGTTAAGGGATGCATAAACTGCA)
       \
        resistant
   /
Presence(TATTATTTATTATACTATGGTTAATACATCA)
   \
    resistant

