Kover Learning Report
=====================

Running time: 0:35:26.443862

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/patric_data/single_species_datasets/azithromycin___-8916328542551230855/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/scm_cv/azithromycin___-8916328542551230855/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/azithromycin___-8916328542551230855/dataset.kover
Dataset UUID: 1873357e-547d-11e8-9998-f0921c053df8
Phenotype: Azithromycin___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 369 (Group sensitive: 196, Group resistant: 173)
Number of genomes used for testing: 92 (Group sensitive: 52, Group resistant: 40)
Number of k-mers: 19753177
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01899)
Model type: disjunction
p: 5.623000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.00813
Sensitivity: 0.99422
Specificity: 0.9898
Precision: 0.98851
Recall: 0.99422
F1 Score: 0.99135
True Positives: 172.0
True Negatives: 194.0
False Positives: 2.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.0
Sensitivity: 1.0
Specificity: 1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
True Positives: 40.0
True Negatives: 52.0
False Positives: 0.0
False Negatives: 0.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAATTAAATTTTAGCACATTTATAAAGATTA) [Importance: 0.72, 17 equivalent rules]
OR
Presence(AAAATAAGTAAACAGGTAACGTCTATTGAAT) [Importance: 0.25, 616 equivalent rules]
OR
Presence(AAAAATTCTCCTCTCCAAACTGTCGGGTAGC) [Importance: 0.07, 329 equivalent rules]
OR
Presence(AAAAAGGTAAGCGACGAGTTATATATTTCCC) [Importance: 0.72, 216 equivalent rules]
