Kover Learning Report
=====================

Running time: 0:00:44.546466

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___-9072632565547958275/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ciprofloxacin___-9072632565547958275/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___-9072632565547958275/dataset.kover
Dataset UUID: 913e09f2-07c0-11e8-8cac-001b2193b764
Phenotype: Ciprofloxacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 106 (Group sensitive: 83, Group resistant: 23)
Number of genomes used for testing: 26 (Group sensitive: 20, Group resistant: 6)
Number of k-mers: 22502045
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.31908)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.01887
Sensitivity: 0.91304
Specificity: 1.0
Precision: 1.0
Recall: 0.91304
F1 Score: 0.95455
True Positives: 21.0
True Negatives: 83.0
False Positives: 0.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.03846
Sensitivity: 0.83333
Specificity: 1.0
Precision: 1.0
Recall: 0.83333
F1 Score: 0.90909
True Positives: 5.0
True Negatives: 20.0
False Positives: 0.0
False Negatives: 1.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAGTACCACCCGCACGGCGACATCGCGGTCT) [Importance: 1.00, 15 equivalent rules]
