Kover Learning Report
=====================

Running time: 2:32:40.182252

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/amikacin___260162261243005161/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___260162261243005161/dataset.kover
Dataset UUID: 989a20e6-0707-11e8-823c-001b2193b764
Phenotype: Amikacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 916 (Group sensitive: 753, Group resistant: 163)
Number of genomes used for testing: 229 (Group sensitive: 184, Group resistant: 45)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03163)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02188858

Metrics (training data)
-----------------------
Error Rate: 0.03166
Sensitivity: 0.84663
Specificity: 0.99469
Precision: 0.97183
Recall: 0.84663
F1 Score: 0.90492
True Positives: 138.0
True Negatives: 749.0
False Positives: 4.0
False Negatives: 25.0

Metrics (testing data)
----------------------
Error Rate: 0.0524
Sensitivity: 0.75556
Specificity: 0.99457
Precision: 0.97143
Recall: 0.75556
F1 Score: 0.85
True Positives: 34.0
True Negatives: 183.0
False Positives: 1.0
False Negatives: 11.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA)
   \
    resistant

