Kover Learning Report
=====================

Running time: 8:48:24.971449

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/levofloxacin___2202579077548954665/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 2120f34a-06a4-11e8-b0ae-001b2193b764
Phenotype: Levofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 1460 (Group sensitive: 296, Group resistant: 1164)
Number of genomes used for testing: 364 (Group sensitive: 66, Group resistant: 298)
Number of k-mers: 58582815
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03219)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03219
Sensitivity: 0.96649
Specificity: 0.97297
Precision: 0.99294
Recall: 0.96649
F1 Score: 0.97954
True Positives: 1125.0
True Negatives: 288.0
False Positives: 8.0
False Negatives: 39.0

Metrics (testing data)
----------------------
Error Rate: 0.03571
Sensitivity: 0.9698
Specificity: 0.93939
Precision: 0.98635
Recall: 0.9698
F1 Score: 0.978
True Positives: 289.0
True Negatives: 62.0
False Positives: 4.0
False Negatives: 9.0

Model (Conjunction - 2 rules):
------------------------------
Absence(ACCACCCGCACGGCGACTCCGCGGTATACGA) [Importance: 0.97, 10 equivalent rules]
AND
Absence(AAAATAATATCAACAGTACCGGTCACTAACC) [Importance: 0.20, 31 equivalent rules]
