Kover Learning Report
=====================

Running time: 2:37:41.692708

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/levofloxacin___2202579077548954665/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 2120f34a-06a4-11e8-b0ae-001b2193b764
Phenotype: Levofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1460 (Group sensitive: 291, Group resistant: 1169)
Number of genomes used for testing: 364 (Group sensitive: 71, Group resistant: 293)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.16668)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00228224

Metrics (training data)
-----------------------
Error Rate: 0.02808
Sensitivity: 0.98289
Specificity: 0.92784
Precision: 0.98205
Recall: 0.98289
F1 Score: 0.98247
True Positives: 1149.0
True Negatives: 270.0
False Positives: 21.0
False Negatives: 20.0

Metrics (testing data)
----------------------
Error Rate: 0.03846
Sensitivity: 0.98294
Specificity: 0.87324
Precision: 0.9697
Recall: 0.98294
F1 Score: 0.97627
True Positives: 288.0
True Negatives: 62.0
False Positives: 9.0
False Negatives: 5.0

Model (3 rules, depth = 3):

    resistant
   /
Presence(ACCACCCGCACGGCGACTCCGCGGTATACGA)
   \
        sensitive
       /
    Presence(AATACGCGCTGGTCGACCGTAGCGGCAAGCA)
       \
            sensitive
           /
        Presence(CAGTGATGCGCCCTGATAAATGCGCATCAGC)
           \
            resistant

