Kover Learning Report
=====================

Running time: 0:51:39.217177

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/tetracycline___-736338835843459561/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
Dataset UUID: 9aaa5c84-07f7-11e8-bc88-001b2193b764
Phenotype: Tetracycline___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 278 (Group sensitive: 48, Group resistant: 230)
Number of genomes used for testing: 69 (Group sensitive: 19, Group resistant: 50)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08638)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01022865

Metrics (training data)
-----------------------
Error Rate: 0.06115
Sensitivity: 0.98696
Specificity: 0.70833
Precision: 0.94191
Recall: 0.98696
F1 Score: 0.96391
True Positives: 227.0
True Negatives: 34.0
False Positives: 14.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.13043
Sensitivity: 0.96
Specificity: 0.63158
Precision: 0.87273
Recall: 0.96
F1 Score: 0.91429
True Positives: 48.0
True Negatives: 12.0
False Positives: 7.0
False Negatives: 2.0

Model (3 rules, depth = 3):

        sensitive
       /
    Presence(AGCAGCAGCCACCAGAGCAGAAGATGCCGCA)
       \
            resistant
           /
        Presence(AACGGTGAGGTGACTCTTGCTGGCGGTGCGA)
           \
            sensitive
   /
Presence(AAAAGCCAGAAGAACGAAGCCAGTCGCATCC)
   \
    resistant

