Kover Learning Report
=====================

Running time: 0:01:19.428707

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___49420779660966717/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/tetracycline___49420779660966717/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___49420779660966717/dataset.kover
Dataset UUID: 34f51754-0878-11e8-b9fc-001b2193b764
Phenotype: Tetracycline___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 315 (Group sensitive: 87, Group resistant: 228)
Number of genomes used for testing: 78 (Group sensitive: 22, Group resistant: 56)
Number of k-mers: 6209935
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.25990)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.04762
Sensitivity: 0.97807
Specificity: 0.88506
Precision: 0.95708
Recall: 0.97807
F1 Score: 0.96746
True Positives: 223.0
True Negatives: 77.0
False Positives: 10.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.02564
Sensitivity: 1.0
Specificity: 0.90909
Precision: 0.96552
Recall: 1.0
F1 Score: 0.98246
True Positives: 56.0
True Negatives: 20.0
False Positives: 2.0
False Negatives: 0.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAATCAGTAGAATTGCCCCATCTAAAACTGA) [Importance: 1.00, 149 equivalent rules]
