Kover Learning Report
=====================

Running time: 9:59:01.900528

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/piperacillin_tazobactam___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/piperacillin_tazobactam___7053822222416630118/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/piperacillin_tazobactam___7053822222416630118/dataset.kover
Dataset UUID: 9319bdac-05ae-11e8-9754-001b2193b764
Phenotype: Piperacillin_Tazobactam___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 1169 (Group sensitive: 1088, Group resistant: 81)
Number of genomes used for testing: 292 (Group sensitive: 274, Group resistant: 18)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06755)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 1.000
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00419074

Metrics (training data)
-----------------------
Error Rate: 0.05817
Sensitivity: 0.16049
Specificity: 1.0
Precision: 1.0
Recall: 0.16049
F1 Score: 0.2766
True Positives: 13.0
True Negatives: 1088.0
False Positives: 0.0
False Negatives: 68.0

Metrics (testing data)
----------------------
Error Rate: 0.05479
Sensitivity: 0.16667
Specificity: 0.99635
Precision: 0.75
Recall: 0.16667
F1 Score: 0.27273
True Positives: 3.0
True Negatives: 273.0
False Positives: 1.0
False Negatives: 15.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(ATGCTCCTGCATGGCAATCAAATCCCAACTC)
       \
        resistant
   /
Presence(AAGTGCTCACACAGATTGTCTGATGAAAATG)
   \
        sensitive
       /
    Presence(AGTTGGGGTATCGCCAAGCGGTAAGGCACCG)
       \
        resistant

