Kover Learning Report
=====================

Running time: 0:49:43.441898

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/isoniazid___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/isoniazid___260162261243005161/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/isoniazid___260162261243005161/dataset.kover
Dataset UUID: ab71ba6e-0755-11e8-abb7-001b2193b764
Phenotype: Isoniazid___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 4018 (Group sensitive: 2641, Group resistant: 1377)
Number of genomes used for testing: 1004 (Group sensitive: 662, Group resistant: 342)
Number of k-mers: 11688883
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.15959)
Model type: disjunction
p: 1.778000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.03335
Sensitivity: 0.93319
Specificity: 0.9841
Precision: 0.96835
Recall: 0.93319
F1 Score: 0.95044
True Positives: 1285.0
True Negatives: 2599.0
False Positives: 42.0
False Negatives: 92.0

Metrics (testing data)
----------------------
Error Rate: 0.03685
Sensitivity: 0.92105
Specificity: 0.98489
Precision: 0.96923
Recall: 0.92105
F1 Score: 0.94453
True Positives: 315.0
True Negatives: 652.0
False Positives: 10.0
False Negatives: 27.0

Model (Disjunction - 4 rules):
------------------------------
Absence(AAGGACGCGATCACCAGCGGCATCGAGGTCG) [Importance: 0.85, 24 equivalent rules]
OR
Absence(ACCGATTTCGGCCCGGCCGCGGCGAGACGAT) [Importance: 0.23, 6 equivalent rules]
OR
Absence(CATCGTGCCGTGAAGTCGCTGTCAGGCAAAG) [Importance: 0.05, 2 equivalent rules]
OR
Presence(ACAATTTATCCCAGCGAAGCGGGTCGGCACC) [Importance: 0.04, 31 equivalent rules]
