Kover Learning Report
=====================

Running time: 0:07:22.348655

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/sulphonamides___-736338835843459561/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
Dataset UUID: c2fd5f28-07f3-11e8-af79-001b2193b764
Phenotype: Sulphonamides___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 273 (Group sensitive: 30, Group resistant: 243)
Number of genomes used for testing: 68 (Group sensitive: 5, Group resistant: 63)
Number of k-mers: 5803385
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04048)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03663
Sensitivity: 0.99177
Specificity: 0.73333
Precision: 0.96787
Recall: 0.99177
F1 Score: 0.97967
True Positives: 241.0
True Negatives: 22.0
False Positives: 8.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.05882
Sensitivity: 0.96825
Specificity: 0.6
Precision: 0.96825
Recall: 0.96825
F1 Score: 0.96825
True Positives: 61.0
True Negatives: 3.0
False Positives: 2.0
False Negatives: 2.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAACCCAGAACCACGGCCAGGAATGCCCG) [Importance: 0.97, 845 equivalent rules]
OR
Presence(AACACATCAATCTCACCGGAGAATATCGCTG) [Importance: 0.12, 34 equivalent rules]
