Kover Learning Report
=====================

Running time: 6:53:41.521648

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/meropenem___2202579077548954665/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___2202579077548954665/dataset.kover
Dataset UUID: 06780d9c-06b0-11e8-8cb4-001b2193b764
Phenotype: Meropenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1652 (Group sensitive: 1095, Group resistant: 557)
Number of genomes used for testing: 413 (Group sensitive: 286, Group resistant: 127)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.19607)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00316885

Metrics (training data)
-----------------------
Error Rate: 0.03814
Sensitivity: 0.92639
Specificity: 0.97991
Precision: 0.95911
Recall: 0.92639
F1 Score: 0.94247
True Positives: 516.0
True Negatives: 1073.0
False Positives: 22.0
False Negatives: 41.0

Metrics (testing data)
----------------------
Error Rate: 0.05085
Sensitivity: 0.88976
Specificity: 0.97552
Precision: 0.94167
Recall: 0.88976
F1 Score: 0.91498
True Positives: 113.0
True Negatives: 279.0
False Positives: 7.0
False Negatives: 14.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(AAAAAAGCACCGGCTGGCCGCGCTTCAAAGC)
       \
        resistant
   /
Presence(AACACCGGAGAAATGCCGGCCCAGACGCTGG)
   \
        sensitive
       /
    Presence(AAGTGCTGTTAACCCTCTTTCGGCAGATAGA)
       \
        resistant

