Kover Learning Report
=====================

Running time: 0:06:22.938079

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/moxifloxacin___-8916328542551230855/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/moxifloxacin___-8916328542551230855/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/moxifloxacin___-8916328542551230855/dataset.kover
Dataset UUID: 188637c8-547d-11e8-9fd4-f0921c053df8
Phenotype: Moxifloxacin___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 370 (Group sensitive: 220, Group resistant: 150)
Number of genomes used for testing: 92 (Group sensitive: 54, Group resistant: 38)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.15231)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00540541

Metrics (training data)
-----------------------
Error Rate: 0.01622
Sensitivity: 0.96667
Specificity: 0.99545
Precision: 0.99315
Recall: 0.96667
F1 Score: 0.97973
True Positives: 145.0
True Negatives: 219.0
False Positives: 1.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.03261
Sensitivity: 0.92105
Specificity: 1.0
Precision: 1.0
Recall: 0.92105
F1 Score: 0.9589
True Positives: 35.0
True Negatives: 54.0
False Positives: 0.0
False Negatives: 3.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ATATTGCTGTTTATTATGCTATGGTAAGAAT)
   \
    resistant

