Kover Learning Report
=====================

Running time: 0:08:26.779300

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/trimethoprim___7053822222416630118/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___7053822222416630118/dataset.kover
Dataset UUID: deaf402a-05d1-11e8-8bfc-001b2193b764
Phenotype: Trimethoprim___Escherichia_Coli___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 329 (Group sensitive: 214, Group resistant: 115)
Number of genomes used for testing: 82 (Group sensitive: 50, Group resistant: 32)
Number of k-mers: 34866345
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.33005)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.05775
Sensitivity: 0.91304
Specificity: 0.95794
Precision: 0.92105
Recall: 0.91304
F1 Score: 0.91703
True Positives: 105.0
True Negatives: 205.0
False Positives: 9.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.06098
Sensitivity: 0.875
Specificity: 0.98
Precision: 0.96552
Recall: 0.875
F1 Score: 0.91803
True Positives: 28.0
True Negatives: 49.0
False Positives: 1.0
False Negatives: 4.0

Model (Disjunction - 2 rules):
------------------------------
Presence(CCGAGGCATAGACTGTACAAAAAAACAGTCA) [Importance: 0.88, 13 equivalent rules]
OR
Presence(AACAAATTCTTCCAACTGATCTGCGCGCGAG) [Importance: 0.18, 4 equivalent rules]
