Kover Learning Report
=====================

Running time: 1:35:09.395471

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/fusidic_acid___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/fusidic_acid___6654735289702248879/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/fusidic_acid___6654735289702248879/dataset.kover
Dataset UUID: 47e7f0b8-0812-11e8-a980-001b2193b764
Phenotype: Fusidic_Acid___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 789 (Group sensitive: 730, Group resistant: 59)
Number of genomes used for testing: 197 (Group sensitive: 174, Group resistant: 23)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.00761)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00131666

Metrics (training data)
-----------------------
Error Rate: 0.0038
Sensitivity: 0.94915
Specificity: 1.0
Precision: 1.0
Recall: 0.94915
F1 Score: 0.97391
True Positives: 56.0
True Negatives: 730.0
False Positives: 0.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.03553
Sensitivity: 0.73913
Specificity: 0.99425
Precision: 0.94444
Recall: 0.73913
F1 Score: 0.82927
True Positives: 17.0
True Negatives: 173.0
False Positives: 1.0
False Negatives: 6.0

Model (4 rules, depth = 3):

            sensitive
           /
        Presence(AAAAACATGTTTATTATGAAAATGAATTATG)
           \
            resistant
       /
    Presence(AAGATGTCTAAGTGAAGCTCACCCATACCAC)
       \
            sensitive
           /
        Presence(AAAAAAATAAAAATACCTCAATTTGAAGAAT)
           \
            resistant
   /
Presence(AAAGGATTTATCGAATCTGACCGTGATCGAA)
   \
    resistant

