Kover Learning Report
=====================

Running time: 1:19:08.822298

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/gentamicin___6654735289702248879/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___6654735289702248879/dataset.kover
Dataset UUID: 33326bca-081d-11e8-8ed0-001b2193b764
Phenotype: Gentamicin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1045 (Group sensitive: 905, Group resistant: 140)
Number of genomes used for testing: 261 (Group sensitive: 239, Group resistant: 22)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.00572)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01578222

Metrics (training data)
-----------------------
Error Rate: 0.00383
Sensitivity: 0.98571
Specificity: 0.99779
Precision: 0.98571
Recall: 0.98571
F1 Score: 0.98571
True Positives: 138.0
True Negatives: 903.0
False Positives: 2.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.00383
Sensitivity: 0.95455
Specificity: 1.0
Precision: 1.0
Recall: 0.95455
F1 Score: 0.97674
True Positives: 21.0
True Negatives: 239.0
False Positives: 0.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAACAATAGTTTCAATAGGATAATATTCTTC)
   \
    resistant

