Kover Learning Report
=====================

Running time: 0:04:19.368589

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/penicillin___6654735289702248879/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/penicillin___6654735289702248879/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/penicillin___6654735289702248879/dataset.kover
Dataset UUID: 7f2b1f30-084b-11e8-ac51-001b2193b764
Phenotype: Penicillin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 834 (Group sensitive: 130, Group resistant: 704)
Number of genomes used for testing: 208 (Group sensitive: 26, Group resistant: 182)
Number of k-mers: 12051317
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.15068)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.02638
Sensitivity: 0.98438
Specificity: 0.91538
Precision: 0.98438
Recall: 0.98438
F1 Score: 0.98438
True Positives: 693.0
True Negatives: 119.0
False Positives: 11.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.01923
Sensitivity: 0.98352
Specificity: 0.96154
Precision: 0.99444
Recall: 0.98352
F1 Score: 0.98895
True Positives: 179.0
True Negatives: 25.0
False Positives: 1.0
False Negatives: 3.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAAACTATTACTTGTTCAAGATTAGATATTT) [Importance: 1.00, 16 equivalent rules]
