Kover Learning Report
=====================

Running time: 5:06:22.854491

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amikacin___2202579077548954665/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___2202579077548954665/dataset.kover
Dataset UUID: 7b7211e2-05d4-11e8-b93a-001b2193b764
Phenotype: Amikacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 1515 (Group sensitive: 1370, Group resistant: 145)
Number of genomes used for testing: 378 (Group sensitive: 343, Group resistant: 35)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.20786)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00831025

Metrics (training data)
-----------------------
Error Rate: 0.04158
Sensitivity: 0.75862
Specificity: 0.97956
Precision: 0.7971
Recall: 0.75862
F1 Score: 0.77739
True Positives: 110.0
True Negatives: 1342.0
False Positives: 28.0
False Negatives: 35.0

Metrics (testing data)
----------------------
Error Rate: 0.06085
Sensitivity: 0.57143
Specificity: 0.97668
Precision: 0.71429
Recall: 0.57143
F1 Score: 0.63492
True Positives: 20.0
True Negatives: 335.0
False Positives: 8.0
False Negatives: 15.0

Model (3 rules, depth = 3):

    sensitive
   /
Presence(CAGATAACCTGACCGACGATGCAGGTGGGAC)
   \
        sensitive
       /
    Presence(CCGCAGGCGAGCCTCCGCCGCCGGCGCCGCC)
       \
            resistant
           /
        Presence(CAATAATTTTCGATATCCAAACTGACCCCTA)
           \
            sensitive

