Kover Learning Report
=====================

Running time: 0:04:17.240552

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/fusidic_acid___6654735289702248879/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/fusidic_acid___6654735289702248879/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/fusidic_acid___6654735289702248879/dataset.kover
Dataset UUID: 47e7f0b8-0812-11e8-a980-001b2193b764
Phenotype: Fusidic_Acid___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 789 (Group sensitive: 730, Group resistant: 59)
Number of genomes used for testing: 197 (Group sensitive: 174, Group resistant: 23)
Number of k-mers: 11929860
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.12775)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.00634
Sensitivity: 0.94915
Specificity: 0.99726
Precision: 0.96552
Recall: 0.94915
F1 Score: 0.95726
True Positives: 56.0
True Negatives: 728.0
False Positives: 2.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.03553
Sensitivity: 0.73913
Specificity: 0.99425
Precision: 0.94444
Recall: 0.73913
F1 Score: 0.82927
True Positives: 17.0
True Negatives: 173.0
False Positives: 1.0
False Negatives: 6.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAGGATTTATCGAATCTGACCGTGATCGAA) [Importance: 0.62, 3958 equivalent rules]
OR
Absence(AAGATGTCTAAGTGAAGCTCACCCATACCAC) [Importance: 0.26, 1 equivalent rules]
OR
Presence(AAAAAAATAAAAATACCTCAATTTGAAGAAT) [Importance: 0.12, 643 equivalent rules]
