Kover Learning Report
=====================

Running time: 0:33:51.479453

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/clindamycin___6654735289702248879/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/clindamycin___6654735289702248879/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/clindamycin___6654735289702248879/dataset.kover
Dataset UUID: 0de5b0d0-080d-11e8-831c-001b2193b764
Phenotype: Clindamycin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 500 (Group sensitive: 222, Group resistant: 278)
Number of genomes used for testing: 124 (Group sensitive: 52, Group resistant: 72)
Number of k-mers: 9575344
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03600)
Model type: disjunction
p: 3.162000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.028
Sensitivity: 0.97842
Specificity: 0.96396
Precision: 0.97143
Recall: 0.97842
F1 Score: 0.97491
True Positives: 272.0
True Negatives: 214.0
False Positives: 8.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.04839
Sensitivity: 0.93056
Specificity: 0.98077
Precision: 0.98529
Recall: 0.93056
F1 Score: 0.95714
True Positives: 67.0
True Negatives: 51.0
False Positives: 1.0
False Negatives: 5.0

Model (Disjunction - 2 rules):
------------------------------
Presence(TATTATTTATTATACTATGGTTAATACATCA) [Importance: 0.62, 1 equivalent rules]
OR
Presence(AATAAGTAAGTTAAGGGATGCATAAACTGCA) [Importance: 0.41, 30 equivalent rules]
