Kover Learning Report
=====================

Running time: 0:04:28.247924

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/methicillin___6654735289702248879/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/methicillin___6654735289702248879/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/methicillin___6654735289702248879/dataset.kover
Dataset UUID: 825a1132-082f-11e8-ae92-001b2193b764
Phenotype: Methicillin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1275 (Group sensitive: 711, Group resistant: 564)
Number of genomes used for testing: 318 (Group sensitive: 175, Group resistant: 143)
Number of k-mers: 13289281
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.07418)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.00941
Sensitivity: 0.98759
Specificity: 0.99297
Precision: 0.9911
Recall: 0.98759
F1 Score: 0.98934
True Positives: 557.0
True Negatives: 706.0
False Positives: 5.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.01258
Sensitivity: 0.98601
Specificity: 0.98857
Precision: 0.98601
Recall: 0.98601
F1 Score: 0.98601
True Positives: 141.0
True Negatives: 173.0
False Positives: 2.0
False Negatives: 2.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAAAAATAAAAATGCAAGGAGAGGTAATATG) [Importance: 1.00, 1170 equivalent rules]
