Kover Learning Report
=====================

Running time: 0:05:55.151378

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ticarcillin_clavulanic_acid___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ticarcillin_clavulanic_acid___2202579077548954665/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ticarcillin_clavulanic_acid___2202579077548954665/dataset.kover
Dataset UUID: f15e3612-06d1-11e8-9a0b-001b2193b764
Phenotype: Ticarcillin_Clavulanic_Acid___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 136 (Group sensitive: 78, Group resistant: 58)
Number of genomes used for testing: 34 (Group sensitive: 17, Group resistant: 17)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.34027)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02205882

Metrics (training data)
-----------------------
Error Rate: 0.04412
Sensitivity: 0.96552
Specificity: 0.94872
Precision: 0.93333
Recall: 0.96552
F1 Score: 0.94915
True Positives: 56.0
True Negatives: 74.0
False Positives: 4.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.08824
Sensitivity: 1.0
Specificity: 0.82353
Precision: 0.85
Recall: 1.0
F1 Score: 0.91892
True Positives: 17.0
True Negatives: 14.0
False Positives: 3.0
False Negatives: 0.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ATCCCCGTCGCGCTCGGCAGCGCAGAAGAGA)
   \
    resistant

