Kover Learning Report
=====================

Running time: 0:03:55.778464

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/fusidic_acid___946434054234721145/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/fusidic_acid___946434054234721145/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/fusidic_acid___946434054234721145/dataset.kover
Dataset UUID: 8b1fcb44-0867-11e8-8137-001b2193b764
Phenotype: Fusidic_Acid___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 92 (Group sensitive: 61, Group resistant: 31)
Number of genomes used for testing: 22 (Group sensitive: 14, Group resistant: 8)
Number of k-mers: 5195418
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.15000)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.08696
Sensitivity: 0.93548
Specificity: 0.90164
Precision: 0.82857
Recall: 0.93548
F1 Score: 0.87879
True Positives: 29.0
True Negatives: 55.0
False Positives: 6.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.04545
Sensitivity: 1.0
Specificity: 0.92857
Precision: 0.88889
Recall: 1.0
F1 Score: 0.94118
True Positives: 8.0
True Negatives: 13.0
False Positives: 1.0
False Negatives: 0.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AATTAATTAATATTGAAGTGATATAAATGAA) [Importance: 0.63, 14 equivalent rules]
OR
Presence(AAAAATGGAGGAATATGAAATGAATAAAATA) [Importance: 0.40, 1380 equivalent rules]
