Kover Learning Report
=====================

Running time: 15:28:18.252070

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ciprofloxacin___2202579077548954665/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 97670a3c-062a-11e8-b6e2-001b2193b764
Phenotype: Ciprofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 1722 (Group sensitive: 273, Group resistant: 1449)
Number of genomes used for testing: 430 (Group sensitive: 62, Group resistant: 368)
Number of k-mers: 71501045
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02672)
Model type: disjunction
p: 1.778000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.02265
Sensitivity: 0.98413
Specificity: 0.94139
Precision: 0.9889
Recall: 0.98413
F1 Score: 0.98651
True Positives: 1426.0
True Negatives: 257.0
False Positives: 16.0
False Negatives: 23.0

Metrics (testing data)
----------------------
Error Rate: 0.02791
Sensitivity: 0.98913
Specificity: 0.87097
Precision: 0.97849
Recall: 0.98913
F1 Score: 0.98378
True Positives: 364.0
True Negatives: 54.0
False Positives: 8.0
False Negatives: 4.0

Model (Disjunction - 3 rules):
------------------------------
Absence(ACCCGCACGGCGACTCCGCGGTATACGACAC) [Importance: 0.87, 4 equivalent rules]
OR
Presence(AAACTTCACACATTGCGATCTGACCAATTCG) [Importance: 0.22, 20 equivalent rules]
OR
Presence(CGCTTCGCGGCGCGGCTTAACTCAGGTGTTA) [Importance: 0.02, 1 equivalent rules]
