Kover Learning Report
=====================

Running time: 0:01:32.494995

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/meropenem___-3225223558739261696/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-3225223558739261696/dataset.kover
Dataset UUID: b4dffeb4-0578-11e8-9929-001b2193b764
Phenotype: Meropenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 189 (Group sensitive: 28, Group resistant: 161)
Number of genomes used for testing: 47 (Group sensitive: 5, Group resistant: 42)
Number of k-mers: 13409599
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.41886)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.09524
Sensitivity: 0.99379
Specificity: 0.39286
Precision: 0.90395
Recall: 0.99379
F1 Score: 0.94675
True Positives: 160.0
True Negatives: 11.0
False Positives: 17.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.08511
Sensitivity: 0.97619
Specificity: 0.4
Precision: 0.93182
Recall: 0.97619
F1 Score: 0.95349
True Positives: 41.0
True Negatives: 2.0
False Positives: 3.0
False Negatives: 1.0

Model (Conjunction - 1 rules):
------------------------------
Absence(ACCATGATGATTTTAAAAATTCATTGGTAGA) [Importance: 1.00, 31 equivalent rules]
