Kover Learning Report
=====================

Running time: 0:19:37.562659

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/gentamicin___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/gentamicin___7053822222416630118/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/gentamicin___7053822222416630118/dataset.kover
Dataset UUID: 85d9c1f6-0981-11e8-82a5-001b2193b764
Phenotype: Gentamicin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 1211 (Group sensitive: 1115, Group resistant: 96)
Number of genomes used for testing: 302 (Group sensitive: 283, Group resistant: 19)
Number of k-mers: 48661070
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.09099)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.00908
Sensitivity: 0.89583
Specificity: 0.9991
Precision: 0.98851
Recall: 0.89583
F1 Score: 0.93989
True Positives: 86.0
True Negatives: 1114.0
False Positives: 1.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.01987
Sensitivity: 0.89474
Specificity: 0.98587
Precision: 0.80952
Recall: 0.89474
F1 Score: 0.85
True Positives: 17.0
True Negatives: 279.0
False Positives: 4.0
False Negatives: 2.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAATGCTTACGTGAAGCTCGGTCGCCATCGA) [Importance: 0.86, 462 equivalent rules]
OR
Presence(AAATGCTCGGCGGGCGCGTCATGGAGGAGTT) [Importance: 0.15, 587 equivalent rules]
