Kover Learning Report
=====================

Running time: 9:37:21.046249

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/levofloxacin___2202579077548954665/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 2120f34a-06a4-11e8-b0ae-001b2193b764
Phenotype: Levofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1460 (Group sensitive: 292, Group resistant: 1168)
Number of genomes used for testing: 364 (Group sensitive: 70, Group resistant: 294)
Number of k-mers: 58582815
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03767)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03493
Sensitivity: 0.96318
Specificity: 0.9726
Precision: 0.99294
Recall: 0.96318
F1 Score: 0.97784
True Positives: 1125.0
True Negatives: 284.0
False Positives: 8.0
False Negatives: 43.0

Metrics (testing data)
----------------------
Error Rate: 0.02473
Sensitivity: 0.98299
Specificity: 0.94286
Precision: 0.98635
Recall: 0.98299
F1 Score: 0.98467
True Positives: 289.0
True Negatives: 66.0
False Positives: 4.0
False Negatives: 5.0

Model (Conjunction - 2 rules):
------------------------------
Absence(ACCACCCGCACGGCGACTCCGCGGTATACGA) [Importance: 0.97, 11 equivalent rules]
AND
Absence(AAAATAATATCAACAGTACCGGTCACTAACC) [Importance: 0.23, 31 equivalent rules]
