Kover Learning Report
=====================

Running time: 0:14:03.105300

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ethionamide___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ethionamide___260162261243005161/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ethionamide___260162261243005161/dataset.kover
Dataset UUID: a2cac942-0754-11e8-8bc4-001b2193b764
Phenotype: Ethionamide___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 452 (Group sensitive: 288, Group resistant: 164)
Number of genomes used for testing: 112 (Group sensitive: 66, Group resistant: 46)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.54619)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01548673

Metrics (training data)
-----------------------
Error Rate: 0.18363
Sensitivity: 0.60976
Specificity: 0.93403
Precision: 0.84034
Recall: 0.60976
F1 Score: 0.70671
True Positives: 100.0
True Negatives: 269.0
False Positives: 19.0
False Negatives: 64.0

Metrics (testing data)
----------------------
Error Rate: 0.25893
Sensitivity: 0.58696
Specificity: 0.84848
Precision: 0.72973
Recall: 0.58696
F1 Score: 0.6506
True Positives: 27.0
True Negatives: 56.0
False Positives: 10.0
False Negatives: 19.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(AAATATTGTCTCGGGCCATCCAATCGCGCGC)
       \
        resistant
   /
Presence(CACCCGCACGGCGACGCGTCGATCTACGACA)
   \
        resistant
       /
    Presence(CGCGGCTGGCACAGGCCGCACATGACATACC)
       \
        sensitive

