Kover Learning Report
=====================

Running time: 0:02:32.421773

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/nicotinamide___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/nicotinamide___260162261243005161/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/nicotinamide___260162261243005161/dataset.kover
Dataset UUID: 2407f734-0767-11e8-a171-001b2193b764
Phenotype: Nicotinamide___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 134 (Group sensitive: 69, Group resistant: 65)
Number of genomes used for testing: 33 (Group sensitive: 14, Group resistant: 19)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.53120)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.03731343

Metrics (training data)
-----------------------
Error Rate: 0.13433
Sensitivity: 0.75385
Specificity: 0.97101
Precision: 0.96078
Recall: 0.75385
F1 Score: 0.84483
True Positives: 49.0
True Negatives: 67.0
False Positives: 2.0
False Negatives: 16.0

Metrics (testing data)
----------------------
Error Rate: 0.27273
Sensitivity: 0.57895
Specificity: 0.92857
Precision: 0.91667
Recall: 0.57895
F1 Score: 0.70968
True Positives: 11.0
True Negatives: 13.0
False Positives: 1.0
False Negatives: 8.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACCACCCGCACGGCGACGCGTCGATCTACGA)
   \
    sensitive

