Kover Learning Report
=====================

Running time: 0:28:24.490593

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/penicillin___6654735289702248879/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/penicillin___6654735289702248879/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/penicillin___6654735289702248879/dataset.kover
Dataset UUID: 7f2b1f30-084b-11e8-ac51-001b2193b764
Phenotype: Penicillin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 834 (Group sensitive: 116, Group resistant: 718)
Number of genomes used for testing: 208 (Group sensitive: 40, Group resistant: 168)
Number of k-mers: 12051317
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01915)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.01319
Sensitivity: 0.99443
Specificity: 0.93966
Precision: 0.99029
Recall: 0.99443
F1 Score: 0.99236
True Positives: 714.0
True Negatives: 109.0
False Positives: 7.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.04327
Sensitivity: 0.97619
Specificity: 0.875
Precision: 0.97041
Recall: 0.97619
F1 Score: 0.97329
True Positives: 164.0
True Negatives: 35.0
False Positives: 5.0
False Negatives: 4.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AACTATTACTTGTTCAAGATTAGATATTTTC) [Importance: 0.99, 6 equivalent rules]
OR
Absence(AGCAGTTAATGTTTCTACATGTTTCGGAACA) [Importance: 0.03, 4 equivalent rules]
