Kover Learning Report
=====================

Running time: 0:26:10.375804

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefuroxime_sodium___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cefuroxime_sodium___2202579077548954665/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefuroxime_sodium___2202579077548954665/dataset.kover
Dataset UUID: dd215202-0626-11e8-9397-001b2193b764
Phenotype: Cefuroxime_Sodium___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 1248 (Group sensitive: 73, Group resistant: 1175)
Number of genomes used for testing: 312 (Group sensitive: 18, Group resistant: 294)
Number of k-mers: 55560895
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.09303)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.01282
Sensitivity: 0.9983
Specificity: 0.80822
Precision: 0.98821
Recall: 0.9983
F1 Score: 0.99323
True Positives: 1173.0
True Negatives: 59.0
False Positives: 14.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.01923
Sensitivity: 0.9932
Specificity: 0.77778
Precision: 0.98649
Recall: 0.9932
F1 Score: 0.98983
True Positives: 292.0
True Negatives: 14.0
False Positives: 4.0
False Negatives: 2.0

Model (Conjunction - 1 rules):
------------------------------
Absence(AAAAAAAAAACGGGGGGGGGGGGGGGGGGGG) [Importance: 1.00, 45 equivalent rules]
