Kover Learning Report
=====================

Running time: 0:46:59.164880

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/erythromycin___49420779660966717/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/erythromycin___49420779660966717/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/erythromycin___49420779660966717/dataset.kover
Dataset UUID: b6efed36-0870-11e8-a4f3-001b2193b764
Phenotype: Erythromycin___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 260 (Group sensitive: 63, Group resistant: 197)
Number of genomes used for testing: 64 (Group sensitive: 14, Group resistant: 50)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02308)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01238390

Metrics (training data)
-----------------------
Error Rate: 0.01923
Sensitivity: 0.98985
Specificity: 0.95238
Precision: 0.98485
Recall: 0.98985
F1 Score: 0.98734
True Positives: 195.0
True Negatives: 60.0
False Positives: 3.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.07813
Sensitivity: 0.96
Specificity: 0.78571
Precision: 0.94118
Recall: 0.96
F1 Score: 0.9505
True Positives: 48.0
True Negatives: 11.0
False Positives: 3.0
False Negatives: 2.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(AAAAACCACTTTTTTAATAATTTGTGTGCTT)
           \
            resistant
       /
    Presence(AAAAAAGCCTATCATCGGGTATAGATTCTGC)
       \
        resistant
   /
Presence(AAAAAACAATATAGGGATTGATAACCTTATA)
   \
    resistant

