Kover Learning Report
=====================

Running time: 0:00:54.985193

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___-736338835843459561/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/trimethoprim___-736338835843459561/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___-736338835843459561/dataset.kover
Dataset UUID: 9b19236e-0804-11e8-816f-001b2193b764
Phenotype: Trimethoprim___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 273 (Group sensitive: 237, Group resistant: 36)
Number of genomes used for testing: 68 (Group sensitive: 59, Group resistant: 9)
Number of k-mers: 5803385
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.29837)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.05495
Sensitivity: 0.58333
Specificity: 1.0
Precision: 1.0
Recall: 0.58333
F1 Score: 0.73684
True Positives: 21.0
True Negatives: 237.0
False Positives: 0.0
False Negatives: 15.0

Metrics (testing data)
----------------------
Error Rate: 0.08824
Sensitivity: 0.33333
Specificity: 1.0
Precision: 1.0
Recall: 0.33333
F1 Score: 0.5
True Positives: 3.0
True Negatives: 59.0
False Positives: 0.0
False Negatives: 6.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AACATGCCTCATGTGGCGGCCAGGACGGCCA) [Importance: 1.00, 31 equivalent rules]
