Kover Learning Report
=====================

Running time: 0:02:06.921940

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/rifabutin___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/rifabutin___260162261243005161/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/rifabutin___260162261243005161/dataset.kover
Dataset UUID: 0c0af0ac-077e-11e8-81c0-001b2193b764
Phenotype: Rifabutin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 129 (Group sensitive: 72, Group resistant: 57)
Number of genomes used for testing: 32 (Group sensitive: 17, Group resistant: 15)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.52092)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02325581

Metrics (training data)
-----------------------
Error Rate: 0.12403
Sensitivity: 0.87719
Specificity: 0.875
Precision: 0.84746
Recall: 0.87719
F1 Score: 0.86207
True Positives: 50.0
True Negatives: 63.0
False Positives: 9.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.21875
Sensitivity: 0.73333
Specificity: 0.82353
Precision: 0.78571
Recall: 0.73333
F1 Score: 0.75862
True Positives: 11.0
True Negatives: 14.0
False Positives: 3.0
False Negatives: 4.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(CGGGGTTGACCCACAAGCGCCGACTGTCGGC)
   \
    sensitive

