Kover Learning Report
=====================

Running time: 0:01:19.923320

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___-736338835843459561/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/trimethoprim___-736338835843459561/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___-736338835843459561/dataset.kover
Dataset UUID: 9b19236e-0804-11e8-816f-001b2193b764
Phenotype: Trimethoprim___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 273 (Group sensitive: 235, Group resistant: 38)
Number of genomes used for testing: 68 (Group sensitive: 61, Group resistant: 7)
Number of k-mers: 5803385
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.34045)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.07326
Sensitivity: 0.47368
Specificity: 1.0
Precision: 1.0
Recall: 0.47368
F1 Score: 0.64286
True Positives: 18.0
True Negatives: 235.0
False Positives: 0.0
False Negatives: 20.0

Metrics (testing data)
----------------------
Error Rate: 0.02941
Sensitivity: 0.85714
Specificity: 0.98361
Precision: 0.85714
Recall: 0.85714
F1 Score: 0.85714
True Positives: 6.0
True Negatives: 60.0
False Positives: 1.0
False Negatives: 1.0

Model (Conjunction - 1 rules):
------------------------------
Presence(ACTTTCCGCTAAGCGATAGACTGTATGTAAA) [Importance: 1.00, 161 equivalent rules]
