Kover Learning Report
=====================

Running time: 0:05:47.655408

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___672792900560953954/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/tetracycline___672792900560953954/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___672792900560953954/dataset.kover
Dataset UUID: 16eacfd6-07a3-11e8-ba8f-001b2193b764
Phenotype: Tetracycline___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 114 (Group sensitive: 25, Group resistant: 89)
Number of genomes used for testing: 28 (Group sensitive: 8, Group resistant: 20)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.09621)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.09324807

Metrics (training data)
-----------------------
Error Rate: 0.0614
Sensitivity: 0.93258
Specificity: 0.96
Precision: 0.9881
Recall: 0.93258
F1 Score: 0.95954
True Positives: 83.0
True Negatives: 24.0
False Positives: 1.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.17857
Sensitivity: 0.75
Specificity: 1.0
Precision: 1.0
Recall: 0.75
F1 Score: 0.85714
True Positives: 15.0
True Negatives: 8.0
False Positives: 0.0
False Negatives: 5.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(CCTGTATTGGCGGAAGCGGCGGGGTGGGGCG)
   \
    sensitive

