Kover Learning Report
=====================

Running time: 2:42:35.170227

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/amoxicillin_clavulanic_acid___2202579077548954665/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
Dataset UUID: b775749e-05da-11e8-8d40-001b2193b764
Phenotype: Amoxicillin_Clavulanic_Acid___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 189 (Group sensitive: 92, Group resistant: 97)
Number of genomes used for testing: 47 (Group sensitive: 24, Group resistant: 23)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.09532)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.11148840

Metrics (training data)
-----------------------
Error Rate: 0.09524
Sensitivity: 0.86598
Specificity: 0.94565
Precision: 0.94382
Recall: 0.86598
F1 Score: 0.90323
True Positives: 84.0
True Negatives: 87.0
False Positives: 5.0
False Negatives: 13.0

Metrics (testing data)
----------------------
Error Rate: 0.12766
Sensitivity: 0.86957
Specificity: 0.875
Precision: 0.86957
Recall: 0.86957
F1 Score: 0.86957
True Positives: 20.0
True Negatives: 21.0
False Positives: 3.0
False Negatives: 3.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AATTTGTGTAGGGCTTATTATGCACGCTTAA)
   \
    resistant

