Kover Learning Report
=====================

Running time: 1:14:13.387558

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amikacin___-9072632565547958275/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
Dataset UUID: af064fce-07bd-11e8-810d-001b2193b764
Phenotype: Amikacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 399 (Group sensitive: 328, Group resistant: 71)
Number of genomes used for testing: 99 (Group sensitive: 80, Group resistant: 19)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.43894)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00962861

Metrics (training data)
-----------------------
Error Rate: 0.1203
Sensitivity: 0.32394
Specificity: 1.0
Precision: 1.0
Recall: 0.32394
F1 Score: 0.48936
True Positives: 23.0
True Negatives: 328.0
False Positives: 0.0
False Negatives: 48.0

Metrics (testing data)
----------------------
Error Rate: 0.18182
Sensitivity: 0.21053
Specificity: 0.9625
Precision: 0.57143
Recall: 0.21053
F1 Score: 0.30769
True Positives: 4.0
True Negatives: 77.0
False Positives: 3.0
False Negatives: 15.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAAAATATTACTATCCGTGATATCGCCATGA)
       \
        resistant
   /
Presence(AACCACCCGACTGCCATTCCCGTCGCACATG)
   \
    resistant

