Kover Learning Report
=====================

Running time: 1:37:42.538650

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefepime___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cefepime___2202579077548954665/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefepime___2202579077548954665/dataset.kover
Dataset UUID: 989184ca-0600-11e8-9b0b-001b2193b764
Phenotype: Cefepime___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 1320 (Group sensitive: 452, Group resistant: 868)
Number of genomes used for testing: 330 (Group sensitive: 100, Group resistant: 230)
Number of k-mers: 65298935
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.50535)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.20379
Sensitivity: 0.97926
Specificity: 0.44469
Precision: 0.77203
Recall: 0.97926
F1 Score: 0.86338
True Positives: 850.0
True Negatives: 201.0
False Positives: 251.0
False Negatives: 18.0

Metrics (testing data)
----------------------
Error Rate: 0.1697
Sensitivity: 0.96087
Specificity: 0.53
Precision: 0.82463
Recall: 0.96087
F1 Score: 0.88755
True Positives: 221.0
True Negatives: 53.0
False Positives: 47.0
False Negatives: 9.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAACCTGAGTACACTCCCGGCTGTGCGCCT) [Importance: 0.82, 19 equivalent rules]
OR
Presence(AGCTAATAAAAAACACACGTGGAATTTAGGG) [Importance: 0.71, 2 equivalent rules]
OR
Presence(ACGCAGGGCACGCTGATCCGCAAGCTGTGCA) [Importance: 0.36, 17 equivalent rules]
