Kover Learning Report
=====================

Running time: 0:26:48.136803

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/meropenem___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/meropenem___7053822222416630118/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/meropenem___7053822222416630118/dataset.kover
Dataset UUID: bae13f2a-05ab-11e8-a327-001b2193b764
Phenotype: Meropenem___Escherichia_Coli___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 357 (Group sensitive: 335, Group resistant: 22)
Number of genomes used for testing: 89 (Group sensitive: 83, Group resistant: 6)
Number of k-mers: 36241506
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02246)
Model type: disjunction
p: 5.623000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.0112
Sensitivity: 0.81818
Specificity: 1.0
Precision: 1.0
Recall: 0.81818
F1 Score: 0.9
True Positives: 18.0
True Negatives: 335.0
False Positives: 0.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.02247
Sensitivity: 0.83333
Specificity: 0.98795
Precision: 0.83333
Recall: 0.83333
F1 Score: 0.83333
True Positives: 5.0
True Negatives: 82.0
False Positives: 1.0
False Negatives: 1.0

Model (Disjunction - 2 rules):
------------------------------
Presence(ATCACCACCGACTATTTGCAACAGTGCCCCC) [Importance: 0.56, 2925 equivalent rules]
OR
Presence(AACCACCCCAGATGGTCCAGCCGTGTACATG) [Importance: 0.50, 63 equivalent rules]
