Kover Learning Report
=====================

Running time: 10:47:49.121074

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/nitrofurantoin___2202579077548954665/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
Dataset UUID: 501b1cea-06b6-11e8-ac25-001b2193b764
Phenotype: Nitrofurantoin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 704 (Group sensitive: 71, Group resistant: 633)
Number of genomes used for testing: 176 (Group sensitive: 19, Group resistant: 157)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06678)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01100835

Metrics (training data)
-----------------------
Error Rate: 0.04972
Sensitivity: 0.98736
Specificity: 0.61972
Precision: 0.95859
Recall: 0.98736
F1 Score: 0.97276
True Positives: 625.0
True Negatives: 44.0
False Positives: 27.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.10227
Sensitivity: 0.96178
Specificity: 0.36842
Precision: 0.92638
Recall: 0.96178
F1 Score: 0.94375
True Positives: 151.0
True Negatives: 7.0
False Positives: 12.0
False Negatives: 6.0

Model (2 rules, depth = 2):

        resistant
       /
    Presence(ACGATGGTGTCGTATACCGCGGAGTCGCCGT)
       \
        sensitive
   /
Presence(ACCGCCAGCAACCTGATCGTAGTGGATATGC)
   \
    resistant

