Kover Learning Report
=====================

Running time: 1:21:39.932306

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/imipenem___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/imipenem___2202579077548954665/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/imipenem___2202579077548954665/dataset.kover
Dataset UUID: dde33834-06a0-11e8-9c43-001b2193b764
Phenotype: Imipenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 1513 (Group sensitive: 996, Group resistant: 517)
Number of genomes used for testing: 378 (Group sensitive: 235, Group resistant: 143)
Number of k-mers: 62221807
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.17680)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03503
Sensitivity: 0.95358
Specificity: 0.97088
Precision: 0.94444
Recall: 0.95358
F1 Score: 0.94899
True Positives: 493.0
True Negatives: 967.0
False Positives: 29.0
False Negatives: 24.0

Metrics (testing data)
----------------------
Error Rate: 0.06085
Sensitivity: 0.93007
Specificity: 0.94468
Precision: 0.91096
Recall: 0.93007
F1 Score: 0.92042
True Positives: 133.0
True Negatives: 222.0
False Positives: 13.0
False Negatives: 10.0

Model (Disjunction - 2 rules):
------------------------------
Presence(ACCGCTGGGAGCTGGAGCTGAACTCCGCCAT) [Importance: 0.95, 20 equivalent rules]
OR
Presence(AGAAAGGCGTTAGATTGGCTTACACCATTAG) [Importance: 0.06, 2 equivalent rules]
