Kover Learning Report
=====================

Running time: 0:01:27.096168

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/azithromycin___672792900560953954/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/azithromycin___672792900560953954/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/azithromycin___672792900560953954/dataset.kover
Dataset UUID: 27963fe0-0790-11e8-8774-001b2193b764
Phenotype: Azithromycin___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 314 (Group sensitive: 144, Group resistant: 170)
Number of genomes used for testing: 78 (Group sensitive: 34, Group resistant: 44)
Number of k-mers: 4766702
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.31773)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.03503
Sensitivity: 0.98824
Specificity: 0.9375
Precision: 0.94915
Recall: 0.98824
F1 Score: 0.9683
True Positives: 168.0
True Negatives: 135.0
False Positives: 9.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.11538
Sensitivity: 0.93182
Specificity: 0.82353
Precision: 0.87234
Recall: 0.93182
F1 Score: 0.9011
True Positives: 41.0
True Negatives: 28.0
False Positives: 6.0
False Negatives: 3.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAAACGCTGCCCGAACGCATGTTCAGACGG) [Importance: 0.87, 28 equivalent rules]
OR
Presence(ACGTGGAATCTAAGAAACCGTTTTACCCGAT) [Importance: 0.18, 24 equivalent rules]
OR
Absence(AAAACGTCGTGAGACAGTTTGGTCCCTATCT) [Importance: 0.62, 62 equivalent rules]
