Kover Learning Report
=====================

Running time: 0:18:33.149659

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amoxicillin_clavulanic_acid___2202579077548954665/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
Dataset UUID: b775749e-05da-11e8-8d40-001b2193b764
Phenotype: Amoxicillin_Clavulanic_Acid___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 189 (Group sensitive: 92, Group resistant: 97)
Number of genomes used for testing: 47 (Group sensitive: 24, Group resistant: 23)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.41465)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02116402

Metrics (training data)
-----------------------
Error Rate: 0.06349
Sensitivity: 0.96907
Specificity: 0.90217
Precision: 0.91262
Recall: 0.96907
F1 Score: 0.94
True Positives: 94.0
True Negatives: 83.0
False Positives: 9.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.08511
Sensitivity: 1.0
Specificity: 0.83333
Precision: 0.85185
Recall: 1.0
F1 Score: 0.92
True Positives: 23.0
True Negatives: 20.0
False Positives: 4.0
False Negatives: 0.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAAAATGAAGTTTTAAATCAATCTAAAGTAT)
       \
        resistant
   /
Presence(AATTTGTGTAGGGCTTATTATGCACGCTTAA)
   \
    resistant

