Kover Learning Report
=====================

Running time: 0:53:27.786540

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefuroxime___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cefuroxime___7053822222416630118/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefuroxime___7053822222416630118/dataset.kover
Dataset UUID: a9bbd504-096e-11e8-aa89-001b2193b764
Phenotype: Cefuroxime___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1206 (Group sensitive: 1009, Group resistant: 197)
Number of genomes used for testing: 301 (Group sensitive: 257, Group resistant: 44)
Number of k-mers: 47923975
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.31607)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.08375
Sensitivity: 0.52284
Specificity: 0.99306
Precision: 0.93636
Recall: 0.52284
F1 Score: 0.67101
True Positives: 103.0
True Negatives: 1002.0
False Positives: 7.0
False Negatives: 94.0

Metrics (testing data)
----------------------
Error Rate: 0.07973
Sensitivity: 0.47727
Specificity: 0.99611
Precision: 0.95455
Recall: 0.47727
F1 Score: 0.63636
True Positives: 21.0
True Negatives: 256.0
False Positives: 1.0
False Negatives: 23.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAGTATTTGCGAATTATCTGCTGTGTTAAT) [Importance: 0.69, 268 equivalent rules]
OR
Absence(ACAACTGTCAGGATAGCAGCCAGACCGTAGA) [Importance: 0.15, 4 equivalent rules]
OR
Presence(AAATAGTGATTTTTGAAGCTAATAAAAAACA) [Importance: 0.60, 16 equivalent rules]
