Kover Learning Report
=====================

Running time: 0:02:21.749680

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/moxifloxacin___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/moxifloxacin___260162261243005161/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/moxifloxacin___260162261243005161/dataset.kover
Dataset UUID: f1efab30-0765-11e8-ac0b-001b2193b764
Phenotype: Moxifloxacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 560 (Group sensitive: 517, Group resistant: 43)
Number of genomes used for testing: 139 (Group sensitive: 125, Group resistant: 14)
Number of k-mers: 7176022
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.18686)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.02321
Sensitivity: 0.83721
Specificity: 0.98839
Precision: 0.85714
Recall: 0.83721
F1 Score: 0.84706
True Positives: 36.0
True Negatives: 511.0
False Positives: 6.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.08633
Sensitivity: 0.42857
Specificity: 0.968
Precision: 0.6
Recall: 0.42857
F1 Score: 0.5
True Positives: 6.0
True Negatives: 121.0
False Positives: 4.0
False Negatives: 8.0

Model (Conjunction - 2 rules):
------------------------------
Absence(ACCACCCGCACGGCGACGCGTCGATCTACGA) [Importance: 0.98, 3 equivalent rules]
AND
Presence(ACCGCCGGCACCGCCGACACCGCCGGCACCG) [Importance: 0.77, 2 equivalent rules]
