Kover Learning Report
=====================

Running time: 1:28:34.516294

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/gentamicin___6654735289702248879/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___6654735289702248879/dataset.kover
Dataset UUID: 33326bca-081d-11e8-8ed0-001b2193b764
Phenotype: Gentamicin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 1045 (Group sensitive: 917, Group resistant: 128)
Number of genomes used for testing: 261 (Group sensitive: 227, Group resistant: 34)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.00477)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01065601

Metrics (training data)
-----------------------
Error Rate: 0.00383
Sensitivity: 0.98438
Specificity: 0.99782
Precision: 0.98438
Recall: 0.98438
F1 Score: 0.98438
True Positives: 126.0
True Negatives: 915.0
False Positives: 2.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.00383
Sensitivity: 0.97059
Specificity: 1.0
Precision: 1.0
Recall: 0.97059
F1 Score: 0.98507
True Positives: 33.0
True Negatives: 227.0
False Positives: 0.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAACAATAGTTTCAATAGGATAATATTCTTC)
   \
    resistant

