Kover Learning Report
=====================

Running time: 3:56:50.309970

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ceftazidime___2202579077548954665/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___2202579077548954665/dataset.kover
Dataset UUID: d0540df2-0618-11e8-b633-001b2193b764
Phenotype: Ceftazidime___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1587 (Group sensitive: 121, Group resistant: 1466)
Number of genomes used for testing: 396 (Group sensitive: 27, Group resistant: 369)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.19339)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00878220

Metrics (training data)
-----------------------
Error Rate: 0.03781
Sensitivity: 0.99659
Specificity: 0.54545
Precision: 0.96372
Recall: 0.99659
F1 Score: 0.97988
True Positives: 1461.0
True Negatives: 66.0
False Positives: 55.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.04545
Sensitivity: 0.99187
Specificity: 0.44444
Precision: 0.96063
Recall: 0.99187
F1 Score: 0.976
True Positives: 366.0
True Negatives: 12.0
False Positives: 15.0
False Negatives: 3.0

Model (3 rules, depth = 3):

    resistant
   /
Presence(AAAAAAAAAACGGGGGGGGGGGGGGGGGGGG)
   \
            resistant
           /
        Presence(AGTTCGGCGAGGTTGACGACAATGCCCTCCC)
           \
            sensitive
       /
    Presence(ACAGATATGGGGTGGAGGAGAAGTGGCATCT)
       \
        resistant

