Kover Learning Report
=====================

Running time: 7:19:58.267363

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/piperacillin_tazobactam___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/piperacillin_tazobactam___7053822222416630118/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/piperacillin_tazobactam___7053822222416630118/dataset.kover
Dataset UUID: 9319bdac-05ae-11e8-9754-001b2193b764
Phenotype: Piperacillin_Tazobactam___Escherichia_Coli___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 1169 (Group sensitive: 1093, Group resistant: 76)
Number of genomes used for testing: 292 (Group sensitive: 269, Group resistant: 23)
Number of k-mers: 47988740
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05392)
Model type: conjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.05389
Sensitivity: 0.17105
Specificity: 1.0
Precision: 1.0
Recall: 0.17105
F1 Score: 0.29213
True Positives: 13.0
True Negatives: 1093.0
False Positives: 0.0
False Negatives: 63.0

Metrics (testing data)
----------------------
Error Rate: 0.07534
Sensitivity: 0.08696
Specificity: 0.99628
Precision: 0.66667
Recall: 0.08696
F1 Score: 0.15385
True Positives: 2.0
True Negatives: 268.0
False Positives: 1.0
False Negatives: 21.0

Model (Conjunction - 2 rules):
------------------------------
Presence(TCAAGTCCACTCAGGCCTACCAAATTTGCAC) [Importance: 1.00, 1 equivalent rules]
AND
Presence(ACAGCACTTTCAAATTTTGGAGCGGGAAACG) [Importance: 0.93, 6 equivalent rules]
