Kover Learning Report
=====================

Running time: 0:13:52.113878

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ofloxacin___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ofloxacin___260162261243005161/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ofloxacin___260162261243005161/dataset.kover
Dataset UUID: c9cd131c-0770-11e8-a3b2-001b2193b764
Phenotype: Ofloxacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 681 (Group sensitive: 438, Group resistant: 243)
Number of genomes used for testing: 170 (Group sensitive: 106, Group resistant: 64)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.26666)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00440529

Metrics (training data)
-----------------------
Error Rate: 0.06314
Sensitivity: 0.88477
Specificity: 0.96575
Precision: 0.93478
Recall: 0.88477
F1 Score: 0.90909
True Positives: 215.0
True Negatives: 423.0
False Positives: 15.0
False Negatives: 28.0

Metrics (testing data)
----------------------
Error Rate: 0.05882
Sensitivity: 0.85938
Specificity: 0.99057
Precision: 0.98214
Recall: 0.85938
F1 Score: 0.91667
True Positives: 55.0
True Negatives: 105.0
False Positives: 1.0
False Negatives: 9.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACCACCCGCACGGCGACGCGTCGATCTACGA)
   \
    sensitive

