Kover Learning Report
=====================

Running time: 0:56:22.563907

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/rifampin___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/rifampin___260162261243005161/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/rifampin___260162261243005161/dataset.kover
Dataset UUID: 286bda2a-078a-11e8-ac40-001b2193b764
Phenotype: Rifampin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 4018 (Group sensitive: 2921, Group resistant: 1097)
Number of genomes used for testing: 1004 (Group sensitive: 705, Group resistant: 299)
Number of k-mers: 11670366
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.11428)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.02066
Sensitivity: 0.95989
Specificity: 0.98665
Precision: 0.96429
Recall: 0.95989
F1 Score: 0.96208
True Positives: 1053.0
True Negatives: 2882.0
False Positives: 39.0
False Negatives: 44.0

Metrics (testing data)
----------------------
Error Rate: 0.02988
Sensitivity: 0.95318
Specificity: 0.9773
Precision: 0.94684
Recall: 0.95318
F1 Score: 0.95
True Positives: 285.0
True Negatives: 689.0
False Positives: 16.0
False Negatives: 14.0

Model (Disjunction - 3 rules):
------------------------------
Absence(AGCGCCGACAGTCGGCGCTTGTGGGTCAACC) [Importance: 0.84, 1 equivalent rules]
OR
Absence(GACAGCGGGTTGTTCTGGTCCATGAATTGGC) [Importance: 0.22, 1 equivalent rules]
OR
Absence(AACGGGACCGAGCGTGTGGTGGTCAGCCAGC) [Importance: 0.02, 11 equivalent rules]
