Kover Learning Report
=====================

Running time: 0:05:12.533469

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/nicotinamide___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/nicotinamide___260162261243005161/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/nicotinamide___260162261243005161/dataset.kover
Dataset UUID: 2407f734-0767-11e8-a171-001b2193b764
Phenotype: Nicotinamide___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 134 (Group sensitive: 66, Group resistant: 68)
Number of genomes used for testing: 33 (Group sensitive: 17, Group resistant: 16)
Number of k-mers: 4626600
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.14945)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.13433
Sensitivity: 0.76471
Specificity: 0.9697
Precision: 0.96296
Recall: 0.76471
F1 Score: 0.85246
True Positives: 52.0
True Negatives: 64.0
False Positives: 2.0
False Negatives: 16.0

Metrics (testing data)
----------------------
Error Rate: 0.15152
Sensitivity: 0.8125
Specificity: 0.88235
Precision: 0.86667
Recall: 0.8125
F1 Score: 0.83871
True Positives: 13.0
True Negatives: 15.0
False Positives: 2.0
False Negatives: 3.0

Model (Disjunction - 2 rules):
------------------------------
Absence(ACCACCCGCACGGCGACGCGTCGATCTACGA) [Importance: 0.91, 3 equivalent rules]
OR
Absence(ACCAGGCGCGGCCCAGGTCCGCGTGCTGCCG) [Importance: 0.13, 13 equivalent rules]
