Kover Learning Report
=====================

Running time: 0:15:08.796703

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cycloserine___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/cycloserine___260162261243005161/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cycloserine___260162261243005161/dataset.kover
Dataset UUID: 5d40d132-074f-11e8-83ec-001b2193b764
Phenotype: Cycloserine___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 269 (Group sensitive: 209, Group resistant: 60)
Number of genomes used for testing: 67 (Group sensitive: 55, Group resistant: 12)
Number of k-mers: 4776616
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.18262)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.1487
Sensitivity: 0.51667
Specificity: 0.94737
Precision: 0.7381
Recall: 0.51667
F1 Score: 0.60784
True Positives: 31.0
True Negatives: 198.0
False Positives: 11.0
False Negatives: 29.0

Metrics (testing data)
----------------------
Error Rate: 0.14925
Sensitivity: 0.41667
Specificity: 0.94545
Precision: 0.625
Recall: 0.41667
F1 Score: 0.5
True Positives: 5.0
True Negatives: 52.0
False Positives: 3.0
False Negatives: 7.0

Model (Disjunction - 3 rules):
------------------------------
Absence(AAGGATGGTGACACCATCCCGTTGAAGCGCT) [Importance: 0.50, 55 equivalent rules]
OR
Presence(AAGTGTGGTATGTGCTCGAAGAGGTCATCGC) [Importance: 0.14, 31 equivalent rules]
OR
Absence(AAAGCACGTCCTGAATCGGTTCGGCCAGAAC) [Importance: 0.43, 62 equivalent rules]
