Kover Learning Report
=====================

Running time: 3:39:11.544598

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/capreomycin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/capreomycin___260162261243005161/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/capreomycin___260162261243005161/dataset.kover
Dataset UUID: 13c0510a-073f-11e8-8ad8-001b2193b764
Phenotype: Capreomycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 899 (Group sensitive: 742, Group resistant: 157)
Number of genomes used for testing: 224 (Group sensitive: 177, Group resistant: 47)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06784)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02913415

Metrics (training data)
-----------------------
Error Rate: 0.06563
Sensitivity: 0.80892
Specificity: 0.96092
Precision: 0.8141
Recall: 0.80892
F1 Score: 0.8115
True Positives: 127.0
True Negatives: 713.0
False Positives: 29.0
False Negatives: 30.0

Metrics (testing data)
----------------------
Error Rate: 0.05357
Sensitivity: 0.78723
Specificity: 0.9887
Precision: 0.94872
Recall: 0.78723
F1 Score: 0.86047
True Positives: 37.0
True Negatives: 175.0
False Positives: 2.0
False Negatives: 10.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACTTTCATGACGTGACGGGCGGTGTGTACAA)
   \
    sensitive

