Kover Learning Report
=====================

Running time: 1:41:02.987324

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/meropenem___7053822222416630118/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___7053822222416630118/dataset.kover
Dataset UUID: bae13f2a-05ab-11e8-a327-001b2193b764
Phenotype: Meropenem___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 357 (Group sensitive: 334, Group resistant: 23)
Number of genomes used for testing: 89 (Group sensitive: 84, Group resistant: 5)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01976)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00744323

Metrics (training data)
-----------------------
Error Rate: 0.0056
Sensitivity: 1.0
Specificity: 0.99401
Precision: 0.92
Recall: 1.0
F1 Score: 0.95833
True Positives: 23.0
True Negatives: 332.0
False Positives: 2.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.03371
Sensitivity: 0.6
Specificity: 0.9881
Precision: 0.75
Recall: 0.6
F1 Score: 0.66667
True Positives: 3.0
True Negatives: 83.0
False Positives: 1.0
False Negatives: 2.0

Model (2 rules, depth = 2):

    sensitive
   /
Presence(TCAAGTCCACTCAGGCCTACCAAATTTGCAC)
   \
        resistant
       /
    Presence(AACAGCCACAACGAAGGCTGGCGAAGCCACT)
       \
        sensitive

