Kover Learning Report
=====================

Running time: 0:08:03.444154

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/scm_cv/ceftriaxone___-8916328542551230855/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
Dataset UUID: 91d498f2-07a9-11e8-bb75-001b2193b764
Phenotype: Ceftriaxone___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 170 (Group sensitive: 55, Group resistant: 115)
Number of genomes used for testing: 42 (Group sensitive: 7, Group resistant: 35)
Number of k-mers: 11108007
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.09412)
Model type: disjunction
p: 1.778000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.08824
Sensitivity: 0.87826
Specificity: 0.98182
Precision: 0.9902
Recall: 0.87826
F1 Score: 0.93088
True Positives: 101.0
True Negatives: 54.0
False Positives: 1.0
False Negatives: 14.0

Metrics (testing data)
----------------------
Error Rate: 0.07143
Sensitivity: 0.91429
Specificity: 1.0
Precision: 1.0
Recall: 0.91429
F1 Score: 0.95522
True Positives: 32.0
True Negatives: 7.0
False Positives: 0.0
False Negatives: 3.0

Model (Disjunction - 1 rules):
------------------------------
Presence(CTTCATTTAAGATGCTAACTTCAATGGCAGC) [Importance: 1.00, 17 equivalent rules]
