Kover Learning Report
=====================

Running time: 1:37:41.873738

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefotaxime___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefotaxime___7053822222416630118/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefotaxime___7053822222416630118/dataset.kover
Dataset UUID: 992fb996-095d-11e8-8610-001b2193b764
Phenotype: Cefotaxime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 1160 (Group sensitive: 1055, Group resistant: 105)
Number of genomes used for testing: 290 (Group sensitive: 256, Group resistant: 34)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.16172)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00270880

Metrics (training data)
-----------------------
Error Rate: 0.02672
Sensitivity: 0.72381
Specificity: 0.9981
Precision: 0.97436
Recall: 0.72381
F1 Score: 0.8306
True Positives: 76.0
True Negatives: 1053.0
False Positives: 2.0
False Negatives: 29.0

Metrics (testing data)
----------------------
Error Rate: 0.01379
Sensitivity: 0.91176
Specificity: 0.99609
Precision: 0.96875
Recall: 0.91176
F1 Score: 0.93939
True Positives: 31.0
True Negatives: 255.0
False Positives: 1.0
False Negatives: 3.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAAAAAACCTTGGCATCGTGATGCTGGCAAA)
       \
        resistant
   /
Presence(AAATACTTTATCGTGCTGATGAGCGCTTTGC)
   \
    resistant

