Kover Learning Report
=====================

Running time: 0:05:23.225601

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amikacin___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/amikacin___260162261243005161/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amikacin___260162261243005161/dataset.kover
Dataset UUID: 989a20e6-0707-11e8-823c-001b2193b764
Phenotype: Amikacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 916 (Group sensitive: 750, Group resistant: 166)
Number of genomes used for testing: 229 (Group sensitive: 187, Group resistant: 42)
Number of k-mers: 7589671
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.17219)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.03384
Sensitivity: 0.83133
Specificity: 0.996
Precision: 0.97872
Recall: 0.83133
F1 Score: 0.89902
True Positives: 138.0
True Negatives: 747.0
False Positives: 3.0
False Negatives: 28.0

Metrics (testing data)
----------------------
Error Rate: 0.04367
Sensitivity: 0.80952
Specificity: 0.9893
Precision: 0.94444
Recall: 0.80952
F1 Score: 0.87179
True Positives: 34.0
True Negatives: 185.0
False Positives: 2.0
False Negatives: 8.0

Model (Conjunction - 1 rules):
------------------------------
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA) [Importance: 1.00, 14 equivalent rules]
