Kover Learning Report
=====================

Running time: 0:14:05.637034

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cycloserine___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/cycloserine___260162261243005161/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cycloserine___260162261243005161/dataset.kover
Dataset UUID: 5d40d132-074f-11e8-83ec-001b2193b764
Phenotype: Cycloserine___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 269 (Group sensitive: 207, Group resistant: 62)
Number of genomes used for testing: 67 (Group sensitive: 57, Group resistant: 10)
Number of k-mers: 4776616
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.17863)
Model type: disjunction
p: 5.623000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.15242
Sensitivity: 0.33871
Specificity: 1.0
Precision: 1.0
Recall: 0.33871
F1 Score: 0.50602
True Positives: 21.0
True Negatives: 207.0
False Positives: 0.0
False Negatives: 41.0

Metrics (testing data)
----------------------
Error Rate: 0.1194
Sensitivity: 0.2
Specificity: 1.0
Precision: 1.0
Recall: 0.2
F1 Score: 0.33333
True Positives: 2.0
True Negatives: 57.0
False Positives: 0.0
False Negatives: 8.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAGTGTGGTATGTGCTCGAAGAGGTCATCGC) [Importance: 0.38, 31 equivalent rules]
OR
Absence(ACTACGAAGTGGTCACCAGCCCGCGAGGACG) [Importance: 0.24, 65 equivalent rules]
OR
Absence(ACGCTGGCGGGCACCCACGCCGACGTACGCC) [Importance: 0.24, 62 equivalent rules]
OR
Absence(ACGTGCCCACCGTGCACGATCACCGCCGCTG) [Importance: 0.24, 31 equivalent rules]
