Kover Learning Report
=====================

Running time: 0:12:45.258938

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/chloramphenicol___-736338835843459561/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/chloramphenicol___-736338835843459561/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/chloramphenicol___-736338835843459561/dataset.kover
Dataset UUID: 8798bc00-07d2-11e8-9853-001b2193b764
Phenotype: Chloramphenicol___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 278 (Group sensitive: 76, Group resistant: 202)
Number of genomes used for testing: 69 (Group sensitive: 20, Group resistant: 49)
Number of k-mers: 6864155
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08638)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.08273
Sensitivity: 0.9505
Specificity: 0.82895
Precision: 0.93659
Recall: 0.9505
F1 Score: 0.94349
True Positives: 192.0
True Negatives: 63.0
False Positives: 13.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.11594
Sensitivity: 0.89796
Specificity: 0.85
Precision: 0.93617
Recall: 0.89796
F1 Score: 0.91667
True Positives: 44.0
True Negatives: 17.0
False Positives: 3.0
False Negatives: 5.0

Model (Conjunction - 1 rules):
------------------------------
Presence(ACACCGTGAAGACAATACCGACCGCGACAAC) [Importance: 1.00, 7 equivalent rules]
