Kover Learning Report
=====================

Running time: 0:00:16.054277

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/meropenem___49420779660966717/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/meropenem___49420779660966717/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/meropenem___49420779660966717/dataset.kover
Dataset UUID: 0badefa6-0873-11e8-80e1-001b2193b764
Phenotype: Meropenem___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 92 (Group sensitive: 62, Group resistant: 30)
Number of genomes used for testing: 22 (Group sensitive: 20, Group resistant: 2)
Number of k-mers: 5765350
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.41508)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.05435
Sensitivity: 0.96667
Specificity: 0.93548
Precision: 0.87879
Recall: 0.96667
F1 Score: 0.92063
True Positives: 29.0
True Negatives: 58.0
False Positives: 4.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.22727
Sensitivity: 0.5
Specificity: 0.8
Precision: 0.2
Recall: 0.5
F1 Score: 0.28571
True Positives: 1.0
True Negatives: 16.0
False Positives: 4.0
False Negatives: 1.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AATAAGGTCGGTCTAGATAGAGCTAAAACCT) [Importance: 1.00, 68 equivalent rules]
