Kover Learning Report
=====================

Running time: 2:00:04.422903

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/azithromycin___-8916328542551230855/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/azithromycin___-8916328542551230855/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/azithromycin___-8916328542551230855/dataset.kover
Dataset UUID: 1873357e-547d-11e8-9998-f0921c053df8
Phenotype: Azithromycin___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 369 (Group sensitive: 194, Group resistant: 175)
Number of genomes used for testing: 92 (Group sensitive: 54, Group resistant: 38)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01892)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01065719

Metrics (training data)
-----------------------
Error Rate: 0.01626
Sensitivity: 0.98857
Specificity: 0.97938
Precision: 0.9774
Recall: 0.98857
F1 Score: 0.98295
True Positives: 173.0
True Negatives: 190.0
False Positives: 4.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.01087
Sensitivity: 0.97368
Specificity: 1.0
Precision: 1.0
Recall: 0.97368
F1 Score: 0.98667
True Positives: 37.0
True Negatives: 54.0
False Positives: 0.0
False Negatives: 1.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(AGTCGCCCTTTTTTAAGGATACGGCGGTATC)
           \
            resistant
       /
    Presence(AAAATAAGTAAACAGGTAACGTCTATTGAAT)
       \
        resistant
   /
Presence(ATTGAAGTTAGCATCTTAAATGAAGAACCTG)
   \
    resistant

