Kover Learning Report
=====================

Running time: 0:40:31.738449

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ampicillin___-736338835843459561/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
Dataset UUID: df5b8ec2-07cd-11e8-a4fc-001b2193b764
Phenotype: Ampicillin___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 278 (Group sensitive: 55, Group resistant: 223)
Number of genomes used for testing: 69 (Group sensitive: 13, Group resistant: 56)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07209)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00881111

Metrics (training data)
-----------------------
Error Rate: 0.04317
Sensitivity: 0.96413
Specificity: 0.92727
Precision: 0.98174
Recall: 0.96413
F1 Score: 0.97285
True Positives: 215.0
True Negatives: 51.0
False Positives: 4.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.04348
Sensitivity: 0.96429
Specificity: 0.92308
Precision: 0.98182
Recall: 0.96429
F1 Score: 0.97297
True Positives: 54.0
True Negatives: 12.0
False Positives: 1.0
False Negatives: 2.0

Model (4 rules, depth = 4):

        resistant
       /
    Presence(AACGAATGGTTCAGGTAACTTGGGAACCAGG)
       \
                resistant
               /
            Presence(AAATCAATCTCAGGTAATAATCCATGCCTAT)
               \
                sensitive
           /
        Presence(AAAAAAGGGAATAAGGGCGACACGAAAATGT)
           \
            resistant
   /
Presence(AAAACAATAGCTTGCGCTAAATTACTATATG)
   \
    resistant

