Kover Learning Report
=====================

Running time: 1:56:59.411053

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ampicillin___7053822222416630118/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
Dataset UUID: 9957fcbc-095d-11e8-b1fe-001b2193b764
Phenotype: Ampicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 349 (Group sensitive: 131, Group resistant: 218)
Number of genomes used for testing: 87 (Group sensitive: 34, Group resistant: 53)
Number of k-mers: 36073591
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05739)
Model type: disjunction
p: 3.162000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.04585
Sensitivity: 0.93578
Specificity: 0.98473
Precision: 0.99029
Recall: 0.93578
F1 Score: 0.96226
True Positives: 204.0
True Negatives: 129.0
False Positives: 2.0
False Negatives: 14.0

Metrics (testing data)
----------------------
Error Rate: 0.04598
Sensitivity: 0.9434
Specificity: 0.97059
Precision: 0.98039
Recall: 0.9434
F1 Score: 0.96154
True Positives: 50.0
True Negatives: 33.0
False Positives: 1.0
False Negatives: 3.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAATGTTGAATACTCATACTCTTCCTTTTTC) [Importance: 0.80, 61 equivalent rules]
OR
Presence(AAAATTAAGCCCTTTACCAAACCAATACTTA) [Importance: 0.16, 58 equivalent rules]
OR
Presence(ACGGCACTGTTGCAAATAGTCGGTGGTGATA) [Importance: 0.27, 1 equivalent rules]
OR
Presence(AAAAATGATTGAAAGGTGGTTGTAAATAATG) [Importance: 0.18, 130 equivalent rules]
