Kover Learning Report
=====================

Running time: 0:19:12.911684

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/penicillin___6654735289702248879/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/penicillin___6654735289702248879/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/penicillin___6654735289702248879/dataset.kover
Dataset UUID: 7f2b1f30-084b-11e8-ac51-001b2193b764
Phenotype: Penicillin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 834 (Group sensitive: 126, Group resistant: 708)
Number of genomes used for testing: 208 (Group sensitive: 30, Group resistant: 178)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.15658)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00479616

Metrics (training data)
-----------------------
Error Rate: 0.02758
Sensitivity: 0.98446
Specificity: 0.90476
Precision: 0.98307
Recall: 0.98446
F1 Score: 0.98377
True Positives: 697.0
True Negatives: 114.0
False Positives: 12.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.00962
Sensitivity: 0.98876
Specificity: 1.0
Precision: 1.0
Recall: 0.98876
F1 Score: 0.99435
True Positives: 176.0
True Negatives: 30.0
False Positives: 0.0
False Negatives: 2.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AACTATTACTTGTTCAAGATTAGATATTTTC)
   \
    resistant

