Kover Learning Report
=====================

Running time: 0:06:04.704374

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/chloramphenicol___-736338835843459561/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/chloramphenicol___-736338835843459561/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/chloramphenicol___-736338835843459561/dataset.kover
Dataset UUID: 8798bc00-07d2-11e8-9853-001b2193b764
Phenotype: Chloramphenicol___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 278 (Group sensitive: 78, Group resistant: 200)
Number of genomes used for testing: 69 (Group sensitive: 18, Group resistant: 51)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.39148)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01618705

Metrics (training data)
-----------------------
Error Rate: 0.10072
Sensitivity: 0.93
Specificity: 0.82051
Precision: 0.93
Recall: 0.93
F1 Score: 0.93
True Positives: 186.0
True Negatives: 64.0
False Positives: 14.0
False Negatives: 14.0

Metrics (testing data)
----------------------
Error Rate: 0.04348
Sensitivity: 0.98039
Specificity: 0.88889
Precision: 0.96154
Recall: 0.98039
F1 Score: 0.97087
True Positives: 50.0
True Negatives: 16.0
False Positives: 2.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ACACCGTGAAGACAATACCGACCGCGACAAC)
   \
    resistant

