Kover Learning Report
=====================

Running time: 3:53:03.907629

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/capreomycin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/capreomycin___260162261243005161/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/capreomycin___260162261243005161/dataset.kover
Dataset UUID: 13c0510a-073f-11e8-8ad8-001b2193b764
Phenotype: Capreomycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 899 (Group sensitive: 739, Group resistant: 160)
Number of genomes used for testing: 224 (Group sensitive: 180, Group resistant: 44)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06336)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.05783284

Metrics (training data)
-----------------------
Error Rate: 0.0634
Sensitivity: 0.7875
Specificity: 0.96888
Precision: 0.84564
Recall: 0.7875
F1 Score: 0.81553
True Positives: 126.0
True Negatives: 716.0
False Positives: 23.0
False Negatives: 34.0

Metrics (testing data)
----------------------
Error Rate: 0.0625
Sensitivity: 0.86364
Specificity: 0.95556
Precision: 0.82609
Recall: 0.86364
F1 Score: 0.84444
True Positives: 38.0
True Negatives: 172.0
False Positives: 8.0
False Negatives: 6.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACTTTCATGACGTGACGGGCGGTGTGTACAA)
   \
    sensitive

