Kover Learning Report
=====================

Running time: 0:45:09.487660

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/levofloxacin___-9072632565547958275/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
Dataset UUID: 43b381aa-07c3-11e8-8bd9-001b2193b764
Phenotype: Levofloxacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 393 (Group sensitive: 229, Group resistant: 164)
Number of genomes used for testing: 98 (Group sensitive: 61, Group resistant: 37)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.31353)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01526718

Metrics (training data)
-----------------------
Error Rate: 0.07125
Sensitivity: 0.89024
Specificity: 0.95633
Precision: 0.9359
Recall: 0.89024
F1 Score: 0.9125
True Positives: 146.0
True Negatives: 219.0
False Positives: 10.0
False Negatives: 18.0

Metrics (testing data)
----------------------
Error Rate: 0.0102
Sensitivity: 0.97297
Specificity: 1.0
Precision: 1.0
Recall: 0.97297
F1 Score: 0.9863
True Positives: 36.0
True Negatives: 61.0
False Positives: 0.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACGATGGTGTCGTAGACCGCGGTGTCGCCGT)
   \
    sensitive

