Kover Learning Report
=====================

Running time: 0:58:23.122643

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/chloramphenicol___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/chloramphenicol___-736338835843459561/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/chloramphenicol___-736338835843459561/dataset.kover
Dataset UUID: 8798bc00-07d2-11e8-9853-001b2193b764
Phenotype: Chloramphenicol___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 278 (Group sensitive: 77, Group resistant: 201)
Number of genomes used for testing: 69 (Group sensitive: 19, Group resistant: 50)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08571)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 1.000
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00652050

Metrics (training data)
-----------------------
Error Rate: 0.06835
Sensitivity: 1.0
Specificity: 0.75325
Precision: 0.91364
Recall: 1.0
F1 Score: 0.95487
True Positives: 201.0
True Negatives: 58.0
False Positives: 19.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.08696
Sensitivity: 0.96
Specificity: 0.78947
Precision: 0.92308
Recall: 0.96
F1 Score: 0.94118
True Positives: 48.0
True Negatives: 15.0
False Positives: 4.0
False Negatives: 2.0

Model (3 rules, depth = 3):

    sensitive
   /
Presence(AAATCCTTCTTGGGCGCCACCGTTGGCCTTC)
   \
            sensitive
           /
        Presence(AACGGCCCGGAGGGTGGCGGGCAGGACGCCC)
           \
            resistant
       /
    Presence(AACAGGACCGCTCCGCAAACAAGCAACGCCA)
       \
        resistant

