Kover Learning Report
=====================

Running time: 0:06:06.785990

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___-736338835843459561/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/trimethoprim___-736338835843459561/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___-736338835843459561/dataset.kover
Dataset UUID: 9b19236e-0804-11e8-816f-001b2193b764
Phenotype: Trimethoprim___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 273 (Group sensitive: 240, Group resistant: 33)
Number of genomes used for testing: 68 (Group sensitive: 56, Group resistant: 12)
Number of k-mers: 5803385
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04418)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03297
Sensitivity: 0.72727
Specificity: 1.0
Precision: 1.0
Recall: 0.72727
F1 Score: 0.84211
True Positives: 24.0
True Negatives: 240.0
False Positives: 0.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.11765
Sensitivity: 0.41667
Specificity: 0.98214
Precision: 0.83333
Recall: 0.41667
F1 Score: 0.55556
True Positives: 5.0
True Negatives: 55.0
False Positives: 1.0
False Negatives: 7.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AACATGCCTCATGTGGCGGCCAGGACGGCCA) [Importance: 0.83, 31 equivalent rules]
OR
Presence(AAAAGGGCGACAGGCTGGCGTACACTGTCAC) [Importance: 0.25, 22 equivalent rules]
