Kover Learning Report
=====================

Running time: 0:13:37.254504

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___946434054234721145/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/tetracycline___946434054234721145/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___946434054234721145/dataset.kover
Dataset UUID: 5d974b6a-086d-11e8-aaed-001b2193b764
Phenotype: Tetracycline___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 80 (Group sensitive: 53, Group resistant: 27)
Number of genomes used for testing: 20 (Group sensitive: 10, Group resistant: 10)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.20000)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 1.000
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02846320

Metrics (training data)
-----------------------
Error Rate: 0.0625
Sensitivity: 1.0
Specificity: 0.90566
Precision: 0.84375
Recall: 1.0
F1 Score: 0.91525
True Positives: 27.0
True Negatives: 48.0
False Positives: 5.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.4
Sensitivity: 0.5
Specificity: 0.7
Precision: 0.625
Recall: 0.5
F1 Score: 0.55556
True Positives: 5.0
True Negatives: 7.0
False Positives: 3.0
False Negatives: 5.0

Model (3 rules, depth = 2):

        resistant
       /
    Presence(ACCACCAACTGGTAATGAACTTAAGAATTTA)
       \
        sensitive
   /
Presence(AAAATAATTATATTTTCATATAATTATTATG)
   \
        sensitive
       /
    Presence(AAAAAGAAATGAGCTATGCTGGCGAAATTAT)
       \
        resistant

