Kover Learning Report
=====================

Running time: 0:01:55.875302

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/tetracycline___-736338835843459561/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
Dataset UUID: 9aaa5c84-07f7-11e8-bc88-001b2193b764
Phenotype: Tetracycline___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 278 (Group sensitive: 55, Group resistant: 223)
Number of genomes used for testing: 69 (Group sensitive: 12, Group resistant: 57)
Number of k-mers: 6864155
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.38762)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.07914
Sensitivity: 0.9417
Specificity: 0.83636
Precision: 0.9589
Recall: 0.9417
F1 Score: 0.95023
True Positives: 210.0
True Negatives: 46.0
False Positives: 9.0
False Negatives: 13.0

Metrics (testing data)
----------------------
Error Rate: 0.10145
Sensitivity: 0.87719
Specificity: 1.0
Precision: 1.0
Recall: 0.87719
F1 Score: 0.93458
True Positives: 50.0
True Negatives: 12.0
False Positives: 0.0
False Negatives: 7.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AACTCTGCCAAAGCGCCGTTCGCGGTAACGG) [Importance: 0.95, 67 equivalent rules]
OR
Absence(AAATGGACTACCCGGATGTCGGGTAAGTGGA) [Importance: 0.08, 64 equivalent rules]
