Kover Learning Report
=====================

Running time: 0:35:29.685706

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/streptomycin___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/streptomycin___-736338835843459561/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/streptomycin___-736338835843459561/dataset.kover
Dataset UUID: 3c54eb68-07f2-11e8-aaa1-001b2193b764
Phenotype: Streptomycin___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 278 (Group sensitive: 44, Group resistant: 234)
Number of genomes used for testing: 69 (Group sensitive: 12, Group resistant: 57)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04669)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00878394

Metrics (training data)
-----------------------
Error Rate: 0.02878
Sensitivity: 0.98718
Specificity: 0.88636
Precision: 0.97881
Recall: 0.98718
F1 Score: 0.98298
True Positives: 231.0
True Negatives: 39.0
False Positives: 5.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.02899
Sensitivity: 1.0
Specificity: 0.83333
Precision: 0.9661
Recall: 1.0
F1 Score: 0.98276
True Positives: 57.0
True Negatives: 10.0
False Positives: 2.0
False Negatives: 0.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(ACCATATCGGTGCGCTCTTGGTCGAGCCGCA)
       \
        resistant
   /
Presence(AAAAGCAAGAGAACATAGCGTTGCCTTGGTA)
   \
        sensitive
       /
    Presence(ACATCCGCCAGCCGCCATTAATACCATCTCC)
       \
        resistant

