Kover Learning Report
=====================

Running time: 6:05:56.030893

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/amoxicillin___7053822222416630118/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
Dataset UUID: 992eb23a-095d-11e8-8ab5-001b2193b764
Phenotype: Amoxicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 876 (Group sensitive: 338, Group resistant: 538)
Number of genomes used for testing: 219 (Group sensitive: 96, Group resistant: 123)
Number of k-mers: 39738802
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07534)
Model type: disjunction
p: 3.162000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.06164
Sensitivity: 0.91078
Specificity: 0.98225
Precision: 0.9879
Recall: 0.91078
F1 Score: 0.94778
True Positives: 490.0
True Negatives: 332.0
False Positives: 6.0
False Negatives: 48.0

Metrics (testing data)
----------------------
Error Rate: 0.08219
Sensitivity: 0.87805
Specificity: 0.96875
Precision: 0.97297
Recall: 0.87805
F1 Score: 0.92308
True Positives: 108.0
True Negatives: 93.0
False Positives: 3.0
False Negatives: 15.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAATGCTTCAATAATATTGAAAAAGGAAGAG) [Importance: 0.86, 20 equivalent rules]
OR
Presence(AAAAACATATTTATGTCCTGATTTGCTTATA) [Importance: 0.14, 853 equivalent rules]
OR
Presence(ACACCGACTCATTTTCATAAATACTCTCGGT) [Importance: 0.04, 19 equivalent rules]
OR
Absence(ACTTTTGAGAAACGGTCGATACGGCTGTTCG) [Importance: 0.03, 3 equivalent rules]
