Kover Learning Report
=====================

Running time: 0:01:42.971091

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cycloserine___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cycloserine___260162261243005161/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cycloserine___260162261243005161/dataset.kover
Dataset UUID: 5d40d132-074f-11e8-83ec-001b2193b764
Phenotype: Cycloserine___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 269 (Group sensitive: 216, Group resistant: 53)
Number of genomes used for testing: 67 (Group sensitive: 48, Group resistant: 19)
Number of k-mers: 4776616
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.50819)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.17472
Sensitivity: 0.22642
Specificity: 0.97222
Precision: 0.66667
Recall: 0.22642
F1 Score: 0.33803
True Positives: 12.0
True Negatives: 210.0
False Positives: 6.0
False Negatives: 41.0

Metrics (testing data)
----------------------
Error Rate: 0.28358
Sensitivity: 0.05263
Specificity: 0.97917
Precision: 0.5
Recall: 0.05263
F1 Score: 0.09524
True Positives: 1.0
True Negatives: 47.0
False Positives: 1.0
False Negatives: 18.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAAGCACGTCCTGAATCGGTTCGGTCAGAAC) [Importance: 1.00, 155 equivalent rules]
