Kover Learning Report
=====================

Running time: 3:04:29.984245

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/isoniazid___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/isoniazid___260162261243005161/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/isoniazid___260162261243005161/dataset.kover
Dataset UUID: ab71ba6e-0755-11e8-abb7-001b2193b764
Phenotype: Isoniazid___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 4018 (Group sensitive: 2625, Group resistant: 1393)
Number of genomes used for testing: 1004 (Group sensitive: 678, Group resistant: 326)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.15847)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00124440

Metrics (training data)
-----------------------
Error Rate: 0.03235
Sensitivity: 0.94903
Specificity: 0.97752
Precision: 0.95728
Recall: 0.94903
F1 Score: 0.95314
True Positives: 1322.0
True Negatives: 2566.0
False Positives: 59.0
False Negatives: 71.0

Metrics (testing data)
----------------------
Error Rate: 0.04084
Sensitivity: 0.93252
Specificity: 0.97198
Precision: 0.94118
Recall: 0.93252
F1 Score: 0.93683
True Positives: 304.0
True Negatives: 659.0
False Positives: 19.0
False Negatives: 22.0

Model (4 rules, depth = 4):

    resistant
   /
Presence(AAGGACGCGATCACCAGCGGCATCGAGGTCG)
   \
        resistant
       /
    Presence(ACCTATCGTCTCGCCGCGGCCGGGCCGAAAT)
       \
            resistant
           /
        Presence(ACAAGCGCCGACTGTCGGCGCTGGGGCCCGG)
           \
                resistant
               /
            Presence(GACAGCGGGTTGTTCTGGTCCATGAATTGGC)
               \
                sensitive

