Kover Learning Report
=====================

Running time: 2:57:44.410522

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/amikacin___-9072632565547958275/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
Dataset UUID: af064fce-07bd-11e8-810d-001b2193b764
Phenotype: Amikacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 399 (Group sensitive: 328, Group resistant: 71)
Number of genomes used for testing: 99 (Group sensitive: 80, Group resistant: 19)
Number of k-mers: 43246793
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.11282)
Model type: disjunction
p: 1.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.07519
Sensitivity: 0.73239
Specificity: 0.96646
Precision: 0.8254
Recall: 0.73239
F1 Score: 0.77612
True Positives: 52.0
True Negatives: 317.0
False Positives: 11.0
False Negatives: 19.0

Metrics (testing data)
----------------------
Error Rate: 0.08081
Sensitivity: 0.63158
Specificity: 0.9875
Precision: 0.92308
Recall: 0.63158
F1 Score: 0.75
True Positives: 12.0
True Negatives: 79.0
False Positives: 1.0
False Negatives: 7.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAACTACCGATTCGGCCAGTTGGCTAAGCAT) [Importance: 0.41, 393 equivalent rules]
OR
Presence(ATTCAAAAACTGGTTTTTCTGGTGTGGGAAC) [Importance: 0.30, 8 equivalent rules]
OR
Absence(AAAGGTTCACGGGGTCTTTCCGTCTAGCCGC) [Importance: 0.19, 30 equivalent rules]
OR
Presence(ACGAGATTCCCACGCACTCTCTAGAAGGACT) [Importance: 0.29, 31 equivalent rules]
