Kover Learning Report
=====================

Running time: 0:46:14.477181

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amikacin___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/amikacin___260162261243005161/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amikacin___260162261243005161/dataset.kover
Dataset UUID: 989a20e6-0707-11e8-823c-001b2193b764
Phenotype: Amikacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 916 (Group sensitive: 749, Group resistant: 167)
Number of genomes used for testing: 229 (Group sensitive: 188, Group resistant: 41)
Number of k-mers: 7589671
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03494)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.03493
Sensitivity: 0.83832
Specificity: 0.99332
Precision: 0.96552
Recall: 0.83832
F1 Score: 0.89744
True Positives: 140.0
True Negatives: 744.0
False Positives: 5.0
False Negatives: 27.0

Metrics (testing data)
----------------------
Error Rate: 0.0393
Sensitivity: 0.78049
Specificity: 1.0
Precision: 1.0
Recall: 0.78049
F1 Score: 0.87671
True Positives: 32.0
True Negatives: 188.0
False Positives: 0.0
False Negatives: 9.0

Model (Conjunction - 1 rules):
------------------------------
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA) [Importance: 1.00, 14 equivalent rules]
