Kover Learning Report
=====================

Running time: 1:00:34.786270

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/chloramphenicol___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/chloramphenicol___-736338835843459561/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/chloramphenicol___-736338835843459561/dataset.kover
Dataset UUID: 8798bc00-07d2-11e8-9853-001b2193b764
Phenotype: Chloramphenicol___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 278 (Group sensitive: 81, Group resistant: 197)
Number of genomes used for testing: 69 (Group sensitive: 15, Group resistant: 54)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08320)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01093927

Metrics (training data)
-----------------------
Error Rate: 0.06835
Sensitivity: 0.99492
Specificity: 0.77778
Precision: 0.91589
Recall: 0.99492
F1 Score: 0.95377
True Positives: 196.0
True Negatives: 63.0
False Positives: 18.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.08696
Sensitivity: 0.96296
Specificity: 0.73333
Precision: 0.92857
Recall: 0.96296
F1 Score: 0.94545
True Positives: 52.0
True Negatives: 11.0
False Positives: 4.0
False Negatives: 2.0

Model (3 rules, depth = 3):

        sensitive
       /
    Presence(AAATCCTTCTTGGGCGCCACCGTTGGCCTTC)
       \
            sensitive
           /
        Presence(AAAATCTACCTCATCTTTTGATTACGGCACG)
           \
            resistant
   /
Presence(ACCGCATCGCCACCGGCCGCGACGCTGGCTG)
   \
    resistant

