Kover Learning Report
=====================

Running time: 0:01:32.275119

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ampicillin___-736338835843459561/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
Dataset UUID: df5b8ec2-07cd-11e8-a4fc-001b2193b764
Phenotype: Ampicillin___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 278 (Group sensitive: 56, Group resistant: 222)
Number of genomes used for testing: 69 (Group sensitive: 12, Group resistant: 57)
Number of k-mers: 6864155
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.37264)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.06835
Sensitivity: 0.95045
Specificity: 0.85714
Precision: 0.96347
Recall: 0.95045
F1 Score: 0.95692
True Positives: 211.0
True Negatives: 48.0
False Positives: 8.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.11594
Sensitivity: 0.94737
Specificity: 0.58333
Precision: 0.91525
Recall: 0.94737
F1 Score: 0.93103
True Positives: 54.0
True Negatives: 7.0
False Positives: 5.0
False Negatives: 3.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAACAATAGCTTGCGCTAAATTACTATATG) [Importance: 0.92, 984 equivalent rules]
OR
Presence(ATTTGGTAGGCCTGAGTGGACTTGAACCACC) [Importance: 0.42, 10 equivalent rules]
