Kover Learning Report
=====================

Running time: 16:19:53.351759

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/meropenem___2202579077548954665/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___2202579077548954665/dataset.kover
Dataset UUID: 06780d9c-06b0-11e8-8cb4-001b2193b764
Phenotype: Meropenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 1652 (Group sensitive: 1107, Group resistant: 545)
Number of genomes used for testing: 413 (Group sensitive: 274, Group resistant: 139)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04541)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00418927

Metrics (training data)
-----------------------
Error Rate: 0.04116
Sensitivity: 0.9156
Specificity: 0.98013
Precision: 0.95777
Recall: 0.9156
F1 Score: 0.93621
True Positives: 499.0
True Negatives: 1085.0
False Positives: 22.0
False Negatives: 46.0

Metrics (testing data)
----------------------
Error Rate: 0.03632
Sensitivity: 0.93525
Specificity: 0.9781
Precision: 0.95588
Recall: 0.93525
F1 Score: 0.94545
True Positives: 130.0
True Negatives: 268.0
False Positives: 6.0
False Negatives: 9.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(AAAAAAGCACCGGCTGGCCGCGCTTCAAAGC)
       \
        resistant
   /
Presence(ACGACGGCATAGTCATTTGCCGTGCCATACA)
   \
        resistant
       /
    Presence(ATGCAGGTGGAAAACCTGACCCGGCAGCGCG)
       \
        sensitive

