Kover Learning Report
=====================

Running time: 0:16:48.458078

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/imipenem___-3225223558739261696/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e39f74-0578-11e8-932f-001b2193b764
Phenotype: Imipenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 400 (Group sensitive: 133, Group resistant: 267)
Number of genomes used for testing: 99 (Group sensitive: 41, Group resistant: 58)
Number of k-mers: 42406238
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.39427)
Model type: disjunction
p: 3.162000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.0825
Sensitivity: 0.93633
Specificity: 0.8797
Precision: 0.93985
Recall: 0.93633
F1 Score: 0.93809
True Positives: 250.0
True Negatives: 117.0
False Positives: 16.0
False Negatives: 17.0

Metrics (testing data)
----------------------
Error Rate: 0.14141
Sensitivity: 0.93103
Specificity: 0.7561
Precision: 0.84375
Recall: 0.93103
F1 Score: 0.88525
True Positives: 54.0
True Negatives: 31.0
False Positives: 10.0
False Negatives: 4.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAGCTTTCTGCAGTCCCAGTCTATCAGGAAC) [Importance: 0.67, 45 equivalent rules]
OR
Presence(AAAAATCATTCTCATTAATGTTCGTATTTGG) [Importance: 0.40, 2 equivalent rules]
OR
Presence(AAGTATCTGAACAAGCTGGACTGATTAAAGC) [Importance: 0.38, 8 equivalent rules]
