Kover Learning Report
=====================

Running time: 0:33:22.326073

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/erythromycin___6654735289702248879/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/erythromycin___6654735289702248879/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/erythromycin___6654735289702248879/dataset.kover
Dataset UUID: 2fe0a08c-080d-11e8-9adb-001b2193b764
Phenotype: Erythromycin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 1044 (Group sensitive: 663, Group resistant: 381)
Number of genomes used for testing: 261 (Group sensitive: 158, Group resistant: 103)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.16896)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00362677

Metrics (training data)
-----------------------
Error Rate: 0.02299
Sensitivity: 0.97113
Specificity: 0.98039
Precision: 0.96606
Recall: 0.97113
F1 Score: 0.96859
True Positives: 370.0
True Negatives: 650.0
False Positives: 13.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.01149
Sensitivity: 0.98058
Specificity: 0.99367
Precision: 0.9902
Recall: 0.98058
F1 Score: 0.98537
True Positives: 101.0
True Negatives: 157.0
False Positives: 1.0
False Negatives: 2.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(AAAAAGGTTTATTTGAGTCTCATAGAAGCTG)
           \
            resistant
       /
    Presence(AATTGACGATTTAAACAATATTAGCTTTGAA)
       \
        resistant
   /
Presence(AAAATTTTGCGTGTCTTTAGGGTTTTTCTGG)
   \
    resistant

