Kover Learning Report
=====================

Running time: 0:02:08.387369

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/fusidic_acid___946434054234721145/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/fusidic_acid___946434054234721145/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/fusidic_acid___946434054234721145/dataset.kover
Dataset UUID: 8b1fcb44-0867-11e8-8137-001b2193b764
Phenotype: Fusidic_Acid___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 92 (Group sensitive: 60, Group resistant: 32)
Number of genomes used for testing: 22 (Group sensitive: 15, Group resistant: 7)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.62894)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02631579

Metrics (training data)
-----------------------
Error Rate: 0.09783
Sensitivity: 0.78125
Specificity: 0.96667
Precision: 0.92593
Recall: 0.78125
F1 Score: 0.84746
True Positives: 25.0
True Negatives: 58.0
False Positives: 2.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.18182
Sensitivity: 0.57143
Specificity: 0.93333
Precision: 0.8
Recall: 0.57143
F1 Score: 0.66667
True Positives: 4.0
True Negatives: 14.0
False Positives: 1.0
False Negatives: 3.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAAAAATATAAAAATGATTGAAGATTGGTTT)
       \
        resistant
   /
Presence(AAGAGTATGAAATTATTAACAATATAAGACG)
   \
    resistant

