Kover Learning Report
=====================

Running time: 1:52:43.396403

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/levofloxacin___-9072632565547958275/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
Dataset UUID: 43b381aa-07c3-11e8-8bd9-001b2193b764
Phenotype: Levofloxacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 393 (Group sensitive: 229, Group resistant: 164)
Number of genomes used for testing: 98 (Group sensitive: 61, Group resistant: 37)
Number of k-mers: 42961897
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06603)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.06616
Sensitivity: 0.90244
Specificity: 0.95633
Precision: 0.93671
Recall: 0.90244
F1 Score: 0.91925
True Positives: 148.0
True Negatives: 219.0
False Positives: 10.0
False Negatives: 16.0

Metrics (testing data)
----------------------
Error Rate: 0.03061
Sensitivity: 0.91892
Specificity: 1.0
Precision: 1.0
Recall: 0.91892
F1 Score: 0.95775
True Positives: 34.0
True Negatives: 61.0
False Positives: 0.0
False Negatives: 3.0

Model (Conjunction - 1 rules):
------------------------------
Absence(ACGATGGTGTCGTAGACCGCGGTGTCGCCGT) [Importance: 1.00, 5 equivalent rules]
