Kover Learning Report
=====================

Running time: 12:29:45.343166

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime_sodium___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/cefuroxime_sodium___2202579077548954665/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime_sodium___2202579077548954665/dataset.kover
Dataset UUID: dd215202-0626-11e8-9397-001b2193b764
Phenotype: Cefuroxime_Sodium___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 1248 (Group sensitive: 74, Group resistant: 1174)
Number of genomes used for testing: 312 (Group sensitive: 17, Group resistant: 295)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01441)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01075033

Metrics (training data)
-----------------------
Error Rate: 0.01122
Sensitivity: 0.99915
Specificity: 0.82432
Precision: 0.98904
Recall: 0.99915
F1 Score: 0.99407
True Positives: 1173.0
True Negatives: 61.0
False Positives: 13.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.02564
Sensitivity: 0.98983
Specificity: 0.70588
Precision: 0.98316
Recall: 0.98983
F1 Score: 0.98649
True Positives: 292.0
True Negatives: 12.0
False Positives: 5.0
False Negatives: 3.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(AAAAAAAAAACGGGGGGGGGGGGGGGGGGGG)
   \
    sensitive

