Kover Learning Report
=====================

Running time: 0:04:25.817658

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ampicillin___-736338835843459561/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
Dataset UUID: df5b8ec2-07cd-11e8-a4fc-001b2193b764
Phenotype: Ampicillin___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 278 (Group sensitive: 49, Group resistant: 229)
Number of genomes used for testing: 69 (Group sensitive: 19, Group resistant: 50)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.37061)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01978417

Metrics (training data)
-----------------------
Error Rate: 0.08993
Sensitivity: 0.90393
Specificity: 0.93878
Precision: 0.98571
Recall: 0.90393
F1 Score: 0.94305
True Positives: 207.0
True Negatives: 46.0
False Positives: 3.0
False Negatives: 22.0

Metrics (testing data)
----------------------
Error Rate: 0.08696
Sensitivity: 0.94
Specificity: 0.84211
Precision: 0.94
Recall: 0.94
F1 Score: 0.94
True Positives: 47.0
True Negatives: 16.0
False Positives: 3.0
False Negatives: 3.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ATATGGCTAACTTTGTTTTAGGGCGACTGCC)
   \
    resistant

