Kover Learning Report
=====================

Running time: 2:34:02.420873

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/carbapenem___-3225223558739261696/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e2fc5e-0578-11e8-bd5a-001b2193b764
Phenotype: Carbapenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 186 (Group sensitive: 92, Group resistant: 94)
Number of genomes used for testing: 46 (Group sensitive: 18, Group resistant: 28)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07982)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02386962

Metrics (training data)
-----------------------
Error Rate: 0.03763
Sensitivity: 0.96809
Specificity: 0.95652
Precision: 0.95789
Recall: 0.96809
F1 Score: 0.96296
True Positives: 91.0
True Negatives: 88.0
False Positives: 4.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.06522
Sensitivity: 0.89286
Specificity: 1.0
Precision: 1.0
Recall: 0.89286
F1 Score: 0.9434
True Positives: 25.0
True Negatives: 18.0
False Positives: 0.0
False Negatives: 3.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AGTTGCTACAGACATCCGGTCCATAGATTTC)
       \
        resistant
   /
Presence(AAAAATCATTCTCATTAATGTTCGTATTTGG)
   \
    resistant

