Kover Learning Report
=====================

Running time: 1:18:17.124592

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 4
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ciprofloxacin___6654735289702248879/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___6654735289702248879/dataset.kover
Dataset UUID: e5c365b4-0804-11e8-8eca-001b2193b764
Phenotype: Ciprofloxacin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 984 (Group sensitive: 620, Group resistant: 364)
Number of genomes used for testing: 245 (Group sensitive: 142, Group resistant: 103)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01320)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 1.000
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00272488

Metrics (training data)
-----------------------
Error Rate: 0.0122
Sensitivity: 0.98626
Specificity: 0.98871
Precision: 0.98087
Recall: 0.98626
F1 Score: 0.98356
True Positives: 359.0
True Negatives: 613.0
False Positives: 7.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.02041
Sensitivity: 0.98058
Specificity: 0.97887
Precision: 0.97115
Recall: 0.98058
F1 Score: 0.97585
True Positives: 101.0
True Negatives: 139.0
False Positives: 3.0
False Negatives: 2.0

Model (3 rules, depth = 3):

        resistant
       /
    Presence(AAACTTTTTACGAATATTTAGCATGAATTGC)
       \
            resistant
           /
        Presence(TAGCGTTGAAAATCCTGTTAGTAAAAGACAA)
           \
            sensitive
   /
Presence(AAGTCTCCATGTGGATGATATTGACCAATAA)
   \
    resistant

