Kover Learning Report
=====================

Running time: 1 day, 21:20:13.649828

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/imipenem___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/imipenem___2202579077548954665/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/imipenem___2202579077548954665/dataset.kover
Dataset UUID: dde33834-06a0-11e8-9c43-001b2193b764
Phenotype: Imipenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 1513 (Group sensitive: 996, Group resistant: 517)
Number of genomes used for testing: 378 (Group sensitive: 235, Group resistant: 143)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03901)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00893515

Metrics (training data)
-----------------------
Error Rate: 0.03569
Sensitivity: 0.95551
Specificity: 0.96888
Precision: 0.94095
Recall: 0.95551
F1 Score: 0.94818
True Positives: 494.0
True Negatives: 965.0
False Positives: 31.0
False Negatives: 23.0

Metrics (testing data)
----------------------
Error Rate: 0.05556
Sensitivity: 0.93706
Specificity: 0.94894
Precision: 0.91781
Recall: 0.93706
F1 Score: 0.92734
True Positives: 134.0
True Negatives: 223.0
False Positives: 12.0
False Negatives: 9.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAAAGGAAAACTTGATGGAATTGCCCAATAT)
       \
        resistant
   /
Presence(ACCGCTGGGAGCTGGAGCTGAACTCCGCCAT)
   \
    resistant

