Kover Learning Report
=====================

Running time: 0:54:00.071707

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/tetracycline___-736338835843459561/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
Dataset UUID: 9aaa5c84-07f7-11e8-bc88-001b2193b764
Phenotype: Tetracycline___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 278 (Group sensitive: 54, Group resistant: 224)
Number of genomes used for testing: 69 (Group sensitive: 13, Group resistant: 56)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08254)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 1.000
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01389125

Metrics (training data)
-----------------------
Error Rate: 0.05036
Sensitivity: 0.98214
Specificity: 0.81481
Precision: 0.95652
Recall: 0.98214
F1 Score: 0.96916
True Positives: 220.0
True Negatives: 44.0
False Positives: 10.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.02899
Sensitivity: 0.98214
Specificity: 0.92308
Precision: 0.98214
Recall: 0.98214
F1 Score: 0.98214
True Positives: 55.0
True Negatives: 12.0
False Positives: 1.0
False Negatives: 1.0

Model (4 rules, depth = 4):

        resistant
       /
    Presence(AACACATCAATGCCATCGCGCGGATTGGGCT)
       \
            sensitive
           /
        Presence(AACAGAATTTGCCTGGCGGCCGTAGCGCGGT)
           \
                resistant
               /
            Presence(AACGGTGAGGTGACTCTTGCTGGCGGTGCGA)
               \
                sensitive
   /
Presence(AACTCTGCCAAAGCGCCGTTCGCGGTAACGG)
   \
    resistant

