Kover Learning Report
=====================

Running time: 1 day, 3:23:51.872997

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/levofloxacin___2202579077548954665/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 2120f34a-06a4-11e8-b0ae-001b2193b764
Phenotype: Levofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1460 (Group sensitive: 291, Group resistant: 1169)
Number of genomes used for testing: 364 (Group sensitive: 71, Group resistant: 293)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03562)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00287536

Metrics (training data)
-----------------------
Error Rate: 0.03082
Sensitivity: 0.96322
Specificity: 0.99313
Precision: 0.99823
Recall: 0.96322
F1 Score: 0.98041
True Positives: 1126.0
True Negatives: 289.0
False Positives: 2.0
False Negatives: 43.0

Metrics (testing data)
----------------------
Error Rate: 0.03297
Sensitivity: 0.96587
Specificity: 0.97183
Precision: 0.99298
Recall: 0.96587
F1 Score: 0.97924
True Positives: 283.0
True Negatives: 69.0
False Positives: 2.0
False Negatives: 10.0

Model (4 rules, depth = 3):

        resistant
       /
    Presence(CTATATAAGAAAATAATAAATTTTGCACAAA)
       \
            sensitive
           /
        Presence(AGGGTGTCATTTCGCCCTCAGCCGGAACCGA)
           \
            resistant
   /
Presence(ACAGCGCCTGCTATGAAGCGATGGTGCTGAT)
   \
        sensitive
       /
    Presence(AAAACGTCATCGTTCGTACGTTCAAGGTCTC)
       \
        resistant

