Kover Learning Report
=====================

Running time: 0:00:11.439390

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___672792900560953954/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/tetracycline___672792900560953954/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___672792900560953954/dataset.kover
Dataset UUID: 16eacfd6-07a3-11e8-ba8f-001b2193b764
Phenotype: Tetracycline___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 114 (Group sensitive: 29, Group resistant: 85)
Number of genomes used for testing: 28 (Group sensitive: 4, Group resistant: 24)
Number of k-mers: 2918765
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.32962)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.03509
Sensitivity: 1.0
Specificity: 0.86207
Precision: 0.95506
Recall: 1.0
F1 Score: 0.97701
True Positives: 85.0
True Negatives: 25.0
False Positives: 4.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.21429
Sensitivity: 0.83333
Specificity: 0.5
Precision: 0.90909
Recall: 0.83333
F1 Score: 0.86957
True Positives: 20.0
True Negatives: 2.0
False Positives: 2.0
False Negatives: 4.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AATCAGGTTGACGATTTTCCGATAGGAAATG) [Importance: 1.00, 133 equivalent rules]
