Kover Learning Report
=====================

Running time: 0:01:09.129350

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___49420779660966717/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/meropenem___49420779660966717/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___49420779660966717/dataset.kover
Dataset UUID: 0badefa6-0873-11e8-80e1-001b2193b764
Phenotype: Meropenem___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 92 (Group sensitive: 68, Group resistant: 24)
Number of genomes used for testing: 22 (Group sensitive: 14, Group resistant: 8)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.55022)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.04891304

Metrics (training data)
-----------------------
Error Rate: 0.1087
Sensitivity: 1.0
Specificity: 0.85294
Precision: 0.70588
Recall: 1.0
F1 Score: 0.82759
True Positives: 24.0
True Negatives: 58.0
False Positives: 10.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.09091
Sensitivity: 0.875
Specificity: 0.92857
Precision: 0.875
Recall: 0.875
F1 Score: 0.875
True Positives: 7.0
True Negatives: 13.0
False Positives: 1.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(AATGGCTGTATGGACAGGCTATTCTAACCGT)
   \
    sensitive

