Kover Learning Report
=====================

Running time: 14:56:04.029890

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ciprofloxacin___2202579077548954665/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 97670a3c-062a-11e8-b6e2-001b2193b764
Phenotype: Ciprofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 1722 (Group sensitive: 266, Group resistant: 1456)
Number of genomes used for testing: 430 (Group sensitive: 69, Group resistant: 361)
Number of k-mers: 71501045
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02729)
Model type: disjunction
p: 3.162000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.02439
Sensitivity: 0.98283
Specificity: 0.93609
Precision: 0.98826
Recall: 0.98283
F1 Score: 0.98554
True Positives: 1431.0
True Negatives: 249.0
False Positives: 17.0
False Negatives: 25.0

Metrics (testing data)
----------------------
Error Rate: 0.03256
Sensitivity: 0.97507
Specificity: 0.92754
Precision: 0.98599
Recall: 0.97507
F1 Score: 0.9805
True Positives: 352.0
True Negatives: 64.0
False Positives: 5.0
False Negatives: 9.0

Model (Disjunction - 3 rules):
------------------------------
Absence(ACCCGCACGGCGACTCCGCGGTATACGACAC) [Importance: 0.87, 10 equivalent rules]
OR
Presence(AAACTTCACACATTGCGATCTGACCAATTCG) [Importance: 0.22, 20 equivalent rules]
OR
Presence(AAAACCAGGTAAATAAATAGATAAAGGGCAG) [Importance: 0.01, 33 equivalent rules]
