Kover Learning Report
=====================

Running time: 0:03:25.145192

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/spectinomycin___-736338835843459561/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/spectinomycin___-736338835843459561/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/spectinomycin___-736338835843459561/dataset.kover
Dataset UUID: e8e8b8ee-07ef-11e8-8609-001b2193b764
Phenotype: Spectinomycin___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 232 (Group sensitive: 45, Group resistant: 187)
Number of genomes used for testing: 58 (Group sensitive: 12, Group resistant: 46)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.34129)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01293103

Metrics (training data)
-----------------------
Error Rate: 0.06897
Sensitivity: 0.99465
Specificity: 0.66667
Precision: 0.92537
Recall: 0.99465
F1 Score: 0.95876
True Positives: 186.0
True Negatives: 30.0
False Positives: 15.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.10345
Sensitivity: 1.0
Specificity: 0.5
Precision: 0.88462
Recall: 1.0
F1 Score: 0.93878
True Positives: 46.0
True Negatives: 6.0
False Positives: 6.0
False Negatives: 0.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAAAGAAGATCACTTGGCCTCACGCGCAGA)
   \
    resistant

