Kover Learning Report
=====================

Running time: 1 day, 9:48:13.363379

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/piperacillin_tazobactam___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/piperacillin_tazobactam___7053822222416630118/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/piperacillin_tazobactam___7053822222416630118/dataset.kover
Dataset UUID: 9319bdac-05ae-11e8-9754-001b2193b764
Phenotype: Piperacillin_Tazobactam___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1169 (Group sensitive: 1084, Group resistant: 85)
Number of genomes used for testing: 292 (Group sensitive: 278, Group resistant: 14)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06673)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01615632

Metrics (training data)
-----------------------
Error Rate: 0.06501
Sensitivity: 0.17647
Specificity: 0.99446
Precision: 0.71429
Recall: 0.17647
F1 Score: 0.28302
True Positives: 15.0
True Negatives: 1078.0
False Positives: 6.0
False Negatives: 70.0

Metrics (testing data)
----------------------
Error Rate: 0.05479
Sensitivity: 0.0
Specificity: 0.99281
Precision: 0.0
Recall: 0.0
F1 Score: -inf
True Positives: 0.0
True Negatives: 276.0
False Positives: 2.0
False Negatives: 14.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(TCAAGTCCACTCAGGCCTACCAAATTTGCAC)
   \
    resistant

