Kover Learning Report
=====================

Running time: 5:16:21.936416

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/erythromycin___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/erythromycin___6654735289702248879/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/erythromycin___6654735289702248879/dataset.kover
Dataset UUID: 2fe0a08c-080d-11e8-9adb-001b2193b764
Phenotype: Erythromycin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1044 (Group sensitive: 657, Group resistant: 387)
Number of genomes used for testing: 261 (Group sensitive: 164, Group resistant: 97)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02869)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00560913

Metrics (training data)
-----------------------
Error Rate: 0.0182
Sensitivity: 0.97416
Specificity: 0.9863
Precision: 0.97668
Recall: 0.97416
F1 Score: 0.97542
True Positives: 377.0
True Negatives: 648.0
False Positives: 9.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.02682
Sensitivity: 0.97938
Specificity: 0.96951
Precision: 0.95
Recall: 0.97938
F1 Score: 0.96447
True Positives: 95.0
True Negatives: 159.0
False Positives: 5.0
False Negatives: 2.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(AAAAAATAGCACTTATTGGGGGTAATGGTAC)
           \
            resistant
       /
    Presence(TCAAAGCTAATATTGTTTAAATCGTCAATTC)
       \
        resistant
   /
Presence(AAAATTATATGGAGATCTGTATAATAAAGAA)
   \
    resistant

