Kover Learning Report
=====================

Running time: 14:13:00.944403

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ampicillin_sulbactam___2202579077548954665/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___2202579077548954665/dataset.kover
Dataset UUID: 08791ab4-05f2-11e8-8310-001b2193b764
Phenotype: Ampicillin_Sulbactam___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 1324 (Group sensitive: 70, Group resistant: 1254)
Number of genomes used for testing: 330 (Group sensitive: 21, Group resistant: 309)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02039)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01873130

Metrics (training data)
-----------------------
Error Rate: 0.01813
Sensitivity: 0.99203
Specificity: 0.8
Precision: 0.98887
Recall: 0.99203
F1 Score: 0.99045
True Positives: 1244.0
True Negatives: 56.0
False Positives: 14.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.02121
Sensitivity: 0.98382
Specificity: 0.90476
Precision: 0.99346
Recall: 0.98382
F1 Score: 0.98862
True Positives: 304.0
True Negatives: 19.0
False Positives: 2.0
False Negatives: 5.0

Model (2 rules, depth = 2):

    resistant
   /
Presence(ATGCCGTCTTCTGCTTGAAAAAAAAAACGGG)
   \
        sensitive
       /
    Presence(GCAGTGTTATCACTCATGGTTATGGCAGCAC)
       \
        resistant

