Kover Learning Report
=====================

Running time: 0:46:42.069086

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin_sulbactam___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ampicillin_sulbactam___2202579077548954665/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin_sulbactam___2202579077548954665/dataset.kover
Dataset UUID: 08791ab4-05f2-11e8-8310-001b2193b764
Phenotype: Ampicillin_Sulbactam___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 1324 (Group sensitive: 75, Group resistant: 1249)
Number of genomes used for testing: 330 (Group sensitive: 16, Group resistant: 314)
Number of k-mers: 52322163
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.11888)
Model type: disjunction
p: 3.162000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.0136
Sensitivity: 0.9968
Specificity: 0.81333
Precision: 0.98888
Recall: 0.9968
F1 Score: 0.99282
True Positives: 1245.0
True Negatives: 61.0
False Positives: 14.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.01212
Sensitivity: 0.99363
Specificity: 0.875
Precision: 0.99363
Recall: 0.99363
F1 Score: 0.99363
True Positives: 312.0
True Negatives: 14.0
False Positives: 2.0
False Negatives: 2.0

Model (Disjunction - 3 rules):
------------------------------
Absence(ATGCCGTCTTCTGCTTGAAAAAAAAAACGGG) [Importance: 0.95, 16 equivalent rules]
OR
Presence(GCAGTGTTATCACTCATGGTTATGGCAGCAC) [Importance: 0.56, 2 equivalent rules]
OR
Presence(AAAAATCACTATTTCACGAAGAATTTAGACT) [Importance: 0.67, 47 equivalent rules]
