Kover Learning Report
=====================

Running time: 0:16:07.306872

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ethionamide___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ethionamide___260162261243005161/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ethionamide___260162261243005161/dataset.kover
Dataset UUID: a2cac942-0754-11e8-8bc4-001b2193b764
Phenotype: Ethionamide___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 452 (Group sensitive: 287, Group resistant: 165)
Number of genomes used for testing: 112 (Group sensitive: 67, Group resistant: 45)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.55609)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02712816

Metrics (training data)
-----------------------
Error Rate: 0.21018
Sensitivity: 0.59394
Specificity: 0.90244
Precision: 0.77778
Recall: 0.59394
F1 Score: 0.67354
True Positives: 98.0
True Negatives: 259.0
False Positives: 28.0
False Negatives: 67.0

Metrics (testing data)
----------------------
Error Rate: 0.24107
Sensitivity: 0.53333
Specificity: 0.91045
Precision: 0.8
Recall: 0.53333
F1 Score: 0.64
True Positives: 24.0
True Negatives: 61.0
False Positives: 6.0
False Negatives: 21.0

Model (2 rules, depth = 2):

        resistant
       /
    Presence(GTCTCCGGACTCACCGGGGCGGTTCACCAAC)
       \
        sensitive
   /
Presence(CACCCGCACGGCGACGCGTCGATCTACGACA)
   \
    sensitive

