Kover Learning Report
=====================

Running time: 1:07:59.411286

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/kanamycin___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/kanamycin___260162261243005161/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/kanamycin___260162261243005161/dataset.kover
Dataset UUID: c4f8795a-075f-11e8-ae06-001b2193b764
Phenotype: Kanamycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 1084 (Group sensitive: 850, Group resistant: 234)
Number of genomes used for testing: 271 (Group sensitive: 208, Group resistant: 63)
Number of k-mers: 7604833
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04613)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.0452
Sensitivity: 0.88034
Specificity: 0.97529
Precision: 0.90749
Recall: 0.88034
F1 Score: 0.89371
True Positives: 206.0
True Negatives: 829.0
False Positives: 21.0
False Negatives: 28.0

Metrics (testing data)
----------------------
Error Rate: 0.04428
Sensitivity: 0.84127
Specificity: 0.99038
Precision: 0.96364
Recall: 0.84127
F1 Score: 0.89831
True Positives: 53.0
True Negatives: 206.0
False Positives: 2.0
False Negatives: 10.0

Model (Disjunction - 2 rules):
------------------------------
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA) [Importance: 0.78, 31 equivalent rules]
OR
Absence(ACAGTCACAGAATCCGACTGTGGCATATGCC) [Importance: 0.24, 14 equivalent rules]
