Kover Learning Report
=====================

Running time: 11:43:15.162647

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/imipenem___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/imipenem___2202579077548954665/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/imipenem___2202579077548954665/dataset.kover
Dataset UUID: dde33834-06a0-11e8-9c43-001b2193b764
Phenotype: Imipenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 1513 (Group sensitive: 1001, Group resistant: 512)
Number of genomes used for testing: 378 (Group sensitive: 230, Group resistant: 148)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03833)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00258066

Metrics (training data)
-----------------------
Error Rate: 0.03173
Sensitivity: 0.94531
Specificity: 0.98002
Precision: 0.96032
Recall: 0.94531
F1 Score: 0.95276
True Positives: 484.0
True Negatives: 981.0
False Positives: 20.0
False Negatives: 28.0

Metrics (testing data)
----------------------
Error Rate: 0.04233
Sensitivity: 0.93919
Specificity: 0.96957
Precision: 0.95205
Recall: 0.93919
F1 Score: 0.94558
True Positives: 139.0
True Negatives: 223.0
False Positives: 7.0
False Negatives: 9.0

Model (4 rules, depth = 3):

        sensitive
       /
    Presence(AAAAAAGCACCGGCTGGCCGCGCTTCAAAGC)
       \
        resistant
   /
Presence(ACCTGCGGAGTGTATGGCACGGCAAATGACT)
   \
            sensitive
           /
        Presence(ATCCGGAGTGGATTCGAAGTGTTTACGAATC)
           \
            resistant
       /
    Presence(ATCATCCGGGAGTGGCTGAGGCGGTTGCTGA)
       \
        sensitive

