Kover Learning Report
=====================

Running time: 3:42:27.040373

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/cefalotin___7053822222416630118/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
Dataset UUID: 05673cc6-0588-11e8-9abe-001b2193b764
Phenotype: Cefalotin___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 200 (Group sensitive: 148, Group resistant: 52)
Number of genomes used for testing: 50 (Group sensitive: 43, Group resistant: 7)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.12500)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.10454111

Metrics (training data)
-----------------------
Error Rate: 0.125
Sensitivity: 0.78846
Specificity: 0.90541
Precision: 0.74545
Recall: 0.78846
F1 Score: 0.76636
True Positives: 41.0
True Negatives: 134.0
False Positives: 14.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.14
Sensitivity: 0.57143
Specificity: 0.90698
Precision: 0.5
Recall: 0.57143
F1 Score: 0.53333
True Positives: 4.0
True Negatives: 39.0
False Positives: 4.0
False Negatives: 3.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(AAACAGAAATACCAGCCCTGGCTAAAGCGTC)
   \
    sensitive

