Kover Learning Report
=====================

Running time: 0:03:46.065097

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___672792900560953954/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/erythromycin___672792900560953954/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___672792900560953954/dataset.kover
Dataset UUID: cda8b11e-07a0-11e8-b0b1-001b2193b764
Phenotype: Erythromycin___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 143 (Group sensitive: 63, Group resistant: 80)
Number of genomes used for testing: 35 (Group sensitive: 18, Group resistant: 17)
Number of k-mers: 3026862
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.14810)
Model type: conjunction
p: 3.162000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.06993
Sensitivity: 0.975
Specificity: 0.87302
Precision: 0.90698
Recall: 0.975
F1 Score: 0.93976
True Positives: 78.0
True Negatives: 55.0
False Positives: 8.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.17143
Sensitivity: 0.82353
Specificity: 0.83333
Precision: 0.82353
Recall: 0.82353
F1 Score: 0.82353
True Positives: 14.0
True Negatives: 15.0
False Positives: 3.0
False Negatives: 3.0

Model (Conjunction - 3 rules):
------------------------------
Presence(ACGATTGCACGGATAAAAGTCTTTTTTATAA) [Importance: 0.86, 26 equivalent rules]
AND
Presence(AAGCGAAGGAAATGCCGTCTGAAAGCCCAAG) [Importance: 0.46, 9 equivalent rules]
AND
Presence(CCCAAGCCGCCGGATGCCGCCGTTGCCGCCC) [Importance: 0.25, 5 equivalent rules]
