Kover Learning Report
=====================

Running time: 0:12:33.827087

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amikacin___-3225223558739261696/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-3225223558739261696/dataset.kover
Dataset UUID: 99a32c1e-095d-11e8-9258-001b2193b764
Phenotype: Amikacin___Acinetobacter_Baumannii___Metadata_Date_2018-02-03
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 205 (Group sensitive: 50, Group resistant: 155)
Number of genomes used for testing: 51 (Group sensitive: 11, Group resistant: 40)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.45983)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01568627

Metrics (training data)
-----------------------
Error Rate: 0.09268
Sensitivity: 0.90323
Specificity: 0.92
Precision: 0.97222
Recall: 0.90323
F1 Score: 0.93645
True Positives: 140.0
True Negatives: 46.0
False Positives: 4.0
False Negatives: 15.0

Metrics (testing data)
----------------------
Error Rate: 0.11765
Sensitivity: 0.925
Specificity: 0.72727
Precision: 0.925
Recall: 0.925
F1 Score: 0.925
True Positives: 37.0
True Negatives: 8.0
False Positives: 3.0
False Negatives: 3.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(ACGGCACTGTTGCAAATAGTCGGTGGTGATA)
       \
        resistant
   /
Presence(ATATATCTACAAATTCATCTGCTAACCCAGC)
   \
    resistant

