Kover Learning Report
=====================

Running time: 0:05:33.262047

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/para-aminosalicylic_acid___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/para-aminosalicylic_acid___260162261243005161/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/para-aminosalicylic_acid___260162261243005161/dataset.kover
Dataset UUID: 4327717e-0773-11e8-a02f-001b2193b764
Phenotype: Para-Aminosalicylic_Acid___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 303 (Group sensitive: 238, Group resistant: 65)
Number of genomes used for testing: 75 (Group sensitive: 60, Group resistant: 15)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.44004)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01320132

Metrics (training data)
-----------------------
Error Rate: 0.13201
Sensitivity: 0.52308
Specificity: 0.96218
Precision: 0.7907
Recall: 0.52308
F1 Score: 0.62963
True Positives: 34.0
True Negatives: 229.0
False Positives: 9.0
False Negatives: 31.0

Metrics (testing data)
----------------------
Error Rate: 0.18667
Sensitivity: 0.13333
Specificity: 0.98333
Precision: 0.66667
Recall: 0.13333
F1 Score: 0.22222
True Positives: 2.0
True Negatives: 59.0
False Positives: 1.0
False Negatives: 13.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AGTCTCCGGACATGCCGGGGCGGTTCAGGAA)
   \
    resistant

