Kover Learning Report
=====================

Running time: 1:05:33.099159

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amikacin___-9072632565547958275/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
Dataset UUID: af064fce-07bd-11e8-810d-001b2193b764
Phenotype: Amikacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 399 (Group sensitive: 328, Group resistant: 71)
Number of genomes used for testing: 99 (Group sensitive: 80, Group resistant: 19)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.44477)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00758294

Metrics (training data)
-----------------------
Error Rate: 0.14536
Sensitivity: 0.19718
Specificity: 0.99695
Precision: 0.93333
Recall: 0.19718
F1 Score: 0.32558
True Positives: 14.0
True Negatives: 327.0
False Positives: 1.0
False Negatives: 57.0

Metrics (testing data)
----------------------
Error Rate: 0.13131
Sensitivity: 0.42105
Specificity: 0.975
Precision: 0.8
Recall: 0.42105
F1 Score: 0.55172
True Positives: 8.0
True Negatives: 78.0
False Positives: 2.0
False Negatives: 11.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAAACACAGCGGCACTTCTCGCGGAGATTG)
   \
    resistant

