Kover Learning Report
=====================

Running time: 1:35:12.063550

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amikacin___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/amikacin___2202579077548954665/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amikacin___2202579077548954665/dataset.kover
Dataset UUID: 7b7211e2-05d4-11e8-b93a-001b2193b764
Phenotype: Amikacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 1515 (Group sensitive: 1376, Group resistant: 139)
Number of genomes used for testing: 378 (Group sensitive: 337, Group resistant: 41)
Number of k-mers: 73248603
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.22758)
Model type: conjunction
p: 3.162000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.0462
Sensitivity: 0.65468
Specificity: 0.98401
Precision: 0.80531
Recall: 0.65468
F1 Score: 0.72222
True Positives: 91.0
True Negatives: 1354.0
False Positives: 22.0
False Negatives: 48.0

Metrics (testing data)
----------------------
Error Rate: 0.04497
Sensitivity: 0.70732
Specificity: 0.98516
Precision: 0.85294
Recall: 0.70732
F1 Score: 0.77333
True Positives: 29.0
True Negatives: 332.0
False Positives: 5.0
False Negatives: 12.0

Model (Conjunction - 4 rules):
------------------------------
Presence(AATGATACCTTCGCCATAATAGGGGTCGTCT) [Importance: 0.96, 15 equivalent rules]
AND
Absence(AGTGTCCCCCGTAACCGGCCGCGTGCGGCCG) [Importance: 0.31, 1 equivalent rules]
AND
Presence(ACCCGCAGCAGGCAATCCAGACCATCGCGCA) [Importance: 0.42, 1 equivalent rules]
AND
Presence(ATCATCCAGCGCCAGCGTTTCCCATGCAAGG) [Importance: 0.35, 12 equivalent rules]
