Kover Learning Report
=====================

Running time: 1:40:21.542461

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/piperacillin_tazobactam___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/piperacillin_tazobactam___2202579077548954665/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/piperacillin_tazobactam___2202579077548954665/dataset.kover
Dataset UUID: d33bccd4-06be-11e8-af1a-001b2193b764
Phenotype: Piperacillin_Tazobactam___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 1388 (Group sensitive: 452, Group resistant: 936)
Number of genomes used for testing: 346 (Group sensitive: 98, Group resistant: 248)
Number of k-mers: 63630552
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.45319)
Model type: disjunction
p: 1.778000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.16138
Sensitivity: 0.88996
Specificity: 0.7323
Precision: 0.87317
Recall: 0.88996
F1 Score: 0.88148
True Positives: 833.0
True Negatives: 331.0
False Positives: 121.0
False Negatives: 103.0

Metrics (testing data)
----------------------
Error Rate: 0.16763
Sensitivity: 0.8629
Specificity: 0.7551
Precision: 0.89916
Recall: 0.8629
F1 Score: 0.88066
True Positives: 214.0
True Negatives: 74.0
False Positives: 24.0
False Negatives: 34.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAAAAGTTTGCGGATATGACCAATGTCCGTA) [Importance: 0.88, 20 equivalent rules]
OR
Presence(ACTACCTTGGTGATCTCGCCTTTCACGTAGT) [Importance: 0.47, 2 equivalent rules]
OR
Presence(AAGCTGCGAGCACATCTGAACTCCCACCGGG) [Importance: 0.43, 18 equivalent rules]
OR
Presence(AAAAAAATACCATTCTTCCCTAATAATTCAT) [Importance: 0.02, 1550 equivalent rules]
