Kover Learning Report
=====================

Running time: 1:46:26.326316

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/tetracycline___6654735289702248879/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___6654735289702248879/dataset.kover
Dataset UUID: ae2442a0-084e-11e8-abb1-001b2193b764
Phenotype: Tetracycline___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 986 (Group sensitive: 825, Group resistant: 161)
Number of genomes used for testing: 246 (Group sensitive: 204, Group resistant: 42)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01014)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00517142

Metrics (training data)
-----------------------
Error Rate: 0.00609
Sensitivity: 0.98758
Specificity: 0.99515
Precision: 0.97546
Recall: 0.98758
F1 Score: 0.98148
True Positives: 159.0
True Negatives: 821.0
False Positives: 4.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.02033
Sensitivity: 0.92857
Specificity: 0.9902
Precision: 0.95122
Recall: 0.92857
F1 Score: 0.93976
True Positives: 39.0
True Negatives: 202.0
False Positives: 2.0
False Negatives: 3.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(ATTTTCCTCCATTCAAAAACCCAAAAGGGCA)
       \
        resistant
   /
Presence(AAAAATGATATATTTAAACTATTCTAATTTA)
   \
    resistant

