Kover Learning Report
=====================

Running time: 0:08:32.858598

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/spectinomycin___-736338835843459561/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/spectinomycin___-736338835843459561/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/spectinomycin___-736338835843459561/dataset.kover
Dataset UUID: e8e8b8ee-07ef-11e8-8609-001b2193b764
Phenotype: Spectinomycin___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 232 (Group sensitive: 46, Group resistant: 186)
Number of genomes used for testing: 58 (Group sensitive: 11, Group resistant: 47)
Number of k-mers: 5629043
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07283)
Model type: conjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.04741
Sensitivity: 0.99462
Specificity: 0.78261
Precision: 0.94872
Recall: 0.99462
F1 Score: 0.97113
True Positives: 185.0
True Negatives: 36.0
False Positives: 10.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.06897
Sensitivity: 0.97872
Specificity: 0.72727
Precision: 0.93878
Recall: 0.97872
F1 Score: 0.95833
True Positives: 46.0
True Negatives: 8.0
False Positives: 3.0
False Negatives: 1.0

Model (Conjunction - 3 rules):
------------------------------
Presence(AAAAAGAAGATCACTTGGCCTCACGCGCAGA) [Importance: 0.81, 877 equivalent rules]
AND
Presence(AAATAGCGGGCCCATTGGCGGTTTTGGAAGG) [Importance: 0.14, 46 equivalent rules]
AND
Presence(CGGCGGCGGACGCAGCCGGGTATTACGCAAC) [Importance: 0.11, 1 equivalent rules]
