Kover Learning Report
=====================

Running time: 2:31:19.237387

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/penicillin___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/penicillin___6654735289702248879/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/penicillin___6654735289702248879/dataset.kover
Dataset UUID: 7f2b1f30-084b-11e8-ac51-001b2193b764
Phenotype: Penicillin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 834 (Group sensitive: 130, Group resistant: 704)
Number of genomes used for testing: 208 (Group sensitive: 26, Group resistant: 182)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02524)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00548911

Metrics (training data)
-----------------------
Error Rate: 0.02278
Sensitivity: 0.98153
Specificity: 0.95385
Precision: 0.99139
Recall: 0.98153
F1 Score: 0.98644
True Positives: 691.0
True Negatives: 124.0
False Positives: 6.0
False Negatives: 13.0

Metrics (testing data)
----------------------
Error Rate: 0.03846
Sensitivity: 0.96154
Specificity: 0.96154
Precision: 0.99432
Recall: 0.96154
F1 Score: 0.97765
True Positives: 175.0
True Negatives: 25.0
False Positives: 1.0
False Negatives: 7.0

Model (2 rules, depth = 2):

    sensitive
   /
Presence(AAAATGAAAACTGCTAAAACCTTTCTTAATA)
   \
        resistant
       /
    Presence(AAATGATTTAGAAAAAAATATAATGCTCATA)
       \
        sensitive

