Kover Learning Report
=====================

Running time: 2:27:05.812547

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/amikacin___260162261243005161/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___260162261243005161/dataset.kover
Dataset UUID: 989a20e6-0707-11e8-823c-001b2193b764
Phenotype: Amikacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 916 (Group sensitive: 750, Group resistant: 166)
Number of genomes used for testing: 229 (Group sensitive: 187, Group resistant: 42)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03383)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02197010

Metrics (training data)
-----------------------
Error Rate: 0.03384
Sensitivity: 0.83133
Specificity: 0.996
Precision: 0.97872
Recall: 0.83133
F1 Score: 0.89902
True Positives: 138.0
True Negatives: 747.0
False Positives: 3.0
False Negatives: 28.0

Metrics (testing data)
----------------------
Error Rate: 0.04367
Sensitivity: 0.80952
Specificity: 0.9893
Precision: 0.94444
Recall: 0.80952
F1 Score: 0.87179
True Positives: 34.0
True Negatives: 185.0
False Positives: 2.0
False Negatives: 8.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA)
   \
    resistant

