Kover Learning Report
=====================

Running time: 0:14:25.055000

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/chloramphenicol___-736338835843459561/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/chloramphenicol___-736338835843459561/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/chloramphenicol___-736338835843459561/dataset.kover
Dataset UUID: 8798bc00-07d2-11e8-9853-001b2193b764
Phenotype: Chloramphenicol___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 278 (Group sensitive: 75, Group resistant: 203)
Number of genomes used for testing: 69 (Group sensitive: 21, Group resistant: 48)
Number of k-mers: 6864155
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08624)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.07554
Sensitivity: 0.95074
Specificity: 0.85333
Precision: 0.94608
Recall: 0.95074
F1 Score: 0.9484
True Positives: 193.0
True Negatives: 64.0
False Positives: 11.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.11594
Sensitivity: 0.97917
Specificity: 0.66667
Precision: 0.87037
Recall: 0.97917
F1 Score: 0.92157
True Positives: 47.0
True Negatives: 14.0
False Positives: 7.0
False Negatives: 1.0

Model (Disjunction - 2 rules):
------------------------------
Presence(ACACCGTGAAGACAATACCGACCGCGACAAC) [Importance: 0.98, 7 equivalent rules]
OR
Absence(AAGACCATCGGCGCGAATCACCTGCGGGCCC) [Importance: 0.06, 79 equivalent rules]
