Kover Learning Report
=====================

Running time: 0:12:17.322208

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ertapenem___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ertapenem___2202579077548954665/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ertapenem___2202579077548954665/dataset.kover
Dataset UUID: 392f4212-068a-11e8-a7b5-001b2193b764
Phenotype: Ertapenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 289 (Group sensitive: 60, Group resistant: 229)
Number of genomes used for testing: 72 (Group sensitive: 13, Group resistant: 59)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.33814)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.03151862

Metrics (training data)
-----------------------
Error Rate: 0.05536
Sensitivity: 0.96943
Specificity: 0.85
Precision: 0.96104
Recall: 0.96943
F1 Score: 0.96522
True Positives: 222.0
True Negatives: 51.0
False Positives: 9.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.08333
Sensitivity: 0.94915
Specificity: 0.76923
Precision: 0.94915
Recall: 0.94915
F1 Score: 0.94915
True Positives: 56.0
True Negatives: 10.0
False Positives: 3.0
False Negatives: 3.0

Model (2 rules, depth = 2):

    resistant
   /
Presence(AGGACCTGGCATAATTAATGCTTATCTCTTA)
   \
        sensitive
       /
    Presence(CACCAACGTATCGATTAATCTGTATCAGAGC)
       \
        resistant

