Kover Learning Report
=====================

Running time: 0:07:03.791001

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/capreomycin___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/capreomycin___260162261243005161/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/capreomycin___260162261243005161/dataset.kover
Dataset UUID: 13c0510a-073f-11e8-8ad8-001b2193b764
Phenotype: Capreomycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 899 (Group sensitive: 735, Group resistant: 164)
Number of genomes used for testing: 224 (Group sensitive: 184, Group resistant: 40)
Number of k-mers: 7664336
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.26107)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.06674
Sensitivity: 0.78049
Specificity: 0.96735
Precision: 0.84211
Recall: 0.78049
F1 Score: 0.81013
True Positives: 128.0
True Negatives: 711.0
False Positives: 24.0
False Negatives: 36.0

Metrics (testing data)
----------------------
Error Rate: 0.04911
Sensitivity: 0.85
Specificity: 0.97283
Precision: 0.87179
Recall: 0.85
F1 Score: 0.86076
True Positives: 34.0
True Negatives: 179.0
False Positives: 5.0
False Negatives: 6.0

Model (Conjunction - 1 rules):
------------------------------
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA) [Importance: 1.00, 19 equivalent rules]
