Kover Learning Report
=====================

Running time: 0:40:25.149007

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___49420779660966717/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/tetracycline___49420779660966717/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___49420779660966717/dataset.kover
Dataset UUID: 34f51754-0878-11e8-b9fc-001b2193b764
Phenotype: Tetracycline___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 315 (Group sensitive: 84, Group resistant: 231)
Number of genomes used for testing: 78 (Group sensitive: 25, Group resistant: 53)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03488)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01417758

Metrics (training data)
-----------------------
Error Rate: 0.03175
Sensitivity: 0.98268
Specificity: 0.92857
Precision: 0.97425
Recall: 0.98268
F1 Score: 0.97845
True Positives: 227.0
True Negatives: 78.0
False Positives: 6.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.02564
Sensitivity: 0.98113
Specificity: 0.96
Precision: 0.98113
Recall: 0.98113
F1 Score: 0.98113
True Positives: 52.0
True Negatives: 24.0
False Positives: 1.0
False Negatives: 1.0

Model (2 rules, depth = 2):

    sensitive
   /
Presence(AAATCAGTAGAATTGCCCCATCTAAAACTGA)
   \
        resistant
       /
    Presence(AAAAAGCATACAGATATTCTCCGGATACTTT)
       \
        sensitive

