Kover Learning Report
=====================

Running time: 0:16:51.084652

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ertapenem___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ertapenem___2202579077548954665/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ertapenem___2202579077548954665/dataset.kover
Dataset UUID: 392f4212-068a-11e8-a7b5-001b2193b764
Phenotype: Ertapenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 289 (Group sensitive: 56, Group resistant: 233)
Number of genomes used for testing: 72 (Group sensitive: 17, Group resistant: 55)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.32034)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01577287

Metrics (training data)
-----------------------
Error Rate: 0.03114
Sensitivity: 0.99571
Specificity: 0.85714
Precision: 0.96667
Recall: 0.99571
F1 Score: 0.98097
True Positives: 232.0
True Negatives: 48.0
False Positives: 8.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.09722
Sensitivity: 0.94545
Specificity: 0.76471
Precision: 0.92857
Recall: 0.94545
F1 Score: 0.93694
True Positives: 52.0
True Negatives: 13.0
False Positives: 4.0
False Negatives: 3.0

Model (3 rules, depth = 3):

            resistant
           /
        Presence(ACCAACTGAGCTATTCCCGCTTAATCATCGT)
           \
            sensitive
       /
    Presence(CACCAACGTATCGATTAATCTGTATCAGAGC)
       \
        resistant
   /
Presence(AAAAACAATCGGCTGAGCTTCCTTTGGTCCC)
   \
    resistant

