Kover Learning Report
=====================

Running time: 0:16:47.586073

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/tetracycline___-736338835843459561/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
Dataset UUID: 9aaa5c84-07f7-11e8-bc88-001b2193b764
Phenotype: Tetracycline___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 278 (Group sensitive: 52, Group resistant: 226)
Number of genomes used for testing: 69 (Group sensitive: 15, Group resistant: 54)
Number of k-mers: 6864155
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08624)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.08273
Sensitivity: 0.93363
Specificity: 0.84615
Precision: 0.96347
Recall: 0.93363
F1 Score: 0.94831
True Positives: 211.0
True Negatives: 44.0
False Positives: 8.0
False Negatives: 15.0

Metrics (testing data)
----------------------
Error Rate: 0.08696
Sensitivity: 0.92593
Specificity: 0.86667
Precision: 0.96154
Recall: 0.92593
F1 Score: 0.9434
True Positives: 50.0
True Negatives: 13.0
False Positives: 2.0
False Negatives: 4.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AACTCTGCCAAAGCGCCGTTCGCGGTAACGG) [Importance: 0.93, 93 equivalent rules]
OR
Absence(AAAAAATACAGGGTGCTGGTAAACCGGGTGG) [Importance: 0.10, 10 equivalent rules]
