Kover Learning Report
=====================

Running time: 0:02:45.122763

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ofloxacin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ofloxacin___2202579077548954665/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 65ccc8c6-06bc-11e8-951f-001b2193b764
Phenotype: Ofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 60 (Group sensitive: 25, Group resistant: 35)
Number of genomes used for testing: 14 (Group sensitive: 2, Group resistant: 12)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.64178)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02352941

Metrics (training data)
-----------------------
Error Rate: 0.03333
Sensitivity: 0.97143
Specificity: 0.96
Precision: 0.97143
Recall: 0.97143
F1 Score: 0.97143
True Positives: 34.0
True Negatives: 24.0
False Positives: 1.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.07143
Sensitivity: 0.91667
Specificity: 1.0
Precision: 1.0
Recall: 0.91667
F1 Score: 0.95652
True Positives: 11.0
True Negatives: 2.0
False Positives: 0.0
False Negatives: 1.0

Model (2 rules, depth = 2):

    resistant
   /
Presence(AAATATCACCCGCACGGCGACAGCGCCTGCT)
   \
        sensitive
       /
    Presence(AAGGGCGGGCATTATCAGTGAAGTGGTCAAC)
       \
        resistant

