Kover Learning Report
=====================

Running time: 0:06:52.357057

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime___49420779660966717/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/cefuroxime___49420779660966717/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime___49420779660966717/dataset.kover
Dataset UUID: 5cf5178c-086d-11e8-a038-001b2193b764
Phenotype: Cefuroxime___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 91 (Group sensitive: 38, Group resistant: 53)
Number of genomes used for testing: 22 (Group sensitive: 7, Group resistant: 15)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05444)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.09324485

Metrics (training data)
-----------------------
Error Rate: 0.02198
Sensitivity: 0.96226
Specificity: 1.0
Precision: 1.0
Recall: 0.96226
F1 Score: 0.98077
True Positives: 51.0
True Negatives: 38.0
False Positives: 0.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.09091
Sensitivity: 0.86667
Specificity: 1.0
Precision: 1.0
Recall: 0.86667
F1 Score: 0.92857
True Positives: 13.0
True Negatives: 7.0
False Positives: 0.0
False Negatives: 2.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAGTCGCATCTACGGTCGTAGATGTTTCAAA)
   \
    resistant

