Kover Learning Report
=====================

Running time: 2:46:41.262992

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/aztreonam___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/aztreonam___7053822222416630118/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/aztreonam___7053822222416630118/dataset.kover
Dataset UUID: 99159066-095d-11e8-a809-001b2193b764
Phenotype: Aztreonam___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 336 (Group sensitive: 303, Group resistant: 33)
Number of genomes used for testing: 83 (Group sensitive: 77, Group resistant: 6)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03868)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02661986

Metrics (training data)
-----------------------
Error Rate: 0.03869
Sensitivity: 0.72727
Specificity: 0.9868
Precision: 0.85714
Recall: 0.72727
F1 Score: 0.78689
True Positives: 24.0
True Negatives: 299.0
False Positives: 4.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.03614
Sensitivity: 0.66667
Specificity: 0.98701
Precision: 0.8
Recall: 0.66667
F1 Score: 0.72727
True Positives: 4.0
True Negatives: 76.0
False Positives: 1.0
False Negatives: 2.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAATTCCACGTGTGTTTTTTATTAGCTTCAA)
   \
    resistant

