Kover Learning Report
=====================

Running time: 0:22:04.793261

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefuroxime_sodium___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cefuroxime_sodium___2202579077548954665/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefuroxime_sodium___2202579077548954665/dataset.kover
Dataset UUID: dd215202-0626-11e8-9397-001b2193b764
Phenotype: Cefuroxime_Sodium___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1248 (Group sensitive: 77, Group resistant: 1171)
Number of genomes used for testing: 312 (Group sensitive: 14, Group resistant: 298)
Number of k-mers: 55560895
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.09578)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.01042
Sensitivity: 0.99744
Specificity: 0.87013
Precision: 0.99151
Recall: 0.99744
F1 Score: 0.99447
True Positives: 1168.0
True Negatives: 67.0
False Positives: 10.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.02244
Sensitivity: 0.98993
Specificity: 0.71429
Precision: 0.98662
Recall: 0.98993
F1 Score: 0.98827
True Positives: 295.0
True Negatives: 10.0
False Positives: 4.0
False Negatives: 3.0

Model (Conjunction - 2 rules):
------------------------------
Absence(AAAAAAAAAATGGGGGGGGGGGGGGGGGGGG) [Importance: 0.94, 58 equivalent rules]
AND
Absence(AGAAGCAGCCACTCTGCGAGTTTCACCTCAG) [Importance: 0.07, 1 equivalent rules]
