Kover Learning Report
=====================

Running time: 3:13:34.185157

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/cefalotin___7053822222416630118/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
Dataset UUID: 05673cc6-0588-11e8-9abe-001b2193b764
Phenotype: Cefalotin___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 200 (Group sensitive: 157, Group resistant: 43)
Number of genomes used for testing: 50 (Group sensitive: 34, Group resistant: 16)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.14000)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 1.000
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01866252

Metrics (training data)
-----------------------
Error Rate: 0.09
Sensitivity: 0.74419
Specificity: 0.95541
Precision: 0.82051
Recall: 0.74419
F1 Score: 0.78049
True Positives: 32.0
True Negatives: 150.0
False Positives: 7.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.12
Sensitivity: 0.625
Specificity: 1.0
Precision: 1.0
Recall: 0.625
F1 Score: 0.76923
True Positives: 10.0
True Negatives: 34.0
False Positives: 0.0
False Negatives: 6.0

Model (2 rules, depth = 2):

    resistant
   /
Presence(TTATCGACAGTTATCGCCGTGGCGAGCAACC)
   \
        sensitive
       /
    Presence(ATTAGCTTCAAAAATCACTATTTCACGAAGA)
       \
        resistant

