Kover Learning Report
=====================

Running time: 0:08:01.922195

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___-736338835843459561/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/trimethoprim___-736338835843459561/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___-736338835843459561/dataset.kover
Dataset UUID: 9b19236e-0804-11e8-816f-001b2193b764
Phenotype: Trimethoprim___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 273 (Group sensitive: 237, Group resistant: 36)
Number of genomes used for testing: 68 (Group sensitive: 59, Group resistant: 9)
Number of k-mers: 5803385
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06931)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.04762
Sensitivity: 0.63889
Specificity: 1.0
Precision: 1.0
Recall: 0.63889
F1 Score: 0.77966
True Positives: 23.0
True Negatives: 237.0
False Positives: 0.0
False Negatives: 13.0

Metrics (testing data)
----------------------
Error Rate: 0.05882
Sensitivity: 0.66667
Specificity: 0.98305
Precision: 0.85714
Recall: 0.66667
F1 Score: 0.75
True Positives: 6.0
True Negatives: 58.0
False Positives: 1.0
False Negatives: 3.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AACATGCCTCATGTGGCGGCCAGGACGGCCA) [Importance: 0.78, 31 equivalent rules]
OR
Presence(AAAAGGGCGACAGGCTGGCGTACACTGTCAC) [Importance: 0.30, 22 equivalent rules]
