Kover Learning Report
=====================

Running time: 0:11:21.820116

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___6654735289702248879/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/tetracycline___6654735289702248879/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___6654735289702248879/dataset.kover
Dataset UUID: ae2442a0-084e-11e8-abb1-001b2193b764
Phenotype: Tetracycline___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 986 (Group sensitive: 831, Group resistant: 155)
Number of genomes used for testing: 246 (Group sensitive: 198, Group resistant: 48)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.09782)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00202840

Metrics (training data)
-----------------------
Error Rate: 0.00811
Sensitivity: 0.98065
Specificity: 0.99398
Precision: 0.96815
Recall: 0.98065
F1 Score: 0.97436
True Positives: 152.0
True Negatives: 826.0
False Positives: 5.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.0122
Sensitivity: 0.95833
Specificity: 0.99495
Precision: 0.97872
Recall: 0.95833
F1 Score: 0.96842
True Positives: 46.0
True Negatives: 197.0
False Positives: 1.0
False Negatives: 2.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(ATTTTCCTCCATTCAAAAACCCAAAAGGGCA)
       \
        resistant
   /
Presence(AAAAATGATATATTTAAACTATTCTAATTTA)
   \
    resistant

