Kover Learning Report
=====================

Running time: 13:23:06.430077

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/tetracycline___2202579077548954665/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
Dataset UUID: 806c8188-06c3-11e8-bf1d-001b2193b764
Phenotype: Tetracycline___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1243 (Group sensitive: 600, Group resistant: 643)
Number of genomes used for testing: 310 (Group sensitive: 154, Group resistant: 156)
Number of k-mers: 56467986
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.11424)
Model type: disjunction
p: 1.778000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.10539
Sensitivity: 0.80871
Specificity: 0.98667
Precision: 0.98485
Recall: 0.80871
F1 Score: 0.88813
True Positives: 520.0
True Negatives: 592.0
False Positives: 8.0
False Negatives: 123.0

Metrics (testing data)
----------------------
Error Rate: 0.13871
Sensitivity: 0.75
Specificity: 0.97403
Precision: 0.96694
Recall: 0.75
F1 Score: 0.84477
True Positives: 117.0
True Negatives: 150.0
False Positives: 4.0
False Negatives: 39.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AGCGTCGAGCGCGACAGTGCTCAGAATTACG) [Importance: 0.59, 22 equivalent rules]
OR
Presence(CCGCGTTTTTACTGATGTCTGCTATCACTTC) [Importance: 0.39, 21 equivalent rules]
OR
Presence(ACCTCGAGTGCCCAATTTCAAAATGTTCAGT) [Importance: 0.05, 31 equivalent rules]
OR
Presence(AACACCGTAGGCCCGCGCAAGCGCATGGACT) [Importance: 0.09, 2 equivalent rules]
