Kover Learning Report
=====================

Running time: 0:16:28.858669

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___6654735289702248879/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ciprofloxacin___6654735289702248879/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___6654735289702248879/dataset.kover
Dataset UUID: e5c365b4-0804-11e8-8eca-001b2193b764
Phenotype: Ciprofloxacin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 984 (Group sensitive: 616, Group resistant: 368)
Number of genomes used for testing: 245 (Group sensitive: 146, Group resistant: 99)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.10262)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00203252

Metrics (training data)
-----------------------
Error Rate: 0.01423
Sensitivity: 0.97011
Specificity: 0.99513
Precision: 0.99167
Recall: 0.97011
F1 Score: 0.98077
True Positives: 357.0
True Negatives: 613.0
False Positives: 3.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.02041
Sensitivity: 0.9596
Specificity: 0.99315
Precision: 0.98958
Recall: 0.9596
F1 Score: 0.97436
True Positives: 95.0
True Negatives: 145.0
False Positives: 1.0
False Negatives: 4.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAGTCTCCATGTGGATGATATTGACCAATAA)
   \
    resistant

