Kover Learning Report
=====================

Running time: 2:11:20.906771

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/tetracycline___6654735289702248879/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___6654735289702248879/dataset.kover
Dataset UUID: ae2442a0-084e-11e8-abb1-001b2193b764
Phenotype: Tetracycline___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 986 (Group sensitive: 826, Group resistant: 160)
Number of genomes used for testing: 246 (Group sensitive: 203, Group resistant: 43)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01317)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00555500

Metrics (training data)
-----------------------
Error Rate: 0.00811
Sensitivity: 0.98125
Specificity: 0.99395
Precision: 0.96914
Recall: 0.98125
F1 Score: 0.97516
True Positives: 157.0
True Negatives: 821.0
False Positives: 5.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.00813
Sensitivity: 1.0
Specificity: 0.99015
Precision: 0.95556
Recall: 1.0
F1 Score: 0.97727
True Positives: 43.0
True Negatives: 201.0
False Positives: 2.0
False Negatives: 0.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(CCCAAAAGGGCATAAAAATCCCAGTGATAAA)
       \
        resistant
   /
Presence(AAGAGTTTCTAACCCTTTTATTAATCCTAAA)
   \
    resistant

