Kover Learning Report
=====================

Running time: 13:15:44.821635

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefotaxime___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/cefotaxime___7053822222416630118/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefotaxime___7053822222416630118/dataset.kover
Dataset UUID: 992fb996-095d-11e8-8610-001b2193b764
Phenotype: Cefotaxime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 1160 (Group sensitive: 1054, Group resistant: 106)
Number of genomes used for testing: 290 (Group sensitive: 257, Group resistant: 33)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01638)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00140226

Metrics (training data)
-----------------------
Error Rate: 0.01466
Sensitivity: 0.85849
Specificity: 0.9981
Precision: 0.97849
Recall: 0.85849
F1 Score: 0.91457
True Positives: 91.0
True Negatives: 1052.0
False Positives: 2.0
False Negatives: 15.0

Metrics (testing data)
----------------------
Error Rate: 0.03448
Sensitivity: 0.72727
Specificity: 0.99611
Precision: 0.96
Recall: 0.72727
F1 Score: 0.82759
True Positives: 24.0
True Negatives: 256.0
False Positives: 1.0
False Negatives: 9.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(AATACCGCCATGAACAAATTGATTGCCCAGC)
           \
            resistant
       /
    Presence(AGCTAATAAAAAACACACGTGGAATTTAGGA)
       \
        resistant
   /
Presence(AAATACTTTATCGTGCTGATGAGCGCTTTGC)
   \
    resistant

