Kover Learning Report
=====================

Running time: 0:01:55.164501

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/tetracycline___-736338835843459561/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
Dataset UUID: 9aaa5c84-07f7-11e8-bc88-001b2193b764
Phenotype: Tetracycline___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 278 (Group sensitive: 50, Group resistant: 228)
Number of genomes used for testing: 69 (Group sensitive: 17, Group resistant: 52)
Number of k-mers: 6864155
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.39486)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.08273
Sensitivity: 0.92105
Specificity: 0.9
Precision: 0.97674
Recall: 0.92105
F1 Score: 0.94808
True Positives: 210.0
True Negatives: 45.0
False Positives: 5.0
False Negatives: 18.0

Metrics (testing data)
----------------------
Error Rate: 0.08696
Sensitivity: 0.92308
Specificity: 0.88235
Precision: 0.96
Recall: 0.92308
F1 Score: 0.94118
True Positives: 48.0
True Negatives: 15.0
False Positives: 2.0
False Negatives: 4.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AACGCGTACAGCAGCGTGCGCTCGGGCGCGT) [Importance: 0.94, 19 equivalent rules]
OR
Absence(AACACATCAATGCCATCGCGCGGATTGGGCT) [Importance: 0.06, 254 equivalent rules]
