Kover Learning Report
=====================

Running time: 5:50:39.361262

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/aztreonam___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/aztreonam___2202579077548954665/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/aztreonam___2202579077548954665/dataset.kover
Dataset UUID: e36d884c-05f4-11e8-b78b-001b2193b764
Phenotype: Aztreonam___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 1444 (Group sensitive: 168, Group resistant: 1276)
Number of genomes used for testing: 361 (Group sensitive: 55, Group resistant: 306)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.28936)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00415512

Metrics (training data)
-----------------------
Error Rate: 0.06925
Sensitivity: 0.9906
Specificity: 0.47619
Precision: 0.93491
Recall: 0.9906
F1 Score: 0.96195
True Positives: 1264.0
True Negatives: 80.0
False Positives: 88.0
False Negatives: 12.0

Metrics (testing data)
----------------------
Error Rate: 0.10249
Sensitivity: 0.98693
Specificity: 0.4
Precision: 0.90149
Recall: 0.98693
F1 Score: 0.94228
True Positives: 302.0
True Negatives: 22.0
False Positives: 33.0
False Negatives: 4.0

Model (4 rules, depth = 4):

        resistant
       /
    Presence(AGCGGGGCCGTATCTCCTGCCAGTCAGGCGA)
       \
                resistant
               /
            Presence(AAAACGCGCCTGTTCAACGCGCTAGCGAGCG)
               \
                sensitive
           /
        Presence(TAGATCTCGGTGGTCGCCGTATCATTAAAAA)
           \
            sensitive
   /
Presence(ACTCTGAACGATTTTGGCCTGCATGCTGAAA)
   \
    resistant

