Kover Learning Report
=====================

Running time: 0:01:29.351184

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ampicillin___-736338835843459561/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
Dataset UUID: df5b8ec2-07cd-11e8-a4fc-001b2193b764
Phenotype: Ampicillin___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 278 (Group sensitive: 51, Group resistant: 227)
Number of genomes used for testing: 69 (Group sensitive: 17, Group resistant: 52)
Number of k-mers: 6864155
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.32005)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.06835
Sensitivity: 0.9207
Specificity: 0.98039
Precision: 0.99524
Recall: 0.9207
F1 Score: 0.95652
True Positives: 209.0
True Negatives: 50.0
False Positives: 1.0
False Negatives: 18.0

Metrics (testing data)
----------------------
Error Rate: 0.17391
Sensitivity: 0.84615
Specificity: 0.76471
Precision: 0.91667
Recall: 0.84615
F1 Score: 0.88
True Positives: 44.0
True Negatives: 13.0
False Positives: 4.0
False Negatives: 8.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAAACAATAGCTTGCGCTAAATTACTATATG) [Importance: 1.00, 988 equivalent rules]
