Kover Learning Report
=====================

Running time: 4:11:08.197083

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/kanamycin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/kanamycin___260162261243005161/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/kanamycin___260162261243005161/dataset.kover
Dataset UUID: c4f8795a-075f-11e8-ae06-001b2193b764
Phenotype: Kanamycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 1084 (Group sensitive: 851, Group resistant: 233)
Number of genomes used for testing: 271 (Group sensitive: 207, Group resistant: 64)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03694)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00412559

Metrics (training data)
-----------------------
Error Rate: 0.03506
Sensitivity: 0.87554
Specificity: 0.98942
Precision: 0.95775
Recall: 0.87554
F1 Score: 0.9148
True Positives: 204.0
True Negatives: 842.0
False Positives: 9.0
False Negatives: 29.0

Metrics (testing data)
----------------------
Error Rate: 0.05166
Sensitivity: 0.85938
Specificity: 0.97585
Precision: 0.91667
Recall: 0.85938
F1 Score: 0.8871
True Positives: 55.0
True Negatives: 202.0
False Positives: 5.0
False Negatives: 9.0

Model (3 rules, depth = 3):

    resistant
   /
Presence(ACACACCGCCCGTCACGTCATGAAAGTCGGT)
   \
            sensitive
           /
        Presence(GGCCAAGCCATTGCGTACCGCGTCCTCGGCC)
           \
            resistant
       /
    Presence(ACAGTCACAGAATCCGACTGTGGCATATGCC)
       \
        sensitive

