Kover Learning Report
=====================

Running time: 0:16:05.162636

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefalotin___7053822222416630118/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
Dataset UUID: 05673cc6-0588-11e8-9abe-001b2193b764
Phenotype: Cefalotin___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 200 (Group sensitive: 152, Group resistant: 48)
Number of genomes used for testing: 50 (Group sensitive: 39, Group resistant: 11)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.40898)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01500000

Metrics (training data)
-----------------------
Error Rate: 0.09
Sensitivity: 0.72917
Specificity: 0.96711
Precision: 0.875
Recall: 0.72917
F1 Score: 0.79545
True Positives: 35.0
True Negatives: 147.0
False Positives: 5.0
False Negatives: 13.0

Metrics (testing data)
----------------------
Error Rate: 0.26
Sensitivity: 0.27273
Specificity: 0.87179
Precision: 0.375
Recall: 0.27273
F1 Score: 0.31579
True Positives: 3.0
True Negatives: 34.0
False Positives: 5.0
False Negatives: 8.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACGCTTTTTTACCACCTCGGTTTGTTTATGC)
   \
    sensitive

