Kover Learning Report
=====================

Running time: 0:03:43.519744

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/fusidic_acid___946434054234721145/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/fusidic_acid___946434054234721145/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/fusidic_acid___946434054234721145/dataset.kover
Dataset UUID: 8b1fcb44-0867-11e8-8137-001b2193b764
Phenotype: Fusidic_Acid___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 92 (Group sensitive: 59, Group resistant: 33)
Number of genomes used for testing: 22 (Group sensitive: 16, Group resistant: 6)
Number of k-mers: 5195418
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.21889)
Model type: disjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.18478
Sensitivity: 0.63636
Specificity: 0.91525
Precision: 0.80769
Recall: 0.63636
F1 Score: 0.71186
True Positives: 21.0
True Negatives: 54.0
False Positives: 5.0
False Negatives: 12.0

Metrics (testing data)
----------------------
Error Rate: 0.27273
Sensitivity: 0.33333
Specificity: 0.875
Precision: 0.5
Recall: 0.33333
F1 Score: 0.4
True Positives: 2.0
True Negatives: 14.0
False Positives: 2.0
False Negatives: 4.0

Model (Disjunction - 1 rules):
------------------------------
Absence(AAGCGGACCATTATAAAGGTGGGAAACTACA) [Importance: 1.00, 14 equivalent rules]
