Kover Learning Report
=====================

Running time: 0:01:35.088131

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/penicillin___49420779660966717/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/penicillin___49420779660966717/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/penicillin___49420779660966717/dataset.kover
Dataset UUID: f78ca892-0876-11e8-9af0-001b2193b764
Phenotype: Penicillin___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 138 (Group sensitive: 50, Group resistant: 88)
Number of genomes used for testing: 34 (Group sensitive: 9, Group resistant: 25)
Number of k-mers: 5788378
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.00714)
Model type: disjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.00725
Sensitivity: 0.98864
Specificity: 1.0
Precision: 1.0
Recall: 0.98864
F1 Score: 0.99429
True Positives: 87.0
True Negatives: 50.0
False Positives: 0.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.02941
Sensitivity: 0.96
Specificity: 1.0
Precision: 1.0
Recall: 0.96
F1 Score: 0.97959
True Positives: 24.0
True Negatives: 9.0
False Positives: 0.0
False Negatives: 1.0

Model (Disjunction - 1 rules):
------------------------------
Absence(AAAAACATCTGTGGGATATTTACAATACAGA) [Importance: 1.00, 391 equivalent rules]
