Kover Learning Report
=====================

Running time: 3:06:03.264070

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/amikacin___-9072632565547958275/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
Dataset UUID: af064fce-07bd-11e8-810d-001b2193b764
Phenotype: Amikacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 399 (Group sensitive: 328, Group resistant: 71)
Number of genomes used for testing: 99 (Group sensitive: 80, Group resistant: 19)
Number of k-mers: 43246793
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.12282)
Model type: disjunction
p: 1.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.07769
Sensitivity: 0.69014
Specificity: 0.97256
Precision: 0.84483
Recall: 0.69014
F1 Score: 0.75969
True Positives: 49.0
True Negatives: 319.0
False Positives: 9.0
False Negatives: 22.0

Metrics (testing data)
----------------------
Error Rate: 0.09091
Sensitivity: 0.73684
Specificity: 0.95
Precision: 0.77778
Recall: 0.73684
F1 Score: 0.75676
True Positives: 14.0
True Negatives: 76.0
False Positives: 4.0
False Negatives: 5.0

Model (Disjunction - 4 rules):
------------------------------
Presence(ACTTGCGTAGTGGAGCCAAAGCCATGGCAAG) [Importance: 0.40, 17 equivalent rules]
OR
Presence(ATTCAAAAACTGGTTTTTCTGGTGTGGGAAC) [Importance: 0.28, 8 equivalent rules]
OR
Absence(AAAGGTTCACGGGGTCTTTCCGTCTAGCCGC) [Importance: 0.22, 30 equivalent rules]
OR
Presence(AACGCGTGCAGTCTCCACGCACTTTCATGAC) [Importance: 0.31, 161 equivalent rules]
