Kover Learning Report
=====================

Running time: 2:59:06.938998

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/piperacillin_tazobactam___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/piperacillin_tazobactam___7053822222416630118/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/piperacillin_tazobactam___7053822222416630118/dataset.kover
Dataset UUID: 9319bdac-05ae-11e8-9754-001b2193b764
Phenotype: Piperacillin_Tazobactam___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1169 (Group sensitive: 1093, Group resistant: 76)
Number of genomes used for testing: 292 (Group sensitive: 269, Group resistant: 23)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.23287)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00299401

Metrics (training data)
-----------------------
Error Rate: 0.05731
Sensitivity: 0.13158
Specificity: 0.99909
Precision: 0.90909
Recall: 0.13158
F1 Score: 0.22989
True Positives: 10.0
True Negatives: 1092.0
False Positives: 1.0
False Negatives: 66.0

Metrics (testing data)
----------------------
Error Rate: 0.07534
Sensitivity: 0.08696
Specificity: 0.99628
Precision: 0.66667
Recall: 0.08696
F1 Score: 0.15385
True Positives: 2.0
True Negatives: 268.0
False Positives: 1.0
False Negatives: 21.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAGTGCTCACACAGATTGTCTGATGAAAATG)
   \
    resistant

