Kover Learning Report
=====================

Running time: 0:59:18.277429

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amikacin___-9072632565547958275/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
Dataset UUID: af064fce-07bd-11e8-810d-001b2193b764
Phenotype: Amikacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 399 (Group sensitive: 322, Group resistant: 77)
Number of genomes used for testing: 99 (Group sensitive: 86, Group resistant: 13)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.43476)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00832178

Metrics (training data)
-----------------------
Error Rate: 0.11779
Sensitivity: 0.44156
Specificity: 0.98758
Precision: 0.89474
Recall: 0.44156
F1 Score: 0.5913
True Positives: 34.0
True Negatives: 318.0
False Positives: 4.0
False Negatives: 43.0

Metrics (testing data)
----------------------
Error Rate: 0.10101
Sensitivity: 0.46154
Specificity: 0.96512
Precision: 0.66667
Recall: 0.46154
F1 Score: 0.54545
True Positives: 6.0
True Negatives: 83.0
False Positives: 3.0
False Negatives: 7.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(ATTCAAAAACTGGTTTTTCTGGTGTGGGAAC)
       \
        resistant
   /
Presence(AACAATTCGTTCAAGCCGAACTTGCTTCGTT)
   \
    resistant

