Kover Learning Report
=====================

Running time: 0:13:23.613911

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/para-aminosalicylic_acid___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/para-aminosalicylic_acid___260162261243005161/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/para-aminosalicylic_acid___260162261243005161/dataset.kover
Dataset UUID: 4327717e-0773-11e8-a02f-001b2193b764
Phenotype: Para-Aminosalicylic_Acid___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 303 (Group sensitive: 237, Group resistant: 66)
Number of genomes used for testing: 75 (Group sensitive: 61, Group resistant: 14)
Number of k-mers: 4873968
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.13484)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.13201
Sensitivity: 0.5
Specificity: 0.97046
Precision: 0.825
Recall: 0.5
F1 Score: 0.62264
True Positives: 33.0
True Negatives: 230.0
False Positives: 7.0
False Negatives: 33.0

Metrics (testing data)
----------------------
Error Rate: 0.18667
Sensitivity: 0.35714
Specificity: 0.91803
Precision: 0.5
Recall: 0.35714
F1 Score: 0.41667
True Positives: 5.0
True Negatives: 56.0
False Positives: 5.0
False Negatives: 9.0

Model (Conjunction - 1 rules):
------------------------------
Presence(ACGCTTTTGCCTATGTTTCGTTCAACAGGGA) [Importance: 1.00, 5 equivalent rules]
