Kover Learning Report
=====================

Running time: 0:05:49.922357

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___672792900560953954/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/tetracycline___672792900560953954/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___672792900560953954/dataset.kover
Dataset UUID: 16eacfd6-07a3-11e8-ba8f-001b2193b764
Phenotype: Tetracycline___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 114 (Group sensitive: 27, Group resistant: 87)
Number of genomes used for testing: 28 (Group sensitive: 6, Group resistant: 22)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08030)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.04041810

Metrics (training data)
-----------------------
Error Rate: 0.04386
Sensitivity: 1.0
Specificity: 0.81481
Precision: 0.94565
Recall: 1.0
F1 Score: 0.97207
True Positives: 87.0
True Negatives: 22.0
False Positives: 5.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.07143
Sensitivity: 0.95455
Specificity: 0.83333
Precision: 0.95455
Recall: 0.95455
F1 Score: 0.95455
True Positives: 21.0
True Negatives: 5.0
False Positives: 1.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAATAGAAGGATTTACCGAACCTAATAGAA)
   \
    resistant

