Kover Learning Report
=====================

Running time: 0:25:50.700722

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 4
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/tetracycline___-736338835843459561/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
Dataset UUID: 9aaa5c84-07f7-11e8-bc88-001b2193b764
Phenotype: Tetracycline___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 278 (Group sensitive: 52, Group resistant: 226)
Number of genomes used for testing: 69 (Group sensitive: 15, Group resistant: 54)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08624)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01193031

Metrics (training data)
-----------------------
Error Rate: 0.03957
Sensitivity: 0.97788
Specificity: 0.88462
Precision: 0.97357
Recall: 0.97788
F1 Score: 0.97572
True Positives: 221.0
True Negatives: 46.0
False Positives: 6.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.11594
Sensitivity: 0.92593
Specificity: 0.73333
Precision: 0.92593
Recall: 0.92593
F1 Score: 0.92593
True Positives: 50.0
True Negatives: 11.0
False Positives: 4.0
False Negatives: 4.0

Model (4 rules, depth = 4):

        resistant
       /
    Presence(ACTCCCCGGCCTCCACGGTGAACGACAGCCC)
       \
            sensitive
           /
        Presence(AACAGAATTTGCCTGGCGGCCGTAGCGCGGT)
           \
                sensitive
               /
            Presence(AAAGACACAAGCAGAGCGTCAGCACAATAAA)
               \
                resistant
   /
Presence(AACGCGTACAGCAGCGTGCGCTCGGGCGCGT)
   \
    resistant

