Kover Learning Report
=====================

Running time: 8:03:48.872922

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/isoniazid___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/isoniazid___260162261243005161/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/isoniazid___260162261243005161/dataset.kover
Dataset UUID: ab71ba6e-0755-11e8-abb7-001b2193b764
Phenotype: Isoniazid___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 4018 (Group sensitive: 2641, Group resistant: 1377)
Number of genomes used for testing: 1004 (Group sensitive: 662, Group resistant: 342)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03609)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00200305

Metrics (training data)
-----------------------
Error Rate: 0.03435
Sensitivity: 0.94989
Specificity: 0.97387
Precision: 0.94989
Recall: 0.94989
F1 Score: 0.94989
True Positives: 1308.0
True Negatives: 2572.0
False Positives: 69.0
False Negatives: 69.0

Metrics (testing data)
----------------------
Error Rate: 0.03984
Sensitivity: 0.94737
Specificity: 0.96677
Precision: 0.93642
Recall: 0.94737
F1 Score: 0.94186
True Positives: 324.0
True Negatives: 640.0
False Positives: 22.0
False Negatives: 18.0

Model (4 rules, depth = 4):

    resistant
   /
Presence(AAGGACGCGATCACCAGCGGCATCGAGGTCG)
   \
        resistant
       /
    Presence(ACCTATCGTCTCGCCGCGGCCGGGCCGAAAT)
       \
            resistant
           /
        Presence(CCGACAGTCGGCGCTTGTGGGTCAACCCCGA)
           \
                resistant
               /
            Presence(AGCGGGTTGTTCTGGTCCATGAATTGGCTCA)
               \
                sensitive

