Kover Learning Report
=====================

Running time: 0:17:27.223196

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-9072632565547958275/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/meropenem___-9072632565547958275/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-9072632565547958275/dataset.kover
Dataset UUID: b1f77c1e-07ca-11e8-b57b-001b2193b764
Phenotype: Meropenem___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 304 (Group sensitive: 176, Group resistant: 128)
Number of genomes used for testing: 76 (Group sensitive: 41, Group resistant: 35)
Number of k-mers: 39041770
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.58596)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.24342
Sensitivity: 0.57813
Specificity: 0.88636
Precision: 0.78723
Recall: 0.57813
F1 Score: 0.66667
True Positives: 74.0
True Negatives: 156.0
False Positives: 20.0
False Negatives: 54.0

Metrics (testing data)
----------------------
Error Rate: 0.32895
Sensitivity: 0.4
Specificity: 0.90244
Precision: 0.77778
Recall: 0.4
F1 Score: 0.5283
True Positives: 14.0
True Negatives: 37.0
False Positives: 4.0
False Negatives: 21.0

Model (Conjunction - 1 rules):
------------------------------
Presence(CCAAGTCGCCGTGCGGGTGGAACTTGCCGAG) [Importance: 1.00, 2 equivalent rules]
