Kover Learning Report
=====================

Running time: 1:40:00.632935

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/piperacillin_tazobactam___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/piperacillin_tazobactam___2202579077548954665/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/piperacillin_tazobactam___2202579077548954665/dataset.kover
Dataset UUID: d33bccd4-06be-11e8-af1a-001b2193b764
Phenotype: Piperacillin_Tazobactam___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 1388 (Group sensitive: 449, Group resistant: 939)
Number of genomes used for testing: 346 (Group sensitive: 101, Group resistant: 245)
Number of k-mers: 63630552
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.45106)
Model type: disjunction
p: 1.778000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.15922
Sensitivity: 0.89244
Specificity: 0.73274
Precision: 0.87474
Recall: 0.89244
F1 Score: 0.8835
True Positives: 838.0
True Negatives: 329.0
False Positives: 120.0
False Negatives: 101.0

Metrics (testing data)
----------------------
Error Rate: 0.19364
Sensitivity: 0.88571
Specificity: 0.61386
Precision: 0.84766
Recall: 0.88571
F1 Score: 0.86627
True Positives: 217.0
True Negatives: 62.0
False Positives: 39.0
False Negatives: 28.0

Model (Disjunction - 4 rules):
------------------------------
Presence(CAACGAGCTGCACACGCCAGACTTTTCCCTG) [Importance: 0.90, 1 equivalent rules]
OR
Presence(ACTACCTTGGTGATCTCGCCTTTCACGTAGT) [Importance: 0.47, 2 equivalent rules]
OR
Presence(CTGGTTATCCTCAGAATACTGGCCCGACATC) [Importance: 0.62, 2 equivalent rules]
OR
Presence(GCAGATTGTGGCCGCACTGATGGCAATCGAC) [Importance: 0.02, 28 equivalent rules]
