Kover Learning Report
=====================

Running time: 0:05:44.177572

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/fusidic_acid___6654735289702248879/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/fusidic_acid___6654735289702248879/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/fusidic_acid___6654735289702248879/dataset.kover
Dataset UUID: 47e7f0b8-0812-11e8-a980-001b2193b764
Phenotype: Fusidic_Acid___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 789 (Group sensitive: 721, Group resistant: 68)
Number of genomes used for testing: 197 (Group sensitive: 183, Group resistant: 14)
Number of k-mers: 11929860
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.15499)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.02028
Sensitivity: 0.79412
Specificity: 0.99723
Precision: 0.96429
Recall: 0.79412
F1 Score: 0.87097
True Positives: 54.0
True Negatives: 719.0
False Positives: 2.0
False Negatives: 14.0

Metrics (testing data)
----------------------
Error Rate: 0.02538
Sensitivity: 0.71429
Specificity: 0.99454
Precision: 0.90909
Recall: 0.71429
F1 Score: 0.8
True Positives: 10.0
True Negatives: 182.0
False Positives: 1.0
False Negatives: 4.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AATGCATTTTTTAGATTACGATGAAGTCGAT) [Importance: 0.73, 5468 equivalent rules]
OR
Absence(AAGATGTCTAAGTGAAGCTCACCCATACCAC) [Importance: 0.27, 1 equivalent rules]
