Kover Learning Report
=====================

Running time: 0:23:04.948879

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/gentamicin___6654735289702248879/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/gentamicin___6654735289702248879/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/gentamicin___6654735289702248879/dataset.kover
Dataset UUID: 33326bca-081d-11e8-8ed0-001b2193b764
Phenotype: Gentamicin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1045 (Group sensitive: 912, Group resistant: 133)
Number of genomes used for testing: 261 (Group sensitive: 232, Group resistant: 29)
Number of k-mers: 12409196
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.00478)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.00287
Sensitivity: 0.98496
Specificity: 0.9989
Precision: 0.99242
Recall: 0.98496
F1 Score: 0.98868
True Positives: 131.0
True Negatives: 911.0
False Positives: 1.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.00766
Sensitivity: 0.96552
Specificity: 0.99569
Precision: 0.96552
Recall: 0.96552
F1 Score: 0.96552
True Positives: 28.0
True Negatives: 231.0
False Positives: 1.0
False Negatives: 1.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAACAATAGTTTCAATAGGATAATATTCTTC) [Importance: 1.00, 462 equivalent rules]
