Kover Learning Report
=====================

Running time: 0:01:58.714157

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___49420779660966717/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/erythromycin___49420779660966717/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___49420779660966717/dataset.kover
Dataset UUID: b6efed36-0870-11e8-a4f3-001b2193b764
Phenotype: Erythromycin___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 260 (Group sensitive: 59, Group resistant: 201)
Number of genomes used for testing: 64 (Group sensitive: 18, Group resistant: 46)
Number of k-mers: 6252305
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.28863)
Model type: disjunction
p: 5.623000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03077
Sensitivity: 0.97015
Specificity: 0.9661
Precision: 0.98985
Recall: 0.97015
F1 Score: 0.9799
True Positives: 195.0
True Negatives: 57.0
False Positives: 2.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.0625
Sensitivity: 0.91304
Specificity: 1.0
Precision: 1.0
Recall: 0.91304
F1 Score: 0.95455
True Positives: 42.0
True Negatives: 18.0
False Positives: 0.0
False Negatives: 4.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAATCAGTTTCATCAAGCAATGAAACACG) [Importance: 0.63, 38 equivalent rules]
OR
Presence(AAAAAAAGCAGAATCTATACCCGATGATAGG) [Importance: 0.47, 4768 equivalent rules]
