Kover Learning Report
=====================

Running time: 1:13:27.603080

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/trimethoprim___7053822222416630118/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___7053822222416630118/dataset.kover
Dataset UUID: deaf402a-05d1-11e8-8bfc-001b2193b764
Phenotype: Trimethoprim___Escherichia_Coli___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 329 (Group sensitive: 206, Group resistant: 123)
Number of genomes used for testing: 82 (Group sensitive: 58, Group resistant: 24)
Number of k-mers: 34866345
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05767)
Model type: disjunction
p: 10.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.03343
Sensitivity: 0.93496
Specificity: 0.98544
Precision: 0.97458
Recall: 0.93496
F1 Score: 0.95436
True Positives: 115.0
True Negatives: 203.0
False Positives: 3.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.07317
Sensitivity: 0.91667
Specificity: 0.93103
Precision: 0.84615
Recall: 0.91667
F1 Score: 0.88
True Positives: 22.0
True Negatives: 54.0
False Positives: 4.0
False Negatives: 2.0

Model (Disjunction - 4 rules):
------------------------------
Presence(ATGGCTAACTTTGTTTTAGGGCGACTGCCCT) [Importance: 0.59, 4 equivalent rules]
OR
Presence(AAAAACTGGCCTAAAATTGCTGGGGATTTCA) [Importance: 0.21, 520 equivalent rules]
OR
Presence(AAAGTGTTGCTCAAAAACAACTTCGAAGGTA) [Importance: 0.19, 4 equivalent rules]
OR
Presence(ATCCCTGTCTCGGTGGATATCCATGGCTTGA) [Importance: 0.08, 58 equivalent rules]
