Kover Learning Report
=====================

Running time: 0:24:32.729555

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/gentamicin___6654735289702248879/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/gentamicin___6654735289702248879/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/gentamicin___6654735289702248879/dataset.kover
Dataset UUID: 33326bca-081d-11e8-8ed0-001b2193b764
Phenotype: Gentamicin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 1045 (Group sensitive: 917, Group resistant: 128)
Number of genomes used for testing: 261 (Group sensitive: 227, Group resistant: 34)
Number of k-mers: 12409196
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.00476)
Model type: disjunction
p: 10.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.00287
Sensitivity: 0.97656
Specificity: 1.0
Precision: 1.0
Recall: 0.97656
F1 Score: 0.98814
True Positives: 125.0
True Negatives: 917.0
False Positives: 0.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.01149
Sensitivity: 0.94118
Specificity: 0.99559
Precision: 0.9697
Recall: 0.94118
F1 Score: 0.95522
True Positives: 32.0
True Negatives: 226.0
False Positives: 1.0
False Negatives: 2.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AGCATTTTACACAGGAGTCTGGACTTGACTC) [Importance: 0.96, 2 equivalent rules]
OR
Presence(AAAAATATACACTTAAATGTTATAGATGAAT) [Importance: 0.15, 250 equivalent rules]
