Kover Learning Report
=====================

Running time: 0:24:00.573174

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/nicotinamide___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/nicotinamide___260162261243005161/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/nicotinamide___260162261243005161/dataset.kover
Dataset UUID: 2407f734-0767-11e8-a171-001b2193b764
Phenotype: Nicotinamide___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 134 (Group sensitive: 65, Group resistant: 69)
Number of genomes used for testing: 33 (Group sensitive: 18, Group resistant: 15)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.16538)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.09787222

Metrics (training data)
-----------------------
Error Rate: 0.16418
Sensitivity: 0.69565
Specificity: 0.98462
Precision: 0.97959
Recall: 0.69565
F1 Score: 0.81356
True Positives: 48.0
True Negatives: 64.0
False Positives: 1.0
False Negatives: 21.0

Metrics (testing data)
----------------------
Error Rate: 0.15152
Sensitivity: 0.8
Specificity: 0.88889
Precision: 0.85714
Recall: 0.8
F1 Score: 0.82759
True Positives: 12.0
True Negatives: 16.0
False Positives: 2.0
False Negatives: 3.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACCACCCGCACGGCGACGCGTCGATCTACGA)
   \
    sensitive

