Kover Learning Report
=====================

Running time: 3:08:40.175172

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/isoniazid___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/isoniazid___260162261243005161/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/isoniazid___260162261243005161/dataset.kover
Dataset UUID: ab71ba6e-0755-11e8-abb7-001b2193b764
Phenotype: Isoniazid___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 4018 (Group sensitive: 2641, Group resistant: 1377)
Number of genomes used for testing: 1004 (Group sensitive: 662, Group resistant: 342)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.16079)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00124440

Metrics (training data)
-----------------------
Error Rate: 0.0331
Sensitivity: 0.9419
Specificity: 0.97993
Precision: 0.96074
Recall: 0.9419
F1 Score: 0.95123
True Positives: 1297.0
True Negatives: 2588.0
False Positives: 53.0
False Negatives: 80.0

Metrics (testing data)
----------------------
Error Rate: 0.03984
Sensitivity: 0.91813
Specificity: 0.98187
Precision: 0.96319
Recall: 0.91813
F1 Score: 0.94012
True Positives: 314.0
True Negatives: 650.0
False Positives: 12.0
False Negatives: 28.0

Model (4 rules, depth = 3):

    resistant
   /
Presence(AAGGACGCGATCACCAGCGGCATCGAGGTCG)
   \
            sensitive
           /
        Presence(AGCCCCGATTGCCATTGCCAGCACACCGGTG)
           \
            resistant
       /
    Presence(ACCTATCGTCTCGCCGCGGCCGGGCCGAAAT)
       \
            resistant
           /
        Presence(ACAAGCGCCGACTGTCGGCGCTGGGGCCCGG)
           \
            sensitive

