Kover Learning Report
=====================

Running time: 0:16:05.939992

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___49420779660966717/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/erythromycin___49420779660966717/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___49420779660966717/dataset.kover
Dataset UUID: b6efed36-0870-11e8-a4f3-001b2193b764
Phenotype: Erythromycin___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 260 (Group sensitive: 62, Group resistant: 198)
Number of genomes used for testing: 64 (Group sensitive: 15, Group resistant: 49)
Number of k-mers: 6252305
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03077)
Model type: disjunction
p: 10.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.01923
Sensitivity: 0.98485
Specificity: 0.96774
Precision: 0.98985
Recall: 0.98485
F1 Score: 0.98734
True Positives: 195.0
True Negatives: 60.0
False Positives: 2.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.04688
Sensitivity: 0.95918
Specificity: 0.93333
Precision: 0.97917
Recall: 0.95918
F1 Score: 0.96907
True Positives: 47.0
True Negatives: 14.0
False Positives: 1.0
False Negatives: 2.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAAATCAGTTTCATCAAGCAATGAAACACG) [Importance: 0.61, 38 equivalent rules]
OR
Presence(AAAAAAAGCAGAATCTATACCCGATGATAGG) [Importance: 0.45, 4861 equivalent rules]
OR
Presence(AACTGGACTACGACGCCCCATCTTGCCCTGG) [Importance: 0.34, 18 equivalent rules]
