Kover Learning Report
=====================

Running time: 0:00:52.246967

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___49420779660966717/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/tetracycline___49420779660966717/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___49420779660966717/dataset.kover
Dataset UUID: 34f51754-0878-11e8-b9fc-001b2193b764
Phenotype: Tetracycline___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 315 (Group sensitive: 87, Group resistant: 228)
Number of genomes used for testing: 78 (Group sensitive: 22, Group resistant: 56)
Number of k-mers: 6209935
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.23307)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.0381
Sensitivity: 0.98684
Specificity: 0.89655
Precision: 0.96154
Recall: 0.98684
F1 Score: 0.97403
True Positives: 225.0
True Negatives: 78.0
False Positives: 9.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.0641
Sensitivity: 0.96429
Specificity: 0.86364
Precision: 0.94737
Recall: 0.96429
F1 Score: 0.95575
True Positives: 54.0
True Negatives: 19.0
False Positives: 3.0
False Negatives: 2.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAATCAGTAGAATTGCCCCATCTAAAACTGA) [Importance: 1.00, 126 equivalent rules]
