Kover Learning Report
=====================

Running time: 2:22:38.449835

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/carbapenem___-3225223558739261696/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e2fc5e-0578-11e8-bd5a-001b2193b764
Phenotype: Carbapenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 186 (Group sensitive: 90, Group resistant: 96)
Number of genomes used for testing: 46 (Group sensitive: 20, Group resistant: 26)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04766)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01255109

Metrics (training data)
-----------------------
Error Rate: 0.02688
Sensitivity: 0.97917
Specificity: 0.96667
Precision: 0.96907
Recall: 0.97917
F1 Score: 0.97409
True Positives: 94.0
True Negatives: 87.0
False Positives: 3.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.06522
Sensitivity: 0.96154
Specificity: 0.9
Precision: 0.92593
Recall: 0.96154
F1 Score: 0.9434
True Positives: 25.0
True Negatives: 18.0
False Positives: 2.0
False Negatives: 1.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(ACATTTGGATTTTGACGATCAAACCACATCA)
       \
        resistant
   /
Presence(AAAGATGATCATGCGAATATTTGGCGTGCAG)
   \
        sensitive
       /
    Presence(AAGATCGCAATGACTGCATGTAATGAACCAC)
       \
        resistant

