Kover Learning Report
=====================

Running time: 0:04:23.025993

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ampicillin___-736338835843459561/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
Dataset UUID: df5b8ec2-07cd-11e8-a4fc-001b2193b764
Phenotype: Ampicillin___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 278 (Group sensitive: 53, Group resistant: 225)
Number of genomes used for testing: 69 (Group sensitive: 15, Group resistant: 54)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.34792)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01798561

Metrics (training data)
-----------------------
Error Rate: 0.05755
Sensitivity: 0.94667
Specificity: 0.92453
Precision: 0.98157
Recall: 0.94667
F1 Score: 0.9638
True Positives: 213.0
True Negatives: 49.0
False Positives: 4.0
False Negatives: 12.0

Metrics (testing data)
----------------------
Error Rate: 0.13043
Sensitivity: 0.85185
Specificity: 0.93333
Precision: 0.97872
Recall: 0.85185
F1 Score: 0.91089
True Positives: 46.0
True Negatives: 14.0
False Positives: 1.0
False Negatives: 8.0

Model (2 rules, depth = 2):

        resistant
       /
    Presence(AACGAATGGTTCAGGTAACTTGGGAACCAGG)
       \
        sensitive
   /
Presence(AAAACAATAGCTTGCGCTAAATTACTATATG)
   \
    resistant

