Kover Learning Report
=====================

Running time: 1:28:01.036165

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tobramycin___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/tobramycin___2202579077548954665/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tobramycin___2202579077548954665/dataset.kover
Dataset UUID: b5307b90-06dc-11e8-8504-001b2193b764
Phenotype: Tobramycin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 1355 (Group sensitive: 587, Group resistant: 768)
Number of genomes used for testing: 338 (Group sensitive: 142, Group resistant: 196)
Number of k-mers: 64441215
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.26439)
Model type: disjunction
p: 1.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.05683
Sensitivity: 0.95573
Specificity: 0.92675
Precision: 0.94466
Recall: 0.95573
F1 Score: 0.95016
True Positives: 734.0
True Negatives: 544.0
False Positives: 43.0
False Negatives: 34.0

Metrics (testing data)
----------------------
Error Rate: 0.05325
Sensitivity: 0.95918
Specificity: 0.92958
Precision: 0.94949
Recall: 0.95918
F1 Score: 0.95431
True Positives: 188.0
True Negatives: 132.0
False Positives: 10.0
False Negatives: 8.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAGGGCTGGCGCCCTTGGCCGCCCCTCATGT) [Importance: 0.79, 21 equivalent rules]
OR
Presence(ACTCTGGCACTGGCTTCACTGGCATGGAAAA) [Importance: 0.52, 31 equivalent rules]
OR
Presence(ACTATCAGGATCTCCCCTTGTGGAGGGGACT) [Importance: 0.30, 7 equivalent rules]
OR
Presence(AAAAATAAGCGTATCACGAGGCCCTTTCGTC) [Importance: 0.06, 30 equivalent rules]
