Kover Learning Report
=====================

Running time: 0:08:48.161496

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/azithromycin___-8916328542551230855/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/azithromycin___-8916328542551230855/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/azithromycin___-8916328542551230855/dataset.kover
Dataset UUID: 1873357e-547d-11e8-9998-f0921c053df8
Phenotype: Azithromycin___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 369 (Group sensitive: 195, Group resistant: 174)
Number of genomes used for testing: 92 (Group sensitive: 53, Group resistant: 39)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.24315)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00542005

Metrics (training data)
-----------------------
Error Rate: 0.01355
Sensitivity: 0.98276
Specificity: 0.98974
Precision: 0.98844
Recall: 0.98276
F1 Score: 0.98559
True Positives: 171.0
True Negatives: 193.0
False Positives: 2.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.03261
Sensitivity: 0.97436
Specificity: 0.96226
Precision: 0.95
Recall: 0.97436
F1 Score: 0.96203
True Positives: 38.0
True Negatives: 51.0
False Positives: 2.0
False Negatives: 1.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(AGTCGCCCTTTTTTAAGGATACGGCGGTATC)
           \
            resistant
       /
    Presence(AAAAATAGACAATACTTGCTCATAAGTAACG)
       \
        resistant
   /
Presence(ATTGAAGTTAGCATCTTAAATGAAGAACCTG)
   \
    resistant

