Kover Learning Report
=====================

Running time: 1:27:22.619175

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tobramycin___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/tobramycin___2202579077548954665/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tobramycin___2202579077548954665/dataset.kover
Dataset UUID: b5307b90-06dc-11e8-8504-001b2193b764
Phenotype: Tobramycin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1355 (Group sensitive: 590, Group resistant: 765)
Number of genomes used for testing: 338 (Group sensitive: 139, Group resistant: 199)
Number of k-mers: 64441215
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.26384)
Model type: disjunction
p: 1.778000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.0583
Sensitivity: 0.93333
Specificity: 0.95254
Precision: 0.96226
Recall: 0.93333
F1 Score: 0.94758
True Positives: 714.0
True Negatives: 562.0
False Positives: 28.0
False Negatives: 51.0

Metrics (testing data)
----------------------
Error Rate: 0.06805
Sensitivity: 0.9196
Specificity: 0.94964
Precision: 0.96316
Recall: 0.9196
F1 Score: 0.94087
True Positives: 183.0
True Negatives: 132.0
False Positives: 7.0
False Negatives: 16.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAGGGCTGGCGCCCTTGGCCGCCCCTCATGT) [Importance: 0.83, 19 equivalent rules]
OR
Presence(ACTCTGGCACTGGCTTCACTGGCATGGAAAA) [Importance: 0.54, 31 equivalent rules]
OR
Presence(ACTATCTCATGATTGAATTTGAATCGTAACA) [Importance: 0.10, 2 equivalent rules]
OR
Absence(AAAAAGGTGAATCGCAAGCTTGCAGGTTCAG) [Importance: 0.01, 30 equivalent rules]
