Kover Learning Report
=====================

Running time: 0:33:17.417525

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/clindamycin___6654735289702248879/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/clindamycin___6654735289702248879/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/clindamycin___6654735289702248879/dataset.kover
Dataset UUID: 0de5b0d0-080d-11e8-831c-001b2193b764
Phenotype: Clindamycin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 500 (Group sensitive: 223, Group resistant: 277)
Number of genomes used for testing: 124 (Group sensitive: 51, Group resistant: 73)
Number of k-mers: 9575344
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03800)
Model type: disjunction
p: 5.623000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03
Sensitivity: 0.96029
Specificity: 0.98206
Precision: 0.98519
Recall: 0.96029
F1 Score: 0.97258
True Positives: 266.0
True Negatives: 219.0
False Positives: 4.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.04032
Sensitivity: 1.0
Specificity: 0.90196
Precision: 0.9359
Recall: 1.0
F1 Score: 0.96689
True Positives: 73.0
True Negatives: 46.0
False Positives: 5.0
False Negatives: 0.0

Model (Disjunction - 2 rules):
------------------------------
Presence(TATTATTTATTATACTATGGTTAATACATCA) [Importance: 0.64, 1 equivalent rules]
OR
Presence(AATAAGTAAGTTAAGGGATGCATAAACTGCA) [Importance: 0.39, 30 equivalent rules]
