Kover Learning Report
=====================

Running time: 0:04:56.508693

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/meropenem___-3225223558739261696/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___-3225223558739261696/dataset.kover
Dataset UUID: b4dffeb4-0578-11e8-9929-001b2193b764
Phenotype: Meropenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 189 (Group sensitive: 27, Group resistant: 162)
Number of genomes used for testing: 47 (Group sensitive: 6, Group resistant: 41)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.39442)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02645503

Metrics (training data)
-----------------------
Error Rate: 0.07937
Sensitivity: 0.98765
Specificity: 0.51852
Precision: 0.92486
Recall: 0.98765
F1 Score: 0.95522
True Positives: 160.0
True Negatives: 14.0
False Positives: 13.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.14894
Sensitivity: 0.97561
Specificity: 0.0
Precision: 0.86957
Recall: 0.97561
F1 Score: 0.91954
True Positives: 40.0
True Negatives: 0.0
False Positives: 6.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(AAATGGTTTGTGTATGGGCGCAGGTTCTGCA)
   \
    sensitive

