Kover Learning Report
=====================

Running time: 0:02:43.279975

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/carbapenem___-3225223558739261696/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e2fc5e-0578-11e8-bd5a-001b2193b764
Phenotype: Carbapenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 186 (Group sensitive: 88, Group resistant: 98)
Number of genomes used for testing: 46 (Group sensitive: 22, Group resistant: 24)
Number of k-mers: 35542666
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.32914)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03226
Sensitivity: 0.97959
Specificity: 0.95455
Precision: 0.96
Recall: 0.97959
F1 Score: 0.9697
True Positives: 96.0
True Negatives: 84.0
False Positives: 4.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.1087
Sensitivity: 0.875
Specificity: 0.90909
Precision: 0.91304
Recall: 0.875
F1 Score: 0.89362
True Positives: 21.0
True Negatives: 20.0
False Positives: 2.0
False Negatives: 3.0

Model (Conjunction - 2 rules):
------------------------------
Presence(ATAGTTCTGAGGTTGTTGTTCATTATCAAAA) [Importance: 0.94, 1 equivalent rules]
AND
Presence(AAACTGACGGTTTAGGGGTTTTTTGTTGGAT) [Importance: 0.78, 6 equivalent rules]
