Kover Learning Report
=====================

Running time: 0:00:34.812824

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ciprofloxacin___260162261243005161/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___260162261243005161/dataset.kover
Dataset UUID: 0a3ff80a-074a-11e8-a975-001b2193b764
Phenotype: Ciprofloxacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 269 (Group sensitive: 237, Group resistant: 32)
Number of genomes used for testing: 67 (Group sensitive: 64, Group resistant: 3)
Number of k-mers: 5060137
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.21867)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.02602
Sensitivity: 0.9375
Specificity: 0.9789
Precision: 0.85714
Recall: 0.9375
F1 Score: 0.89552
True Positives: 30.0
True Negatives: 232.0
False Positives: 5.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.01493
Sensitivity: 1.0
Specificity: 0.98438
Precision: 0.75
Recall: 1.0
F1 Score: 0.85714
True Positives: 3.0
True Negatives: 63.0
False Positives: 1.0
False Negatives: 0.0

Model (Conjunction - 1 rules):
------------------------------
Absence(ACCACCCGCACGGCGACGCGTCGATCTACGA) [Importance: 1.00, 3 equivalent rules]
