Kover Learning Report
=====================

Running time: 0:04:49.462804

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/erythromycin___49420779660966717/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/erythromycin___49420779660966717/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/erythromycin___49420779660966717/dataset.kover
Dataset UUID: b6efed36-0870-11e8-a4f3-001b2193b764
Phenotype: Erythromycin___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 260 (Group sensitive: 59, Group resistant: 201)
Number of genomes used for testing: 64 (Group sensitive: 18, Group resistant: 46)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.29707)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01587302

Metrics (training data)
-----------------------
Error Rate: 0.03077
Sensitivity: 0.97015
Specificity: 0.9661
Precision: 0.98985
Recall: 0.97015
F1 Score: 0.9799
True Positives: 195.0
True Negatives: 57.0
False Positives: 2.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.0625
Sensitivity: 0.91304
Specificity: 1.0
Precision: 1.0
Recall: 0.91304
F1 Score: 0.95455
True Positives: 42.0
True Negatives: 18.0
False Positives: 0.0
False Negatives: 4.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAAAAAAGCAGAATCTATACCCGATGATAGG)
       \
        resistant
   /
Presence(AAAAATCAGTTTCATCAAGCAATGAAACACG)
   \
    resistant

