Kover Learning Report
=====================

Running time: 2:49:23.379147

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/amikacin___260162261243005161/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___260162261243005161/dataset.kover
Dataset UUID: 989a20e6-0707-11e8-823c-001b2193b764
Phenotype: Amikacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 916 (Group sensitive: 754, Group resistant: 162)
Number of genomes used for testing: 229 (Group sensitive: 183, Group resistant: 46)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03604)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02147633

Metrics (training data)
-----------------------
Error Rate: 0.03603
Sensitivity: 0.82716
Specificity: 0.99337
Precision: 0.96403
Recall: 0.82716
F1 Score: 0.89037
True Positives: 134.0
True Negatives: 749.0
False Positives: 5.0
False Negatives: 28.0

Metrics (testing data)
----------------------
Error Rate: 0.03493
Sensitivity: 0.82609
Specificity: 1.0
Precision: 1.0
Recall: 0.82609
F1 Score: 0.90476
True Positives: 38.0
True Negatives: 183.0
False Positives: 0.0
False Negatives: 8.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA)
   \
    resistant

