Kover Learning Report
=====================

Running time: 1:41:29.425622

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefepime___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cefepime___2202579077548954665/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefepime___2202579077548954665/dataset.kover
Dataset UUID: 989184ca-0600-11e8-9b0b-001b2193b764
Phenotype: Cefepime___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1320 (Group sensitive: 445, Group resistant: 875)
Number of genomes used for testing: 330 (Group sensitive: 107, Group resistant: 223)
Number of k-mers: 65298935
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.50142)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.20076
Sensitivity: 0.96686
Specificity: 0.46966
Precision: 0.78189
Recall: 0.96686
F1 Score: 0.86459
True Positives: 846.0
True Negatives: 209.0
False Positives: 236.0
False Negatives: 29.0

Metrics (testing data)
----------------------
Error Rate: 0.20606
Sensitivity: 0.95516
Specificity: 0.45794
Precision: 0.78598
Recall: 0.95516
F1 Score: 0.86235
True Positives: 213.0
True Negatives: 49.0
False Positives: 58.0
False Negatives: 10.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAACCTGAGTACACTCCCGGCTGTGCGCCT) [Importance: 0.84, 19 equivalent rules]
OR
Presence(ATGTCGCCGTGCGGGTGATATTTACCCAACA) [Importance: 0.78, 1 equivalent rules]
OR
Presence(CCGATAAAAATCTGGAGCAGCTGACCAGCGA) [Importance: 0.06, 6 equivalent rules]
