Kover Learning Report
=====================

Running time: 0:19:15.783902

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/imipenem___-3225223558739261696/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e39f74-0578-11e8-932f-001b2193b764
Phenotype: Imipenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 400 (Group sensitive: 143, Group resistant: 257)
Number of genomes used for testing: 99 (Group sensitive: 31, Group resistant: 68)
Number of k-mers: 42406238
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.43341)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.1225
Sensitivity: 0.9572
Specificity: 0.73427
Precision: 0.8662
Recall: 0.9572
F1 Score: 0.90943
True Positives: 246.0
True Negatives: 105.0
False Positives: 38.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.17172
Sensitivity: 0.91176
Specificity: 0.64516
Precision: 0.84932
Recall: 0.91176
F1 Score: 0.87943
True Positives: 62.0
True Negatives: 20.0
False Positives: 11.0
False Negatives: 6.0

Model (Conjunction - 2 rules):
------------------------------
Presence(ACCTACAGCACATAGTGTTTTGAAGACATCA) [Importance: 0.86, 11 equivalent rules]
AND
Presence(AAAGTCTGATAGCCTAAAAGTAGAACAACAG) [Importance: 0.66, 2 equivalent rules]
