Kover Learning Report
=====================

Running time: 2:19:39.479524

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/clindamycin___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/clindamycin___6654735289702248879/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/clindamycin___6654735289702248879/dataset.kover
Dataset UUID: 0de5b0d0-080d-11e8-831c-001b2193b764
Phenotype: Clindamycin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 500 (Group sensitive: 219, Group resistant: 281)
Number of genomes used for testing: 124 (Group sensitive: 55, Group resistant: 69)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04600)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01899504

Metrics (training data)
-----------------------
Error Rate: 0.03
Sensitivity: 0.97509
Specificity: 0.96347
Precision: 0.97163
Recall: 0.97509
F1 Score: 0.97336
True Positives: 274.0
True Negatives: 211.0
False Positives: 8.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.03226
Sensitivity: 0.98551
Specificity: 0.94545
Precision: 0.95775
Recall: 0.98551
F1 Score: 0.97143
True Positives: 68.0
True Negatives: 52.0
False Positives: 3.0
False Negatives: 1.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(TCAAAGCTAATATTGTTTAAATCGTCAATTC)
       \
        resistant
   /
Presence(AATACATCACCGGATGGATGATTATGAACTG)
   \
    resistant

