Kover Learning Report
=====================

Running time: 0:03:35.319626

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ampicillin___-736338835843459561/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
Dataset UUID: df5b8ec2-07cd-11e8-a4fc-001b2193b764
Phenotype: Ampicillin___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 278 (Group sensitive: 53, Group resistant: 225)
Number of genomes used for testing: 69 (Group sensitive: 15, Group resistant: 54)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.34844)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01590457

Metrics (training data)
-----------------------
Error Rate: 0.07914
Sensitivity: 0.98222
Specificity: 0.66038
Precision: 0.92469
Recall: 0.98222
F1 Score: 0.95259
True Positives: 221.0
True Negatives: 35.0
False Positives: 18.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.17391
Sensitivity: 0.94444
Specificity: 0.4
Precision: 0.85
Recall: 0.94444
F1 Score: 0.89474
True Positives: 51.0
True Negatives: 6.0
False Positives: 9.0
False Negatives: 3.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AACTGGTGCAGTCGTCTTCTGAAAATGACAT)
   \
    resistant

