Kover Learning Report
=====================

Running time: 0:03:06.641819

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/patric_data/single_species_datasets/clarithromycin___-8916328542551230855/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/scm_bound/clarithromycin___-8916328542551230855/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/clarithromycin___-8916328542551230855/dataset.kover
Dataset UUID: 187d642c-547d-11e8-8d70-f0921c053df8
Phenotype: Clarithromycin___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 369 (Group sensitive: 195, Group resistant: 174)
Number of genomes used for testing: 92 (Group sensitive: 53, Group resistant: 39)
Number of k-mers: 19753177
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.22694)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.01355
Sensitivity: 0.98276
Specificity: 0.98974
Precision: 0.98844
Recall: 0.98276
F1 Score: 0.98559
True Positives: 171.0
True Negatives: 193.0
False Positives: 2.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.02174
Sensitivity: 1.0
Specificity: 0.96226
Precision: 0.95122
Recall: 1.0
F1 Score: 0.975
True Positives: 39.0
True Negatives: 51.0
False Positives: 2.0
False Negatives: 0.0

Model (Disjunction - 3 rules):
------------------------------
Presence(ATTGAAGTTAGCATCTTAAATGAAGAACCTG) [Importance: 0.83, 17 equivalent rules]
OR
Presence(AAAACTTACCCGCCATACCACAGATGTTCCA) [Importance: 0.23, 678 equivalent rules]
OR
Presence(AGTCGCCCTTTTTTAAGGATACGGCGGTATC) [Importance: 0.79, 2 equivalent rules]
