Kover Learning Report
=====================

Running time: 0:03:56.965457

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/meropenem___49420779660966717/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/meropenem___49420779660966717/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/meropenem___49420779660966717/dataset.kover
Dataset UUID: 0badefa6-0873-11e8-80e1-001b2193b764
Phenotype: Meropenem___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 92 (Group sensitive: 68, Group resistant: 24)
Number of genomes used for testing: 22 (Group sensitive: 14, Group resistant: 8)
Number of k-mers: 5765350
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.12000)
Model type: conjunction
p: 3.162000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.1087
Sensitivity: 1.0
Specificity: 0.85294
Precision: 0.70588
Recall: 1.0
F1 Score: 0.82759
True Positives: 24.0
True Negatives: 58.0
False Positives: 10.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.04545
Sensitivity: 1.0
Specificity: 0.92857
Precision: 0.88889
Recall: 1.0
F1 Score: 0.94118
True Positives: 8.0
True Negatives: 13.0
False Positives: 1.0
False Negatives: 0.0

Model (Conjunction - 1 rules):
------------------------------
Presence(ACGACCGTAGATGCGACTTGCAAATCATCGT) [Importance: 1.00, 44 equivalent rules]
