Kover Learning Report
=====================

Running time: 0:33:42.489067

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/cefalotin___7053822222416630118/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
Dataset UUID: 05673cc6-0588-11e8-9abe-001b2193b764
Phenotype: Cefalotin___Escherichia_Coli___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 200 (Group sensitive: 151, Group resistant: 49)
Number of genomes used for testing: 50 (Group sensitive: 40, Group resistant: 10)
Number of k-mers: 29677326
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08000)
Model type: disjunction
p: 1.778000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.045
Sensitivity: 0.87755
Specificity: 0.98013
Precision: 0.93478
Recall: 0.87755
F1 Score: 0.90526
True Positives: 43.0
True Negatives: 148.0
False Positives: 3.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.16
Sensitivity: 0.5
Specificity: 0.925
Precision: 0.625
Recall: 0.5
F1 Score: 0.55556
True Positives: 5.0
True Negatives: 37.0
False Positives: 3.0
False Negatives: 5.0

Model (Disjunction - 4 rules):
------------------------------
Absence(AATTCTGCCCATTCGGCAGTTTTACCCAACT) [Importance: 0.76, 3 equivalent rules]
OR
Absence(ACAACTGTCAGGATAGCAGCCAGACCGTAGA) [Importance: 0.20, 4 equivalent rules]
OR
Presence(ATTAGCTTCAAAAATCACTATTTCACGAAGA) [Importance: 0.48, 25 equivalent rules]
OR
Absence(ATATCGTGGCTCCAGAAGCCAAAACCTGAAA) [Importance: 0.24, 10 equivalent rules]
