Kover Learning Report
=====================

Running time: 0:43:40.078529

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/piperacillin_tazobactam___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/piperacillin_tazobactam___7053822222416630118/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/piperacillin_tazobactam___7053822222416630118/dataset.kover
Dataset UUID: 9319bdac-05ae-11e8-9754-001b2193b764
Phenotype: Piperacillin_Tazobactam___Escherichia_Coli___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 1169 (Group sensitive: 1087, Group resistant: 82)
Number of genomes used for testing: 292 (Group sensitive: 275, Group resistant: 17)
Number of k-mers: 47988740
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.24436)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.06159
Sensitivity: 0.12195
Specificity: 1.0
Precision: 1.0
Recall: 0.12195
F1 Score: 0.21739
True Positives: 10.0
True Negatives: 1087.0
False Positives: 0.0
False Negatives: 72.0

Metrics (testing data)
----------------------
Error Rate: 0.05822
Sensitivity: 0.11765
Specificity: 0.99273
Precision: 0.5
Recall: 0.11765
F1 Score: 0.19048
True Positives: 2.0
True Negatives: 273.0
False Positives: 2.0
False Negatives: 15.0

Model (Conjunction - 1 rules):
------------------------------
Presence(ATGTTTTACGGCAGTGAGAGCAGAGATAACG) [Importance: 1.00, 3 equivalent rules]
