Kover Learning Report
=====================

Running time: 0:53:26.246646

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefuroxime___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cefuroxime___7053822222416630118/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefuroxime___7053822222416630118/dataset.kover
Dataset UUID: a9bbd504-096e-11e8-aa89-001b2193b764
Phenotype: Cefuroxime___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 1206 (Group sensitive: 1028, Group resistant: 178)
Number of genomes used for testing: 301 (Group sensitive: 238, Group resistant: 63)
Number of k-mers: 47923975
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.30200)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.07794
Sensitivity: 0.51124
Specificity: 0.99319
Precision: 0.92857
Recall: 0.51124
F1 Score: 0.65942
True Positives: 91.0
True Negatives: 1021.0
False Positives: 7.0
False Negatives: 87.0

Metrics (testing data)
----------------------
Error Rate: 0.10299
Sensitivity: 0.52381
Specificity: 0.9958
Precision: 0.97059
Recall: 0.52381
F1 Score: 0.68041
True Positives: 33.0
True Negatives: 237.0
False Positives: 1.0
False Negatives: 30.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AACAGCGTGACGGTTGCCGTCGCCATCAGCG) [Importance: 0.65, 215 equivalent rules]
OR
Absence(ACAACTGTCAGGATAGCAGCCAGACCGTAGA) [Importance: 0.18, 4 equivalent rules]
OR
Presence(AAATAGTGATTTTTGAAGCTAATAAAAAACA) [Importance: 0.58, 16 equivalent rules]
