Kover Learning Report
=====================

Running time: 0:00:36.312889

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/nicotinamide___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/nicotinamide___260162261243005161/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/nicotinamide___260162261243005161/dataset.kover
Dataset UUID: 2407f734-0767-11e8-a171-001b2193b764
Phenotype: Nicotinamide___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 134 (Group sensitive: 64, Group resistant: 70)
Number of genomes used for testing: 33 (Group sensitive: 19, Group resistant: 14)
Number of k-mers: 4626600
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.55565)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.15672
Sensitivity: 0.72857
Specificity: 0.96875
Precision: 0.96226
Recall: 0.72857
F1 Score: 0.82927
True Positives: 51.0
True Negatives: 62.0
False Positives: 2.0
False Negatives: 19.0

Metrics (testing data)
----------------------
Error Rate: 0.18182
Sensitivity: 0.64286
Specificity: 0.94737
Precision: 0.9
Recall: 0.64286
F1 Score: 0.75
True Positives: 9.0
True Negatives: 18.0
False Positives: 1.0
False Negatives: 5.0

Model (Conjunction - 1 rules):
------------------------------
Absence(ACCACCCGCACGGCGACGCGTCGATCTACGA) [Importance: 1.00, 3 equivalent rules]
