Kover Learning Report
=====================

Running time: 0:04:40.392118

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/rifabutin___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/rifabutin___260162261243005161/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/rifabutin___260162261243005161/dataset.kover
Dataset UUID: 0c0af0ac-077e-11e8-81c0-001b2193b764
Phenotype: Rifabutin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 129 (Group sensitive: 75, Group resistant: 54)
Number of genomes used for testing: 32 (Group sensitive: 14, Group resistant: 18)
Number of k-mers: 4672403
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.13910)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.11628
Sensitivity: 0.90741
Specificity: 0.86667
Precision: 0.83051
Recall: 0.90741
F1 Score: 0.86726
True Positives: 49.0
True Negatives: 65.0
False Positives: 10.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.1875
Sensitivity: 0.88889
Specificity: 0.71429
Precision: 0.8
Recall: 0.88889
F1 Score: 0.84211
True Positives: 16.0
True Negatives: 10.0
False Positives: 4.0
False Negatives: 2.0

Model (Disjunction - 2 rules):
------------------------------
Absence(AGCGCCGACAGTCGGCGCTTGTGGGTCAACC) [Importance: 0.95, 1 equivalent rules]
OR
Absence(AATTCGTCGGACGACGGCTACATCCTGGGCA) [Importance: 0.22, 33 equivalent rules]
