Kover Learning Report
=====================

Running time: 0:10:35.101378

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amikacin___-3225223558739261696/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-3225223558739261696/dataset.kover
Dataset UUID: 99a32c1e-095d-11e8-9258-001b2193b764
Phenotype: Amikacin___Acinetobacter_Baumannii___Metadata_Date_2018-02-03
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 205 (Group sensitive: 52, Group resistant: 153)
Number of genomes used for testing: 51 (Group sensitive: 9, Group resistant: 42)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.45983)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02334630

Metrics (training data)
-----------------------
Error Rate: 0.0878
Sensitivity: 0.92157
Specificity: 0.88462
Precision: 0.95918
Recall: 0.92157
F1 Score: 0.94
True Positives: 141.0
True Negatives: 46.0
False Positives: 6.0
False Negatives: 12.0

Metrics (testing data)
----------------------
Error Rate: 0.13725
Sensitivity: 0.85714
Specificity: 0.88889
Precision: 0.97297
Recall: 0.85714
F1 Score: 0.91139
True Positives: 36.0
True Negatives: 8.0
False Positives: 1.0
False Negatives: 6.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(ACGGCACTGTTGCAAATAGTCGGTGGTGATA)
       \
        resistant
   /
Presence(ATATATCTACAAATTCATCTGCTAACCCAGC)
   \
    resistant

