Kover Learning Report
=====================

Running time: 0:30:47.260273

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/patric_data/single_species_datasets/clarithromycin___-8916328542551230855/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/scm_cv/clarithromycin___-8916328542551230855/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/clarithromycin___-8916328542551230855/dataset.kover
Dataset UUID: 187d642c-547d-11e8-8d70-f0921c053df8
Phenotype: Clarithromycin___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 369 (Group sensitive: 194, Group resistant: 175)
Number of genomes used for testing: 92 (Group sensitive: 54, Group resistant: 38)
Number of k-mers: 19753177
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01622)
Model type: disjunction
p: 1.778000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.01626
Sensitivity: 0.98286
Specificity: 0.98454
Precision: 0.98286
Recall: 0.98286
F1 Score: 0.98286
True Positives: 172.0
True Negatives: 191.0
False Positives: 3.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.01087
Sensitivity: 1.0
Specificity: 0.98148
Precision: 0.97436
Recall: 1.0
F1 Score: 0.98701
True Positives: 38.0
True Negatives: 53.0
False Positives: 1.0
False Negatives: 0.0

Model (Disjunction - 3 rules):
------------------------------
Presence(ATTGAAGTTAGCATCTTAAATGAAGAACCTG) [Importance: 0.81, 17 equivalent rules]
OR
Presence(AAAACTTACCCGCCATACCACAGATGTTCCA) [Importance: 0.23, 616 equivalent rules]
OR
Presence(AGTCGCCCTTTTTTAAGGATACGGCGGTATC) [Importance: 0.78, 2 equivalent rules]
