Kover Learning Report
=====================

Running time: 12:41:53.075849

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/nitrofurantoin___2202579077548954665/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
Dataset UUID: 501b1cea-06b6-11e8-ac25-001b2193b764
Phenotype: Nitrofurantoin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 704 (Group sensitive: 75, Group resistant: 629)
Number of genomes used for testing: 176 (Group sensitive: 15, Group resistant: 161)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06676)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00852941

Metrics (training data)
-----------------------
Error Rate: 0.04261
Sensitivity: 0.98251
Specificity: 0.74667
Precision: 0.97017
Recall: 0.98251
F1 Score: 0.9763
True Positives: 618.0
True Negatives: 56.0
False Positives: 19.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.0625
Sensitivity: 0.98137
Specificity: 0.46667
Precision: 0.95181
Recall: 0.98137
F1 Score: 0.96636
True Positives: 158.0
True Negatives: 7.0
False Positives: 8.0
False Negatives: 3.0

Model (4 rules, depth = 4):

        sensitive
       /
    Presence(TGCCGATGGCTCTGTCGTCCATCTGAAAGAC)
       \
                sensitive
               /
            Presence(ACAGGGTTTGGTACTGGTGTTCAGAACGTTA)
               \
                resistant
           /
        Presence(CCTGGTTGACCAGAACGATCGCCTGCTGGCA)
           \
            resistant
   /
Presence(AGGCCATCCTCGCAGGCGGCCACCGCCATCC)
   \
    resistant

