Kover Learning Report
=====================

Running time: 0:14:52.641969

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/fusidic_acid___946434054234721145/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/fusidic_acid___946434054234721145/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/fusidic_acid___946434054234721145/dataset.kover
Dataset UUID: 8b1fcb44-0867-11e8-8137-001b2193b764
Phenotype: Fusidic_Acid___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 92 (Group sensitive: 64, Group resistant: 28)
Number of genomes used for testing: 22 (Group sensitive: 11, Group resistant: 11)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06444)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.04398674

Metrics (training data)
-----------------------
Error Rate: 0.04348
Sensitivity: 0.96429
Specificity: 0.95313
Precision: 0.9
Recall: 0.96429
F1 Score: 0.93103
True Positives: 27.0
True Negatives: 61.0
False Positives: 3.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.27273
Sensitivity: 0.72727
Specificity: 0.72727
Precision: 0.72727
Recall: 0.72727
F1 Score: 0.72727
True Positives: 8.0
True Negatives: 8.0
False Positives: 3.0
False Negatives: 3.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AATTAATTAATATTGAAGTGATATAAATGAA)
       \
        resistant
   /
Presence(AAAAAATATAAAAATGATTGAAGATTGGTTT)
   \
    resistant

