Kover Learning Report
=====================

Running time: 2:59:29.161975

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/piperacillin_tazobactam___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/piperacillin_tazobactam___7053822222416630118/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/piperacillin_tazobactam___7053822222416630118/dataset.kover
Dataset UUID: 9319bdac-05ae-11e8-9754-001b2193b764
Phenotype: Piperacillin_Tazobactam___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 1169 (Group sensitive: 1088, Group resistant: 81)
Number of genomes used for testing: 292 (Group sensitive: 274, Group resistant: 18)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.24465)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00513259

Metrics (training data)
-----------------------
Error Rate: 0.06929
Sensitivity: 0.0
Specificity: 1.0
Precision: -inf
Recall: 0.0
F1 Score: -inf
True Positives: 0.0
True Negatives: 1088.0
False Positives: 0.0
False Negatives: 81.0

Metrics (testing data)
----------------------
Error Rate: 0.06164
Sensitivity: 0.0
Specificity: 1.0
Precision: -inf
Recall: 0.0
F1 Score: -inf
True Positives: 0.0
True Negatives: 274.0
False Positives: 0.0
False Negatives: 18.0

Model (0 rules, depth = 0):

sensitive

