Kover Learning Report
=====================

Running time: 3:45:54.462311

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefuroxime___7053822222416630118/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime___7053822222416630118/dataset.kover
Dataset UUID: a9bbd504-096e-11e8-aa89-001b2193b764
Phenotype: Cefuroxime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1206 (Group sensitive: 1010, Group resistant: 196)
Number of genomes used for testing: 301 (Group sensitive: 256, Group resistant: 45)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.31175)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00891583

Metrics (training data)
-----------------------
Error Rate: 0.08126
Sensitivity: 0.53061
Specificity: 0.99406
Precision: 0.94545
Recall: 0.53061
F1 Score: 0.67974
True Positives: 104.0
True Negatives: 1004.0
False Positives: 6.0
False Negatives: 92.0

Metrics (testing data)
----------------------
Error Rate: 0.0897
Sensitivity: 0.44444
Specificity: 0.99219
Precision: 0.90909
Recall: 0.44444
F1 Score: 0.59701
True Positives: 20.0
True Negatives: 254.0
False Positives: 2.0
False Negatives: 25.0

Model (3 rules, depth = 3):

        resistant
       /
    Presence(ACAACTGTCAGGATAGCAGCCAGACCGTAGA)
       \
            sensitive
           /
        Presence(AAATAGTGATTTTTGAAGCTAATAAAAAACA)
           \
            resistant
   /
Presence(AACAGCGTGACGGTTGCCGTCGCCATCAGCG)
   \
    resistant

