Kover Learning Report
=====================

Running time: 0:55:07.513819

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/chloramphenicol___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/chloramphenicol___-736338835843459561/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/chloramphenicol___-736338835843459561/dataset.kover
Dataset UUID: 8798bc00-07d2-11e8-9853-001b2193b764
Phenotype: Chloramphenicol___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 278 (Group sensitive: 73, Group resistant: 205)
Number of genomes used for testing: 69 (Group sensitive: 23, Group resistant: 46)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07156)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01287511

Metrics (training data)
-----------------------
Error Rate: 0.05396
Sensitivity: 0.99512
Specificity: 0.80822
Precision: 0.93578
Recall: 0.99512
F1 Score: 0.96454
True Positives: 204.0
True Negatives: 59.0
False Positives: 14.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.10145
Sensitivity: 0.97826
Specificity: 0.73913
Precision: 0.88235
Recall: 0.97826
F1 Score: 0.92784
True Positives: 45.0
True Negatives: 17.0
False Positives: 6.0
False Negatives: 1.0

Model (3 rules, depth = 3):

        sensitive
       /
    Presence(AAACCTTGAAGCTATGGAACTCGCAGCCCGA)
       \
            sensitive
           /
        Presence(AAAATCTACCTCATCTTTTGATTACGGCACG)
           \
            resistant
   /
Presence(ACACCGTGAAGACAATACCGACCGCGACAAC)
   \
    resistant

