Kover Learning Report
=====================

Running time: 0:01:33.273701

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/meropenem___-3225223558739261696/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-3225223558739261696/dataset.kover
Dataset UUID: b4dffeb4-0578-11e8-9929-001b2193b764
Phenotype: Meropenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 189 (Group sensitive: 26, Group resistant: 163)
Number of genomes used for testing: 47 (Group sensitive: 7, Group resistant: 40)
Number of k-mers: 13409599
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.40891)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.09524
Sensitivity: 0.96319
Specificity: 0.53846
Precision: 0.92899
Recall: 0.96319
F1 Score: 0.94578
True Positives: 157.0
True Negatives: 14.0
False Positives: 12.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.14894
Sensitivity: 0.925
Specificity: 0.42857
Precision: 0.90244
Recall: 0.925
F1 Score: 0.91358
True Positives: 37.0
True Negatives: 3.0
False Positives: 4.0
False Negatives: 3.0

Model (Conjunction - 1 rules):
------------------------------
Presence(ATCGTTTTAGTGATTTACTAACTACACCAAC) [Importance: 1.00, 63 equivalent rules]
