Kover Learning Report
=====================

Running time: 0:02:56.477410

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amikacin___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/amikacin___-3225223558739261696/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amikacin___-3225223558739261696/dataset.kover
Dataset UUID: 99a32c1e-095d-11e8-9258-001b2193b764
Phenotype: Amikacin___Acinetobacter_Baumannii___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 205 (Group sensitive: 52, Group resistant: 153)
Number of genomes used for testing: 51 (Group sensitive: 9, Group resistant: 42)
Number of k-mers: 14599054
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.49284)
Model type: disjunction
p: 3.162000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.1122
Sensitivity: 0.86928
Specificity: 0.94231
Precision: 0.97794
Recall: 0.86928
F1 Score: 0.92042
True Positives: 133.0
True Negatives: 49.0
False Positives: 3.0
False Negatives: 20.0

Metrics (testing data)
----------------------
Error Rate: 0.15686
Sensitivity: 0.83333
Specificity: 0.88889
Precision: 0.97222
Recall: 0.83333
F1 Score: 0.89744
True Positives: 35.0
True Negatives: 8.0
False Positives: 1.0
False Negatives: 7.0

Model (Disjunction - 2 rules):
------------------------------
Presence(ATATATCTACAAATTCATCTGCTAACCCAGC) [Importance: 0.82, 43 equivalent rules]
OR
Presence(AAGCTCCACTTGGCGGTGGATGCCACAACCC) [Importance: 0.65, 224 equivalent rules]
