Kover Learning Report
=====================

Running time: 5:12:33.283827

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ampicillin___7053822222416630118/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
Dataset UUID: 9957fcbc-095d-11e8-b1fe-001b2193b764
Phenotype: Ampicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 349 (Group sensitive: 126, Group resistant: 223)
Number of genomes used for testing: 87 (Group sensitive: 39, Group resistant: 48)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06017)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00727855

Metrics (training data)
-----------------------
Error Rate: 0.03725
Sensitivity: 0.9417
Specificity: 1.0
Precision: 1.0
Recall: 0.9417
F1 Score: 0.96998
True Positives: 210.0
True Negatives: 126.0
False Positives: 0.0
False Negatives: 13.0

Metrics (testing data)
----------------------
Error Rate: 0.09195
Sensitivity: 0.875
Specificity: 0.94872
Precision: 0.95455
Recall: 0.875
F1 Score: 0.91304
True Positives: 42.0
True Negatives: 37.0
False Positives: 2.0
False Negatives: 6.0

Model (4 rules, depth = 4):

                sensitive
               /
            Presence(ATTAGCTTCAAAAATCACTATTTCACGAAGA)
               \
                resistant
           /
        Presence(AAAAACAGTTGCATCTATCTGGATGCCGGGA)
           \
            resistant
       /
    Presence(AAAATTAAGCCCTTTACCAAACCAATACTTA)
       \
        resistant
   /
Presence(AACTACGATACGGGAGGGCTTACCATCTGGC)
   \
    resistant

