Kover Learning Report
=====================

Running time: 0:24:07.431102

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/meropenem___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/meropenem___7053822222416630118/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/meropenem___7053822222416630118/dataset.kover
Dataset UUID: bae13f2a-05ab-11e8-a327-001b2193b764
Phenotype: Meropenem___Escherichia_Coli___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 357 (Group sensitive: 333, Group resistant: 24)
Number of genomes used for testing: 89 (Group sensitive: 85, Group resistant: 4)
Number of k-mers: 36241506
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01405)
Model type: conjunction
p: 1.778000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.0028
Sensitivity: 0.95833
Specificity: 1.0
Precision: 1.0
Recall: 0.95833
F1 Score: 0.97872
True Positives: 23.0
True Negatives: 333.0
False Positives: 0.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.02247
Sensitivity: 1.0
Specificity: 0.97647
Precision: 0.66667
Recall: 1.0
F1 Score: 0.8
True Positives: 4.0
True Negatives: 83.0
False Positives: 2.0
False Negatives: 0.0

Model (Conjunction - 3 rules):
------------------------------
Presence(TCAAGTCCACTCAGGCCTACCAAATTTGCAC) [Importance: 0.99, 1 equivalent rules]
AND
Absence(CCGACGAGGATCACCGGTCGGCGACCCACGC) [Importance: 0.57, 3 equivalent rules]
AND
Presence(ACTTTATGTAGTCTCCGCCGTGTAGCAAGAA) [Importance: 0.90, 3 equivalent rules]
