Kover Learning Report
=====================

Running time: 0:03:33.071037

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___-736338835843459561/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/trimethoprim___-736338835843459561/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___-736338835843459561/dataset.kover
Dataset UUID: 9b19236e-0804-11e8-816f-001b2193b764
Phenotype: Trimethoprim___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 273 (Group sensitive: 237, Group resistant: 36)
Number of genomes used for testing: 68 (Group sensitive: 59, Group resistant: 9)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.32064)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02265372

Metrics (training data)
-----------------------
Error Rate: 0.06593
Sensitivity: 0.52778
Specificity: 0.99578
Precision: 0.95
Recall: 0.52778
F1 Score: 0.67857
True Positives: 19.0
True Negatives: 236.0
False Positives: 1.0
False Negatives: 17.0

Metrics (testing data)
----------------------
Error Rate: 0.07353
Sensitivity: 0.55556
Specificity: 0.98305
Precision: 0.83333
Recall: 0.55556
F1 Score: 0.66667
True Positives: 5.0
True Negatives: 58.0
False Positives: 1.0
False Negatives: 4.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ACCTCGGTCCGGCATCCAGCAATCCCGACGC)
   \
    resistant

