Kover Learning Report
=====================

Running time: 1:34:16.139105

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ampicillin_sulbactam___2202579077548954665/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___2202579077548954665/dataset.kover
Dataset UUID: 08791ab4-05f2-11e8-8310-001b2193b764
Phenotype: Ampicillin_Sulbactam___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 1324 (Group sensitive: 74, Group resistant: 1250)
Number of genomes used for testing: 330 (Group sensitive: 17, Group resistant: 313)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.11870)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00514328

Metrics (training data)
-----------------------
Error Rate: 0.0136
Sensitivity: 0.9984
Specificity: 0.78378
Precision: 0.98734
Recall: 0.9984
F1 Score: 0.99284
True Positives: 1248.0
True Negatives: 58.0
False Positives: 16.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.00606
Sensitivity: 1.0
Specificity: 0.88235
Precision: 0.99365
Recall: 1.0
F1 Score: 0.99682
True Positives: 313.0
True Negatives: 15.0
False Positives: 2.0
False Negatives: 0.0

Model (3 rules, depth = 3):

    resistant
   /
Presence(ATGCCGTCTTCTGCTTGAAAAAAAAAACGGG)
   \
            sensitive
           /
        Presence(AAACATGGTGGAAGTCATCGAGCCGTTTTAT)
           \
            resistant
       /
    Presence(ACGGGATCAGTACCGACGGTGATATGGGGCA)
       \
        resistant

