Kover Learning Report
=====================

Running time: 0:05:25.970013

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/aztreonam___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/aztreonam___7053822222416630118/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/aztreonam___7053822222416630118/dataset.kover
Dataset UUID: 99159066-095d-11e8-a809-001b2193b764
Phenotype: Aztreonam___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 336 (Group sensitive: 303, Group resistant: 33)
Number of genomes used for testing: 83 (Group sensitive: 77, Group resistant: 6)
Number of k-mers: 35209798
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.23054)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.03869
Sensitivity: 0.72727
Specificity: 0.9868
Precision: 0.85714
Recall: 0.72727
F1 Score: 0.78689
True Positives: 24.0
True Negatives: 299.0
False Positives: 4.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.03614
Sensitivity: 0.66667
Specificity: 0.98701
Precision: 0.8
Recall: 0.66667
F1 Score: 0.72727
True Positives: 4.0
True Negatives: 76.0
False Positives: 1.0
False Negatives: 2.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAATTCCACGTGTGTTTTTTATTAGCTTCAA) [Importance: 1.00, 16 equivalent rules]
