Kover Learning Report
=====================

Running time: 0:03:34.673099

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/fusidic_acid___946434054234721145/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/fusidic_acid___946434054234721145/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/fusidic_acid___946434054234721145/dataset.kover
Dataset UUID: 8b1fcb44-0867-11e8-8137-001b2193b764
Phenotype: Fusidic_Acid___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 92 (Group sensitive: 60, Group resistant: 32)
Number of genomes used for testing: 22 (Group sensitive: 15, Group resistant: 7)
Number of k-mers: 5195418
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.15333)
Model type: disjunction
p: 5.623000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.11957
Sensitivity: 0.65625
Specificity: 1.0
Precision: 1.0
Recall: 0.65625
F1 Score: 0.79245
True Positives: 21.0
True Negatives: 60.0
False Positives: 0.0
False Negatives: 11.0

Metrics (testing data)
----------------------
Error Rate: 0.22727
Sensitivity: 0.57143
Specificity: 0.86667
Precision: 0.66667
Recall: 0.57143
F1 Score: 0.61538
True Positives: 4.0
True Negatives: 13.0
False Positives: 2.0
False Negatives: 3.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAGAGTATGAAATTATTAACAATATAAGACG) [Importance: 0.62, 13 equivalent rules]
OR
Presence(ATTGTAATGATAGATACCATTTATACATCTA) [Importance: 0.52, 13 equivalent rules]
