Kover Learning Report
=====================

Running time: 0:01:57.127648

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___49420779660966717/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/erythromycin___49420779660966717/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___49420779660966717/dataset.kover
Dataset UUID: b6efed36-0870-11e8-a4f3-001b2193b764
Phenotype: Erythromycin___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 260 (Group sensitive: 58, Group resistant: 202)
Number of genomes used for testing: 64 (Group sensitive: 19, Group resistant: 45)
Number of k-mers: 6252305
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.28913)
Model type: disjunction
p: 3.162000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.01538
Sensitivity: 0.99505
Specificity: 0.94828
Precision: 0.98529
Recall: 0.99505
F1 Score: 0.99015
True Positives: 201.0
True Negatives: 55.0
False Positives: 3.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.09375
Sensitivity: 0.93333
Specificity: 0.84211
Precision: 0.93333
Recall: 0.93333
F1 Score: 0.93333
True Positives: 42.0
True Negatives: 16.0
False Positives: 3.0
False Negatives: 3.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAAAACAATATAGGGATTGATAACCTTATA) [Importance: 0.64, 23 equivalent rules]
OR
Presence(AAAAAAGCCTATCATCGGGTATAGATTCTGC) [Importance: 0.46, 1096 equivalent rules]
OR
Presence(AAAAACCACTTTTTTAATAATTTGTGTGCTT) [Importance: 0.62, 470 equivalent rules]
