Kover Learning Report
=====================

Running time: 0:14:18.709535

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amoxicillin_clavulanic_acid___2202579077548954665/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
Dataset UUID: b775749e-05da-11e8-8d40-001b2193b764
Phenotype: Amoxicillin_Clavulanic_Acid___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 189 (Group sensitive: 97, Group resistant: 92)
Number of genomes used for testing: 47 (Group sensitive: 19, Group resistant: 28)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.40305)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02116402

Metrics (training data)
-----------------------
Error Rate: 0.0582
Sensitivity: 0.94565
Specificity: 0.93814
Precision: 0.93548
Recall: 0.94565
F1 Score: 0.94054
True Positives: 87.0
True Negatives: 91.0
False Positives: 6.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.17021
Sensitivity: 0.92857
Specificity: 0.68421
Precision: 0.8125
Recall: 0.92857
F1 Score: 0.86667
True Positives: 26.0
True Negatives: 13.0
False Positives: 6.0
False Negatives: 2.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(ACGCCTTGCTTCTTTACGTTCATCAGACAAT)
       \
        resistant
   /
Presence(AATTTGTGTAGGGCTTATTATGCACGCTTAA)
   \
    resistant

