Kover Learning Report
=====================

Running time: 0:16:59.286558

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/imipenem___-3225223558739261696/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e39f74-0578-11e8-932f-001b2193b764
Phenotype: Imipenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 400 (Group sensitive: 138, Group resistant: 262)
Number of genomes used for testing: 99 (Group sensitive: 36, Group resistant: 63)
Number of k-mers: 42406238
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.43132)
Model type: disjunction
p: 1.778000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.1025
Sensitivity: 0.94275
Specificity: 0.81159
Precision: 0.90476
Recall: 0.94275
F1 Score: 0.92336
True Positives: 247.0
True Negatives: 112.0
False Positives: 26.0
False Negatives: 15.0

Metrics (testing data)
----------------------
Error Rate: 0.19192
Sensitivity: 0.90476
Specificity: 0.63889
Precision: 0.81429
Recall: 0.90476
F1 Score: 0.85714
True Positives: 57.0
True Negatives: 23.0
False Positives: 13.0
False Negatives: 6.0

Model (Disjunction - 3 rules):
------------------------------
Presence(CGGCACTGTTGCAAATAGTCGGTGGTGATAA) [Importance: 0.87, 1 equivalent rules]
OR
Presence(AACAACACTCGTTGCTAGACACACAAAGAAA) [Importance: 0.23, 16 equivalent rules]
OR
Presence(ATACCAGCAGGCTGATATTTCCCACCAGATC) [Importance: 0.34, 6 equivalent rules]
