Kover Learning Report
=====================

Running time: 8:32:55.510237

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/piperacillin_tazobactam___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/piperacillin_tazobactam___7053822222416630118/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/piperacillin_tazobactam___7053822222416630118/dataset.kover
Dataset UUID: 9319bdac-05ae-11e8-9754-001b2193b764
Phenotype: Piperacillin_Tazobactam___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1169 (Group sensitive: 1092, Group resistant: 77)
Number of genomes used for testing: 292 (Group sensitive: 270, Group resistant: 22)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06071)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00444496

Metrics (training data)
-----------------------
Error Rate: 0.05817
Sensitivity: 0.14286
Specificity: 0.99817
Precision: 0.84615
Recall: 0.14286
F1 Score: 0.24444
True Positives: 11.0
True Negatives: 1090.0
False Positives: 2.0
False Negatives: 66.0

Metrics (testing data)
----------------------
Error Rate: 0.07192
Sensitivity: 0.04545
Specificity: 1.0
Precision: 1.0
Recall: 0.04545
F1 Score: 0.08696
True Positives: 1.0
True Negatives: 270.0
False Positives: 0.0
False Negatives: 21.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ATGTTTTACGGCAGTGAGAGCAGAGATAACG)
   \
    resistant

