Kover Learning Report
=====================

Running time: 11:13:26.960140

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/gentamicin___7053822222416630118/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___7053822222416630118/dataset.kover
Dataset UUID: 85d9c1f6-0981-11e8-82a5-001b2193b764
Phenotype: Gentamicin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 1211 (Group sensitive: 1122, Group resistant: 89)
Number of genomes used for testing: 302 (Group sensitive: 276, Group resistant: 26)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01404)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00429079

Metrics (training data)
-----------------------
Error Rate: 0.01156
Sensitivity: 0.88764
Specificity: 0.99643
Precision: 0.95181
Recall: 0.88764
F1 Score: 0.9186
True Positives: 79.0
True Negatives: 1118.0
False Positives: 4.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.00662
Sensitivity: 0.92308
Specificity: 1.0
Precision: 1.0
Recall: 0.92308
F1 Score: 0.96
True Positives: 24.0
True Negatives: 276.0
False Positives: 0.0
False Negatives: 2.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAATGCTCGGCGGGCGCGTCATGGAGGAGTT)
       \
        resistant
   /
Presence(ATAGTGTTTTGCAGTTTAGAGGAGATATCGC)
   \
    resistant

