Kover Learning Report
=====================

Running time: 0:25:40.021837

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefotaxime___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cefotaxime___7053822222416630118/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefotaxime___7053822222416630118/dataset.kover
Dataset UUID: 992fb996-095d-11e8-8610-001b2193b764
Phenotype: Cefotaxime___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 1160 (Group sensitive: 1058, Group resistant: 102)
Number of genomes used for testing: 290 (Group sensitive: 253, Group resistant: 37)
Number of k-mers: 43741459
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.15082)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.02414
Sensitivity: 0.7549
Specificity: 0.99716
Precision: 0.9625
Recall: 0.7549
F1 Score: 0.84615
True Positives: 77.0
True Negatives: 1055.0
False Positives: 3.0
False Negatives: 25.0

Metrics (testing data)
----------------------
Error Rate: 0.02414
Sensitivity: 0.81081
Specificity: 1.0
Precision: 1.0
Recall: 0.81081
F1 Score: 0.89552
True Positives: 30.0
True Negatives: 253.0
False Positives: 0.0
False Negatives: 7.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAATACTTTATCGTGCTGATGAGCGCTTTGC) [Importance: 0.90, 195 equivalent rules]
OR
Presence(AGCTAATAAAAAACACACGTGGAATTTAGGA) [Importance: 0.16, 1 equivalent rules]
