Kover Learning Report
=====================

Running time: 2:55:38.487788

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/rifampin___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/rifampin___260162261243005161/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/rifampin___260162261243005161/dataset.kover
Dataset UUID: 286bda2a-078a-11e8-ac40-001b2193b764
Phenotype: Rifampin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 4018 (Group sensitive: 2894, Group resistant: 1124)
Number of genomes used for testing: 1004 (Group sensitive: 732, Group resistant: 272)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.12296)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00099552

Metrics (training data)
-----------------------
Error Rate: 0.02165
Sensitivity: 0.96441
Specificity: 0.98376
Precision: 0.95844
Recall: 0.96441
F1 Score: 0.96142
True Positives: 1084.0
True Negatives: 2847.0
False Positives: 47.0
False Negatives: 40.0

Metrics (testing data)
----------------------
Error Rate: 0.01793
Sensitivity: 0.96691
Specificity: 0.9877
Precision: 0.96691
Recall: 0.96691
F1 Score: 0.96691
True Positives: 263.0
True Negatives: 723.0
False Positives: 9.0
False Negatives: 9.0

Model (4 rules, depth = 4):

    resistant
   /
Presence(AGCGCCGACAGTCGGCGCTTGTGGGTCAACC)
   \
        resistant
       /
    Presence(GACAGCGGGTTGTTCTGGTCCATGAATTGGC)
       \
            resistant
           /
        Presence(CCCTGTGGTGCTCGGGCAACAGCGAACCGAG)
           \
                sensitive
               /
            Presence(ACCCCGGGCGACCGCACCAGCTGGCTGAACA)
               \
                resistant

