Kover Learning Report
=====================

Running time: 1 day, 8:25:48.650714

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ciprofloxacin___2202579077548954665/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 97670a3c-062a-11e8-b6e2-001b2193b764
Phenotype: Ciprofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 1722 (Group sensitive: 266, Group resistant: 1456)
Number of genomes used for testing: 430 (Group sensitive: 69, Group resistant: 361)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02497)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00337435

Metrics (training data)
-----------------------
Error Rate: 0.02149
Sensitivity: 0.98008
Specificity: 0.96992
Precision: 0.99443
Recall: 0.98008
F1 Score: 0.9872
True Positives: 1427.0
True Negatives: 258.0
False Positives: 8.0
False Negatives: 29.0

Metrics (testing data)
----------------------
Error Rate: 0.03721
Sensitivity: 0.96953
Specificity: 0.92754
Precision: 0.98592
Recall: 0.96953
F1 Score: 0.97765
True Positives: 350.0
True Negatives: 64.0
False Positives: 5.0
False Negatives: 11.0

Model (4 rules, depth = 3):

    resistant
   /
Presence(ACCCGCACGGCGACTCCGCGGTATACGACAC)
   \
            sensitive
           /
        Presence(AAAACCAGGTAAATAAATAGATAAAGGGCAG)
           \
            resistant
       /
    Presence(AAACTTCACACATTGCGATCTGACCAATTCG)
       \
            sensitive
           /
        Presence(AATTTGTGTAGGGCTTATTATGCACGCTTAA)
           \
            resistant

