Kover Learning Report
=====================

Running time: 4:21:01.752915

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/kanamycin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/kanamycin___260162261243005161/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/kanamycin___260162261243005161/dataset.kover
Dataset UUID: c4f8795a-075f-11e8-ae06-001b2193b764
Phenotype: Kanamycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 1084 (Group sensitive: 842, Group resistant: 242)
Number of genomes used for testing: 271 (Group sensitive: 216, Group resistant: 55)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04061)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00369004

Metrics (training data)
-----------------------
Error Rate: 0.03967
Sensitivity: 0.86777
Specificity: 0.98694
Precision: 0.95023
Recall: 0.86777
F1 Score: 0.90713
True Positives: 210.0
True Negatives: 831.0
False Positives: 11.0
False Negatives: 32.0

Metrics (testing data)
----------------------
Error Rate: 0.02583
Sensitivity: 0.89091
Specificity: 0.99537
Precision: 0.98
Recall: 0.89091
F1 Score: 0.93333
True Positives: 49.0
True Negatives: 215.0
False Positives: 1.0
False Negatives: 6.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(GGCCAAGCCATTGCGTACCGCGTCCTCGGCC)
           \
            resistant
       /
    Presence(ACAGTCACAGAATCCGACTGTGGCATATGCC)
       \
        sensitive
   /
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA)
   \
    resistant

