Kover Learning Report
=====================

Running time: 0:07:51.477356

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime___49420779660966717/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/cefuroxime___49420779660966717/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime___49420779660966717/dataset.kover
Dataset UUID: 5cf5178c-086d-11e8-a038-001b2193b764
Phenotype: Cefuroxime___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 91 (Group sensitive: 38, Group resistant: 53)
Number of genomes used for testing: 22 (Group sensitive: 7, Group resistant: 15)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06556)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.05810139

Metrics (training data)
-----------------------
Error Rate: 0.02198
Sensitivity: 0.98113
Specificity: 0.97368
Precision: 0.98113
Recall: 0.98113
F1 Score: 0.98113
True Positives: 52.0
True Negatives: 37.0
False Positives: 1.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.04545
Sensitivity: 1.0
Specificity: 0.85714
Precision: 0.9375
Recall: 1.0
F1 Score: 0.96774
True Positives: 15.0
True Negatives: 6.0
False Positives: 1.0
False Negatives: 0.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAATATAATTGGTAGAACCAACCAAGTATC)
   \
    resistant

