Kover Learning Report
=====================

Running time: 0:11:15.717268

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin_sulbactam___-3225223558739261696/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ampicillin_sulbactam___-3225223558739261696/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin_sulbactam___-3225223558739261696/dataset.kover
Dataset UUID: b4df14cc-0578-11e8-aea5-001b2193b764
Phenotype: Ampicillin_Sulbactam___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 124 (Group sensitive: 35, Group resistant: 89)
Number of genomes used for testing: 31 (Group sensitive: 9, Group resistant: 22)
Number of k-mers: 11112937
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.11923)
Model type: disjunction
p: 1.778000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.08065
Sensitivity: 0.95506
Specificity: 0.82857
Precision: 0.93407
Recall: 0.95506
F1 Score: 0.94444
True Positives: 85.0
True Negatives: 29.0
False Positives: 6.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.16129
Sensitivity: 0.77273
Specificity: 1.0
Precision: 1.0
Recall: 0.77273
F1 Score: 0.87179
True Positives: 17.0
True Negatives: 9.0
False Positives: 0.0
False Negatives: 5.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAAAGTTTTAGTTCGAGTTCTGAATATTAT) [Importance: 0.87, 31 equivalent rules]
OR
Presence(ATTCTGACTTATTCCATGATGGCAAGGTCTA) [Importance: 0.71, 23 equivalent rules]
OR
Absence(AAAAATTTTTATAACGGTAAAACTATGCCAA) [Importance: 0.08, 15 equivalent rules]
