Kover Learning Report
=====================

Running time: 0:08:33.566648

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___-736338835843459561/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/trimethoprim___-736338835843459561/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___-736338835843459561/dataset.kover
Dataset UUID: 9b19236e-0804-11e8-816f-001b2193b764
Phenotype: Trimethoprim___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 273 (Group sensitive: 235, Group resistant: 38)
Number of genomes used for testing: 68 (Group sensitive: 61, Group resistant: 7)
Number of k-mers: 5803385
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06601)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.04762
Sensitivity: 0.65789
Specificity: 1.0
Precision: 1.0
Recall: 0.65789
F1 Score: 0.79365
True Positives: 25.0
True Negatives: 235.0
False Positives: 0.0
False Negatives: 13.0

Metrics (testing data)
----------------------
Error Rate: 0.07353
Sensitivity: 0.57143
Specificity: 0.96721
Precision: 0.66667
Recall: 0.57143
F1 Score: 0.61538
True Positives: 4.0
True Negatives: 59.0
False Positives: 2.0
False Negatives: 3.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AACATGCCTCATGTGGCGGCCAGGACGGCCA) [Importance: 0.84, 31 equivalent rules]
OR
Presence(ACTGCTGGATGAGCAAAACTGCCTGATGCTG) [Importance: 0.24, 66 equivalent rules]
