Kover Learning Report
=====================

Running time: 2:09:00.412188

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/fusidic_acid___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/fusidic_acid___6654735289702248879/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/fusidic_acid___6654735289702248879/dataset.kover
Dataset UUID: 47e7f0b8-0812-11e8-a980-001b2193b764
Phenotype: Fusidic_Acid___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 789 (Group sensitive: 724, Group resistant: 65)
Number of genomes used for testing: 197 (Group sensitive: 180, Group resistant: 17)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01269)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00506971

Metrics (training data)
-----------------------
Error Rate: 0.00887
Sensitivity: 0.89231
Specificity: 1.0
Precision: 1.0
Recall: 0.89231
F1 Score: 0.94309
True Positives: 58.0
True Negatives: 724.0
False Positives: 0.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.03046
Sensitivity: 0.88235
Specificity: 0.97778
Precision: 0.78947
Recall: 0.88235
F1 Score: 0.83333
True Positives: 15.0
True Negatives: 176.0
False Positives: 4.0
False Negatives: 2.0

Model (3 rules, depth = 3):

        resistant
       /
    Presence(AAGATGTCTAAGTGAAGCTCACCCATACCAC)
       \
            sensitive
           /
        Presence(AAAAAAATAAAAATACCTCAATTTGAAGAAT)
           \
            resistant
   /
Presence(AAGTATCTATCCATTTCTTATGTACGCCAAT)
   \
    resistant

