Kover Learning Report
=====================

Running time: 0:40:43.709177

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/sulphonamides___-736338835843459561/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
Dataset UUID: c2fd5f28-07f3-11e8-af79-001b2193b764
Phenotype: Sulphonamides___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 273 (Group sensitive: 28, Group resistant: 245)
Number of genomes used for testing: 68 (Group sensitive: 7, Group resistant: 61)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04775)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01993355

Metrics (training data)
-----------------------
Error Rate: 0.04029
Sensitivity: 0.98776
Specificity: 0.71429
Precision: 0.968
Recall: 0.98776
F1 Score: 0.97778
True Positives: 242.0
True Negatives: 20.0
False Positives: 8.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.07353
Sensitivity: 0.98361
Specificity: 0.42857
Precision: 0.9375
Recall: 0.98361
F1 Score: 0.96
True Positives: 60.0
True Negatives: 3.0
False Positives: 4.0
False Negatives: 1.0

Model (2 rules, depth = 2):

        resistant
       /
    Presence(TTTAGTGTTCCCCGCGCCAGCGGGGATAAAC)
       \
        sensitive
   /
Presence(AAAAACCCAGAACCACGGCCAGGAATGCCCG)
   \
    resistant

