Kover Learning Report
=====================

Running time: 0:23:42.139084

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/aztreonam___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/aztreonam___7053822222416630118/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/aztreonam___7053822222416630118/dataset.kover
Dataset UUID: 99159066-095d-11e8-a809-001b2193b764
Phenotype: Aztreonam___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 336 (Group sensitive: 303, Group resistant: 33)
Number of genomes used for testing: 83 (Group sensitive: 77, Group resistant: 6)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.25170)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01190476

Metrics (training data)
-----------------------
Error Rate: 0.04464
Sensitivity: 0.69697
Specificity: 0.9835
Precision: 0.82143
Recall: 0.69697
F1 Score: 0.7541
True Positives: 23.0
True Negatives: 298.0
False Positives: 5.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.01205
Sensitivity: 0.83333
Specificity: 1.0
Precision: 1.0
Recall: 0.83333
F1 Score: 0.90909
True Positives: 5.0
True Negatives: 77.0
False Positives: 0.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAATTCCACGTGTGTTTTTTATTAGCTTCAA)
   \
    resistant

