Kover Learning Report
=====================

Running time: 0:11:11.621509

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amikacin___-3225223558739261696/train_0.800_seed_2_10_folds
progress: False
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-3225223558739261696/dataset.kover
Dataset UUID: 99a32c1e-095d-11e8-9258-001b2193b764
Phenotype: Amikacin___Acinetobacter_Baumannii___Metadata_Date_2018-02-03
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 205 (Group sensitive: 46, Group resistant: 159)
Number of genomes used for testing: 51 (Group sensitive: 15, Group resistant: 36)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.48571)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01463415

Metrics (training data)
-----------------------
Error Rate: 0.07317
Sensitivity: 0.9434
Specificity: 0.86957
Precision: 0.96154
Recall: 0.9434
F1 Score: 0.95238
True Positives: 150.0
True Negatives: 40.0
False Positives: 6.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.15686
Sensitivity: 0.88889
Specificity: 0.73333
Precision: 0.88889
Recall: 0.88889
F1 Score: 0.88889
True Positives: 32.0
True Negatives: 11.0
False Positives: 4.0
False Negatives: 4.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(ATATATCTACAAATTCATCTGCTAACCCAGC)
           \
            resistant
       /
    Presence(ACGGCACTGTTGCAAATAGTCGGTGGTGATA)
       \
        resistant
   /
Presence(AAAATAGTTGTGTAACCATAGTTTTTACCTA)
   \
    resistant

