Kover Learning Report
=====================

Running time: 0:12:13.261732

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___6654735289702248879/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/erythromycin___6654735289702248879/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___6654735289702248879/dataset.kover
Dataset UUID: 2fe0a08c-080d-11e8-9adb-001b2193b764
Phenotype: Erythromycin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 1044 (Group sensitive: 667, Group resistant: 377)
Number of genomes used for testing: 261 (Group sensitive: 154, Group resistant: 107)
Number of k-mers: 12408440
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.14857)
Model type: disjunction
p: 3.162000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.0182
Sensitivity: 0.97878
Specificity: 0.98351
Precision: 0.97105
Recall: 0.97878
F1 Score: 0.9749
True Positives: 369.0
True Negatives: 656.0
False Positives: 11.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.03065
Sensitivity: 0.99065
Specificity: 0.95455
Precision: 0.93805
Recall: 0.99065
F1 Score: 0.96364
True Positives: 106.0
True Negatives: 147.0
False Positives: 7.0
False Negatives: 1.0

Model (Disjunction - 3 rules):
------------------------------
Absence(AGTTCATAATCATCCATCCGGTGATGTAACG) [Importance: 0.51, 5 equivalent rules]
OR
Presence(TCAAAGCTAATATTGTTTAAATCGTCAATTC) [Importance: 0.44, 1 equivalent rules]
OR
Presence(AAAAACCACAAAGTTATCATGAATTCAATTT) [Importance: 0.09, 1052 equivalent rules]
