Kover Learning Report
=====================

Running time: 17:09:29.963297

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/meropenem___2202579077548954665/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___2202579077548954665/dataset.kover
Dataset UUID: 06780d9c-06b0-11e8-8cb4-001b2193b764
Phenotype: Meropenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 1652 (Group sensitive: 1111, Group resistant: 541)
Number of genomes used for testing: 413 (Group sensitive: 270, Group resistant: 143)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04783)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 1.000
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00391862

Metrics (training data)
-----------------------
Error Rate: 0.03995
Sensitivity: 0.91867
Specificity: 0.9802
Precision: 0.95761
Recall: 0.91867
F1 Score: 0.93774
True Positives: 497.0
True Negatives: 1089.0
False Positives: 22.0
False Negatives: 44.0

Metrics (testing data)
----------------------
Error Rate: 0.03874
Sensitivity: 0.91608
Specificity: 0.98519
Precision: 0.97037
Recall: 0.91608
F1 Score: 0.94245
True Positives: 131.0
True Negatives: 266.0
False Positives: 4.0
False Negatives: 12.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(AAAAAAGCACCGGCTGGCCGCGCTTCAAAGC)
       \
        resistant
   /
Presence(ACGACGGCATAGTCATTTGCCGTGCCATACA)
   \
        sensitive
       /
    Presence(AGAAAGATGCGGATGCCATCTACGCCAACCC)
       \
        resistant

