Kover Learning Report
=====================

Running time: 0:02:51.981375

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/azithromycin___672792900560953954/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/azithromycin___672792900560953954/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/azithromycin___672792900560953954/dataset.kover
Dataset UUID: 27963fe0-0790-11e8-8774-001b2193b764
Phenotype: Azithromycin___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 314 (Group sensitive: 140, Group resistant: 174)
Number of genomes used for testing: 78 (Group sensitive: 38, Group resistant: 40)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.30958)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00955414

Metrics (training data)
-----------------------
Error Rate: 0.03185
Sensitivity: 0.98276
Specificity: 0.95
Precision: 0.96067
Recall: 0.98276
F1 Score: 0.97159
True Positives: 171.0
True Negatives: 133.0
False Positives: 7.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.12821
Sensitivity: 0.95
Specificity: 0.78947
Precision: 0.82609
Recall: 0.95
F1 Score: 0.88372
True Positives: 38.0
True Negatives: 30.0
False Positives: 8.0
False Negatives: 2.0

Model (3 rules, depth = 3):

        resistant
       /
    Presence(AAAACGTCGTGAGACAGTTTGGTCCCTATCT)
       \
            resistant
           /
        Presence(TAAAATAAGTGTCTGGATGAGCGTCCACCAA)
           \
            sensitive
   /
Presence(AAAAACGCTGCCCGAACGCATGTTCAGACGG)
   \
    resistant

