Kover Learning Report
=====================

Running time: 0:04:41.596640

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/rifabutin___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/rifabutin___260162261243005161/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/rifabutin___260162261243005161/dataset.kover
Dataset UUID: 0c0af0ac-077e-11e8-81c0-001b2193b764
Phenotype: Rifabutin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 129 (Group sensitive: 70, Group resistant: 59)
Number of genomes used for testing: 32 (Group sensitive: 19, Group resistant: 13)
Number of k-mers: 4672403
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.11603)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.10078
Sensitivity: 0.88136
Specificity: 0.91429
Precision: 0.89655
Recall: 0.88136
F1 Score: 0.88889
True Positives: 52.0
True Negatives: 64.0
False Positives: 6.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.1875
Sensitivity: 0.76923
Specificity: 0.84211
Precision: 0.76923
Recall: 0.76923
F1 Score: 0.76923
True Positives: 10.0
True Negatives: 16.0
False Positives: 3.0
False Negatives: 3.0

Model (Conjunction - 2 rules):
------------------------------
Absence(AGCGCCGACAGTCGGCGCTTGTGGGTCAACC) [Importance: 0.94, 7 equivalent rules]
AND
Presence(GCCGTTACCGCCGGTACCGCCGGTACCGCCC) [Importance: 0.17, 14 equivalent rules]
