Kover Learning Report
=====================

Running time: 1:31:50.417198

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/levofloxacin___-9072632565547958275/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
Dataset UUID: 43b381aa-07c3-11e8-8bd9-001b2193b764
Phenotype: Levofloxacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 393 (Group sensitive: 234, Group resistant: 159)
Number of genomes used for testing: 98 (Group sensitive: 56, Group resistant: 42)
Number of k-mers: 42961897
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05109)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.04071
Sensitivity: 0.91824
Specificity: 0.98718
Precision: 0.97987
Recall: 0.91824
F1 Score: 0.94805
True Positives: 146.0
True Negatives: 231.0
False Positives: 3.0
False Negatives: 13.0

Metrics (testing data)
----------------------
Error Rate: 0.10204
Sensitivity: 0.78571
Specificity: 0.98214
Precision: 0.97059
Recall: 0.78571
F1 Score: 0.86842
True Positives: 33.0
True Negatives: 55.0
False Positives: 1.0
False Negatives: 9.0

Model (Conjunction - 2 rules):
------------------------------
Absence(ACGATGGTGTCGTAGACCGCGGTGTCGCCGT) [Importance: 0.98, 5 equivalent rules]
AND
Presence(ACATGGCGGCGATGCGTTCCAGCCTCTGGCC) [Importance: 0.17, 12 equivalent rules]
