Kover Learning Report
=====================

Running time: 1:07:25.914326

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amikacin___-9072632565547958275/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
Dataset UUID: af064fce-07bd-11e8-810d-001b2193b764
Phenotype: Amikacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 399 (Group sensitive: 327, Group resistant: 72)
Number of genomes used for testing: 99 (Group sensitive: 81, Group resistant: 18)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.42084)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00977778

Metrics (training data)
-----------------------
Error Rate: 0.09524
Sensitivity: 0.56944
Specificity: 0.97859
Precision: 0.85417
Recall: 0.56944
F1 Score: 0.68333
True Positives: 41.0
True Negatives: 320.0
False Positives: 7.0
False Negatives: 31.0

Metrics (testing data)
----------------------
Error Rate: 0.09091
Sensitivity: 0.66667
Specificity: 0.96296
Precision: 0.8
Recall: 0.66667
F1 Score: 0.72727
True Positives: 12.0
True Negatives: 78.0
False Positives: 3.0
False Negatives: 6.0

Model (3 rules, depth = 3):

            resistant
           /
        Presence(AAAGGTTCACGGGGTCTTTCCGTCTAGCCGC)
           \
            sensitive
       /
    Presence(ACTCCACTTGATTAACTGCGGAAATTCTAAG)
       \
        resistant
   /
Presence(ACTTGCGTAGTGGAGCCAAAGCCATGGCAAG)
   \
    resistant

