Kover Learning Report
=====================

Running time: 5:23:27.371779

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/levofloxacin___-9072632565547958275/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
Dataset UUID: 43b381aa-07c3-11e8-8bd9-001b2193b764
Phenotype: Levofloxacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 393 (Group sensitive: 235, Group resistant: 158)
Number of genomes used for testing: 98 (Group sensitive: 55, Group resistant: 43)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04840)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 1.000
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02095260

Metrics (training data)
-----------------------
Error Rate: 0.0458
Sensitivity: 0.9557
Specificity: 0.95319
Precision: 0.9321
Recall: 0.9557
F1 Score: 0.94375
True Positives: 151.0
True Negatives: 224.0
False Positives: 11.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.08163
Sensitivity: 0.97674
Specificity: 0.87273
Precision: 0.85714
Recall: 0.97674
F1 Score: 0.91304
True Positives: 42.0
True Negatives: 48.0
False Positives: 7.0
False Negatives: 1.0

Model (2 rules, depth = 2):

    resistant
   /
Presence(ACGATGGTGTCGTAGACCGCGGTGTCGCCGT)
   \
        resistant
       /
    Presence(ACCTCCTGGGAGGAGAGCATCTTGTCGAAGC)
       \
        sensitive

