Kover Learning Report
=====================

Running time: 1:53:57.265771

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-3225223558739261696/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/amikacin___-3225223558739261696/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-3225223558739261696/dataset.kover
Dataset UUID: 99a32c1e-095d-11e8-9258-001b2193b764
Phenotype: Amikacin___Acinetobacter_Baumannii___Metadata_Date_2018-02-03
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 205 (Group sensitive: 52, Group resistant: 153)
Number of genomes used for testing: 51 (Group sensitive: 9, Group resistant: 42)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.12738)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01689806

Metrics (training data)
-----------------------
Error Rate: 0.07317
Sensitivity: 0.94118
Specificity: 0.88462
Precision: 0.96
Recall: 0.94118
F1 Score: 0.9505
True Positives: 144.0
True Negatives: 46.0
False Positives: 6.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.07843
Sensitivity: 0.92857
Specificity: 0.88889
Precision: 0.975
Recall: 0.92857
F1 Score: 0.95122
True Positives: 39.0
True Negatives: 8.0
False Positives: 1.0
False Negatives: 3.0

Model (4 rules, depth = 3):

            sensitive
           /
        Presence(ATATATCTACAAATTCATCTGCTAACCCAGC)
           \
            resistant
       /
    Presence(ACGGCACTGTTGCAAATAGTCGGTGGTGATA)
       \
            resistant
           /
        Presence(AATGCCATACGGTCATCAGCTACCGATAGAA)
           \
            sensitive
   /
Presence(AATGTATTTTTATTACTAAATAGCCAAAAAT)
   \
    resistant

