Kover Learning Report
=====================

Running time: 0:01:30.040835

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/azithromycin___672792900560953954/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/azithromycin___672792900560953954/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/azithromycin___672792900560953954/dataset.kover
Dataset UUID: 27963fe0-0790-11e8-8774-001b2193b764
Phenotype: Azithromycin___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 314 (Group sensitive: 139, Group resistant: 175)
Number of genomes used for testing: 78 (Group sensitive: 39, Group resistant: 39)
Number of k-mers: 4766702
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.35020)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.05096
Sensitivity: 0.97714
Specificity: 0.91367
Precision: 0.93443
Recall: 0.97714
F1 Score: 0.95531
True Positives: 171.0
True Negatives: 127.0
False Positives: 12.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.05128
Sensitivity: 1.0
Specificity: 0.89744
Precision: 0.90698
Recall: 1.0
F1 Score: 0.95122
True Positives: 39.0
True Negatives: 35.0
False Positives: 4.0
False Negatives: 0.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAAACGCTGCCCGAACGCATGTTCAGACGG) [Importance: 0.86, 28 equivalent rules]
OR
Absence(AAAACGTCGTGAGACAGTTTGGTCCCTATCT) [Importance: 0.62, 62 equivalent rules]
OR
Presence(AAGATGTTTATGGAAATAGGTTAGGATAATG) [Importance: 0.22, 31 equivalent rules]
