Kover Learning Report
=====================

Running time: 0:09:03.240026

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/spectinomycin___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/spectinomycin___-736338835843459561/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/spectinomycin___-736338835843459561/dataset.kover
Dataset UUID: e8e8b8ee-07ef-11e8-8609-001b2193b764
Phenotype: Spectinomycin___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 232 (Group sensitive: 46, Group resistant: 186)
Number of genomes used for testing: 58 (Group sensitive: 11, Group resistant: 47)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08188)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.04479442

Metrics (training data)
-----------------------
Error Rate: 0.0819
Sensitivity: 0.99462
Specificity: 0.6087
Precision: 0.91133
Recall: 0.99462
F1 Score: 0.95116
True Positives: 185.0
True Negatives: 28.0
False Positives: 18.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.05172
Sensitivity: 1.0
Specificity: 0.72727
Precision: 0.94
Recall: 1.0
F1 Score: 0.96907
True Positives: 47.0
True Negatives: 8.0
False Positives: 3.0
False Negatives: 0.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAAAGAAGATCACTTGGCCTCACGCGCAGA)
   \
    resistant

