Kover Learning Report
=====================

Running time: 4:04:49.045964

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/capreomycin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/capreomycin___260162261243005161/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/capreomycin___260162261243005161/dataset.kover
Dataset UUID: 13c0510a-073f-11e8-8ad8-001b2193b764
Phenotype: Capreomycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 899 (Group sensitive: 737, Group resistant: 162)
Number of genomes used for testing: 224 (Group sensitive: 182, Group resistant: 42)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06007)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00739567

Metrics (training data)
-----------------------
Error Rate: 0.05673
Sensitivity: 0.75926
Specificity: 0.98372
Precision: 0.91111
Recall: 0.75926
F1 Score: 0.82828
True Positives: 123.0
True Negatives: 725.0
False Positives: 12.0
False Negatives: 39.0

Metrics (testing data)
----------------------
Error Rate: 0.05804
Sensitivity: 0.78571
Specificity: 0.97802
Precision: 0.89189
Recall: 0.78571
F1 Score: 0.83544
True Positives: 33.0
True Negatives: 178.0
False Positives: 4.0
False Negatives: 9.0

Model (2 rules, depth = 2):

    sensitive
   /
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA)
   \
        sensitive
       /
    Presence(ATCCGGCGCGGTCAGGCCGATCTCGTCGTCC)
       \
        resistant

