Kover Learning Report
=====================

Running time: 1:21:36.399193

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefotaxime___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefotaxime___7053822222416630118/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefotaxime___7053822222416630118/dataset.kover
Dataset UUID: 992fb996-095d-11e8-8610-001b2193b764
Phenotype: Cefotaxime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1160 (Group sensitive: 1040, Group resistant: 120)
Number of genomes used for testing: 290 (Group sensitive: 271, Group resistant: 19)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.15751)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00344828

Metrics (training data)
-----------------------
Error Rate: 0.01552
Sensitivity: 0.88333
Specificity: 0.99615
Precision: 0.96364
Recall: 0.88333
F1 Score: 0.92174
True Positives: 106.0
True Negatives: 1036.0
False Positives: 4.0
False Negatives: 14.0

Metrics (testing data)
----------------------
Error Rate: 0.01724
Sensitivity: 0.84211
Specificity: 0.99262
Precision: 0.88889
Recall: 0.84211
F1 Score: 0.86486
True Positives: 16.0
True Negatives: 269.0
False Positives: 2.0
False Negatives: 3.0

Model (4 rules, depth = 3):

            sensitive
           /
        Presence(CTAGCTCCGGTCTTATCGGCGATAAACCAGC)
           \
            resistant
       /
    Presence(AAATAGTGATTTTTGAAGCTAATAAAAAACA)
       \
            resistant
           /
        Presence(AGATAGTCCAGCAGCAGGGGCGCAACGGTCA)
           \
            sensitive
   /
Presence(AAATACTTTATCGTGCTGATGAGCGCTTTGC)
   \
    resistant

