Kover Learning Report
=====================

Running time: 0:01:29.764922

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefuroxime___49420779660966717/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/cefuroxime___49420779660966717/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefuroxime___49420779660966717/dataset.kover
Dataset UUID: 5cf5178c-086d-11e8-a038-001b2193b764
Phenotype: Cefuroxime___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 91 (Group sensitive: 38, Group resistant: 53)
Number of genomes used for testing: 22 (Group sensitive: 7, Group resistant: 15)
Number of k-mers: 5654370
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04444)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.01099
Sensitivity: 0.98113
Specificity: 1.0
Precision: 1.0
Recall: 0.98113
F1 Score: 0.99048
True Positives: 52.0
True Negatives: 38.0
False Positives: 0.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.04545
Sensitivity: 0.93333
Specificity: 1.0
Precision: 1.0
Recall: 0.93333
F1 Score: 0.96552
True Positives: 14.0
True Negatives: 7.0
False Positives: 0.0
False Negatives: 1.0

Model (Conjunction - 2 rules):
------------------------------
Presence(AAAATATAATTGGTAGAACCAACCAAGTATC) [Importance: 0.97, 304 equivalent rules]
AND
Presence(AAATTGGAGCTGAACCTTGGAAAACAATAGG) [Importance: 0.97, 39 equivalent rules]
