Kover Learning Report
=====================

Running time: 0:00:08.431409

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___672792900560953954/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ciprofloxacin___672792900560953954/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___672792900560953954/dataset.kover
Dataset UUID: fe42f54a-0797-11e8-b63e-001b2193b764
Phenotype: Ciprofloxacin___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 139 (Group sensitive: 54, Group resistant: 85)
Number of genomes used for testing: 34 (Group sensitive: 13, Group resistant: 21)
Number of k-mers: 3018843
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.25702)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.02158
Sensitivity: 1.0
Specificity: 0.94444
Precision: 0.96591
Recall: 1.0
F1 Score: 0.98266
True Positives: 85.0
True Negatives: 51.0
False Positives: 3.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.02941
Sensitivity: 1.0
Specificity: 0.92308
Precision: 0.95455
Recall: 1.0
F1 Score: 0.97674
True Positives: 21.0
True Negatives: 12.0
False Positives: 1.0
False Negatives: 0.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAATCGCCGTGGGGGTGGTATTTACCGATGA) [Importance: 1.00, 8 equivalent rules]
