Kover Learning Report
=====================

Running time: 0:33:46.956139

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ertapenem___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ertapenem___2202579077548954665/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ertapenem___2202579077548954665/dataset.kover
Dataset UUID: 392f4212-068a-11e8-a7b5-001b2193b764
Phenotype: Ertapenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 289 (Group sensitive: 60, Group resistant: 229)
Number of genomes used for testing: 72 (Group sensitive: 13, Group resistant: 59)
Number of k-mers: 31773653
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06576)
Model type: disjunction
p: 3.162000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.0346
Sensitivity: 0.97817
Specificity: 0.91667
Precision: 0.97817
Recall: 0.97817
F1 Score: 0.97817
True Positives: 224.0
True Negatives: 55.0
False Positives: 5.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.11111
Sensitivity: 0.94915
Specificity: 0.61538
Precision: 0.91803
Recall: 0.94915
F1 Score: 0.93333
True Positives: 56.0
True Negatives: 8.0
False Positives: 5.0
False Negatives: 3.0

Model (Disjunction - 3 rules):
------------------------------
Presence(ACAGGATGCCTGAAACAATGCCGCTGGTCAG) [Importance: 0.85, 31 equivalent rules]
OR
Absence(ACGGTAGCTTGAATGACGATGATTAAGCGGG) [Importance: 0.47, 3 equivalent rules]
OR
Presence(AAATTCTGTTTTATCAACACGTCTCACCAAC) [Importance: 0.17, 25 equivalent rules]
