Kover Learning Report
=====================

Running time: 2:32:36.142669

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-9072632565547958275/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/meropenem___-9072632565547958275/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-9072632565547958275/dataset.kover
Dataset UUID: b1f77c1e-07ca-11e8-b57b-001b2193b764
Phenotype: Meropenem___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 304 (Group sensitive: 175, Group resistant: 129)
Number of genomes used for testing: 76 (Group sensitive: 42, Group resistant: 34)
Number of k-mers: 39041770
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.22742)
Model type: conjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.20066
Sensitivity: 0.74419
Specificity: 0.84
Precision: 0.77419
Recall: 0.74419
F1 Score: 0.75889
True Positives: 96.0
True Negatives: 147.0
False Positives: 28.0
False Negatives: 33.0

Metrics (testing data)
----------------------
Error Rate: 0.34211
Sensitivity: 0.61765
Specificity: 0.69048
Precision: 0.61765
Recall: 0.61765
F1 Score: 0.61765
True Positives: 21.0
True Negatives: 29.0
False Positives: 13.0
False Negatives: 13.0

Model (Conjunction - 2 rules):
------------------------------
Absence(ATCGGTAAGTACCACCCGCACGGCGACACCG) [Importance: 0.96, 4 equivalent rules]
AND
Presence(CCAGAAGGCCCTGCTGGAAAAGCTCATCCCC) [Importance: 0.16, 4 equivalent rules]
