Kover Learning Report
=====================

Running time: 0:16:04.657911

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefepime___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefepime___7053822222416630118/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefepime___7053822222416630118/dataset.kover
Dataset UUID: 99785214-095d-11e8-8e35-001b2193b764
Phenotype: Cefepime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 341 (Group sensitive: 313, Group resistant: 28)
Number of genomes used for testing: 85 (Group sensitive: 81, Group resistant: 4)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.21430)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01466276

Metrics (training data)
-----------------------
Error Rate: 0.03226
Sensitivity: 0.75
Specificity: 0.98722
Precision: 0.84
Recall: 0.75
F1 Score: 0.79245
True Positives: 21.0
True Negatives: 309.0
False Positives: 4.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.02353
Sensitivity: 0.5
Specificity: 1.0
Precision: 1.0
Recall: 0.5
F1 Score: 0.66667
True Positives: 2.0
True Negatives: 81.0
False Positives: 0.0
False Negatives: 2.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAAAATACTTCAGAGTGTACCTGCAAAGGT)
   \
    resistant

