Kover Learning Report
=====================

Running time: 0:07:12.266874

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime___49420779660966717/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/cefuroxime___49420779660966717/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime___49420779660966717/dataset.kover
Dataset UUID: 5cf5178c-086d-11e8-a038-001b2193b764
Phenotype: Cefuroxime___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 91 (Group sensitive: 40, Group resistant: 51)
Number of genomes used for testing: 22 (Group sensitive: 5, Group resistant: 17)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06667)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.06774081

Metrics (training data)
-----------------------
Error Rate: 0.02198
Sensitivity: 0.96078
Specificity: 1.0
Precision: 1.0
Recall: 0.96078
F1 Score: 0.98
True Positives: 49.0
True Negatives: 40.0
False Positives: 0.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.04545
Sensitivity: 1.0
Specificity: 0.8
Precision: 0.94444
Recall: 1.0
F1 Score: 0.97143
True Positives: 17.0
True Negatives: 4.0
False Positives: 1.0
False Negatives: 0.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAATTGGAGCTGAACCTTGGAAAACAATAGG)
   \
    resistant

