Kover Learning Report
=====================

Running time: 1:03:35.053732

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/imipenem___-3225223558739261696/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e39f74-0578-11e8-932f-001b2193b764
Phenotype: Imipenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 400 (Group sensitive: 138, Group resistant: 262)
Number of genomes used for testing: 99 (Group sensitive: 36, Group resistant: 63)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.44645)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01208459

Metrics (training data)
-----------------------
Error Rate: 0.1275
Sensitivity: 0.96183
Specificity: 0.7029
Precision: 0.86007
Recall: 0.96183
F1 Score: 0.90811
True Positives: 252.0
True Negatives: 97.0
False Positives: 41.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.20202
Sensitivity: 0.95238
Specificity: 0.52778
Precision: 0.77922
Recall: 0.95238
F1 Score: 0.85714
True Positives: 60.0
True Negatives: 19.0
False Positives: 17.0
False Negatives: 3.0

Model (2 rules, depth = 2):

    sensitive
   /
Presence(TTGAATTTGCTGCTGTAATTTCAAAATATCA)
   \
        sensitive
       /
    Presence(AAAGGAATAATTGGATGATTTGGTACATTCA)
       \
        resistant

