Kover Learning Report
=====================

Running time: 0:14:28.698320

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cycloserine___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/cycloserine___260162261243005161/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cycloserine___260162261243005161/dataset.kover
Dataset UUID: 5d40d132-074f-11e8-83ec-001b2193b764
Phenotype: Cycloserine___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 269 (Group sensitive: 216, Group resistant: 53)
Number of genomes used for testing: 67 (Group sensitive: 48, Group resistant: 19)
Number of k-mers: 4776616
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.16738)
Model type: disjunction
p: 3.162000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.14126
Sensitivity: 0.28302
Specificity: 1.0
Precision: 1.0
Recall: 0.28302
F1 Score: 0.44118
True Positives: 15.0
True Negatives: 216.0
False Positives: 0.0
False Negatives: 38.0

Metrics (testing data)
----------------------
Error Rate: 0.22388
Sensitivity: 0.21053
Specificity: 1.0
Precision: 1.0
Recall: 0.21053
F1 Score: 0.34783
True Positives: 4.0
True Negatives: 48.0
False Positives: 0.0
False Negatives: 15.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAGTGTGGTATGTGCTCGAAGAGGTCATCGC) [Importance: 0.40, 31 equivalent rules]
OR
Absence(ACGTGCCCACCGTGCACGATCACCGCCGCTG) [Importance: 0.33, 62 equivalent rules]
OR
Absence(ACGCTGGCGGGCACCCACGCCGACGTACGCC) [Importance: 0.27, 193 equivalent rules]
