Kover Learning Report
=====================

Running time: 0:05:04.180052

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ceftazidime___-3225223558739261696/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___-3225223558739261696/dataset.kover
Dataset UUID: 9991fcb4-095d-11e8-81b5-001b2193b764
Phenotype: Ceftazidime___Acinetobacter_Baumannii___Metadata_Date_2018-02-03
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 222 (Group sensitive: 22, Group resistant: 200)
Number of genomes used for testing: 55 (Group sensitive: 6, Group resistant: 49)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.26576)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00450450

Metrics (training data)
-----------------------
Error Rate: 0.01802
Sensitivity: 0.99
Specificity: 0.90909
Precision: 0.99
Recall: 0.99
F1 Score: 0.99
True Positives: 198.0
True Negatives: 20.0
False Positives: 2.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.01818
Sensitivity: 1.0
Specificity: 0.83333
Precision: 0.98
Recall: 1.0
F1 Score: 0.9899
True Positives: 49.0
True Negatives: 5.0
False Positives: 1.0
False Negatives: 0.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(ATCCTGATTATTCAATTGAGCTAATCAAAAG)
       \
        resistant
   /
Presence(AAAAAAATGAAGAGTGGTTTTTACCATATTG)
   \
    resistant

