Kover Learning Report
=====================

Running time: 0:11:29.790587

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/azithromycin___672792900560953954/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/azithromycin___672792900560953954/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/azithromycin___672792900560953954/dataset.kover
Dataset UUID: 27963fe0-0790-11e8-8774-001b2193b764
Phenotype: Azithromycin___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 314 (Group sensitive: 140, Group resistant: 174)
Number of genomes used for testing: 78 (Group sensitive: 38, Group resistant: 40)
Number of k-mers: 4766702
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04446)
Model type: disjunction
p: 1.778000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.03503
Sensitivity: 0.98851
Specificity: 0.93571
Precision: 0.95028
Recall: 0.98851
F1 Score: 0.96901
True Positives: 172.0
True Negatives: 131.0
False Positives: 9.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.08974
Sensitivity: 0.95
Specificity: 0.86842
Precision: 0.88372
Recall: 0.95
F1 Score: 0.91566
True Positives: 38.0
True Negatives: 33.0
False Positives: 5.0
False Negatives: 2.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAAACGCTGCCCGAACGCATGTTCAGACGG) [Importance: 0.83, 28 equivalent rules]
OR
Absence(AAAACGTCGTGAGACAGTTTGGTCCCTATCT) [Importance: 0.64, 62 equivalent rules]
OR
Absence(AAAAAAAATGAACAGACAAATCCGCCAAGAA) [Importance: 0.17, 55 equivalent rules]
