Kover Learning Report
=====================

Running time: 4:06:02.023881

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/trimethoprim___7053822222416630118/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___7053822222416630118/dataset.kover
Dataset UUID: deaf402a-05d1-11e8-8bfc-001b2193b764
Phenotype: Trimethoprim___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 329 (Group sensitive: 206, Group resistant: 123)
Number of genomes used for testing: 82 (Group sensitive: 58, Group resistant: 24)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05189)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00895175

Metrics (training data)
-----------------------
Error Rate: 0.04255
Sensitivity: 0.90244
Specificity: 0.99029
Precision: 0.9823
Recall: 0.90244
F1 Score: 0.94068
True Positives: 111.0
True Negatives: 204.0
False Positives: 2.0
False Negatives: 12.0

Metrics (testing data)
----------------------
Error Rate: 0.07317
Sensitivity: 0.83333
Specificity: 0.96552
Precision: 0.90909
Recall: 0.83333
F1 Score: 0.86957
True Positives: 20.0
True Negatives: 56.0
False Positives: 2.0
False Negatives: 4.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(AAACAGGAGCTGTTCACCTTTGGCACTCCAT)
       \
        resistant
   /
Presence(CCGAGGCATAGACTGTACAAAAAAACAGTCA)
   \
        sensitive
       /
    Presence(AAAAGACAACCATCAAGGAACTTACATGACC)
       \
        resistant

