Kover Learning Report
=====================

Running time: 0:01:42.466458

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/azithromycin___672792900560953954/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/azithromycin___672792900560953954/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/azithromycin___672792900560953954/dataset.kover
Dataset UUID: 27963fe0-0790-11e8-8774-001b2193b764
Phenotype: Azithromycin___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 314 (Group sensitive: 140, Group resistant: 174)
Number of genomes used for testing: 78 (Group sensitive: 38, Group resistant: 40)
Number of k-mers: 4766702
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.29986)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.03185
Sensitivity: 0.98276
Specificity: 0.95
Precision: 0.96067
Recall: 0.98276
F1 Score: 0.97159
True Positives: 171.0
True Negatives: 133.0
False Positives: 7.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.10256
Sensitivity: 0.975
Specificity: 0.81579
Precision: 0.84783
Recall: 0.975
F1 Score: 0.90698
True Positives: 39.0
True Negatives: 31.0
False Positives: 7.0
False Negatives: 1.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAAACGCTGCCCGAACGCATGTTCAGACGG) [Importance: 0.84, 28 equivalent rules]
OR
Absence(AAAACGTCGTGAGACAGTTTGGTCCCTATCT) [Importance: 0.61, 62 equivalent rules]
OR
Absence(AAAAAAAATGAACAGACAAATCCGCCAAGAA) [Importance: 0.18, 24 equivalent rules]
