Kover Learning Report
=====================

Running time: 6:41:06.590733

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/gentamicin___2202579077548954665/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___2202579077548954665/dataset.kover
Dataset UUID: 9765c7f8-0693-11e8-8974-001b2193b764
Phenotype: Gentamicin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 1686 (Group sensitive: 962, Group resistant: 724)
Number of genomes used for testing: 421 (Group sensitive: 239, Group resistant: 182)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.22776)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00226586

Metrics (training data)
-----------------------
Error Rate: 0.04923
Sensitivity: 0.91022
Specificity: 0.98129
Precision: 0.97341
Recall: 0.91022
F1 Score: 0.94076
True Positives: 659.0
True Negatives: 944.0
False Positives: 18.0
False Negatives: 65.0

Metrics (testing data)
----------------------
Error Rate: 0.05463
Sensitivity: 0.88462
Specificity: 0.99163
Precision: 0.98773
Recall: 0.88462
F1 Score: 0.93333
True Positives: 161.0
True Negatives: 237.0
False Positives: 2.0
False Negatives: 21.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(AAAGCAGTCCGGCACAACCAGACGCGATTGG)
           \
            resistant
       /
    Presence(AAAATTCTGATTGGATTAGTTGTTCGGGGTG)
       \
        resistant
   /
Presence(AGCGGAGACTATCAGGATCTCCCCTTGTGGA)
   \
    resistant

