Kover Learning Report
=====================

Running time: 0:11:11.800192

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ampicillin___7053822222416630118/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
Dataset UUID: 9957fcbc-095d-11e8-b1fe-001b2193b764
Phenotype: Ampicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 349 (Group sensitive: 126, Group resistant: 223)
Number of genomes used for testing: 87 (Group sensitive: 39, Group resistant: 48)
Number of k-mers: 36073591
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.37271)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.08023
Sensitivity: 0.9148
Specificity: 0.92857
Precision: 0.95775
Recall: 0.9148
F1 Score: 0.93578
True Positives: 204.0
True Negatives: 117.0
False Positives: 9.0
False Negatives: 19.0

Metrics (testing data)
----------------------
Error Rate: 0.06897
Sensitivity: 0.91667
Specificity: 0.94872
Precision: 0.95652
Recall: 0.91667
F1 Score: 0.93617
True Positives: 44.0
True Negatives: 37.0
False Positives: 2.0
False Negatives: 4.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAGATGCTGAAGATCAGTTGGGTGCACGA) [Importance: 0.78, 276 equivalent rules]
OR
Presence(AAGTCTGCTTTTATTATTTTTAAGCGTGCAT) [Importance: 0.51, 12 equivalent rules]
