Kover Learning Report
=====================

Running time: 2:09:24.182118

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amoxicillin___7053822222416630118/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
Dataset UUID: 992eb23a-095d-11e8-8ab5-001b2193b764
Phenotype: Amoxicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 876 (Group sensitive: 346, Group resistant: 530)
Number of genomes used for testing: 219 (Group sensitive: 88, Group resistant: 131)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.30639)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00409165

Metrics (training data)
-----------------------
Error Rate: 0.05936
Sensitivity: 0.91132
Specificity: 0.98555
Precision: 0.98975
Recall: 0.91132
F1 Score: 0.94892
True Positives: 483.0
True Negatives: 341.0
False Positives: 5.0
False Negatives: 47.0

Metrics (testing data)
----------------------
Error Rate: 0.09589
Sensitivity: 0.87023
Specificity: 0.95455
Precision: 0.9661
Recall: 0.87023
F1 Score: 0.91566
True Positives: 114.0
True Negatives: 84.0
False Positives: 4.0
False Negatives: 17.0

Model (4 rules, depth = 4):

                resistant
               /
            Presence(ACAGCCGTATCGACCGTTTCTCAAAAGTGCT)
               \
                sensitive
           /
        Presence(ACGGTGCGGCTCGCCAAGCTGACCGAACACC)
           \
            resistant
       /
    Presence(AAAAACATATTTATGTCCTGATTTGCTTATA)
       \
        resistant
   /
Presence(AAATGCTTCAATAATATTGAAAAAGGAAGAG)
   \
    resistant

