Kover Learning Report
=====================

Running time: 1:01:57.700753

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cycloserine___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/cycloserine___260162261243005161/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cycloserine___260162261243005161/dataset.kover
Dataset UUID: 5d40d132-074f-11e8-83ec-001b2193b764
Phenotype: Cycloserine___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 269 (Group sensitive: 210, Group resistant: 59)
Number of genomes used for testing: 67 (Group sensitive: 54, Group resistant: 13)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.18234)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01287770

Metrics (training data)
-----------------------
Error Rate: 0.11896
Sensitivity: 0.62712
Specificity: 0.95238
Precision: 0.78723
Recall: 0.62712
F1 Score: 0.69811
True Positives: 37.0
True Negatives: 200.0
False Positives: 10.0
False Negatives: 22.0

Metrics (testing data)
----------------------
Error Rate: 0.13433
Sensitivity: 0.46154
Specificity: 0.96296
Precision: 0.75
Recall: 0.46154
F1 Score: 0.57143
True Positives: 6.0
True Negatives: 52.0
False Positives: 2.0
False Negatives: 7.0

Model (4 rules, depth = 3):

        resistant
       /
    Presence(TTGTGAACCGCCCCGGCATGTCCGGAGACTC)
       \
        sensitive
   /
Presence(CTCGGCGATGACCTCTTCGAGCACATCCCAC)
   \
            resistant
           /
        Presence(AAACTGCCCCGGCGTTTAGCGATCACAACAC)
           \
            sensitive
       /
    Presence(CCCGGGTCGATGTGGAAGTCCTTGGTTGCCA)
       \
        sensitive

