Kover Learning Report
=====================

Running time: 0:04:08.374223

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ertapenem___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ertapenem___2202579077548954665/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ertapenem___2202579077548954665/dataset.kover
Dataset UUID: 392f4212-068a-11e8-a7b5-001b2193b764
Phenotype: Ertapenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 289 (Group sensitive: 54, Group resistant: 235)
Number of genomes used for testing: 72 (Group sensitive: 19, Group resistant: 53)
Number of k-mers: 31773653
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.33084)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.0519
Sensitivity: 0.96596
Specificity: 0.87037
Precision: 0.97009
Recall: 0.96596
F1 Score: 0.96802
True Positives: 227.0
True Negatives: 47.0
False Positives: 7.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.11111
Sensitivity: 0.98113
Specificity: 0.63158
Precision: 0.88136
Recall: 0.98113
F1 Score: 0.92857
True Positives: 52.0
True Negatives: 12.0
False Positives: 7.0
False Negatives: 1.0

Model (Conjunction - 2 rules):
------------------------------
Absence(TCTTCAGCTGCTCTGAGACCACGCTGAAGGC) [Importance: 0.69, 1 equivalent rules]
AND
Absence(ACCACCGGATTGCCCTTCAGCGACGGGAAGG) [Importance: 0.47, 5 equivalent rules]
