Kover Learning Report
=====================

Running time: 0:29:01.140797

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ceftazidime___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ceftazidime___7053822222416630118/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ceftazidime___7053822222416630118/dataset.kover
Dataset UUID: 9a7472be-0963-11e8-851b-001b2193b764
Phenotype: Ceftazidime___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 1198 (Group sensitive: 1122, Group resistant: 76)
Number of genomes used for testing: 299 (Group sensitive: 276, Group resistant: 23)
Number of k-mers: 48784346
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.13297)
Model type: disjunction
p: 1.778000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.01419
Sensitivity: 0.81579
Specificity: 0.99733
Precision: 0.95385
Recall: 0.81579
F1 Score: 0.87943
True Positives: 62.0
True Negatives: 1119.0
False Positives: 3.0
False Negatives: 14.0

Metrics (testing data)
----------------------
Error Rate: 0.02007
Sensitivity: 0.78261
Specificity: 0.99638
Precision: 0.94737
Recall: 0.78261
F1 Score: 0.85714
True Positives: 18.0
True Negatives: 275.0
False Positives: 1.0
False Negatives: 5.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AATAAAAAACACACGTGGAATTTAGGGACTA) [Importance: 0.68, 4 equivalent rules]
OR
Presence(AAGTGCTCACACAGATTGTCTGATGAAAATG) [Importance: 0.26, 6 equivalent rules]
OR
Presence(AACAACACCGGGTGTCGCCAGGGCCGTAGCC) [Importance: 0.11, 229 equivalent rules]
