Kover Learning Report
=====================

Running time: 6:06:58.368633

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ampicillin___7053822222416630118/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
Dataset UUID: 9957fcbc-095d-11e8-b1fe-001b2193b764
Phenotype: Ampicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 349 (Group sensitive: 132, Group resistant: 217)
Number of genomes used for testing: 87 (Group sensitive: 33, Group resistant: 54)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.09471)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.03184900

Metrics (training data)
-----------------------
Error Rate: 0.08023
Sensitivity: 0.91244
Specificity: 0.93182
Precision: 0.95652
Recall: 0.91244
F1 Score: 0.93396
True Positives: 198.0
True Negatives: 123.0
False Positives: 9.0
False Negatives: 19.0

Metrics (testing data)
----------------------
Error Rate: 0.06897
Sensitivity: 0.92593
Specificity: 0.93939
Precision: 0.96154
Recall: 0.92593
F1 Score: 0.9434
True Positives: 50.0
True Negatives: 31.0
False Positives: 2.0
False Negatives: 4.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AATTTGTGTAGGGCTTATTATGCACGCTTAA)
       \
        resistant
   /
Presence(AAATGTTGAATACTCATACTCTTCCTTTTTC)
   \
    resistant

