Kover Learning Report
=====================

Running time: 0:00:18.707533

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/nalidixic_acid___-736338835843459561/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/nalidixic_acid___-736338835843459561/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/nalidixic_acid___-736338835843459561/dataset.kover
Dataset UUID: 35bbe4c6-07ea-11e8-ab65-001b2193b764
Phenotype: Nalidixic_Acid___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 278 (Group sensitive: 250, Group resistant: 28)
Number of genomes used for testing: 69 (Group sensitive: 62, Group resistant: 7)
Number of k-mers: 6864155
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.15943)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.01079
Sensitivity: 0.92857
Specificity: 0.996
Precision: 0.96296
Recall: 0.92857
F1 Score: 0.94545
True Positives: 26.0
True Negatives: 249.0
False Positives: 1.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.02899
Sensitivity: 0.71429
Specificity: 1.0
Precision: 1.0
Recall: 0.71429
F1 Score: 0.83333
True Positives: 5.0
True Negatives: 62.0
False Positives: 0.0
False Negatives: 2.0

Model (Conjunction - 1 rules):
------------------------------
Absence(ACCATCCCCACGGCGATTCCGCAGTGTATGA) [Importance: 1.00, 19 equivalent rules]
