Kover Learning Report
=====================

Running time: 0:05:31.096651

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___-9072632565547958275/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ciprofloxacin___-9072632565547958275/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___-9072632565547958275/dataset.kover
Dataset UUID: 913e09f2-07c0-11e8-8cac-001b2193b764
Phenotype: Ciprofloxacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 106 (Group sensitive: 89, Group resistant: 17)
Number of genomes used for testing: 26 (Group sensitive: 14, Group resistant: 12)
Number of k-mers: 22502045
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.00909)
Model type: disjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.00943
Sensitivity: 1.0
Specificity: 0.98876
Precision: 0.94444
Recall: 1.0
F1 Score: 0.97143
True Positives: 17.0
True Negatives: 88.0
False Positives: 1.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.07692
Sensitivity: 0.91667
Specificity: 0.92857
Precision: 0.91667
Recall: 0.91667
F1 Score: 0.91667
True Positives: 11.0
True Negatives: 13.0
False Positives: 1.0
False Negatives: 1.0

Model (Disjunction - 1 rules):
------------------------------
Absence(AAGTACCACCCGCACGGCGACACCGCGGTCT) [Importance: 1.00, 25 equivalent rules]
