Kover Learning Report
=====================

Running time: 1:19:13.526366

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/nitrofurantoin___2202579077548954665/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
Dataset UUID: 501b1cea-06b6-11e8-ac25-001b2193b764
Phenotype: Nitrofurantoin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 704 (Group sensitive: 68, Group resistant: 636)
Number of genomes used for testing: 176 (Group sensitive: 22, Group resistant: 154)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.25608)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00568182

Metrics (training data)
-----------------------
Error Rate: 0.03693
Sensitivity: 0.98899
Specificity: 0.72059
Precision: 0.97068
Recall: 0.98899
F1 Score: 0.97975
True Positives: 629.0
True Negatives: 49.0
False Positives: 19.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.13636
Sensitivity: 0.92857
Specificity: 0.40909
Precision: 0.91667
Recall: 0.92857
F1 Score: 0.92258
True Positives: 143.0
True Negatives: 9.0
False Positives: 13.0
False Negatives: 11.0

Model (4 rules, depth = 3):

            resistant
           /
        Presence(ATTCACATCCGCCGTGTCGATGGAGGCGCAT)
           \
            sensitive
       /
    Presence(CGCATTATGCAGTGGGGTGGGGAAGGGCGGC)
       \
        resistant
   /
Presence(CGGAGCGGTTACAGGCGGGTGGCGGTGGCCG)
   \
        sensitive
       /
    Presence(AACAGGAACAGCCCCCACACCAGGGCGGTAG)
       \
        resistant

