Kover Learning Report
=====================

Running time: 1:14:11.136808

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/moxifloxacin___-8916328542551230855/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/moxifloxacin___-8916328542551230855/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/moxifloxacin___-8916328542551230855/dataset.kover
Dataset UUID: 188637c8-547d-11e8-9fd4-f0921c053df8
Phenotype: Moxifloxacin___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 370 (Group sensitive: 219, Group resistant: 151)
Number of genomes used for testing: 92 (Group sensitive: 55, Group resistant: 37)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02162)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.04570685

Metrics (training data)
-----------------------
Error Rate: 0.02162
Sensitivity: 0.95364
Specificity: 0.99543
Precision: 0.9931
Recall: 0.95364
F1 Score: 0.97297
True Positives: 144.0
True Negatives: 218.0
False Positives: 1.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.01087
Sensitivity: 0.97297
Specificity: 1.0
Precision: 1.0
Recall: 0.97297
F1 Score: 0.9863
True Positives: 36.0
True Negatives: 55.0
False Positives: 0.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ATATTGCTGTTTATTATGCTATGGTAAGAAT)
   \
    resistant

