Kover Learning Report
=====================

Running time: 0:04:16.890059

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ampicillin___-736338835843459561/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
Dataset UUID: df5b8ec2-07cd-11e8-a4fc-001b2193b764
Phenotype: Ampicillin___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 278 (Group sensitive: 55, Group resistant: 223)
Number of genomes used for testing: 69 (Group sensitive: 13, Group resistant: 56)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.36772)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01155327

Metrics (training data)
-----------------------
Error Rate: 0.04317
Sensitivity: 0.96861
Specificity: 0.90909
Precision: 0.97738
Recall: 0.96861
F1 Score: 0.97297
True Positives: 216.0
True Negatives: 50.0
False Positives: 5.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.07246
Sensitivity: 0.96429
Specificity: 0.76923
Precision: 0.94737
Recall: 0.96429
F1 Score: 0.95575
True Positives: 54.0
True Negatives: 10.0
False Positives: 3.0
False Negatives: 2.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(AACCTTACAACGCCGAAGATGTTTTGGCGGA)
           \
            resistant
       /
    Presence(ATTGGGTATTGGATTTTGCTCATGCTGCCTC)
       \
        sensitive
   /
Presence(AAAACAATAGCTTGCGCTAAATTACTATATG)
   \
    resistant

