Kover Learning Report
=====================

Running time: 0:53:50.954162

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefepime___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/cefepime___7053822222416630118/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefepime___7053822222416630118/dataset.kover
Dataset UUID: 99785214-095d-11e8-8e35-001b2193b764
Phenotype: Cefepime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 341 (Group sensitive: 313, Group resistant: 28)
Number of genomes used for testing: 85 (Group sensitive: 81, Group resistant: 4)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01756)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00586510

Metrics (training data)
-----------------------
Error Rate: 0.00587
Sensitivity: 0.96429
Specificity: 0.99681
Precision: 0.96429
Recall: 0.96429
F1 Score: 0.96429
True Positives: 27.0
True Negatives: 312.0
False Positives: 1.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.01176
Sensitivity: 0.75
Specificity: 1.0
Precision: 1.0
Recall: 0.75
F1 Score: 0.85714
True Positives: 3.0
True Negatives: 81.0
False Positives: 0.0
False Negatives: 1.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(AATAAAAAACACACGTGGAATTTAGGGACTA)
       \
        resistant
   /
Presence(AAAAAATACTTCAGAGTGTACCTGCAAAGGT)
   \
        sensitive
       /
    Presence(AGTGCGTTCACCGAATACGTGCGCAACAACC)
       \
        resistant

