Kover Learning Report
=====================

Running time: 0:21:15.804312

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/rifabutin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/rifabutin___260162261243005161/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/rifabutin___260162261243005161/dataset.kover
Dataset UUID: 0c0af0ac-077e-11e8-81c0-001b2193b764
Phenotype: Rifabutin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 129 (Group sensitive: 73, Group resistant: 56)
Number of genomes used for testing: 32 (Group sensitive: 16, Group resistant: 16)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.15385)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.09430640

Metrics (training data)
-----------------------
Error Rate: 0.14729
Sensitivity: 0.875
Specificity: 0.83562
Precision: 0.80328
Recall: 0.875
F1 Score: 0.83761
True Positives: 49.0
True Negatives: 61.0
False Positives: 12.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.125
Sensitivity: 0.8125
Specificity: 0.9375
Precision: 0.92857
Recall: 0.8125
F1 Score: 0.86667
True Positives: 13.0
True Negatives: 15.0
False Positives: 1.0
False Negatives: 3.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(AGCGCCGACAGTCGGCGCTTGTGGGTCAACC)
   \
    sensitive

