Kover Learning Report
=====================

Running time: 2:14:29.877273

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amoxicillin___7053822222416630118/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
Dataset UUID: 992eb23a-095d-11e8-8ab5-001b2193b764
Phenotype: Amoxicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 876 (Group sensitive: 356, Group resistant: 520)
Number of genomes used for testing: 219 (Group sensitive: 78, Group resistant: 141)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.33691)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00684932

Metrics (training data)
-----------------------
Error Rate: 0.07306
Sensitivity: 0.89423
Specificity: 0.97472
Precision: 0.98101
Recall: 0.89423
F1 Score: 0.93561
True Positives: 465.0
True Negatives: 347.0
False Positives: 9.0
False Negatives: 55.0

Metrics (testing data)
----------------------
Error Rate: 0.04566
Sensitivity: 0.94326
Specificity: 0.97436
Precision: 0.98519
Recall: 0.94326
F1 Score: 0.96377
True Positives: 133.0
True Negatives: 76.0
False Positives: 2.0
False Negatives: 8.0

Model (4 rules, depth = 4):

                resistant
               /
            Presence(ACCAGGCGACCGTTTTCACCAGTTGTAAATC)
               \
                sensitive
           /
        Presence(ACGGTGCGGCTCGCCAAGCTGACCGAACACC)
           \
            resistant
       /
    Presence(AAAAACATATTTATGTCCTGATTTGCTTATA)
       \
        resistant
   /
Presence(AAATGCTTCAATAATATTGAAAAAGGAAGAG)
   \
    resistant

