Kover Learning Report
=====================

Running time: 0:02:29.082785

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/patric_data/single_species_datasets/clarithromycin___-8916328542551230855/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/scm_bound/clarithromycin___-8916328542551230855/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/clarithromycin___-8916328542551230855/dataset.kover
Dataset UUID: 187d642c-547d-11e8-8d70-f0921c053df8
Phenotype: Clarithromycin___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 369 (Group sensitive: 200, Group resistant: 169)
Number of genomes used for testing: 92 (Group sensitive: 48, Group resistant: 44)
Number of k-mers: 19753177
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.19920)
Model type: disjunction
p: 5.623000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.01626
Sensitivity: 0.97041
Specificity: 0.995
Precision: 0.99394
Recall: 0.97041
F1 Score: 0.98204
True Positives: 164.0
True Negatives: 199.0
False Positives: 1.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.08696
Sensitivity: 0.84091
Specificity: 0.97917
Precision: 0.97368
Recall: 0.84091
F1 Score: 0.90244
True Positives: 37.0
True Negatives: 47.0
False Positives: 1.0
False Negatives: 7.0

Model (Disjunction - 2 rules):
------------------------------
Presence(ATCTTTATAAATGTGCTAAAATTTAATTTAA) [Importance: 0.79, 17 equivalent rules]
OR
Presence(AAAACTTACCCGCCATACCACAGATGTTCCA) [Importance: 0.25, 616 equivalent rules]
