Kover Learning Report
=====================

Running time: 0:19:32.305684

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/trimethoprim___2202579077548954665/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___2202579077548954665/dataset.kover
Dataset UUID: 90cb0312-06e4-11e8-bece-001b2193b764
Phenotype: Trimethoprim___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 151 (Group sensitive: 91, Group resistant: 60)
Number of genomes used for testing: 37 (Group sensitive: 16, Group resistant: 21)
Number of k-mers: 35088418
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07250)
Model type: conjunction
p: 1.778000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.07285
Sensitivity: 0.95
Specificity: 0.91209
Precision: 0.87692
Recall: 0.95
F1 Score: 0.912
True Positives: 57.0
True Negatives: 83.0
False Positives: 8.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.05405
Sensitivity: 0.95238
Specificity: 0.9375
Precision: 0.95238
Recall: 0.95238
F1 Score: 0.95238
True Positives: 20.0
True Negatives: 15.0
False Positives: 1.0
False Negatives: 1.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAACATCGACCCACGGCGTAACGCGCTTGCT) [Importance: 1.00, 80 equivalent rules]
