Kover Learning Report
=====================

Running time: 0:36:23.197040

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/streptomycin___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/streptomycin___-736338835843459561/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/streptomycin___-736338835843459561/dataset.kover
Dataset UUID: 3c54eb68-07f2-11e8-aaa1-001b2193b764
Phenotype: Streptomycin___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 278 (Group sensitive: 39, Group resistant: 239)
Number of genomes used for testing: 69 (Group sensitive: 17, Group resistant: 52)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04325)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01246080

Metrics (training data)
-----------------------
Error Rate: 0.03597
Sensitivity: 0.98745
Specificity: 0.82051
Precision: 0.97119
Recall: 0.98745
F1 Score: 0.97925
True Positives: 236.0
True Negatives: 32.0
False Positives: 7.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.05797
Sensitivity: 1.0
Specificity: 0.76471
Precision: 0.92857
Recall: 1.0
F1 Score: 0.96296
True Positives: 52.0
True Negatives: 13.0
False Positives: 4.0
False Negatives: 0.0

Model (2 rules, depth = 2):

        resistant
       /
    Presence(AAAACAATCTCAACTTCATACGGTTTTAGCT)
       \
        sensitive
   /
Presence(AAAAGCAAGAGAACATAGCGTTGCCTTGGTA)
   \
    resistant

