Kover Learning Report
=====================

Running time: 13:34:25.177071

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime_sodium___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/cefuroxime_sodium___2202579077548954665/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime_sodium___2202579077548954665/dataset.kover
Dataset UUID: dd215202-0626-11e8-9397-001b2193b764
Phenotype: Cefuroxime_Sodium___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 1248 (Group sensitive: 75, Group resistant: 1173)
Number of genomes used for testing: 312 (Group sensitive: 16, Group resistant: 296)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01523)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01047812

Metrics (training data)
-----------------------
Error Rate: 0.01442
Sensitivity: 0.99659
Specificity: 0.81333
Precision: 0.98817
Recall: 0.99659
F1 Score: 0.99236
True Positives: 1169.0
True Negatives: 61.0
False Positives: 14.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.01282
Sensitivity: 1.0
Specificity: 0.75
Precision: 0.98667
Recall: 1.0
F1 Score: 0.99329
True Positives: 296.0
True Negatives: 12.0
False Positives: 4.0
False Negatives: 0.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(AAAAAAAAAACGGGGGGGGGGGGGGGGGGGG)
   \
    sensitive

