Kover Learning Report
=====================

Running time: 6:11:41.952962

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/gentamicin___2202579077548954665/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___2202579077548954665/dataset.kover
Dataset UUID: 9765c7f8-0693-11e8-8974-001b2193b764
Phenotype: Gentamicin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 1686 (Group sensitive: 964, Group resistant: 722)
Number of genomes used for testing: 421 (Group sensitive: 237, Group resistant: 184)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.22270)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 1.000
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00322953

Metrics (training data)
-----------------------
Error Rate: 0.04389
Sensitivity: 0.91967
Specificity: 0.9834
Precision: 0.97647
Recall: 0.91967
F1 Score: 0.94722
True Positives: 664.0
True Negatives: 948.0
False Positives: 16.0
False Negatives: 58.0

Metrics (testing data)
----------------------
Error Rate: 0.04751
Sensitivity: 0.94022
Specificity: 0.96203
Precision: 0.95055
Recall: 0.94022
F1 Score: 0.94536
True Positives: 173.0
True Negatives: 228.0
False Positives: 9.0
False Negatives: 11.0

Model (4 rules, depth = 4):

            sensitive
           /
        Presence(TGTGACCTGCGTTGTGTCCATGCGGCCTAAC)
           \
                sensitive
               /
            Presence(ACTTTGACGCTGAGCACATTGCCGGGCGCCG)
               \
                resistant
       /
    Presence(AAAATTCTGATTGGATTAGTTGTTCGGGGTG)
       \
        resistant
   /
Presence(AATCTGGATCAACGGACCTTTCGGCGCCGGA)
   \
    resistant

