Kover Learning Report
=====================

Running time: 7:23:06.383289

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/levofloxacin___-9072632565547958275/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
Dataset UUID: 43b381aa-07c3-11e8-8bd9-001b2193b764
Phenotype: Levofloxacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 393 (Group sensitive: 229, Group resistant: 164)
Number of genomes used for testing: 98 (Group sensitive: 61, Group resistant: 37)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06603)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.06944014

Metrics (training data)
-----------------------
Error Rate: 0.06616
Sensitivity: 0.90244
Specificity: 0.95633
Precision: 0.93671
Recall: 0.90244
F1 Score: 0.91925
True Positives: 148.0
True Negatives: 219.0
False Positives: 10.0
False Negatives: 16.0

Metrics (testing data)
----------------------
Error Rate: 0.03061
Sensitivity: 0.91892
Specificity: 1.0
Precision: 1.0
Recall: 0.91892
F1 Score: 0.95775
True Positives: 34.0
True Negatives: 61.0
False Positives: 0.0
False Negatives: 3.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACGATGGTGTCGTAGACCGCGGTGTCGCCGT)
   \
    sensitive

