Kover Learning Report
=====================

Running time: 1:37:58.634013

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/piperacillin_tazobactam___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/piperacillin_tazobactam___2202579077548954665/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/piperacillin_tazobactam___2202579077548954665/dataset.kover
Dataset UUID: d33bccd4-06be-11e8-af1a-001b2193b764
Phenotype: Piperacillin_Tazobactam___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1388 (Group sensitive: 425, Group resistant: 963)
Number of genomes used for testing: 346 (Group sensitive: 125, Group resistant: 221)
Number of k-mers: 63630552
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.44891)
Model type: disjunction
p: 1.778000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.15778
Sensitivity: 0.8785
Specificity: 0.76
Precision: 0.89241
Recall: 0.8785
F1 Score: 0.8854
True Positives: 846.0
True Negatives: 323.0
False Positives: 102.0
False Negatives: 117.0

Metrics (testing data)
----------------------
Error Rate: 0.18497
Sensitivity: 0.8914
Specificity: 0.68
Precision: 0.83122
Recall: 0.8914
F1 Score: 0.86026
True Positives: 197.0
True Negatives: 85.0
False Positives: 40.0
False Negatives: 24.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAAAAGTTTGCGGATATGACCAATGTCCGTA) [Importance: 0.90, 20 equivalent rules]
OR
Presence(ACTACCTTGGTGATCTCGCCTTTCACGTAGT) [Importance: 0.48, 2 equivalent rules]
OR
Presence(CTGGTTATCCTCAGAATACTGGCCCGACATC) [Importance: 0.60, 2 equivalent rules]
OR
Presence(AAAAACCACCGCTACCAACGGTGGTTTTTGG) [Importance: 0.02, 360 equivalent rules]
