Kover Learning Report
=====================

Running time: 0:07:01.668986

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/penicillin___49420779660966717/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/penicillin___49420779660966717/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/penicillin___49420779660966717/dataset.kover
Dataset UUID: f78ca892-0876-11e8-9af0-001b2193b764
Phenotype: Penicillin___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 138 (Group sensitive: 51, Group resistant: 87)
Number of genomes used for testing: 34 (Group sensitive: 8, Group resistant: 26)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02198)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.05123962

Metrics (training data)
-----------------------
Error Rate: 0.00725
Sensitivity: 0.98851
Specificity: 1.0
Precision: 1.0
Recall: 0.98851
F1 Score: 0.99422
True Positives: 86.0
True Negatives: 51.0
False Positives: 0.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.0
Sensitivity: 1.0
Specificity: 1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
True Positives: 26.0
True Negatives: 8.0
False Positives: 0.0
False Negatives: 0.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAAATGGAGGATACTTGGTTGGTTCTACCA)
   \
    resistant

