Kover Learning Report
=====================

Running time: 7:31:32.768877

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim_sulfamethoxazole___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/trimethoprim_sulfamethoxazole___2202579077548954665/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim_sulfamethoxazole___2202579077548954665/dataset.kover
Dataset UUID: 5b65fcca-06fa-11e8-9f9f-001b2193b764
Phenotype: Trimethoprim_Sulfamethoxazole___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 1704 (Group sensitive: 447, Group resistant: 1257)
Number of genomes used for testing: 425 (Group sensitive: 95, Group resistant: 330)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.26324)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00278756

Metrics (training data)
-----------------------
Error Rate: 0.05986
Sensitivity: 0.9817
Specificity: 0.82327
Precision: 0.93983
Recall: 0.9817
F1 Score: 0.96031
True Positives: 1234.0
True Negatives: 368.0
False Positives: 79.0
False Negatives: 23.0

Metrics (testing data)
----------------------
Error Rate: 0.06118
Sensitivity: 0.98182
Specificity: 0.78947
Precision: 0.94186
Recall: 0.98182
F1 Score: 0.96142
True Positives: 324.0
True Negatives: 75.0
False Positives: 20.0
False Negatives: 6.0

Model (4 rules, depth = 3):

            sensitive
           /
        Presence(AACACGGAGCGCGTCAGCGGGATGATCGACT)
           \
            resistant
       /
    Presence(AAAATGGAAACTCCGTGGTTTCAGATAAAAA)
       \
        resistant
   /
Presence(TTACGCAGCAGGGCAGTCGCCCTAAAACAAA)
   \
        resistant
       /
    Presence(ATCCATTTTCTCTTTCCTGCGCGGAGCGTCA)
       \
        sensitive

