Kover Learning Report
=====================

Running time: 9:37:03.467139

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/amikacin___-9072632565547958275/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
Dataset UUID: af064fce-07bd-11e8-810d-001b2193b764
Phenotype: Amikacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 399 (Group sensitive: 331, Group resistant: 68)
Number of genomes used for testing: 99 (Group sensitive: 77, Group resistant: 22)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.12808)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01127362

Metrics (training data)
-----------------------
Error Rate: 0.08521
Sensitivity: 0.58824
Specificity: 0.98187
Precision: 0.86957
Recall: 0.58824
F1 Score: 0.70175
True Positives: 40.0
True Negatives: 325.0
False Positives: 6.0
False Negatives: 28.0

Metrics (testing data)
----------------------
Error Rate: 0.20202
Sensitivity: 0.27273
Specificity: 0.94805
Precision: 0.6
Recall: 0.27273
F1 Score: 0.375
True Positives: 6.0
True Negatives: 73.0
False Positives: 4.0
False Negatives: 16.0

Model (3 rules, depth = 3):

        sensitive
       /
    Presence(AACGTACGACTGGGCATACCCAATCGGCTCT)
       \
            resistant
           /
        Presence(ACGACGACTTGCTCAGCCACCTCGGCCGCCT)
           \
            sensitive
   /
Presence(AACAATTCGTTCAAGCCGAACTTGCTTCGTT)
   \
    resistant

