Kover Learning Report
=====================

Running time: 0:01:33.372936

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___946434054234721145/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/tetracycline___946434054234721145/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___946434054234721145/dataset.kover
Dataset UUID: 5d974b6a-086d-11e8-aaed-001b2193b764
Phenotype: Tetracycline___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 80 (Group sensitive: 53, Group resistant: 27)
Number of genomes used for testing: 20 (Group sensitive: 10, Group resistant: 10)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.59918)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.03007519

Metrics (training data)
-----------------------
Error Rate: 0.1375
Sensitivity: 0.7037
Specificity: 0.9434
Precision: 0.86364
Recall: 0.7037
F1 Score: 0.77551
True Positives: 19.0
True Negatives: 50.0
False Positives: 3.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.2
Sensitivity: 0.6
Specificity: 1.0
Precision: 1.0
Recall: 0.6
F1 Score: 0.75
True Positives: 6.0
True Negatives: 10.0
False Positives: 0.0
False Negatives: 4.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAATTCAATACGCATATTACGTCTATCCCAA)
   \
    resistant

