Kover Learning Report
=====================

Running time: 0:21:49.296083

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/capreomycin___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/capreomycin___260162261243005161/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/capreomycin___260162261243005161/dataset.kover
Dataset UUID: 13c0510a-073f-11e8-8ad8-001b2193b764
Phenotype: Capreomycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 899 (Group sensitive: 734, Group resistant: 165)
Number of genomes used for testing: 224 (Group sensitive: 185, Group resistant: 39)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.24654)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00444939

Metrics (training data)
-----------------------
Error Rate: 0.05228
Sensitivity: 0.78182
Specificity: 0.98501
Precision: 0.92143
Recall: 0.78182
F1 Score: 0.8459
True Positives: 129.0
True Negatives: 723.0
False Positives: 11.0
False Negatives: 36.0

Metrics (testing data)
----------------------
Error Rate: 0.07589
Sensitivity: 0.74359
Specificity: 0.96216
Precision: 0.80556
Recall: 0.74359
F1 Score: 0.77333
True Positives: 29.0
True Negatives: 178.0
False Positives: 7.0
False Negatives: 10.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(ATCCGGCGCGGTCAGGCCGATCTCGTCGTCC)
       \
        resistant
   /
Presence(ACTTTCATGACGTGACGGGCGGTGTGTACAA)
   \
    sensitive

