Kover Learning Report
=====================

Running time: 2:02:53.769148

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ofloxacin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ofloxacin___260162261243005161/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ofloxacin___260162261243005161/dataset.kover
Dataset UUID: c9cd131c-0770-11e8-a3b2-001b2193b764
Phenotype: Ofloxacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 681 (Group sensitive: 437, Group resistant: 244)
Number of genomes used for testing: 170 (Group sensitive: 107, Group resistant: 63)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05876)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02966081

Metrics (training data)
-----------------------
Error Rate: 0.05874
Sensitivity: 0.87295
Specificity: 0.97941
Precision: 0.95946
Recall: 0.87295
F1 Score: 0.91416
True Positives: 213.0
True Negatives: 428.0
False Positives: 9.0
False Negatives: 31.0

Metrics (testing data)
----------------------
Error Rate: 0.07647
Sensitivity: 0.90476
Specificity: 0.93458
Precision: 0.89063
Recall: 0.90476
F1 Score: 0.89764
True Positives: 57.0
True Negatives: 100.0
False Positives: 7.0
False Negatives: 6.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACCACCCGCACGGCGACGCGTCGATCTACGA)
   \
    sensitive

