Kover Learning Report
=====================

Running time: 3:27:11.733798

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/capreomycin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/capreomycin___260162261243005161/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/capreomycin___260162261243005161/dataset.kover
Dataset UUID: 13c0510a-073f-11e8-8ad8-001b2193b764
Phenotype: Capreomycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 899 (Group sensitive: 737, Group resistant: 162)
Number of genomes used for testing: 224 (Group sensitive: 182, Group resistant: 42)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05790)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00236735

Metrics (training data)
-----------------------
Error Rate: 0.04783
Sensitivity: 0.76543
Specificity: 0.99322
Precision: 0.96124
Recall: 0.76543
F1 Score: 0.85223
True Positives: 124.0
True Negatives: 732.0
False Positives: 5.0
False Negatives: 38.0

Metrics (testing data)
----------------------
Error Rate: 0.07143
Sensitivity: 0.64286
Specificity: 0.99451
Precision: 0.96429
Recall: 0.64286
F1 Score: 0.77143
True Positives: 27.0
True Negatives: 181.0
False Positives: 1.0
False Negatives: 15.0

Model (4 rules, depth = 4):

    sensitive
   /
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA)
   \
        sensitive
       /
    Presence(ATCCGGCGCGGTCAGGCCGATCTCGTCGTCC)
       \
                resistant
               /
            Presence(CCAGCGCCCCCGGCGCCGCCTTGTCCGCCGG)
               \
                sensitive
           /
        Presence(ACCCTCCGCCCACATCAATACCCAACGGGAT)
           \
            resistant

