Kover Learning Report
=====================

Running time: 1:20:12.166796

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/imipenem___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/imipenem___2202579077548954665/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/imipenem___2202579077548954665/dataset.kover
Dataset UUID: dde33834-06a0-11e8-9c43-001b2193b764
Phenotype: Imipenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 1513 (Group sensitive: 973, Group resistant: 540)
Number of genomes used for testing: 378 (Group sensitive: 258, Group resistant: 120)
Number of k-mers: 62221807
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.18581)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03767
Sensitivity: 0.95185
Specificity: 0.96814
Precision: 0.94312
Recall: 0.95185
F1 Score: 0.94747
True Positives: 514.0
True Negatives: 942.0
False Positives: 31.0
False Negatives: 26.0

Metrics (testing data)
----------------------
Error Rate: 0.04233
Sensitivity: 0.93333
Specificity: 0.96899
Precision: 0.93333
Recall: 0.93333
F1 Score: 0.93333
True Positives: 112.0
True Negatives: 250.0
False Positives: 8.0
False Negatives: 8.0

Model (Disjunction - 2 rules):
------------------------------
Presence(ACCTGCGGAGTGTATGGCACGGCAAATGACT) [Importance: 0.95, 29 equivalent rules]
OR
Presence(AAAAAAGCACCGGCTGGCCGCGCTTCAAAGC) [Importance: 0.05, 1659 equivalent rules]
