Kover Learning Report
=====================

Running time: 0:27:15.211047

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim_sulfamethoxazole___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/trimethoprim_sulfamethoxazole___6654735289702248879/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim_sulfamethoxazole___6654735289702248879/dataset.kover
Dataset UUID: aafc18c0-0856-11e8-a8cc-001b2193b764
Phenotype: Trimethoprim_Sulfamethoxazole___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 256 (Group sensitive: 142, Group resistant: 114)
Number of genomes used for testing: 64 (Group sensitive: 36, Group resistant: 28)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03138)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.05687586

Metrics (training data)
-----------------------
Error Rate: 0.03125
Sensitivity: 0.92982
Specificity: 1.0
Precision: 1.0
Recall: 0.92982
F1 Score: 0.96364
True Positives: 106.0
True Negatives: 142.0
False Positives: 0.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.04688
Sensitivity: 0.89286
Specificity: 1.0
Precision: 1.0
Recall: 0.89286
F1 Score: 0.9434
True Positives: 25.0
True Negatives: 36.0
False Positives: 0.0
False Negatives: 3.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAAAACCTTTTCTCATTATCCTGCCCGTTA)
   \
    resistant

