Kover Learning Report
=====================

Running time: 0:03:35.916337

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/streptomycin___-736338835843459561/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/streptomycin___-736338835843459561/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/streptomycin___-736338835843459561/dataset.kover
Dataset UUID: 3c54eb68-07f2-11e8-aaa1-001b2193b764
Phenotype: Streptomycin___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 278 (Group sensitive: 44, Group resistant: 234)
Number of genomes used for testing: 69 (Group sensitive: 12, Group resistant: 57)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.26159)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01079137

Metrics (training data)
-----------------------
Error Rate: 0.04317
Sensitivity: 0.97863
Specificity: 0.84091
Precision: 0.97034
Recall: 0.97863
F1 Score: 0.97447
True Positives: 229.0
True Negatives: 37.0
False Positives: 7.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.08696
Sensitivity: 0.92982
Specificity: 0.83333
Precision: 0.96364
Recall: 0.92982
F1 Score: 0.94643
True Positives: 53.0
True Negatives: 10.0
False Positives: 2.0
False Negatives: 4.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAAGCAAGAGAACATAGCGTTGCCTTGGTA)
   \
    resistant

