Kover Learning Report
=====================

Running time: 0:23:54.148992

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ofloxacin___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ofloxacin___2202579077548954665/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 65ccc8c6-06bc-11e8-951f-001b2193b764
Phenotype: Ofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 60 (Group sensitive: 22, Group resistant: 38)
Number of genomes used for testing: 14 (Group sensitive: 5, Group resistant: 9)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.13333)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02547134

Metrics (training data)
-----------------------
Error Rate: 0.05
Sensitivity: 1.0
Specificity: 0.86364
Precision: 0.92683
Recall: 1.0
F1 Score: 0.96203
True Positives: 38.0
True Negatives: 19.0
False Positives: 3.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.14286
Sensitivity: 1.0
Specificity: 0.6
Precision: 0.81818
Recall: 1.0
F1 Score: 0.9
True Positives: 9.0
True Negatives: 3.0
False Positives: 2.0
False Negatives: 0.0

Model (2 rules, depth = 2):

    sensitive
   /
Presence(ACCAGGTGCGGCTCGATGCCGCGACGGCTGG)
   \
        sensitive
       /
    Presence(CAGAAACGGGCAACCGGCAGCTCCTTCCAGC)
       \
        resistant

