Kover Learning Report
=====================

Running time: 0:00:51.209152

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/patric_data/single_species_datasets/clindamycin___-8916328542551230855/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/scm_bound/clindamycin___-8916328542551230855/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/clindamycin___-8916328542551230855/dataset.kover
Dataset UUID: 6c54415e-07b8-11e8-8a66-001b2193b764
Phenotype: Clindamycin___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 212 (Group sensitive: 187, Group resistant: 25)
Number of genomes used for testing: 53 (Group sensitive: 44, Group resistant: 9)
Number of k-mers: 17807816
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.20022)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.0
Sensitivity: 1.0
Specificity: 1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
True Positives: 25.0
True Negatives: 187.0
False Positives: 0.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.07547
Sensitivity: 0.77778
Specificity: 0.95455
Precision: 0.77778
Recall: 0.77778
F1 Score: 0.77778
True Positives: 7.0
True Negatives: 42.0
False Positives: 2.0
False Negatives: 2.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAATCGGAGAAAAGGGATATATTGATTTT) [Importance: 0.84, 834 equivalent rules]
OR
Presence(AAATCCCGTACTGCATAATAGGCACGTTCAT) [Importance: 0.68, 39 equivalent rules]
