Kover Learning Report
=====================

Running time: 0:28:26.664398

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___-9072632565547958275/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ciprofloxacin___-9072632565547958275/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___-9072632565547958275/dataset.kover
Dataset UUID: 913e09f2-07c0-11e8-8cac-001b2193b764
Phenotype: Ciprofloxacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 106 (Group sensitive: 85, Group resistant: 21)
Number of genomes used for testing: 26 (Group sensitive: 18, Group resistant: 8)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01909)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.04218996

Metrics (training data)
-----------------------
Error Rate: 0.00943
Sensitivity: 0.95238
Specificity: 1.0
Precision: 1.0
Recall: 0.95238
F1 Score: 0.97561
True Positives: 20.0
True Negatives: 85.0
False Positives: 0.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.03846
Sensitivity: 1.0
Specificity: 0.94444
Precision: 0.88889
Recall: 1.0
F1 Score: 0.94118
True Positives: 8.0
True Negatives: 17.0
False Positives: 1.0
False Negatives: 0.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ATCGGTAAGTACCACCCGCACGGCGACACCG)
   \
    sensitive

