Kover Learning Report
=====================

Running time: 0:02:43.528324

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___-736338835843459561/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/trimethoprim___-736338835843459561/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___-736338835843459561/dataset.kover
Dataset UUID: 9b19236e-0804-11e8-816f-001b2193b764
Phenotype: Trimethoprim___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 273 (Group sensitive: 240, Group resistant: 33)
Number of genomes used for testing: 68 (Group sensitive: 56, Group resistant: 12)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.28484)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01465201

Metrics (training data)
-----------------------
Error Rate: 0.04762
Sensitivity: 0.60606
Specificity: 1.0
Precision: 1.0
Recall: 0.60606
F1 Score: 0.75472
True Positives: 20.0
True Negatives: 240.0
False Positives: 0.0
False Negatives: 13.0

Metrics (testing data)
----------------------
Error Rate: 0.11765
Sensitivity: 0.33333
Specificity: 1.0
Precision: 1.0
Recall: 0.33333
F1 Score: 0.5
True Positives: 4.0
True Negatives: 56.0
False Positives: 0.0
False Negatives: 8.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AACATGCCTCATGTGGCGGCCAGGACGGCCA)
   \
    resistant

