Kover Learning Report
=====================

Running time: 0:08:53.621949

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/streptomycin___-736338835843459561/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/streptomycin___-736338835843459561/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/streptomycin___-736338835843459561/dataset.kover
Dataset UUID: 3c54eb68-07f2-11e8-aaa1-001b2193b764
Phenotype: Streptomycin___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 278 (Group sensitive: 44, Group resistant: 234)
Number of genomes used for testing: 69 (Group sensitive: 12, Group resistant: 57)
Number of k-mers: 6864155
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05066)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.02878
Sensitivity: 0.99573
Specificity: 0.84091
Precision: 0.97083
Recall: 0.99573
F1 Score: 0.98312
True Positives: 233.0
True Negatives: 37.0
False Positives: 7.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.04348
Sensitivity: 1.0
Specificity: 0.75
Precision: 0.95
Recall: 1.0
F1 Score: 0.97436
True Positives: 57.0
True Negatives: 9.0
False Positives: 3.0
False Negatives: 0.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAAGCAAGAGAACATAGCGTTGCCTTGGTA) [Importance: 0.97, 834 equivalent rules]
OR
Presence(ACCATATCGGTGCGCTCTTGGTCGAGCCGCA) [Importance: 0.03, 28 equivalent rules]
OR
Absence(AAAAGTAAGAAAAAAGTAAGACTAATTATAC) [Importance: 0.14, 31 equivalent rules]
