Kover Learning Report
=====================

Running time: 8:35:58.317467

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/rifampin___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/rifampin___260162261243005161/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/rifampin___260162261243005161/dataset.kover
Dataset UUID: 286bda2a-078a-11e8-ac40-001b2193b764
Phenotype: Rifampin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 4018 (Group sensitive: 2911, Group resistant: 1107)
Number of genomes used for testing: 1004 (Group sensitive: 715, Group resistant: 289)
Number of k-mers: 11670366
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02290)
Model type: disjunction
p: 1.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.02115
Sensitivity: 0.95935
Specificity: 0.98626
Precision: 0.9637
Recall: 0.95935
F1 Score: 0.96152
True Positives: 1062.0
True Negatives: 2871.0
False Positives: 40.0
False Negatives: 45.0

Metrics (testing data)
----------------------
Error Rate: 0.01992
Sensitivity: 0.9827
Specificity: 0.97902
Precision: 0.94983
Recall: 0.9827
F1 Score: 0.96599
True Positives: 284.0
True Negatives: 700.0
False Positives: 15.0
False Negatives: 5.0

Model (Disjunction - 4 rules):
------------------------------
Absence(AGCGCCGACAGTCGGCGCTTGTGGGTCAACC) [Importance: 0.82, 1 equivalent rules]
OR
Absence(GACAGCGGGTTGTTCTGGTCCATGAATTGGC) [Importance: 0.23, 1 equivalent rules]
OR
Presence(ACATACTCGAAACATCGAGCCGGATCCGCCG) [Importance: 0.11, 62 equivalent rules]
OR
Presence(ACCCCGGGCGACCGCACCAGCTGGCTGAACA) [Importance: 0.01, 5 equivalent rules]
