Kover Learning Report
=====================

Running time: 1:51:18.013608

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/tetracycline___6654735289702248879/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___6654735289702248879/dataset.kover
Dataset UUID: ae2442a0-084e-11e8-abb1-001b2193b764
Phenotype: Tetracycline___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 986 (Group sensitive: 830, Group resistant: 156)
Number of genomes used for testing: 246 (Group sensitive: 199, Group resistant: 47)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01115)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00555500

Metrics (training data)
-----------------------
Error Rate: 0.00811
Sensitivity: 0.98718
Specificity: 0.99277
Precision: 0.9625
Recall: 0.98718
F1 Score: 0.97468
True Positives: 154.0
True Negatives: 824.0
False Positives: 6.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.01626
Sensitivity: 0.93617
Specificity: 0.99497
Precision: 0.97778
Recall: 0.93617
F1 Score: 0.95652
True Positives: 44.0
True Negatives: 198.0
False Positives: 1.0
False Negatives: 3.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAAAGGGCATAAAAATCCCAGTGATAAATAC)
       \
        resistant
   /
Presence(AAAAATGATATATTTAAACTATTCTAATTTA)
   \
    resistant

