Kover Learning Report
=====================

Running time: 2:44:58.073485

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/amikacin___-9072632565547958275/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
Dataset UUID: af064fce-07bd-11e8-810d-001b2193b764
Phenotype: Amikacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 399 (Group sensitive: 331, Group resistant: 68)
Number of genomes used for testing: 99 (Group sensitive: 77, Group resistant: 22)
Number of k-mers: 43246793
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.11032)
Model type: disjunction
p: 1.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.07018
Sensitivity: 0.72059
Specificity: 0.97281
Precision: 0.84483
Recall: 0.72059
F1 Score: 0.77778
True Positives: 49.0
True Negatives: 322.0
False Positives: 9.0
False Negatives: 19.0

Metrics (testing data)
----------------------
Error Rate: 0.14141
Sensitivity: 0.68182
Specificity: 0.90909
Precision: 0.68182
Recall: 0.68182
F1 Score: 0.68182
True Positives: 15.0
True Negatives: 70.0
False Positives: 7.0
False Negatives: 7.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAACTACCGATTCGGCCAGTTGGCTAAGCAT) [Importance: 0.38, 432 equivalent rules]
OR
Presence(ATTCAAAAACTGGTTTTTCTGGTGTGGGAAC) [Importance: 0.24, 8 equivalent rules]
OR
Presence(ACGAGATTCCCACGCACTCTCTAGAAGGACT) [Importance: 0.34, 9 equivalent rules]
OR
Absence(CAGTACCTTGTGCGCCCGACGTCCCCCTGGC) [Importance: 0.26, 1 equivalent rules]
