Kover Learning Report
=====================

Running time: 0:30:01.599208

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/spectinomycin___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/spectinomycin___-736338835843459561/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/spectinomycin___-736338835843459561/dataset.kover
Dataset UUID: e8e8b8ee-07ef-11e8-8609-001b2193b764
Phenotype: Spectinomycin___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 232 (Group sensitive: 41, Group resistant: 191)
Number of genomes used for testing: 58 (Group sensitive: 16, Group resistant: 42)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06920)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 1.000
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.04310345

Metrics (training data)
-----------------------
Error Rate: 0.05172
Sensitivity: 0.98953
Specificity: 0.7561
Precision: 0.94975
Recall: 0.98953
F1 Score: 0.96923
True Positives: 189.0
True Negatives: 31.0
False Positives: 10.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.10345
Sensitivity: 1.0
Specificity: 0.625
Precision: 0.875
Recall: 1.0
F1 Score: 0.93333
True Positives: 42.0
True Negatives: 10.0
False Positives: 6.0
False Negatives: 0.0

Model (2 rules, depth = 2):

    sensitive
   /
Presence(AAAAAGAAGATCACTTGGCCTCACGCGCAGA)
   \
        sensitive
       /
    Presence(AAATAGCGGGCCCATTGGCGGTTTTGGAAGG)
       \
        resistant

