Kover Learning Report
=====================

Running time: 1:09:09.418173

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/imipenem___-3225223558739261696/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e39f74-0578-11e8-932f-001b2193b764
Phenotype: Imipenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 400 (Group sensitive: 142, Group resistant: 258)
Number of genomes used for testing: 99 (Group sensitive: 32, Group resistant: 67)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.42469)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02029520

Metrics (training data)
-----------------------
Error Rate: 0.095
Sensitivity: 0.94186
Specificity: 0.83803
Precision: 0.91353
Recall: 0.94186
F1 Score: 0.92748
True Positives: 243.0
True Negatives: 119.0
False Positives: 23.0
False Negatives: 15.0

Metrics (testing data)
----------------------
Error Rate: 0.15152
Sensitivity: 0.8806
Specificity: 0.78125
Precision: 0.89394
Recall: 0.8806
F1 Score: 0.88722
True Positives: 59.0
True Negatives: 25.0
False Positives: 7.0
False Negatives: 8.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(ATCGGGCGATTAATTGCAGGTGCAACTTCCT)
           \
            resistant
       /
    Presence(ATCAGACCCTTAAACTGACTTACCGAGATAC)
       \
        resistant
   /
Presence(AAGCTTTCTGCAGTCCCAGTCTATCAGGAAC)
   \
    resistant

