Kover Learning Report
=====================

Running time: 16:56:20.400542

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/piperacillin_tazobactam___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 4
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/piperacillin_tazobactam___7053822222416630118/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/piperacillin_tazobactam___7053822222416630118/dataset.kover
Dataset UUID: 9319bdac-05ae-11e8-9754-001b2193b764
Phenotype: Piperacillin_Tazobactam___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 1169 (Group sensitive: 1094, Group resistant: 75)
Number of genomes used for testing: 292 (Group sensitive: 268, Group resistant: 24)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06157)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00260813

Metrics (training data)
-----------------------
Error Rate: 0.05389
Sensitivity: 0.16
Specificity: 1.0
Precision: 1.0
Recall: 0.16
F1 Score: 0.27586
True Positives: 12.0
True Negatives: 1094.0
False Positives: 0.0
False Negatives: 63.0

Metrics (testing data)
----------------------
Error Rate: 0.07877
Sensitivity: 0.125
Specificity: 0.99254
Precision: 0.6
Recall: 0.125
F1 Score: 0.2069
True Positives: 3.0
True Negatives: 266.0
False Positives: 2.0
False Negatives: 21.0

Model (2 rules, depth = 2):

    sensitive
   /
Presence(TCAAGTCCACTCAGGCCTACCAAATTTGCAC)
   \
        sensitive
       /
    Presence(ACCCGCCAGTACACCCATGTTAATTTCTGGG)
       \
        resistant

