Kover Learning Report
=====================

Running time: 1:00:46.439406

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/imipenem___-3225223558739261696/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e39f74-0578-11e8-932f-001b2193b764
Phenotype: Imipenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 400 (Group sensitive: 135, Group resistant: 265)
Number of genomes used for testing: 99 (Group sensitive: 39, Group resistant: 60)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.41159)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01283422

Metrics (training data)
-----------------------
Error Rate: 0.075
Sensitivity: 0.94717
Specificity: 0.88148
Precision: 0.94007
Recall: 0.94717
F1 Score: 0.94361
True Positives: 251.0
True Negatives: 119.0
False Positives: 16.0
False Negatives: 14.0

Metrics (testing data)
----------------------
Error Rate: 0.11111
Sensitivity: 0.93333
Specificity: 0.82051
Precision: 0.88889
Recall: 0.93333
F1 Score: 0.91057
True Positives: 56.0
True Negatives: 32.0
False Positives: 7.0
False Negatives: 4.0

Model (4 rules, depth = 4):

    sensitive
   /
Presence(TACAGCACATAGTGTTTTGAAGACATCACCA)
   \
                sensitive
               /
            Presence(AAATCTGGATGATGTTCAGGATTTTACTTTA)
               \
                resistant
           /
        Presence(CGAAGCGAAAACCAAGGGCAATTTTTCATTC)
           \
            resistant
       /
    Presence(ATTTCAATGAGTTATCTATTTTTGTCGTGTA)
       \
        resistant

