Kover Learning Report
=====================

Running time: 4:56:19.015973

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/trimethoprim___7053822222416630118/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___7053822222416630118/dataset.kover
Dataset UUID: deaf402a-05d1-11e8-8bfc-001b2193b764
Phenotype: Trimethoprim___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 329 (Group sensitive: 208, Group resistant: 121)
Number of genomes used for testing: 82 (Group sensitive: 56, Group resistant: 26)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06364)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00967626

Metrics (training data)
-----------------------
Error Rate: 0.05167
Sensitivity: 0.8843
Specificity: 0.98558
Precision: 0.97273
Recall: 0.8843
F1 Score: 0.92641
True Positives: 107.0
True Negatives: 205.0
False Positives: 3.0
False Negatives: 14.0

Metrics (testing data)
----------------------
Error Rate: 0.04878
Sensitivity: 0.84615
Specificity: 1.0
Precision: 1.0
Recall: 0.84615
F1 Score: 0.91667
True Positives: 22.0
True Negatives: 56.0
False Positives: 0.0
False Negatives: 4.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(AAACAGGAGCTGTTCACCTTTGGCACTCCAT)
       \
        resistant
   /
Presence(CCGAGGCATAGACTGTACAAAAAAACAGTCA)
   \
        sensitive
       /
    Presence(CCACGCCCCATAGCGCCGCCAGGCGGATAAA)
       \
        resistant

