Kover Learning Report
=====================

Running time: 1 day, 9:44:41.072277

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/cefuroxime___7053822222416630118/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime___7053822222416630118/dataset.kover
Dataset UUID: a9bbd504-096e-11e8-aa89-001b2193b764
Phenotype: Cefuroxime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1206 (Group sensitive: 1009, Group resistant: 197)
Number of genomes used for testing: 301 (Group sensitive: 257, Group resistant: 44)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08540)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00169889

Metrics (training data)
-----------------------
Error Rate: 0.0796
Sensitivity: 0.52284
Specificity: 0.99802
Precision: 0.98095
Recall: 0.52284
F1 Score: 0.68212
True Positives: 103.0
True Negatives: 1007.0
False Positives: 2.0
False Negatives: 94.0

Metrics (testing data)
----------------------
Error Rate: 0.08638
Sensitivity: 0.43182
Specificity: 0.99611
Precision: 0.95
Recall: 0.43182
F1 Score: 0.59375
True Positives: 19.0
True Negatives: 256.0
False Positives: 1.0
False Negatives: 25.0

Model (4 rules, depth = 4):

        resistant
       /
    Presence(ACAACTGTCAGGATAGCAGCCAGACCGTAGA)
       \
                resistant
               /
            Presence(AAAAACAACGGTGGTCTGACATAGAGAGGGC)
               \
                sensitive
           /
        Presence(AAAAGCAGCGGAGGGCGGCTGGGCGTCGCGC)
           \
            resistant
   /
Presence(AAAGTATTTGCGAATTATCTGCTGTGTTAAT)
   \
    resistant

