Kover Learning Report
=====================

Running time: 15:23:43.789291

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___7053822222416630118/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ceftazidime___7053822222416630118/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___7053822222416630118/dataset.kover
Dataset UUID: 9a7472be-0963-11e8-851b-001b2193b764
Phenotype: Ceftazidime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1198 (Group sensitive: 1121, Group resistant: 77)
Number of genomes used for testing: 299 (Group sensitive: 277, Group resistant: 22)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01671)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00149379

Metrics (training data)
-----------------------
Error Rate: 0.01252
Sensitivity: 0.80519
Specificity: 1.0
Precision: 1.0
Recall: 0.80519
F1 Score: 0.89209
True Positives: 62.0
True Negatives: 1121.0
False Positives: 0.0
False Negatives: 15.0

Metrics (testing data)
----------------------
Error Rate: 0.01672
Sensitivity: 0.77273
Specificity: 1.0
Precision: 1.0
Recall: 0.77273
F1 Score: 0.87179
True Positives: 17.0
True Negatives: 277.0
False Positives: 0.0
False Negatives: 5.0

Model (4 rules, depth = 3):

            sensitive
           /
        Presence(AACAACACCGGGTGTCGCCAGGGCCGTAGCC)
           \
            resistant
       /
    Presence(AGCTAATAAAAAACACACGTGGAATTTAGGA)
       \
        resistant
   /
Presence(AATAAAAAACACACGTGGAATTTAGGGACTA)
   \
        sensitive
       /
    Presence(GCAGGTTCCACGGCATGGCGTTTTCCATGCC)
       \
        resistant

