Kover Learning Report
=====================

Running time: 1:13:36.746516

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ciprofloxacin___7053822222416630118/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___7053822222416630118/dataset.kover
Dataset UUID: 1d912dc0-0970-11e8-89a3-001b2193b764
Phenotype: Ciprofloxacin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 1216 (Group sensitive: 1000, Group resistant: 216)
Number of genomes used for testing: 303 (Group sensitive: 230, Group resistant: 73)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.10311)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00090253

Metrics (training data)
-----------------------
Error Rate: 0.01069
Sensitivity: 0.9537
Specificity: 0.997
Precision: 0.98565
Recall: 0.9537
F1 Score: 0.96941
True Positives: 206.0
True Negatives: 997.0
False Positives: 3.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.0231
Sensitivity: 0.90411
Specificity: 1.0
Precision: 1.0
Recall: 0.90411
F1 Score: 0.94964
True Positives: 66.0
True Negatives: 230.0
False Positives: 0.0
False Negatives: 7.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AACACGATCGTCCGCATGGCGCAGCCATTCT)
       \
        resistant
   /
Presence(ACTTGGCGGTTTATAACACGATCGTCCGTAT)
   \
    resistant

