Kover Learning Report
=====================

Running time: 10:41:05.879127

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/nitrofurantoin___2202579077548954665/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
Dataset UUID: 501b1cea-06b6-11e8-ac25-001b2193b764
Phenotype: Nitrofurantoin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 704 (Group sensitive: 72, Group resistant: 632)
Number of genomes used for testing: 176 (Group sensitive: 18, Group resistant: 158)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07101)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 1.000
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00172005

Metrics (training data)
-----------------------
Error Rate: 0.04261
Sensitivity: 1.0
Specificity: 0.58333
Precision: 0.95468
Recall: 1.0
F1 Score: 0.97682
True Positives: 632.0
True Negatives: 42.0
False Positives: 30.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.09091
Sensitivity: 0.97468
Specificity: 0.33333
Precision: 0.92771
Recall: 0.97468
F1 Score: 0.95062
True Positives: 154.0
True Negatives: 6.0
False Positives: 12.0
False Negatives: 4.0

Model (4 rules, depth = 4):

                resistant
               /
            Presence(ATCGCCGCGCCGGTGGGTACCTTCATGATCC)
               \
                sensitive
           /
        Presence(ACGCTGCTGCGCTTCCTGACCGGCCTGGGCC)
           \
            sensitive
       /
    Presence(AAATGGCAAAGTAACCCTCGCCCAGTTGGGG)
       \
        sensitive
   /
Presence(ACTTCCGCGACGGACATGTGCTGGTGAAGGC)
   \
    sensitive

