Kover Learning Report
=====================

Running time: 0:17:14.553592

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/imipenem___-3225223558739261696/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e39f74-0578-11e8-932f-001b2193b764
Phenotype: Imipenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 400 (Group sensitive: 139, Group resistant: 261)
Number of genomes used for testing: 99 (Group sensitive: 35, Group resistant: 64)
Number of k-mers: 42406238
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.44168)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.1275
Sensitivity: 0.96552
Specificity: 0.69784
Precision: 0.85714
Recall: 0.96552
F1 Score: 0.90811
True Positives: 252.0
True Negatives: 97.0
False Positives: 42.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.14141
Sensitivity: 0.92188
Specificity: 0.74286
Precision: 0.86765
Recall: 0.92188
F1 Score: 0.89394
True Positives: 59.0
True Negatives: 26.0
False Positives: 9.0
False Negatives: 5.0

Model (Conjunction - 2 rules):
------------------------------
Presence(TACAGCACATAGTGTTTTGAAGACATCACCA) [Importance: 0.87, 1 equivalent rules]
AND
Presence(AAAGTCTGATAGCCTAAAAGTAGAACAACAG) [Importance: 0.67, 2 equivalent rules]
