Kover Learning Report
=====================

Running time: 0:16:19.192503

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/methicillin___6654735289702248879/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/methicillin___6654735289702248879/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/methicillin___6654735289702248879/dataset.kover
Dataset UUID: 825a1132-082f-11e8-ae92-001b2193b764
Phenotype: Methicillin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 1275 (Group sensitive: 719, Group resistant: 556)
Number of genomes used for testing: 318 (Group sensitive: 167, Group resistant: 151)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.07549)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00235294

Metrics (training data)
-----------------------
Error Rate: 0.00941
Sensitivity: 0.98381
Specificity: 0.99583
Precision: 0.99455
Recall: 0.98381
F1 Score: 0.98915
True Positives: 547.0
True Negatives: 716.0
False Positives: 3.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.01258
Sensitivity: 1.0
Specificity: 0.97605
Precision: 0.97419
Recall: 1.0
F1 Score: 0.98693
True Positives: 151.0
True Negatives: 163.0
False Positives: 4.0
False Negatives: 0.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAAAATAAAAATGCAAGGAGAGGTAATATG)
   \
    resistant

