Kover Learning Report
=====================

Running time: 0:08:47.934788

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ceftazidime___-3225223558739261696/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ceftazidime___-3225223558739261696/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ceftazidime___-3225223558739261696/dataset.kover
Dataset UUID: 9991fcb4-095d-11e8-81b5-001b2193b764
Phenotype: Ceftazidime___Acinetobacter_Baumannii___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 222 (Group sensitive: 21, Group resistant: 201)
Number of genomes used for testing: 55 (Group sensitive: 7, Group resistant: 48)
Number of k-mers: 14381774
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02273)
Model type: conjunction
p: 1.778000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.02252
Sensitivity: 1.0
Specificity: 0.7619
Precision: 0.97573
Recall: 1.0
F1 Score: 0.98771
True Positives: 201.0
True Negatives: 16.0
False Positives: 5.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.07273
Sensitivity: 0.95833
Specificity: 0.71429
Precision: 0.95833
Recall: 0.95833
F1 Score: 0.95833
True Positives: 46.0
True Negatives: 5.0
False Positives: 2.0
False Negatives: 2.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AACTTGAGTAGGTTGATATGAACCTCACGAC) [Importance: 1.00, 6 equivalent rules]
