Kover Learning Report
=====================

Running time: 0:14:53.714675

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___49420779660966717/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/erythromycin___49420779660966717/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___49420779660966717/dataset.kover
Dataset UUID: b6efed36-0870-11e8-a4f3-001b2193b764
Phenotype: Erythromycin___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 260 (Group sensitive: 58, Group resistant: 202)
Number of genomes used for testing: 64 (Group sensitive: 19, Group resistant: 45)
Number of k-mers: 6252305
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02692)
Model type: disjunction
p: 3.162000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.01154
Sensitivity: 1.0
Specificity: 0.94828
Precision: 0.98537
Recall: 1.0
F1 Score: 0.99263
True Positives: 202.0
True Negatives: 55.0
False Positives: 3.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.10938
Sensitivity: 0.95556
Specificity: 0.73684
Precision: 0.89583
Recall: 0.95556
F1 Score: 0.92473
True Positives: 43.0
True Negatives: 14.0
False Positives: 5.0
False Negatives: 2.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAAAAACAATATAGGGATTGATAACCTTATA) [Importance: 0.64, 23 equivalent rules]
OR
Presence(AAAAAAGCCTATCATCGGGTATAGATTCTGC) [Importance: 0.45, 1096 equivalent rules]
OR
Presence(AAAAACCACTTTTTTAATAATTTGTGTGCTT) [Importance: 0.62, 470 equivalent rules]
OR
Presence(AATTGTTTTTTAGGGCGATTGATTTGTACTT) [Importance: 0.36, 10 equivalent rules]
