Kover Learning Report
=====================

Running time: 0:34:40.774097

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ertapenem___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ertapenem___2202579077548954665/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ertapenem___2202579077548954665/dataset.kover
Dataset UUID: 392f4212-068a-11e8-a7b5-001b2193b764
Phenotype: Ertapenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 289 (Group sensitive: 56, Group resistant: 233)
Number of genomes used for testing: 72 (Group sensitive: 17, Group resistant: 55)
Number of k-mers: 31773653
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05887)
Model type: disjunction
p: 10.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.04152
Sensitivity: 0.96137
Specificity: 0.94643
Precision: 0.98678
Recall: 0.96137
F1 Score: 0.97391
True Positives: 224.0
True Negatives: 53.0
False Positives: 3.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.15278
Sensitivity: 0.87273
Specificity: 0.76471
Precision: 0.92308
Recall: 0.87273
F1 Score: 0.8972
True Positives: 48.0
True Negatives: 13.0
False Positives: 4.0
False Negatives: 7.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AATCGCTCAGCATCTTCAGATAGCGCTCGTG) [Importance: 0.87, 12 equivalent rules]
OR
Absence(AACTGAGCTATTCCCGCTTAATCATCGTCAT) [Importance: 0.51, 15 equivalent rules]
OR
Presence(AAAGAACCTGCCTTTGTAGTGTCCACACAGA) [Importance: 0.07, 14 equivalent rules]
