Kover Learning Report
=====================

Running time: 2:27:28.221813

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/amikacin___260162261243005161/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___260162261243005161/dataset.kover
Dataset UUID: 989a20e6-0707-11e8-823c-001b2193b764
Phenotype: Amikacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 916 (Group sensitive: 752, Group resistant: 164)
Number of genomes used for testing: 229 (Group sensitive: 185, Group resistant: 44)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03274)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02188858

Metrics (training data)
-----------------------
Error Rate: 0.03275
Sensitivity: 0.81707
Specificity: 1.0
Precision: 1.0
Recall: 0.81707
F1 Score: 0.89933
True Positives: 134.0
True Negatives: 752.0
False Positives: 0.0
False Negatives: 30.0

Metrics (testing data)
----------------------
Error Rate: 0.04803
Sensitivity: 0.86364
Specificity: 0.97297
Precision: 0.88372
Recall: 0.86364
F1 Score: 0.87356
True Positives: 38.0
True Negatives: 180.0
False Positives: 5.0
False Negatives: 6.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA)
   \
    resistant

