Kover Learning Report
=====================

Running time: 0:04:22.266431

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/clindamycin___6654735289702248879/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/clindamycin___6654735289702248879/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/clindamycin___6654735289702248879/dataset.kover
Dataset UUID: 0de5b0d0-080d-11e8-831c-001b2193b764
Phenotype: Clindamycin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 500 (Group sensitive: 221, Group resistant: 279)
Number of genomes used for testing: 124 (Group sensitive: 53, Group resistant: 71)
Number of k-mers: 9575344
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.21736)
Model type: disjunction
p: 5.623000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03
Sensitivity: 0.96416
Specificity: 0.97738
Precision: 0.98175
Recall: 0.96416
F1 Score: 0.97288
True Positives: 269.0
True Negatives: 216.0
False Positives: 5.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.05645
Sensitivity: 0.95775
Specificity: 0.92453
Precision: 0.94444
Recall: 0.95775
F1 Score: 0.95105
True Positives: 68.0
True Negatives: 49.0
False Positives: 4.0
False Negatives: 3.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AATCATCCATCCGGTGATGTATTAACCATAG) [Importance: 0.65, 20 equivalent rules]
OR
Presence(AACCAAACAAAAAATAAGTGGTTATAATGAA) [Importance: 0.39, 4 equivalent rules]
