Kover Learning Report
=====================

Running time: 12:47:23.906989

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/nitrofurantoin___2202579077548954665/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
Dataset UUID: 501b1cea-06b6-11e8-ac25-001b2193b764
Phenotype: Nitrofurantoin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 704 (Group sensitive: 68, Group resistant: 636)
Number of genomes used for testing: 176 (Group sensitive: 22, Group resistant: 154)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06249)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01648507

Metrics (training data)
-----------------------
Error Rate: 0.0554
Sensitivity: 0.98899
Specificity: 0.52941
Precision: 0.95159
Recall: 0.98899
F1 Score: 0.96993
True Positives: 629.0
True Negatives: 36.0
False Positives: 32.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.08523
Sensitivity: 1.0
Specificity: 0.31818
Precision: 0.91124
Recall: 1.0
F1 Score: 0.95356
True Positives: 154.0
True Negatives: 7.0
False Positives: 15.0
False Negatives: 0.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AACGCCGCCGAACGGCGCGACTTCGGTGGAG)
       \
        resistant
   /
Presence(AGGCCATCCTCGCAGGCGGCCACCGCCATCC)
   \
    resistant

