Kover Learning Report
=====================

Running time: 4:45:54.373946

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/imipenem___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/imipenem___2202579077548954665/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/imipenem___2202579077548954665/dataset.kover
Dataset UUID: dde33834-06a0-11e8-9c43-001b2193b764
Phenotype: Imipenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1513 (Group sensitive: 979, Group resistant: 534)
Number of genomes used for testing: 378 (Group sensitive: 252, Group resistant: 126)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.19330)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00330469

Metrics (training data)
-----------------------
Error Rate: 0.03966
Sensitivity: 0.94944
Specificity: 0.96629
Precision: 0.93889
Recall: 0.94944
F1 Score: 0.94413
True Positives: 507.0
True Negatives: 946.0
False Positives: 33.0
False Negatives: 27.0

Metrics (testing data)
----------------------
Error Rate: 0.03704
Sensitivity: 0.95238
Specificity: 0.96825
Precision: 0.9375
Recall: 0.95238
F1 Score: 0.94488
True Positives: 120.0
True Negatives: 244.0
False Positives: 8.0
False Negatives: 6.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(TGAAACTGTCGCACCTCATGTTTGAATTCGC)
       \
        resistant
   /
Presence(ACCTGCGGAGTGTATGGCACGGCAAATGACT)
   \
    resistant

