Kover Learning Report
=====================

Running time: 0:03:01.882355

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ethionamide___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ethionamide___260162261243005161/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ethionamide___260162261243005161/dataset.kover
Dataset UUID: a2cac942-0754-11e8-8bc4-001b2193b764
Phenotype: Ethionamide___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 452 (Group sensitive: 282, Group resistant: 170)
Number of genomes used for testing: 112 (Group sensitive: 72, Group resistant: 40)
Number of k-mers: 4968150
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.54964)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.20796
Sensitivity: 0.59412
Specificity: 0.91135
Precision: 0.80159
Recall: 0.59412
F1 Score: 0.68243
True Positives: 101.0
True Negatives: 257.0
False Positives: 25.0
False Negatives: 69.0

Metrics (testing data)
----------------------
Error Rate: 0.21429
Sensitivity: 0.55
Specificity: 0.91667
Precision: 0.78571
Recall: 0.55
F1 Score: 0.64706
True Positives: 22.0
True Negatives: 66.0
False Positives: 6.0
False Negatives: 18.0

Model (Conjunction - 2 rules):
------------------------------
Absence(CACCCGCACGGCGACGCGTCGATCTACGACA) [Importance: 0.84, 3 equivalent rules]
AND
Absence(AACCAACCCAAGCCCCGGTCGATGAGCGCGC) [Importance: 0.27, 8 equivalent rules]
