Kover Learning Report
=====================

Running time: 0:33:11.962519

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/azithromycin___672792900560953954/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/azithromycin___672792900560953954/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/azithromycin___672792900560953954/dataset.kover
Dataset UUID: 27963fe0-0790-11e8-8774-001b2193b764
Phenotype: Azithromycin___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 314 (Group sensitive: 144, Group resistant: 170)
Number of genomes used for testing: 78 (Group sensitive: 34, Group resistant: 44)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05403)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01908715

Metrics (training data)
-----------------------
Error Rate: 0.0414
Sensitivity: 0.99412
Specificity: 0.91667
Precision: 0.9337
Recall: 0.99412
F1 Score: 0.96296
True Positives: 169.0
True Negatives: 132.0
False Positives: 12.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.08974
Sensitivity: 0.95455
Specificity: 0.85294
Precision: 0.89362
Recall: 0.95455
F1 Score: 0.92308
True Positives: 42.0
True Negatives: 29.0
False Positives: 5.0
False Negatives: 2.0

Model (3 rules, depth = 3):

        resistant
       /
    Presence(AAAACGTCGTGAGACAGTTTGGTCCCTATCT)
       \
            sensitive
           /
        Presence(ACAGGGTGGCGGCTTTTTCCGTGCTGACGAC)
           \
            resistant
   /
Presence(AAAAACGCTGCCCGAACGCATGTTCAGACGG)
   \
    resistant

