Kover Learning Report
=====================

Running time: 11:21:29.664301

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ceftazidime___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ceftazidime___2202579077548954665/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ceftazidime___2202579077548954665/dataset.kover
Dataset UUID: d0540df2-0618-11e8-b633-001b2193b764
Phenotype: Ceftazidime___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1587 (Group sensitive: 126, Group resistant: 1461)
Number of genomes used for testing: 396 (Group sensitive: 22, Group resistant: 374)
Number of k-mers: 65337510
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04410)
Model type: disjunction
p: 3.162000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.04159
Sensitivity: 0.99521
Specificity: 0.53175
Precision: 0.961
Recall: 0.99521
F1 Score: 0.97781
True Positives: 1454.0
True Negatives: 67.0
False Positives: 59.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.04293
Sensitivity: 0.98396
Specificity: 0.5
Precision: 0.97098
Recall: 0.98396
F1 Score: 0.97742
True Positives: 368.0
True Negatives: 11.0
False Positives: 11.0
False Negatives: 6.0

Model (Disjunction - 3 rules):
------------------------------
Absence(AAAAAAAAAACGGGGGGGGGGGGGGGGGGGG) [Importance: 0.96, 29 equivalent rules]
OR
Presence(CCTTGTCTGCTTCATCAAGGTGAAAATATCG) [Importance: 0.44, 2 equivalent rules]
OR
Absence(ATCGAGCAGGCCCTGGCTGCATTGCGCGACA) [Importance: 0.38, 5 equivalent rules]
