Kover Learning Report
=====================

Running time: 3:22:03.222117

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefuroxime___7053822222416630118/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime___7053822222416630118/dataset.kover
Dataset UUID: a9bbd504-096e-11e8-aa89-001b2193b764
Phenotype: Cefuroxime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 1206 (Group sensitive: 1008, Group resistant: 198)
Number of genomes used for testing: 301 (Group sensitive: 258, Group resistant: 43)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.32319)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00536398

Metrics (training data)
-----------------------
Error Rate: 0.08126
Sensitivity: 0.5404
Specificity: 0.99306
Precision: 0.9386
Recall: 0.5404
F1 Score: 0.6859
True Positives: 107.0
True Negatives: 1001.0
False Positives: 7.0
False Negatives: 91.0

Metrics (testing data)
----------------------
Error Rate: 0.06645
Sensitivity: 0.55814
Specificity: 0.99612
Precision: 0.96
Recall: 0.55814
F1 Score: 0.70588
True Positives: 24.0
True Negatives: 257.0
False Positives: 1.0
False Negatives: 19.0

Model (4 rules, depth = 4):

        resistant
       /
    Presence(ACAACTGTCAGGATAGCAGCCAGACCGTAGA)
       \
                resistant
               /
            Presence(AAAAACAACGGTGGTCTGACATAGAGAGGGC)
               \
                sensitive
           /
        Presence(AAATAGTGATTTTTGAAGCTAATAAAAAACA)
           \
            resistant
   /
Presence(AACAGCGTGACGGTTGCCGTCGCCATCAGCG)
   \
    resistant

