Kover Learning Report
=====================

Running time: 17:03:39.211106

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/gentamicin___2202579077548954665/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___2202579077548954665/dataset.kover
Dataset UUID: 9765c7f8-0693-11e8-8974-001b2193b764
Phenotype: Gentamicin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1686 (Group sensitive: 958, Group resistant: 728)
Number of genomes used for testing: 421 (Group sensitive: 243, Group resistant: 178)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05162)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00292964

Metrics (training data)
-----------------------
Error Rate: 0.04686
Sensitivity: 0.91621
Specificity: 0.98121
Precision: 0.97372
Recall: 0.91621
F1 Score: 0.94409
True Positives: 667.0
True Negatives: 940.0
False Positives: 18.0
False Negatives: 61.0

Metrics (testing data)
----------------------
Error Rate: 0.05938
Sensitivity: 0.88764
Specificity: 0.97942
Precision: 0.96933
Recall: 0.88764
F1 Score: 0.92669
True Positives: 158.0
True Negatives: 238.0
False Positives: 5.0
False Negatives: 20.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(AAACAAGAGCTGACCGGCACCAATCATGACC)
           \
            resistant
       /
    Presence(AAAATTCTGATTGGATTAGTTGTTCGGGGTG)
       \
        resistant
   /
Presence(AATCTGGATCAACGGACCTTTCGGCGCCGGA)
   \
    resistant

