Kover Learning Report
=====================

Running time: 0:15:54.485987

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/tetracycline___-736338835843459561/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
Dataset UUID: 9aaa5c84-07f7-11e8-bc88-001b2193b764
Phenotype: Tetracycline___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 278 (Group sensitive: 53, Group resistant: 225)
Number of genomes used for testing: 69 (Group sensitive: 14, Group resistant: 55)
Number of k-mers: 6864155
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.09352)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.06475
Sensitivity: 0.97333
Specificity: 0.77358
Precision: 0.94805
Recall: 0.97333
F1 Score: 0.96053
True Positives: 219.0
True Negatives: 41.0
False Positives: 12.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.08696
Sensitivity: 0.98182
Specificity: 0.64286
Precision: 0.91525
Recall: 0.98182
F1 Score: 0.94737
True Positives: 54.0
True Negatives: 9.0
False Positives: 5.0
False Negatives: 1.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AACTCTGCCAAAGCGCCGTTCGCGGTAACGG) [Importance: 0.88, 74 equivalent rules]
OR
Absence(ACGTGTTTTGTTGATAAATCCAGCCCGTGAA) [Importance: 0.08, 45 equivalent rules]
OR
Presence(AATCTGGTAGGCCTGAGTGGACTTGAACCAC) [Importance: 0.39, 14 equivalent rules]
