Kover Learning Report
=====================

Running time: 0:52:25.407246

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/moxifloxacin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/moxifloxacin___260162261243005161/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/moxifloxacin___260162261243005161/dataset.kover
Dataset UUID: f1efab30-0765-11e8-ac0b-001b2193b764
Phenotype: Moxifloxacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 560 (Group sensitive: 515, Group resistant: 45)
Number of genomes used for testing: 139 (Group sensitive: 127, Group resistant: 12)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03571)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01996489

Metrics (training data)
-----------------------
Error Rate: 0.03571
Sensitivity: 0.88889
Specificity: 0.97087
Precision: 0.72727
Recall: 0.88889
F1 Score: 0.8
True Positives: 40.0
True Negatives: 500.0
False Positives: 15.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.03597
Sensitivity: 0.91667
Specificity: 0.9685
Precision: 0.73333
Recall: 0.91667
F1 Score: 0.81481
True Positives: 11.0
True Negatives: 123.0
False Positives: 4.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACCACCCGCACGGCGACGCGTCGATCTACGA)
   \
    sensitive

