Kover Learning Report
=====================

Running time: 0:07:41.278830

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/moxifloxacin___-8916328542551230855/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/moxifloxacin___-8916328542551230855/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/moxifloxacin___-8916328542551230855/dataset.kover
Dataset UUID: 188637c8-547d-11e8-9fd4-f0921c053df8
Phenotype: Moxifloxacin___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 370 (Group sensitive: 221, Group resistant: 149)
Number of genomes used for testing: 92 (Group sensitive: 53, Group resistant: 39)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.17303)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00540541

Metrics (training data)
-----------------------
Error Rate: 0.02162
Sensitivity: 0.95302
Specificity: 0.99548
Precision: 0.99301
Recall: 0.95302
F1 Score: 0.9726
True Positives: 142.0
True Negatives: 220.0
False Positives: 1.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.01087
Sensitivity: 0.97436
Specificity: 1.0
Precision: 1.0
Recall: 0.97436
F1 Score: 0.98701
True Positives: 38.0
True Negatives: 53.0
False Positives: 0.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ATATTGCTGTTTATTATGCTATGGTAAGAAT)
   \
    resistant

