Kover Learning Report
=====================

Running time: 0:07:38.092056

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/kanamycin___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/kanamycin___260162261243005161/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/kanamycin___260162261243005161/dataset.kover
Dataset UUID: c4f8795a-075f-11e8-ae06-001b2193b764
Phenotype: Kanamycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 1084 (Group sensitive: 842, Group resistant: 242)
Number of genomes used for testing: 271 (Group sensitive: 216, Group resistant: 55)
Number of k-mers: 7604833
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.21979)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.04705
Sensitivity: 0.86777
Specificity: 0.97743
Precision: 0.91703
Recall: 0.86777
F1 Score: 0.89172
True Positives: 210.0
True Negatives: 823.0
False Positives: 19.0
False Negatives: 32.0

Metrics (testing data)
----------------------
Error Rate: 0.0369
Sensitivity: 0.89091
Specificity: 0.98148
Precision: 0.92453
Recall: 0.89091
F1 Score: 0.90741
True Positives: 49.0
True Negatives: 212.0
False Positives: 4.0
False Negatives: 6.0

Model (Disjunction - 2 rules):
------------------------------
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA) [Importance: 0.76, 31 equivalent rules]
OR
Absence(ACAGTCACAGAATCCGACTGTGGCATATGCC) [Importance: 0.25, 13 equivalent rules]
