Kover Learning Report
=====================

Running time: 0:01:25.773495

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___672792900560953954/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ciprofloxacin___672792900560953954/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___672792900560953954/dataset.kover
Dataset UUID: fe42f54a-0797-11e8-b63e-001b2193b764
Phenotype: Ciprofloxacin___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 139 (Group sensitive: 54, Group resistant: 85)
Number of genomes used for testing: 34 (Group sensitive: 13, Group resistant: 21)
Number of k-mers: 3018843
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02857)
Model type: disjunction
p: 3.162000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.02878
Sensitivity: 0.95294
Specificity: 1.0
Precision: 1.0
Recall: 0.95294
F1 Score: 0.9759
True Positives: 81.0
True Negatives: 54.0
False Positives: 0.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.05882
Sensitivity: 0.95238
Specificity: 0.92308
Precision: 0.95238
Recall: 0.95238
F1 Score: 0.95238
True Positives: 20.0
True Negatives: 12.0
False Positives: 1.0
False Negatives: 1.0

Model (Disjunction - 1 rules):
------------------------------
Absence(ACACCATCGTCCGTATGGCGCAAAATTTCGC) [Importance: 1.00, 1 equivalent rules]
