Kover Learning Report
=====================

Running time: 0:36:27.182706

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/levofloxacin___-9072632565547958275/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___-9072632565547958275/dataset.kover
Dataset UUID: 43b381aa-07c3-11e8-8bd9-001b2193b764
Phenotype: Levofloxacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 393 (Group sensitive: 234, Group resistant: 159)
Number of genomes used for testing: 98 (Group sensitive: 56, Group resistant: 42)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.29617)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01272265

Metrics (training data)
-----------------------
Error Rate: 0.06361
Sensitivity: 0.89308
Specificity: 0.96581
Precision: 0.94667
Recall: 0.89308
F1 Score: 0.91909
True Positives: 142.0
True Negatives: 226.0
False Positives: 8.0
False Negatives: 17.0

Metrics (testing data)
----------------------
Error Rate: 0.04082
Sensitivity: 0.95238
Specificity: 0.96429
Precision: 0.95238
Recall: 0.95238
F1 Score: 0.95238
True Positives: 40.0
True Negatives: 54.0
False Positives: 2.0
False Negatives: 2.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACGATGGTGTCGTAGACCGCGGTGTCGCCGT)
   \
    sensitive

