Kover Learning Report
=====================

Running time: 3:01:30.817136

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/isoniazid___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/isoniazid___260162261243005161/train_0.800_seed_9_10_folds
progress: False
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/isoniazid___260162261243005161/dataset.kover
Dataset UUID: ab71ba6e-0755-11e8-abb7-001b2193b764
Phenotype: Isoniazid___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 4018 (Group sensitive: 2636, Group resistant: 1382)
Number of genomes used for testing: 1004 (Group sensitive: 667, Group resistant: 337)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.15924)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00124440

Metrics (training data)
-----------------------
Error Rate: 0.0326
Sensitivity: 0.94501
Specificity: 0.97914
Precision: 0.95959
Recall: 0.94501
F1 Score: 0.95224
True Positives: 1306.0
True Negatives: 2581.0
False Positives: 55.0
False Negatives: 76.0

Metrics (testing data)
----------------------
Error Rate: 0.03984
Sensitivity: 0.94659
Specificity: 0.96702
Precision: 0.93548
Recall: 0.94659
F1 Score: 0.941
True Positives: 319.0
True Negatives: 645.0
False Positives: 22.0
False Negatives: 18.0

Model (4 rules, depth = 4):

    resistant
   /
Presence(AAGGACGCGATCACCAGCGGCATCGAGGTCG)
   \
        resistant
       /
    Presence(ACCCCGACAACCTATCGTCTCGCCGCGGCCG)
       \
            resistant
           /
        Presence(ACAAGCGCCGACTGTCGGCGCTGGGGCCCGG)
           \
                resistant
               /
            Presence(GACAGCGGGTTGTTCTGGTCCATGAATTGGC)
               \
                sensitive

