Kover Learning Report
=====================

Running time: 2:20:14.814159

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ceftriaxone___2202579077548954665/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___2202579077548954665/dataset.kover
Dataset UUID: 172680c2-061c-11e8-84a3-001b2193b764
Phenotype: Ceftriaxone___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 1474 (Group sensitive: 146, Group resistant: 1328)
Number of genomes used for testing: 368 (Group sensitive: 26, Group resistant: 342)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.11681)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00509626

Metrics (training data)
-----------------------
Error Rate: 0.01085
Sensitivity: 0.99398
Specificity: 0.94521
Precision: 0.99398
Recall: 0.99398
F1 Score: 0.99398
True Positives: 1320.0
True Negatives: 138.0
False Positives: 8.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.0163
Sensitivity: 0.99123
Specificity: 0.88462
Precision: 0.99123
Recall: 0.99123
F1 Score: 0.99123
True Positives: 339.0
True Negatives: 23.0
False Positives: 3.0
False Negatives: 3.0

Model (4 rules, depth = 4):

        resistant
       /
    Presence(ACCACCCGCACGGCGACTCCGCGGTATACGA)
       \
                sensitive
               /
            Presence(ATAGTGATTTTTGAAGCTAATAAAAAACACA)
               \
                resistant
           /
        Presence(AAAACCTCCGGAAGGTCTTTAAACATCATAG)
           \
            resistant
   /
Presence(AACAGCCATTACGCCCAATCAACTGGTGCAG)
   \
    resistant

