Kover Learning Report
=====================

Running time: 0:00:22.929180

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/meropenem___49420779660966717/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/meropenem___49420779660966717/train_0.800_seed_2_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_2_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/meropenem___49420779660966717/dataset.kover
Dataset UUID: 0badefa6-0873-11e8-80e1-001b2193b764
Phenotype: Meropenem___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_2_10_folds
Number of genomes used for training: 92 (Group sensitive: 67, Group resistant: 25)
Number of genomes used for testing: 22 (Group sensitive: 15, Group resistant: 7)
Number of k-mers: 5765350
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.48421)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.08696
Sensitivity: 0.96
Specificity: 0.89552
Precision: 0.77419
Recall: 0.96
F1 Score: 0.85714
True Positives: 24.0
True Negatives: 60.0
False Positives: 7.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.09091
Sensitivity: 0.85714
Specificity: 0.93333
Precision: 0.85714
Recall: 0.85714
F1 Score: 0.85714
True Positives: 6.0
True Negatives: 14.0
False Positives: 1.0
False Negatives: 1.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AATAAGGTCGGTCTAGATAGAGCTAAAACCT) [Importance: 1.00, 55 equivalent rules]
