Kover Learning Report
=====================

Running time: 1:46:01.061480

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ampicillin___7053822222416630118/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
Dataset UUID: 9957fcbc-095d-11e8-b1fe-001b2193b764
Phenotype: Ampicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 349 (Group sensitive: 134, Group resistant: 215)
Number of genomes used for testing: 87 (Group sensitive: 31, Group resistant: 56)
Number of k-mers: 36073591
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07454)
Model type: disjunction
p: 3.162000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.04298
Sensitivity: 0.93488
Specificity: 0.99254
Precision: 0.99505
Recall: 0.93488
F1 Score: 0.96403
True Positives: 201.0
True Negatives: 133.0
False Positives: 1.0
False Negatives: 14.0

Metrics (testing data)
----------------------
Error Rate: 0.04598
Sensitivity: 0.94643
Specificity: 0.96774
Precision: 0.98148
Recall: 0.94643
F1 Score: 0.96364
True Positives: 53.0
True Negatives: 30.0
False Positives: 1.0
False Negatives: 3.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAATGTTGAATACTCATACTCTTCCTTTTTC) [Importance: 0.78, 20 equivalent rules]
OR
Presence(AAAATTAAGCCCTTTACCAAACCAATACTTA) [Importance: 0.15, 58 equivalent rules]
OR
Presence(AAAAACAGTTGCATCTATCTGGATGCCGGGA) [Importance: 0.06, 1336 equivalent rules]
OR
Presence(ATTAGCTTCAAAAATCACTATTTCACGAAGA) [Importance: 0.16, 9 equivalent rules]
