Kover Learning Report
=====================

Running time: 4:30:20.982713

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ceftazidime___2202579077548954665/train_0.800_seed_5_10_folds
progress: False
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___2202579077548954665/dataset.kover
Dataset UUID: d0540df2-0618-11e8-b633-001b2193b764
Phenotype: Ceftazidime___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 1587 (Group sensitive: 113, Group resistant: 1474)
Number of genomes used for testing: 396 (Group sensitive: 35, Group resistant: 361)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.19203)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00411765

Metrics (training data)
-----------------------
Error Rate: 0.02836
Sensitivity: 0.9905
Specificity: 0.72566
Precision: 0.97921
Recall: 0.9905
F1 Score: 0.98482
True Positives: 1460.0
True Negatives: 82.0
False Positives: 31.0
False Negatives: 14.0

Metrics (testing data)
----------------------
Error Rate: 0.0404
Sensitivity: 0.99169
Specificity: 0.62857
Precision: 0.96496
Recall: 0.99169
F1 Score: 0.97814
True Positives: 358.0
True Negatives: 22.0
False Positives: 13.0
False Negatives: 3.0

Model (5 rules, depth = 3):

        resistant
       /
    Presence(ATCAAAAATGATGTGATCAAAGCGGGTCAGC)
       \
            resistant
           /
        Presence(ACTTCAGCGACGATGCTGGTGATCCAGTCAC)
           \
            sensitive
   /
Presence(AAAAAAAAAACGGGGGGGGGGGGGGGGGGGG)
   \
            resistant
           /
        Presence(AACCCTGCCGACACTGTCCGCAATTTGACCA)
           \
            sensitive
       /
    Presence(AACAGCGTTCACAGCTGGAGATGCTGCTGGG)
       \
        resistant

