Kover Learning Report
=====================

Running time: 0:03:59.719702

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amoxicillin___260162261243005161/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin___260162261243005161/dataset.kover
Dataset UUID: b2cb882e-070c-11e8-9183-001b2193b764
Phenotype: Amoxicillin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 613 (Group sensitive: 594, Group resistant: 19)
Number of genomes used for testing: 153 (Group sensitive: 147, Group resistant: 6)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.12689)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00489396

Metrics (training data)
-----------------------
Error Rate: 0.01468
Sensitivity: 0.68421
Specificity: 0.99495
Precision: 0.8125
Recall: 0.68421
F1 Score: 0.74286
True Positives: 13.0
True Negatives: 591.0
False Positives: 3.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.02614
Sensitivity: 0.66667
Specificity: 0.98639
Precision: 0.66667
Recall: 0.66667
F1 Score: 0.66667
True Positives: 4.0
True Negatives: 145.0
False Positives: 2.0
False Negatives: 2.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACCACCCGCACGGCGACGCGTCGATCTACGA)
   \
    sensitive

