Kover Learning Report
=====================

Running time: 0:05:27.670963

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/nicotinamide___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/nicotinamide___260162261243005161/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/nicotinamide___260162261243005161/dataset.kover
Dataset UUID: 2407f734-0767-11e8-a171-001b2193b764
Phenotype: Nicotinamide___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 134 (Group sensitive: 69, Group resistant: 65)
Number of genomes used for testing: 33 (Group sensitive: 14, Group resistant: 19)
Number of k-mers: 4626600
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.18571)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.18657
Sensitivity: 0.66154
Specificity: 0.95652
Precision: 0.93478
Recall: 0.66154
F1 Score: 0.77477
True Positives: 43.0
True Negatives: 66.0
False Positives: 3.0
False Negatives: 22.0

Metrics (testing data)
----------------------
Error Rate: 0.06061
Sensitivity: 0.89474
Specificity: 1.0
Precision: 1.0
Recall: 0.89474
F1 Score: 0.94444
True Positives: 17.0
True Negatives: 14.0
False Positives: 0.0
False Negatives: 2.0

Model (Conjunction - 1 rules):
------------------------------
Absence(ACCACCCGCACGGCGACGCGTCGATCTACGA) [Importance: 1.00, 3 equivalent rules]
