Kover Learning Report
=====================

Running time: 0:57:00.644748

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/rifampin___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/rifampin___260162261243005161/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/rifampin___260162261243005161/dataset.kover
Dataset UUID: 286bda2a-078a-11e8-ac40-001b2193b764
Phenotype: Rifampin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 4018 (Group sensitive: 2901, Group resistant: 1117)
Number of genomes used for testing: 1004 (Group sensitive: 725, Group resistant: 279)
Number of k-mers: 11670366
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.12436)
Model type: disjunction
p: 1.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.0224
Sensitivity: 0.95971
Specificity: 0.98449
Precision: 0.95971
Recall: 0.95971
F1 Score: 0.95971
True Positives: 1072.0
True Negatives: 2856.0
False Positives: 45.0
False Negatives: 45.0

Metrics (testing data)
----------------------
Error Rate: 0.01494
Sensitivity: 0.97849
Specificity: 0.98759
Precision: 0.96809
Recall: 0.97849
F1 Score: 0.97326
True Positives: 273.0
True Negatives: 716.0
False Positives: 9.0
False Negatives: 6.0

Model (Disjunction - 4 rules):
------------------------------
Absence(AGCGCCGACAGTCGGCGCTTGTGGGTCAACC) [Importance: 0.83, 1 equivalent rules]
OR
Absence(ACAGCGGGTTGTTCTGGTCCATGAATTGGCT) [Importance: 0.22, 2 equivalent rules]
OR
Absence(CCCTGTGGTGCTCGGGCAACAGCGAACCGAG) [Importance: 0.11, 63 equivalent rules]
OR
Presence(ACCCCGGGCGACCGCACCAGCTGGCTGAACA) [Importance: 0.01, 5 equivalent rules]
