Kover Learning Report
=====================

Running time: 1:50:46.954940

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/gentamicin___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/gentamicin___2202579077548954665/train_0.800_seed_4_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/gentamicin___2202579077548954665/dataset.kover
Dataset UUID: 9765c7f8-0693-11e8-8974-001b2193b764
Phenotype: Gentamicin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 1686 (Group sensitive: 966, Group resistant: 720)
Number of genomes used for testing: 421 (Group sensitive: 235, Group resistant: 186)
Number of k-mers: 70347931
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.21934)
Model type: disjunction
p: 1.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.0427
Sensitivity: 0.9375
Specificity: 0.97205
Precision: 0.96154
Recall: 0.9375
F1 Score: 0.94937
True Positives: 675.0
True Negatives: 939.0
False Positives: 27.0
False Negatives: 45.0

Metrics (testing data)
----------------------
Error Rate: 0.04751
Sensitivity: 0.94086
Specificity: 0.9617
Precision: 0.95109
Recall: 0.94086
F1 Score: 0.94595
True Positives: 175.0
True Negatives: 226.0
False Positives: 9.0
False Negatives: 11.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AATCTGGATCAACGGACCTTTCGGCGCCGGA) [Importance: 0.84, 9 equivalent rules]
OR
Presence(AAAATTCTGATTGGATTAGTTGTTCGGGGTG) [Importance: 0.11, 86 equivalent rules]
OR
Presence(CGCTTCGCGGCGCGGCTTAACTCAGGTGTTA) [Importance: 0.04, 1 equivalent rules]
OR
Presence(TTTTCGTTCCACTGAGCGTCAGACCCCATCA) [Importance: 0.03, 32 equivalent rules]
