Kover Learning Report
=====================

Running time: 2:27:46.042486

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/penicillin___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/penicillin___6654735289702248879/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/penicillin___6654735289702248879/dataset.kover
Dataset UUID: 7f2b1f30-084b-11e8-ac51-001b2193b764
Phenotype: Penicillin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 834 (Group sensitive: 130, Group resistant: 704)
Number of genomes used for testing: 208 (Group sensitive: 26, Group resistant: 182)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.02639)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00441449

Metrics (training data)
-----------------------
Error Rate: 0.02158
Sensitivity: 0.98722
Specificity: 0.93077
Precision: 0.98722
Recall: 0.98722
F1 Score: 0.98722
True Positives: 695.0
True Negatives: 121.0
False Positives: 9.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.01442
Sensitivity: 0.99451
Specificity: 0.92308
Precision: 0.98907
Recall: 0.99451
F1 Score: 0.99178
True Positives: 181.0
True Negatives: 24.0
False Positives: 2.0
False Negatives: 1.0

Model (2 rules, depth = 2):

        resistant
       /
    Presence(AAATTTAACTGGTATCACATATTACGTAAAA)
       \
        sensitive
   /
Presence(ATACTAAAAGTGGTAAGGAAGTAAAATTTAA)
   \
    resistant

