Kover Learning Report
=====================

Running time: 2:58:28.567680

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/amikacin___-9072632565547958275/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
Dataset UUID: af064fce-07bd-11e8-810d-001b2193b764
Phenotype: Amikacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 399 (Group sensitive: 323, Group resistant: 76)
Number of genomes used for testing: 99 (Group sensitive: 85, Group resistant: 14)
Number of k-mers: 43246793
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.09763)
Model type: disjunction
p: 1.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.07769
Sensitivity: 0.73684
Specificity: 0.96594
Precision: 0.83582
Recall: 0.73684
F1 Score: 0.78322
True Positives: 56.0
True Negatives: 312.0
False Positives: 11.0
False Negatives: 20.0

Metrics (testing data)
----------------------
Error Rate: 0.13131
Sensitivity: 0.5
Specificity: 0.92941
Precision: 0.53846
Recall: 0.5
F1 Score: 0.51852
True Positives: 7.0
True Negatives: 79.0
False Positives: 6.0
False Negatives: 7.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AACGCGTGCAGTCTCCACGCACTTTCATGAC) [Importance: 0.36, 208 equivalent rules]
OR
Presence(AACCCACCATGCGACACCAGGATTTGACTCA) [Importance: 0.25, 164 equivalent rules]
OR
Presence(ACTTGCGTAGTGGAGCCAAAGCCATGGCAAG) [Importance: 0.39, 17 equivalent rules]
OR
Absence(CAGTACCTTGTGCGCCCGACGTCCCCCTGGC) [Importance: 0.24, 1 equivalent rules]
