Kover Learning Report
=====================

Running time: 1:12:54.555413

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefotaxime___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefotaxime___7053822222416630118/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefotaxime___7053822222416630118/dataset.kover
Dataset UUID: 992fb996-095d-11e8-8610-001b2193b764
Phenotype: Cefotaxime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 1160 (Group sensitive: 1053, Group resistant: 107)
Number of genomes used for testing: 290 (Group sensitive: 258, Group resistant: 32)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.15012)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00517241

Metrics (training data)
-----------------------
Error Rate: 0.02328
Sensitivity: 0.79439
Specificity: 0.99525
Precision: 0.94444
Recall: 0.79439
F1 Score: 0.86294
True Positives: 85.0
True Negatives: 1048.0
False Positives: 5.0
False Negatives: 22.0

Metrics (testing data)
----------------------
Error Rate: 0.03448
Sensitivity: 0.6875
Specificity: 1.0
Precision: 1.0
Recall: 0.6875
F1 Score: 0.81481
True Positives: 22.0
True Negatives: 258.0
False Positives: 0.0
False Negatives: 10.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAGTGCTCACACAGATTGTCTGATGAAAATG)
       \
        resistant
   /
Presence(AAAAACGGAATGAGTTTCCCCATTCCGTTTC)
   \
    resistant

