Kover Learning Report
=====================

Running time: 0:12:49.325932

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ciprofloxacin___260162261243005161/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___260162261243005161/dataset.kover
Dataset UUID: 0a3ff80a-074a-11e8-a975-001b2193b764
Phenotype: Ciprofloxacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 269 (Group sensitive: 239, Group resistant: 30)
Number of genomes used for testing: 67 (Group sensitive: 62, Group resistant: 5)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01852)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00746944

Metrics (training data)
-----------------------
Error Rate: 0.01115
Sensitivity: 0.96667
Specificity: 0.99163
Precision: 0.93548
Recall: 0.96667
F1 Score: 0.95082
True Positives: 29.0
True Negatives: 237.0
False Positives: 2.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.02985
Sensitivity: 0.8
Specificity: 0.98387
Precision: 0.8
Recall: 0.8
F1 Score: 0.8
True Positives: 4.0
True Negatives: 61.0
False Positives: 1.0
False Negatives: 1.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(ACAGGTGCCAAACGCCGCCCGCCGGTGATCG)
       \
        resistant
   /
Presence(ACCACCCGCACGGCGACGCGTCGATCTACGA)
   \
    sensitive

