Kover Learning Report
=====================

Running time: 2:53:08.620867

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/amikacin___-9072632565547958275/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
Dataset UUID: af064fce-07bd-11e8-810d-001b2193b764
Phenotype: Amikacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 399 (Group sensitive: 328, Group resistant: 71)
Number of genomes used for testing: 99 (Group sensitive: 80, Group resistant: 19)
Number of k-mers: 43246793
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.12263)
Model type: disjunction
p: 1.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.08521
Sensitivity: 0.61972
Specificity: 0.97866
Precision: 0.86275
Recall: 0.61972
F1 Score: 0.72131
True Positives: 44.0
True Negatives: 321.0
False Positives: 7.0
False Negatives: 27.0

Metrics (testing data)
----------------------
Error Rate: 0.15152
Sensitivity: 0.47368
Specificity: 0.9375
Precision: 0.64286
Recall: 0.47368
F1 Score: 0.54545
True Positives: 9.0
True Negatives: 75.0
False Positives: 5.0
False Negatives: 10.0

Model (Disjunction - 4 rules):
------------------------------
Presence(ACGAGATTCCCACGCACTCTCTAGAAGGACT) [Importance: 0.35, 396 equivalent rules]
OR
Presence(AAAAATATTACTATCCGTGATATCGCCATGA) [Importance: 0.24, 163 equivalent rules]
OR
Absence(AAAGGTTCACGGGGTCTTTCCGTCTAGCCGC) [Importance: 0.27, 30 equivalent rules]
OR
Presence(AAGCCGCGGGATGCGCGCCACTGCCGTCCGC) [Importance: 0.37, 62 equivalent rules]
