Kover Learning Report
=====================

Running time: 0:44:14.119288

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/moxifloxacin___260162261243005161/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/moxifloxacin___260162261243005161/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/moxifloxacin___260162261243005161/dataset.kover
Dataset UUID: f1efab30-0765-11e8-ac0b-001b2193b764
Phenotype: Moxifloxacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 560 (Group sensitive: 514, Group resistant: 46)
Number of genomes used for testing: 139 (Group sensitive: 128, Group resistant: 11)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03036)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00764976

Metrics (training data)
-----------------------
Error Rate: 0.03036
Sensitivity: 0.67391
Specificity: 0.99611
Precision: 0.93939
Recall: 0.67391
F1 Score: 0.78481
True Positives: 31.0
True Negatives: 512.0
False Positives: 2.0
False Negatives: 15.0

Metrics (testing data)
----------------------
Error Rate: 0.05755
Sensitivity: 0.45455
Specificity: 0.98438
Precision: 0.71429
Recall: 0.45455
F1 Score: 0.55556
True Positives: 5.0
True Negatives: 126.0
False Positives: 2.0
False Negatives: 6.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(CCAACGCGGCCGCGGCGGCCAACACCACGGC)
       \
        resistant
   /
Presence(ACCACCCGCACGGCGACGCGTCGATCTACGA)
   \
    sensitive

