Kover Learning Report
=====================

Running time: 0:04:48.574974

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/moxifloxacin___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/moxifloxacin___260162261243005161/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/moxifloxacin___260162261243005161/dataset.kover
Dataset UUID: f1efab30-0765-11e8-ac0b-001b2193b764
Phenotype: Moxifloxacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 560 (Group sensitive: 517, Group resistant: 43)
Number of genomes used for testing: 139 (Group sensitive: 125, Group resistant: 14)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.19131)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00357143

Metrics (training data)
-----------------------
Error Rate: 0.02321
Sensitivity: 0.83721
Specificity: 0.98839
Precision: 0.85714
Recall: 0.83721
F1 Score: 0.84706
True Positives: 36.0
True Negatives: 511.0
False Positives: 6.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.08633
Sensitivity: 0.42857
Specificity: 0.968
Precision: 0.6
Recall: 0.42857
F1 Score: 0.5
True Positives: 6.0
True Negatives: 121.0
False Positives: 4.0
False Negatives: 8.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(ACCGCCGGCACCGCCGACACCGCCGGCACCG)
       \
        resistant
   /
Presence(ACCACCCGCACGGCGACGCGTCGATCTACGA)
   \
    sensitive

