Kover Learning Report
=====================

Running time: 0:03:39.740948

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ceftazidime___-3225223558739261696/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___-3225223558739261696/dataset.kover
Dataset UUID: 9991fcb4-095d-11e8-81b5-001b2193b764
Phenotype: Ceftazidime___Acinetobacter_Baumannii___Metadata_Date_2018-02-03
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 222 (Group sensitive: 23, Group resistant: 199)
Number of genomes used for testing: 55 (Group sensitive: 5, Group resistant: 50)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.21641)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01351351

Metrics (training data)
-----------------------
Error Rate: 0.02252
Sensitivity: 0.9799
Specificity: 0.95652
Precision: 0.9949
Recall: 0.9799
F1 Score: 0.98734
True Positives: 195.0
True Negatives: 22.0
False Positives: 1.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.09091
Sensitivity: 0.98
Specificity: 0.2
Precision: 0.92453
Recall: 0.98
F1 Score: 0.95146
True Positives: 49.0
True Negatives: 1.0
False Positives: 4.0
False Negatives: 1.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ACCCACCTGCTACAGGTATTTATGATCAACC)
   \
    resistant

