Kover Learning Report
=====================

Running time: 1:13:37.729382

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___-3225223558739261696/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/meropenem___-3225223558739261696/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___-3225223558739261696/dataset.kover
Dataset UUID: b4dffeb4-0578-11e8-9929-001b2193b764
Phenotype: Meropenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 189 (Group sensitive: 28, Group resistant: 161)
Number of genomes used for testing: 47 (Group sensitive: 5, Group resistant: 42)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08421)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.04471205

Metrics (training data)
-----------------------
Error Rate: 0.06349
Sensitivity: 0.95031
Specificity: 0.85714
Precision: 0.97452
Recall: 0.95031
F1 Score: 0.96226
True Positives: 153.0
True Negatives: 24.0
False Positives: 4.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.06383
Sensitivity: 0.92857
Specificity: 1.0
Precision: 1.0
Recall: 0.92857
F1 Score: 0.96296
True Positives: 39.0
True Negatives: 5.0
False Positives: 0.0
False Negatives: 3.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAAATATAAAGATGTCTAAATAGGACTCCCC)
       \
        resistant
   /
Presence(AAAAAATTTCACTCTCGGATCGTTTTGGAAT)
   \
    resistant

