Kover Learning Report
=====================

Running time: 0:36:15.762829

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___-736338835843459561/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/trimethoprim___-736338835843459561/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___-736338835843459561/dataset.kover
Dataset UUID: 9b19236e-0804-11e8-816f-001b2193b764
Phenotype: Trimethoprim___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 273 (Group sensitive: 238, Group resistant: 35)
Number of genomes used for testing: 68 (Group sensitive: 58, Group resistant: 10)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06587)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02691747

Metrics (training data)
-----------------------
Error Rate: 0.06227
Sensitivity: 0.51429
Specificity: 1.0
Precision: 1.0
Recall: 0.51429
F1 Score: 0.67925
True Positives: 18.0
True Negatives: 238.0
False Positives: 0.0
False Negatives: 17.0

Metrics (testing data)
----------------------
Error Rate: 0.05882
Sensitivity: 0.6
Specificity: 1.0
Precision: 1.0
Recall: 0.6
F1 Score: 0.75
True Positives: 6.0
True Negatives: 58.0
False Positives: 0.0
False Negatives: 4.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AACATGCCTCATGTGGCGGCCAGGACGGCCA)
   \
    resistant

