Kover Learning Report
=====================

Running time: 0:59:28.963067

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/capreomycin___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/capreomycin___260162261243005161/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/capreomycin___260162261243005161/dataset.kover
Dataset UUID: 13c0510a-073f-11e8-8ad8-001b2193b764
Phenotype: Capreomycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 899 (Group sensitive: 746, Group resistant: 153)
Number of genomes used for testing: 224 (Group sensitive: 173, Group resistant: 51)
Number of k-mers: 7664336
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.05452)
Model type: conjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.05006
Sensitivity: 0.81046
Specificity: 0.97855
Precision: 0.88571
Recall: 0.81046
F1 Score: 0.84642
True Positives: 124.0
True Negatives: 730.0
False Positives: 16.0
False Negatives: 29.0

Metrics (testing data)
----------------------
Error Rate: 0.08929
Sensitivity: 0.70588
Specificity: 0.9711
Precision: 0.87805
Recall: 0.70588
F1 Score: 0.78261
True Positives: 36.0
True Negatives: 168.0
False Positives: 5.0
False Negatives: 15.0

Model (Conjunction - 2 rules):
------------------------------
Absence(ACTTTCATGACGTGACGGGCGGTGTGTACAA) [Importance: 0.99, 22 equivalent rules]
AND
Absence(CCAGCCCGGCCAGCAGCCCACCGGCTCCGCC) [Importance: 0.04, 14 equivalent rules]
