Kover Learning Report
=====================

Running time: 0:06:53.082420

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/capreomycin___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/capreomycin___260162261243005161/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/capreomycin___260162261243005161/dataset.kover
Dataset UUID: 13c0510a-073f-11e8-8ad8-001b2193b764
Phenotype: Capreomycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 899 (Group sensitive: 742, Group resistant: 157)
Number of genomes used for testing: 224 (Group sensitive: 177, Group resistant: 47)
Number of k-mers: 7664336
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.25784)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.05784
Sensitivity: 0.77707
Specificity: 0.97709
Precision: 0.8777
Recall: 0.77707
F1 Score: 0.82432
True Positives: 122.0
True Negatives: 725.0
False Positives: 17.0
False Negatives: 35.0

Metrics (testing data)
----------------------
Error Rate: 0.05804
Sensitivity: 0.76596
Specificity: 0.9887
Precision: 0.94737
Recall: 0.76596
F1 Score: 0.84706
True Positives: 36.0
True Negatives: 175.0
False Positives: 2.0
False Negatives: 11.0

Model (Conjunction - 2 rules):
------------------------------
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA) [Importance: 0.98, 19 equivalent rules]
AND
Absence(CCAGCCCGGCCAGCAGCCCACCGGCTCCGCC) [Importance: 0.04, 14 equivalent rules]
