Kover Learning Report
=====================

Running time: 0:00:34.179837

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/nicotinamide___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/nicotinamide___260162261243005161/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/nicotinamide___260162261243005161/dataset.kover
Dataset UUID: 2407f734-0767-11e8-a171-001b2193b764
Phenotype: Nicotinamide___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 134 (Group sensitive: 69, Group resistant: 65)
Number of genomes used for testing: 33 (Group sensitive: 14, Group resistant: 19)
Number of k-mers: 4626600
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.52384)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.13433
Sensitivity: 0.75385
Specificity: 0.97101
Precision: 0.96078
Recall: 0.75385
F1 Score: 0.84483
True Positives: 49.0
True Negatives: 67.0
False Positives: 2.0
False Negatives: 16.0

Metrics (testing data)
----------------------
Error Rate: 0.27273
Sensitivity: 0.57895
Specificity: 0.92857
Precision: 0.91667
Recall: 0.57895
F1 Score: 0.70968
True Positives: 11.0
True Negatives: 13.0
False Positives: 1.0
False Negatives: 8.0

Model (Conjunction - 1 rules):
------------------------------
Absence(ACCACCCGCACGGCGACGCGTCGATCTACGA) [Importance: 1.00, 3 equivalent rules]
