Kover Learning Report
=====================

Running time: 0:01:33.813496

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/nalidixic_acid___-736338835843459561/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/nalidixic_acid___-736338835843459561/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/nalidixic_acid___-736338835843459561/dataset.kover
Dataset UUID: 35bbe4c6-07ea-11e8-ab65-001b2193b764
Phenotype: Nalidixic_Acid___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 278 (Group sensitive: 250, Group resistant: 28)
Number of genomes used for testing: 69 (Group sensitive: 62, Group resistant: 7)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.16491)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00359712

Metrics (training data)
-----------------------
Error Rate: 0.01079
Sensitivity: 0.92857
Specificity: 0.996
Precision: 0.96296
Recall: 0.92857
F1 Score: 0.94545
True Positives: 26.0
True Negatives: 249.0
False Positives: 1.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.02899
Sensitivity: 0.71429
Specificity: 1.0
Precision: 1.0
Recall: 0.71429
F1 Score: 0.83333
True Positives: 5.0
True Negatives: 62.0
False Positives: 0.0
False Negatives: 2.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACCATCCCCACGGCGATTCCGCAGTGTATGA)
   \
    sensitive

