Kover Learning Report
=====================

Running time: 14:12:44.468663

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/imipenem___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/imipenem___2202579077548954665/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/imipenem___2202579077548954665/dataset.kover
Dataset UUID: dde33834-06a0-11e8-9c43-001b2193b764
Phenotype: Imipenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 1513 (Group sensitive: 989, Group resistant: 524)
Number of genomes used for testing: 378 (Group sensitive: 242, Group resistant: 136)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03835)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00217077

Metrics (training data)
-----------------------
Error Rate: 0.03305
Sensitivity: 0.94275
Specificity: 0.97978
Precision: 0.96109
Recall: 0.94275
F1 Score: 0.95183
True Positives: 494.0
True Negatives: 969.0
False Positives: 20.0
False Negatives: 30.0

Metrics (testing data)
----------------------
Error Rate: 0.03704
Sensitivity: 0.94853
Specificity: 0.97107
Precision: 0.94853
Recall: 0.94853
F1 Score: 0.94853
True Positives: 129.0
True Negatives: 235.0
False Positives: 7.0
False Negatives: 7.0

Model (4 rules, depth = 3):

        sensitive
       /
    Presence(AAAAAAGCACCGGCTGGCCGCGCTTCAAAGC)
       \
        resistant
   /
Presence(ACCTGCGGAGTGTATGGCACGGCAAATGACT)
   \
            sensitive
           /
        Presence(ATCCGGAGTGGATTCGAAGTGTTTACGAATC)
           \
            resistant
       /
    Presence(ATCATCCGGGAGTGGCTGAGGCGGTTGCTGA)
       \
        sensitive

