Kover Learning Report
=====================

Running time: 0:04:56.999342

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/tetracycline___-736338835843459561/train_0.800_seed_1_10_folds
progress: False
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
Dataset UUID: 9aaa5c84-07f7-11e8-bc88-001b2193b764
Phenotype: Tetracycline___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 278 (Group sensitive: 54, Group resistant: 224)
Number of genomes used for testing: 69 (Group sensitive: 13, Group resistant: 56)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.39474)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01318945

Metrics (training data)
-----------------------
Error Rate: 0.07914
Sensitivity: 0.92857
Specificity: 0.88889
Precision: 0.97196
Recall: 0.92857
F1 Score: 0.94977
True Positives: 208.0
True Negatives: 48.0
False Positives: 6.0
False Negatives: 16.0

Metrics (testing data)
----------------------
Error Rate: 0.08696
Sensitivity: 0.91071
Specificity: 0.92308
Precision: 0.98077
Recall: 0.91071
F1 Score: 0.94444
True Positives: 51.0
True Negatives: 12.0
False Positives: 1.0
False Negatives: 5.0

Model (2 rules, depth = 2):

        resistant
       /
    Presence(ACTCCCCGGCCTCCACGGTGAACGACAGCCC)
       \
        sensitive
   /
Presence(AACGCGTACAGCAGCGTGCGCTCGGGCGCGT)
   \
    resistant

