Kover Learning Report
=====================

Running time: 0:49:32.790916

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amikacin___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/amikacin___260162261243005161/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amikacin___260162261243005161/dataset.kover
Dataset UUID: 989a20e6-0707-11e8-823c-001b2193b764
Phenotype: Amikacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 916 (Group sensitive: 754, Group resistant: 162)
Number of genomes used for testing: 229 (Group sensitive: 183, Group resistant: 46)
Number of k-mers: 7589671
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03604)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.03603
Sensitivity: 0.82716
Specificity: 0.99337
Precision: 0.96403
Recall: 0.82716
F1 Score: 0.89037
True Positives: 134.0
True Negatives: 749.0
False Positives: 5.0
False Negatives: 28.0

Metrics (testing data)
----------------------
Error Rate: 0.03493
Sensitivity: 0.82609
Specificity: 1.0
Precision: 1.0
Recall: 0.82609
F1 Score: 0.90476
True Positives: 38.0
True Negatives: 183.0
False Positives: 0.0
False Negatives: 8.0

Model (Conjunction - 1 rules):
------------------------------
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA) [Importance: 1.00, 14 equivalent rules]
