Kover Learning Report
=====================

Running time: 0:13:27.857900

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___49420779660966717/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/erythromycin___49420779660966717/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___49420779660966717/dataset.kover
Dataset UUID: b6efed36-0870-11e8-a4f3-001b2193b764
Phenotype: Erythromycin___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 260 (Group sensitive: 59, Group resistant: 201)
Number of genomes used for testing: 64 (Group sensitive: 18, Group resistant: 46)
Number of k-mers: 6252305
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03462)
Model type: disjunction
p: 10.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.01538
Sensitivity: 0.99005
Specificity: 0.9661
Precision: 0.99005
Recall: 0.99005
F1 Score: 0.99005
True Positives: 199.0
True Negatives: 57.0
False Positives: 2.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.0625
Sensitivity: 0.93478
Specificity: 0.94444
Precision: 0.97727
Recall: 0.93478
F1 Score: 0.95556
True Positives: 43.0
True Negatives: 17.0
False Positives: 1.0
False Negatives: 3.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAAATCAGTTTCATCAAGCAATGAAACACG) [Importance: 0.62, 38 equivalent rules]
OR
Presence(AAAAAAAGCAGAATCTATACCCGATGATAGG) [Importance: 0.46, 4768 equivalent rules]
OR
Presence(AACTGGACTACGACGCCCCATCTTGCCCTGG) [Importance: 0.36, 9 equivalent rules]
