Kover Learning Report
=====================

Running time: 0:07:39.077634

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/trimethoprim___7053822222416630118/train_0.800_seed_5_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_5_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___7053822222416630118/dataset.kover
Dataset UUID: deaf402a-05d1-11e8-8bfc-001b2193b764
Phenotype: Trimethoprim___Escherichia_Coli___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_5_10_folds
Number of genomes used for training: 329 (Group sensitive: 206, Group resistant: 123)
Number of genomes used for testing: 82 (Group sensitive: 58, Group resistant: 24)
Number of k-mers: 34866345
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.32289)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.05471
Sensitivity: 0.9187
Specificity: 0.96117
Precision: 0.93388
Recall: 0.9187
F1 Score: 0.92623
True Positives: 113.0
True Negatives: 198.0
False Positives: 8.0
False Negatives: 10.0

Metrics (testing data)
----------------------
Error Rate: 0.06098
Sensitivity: 0.79167
Specificity: 1.0
Precision: 1.0
Recall: 0.79167
F1 Score: 0.88372
True Positives: 19.0
True Negatives: 58.0
False Positives: 0.0
False Negatives: 5.0

Model (Disjunction - 2 rules):
------------------------------
Presence(CCGAGGCATAGACTGTACAAAAAAACAGTCA) [Importance: 0.88, 13 equivalent rules]
OR
Presence(AAACAGGAGCTGTTCACCTTTGGCACTCCAT) [Importance: 0.21, 210 equivalent rules]
