Kover Learning Report
=====================

Running time: 0:08:56.387906

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___49420779660966717/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/tetracycline___49420779660966717/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___49420779660966717/dataset.kover
Dataset UUID: 34f51754-0878-11e8-b9fc-001b2193b764
Phenotype: Tetracycline___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 315 (Group sensitive: 91, Group resistant: 224)
Number of genomes used for testing: 78 (Group sensitive: 18, Group resistant: 60)
Number of k-mers: 6209935
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03810)
Model type: disjunction
p: 5.623000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.03175
Sensitivity: 0.97768
Specificity: 0.94505
Precision: 0.97768
Recall: 0.97768
F1 Score: 0.97768
True Positives: 219.0
True Negatives: 86.0
False Positives: 5.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.01282
Sensitivity: 1.0
Specificity: 0.94444
Precision: 0.98361
Recall: 1.0
F1 Score: 0.99174
True Positives: 60.0
True Negatives: 17.0
False Positives: 1.0
False Negatives: 0.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAGTATCCGGAGAATATCTGTATGCTTTGT) [Importance: 0.91, 10 equivalent rules]
OR
Presence(ATCTGTATGCTTTGTATACCTATGGTTATGC) [Importance: 0.07, 8 equivalent rules]
OR
Absence(ATAAAACTGACGAAGTCAGCTCAAAACACTG) [Importance: 0.25, 1 equivalent rules]
