Kover Learning Report
=====================

Running time: 0:03:20.034965

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefepime___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cefepime___7053822222416630118/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefepime___7053822222416630118/dataset.kover
Dataset UUID: 99785214-095d-11e8-8e35-001b2193b764
Phenotype: Cefepime___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 341 (Group sensitive: 316, Group resistant: 25)
Number of genomes used for testing: 85 (Group sensitive: 78, Group resistant: 7)
Number of k-mers: 35782454
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.20059)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.02933
Sensitivity: 0.72
Specificity: 0.99051
Precision: 0.85714
Recall: 0.72
F1 Score: 0.78261
True Positives: 18.0
True Negatives: 313.0
False Positives: 3.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.03529
Sensitivity: 0.71429
Specificity: 0.98718
Precision: 0.83333
Recall: 0.71429
F1 Score: 0.76923
True Positives: 5.0
True Negatives: 77.0
False Positives: 1.0
False Negatives: 2.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAAAAATACTTCAGAGTGTACCTGCAAAGGT) [Importance: 1.00, 27 equivalent rules]
