Kover Learning Report
=====================

Running time: 5:29:40.063222

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/tetracycline___2202579077548954665/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
Dataset UUID: 806c8188-06c3-11e8-bf1d-001b2193b764
Phenotype: Tetracycline___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1243 (Group sensitive: 607, Group resistant: 636)
Number of genomes used for testing: 310 (Group sensitive: 147, Group resistant: 163)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.37779)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00563154

Metrics (training data)
-----------------------
Error Rate: 0.11022
Sensitivity: 0.80975
Specificity: 0.97364
Precision: 0.96987
Recall: 0.80975
F1 Score: 0.8826
True Positives: 515.0
True Negatives: 591.0
False Positives: 16.0
False Negatives: 121.0

Metrics (testing data)
----------------------
Error Rate: 0.12258
Sensitivity: 0.77914
Specificity: 0.98639
Precision: 0.9845
Recall: 0.77914
F1 Score: 0.86986
True Positives: 127.0
True Negatives: 145.0
False Positives: 2.0
False Negatives: 36.0

Model (4 rules, depth = 4):

                sensitive
               /
            Presence(AAAACAAAAAGCCCGGTCTTTCGACCGGGCT)
               \
                resistant
           /
        Presence(ATCGCCCGCGAGCGCCATGTCGAGCAGGCGC)
           \
            sensitive
       /
    Presence(CCGCGTTTTTACTGATGTCTGCTATCACTTC)
       \
        resistant
   /
Presence(AGCGTCGAGCGCGACAGTGCTCAGAATTACG)
   \
    resistant

