Kover Learning Report
=====================

Running time: 0:04:28.776143

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/amoxicillin_clavulanic_acid___2202579077548954665/train_0.800_seed_1_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_1_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
Dataset UUID: b775749e-05da-11e8-8d40-001b2193b764
Phenotype: Amoxicillin_Clavulanic_Acid___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_1_10_folds
Number of genomes used for training: 189 (Group sensitive: 94, Group resistant: 95)
Number of genomes used for testing: 47 (Group sensitive: 22, Group resistant: 25)
Number of k-mers: 37176168
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.41595)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.06878
Sensitivity: 0.93684
Specificity: 0.92553
Precision: 0.92708
Recall: 0.93684
F1 Score: 0.93194
True Positives: 89.0
True Negatives: 87.0
False Positives: 7.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.08511
Sensitivity: 0.92
Specificity: 0.90909
Precision: 0.92
Recall: 0.92
F1 Score: 0.92
True Positives: 23.0
True Negatives: 20.0
False Positives: 2.0
False Negatives: 2.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AATTTGTGTAGGGCTTATTATGCACGCTTAA) [Importance: 0.93, 7 equivalent rules]
OR
Presence(AGCGCATCTAACCAGGCGTCAACTTCCTGCA) [Importance: 0.51, 2 equivalent rules]
