Kover Learning Report
=====================

Running time: 0:12:18.354604

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___49420779660966717/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/meropenem___49420779660966717/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___49420779660966717/dataset.kover
Dataset UUID: 0badefa6-0873-11e8-80e1-001b2193b764
Phenotype: Meropenem___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 92 (Group sensitive: 65, Group resistant: 27)
Number of genomes used for testing: 22 (Group sensitive: 17, Group resistant: 5)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.09667)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.03074377

Metrics (training data)
-----------------------
Error Rate: 0.03261
Sensitivity: 1.0
Specificity: 0.95385
Precision: 0.9
Recall: 1.0
F1 Score: 0.94737
True Positives: 27.0
True Negatives: 62.0
False Positives: 3.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.18182
Sensitivity: 0.4
Specificity: 0.94118
Precision: 0.66667
Recall: 0.4
F1 Score: 0.5
True Positives: 2.0
True Negatives: 16.0
False Positives: 1.0
False Negatives: 3.0

Model (2 rules, depth = 2):

    sensitive
   /
Presence(AAGTCGCATCTACGGTCGTAGATGTTTCAAA)
   \
        sensitive
       /
    Presence(AAAAATTAGCTACAGCTAAGCAAAAAAATAT)
       \
        resistant

