Kover Learning Report
=====================

Running time: 1:43:15.990106

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ampicillin___7053822222416630118/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
Dataset UUID: 9957fcbc-095d-11e8-b1fe-001b2193b764
Phenotype: Ampicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 349 (Group sensitive: 133, Group resistant: 216)
Number of genomes used for testing: 87 (Group sensitive: 32, Group resistant: 55)
Number of k-mers: 36073591
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.07437)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.0659
Sensitivity: 0.93981
Specificity: 0.92481
Precision: 0.95305
Recall: 0.93981
F1 Score: 0.94639
True Positives: 203.0
True Negatives: 123.0
False Positives: 10.0
False Negatives: 13.0

Metrics (testing data)
----------------------
Error Rate: 0.12644
Sensitivity: 0.83636
Specificity: 0.9375
Precision: 0.95833
Recall: 0.83636
F1 Score: 0.8932
True Positives: 46.0
True Negatives: 30.0
False Positives: 2.0
False Negatives: 9.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAGATGCTGAAGATCAGTTGGGTGCACGA) [Importance: 0.80, 277 equivalent rules]
OR
Presence(CGTTAGATGCACTAAGCACATAATTGCTCAC) [Importance: 0.53, 1 equivalent rules]
