Kover Learning Report
=====================

Running time: 17:16:21.591923

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 8
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/meropenem___2202579077548954665/train_0.800_seed_0_10_folds
progress: False
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___2202579077548954665/dataset.kover
Dataset UUID: 06780d9c-06b0-11e8-8cb4-001b2193b764
Phenotype: Meropenem___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 1652 (Group sensitive: 1097, Group resistant: 555)
Number of genomes used for testing: 413 (Group sensitive: 284, Group resistant: 129)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.04903)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00922006

Metrics (training data)
-----------------------
Error Rate: 0.04661
Sensitivity: 0.91892
Specificity: 0.97083
Precision: 0.94096
Recall: 0.91892
F1 Score: 0.92981
True Positives: 510.0
True Negatives: 1065.0
False Positives: 32.0
False Negatives: 45.0

Metrics (testing data)
----------------------
Error Rate: 0.03874
Sensitivity: 0.94574
Specificity: 0.96831
Precision: 0.9313
Recall: 0.94574
F1 Score: 0.93846
True Positives: 122.0
True Negatives: 275.0
False Positives: 9.0
False Negatives: 7.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAAAGGAAAACTTGATGGAATTGCCCAATAT)
       \
        resistant
   /
Presence(AACCTTCGCCCTCACAGATACGCCATTCGCC)
   \
    resistant

