Kover Learning Report
=====================

Running time: 1 day, 5:37:13.377480

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/levofloxacin___2202579077548954665/train_0.800_seed_8_10_folds
progress: False
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/levofloxacin___2202579077548954665/dataset.kover
Dataset UUID: 2120f34a-06a4-11e8-b0ae-001b2193b764
Phenotype: Levofloxacin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 1460 (Group sensitive: 292, Group resistant: 1168)
Number of genomes used for testing: 364 (Group sensitive: 70, Group resistant: 294)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.03904)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02352817

Metrics (training data)
-----------------------
Error Rate: 0.03836
Sensitivity: 0.96404
Specificity: 0.95205
Precision: 0.98772
Recall: 0.96404
F1 Score: 0.97574
True Positives: 1126.0
True Negatives: 278.0
False Positives: 14.0
False Negatives: 42.0

Metrics (testing data)
----------------------
Error Rate: 0.02747
Sensitivity: 0.98299
Specificity: 0.92857
Precision: 0.98299
Recall: 0.98299
F1 Score: 0.98299
True Positives: 289.0
True Negatives: 65.0
False Positives: 5.0
False Negatives: 5.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(CGTATACCGCGGAGTCGCCGTGCGGGTGGTA)
   \
    sensitive

