Kover Learning Report
=====================

Running time: 2:35:02.781587

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___6654735289702248879/dataset.kover
hp_choice: cv
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_cv/ciprofloxacin___6654735289702248879/train_0.800_seed_4_10_folds
progress: False
split: train_0.800_seed_4_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___6654735289702248879/dataset.kover
Dataset UUID: e5c365b4-0804-11e8-8eca-001b2193b764
Phenotype: Ciprofloxacin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_4_10_folds
Number of genomes used for training: 984 (Group sensitive: 613, Group resistant: 371)
Number of genomes used for testing: 245 (Group sensitive: 149, Group resistant: 96)

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01523)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 1.000
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00603200

Metrics (training data)
-----------------------
Error Rate: 0.01524
Sensitivity: 0.98113
Specificity: 0.98695
Precision: 0.97849
Recall: 0.98113
F1 Score: 0.97981
True Positives: 364.0
True Negatives: 605.0
False Positives: 8.0
False Negatives: 7.0

Metrics (testing data)
----------------------
Error Rate: 0.01633
Sensitivity: 0.96875
Specificity: 0.99329
Precision: 0.98936
Recall: 0.96875
F1 Score: 0.97895
True Positives: 93.0
True Negatives: 148.0
False Positives: 1.0
False Negatives: 3.0

Model (2 rules, depth = 2):

        resistant
       /
    Presence(AAACTTTTTACGAATATTTAGCATGAATTGC)
       \
        sensitive
   /
Presence(AAGTCTCCATGTGGATGATATTGACCAATAA)
   \
    resistant

