Kover Learning Report
=====================

Running time: 10:42:25.551104

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefepime___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefepime___2202579077548954665/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefepime___2202579077548954665/dataset.kover
Dataset UUID: 989184ca-0600-11e8-9b0b-001b2193b764
Phenotype: Cefepime___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 1320 (Group sensitive: 442, Group resistant: 878)
Number of genomes used for testing: 330 (Group sensitive: 110, Group resistant: 220)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.49415)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00555556

Metrics (training data)
-----------------------
Error Rate: 0.18712
Sensitivity: 0.92938
Specificity: 0.58145
Precision: 0.81518
Recall: 0.92938
F1 Score: 0.86855
True Positives: 816.0
True Negatives: 257.0
False Positives: 185.0
False Negatives: 62.0

Metrics (testing data)
----------------------
Error Rate: 0.22121
Sensitivity: 0.91818
Specificity: 0.5
Precision: 0.78599
Recall: 0.91818
F1 Score: 0.84696
True Positives: 202.0
True Negatives: 55.0
False Positives: 55.0
False Negatives: 18.0

Model (4 rules, depth = 3):

            sensitive
           /
        Presence(ACTCCGCCATCCCAGGCGATGCGCGCGATAC)
           \
            resistant
       /
    Presence(AGCTAATAAAAAACACACGTGGAATTTAGGG)
       \
            resistant
           /
        Presence(AGGGATGGGGCCGGGTGAAGCGGAGCCGGCG)
           \
            sensitive
   /
Presence(AGCGTTCACAGCTGGAGATGCTGCTGGGGCC)
   \
    resistant

