Kover Learning Report
=====================

Running time: 0:32:17.993109

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ofloxacin___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/ofloxacin___260162261243005161/train_0.800_seed_8_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_8_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ofloxacin___260162261243005161/dataset.kover
Dataset UUID: c9cd131c-0770-11e8-a3b2-001b2193b764
Phenotype: Ofloxacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_8_10_folds
Number of genomes used for training: 681 (Group sensitive: 429, Group resistant: 252)
Number of genomes used for testing: 170 (Group sensitive: 115, Group resistant: 55)
Number of k-mers: 5096831
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.06758)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.06755
Sensitivity: 0.87302
Specificity: 0.96737
Precision: 0.94017
Recall: 0.87302
F1 Score: 0.90535
True Positives: 220.0
True Negatives: 415.0
False Positives: 14.0
False Negatives: 32.0

Metrics (testing data)
----------------------
Error Rate: 0.04118
Sensitivity: 0.90909
Specificity: 0.98261
Precision: 0.96154
Recall: 0.90909
F1 Score: 0.93458
True Positives: 50.0
True Negatives: 113.0
False Positives: 2.0
False Negatives: 5.0

Model (Conjunction - 1 rules):
------------------------------
Absence(ACCACCCGCACGGCGACGCGTCGATCTACGA) [Importance: 1.00, 3 equivalent rules]
