Kover Learning Report
=====================

Running time: 1:46:56.182880

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/gentamicin___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/gentamicin___2202579077548954665/train_0.800_seed_3_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/gentamicin___2202579077548954665/dataset.kover
Dataset UUID: 9765c7f8-0693-11e8-8974-001b2193b764
Phenotype: Gentamicin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 1686 (Group sensitive: 964, Group resistant: 722)
Number of genomes used for testing: 421 (Group sensitive: 237, Group resistant: 184)
Number of k-mers: 70347931
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.22097)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.04745
Sensitivity: 0.9169
Specificity: 0.97925
Precision: 0.97067
Recall: 0.9169
F1 Score: 0.94302
True Positives: 662.0
True Negatives: 944.0
False Positives: 20.0
False Negatives: 60.0

Metrics (testing data)
----------------------
Error Rate: 0.04751
Sensitivity: 0.94022
Specificity: 0.96203
Precision: 0.95055
Recall: 0.94022
F1 Score: 0.94536
True Positives: 173.0
True Negatives: 228.0
False Positives: 9.0
False Negatives: 11.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AATCTGGATCAACGGACCTTTCGGCGCCGGA) [Importance: 0.88, 9 equivalent rules]
OR
Presence(AAAATTCTGATTGGATTAGTTGTTCGGGGTG) [Importance: 0.10, 106 equivalent rules]
OR
Presence(CGCTTCGCGGCGCGGCTTAACTCAGGTGTTA) [Importance: 0.04, 1 equivalent rules]
