Kover Learning Report
=====================

Running time: 6:12:24.821308

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/amoxicillin___7053822222416630118/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
Dataset UUID: 992eb23a-095d-11e8-8ab5-001b2193b764
Phenotype: Amoxicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 876 (Group sensitive: 356, Group resistant: 520)
Number of genomes used for testing: 219 (Group sensitive: 78, Group resistant: 141)
Number of k-mers: 39738802
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08336)
Model type: disjunction
p: 1.778000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.08219
Sensitivity: 0.87692
Specificity: 0.97753
Precision: 0.98276
Recall: 0.87692
F1 Score: 0.92683
True Positives: 456.0
True Negatives: 348.0
False Positives: 8.0
False Negatives: 64.0

Metrics (testing data)
----------------------
Error Rate: 0.0411
Sensitivity: 0.93617
Specificity: 1.0
Precision: 1.0
Recall: 0.93617
F1 Score: 0.96703
True Positives: 132.0
True Negatives: 78.0
False Positives: 0.0
False Negatives: 9.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAATGCTTCAATAATATTGAAAAAGGAAGAG) [Importance: 0.88, 20 equivalent rules]
OR
Presence(AAAAACATATTTATGTCCTGATTTGCTTATA) [Importance: 0.15, 868 equivalent rules]
OR
Presence(ACGGTGCGGCTCGCCAAGCTGACCGAACACC) [Importance: 0.04, 50 equivalent rules]
