Kover Learning Report
=====================

Running time: 0:02:18.661881

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___49420779660966717/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/erythromycin___49420779660966717/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___49420779660966717/dataset.kover
Dataset UUID: b6efed36-0870-11e8-a4f3-001b2193b764
Phenotype: Erythromycin___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 260 (Group sensitive: 63, Group resistant: 197)
Number of genomes used for testing: 64 (Group sensitive: 14, Group resistant: 50)
Number of k-mers: 6252305
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.29958)
Model type: disjunction
p: 5.623000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03462
Sensitivity: 0.95939
Specificity: 0.98413
Precision: 0.99474
Recall: 0.95939
F1 Score: 0.97674
True Positives: 189.0
True Negatives: 62.0
False Positives: 1.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.03125
Sensitivity: 0.98
Specificity: 0.92857
Precision: 0.98
Recall: 0.98
F1 Score: 0.98
True Positives: 49.0
True Negatives: 13.0
False Positives: 1.0
False Negatives: 1.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AATCGAGAATATCGTCAACTGTTTACTAAAA) [Importance: 0.60, 8 equivalent rules]
OR
Presence(AAAAAAAGCAGAATCTATACCCGATGATAGG) [Importance: 0.50, 4780 equivalent rules]
