Kover Learning Report
=====================

Running time: 0:14:29.305062

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin___260162261243005161/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/amoxicillin___260162261243005161/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin___260162261243005161/dataset.kover
Dataset UUID: b2cb882e-070c-11e8-9183-001b2193b764
Phenotype: Amoxicillin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 613 (Group sensitive: 590, Group resistant: 23)
Number of genomes used for testing: 153 (Group sensitive: 151, Group resistant: 2)
Number of k-mers: 7289637
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.01465)
Model type: conjunction
p: 1.778000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.00979
Sensitivity: 0.73913
Specificity: 1.0
Precision: 1.0
Recall: 0.73913
F1 Score: 0.85
True Positives: 17.0
True Negatives: 590.0
False Positives: 0.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.01961
Sensitivity: 0.0
Specificity: 0.99338
Precision: 0.0
Recall: 0.0
F1 Score: -inf
True Positives: 0.0
True Negatives: 150.0
False Positives: 1.0
False Negatives: 2.0

Model (Conjunction - 3 rules):
------------------------------
Absence(ACCACCCGCACGGCGACGCGTCGATCTACGA) [Importance: 0.99, 3 equivalent rules]
AND
Presence(AAGTCGATCAGCAGGTCGGGGTCGGCCGCAT) [Importance: 0.37, 10 equivalent rules]
AND
Presence(ACCCGCGCCTGCACCGCCACCGGTGCCGCCG) [Importance: 0.23, 1 equivalent rules]
