Kover Learning Report
=====================

Running time: 0:02:22.274504

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/trimethoprim___2202579077548954665/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___2202579077548954665/dataset.kover
Dataset UUID: 90cb0312-06e4-11e8-bece-001b2193b764
Phenotype: Trimethoprim___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 151 (Group sensitive: 89, Group resistant: 62)
Number of genomes used for testing: 37 (Group sensitive: 18, Group resistant: 19)
Number of k-mers: 35088418
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.37286)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.06623
Sensitivity: 0.87097
Specificity: 0.97753
Precision: 0.96429
Recall: 0.87097
F1 Score: 0.91525
True Positives: 54.0
True Negatives: 87.0
False Positives: 2.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.05405
Sensitivity: 0.94737
Specificity: 0.94444
Precision: 0.94737
Recall: 0.94737
F1 Score: 0.94737
True Positives: 18.0
True Negatives: 17.0
False Positives: 1.0
False Negatives: 1.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAACGTGCCGTAGAACAAGCAGGCATCACGA) [Importance: 1.00, 268 equivalent rules]
