Kover Learning Report
=====================

Running time: 0:35:33.610573

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/erythromycin___6654735289702248879/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/erythromycin___6654735289702248879/train_0.800_seed_7_10_folds
progress: False
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/erythromycin___6654735289702248879/dataset.kover
Dataset UUID: 2fe0a08c-080d-11e8-9adb-001b2193b764
Phenotype: Erythromycin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 1044 (Group sensitive: 664, Group resistant: 380)
Number of genomes used for testing: 261 (Group sensitive: 157, Group resistant: 104)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.15899)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00428195

Metrics (training data)
-----------------------
Error Rate: 0.02011
Sensitivity: 0.97632
Specificity: 0.98193
Precision: 0.96867
Recall: 0.97632
F1 Score: 0.97248
True Positives: 371.0
True Negatives: 652.0
False Positives: 12.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.02299
Sensitivity: 0.95192
Specificity: 0.99363
Precision: 0.99
Recall: 0.95192
F1 Score: 0.97059
True Positives: 99.0
True Negatives: 156.0
False Positives: 1.0
False Negatives: 5.0

Model (3 rules, depth = 3):

            sensitive
           /
        Presence(AAAAAGGTTTATTTGAGTCTCATAGAAGCTG)
           \
            resistant
       /
    Presence(TCAAAGCTAATATTGTTTAAATCGTCAATTC)
       \
        resistant
   /
Presence(TATTATTTATTATACTATGGTTAATACATCA)
   \
    resistant

