Kover Learning Report
=====================

Running time: 0:01:28.143877

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/azithromycin___672792900560953954/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/azithromycin___672792900560953954/train_0.800_seed_7_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_7_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/azithromycin___672792900560953954/dataset.kover
Dataset UUID: 27963fe0-0790-11e8-8774-001b2193b764
Phenotype: Azithromycin___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_7_10_folds
Number of genomes used for training: 314 (Group sensitive: 144, Group resistant: 170)
Number of genomes used for testing: 78 (Group sensitive: 34, Group resistant: 44)
Number of k-mers: 4766702
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.32622)
Model type: disjunction
p: 1.778000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.0414
Sensitivity: 0.98235
Specificity: 0.93056
Precision: 0.9435
Recall: 0.98235
F1 Score: 0.96254
True Positives: 167.0
True Negatives: 134.0
False Positives: 10.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.07692
Sensitivity: 0.95455
Specificity: 0.88235
Precision: 0.91304
Recall: 0.95455
F1 Score: 0.93333
True Positives: 42.0
True Negatives: 30.0
False Positives: 4.0
False Negatives: 2.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAAACGCTGCCCGAACGCATGTTCAGACGG) [Importance: 0.85, 28 equivalent rules]
OR
Absence(AAAACGTCGTGAGACAGTTTGGTCCCTATCT) [Importance: 0.62, 62 equivalent rules]
OR
Presence(AAAGACTATAGTTTTTCTTGTTGCTGTCCAA) [Importance: 0.15, 7 equivalent rules]
