Kover Learning Report
=====================

Running time: 1:06:51.589798

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/nitrofurantoin___2202579077548954665/train_0.800_seed_3_10_folds
progress: False
split: train_0.800_seed_3_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
Dataset UUID: 501b1cea-06b6-11e8-ac25-001b2193b764
Phenotype: Nitrofurantoin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_0.800_seed_3_10_folds
Number of genomes used for training: 704 (Group sensitive: 74, Group resistant: 630)
Number of genomes used for testing: 176 (Group sensitive: 16, Group resistant: 160)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.25311)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00852273

Metrics (training data)
-----------------------
Error Rate: 0.05114
Sensitivity: 0.9873
Specificity: 0.62162
Precision: 0.95692
Recall: 0.9873
F1 Score: 0.97187
True Positives: 622.0
True Negatives: 46.0
False Positives: 28.0
False Negatives: 8.0

Metrics (testing data)
----------------------
Error Rate: 0.09091
Sensitivity: 0.975
Specificity: 0.25
Precision: 0.92857
Recall: 0.975
F1 Score: 0.95122
True Positives: 156.0
True Negatives: 4.0
False Positives: 12.0
False Negatives: 4.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAATCACGGCGATATTGCGCTGCGTCCGCGC)
       \
        resistant
   /
Presence(ACCGCCAGCAACCTGATCGTAGTGGATATGC)
   \
    resistant

