Kover Learning Report
=====================

Running time: 0:00:35.724544

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___672792900560953954/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/tetracycline___672792900560953954/train_0.800_seed_6_10_folds
progress: False
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___672792900560953954/dataset.kover
Dataset UUID: 16eacfd6-07a3-11e8-ba8f-001b2193b764
Phenotype: Tetracycline___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 114 (Group sensitive: 25, Group resistant: 89)
Number of genomes used for testing: 28 (Group sensitive: 8, Group resistant: 20)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.38777)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02631579

Metrics (training data)
-----------------------
Error Rate: 0.05263
Sensitivity: 1.0
Specificity: 0.76
Precision: 0.93684
Recall: 1.0
F1 Score: 0.96739
True Positives: 89.0
True Negatives: 19.0
False Positives: 6.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.0
Sensitivity: 1.0
Specificity: 1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
True Positives: 20.0
True Negatives: 8.0
False Positives: 0.0
False Negatives: 0.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAACTTGCGCCGTGCGGATAATGGGTGTTGA)
   \
    resistant

