Kover Learning Report
=====================

Running time: 16:06:36.630475

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefepime___2202579077548954665/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/cefepime___2202579077548954665/train_0.800_seed_9_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_9_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefepime___2202579077548954665/dataset.kover
Dataset UUID: 989184ca-0600-11e8-9b0b-001b2193b764
Phenotype: Cefepime___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_9_10_folds
Number of genomes used for training: 1320 (Group sensitive: 445, Group resistant: 875)
Number of genomes used for testing: 330 (Group sensitive: 107, Group resistant: 223)
Number of k-mers: 65298935
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.21136)
Model type: disjunction
p: 1.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.19621
Sensitivity: 0.97486
Specificity: 0.46742
Precision: 0.78257
Recall: 0.97486
F1 Score: 0.86819
True Positives: 853.0
True Negatives: 208.0
False Positives: 237.0
False Negatives: 22.0

Metrics (testing data)
----------------------
Error Rate: 0.20303
Sensitivity: 0.95964
Specificity: 0.45794
Precision: 0.78676
Recall: 0.95964
F1 Score: 0.86465
True Positives: 214.0
True Negatives: 49.0
False Positives: 58.0
False Negatives: 9.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAAACCTGAGTACACTCCCGGCTGTGCGCCT) [Importance: 0.83, 19 equivalent rules]
OR
Presence(ATGTCGCCGTGCGGGTGATATTTACCCAACA) [Importance: 0.78, 1 equivalent rules]
OR
Presence(CCGATAAAAATCTGGAGCAGCTGACCAGCGA) [Importance: 0.06, 6 equivalent rules]
OR
Presence(AACCGAACCGCTACACCCTGAGCATCAAACT) [Importance: 0.38, 14 equivalent rules]
