Kover Learning Report
=====================

Running time: 0:14:36.167180

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-3225223558739261696/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/meropenem___-3225223558739261696/train_0.800_seed_6_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_6_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-3225223558739261696/dataset.kover
Dataset UUID: b4dffeb4-0578-11e8-9929-001b2193b764
Phenotype: Meropenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_6_10_folds
Number of genomes used for training: 189 (Group sensitive: 26, Group resistant: 163)
Number of genomes used for testing: 47 (Group sensitive: 7, Group resistant: 40)
Number of k-mers: 13409599
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.08480)
Model type: disjunction
p: 5.623000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.04762
Sensitivity: 0.96933
Specificity: 0.84615
Precision: 0.97531
Recall: 0.96933
F1 Score: 0.97231
True Positives: 158.0
True Negatives: 22.0
False Positives: 4.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.04255
Sensitivity: 0.975
Specificity: 0.85714
Precision: 0.975
Recall: 0.975
F1 Score: 0.975
True Positives: 39.0
True Negatives: 6.0
False Positives: 1.0
False Negatives: 1.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAAAATTTCACTCTCGGATCGTTTTGGAAT) [Importance: 0.83, 844 equivalent rules]
OR
Presence(AAAATATAAAGATGTCTAAATAGGACTCCCC) [Importance: 0.44, 653 equivalent rules]
OR
Presence(AAAATCGATTTCTTGGGTGAGTTCATTCCAA) [Importance: 0.30, 3 equivalent rules]
