Kover Learning Report
=====================

Running time: 0:02:23.250382

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___946434054234721145/dataset.kover
hp_choice: cv
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_cv/tetracycline___946434054234721145/train_0.800_seed_0_10_folds
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_0.800_seed_0_10_folds
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___946434054234721145/dataset.kover
Dataset UUID: 5d974b6a-086d-11e8-aaed-001b2193b764
Phenotype: Tetracycline___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_0.800_seed_0_10_folds
Number of genomes used for training: 80 (Group sensitive: 52, Group resistant: 28)
Number of genomes used for testing: 20 (Group sensitive: 11, Group resistant: 9)
Number of k-mers: 5087064
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: 10-fold cross-validation (score = 0.23750)
Model type: disjunction
p: 1.778000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.1375
Sensitivity: 0.67857
Specificity: 0.96154
Precision: 0.90476
Recall: 0.67857
F1 Score: 0.77551
True Positives: 19.0
True Negatives: 50.0
False Positives: 2.0
False Negatives: 9.0

Metrics (testing data)
----------------------
Error Rate: 0.35
Sensitivity: 0.44444
Specificity: 0.81818
Precision: 0.66667
Recall: 0.44444
F1 Score: 0.53333
True Positives: 4.0
True Negatives: 9.0
False Positives: 2.0
False Negatives: 5.0

Model (Disjunction - 1 rules):
------------------------------
Absence(AAAAAGGCAAAGAAGTAATCGTAAGTATGTC) [Importance: 1.00, 230 equivalent rules]
